#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 10.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig5              
# electron arm: HMS                        
#                                              
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): [-10.000, 22.000] %
# HMS  Momentum Acceptance (H.gtr.dp): [-8.000, 8.000] %
#                                     
# ---Particle Identification (PID) Cuts---
# NOTE: Coincidence time background selection is done by averaging a sample (left) and (right) of the main coincidence peak, where the sample is assumed to have the same structure on both sides.
# The sample background is then scaled to the background underneath the main coin peak, and subtracted.
#                                              
# --> electrons (HMS): 
# HMS Cherenkov NPE Sum (H.cer.npeSum) >= 2.000
# HMS Calorimeter (H.cal.etottracknorm) Etot/Etrak >= 0.800
#                                              
# --> Kaons     (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  >= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.700, 1.300]
# eK Coincidence Time (CTime.eKCoinTime_ROC2): abs( eK_coin_peak - offset(43.800) ) <= 3.600 ns
# eK Coincidence Time Background: abs( eK_coin_peak - offset(43.800) ) > 3.600 && abs( eK_coin_peak - offset(43.800) ) <= (5.000 x 3.600) ns
# Kaon Missing Mass: [1.070, 1.140] GeV/c^2
#                                              
# --> Pions     (SHMS): 
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) >= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# ePi Coincidence Time (CTime.ePiCoinTime_ROC2): abs( ePi_coin_peak - offset(43.700) ) <= 3.000 ns
# ePi Coincidence Time Background: abs( ePi_coin_peak - offset(43.700) ) > 3.000 && abs( ePi_coin_peak - offset(43.700) ) <= (5.000 x 3.000) ns
# Pion Missing Mass: [0.890, 0.980] GeV/c^2
#                                              
# --> Protons   (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  <= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# eP Coincidence Time (CTime.epCoinTime_ROC2): abs( eP_coin_peak - offset(44.100) ) <= 3.300 ns
# eP Coincidence Time Background: abs( eP_coin_peak - offset(44.100) ) > 3.300 && abs( eP_coin_peak - offset(44.100) ) <= (5.000 x 3.300) ns
# Proton Missing Mass: [-0.300, 0.300] GeV/c^2
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/     tgt_boil_factor_err[f,8]/      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/      cpuLT_err_Bi[f,12]/     cpuLT_err_Bay[f,13]/               tLT[f,14]/        tLT_err_Bi[f,15]/       tLT_err_Bay[f,16]/          S1X_rate[f,17]/     shms_Ps1_3of4_rate[f,18]/    hms_Ps3_elreal_rate[f,19]/     coin_Ps5_rate[f,18]/         edtm_rate[f,19]/        Ps1_factor[f,20]/        Ps3_factor[f,21]/        Ps5_factor[f,22]/       hTrkEff_pos[f,23]/   hTrkEff_err_pos[f,24]/       hTrkEff_neg[f,25]/   hTrkEff_err_neg[f,26]/       pTrkEff_pos[f,27]/   pTrkEff_err_pos[f,28]/       pTrkEff_neg[f,29]/   pTrkEff_err_neg[f,30]/         edtm_accp[f,31]/       edtm_scaler[f,32]/        trig5_accp[f,33]/      trig5_scaler[f,34]/
   4965                  62.2314                  43.6041                 0.998004              0.000120824                 0.955514               0.00119193                        1                       -1                        1                       -1                  1.00118                     -nan                     -nan                  0.97373               0.00133862               0.00134013                  999.229                       280.552                       7.08144                 0.212254                0.0100022                     4097                      129                        1                 0.998024              0.000171947                 0.997983              0.000172992                 0.954745               0.00172035                 0.956234               0.00168455                    13900                    14275                   303285                   302927
   4966                  46.3463                  35.3752                 0.998272              0.000138337                 0.960748               0.00132392                        1                       -1                        1                       -1                  1.00145                     -nan                     -nan                 0.978785               0.00125882               0.00126079                  820.796                        226.65                       5.76713                 0.147238                 0.010002                     4097                      129                        1                 0.998057              0.000209545                  0.99842              0.000188815                  0.96079                0.0018887                 0.960791               0.00188642                    12826                    13104                   193182                   192902
   4967                  121.809                  41.3451                 0.998166              8.52182e-05                 0.958746              0.000824423                        1                       -1                        1                       -1                   1.0011                     -nan                     -nan                 0.979568              0.000824211              0.000824812                  950.537                       265.131                       6.71598                 0.186349                0.0100005                     4097                      129                        1                 0.998111              0.000123481                 0.998219              0.000119535                 0.957798               0.00118796                  0.95925               0.00116907                    28861                    29463                   549617                   549011
   4968                  149.633                  47.2671                  0.99809              7.62786e-05                 0.956135               0.00076049                        1                       -1                        1                       -1                  1.00114                     -nan                     -nan                 0.973909              0.000895913               0.00089637                  1082.46                       304.075                       7.67556                 0.229174                0.0100003                     4097                      129                        1                 0.997952               0.00011273                 0.998207              0.000105263                 0.956877               0.00107607                 0.955398               0.00109241                    30832                    31658                   726320                   725496
   4969                  147.071                  50.1491                 0.998016              7.68232e-05                  0.95283              0.000789243                        1                       -1                        1                       -1                  1.00107                     -nan                     -nan                  0.97303              0.000945919              0.000946421                   1144.9                       323.677                       8.14152                 0.256642                0.0100008                     4097                      129                        1                 0.998088               0.00010756                 0.997933              0.000111752                 0.954042               0.00111074                  0.95168               0.00113861                    28538                    29329                   753453                   752646
   4970                  138.029                  50.6468                 0.997975               7.9482e-05                 0.952092              0.000819803                        1                       -1                        1                       -1                   1.0011                     -nan                     -nan                 0.971197               0.00101311               0.00101365                  1151.57                       326.403                       8.19515                 0.264048                0.0100003                     4097                      129                        1                 0.997911              0.000115016                 0.998064              0.000110868                 0.951958               0.00116725                   0.9524               0.00116865                    26469                    27254                   720408                   719617
   4971                  120.769                  53.2152                 0.997911              8.52217e-05                 0.948559                0.0009047                        1                       -1                        1                       -1                  1.00106                     -nan                     -nan                 0.968979               0.00115089               0.00115155                  1206.12                       343.957                       8.62497                  0.28842               0.00999979                     4097                      129                        1                  0.99796              0.000120222                 0.997899              0.000121683                 0.948097               0.00129556                 0.949092               0.00128399                    21990                    22694                   655249                   654555
   4972                  126.025                  58.6056                 0.998028              7.78713e-05                 0.944028              0.000913769                        1                       -1                        1                       -1                  1.00099                     -nan                     -nan                 0.966659               0.00122421                0.0012249                  1323.24                       381.363                       9.49555                 0.351685                0.0100005                     4097                      129                        1                 0.998143              0.000107922                 0.997918              0.000113915                 0.945342               0.00128973                 0.942864               0.00131425                    20788                    21505                   757002                   756257
   4973                  138.267                  59.8744                  0.99784              7.65937e-05                 0.939457              0.000905044                        1                       -1                        1                       -1                  1.00091                     -nan                     -nan                 0.965834               0.00119539               0.00119599                  1343.45                       389.728                       9.67831                 0.372879                0.0100001                     4097                      129                        1                 0.997812               0.00011008                 0.997859               0.00010857                 0.938419               0.00130581                 0.940171               0.00127935                    22304                    23093                   861868                   861081
   4974                  163.737                   61.635                 0.997803              7.12106e-05                 0.940518              0.000822415                        1                       -1                        1                       -1                  1.00088                     -nan                     -nan                 0.966763               0.00109976               0.00110026                  1386.57                       401.465                       9.97259                 0.383591                0.0100005                     4097                      129                        1                 0.997903              9.94106e-05                 0.997716              0.000103277                 0.939713               0.00118233                 0.941335               0.00116288                    25684                    26567              1.01993e+06              1.01903e+06
   4975                  157.251                   61.601                  0.99775              7.33758e-05                 0.941717               0.00083185                        1                       -1                        1                       -1                   1.0009                     -nan                     -nan                 0.966548                0.0011254               0.00112593                  1382.27                       401.225                       9.95216                 0.383572                0.0100006                     4097                      129                        1                  0.99771              0.000105613                 0.997802              0.000103392                 0.942176               0.00118155                 0.941171                0.0011917                    24675                    25529                   980035                   979158
