#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 10.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig5              
# electron arm: HMS                        
#                                              
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): [-10.000, 22.000] %
# HMS  Momentum Acceptance (H.gtr.dp): [-8.000, 8.000] %
#                                     
# ---Particle Identification (PID) Cuts---
# NOTE: Coincidence time background selection is done by averaging a sample (left) and (right) of the main coincidence peak, where the sample is assumed to have the same structure on both sides.
# The sample background is then scaled to the background underneath the main coin peak, and subtracted.
#                                              
# --> electrons (HMS): 
# HMS Cherenkov NPE Sum (H.cer.npeSum) >= 2.000
# HMS Calorimeter (H.cal.etottracknorm) Etot/Etrak >= 0.800
#                                              
# --> Kaons     (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  >= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.700, 1.300]
# eK Coincidence Time (CTime.eKCoinTime_ROC2): abs( eK_coin_peak - offset(43.530) ) <= 2.200 ns
# eK Coincidence Time Background: abs( eK_coin_peak - offset(43.530) ) > 2.200 && abs( eK_coin_peak - offset(43.530) ) <= (5.000 x 2.200) ns
# Kaon Missing Mass: [1.070, 1.155] GeV/c^2
#                                              
# --> Pions     (SHMS): 
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) >= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# ePi Coincidence Time (CTime.ePiCoinTime_ROC2): abs( ePi_coin_peak - offset(43.390) ) <= 2.200 ns
# ePi Coincidence Time Background: abs( ePi_coin_peak - offset(43.390) ) > 2.200 && abs( ePi_coin_peak - offset(43.390) ) <= (5.000 x 2.200) ns
# Pion Missing Mass: [0.890, 0.980] GeV/c^2
#                                              
# --> Protons   (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  <= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# eP Coincidence Time (CTime.epCoinTime_ROC2): abs( eP_coin_peak - offset(43.870) ) <= 3.300 ns
# eP Coincidence Time Background: abs( eP_coin_peak - offset(43.870) ) > 3.300 && abs( eP_coin_peak - offset(43.870) ) <= (5.000 x 3.300) ns
# Proton Missing Mass: [-0.300, 0.300] GeV/c^2
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/     tgt_boil_factor_err[f,8]/      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/      cpuLT_err_Bi[f,12]/     cpuLT_err_Bay[f,13]/               tLT[f,14]/        tLT_err_Bi[f,15]/       tLT_err_Bay[f,16]/          S1X_rate[f,17]/     shms_Ps1_3of4_rate[f,18]/    hms_Ps3_elreal_rate[f,19]/     coin_Ps5_rate[f,18]/         edtm_rate[f,19]/        Ps1_factor[f,20]/        Ps3_factor[f,21]/        Ps5_factor[f,22]/       hTrkEff_pos[f,23]/   hTrkEff_err_pos[f,24]/       hTrkEff_neg[f,25]/   hTrkEff_err_neg[f,26]/       pTrkEff_pos[f,27]/   pTrkEff_err_pos[f,28]/       pTrkEff_neg[f,29]/   pTrkEff_err_neg[f,30]/         edtm_accp[f,31]/       edtm_scaler[f,32]/        trig5_accp[f,33]/      trig5_scaler[f,34]/
   5078                  37.7218                  34.5824                 0.997244              9.00228e-05                 0.883013               0.00139083                        1                       -1                        1                       -1                  1.00028                     -nan                     -nan                 0.949033               0.00210568                 0.002107                  2061.45                       684.124                       18.9847                  1.14567                0.0100011                     8193                      257                        1                 0.997146              0.000130562                 0.997336              0.000126584                 0.883334               0.00198654                 0.882817               0.00198387                    10353                    10909              1.25002e+06              1.24967e+06
   5079                  11.2463                  30.0857                 0.997349               0.00017367                 0.908182               0.00231653                        1                       -1                        1                       -1                   1.0004                     -nan                     -nan                 0.955068               0.00338779               0.00339515                  1809.73                       587.175                       16.4514                 0.852296                0.0100024                     8193                      257                        1                 0.997088              0.000260438                 0.997586              0.000237863                 0.909869               0.00329553                 0.906852               0.00333739                     3571                     3739                   318722                   318596
   5080                  107.114                  34.6598                 0.997236              5.36185e-05                 0.885769              0.000818192                        1                       -1                        1                       -1                  1.00024                     -nan                     -nan                  0.94839               0.00125848               0.00125875                  2063.54                       685.067                       18.9864                  1.14594                0.0100002                     8193                      257                        1                 0.997281              7.58324e-05                 0.997226               7.6582e-05                  0.88577               0.00116689                 0.886008               0.00116482                    29310                    30905              3.54232e+06              3.54146e+06
   5081                  98.1521                  34.2488                 0.997404              5.43987e-05                  0.88534              0.000856744                        1                       -1                        1                       -1                  1.00027                     -nan                     -nan                 0.948081               0.00131053               0.00131084                  2044.11                       677.374                       18.7472                  1.12636                0.0100005                     8193                      257                        1                 0.997454              7.67695e-05                  0.99735              7.84254e-05                 0.885054                0.0012229                 0.885717               0.00122007                    27172                    28660              3.22886e+06              3.22798e+06
   5082                  90.8991                  34.6579                  0.99732               5.7262e-05                 0.885667              0.000888733                        1                       -1                        1                       -1                  1.00024                     -nan                     -nan                 0.946508               0.00138939               0.00138973                   2074.6                       686.221                       18.9841                  1.14853                0.0100002                     8193                      257                        1                  0.99731              8.17011e-05                 0.997307              8.19431e-05                 0.885913               0.00126553                 0.885269               0.00126986                    24825                    26228              3.01301e+06              3.01229e+06
   5083                  5.62797                   34.445                 0.997253              0.000233857                  0.88332               0.00362507                        1                       -1                        1                       -1                   1.0002                     -nan                     -nan                 0.942437               0.00576373               0.00578379                  2050.53                       681.077                       18.8484                  1.13696               0.00999451                     8193                      257                        1                 0.997445              0.000324501                 0.997282              0.000337065                 0.882768               0.00525328                 0.884796               0.00519909                     1539                     1633                   185805                   185768
   5084                  39.8948                  34.4304                 0.997254              8.73675e-05                 0.887351               0.00133278                        1                       -1                        1                       -1                  1.00023                     -nan                     -nan                 0.950539                0.0020145               0.00201574                  2060.06                       681.283                       18.8567                  1.14164                0.0099982                     8193                      257                        1                 0.997434              0.000120279                 0.997043               0.00012968                 0.886513               0.00190445                 0.887928               0.00190143                    11012                    11585              1.32314e+06              1.32283e+06
   5085                  27.2623                  34.5219                 0.997255              0.000105828                 0.890354               0.00159259                        1                       -1                        1                       -1                   1.0002                     -nan                     -nan                 0.951507               0.00241706               0.00241931                  2052.32                        681.92                       18.9073                    1.144                0.0100012                     8193                      257                        1                  0.99736              0.000148265                 0.997174              0.000153483                 0.889445               0.00228447                 0.890999               0.00227185                     7515                     7898                   903602                   903425
   5086                  52.4525                  34.9117                 0.997133              7.76337e-05                 0.888539               0.00115474                        1                       -1                        1                       -1                  1.00022                     -nan                     -nan                 0.947817               0.00181441                0.0018152                  2078.22                       690.484                       19.1418                  1.16463               0.00999977                     8193                      257                        1                  0.99704              0.000112433                 0.997184              0.000109871                 0.888242               0.00165012                 0.888764               0.00164672                    14240                    15024              1.75016e+06              1.74978e+06
   5089                  91.7111                   33.976                 0.997334              5.69756e-05                   0.8883              0.000875708                        1                       -1                        1                       -1                  1.00022                     -nan                     -nan                  0.95222               0.00129812               0.00129848                  2031.46                       672.867                       18.6243                  1.12009                0.0100023                     8193                      257                        1                 0.997324              8.13009e-05                 0.997343              8.12173e-05                 0.887892               0.00124897                 0.888602               0.00124945                    25709                    26999              3.02411e+06              3.02345e+06
   5090                  110.271                  33.6712                 0.997365              5.18364e-05                 0.889334              0.000797809                        1                       -1                        1                       -1                  1.00027                     -nan                     -nan                 0.948889               0.00121688               0.00121713                  3319.36                       667.349                       18.4682                   1.1041                0.0100008                     8193                      257                        1                  0.99742               7.3096e-05                 0.997314              7.46578e-05                 0.890084               0.00113358                 0.888248               0.00114324                    31078                    32752              3.61685e+06              3.61588e+06
   5091                  114.346                  34.2894                 0.997174              5.23638e-05                 0.886238              0.000793119                        1                       -1                        1                       -1                  1.00024                     -nan                     -nan                 0.947618               0.00121998               0.00122022                  2063.99                         682.7                       18.8129                  1.14323                0.0100011                     8193                      257                        1                 0.997259              7.35288e-05                 0.997087              7.58095e-05                 0.886922               0.00112802                 0.885365               0.00113422                    31604                    33351              3.81328e+06              3.81236e+06
   5092                  116.849                  35.0641                 0.997228              5.09535e-05                  0.88657              0.000783339                        1                       -1                        1                       -1                  1.00024                     -nan                     -nan                 0.946798               0.00122942               0.00122966                  2105.37                       699.136                        19.233                  1.18255                0.0100005                     8193                      257                        1                 0.997267               7.2134e-05                 0.997196              7.30749e-05                 0.886659               0.00111879                 0.886493               0.00111464                    31553                    33326              3.94173e+06              3.94077e+06
   5093                   132.59                  34.7621                 0.997375              4.66143e-05                 0.886509               0.00073411                        1                       -1                        1                       -1                  1.00023                     -nan                     -nan                 0.949637               0.00111977               0.00111997                  3213.11                       693.422                       19.0917                  1.17005                0.0100002                     8193                      257                        1                 0.997371              6.64689e-05                 0.997402              6.61278e-05                 0.886781               0.00104448                 0.886482               0.00104738                    36222                    38143              4.46383e+06              4.46282e+06
   5094                  111.896                  34.6394                 0.997245              5.20391e-05                  0.88679              0.000798522                        1                       -1                        1                       -1                  1.00022                     -nan                     -nan                 0.949138               0.00122248               0.00122274                  2080.05                       690.594                        19.028                  1.16304               0.00999998                     8193                      257                        1                 0.997258              7.40159e-05                 0.997252              7.40883e-05                 0.887143               0.00113656                 0.886352               0.00114048                    30660                    32303              3.75781e+06              3.75698e+06
   5095                  35.5261                  33.7265                 0.997418              8.97929e-05                 0.889161                0.0014072                        1                       -1                        1                       -1                  1.00026                     -nan                     -nan                 0.948458               0.00215414               0.00215552                  2028.09                       671.683                       18.5239                  1.12011                0.0100013                     8193                      257                        1                 0.997226              0.000132837                 0.997613              0.000123257                 0.889589               0.00201683                 0.888537                0.0020029                     9992                    10535              1.18019e+06              1.17988e+06
   5096                  109.976                  34.4087                 0.918874                0.0002856                 0.889621              0.000795023                        1                       -1                        1                       -1                  1.00013                     -nan                     -nan                 0.946718               0.00125627               0.00125652                  2052.51                       682.749                        18.877                  1.14807                0.0100001                     8193                      257                        1                 0.919547              0.000405459                 0.918073              0.000409333                 0.888065               0.00114219                 0.891101               0.00112506                    30259                    31962              3.66993e+06              3.66943e+06
   5097                  118.555                  35.1703                 0.997274              5.02352e-05                 0.886229              0.000777091                        1                       -1                        1                       -1                  1.00024                     -nan                     -nan                 0.945801               0.00123317                0.0012334                  2092.11                        697.76                       19.2881                  1.18357                     0.01                     8193                      257                        1                 0.997226               7.2222e-05                 0.997327              7.09365e-05                 0.886686               0.00110689                 0.885801               0.00110873                    31882                    33709              3.99067e+06               3.9897e+06
   5098                  123.452                  35.1964                 0.997263               4.9293e-05                 0.887751              0.000752822                        1                       -1                        1                       -1                  1.00024                     -nan                     -nan                  0.94549               0.00121217               0.00121238                  2097.19                        698.52                        19.308                  1.18552                0.0100003                     8193                      257                        1                 0.997244              7.04711e-05                 0.997294              6.99294e-05                 0.888378                0.0010688                 0.886976               0.00107867                    33164                    35076              4.15923e+06              4.15823e+06
   5099                  92.1357                  34.6581                 0.997254              5.74117e-05                 0.889132              0.000870926                        1                       -1                        1                       -1                  1.00021                     -nan                     -nan                 0.949299               0.00134548               0.00134583                  2066.86                        687.78                       19.0258                  1.15915                0.0100011                     8193                      257                        1                 0.997206               8.2592e-05                 0.997295              8.12325e-05                 0.889064               0.00123937                 0.889231               0.00124452                    25239                    26587              3.08215e+06               3.0815e+06
   5100                  110.818                   34.894                 0.997236              5.24372e-05                 0.888505              0.000793966                        1                       -1                        1                       -1                  1.00021                     -nan                     -nan                 0.950189               0.00122075               0.00122102                  2079.46                       692.394                       19.1479                  1.16982                0.0100004                     8193                      257                        1                  0.99713              7.60973e-05                 0.997322              7.36433e-05                 0.888758               0.00113141                 0.888661               0.00112984                    30178                    31760              3.71596e+06              3.71519e+06
   5101                  110.144                  35.1364                 0.997267              5.23104e-05                 0.888106              0.000800036                        1                       -1                        1                       -1                  1.00024                     -nan                     -nan                 0.948384               0.00124964               0.00124991                  4817.65                       695.471                       19.2173                  1.17657                0.0099998                     8193                      257                        1                 0.997265              7.46079e-05                 0.997279              7.44021e-05                 0.886773               0.00114687                 0.889656               0.00113276                    29729                    31347              3.68918e+06              3.68828e+06
   5102                  118.992                   35.072                 0.997244              5.05958e-05                 0.889796              0.000763776                        1                       -1                        1                       -1                  1.00024                     -nan                     -nan                  0.94889                0.0011956               0.00119584                  2082.65                       693.981                       19.1848                  1.17268               0.00999973                     8193                      257                        1                 0.997262              7.19148e-05                 0.997234              7.21938e-05                 0.890196               0.00108813                 0.889393               0.00108869                    32193                    33927               3.9796e+06              3.97866e+06
   5103                  107.924                  34.9208                   0.9973              5.25149e-05                 0.888179              0.000805887                        1                       -1                        1                       -1                  1.00025                     -nan                     -nan                 0.945059               0.00129615               0.00129641                  2077.63                       692.284                       19.1729                  1.17105                0.0100002                     8193                      257                        1                 0.997375              7.38329e-05                 0.997251              7.55568e-05                 0.888652                0.0011492                 0.887638               0.00114888                    29208                    30906              3.62008e+06              3.61918e+06
   5104                  113.562                  34.7185                 0.997264              5.16504e-05                 0.890787              0.000779356                        1                       -1                        1                       -1                  1.00024                     -nan                     -nan                 0.947507               0.00123313               0.00123338                  2062.46                       687.418                       19.0356                   1.1588               0.00999986                     8193                      257                        1                 0.997282              7.33632e-05                 0.997242              7.39953e-05                 0.890777               0.00111083                 0.890754               0.00111134                    30992                    32709              3.79128e+06              3.79036e+06
   5119                  90.6171                  34.8455                 0.997241              5.79931e-05                 0.890525              0.000870358                        1                       -1                        1                       -1                  1.00024                     -nan                     -nan                 0.947441               0.00138368               0.00138403                  2059.25                       689.343                       19.1099                  1.16733                0.0100014                     8193                      257                        1                 0.997274              8.22267e-05                 0.997201              8.32645e-05                 0.890487               0.00124575                 0.890494               0.00123643                    24642                    26009               3.0364e+06              3.03569e+06
