#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 10.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig5              
# electron arm: HMS                        
#                                              
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): [-10.000, 22.000] %
# HMS  Momentum Acceptance (H.gtr.dp): [-8.000, 8.000] %
#                                     
# ---Particle Identification (PID) Cuts---
# NOTE: Coincidence time background selection is done by averaging a sample (left) and (right) of the main coincidence peak, where the sample is assumed to have the same structure on both sides.
# The sample background is then scaled to the background underneath the main coin peak, and subtracted.
#                                              
# --> electrons (HMS): 
# HMS Cherenkov NPE Sum (H.cer.npeSum) >= 2.000
# HMS Calorimeter (H.cal.etottracknorm) Etot/Etrak >= 0.800
#                                              
# --> Kaons     (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  >= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.700, 1.300]
# eK Coincidence Time (CTime.eKCoinTime_ROC2): abs( eK_coin_peak - offset(43.800) ) <= 3.100 ns
# eK Coincidence Time Background: abs( eK_coin_peak - offset(43.800) ) > 3.100 && abs( eK_coin_peak - offset(43.800) ) <= (5.000 x 3.100) ns
# Kaon Missing Mass: [1.070, 1.140] GeV/c^2
#                                              
# --> Pions     (SHMS): 
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) >= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# ePi Coincidence Time (CTime.ePiCoinTime_ROC2): abs( ePi_coin_peak - offset(43.700) ) <= 2.600 ns
# ePi Coincidence Time Background: abs( ePi_coin_peak - offset(43.700) ) > 2.600 && abs( ePi_coin_peak - offset(43.700) ) <= (5.000 x 2.600) ns
# Pion Missing Mass: [0.890, 0.980] GeV/c^2
#                                              
# --> Protons   (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  <= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# eP Coincidence Time (CTime.epCoinTime_ROC2): abs( eP_coin_peak - offset(44.100) ) <= 2.500 ns
# eP Coincidence Time Background: abs( eP_coin_peak - offset(44.100) ) > 2.500 && abs( eP_coin_peak - offset(44.100) ) <= (5.000 x 2.500) ns
# Proton Missing Mass: [-0.300, 0.300] GeV/c^2
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/     tgt_boil_factor_err[f,8]/      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/      cpuLT_err_Bi[f,12]/     cpuLT_err_Bay[f,13]/               tLT[f,14]/        tLT_err_Bi[f,15]/       tLT_err_Bay[f,16]/          S1X_rate[f,17]/     shms_Ps1_3of4_rate[f,18]/    hms_Ps3_elreal_rate[f,19]/     coin_Ps5_rate[f,18]/         edtm_rate[f,19]/        Ps1_factor[f,20]/        Ps3_factor[f,21]/        Ps5_factor[f,22]/       hTrkEff_pos[f,23]/   hTrkEff_err_pos[f,24]/       hTrkEff_neg[f,25]/   hTrkEff_err_neg[f,26]/       pTrkEff_pos[f,27]/   pTrkEff_err_pos[f,28]/       pTrkEff_neg[f,29]/   pTrkEff_err_neg[f,30]/         edtm_accp[f,31]/       edtm_scaler[f,32]/        trig5_accp[f,33]/      trig5_scaler[f,34]/
   4914                  47.0523                  53.2549                 0.990517              0.000109967                 0.958587              0.000444145                        1                       -1                        1                       -1                 0.912603              0.000170065              0.000170065                 0.896786               0.00323658               0.00323727                  1058.42                       312.985                       100.431                  3.12127                0.0100008                     4097                     2049                        1                 0.990613              0.000156326                 0.990447              0.000157603                  0.95784              0.000640179                 0.959375              0.000628351                     7924                     8836              2.51672e+06              2.75773e+06
   4916                  66.6944                  40.5793                 0.992785              8.52263e-05                 0.967157              0.000341211                        1                       -1                        1                       -1                  0.99936              1.45996e-05              1.46034e-05                 0.980348               0.00108267               0.00108415                  825.037                       237.659                       76.7839                  1.82551                0.0100003                     4097                     1025                        1                 0.992665              0.000122652                 0.992904              0.000120609                 0.967233               0.00048625                 0.967137              0.000487348                    16113                    16436              2.99841e+06              3.00033e+06
   4917                  90.6118                  37.6635                 0.993153              7.29659e-05                 0.969087              0.000288671                        1                       -1                        1                       -1                 0.999738              8.26418e-06              8.26827e-06                 0.979509              0.000913377              0.000914189                  772.575                       220.576                       71.4846                  1.59665                0.0100003                     4097                     1025                        1                 0.993265              0.000103291                 0.993022              0.000104979                 0.968859              0.000413778                 0.969345              0.000409456                    23566                    24059              3.84025e+06              3.84126e+06
   4918                  122.134                  52.1083                 0.990364              6.91593e-05                 0.957232              0.000283573                        1                       -1                        1                       -1                 0.887563              0.000117865              0.000117865                 0.890742               0.00203762               0.00203776                  1036.92                       305.983                       98.1804                  3.06481                0.0100006                     4097                     1025                        1                 0.990333              9.89489e-05                 0.990425              9.81432e-05                 0.956954              0.000406307                 0.957557              0.000402303                    20879                    23440              6.37579e+06              7.18347e+06
   4919                  107.307                  53.0501                 0.990418              7.30958e-05                 0.956848              0.000301812                        1                       -1                        1                       -1                 0.898195              0.000120244              0.000120244                 0.895536                0.0021506                0.0021508                  1052.41                       311.408                       99.9063                  3.12658               0.00999978                     4097                     1025                        1                 0.990566              0.000103511                 0.990241              0.000105208                 0.956961               0.00043035                 0.956802              0.000430372                    18114                    20227              5.68042e+06              6.32426e+06
   4920                  114.935                  47.7812                 0.990748              7.00156e-05                 0.958603              0.000286663                        1                       -1                        1                       -1                 0.915542              0.000109196              0.000109196                 0.916147                0.0017871               0.00178732                  948.533                       280.062                       90.0835                  2.69593               0.00999981                     4097                     1025                        1                 0.990725               0.00010011                 0.990757               9.9708e-05                 0.958369              0.000410287                 0.959049              0.000406612                    22037                    24054              5.93722e+06              6.48492e+06
   4921                  139.543                  51.0762                 0.990502               6.4117e-05                 0.958025              0.000261781                        1                       -1                        1                       -1                 0.904482              0.000103523              0.000103523                 0.901515                0.0018026               0.00180274                  1015.72                       299.583                       96.1297                   2.9507                0.0100013                     4097                     1025                        1                 0.990467              9.16131e-05                 0.990518              9.13412e-05                 0.957811              0.000373985                 0.958278              0.000372518                    24633                    27324              7.29145e+06              8.06146e+06
   4922                  105.577                  46.6118                 0.991164              7.13243e-05                 0.960845              0.000288309                        1                       -1                        1                       -1                 0.959841              8.27606e-05              8.27608e-05                 0.948395               0.00146986                0.0014703                  928.405                       272.703                         87.83                  2.48463                0.0100012                     4097                     1025                        1                 0.991185              0.000101649                 0.991116               0.00010176                 0.960954              0.000410556                 0.960697               0.00041133                    21484                    22653              5.40175e+06              5.62775e+06
   4923                  109.848                  47.7437                 0.991176              6.95197e-05                  0.96132              0.000279107                        1                       -1                        1                       -1                 0.962876              7.77238e-05              7.77239e-05                 0.953105               0.00139375               0.00139421                   954.21                       279.663                       90.0014                  2.57184                0.0100005                     4097                     1025                        1                  0.99132              9.83352e-05                  0.99101              9.99002e-05                 0.961931              0.000394735                 0.960732              0.000400464                    21930                    23009              5.69758e+06              5.91726e+06
   4924                  96.3682                  47.9734                 0.991389              7.30867e-05                 0.961257              0.000297157                        1                       -1                        1                       -1                 0.977898               6.4892e-05              6.48923e-05                  0.96043               0.00137536               0.00137602                  958.544                       280.803                       90.3316                  2.55507                0.0100016                     4097                     1025                        1                 0.991317              0.000104678                 0.991478              0.000103499                 0.961058              0.000424813                 0.961387              0.000422537                    19296                    20091              5.01915e+06              5.13259e+06
   4945                  102.821                  48.5008                 0.991446              7.02454e-05                 0.960766              0.000289612                        1                       -1                        1                       -1                 0.975609              6.55703e-05              6.55705e-05                 0.956272               0.00140448               0.00140504                  2978.98                       284.694                       91.6076                  2.61067               0.00999962                     4097                     1025                        1                  0.99154              9.95542e-05                 0.991329               0.00010074                 0.961392              0.000409594                 0.960278              0.000414985                    20272                    21199              5.39957e+06              5.53456e+06
   4946                  100.152                  48.9154                 0.991162              7.22778e-05                 0.960583              0.000293627                        1                       -1                        1                       -1                 0.975004              6.71441e-05              6.71444e-05                 0.955607               0.00143938               0.00143997                  970.363                       287.268                       92.3009                  2.64026                0.0100007                     4097                     1025                        1                  0.99112              0.000103435                  0.99117              0.000102851                 0.961003              0.000417017                 0.960171              0.000420226                    19567                    20476              5.27067e+06               5.4058e+06
