Run #: 3213

**************************
* General Run Information
**************************
Beam energy : 10.600500
Target mass (amu) : 1.007940 

SHMS Particle Mass : 0.000511
SHMS P Central : 4.400000
SHMS Angle : 24.970000

SHMS Run Length   : 744.396 sec


1 MhZ Pulses : 744396009
Run Length   : 744.396 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

SHMS X Mispointing   : -0.126000 cm
SHMS Y Mispointing   : -0.060000 cm

************************************                                         
*Calibrated Beam Positions @ Target                            
************************************   
     
SHMS X BPM   : 0.026540 cm           
SHMS Y BPM   : 0.016784 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 33.283 uA		  
BCM2 Current: 33.392 uA		 
BCM4A Current: 33.527 uA
BCM4B Current: 33.529 uA		  
BCM4C Current: 33.394 uA		 	 
Unser Current: 6.071 uA		  

BCM1  Charge: 24.776 mC
BCM2  Charge: 24.857 mC	
BCM4A Charge: 24.957 mC		  
BCM4B Charge: 24.959 mC		 
BCM4C Charge: 24.858 mC		 
Unser Charge: 4.520 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 718.730s, or 96.552% of total run time.
BCM1 Beam Cut Current: 34.471 uA		  
BCM2 Beam Cut Current: 34.582 uA		 
BCM4A Beam Cut Current: 34.710 uA		  
BCM4B Beam Cut Current: 34.694 uA		 
BCM4C Beam Cut Current: 34.568 uA		 
Unser Beam Cut Current: 7.265 uA		  

BCM1  Beam Cut Charge: 24.775 mC
BCM2  Beam Cut Charge: 24.855 mC
BCM4A Beam Cut Charge: 24.947 mC		  
BCM4B Beam Cut Charge: 24.936 mC		 
BCM4C Beam Cut Charge: 24.845 mC		 
Unser Beam Cut Charge: 5.222 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1

Ps1_factor_internal = -1  
Ps2_factor_internal = 0
Ps3_factor_internal = -1
Ps4_factor_internal = -1 
Ps5_factor_internal = -1 
Ps6_factor_internal = -1 


***********	
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

SHMS 3/4 Triggers           : 2226937 [ -2226937 ]
Estimated SHMS 3/4 Triggers : 2225171
SHMS 3/4 Trigger Rate       : 3.096 kHz
Accepted SHMS Triggers      : 424412
SHMS Event Types            : 424829

SHMS Computer Live Time : 19.0581 % [ -19.0581 %  ]
SHMS Computer Dead Time : 80.9419 % [ 119.0581 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics 3/4 Triggers           : 2224781
Estimated Physics 3/4 Triggers : 2223018
Physics 3/4 Trigger Rate       : 3.093 kHz
Accepted Physics Triggers      : 422822

=:=:=:=:=:=:=:=:  
= HMS Triggers
=:=:=:=:=:=:=:=: 

hEL_LO_LO :	0	[ 0.000 kHz ]
hEL_LO    :	0	[ 0.000 kHz ]
hEL_HI    :	0	[ 0.000 kHz ]
hEL_REAL  :	0	[ 0.000 kHz ]
hEL_CLEAN :	0	[ 0.000 kHz ]
hSTOF     :	0	[ 0.000 kHz ]

hTRIG1 :  	241035 	[ 0.335 kHz ]
hTRIG2 :  	101225 	[ 0.141 kHz ]
hTRIG3 :  	67001 	[ 0.093 kHz ]
hTRIG4 : 	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=: 
= SHMS Triggers
=:=:=:=:=:=:=:=: 

pEL_LO_LO :	1879695	[ 2.615 kHz ]
pEL_LO    :	0	[ 0.000 kHz ]
pEL_HI    :	0	[ 0.000 kHz ]
pEL_REAL  :	0	[ 0.000 kHz ]
pEL_CLEAN :	0	[ 0.000 kHz ]
pSTOF     :	3398015	[ 4.728 kHz ]

pTRIG1 :  	2226937 	[ 3.098 kHz ]
pTRIG2 :  	469646 	[ 0.653 kHz ]
pTRIG3 :  	168505 	[ 0.234 kHz ]
pTRIG4 :  	241026 	[ 0.335 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	2248 	[ 0.003 kHz ]


=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 2156
Estimated EDTM Triggers : 2153
EDTM Trigger Rate       : 0.003 kHz
Accepted EDTM Triggers  : 2007

Total Live Time (EDTM) : 93.0891 %
Total Dead Time (EDTM) : 6.9109 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Computer Live Time : 19.0581 % 
SHMS Computer Dead Time : 80.9419 % 

Pre-Scaled Ps1 SHMS Computer Live Time : -19.0581 %
Pre-Scaled Ps1 SHMS Computer Dead Time : 119.0581 %

Pre-Scaled Ps2 SHMS Computer Live Time : 90.4573 %
Pre-Scaled Ps2 SHMS Computer Dead Time : 9.5427 %

Pre-Scaled Ps3 SHMS Computer Live Time : -90.4187 %
Pre-Scaled Ps3 SHMS Computer Dead Time : 190.4187 %

Total Live Time (EDTM) : 93.0891 %
Total Dead Time (EDTM) : 6.9109 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -93.0891 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 193.0891 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 93.0891 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : 6.9109 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -93.0891 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 193.0891 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9998 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0002 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9997 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0003 %

OG 6 GeV Electronic Live Time (150, 200) : 100.0000 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0000 %

3/4      Pre-Trigger 50 ns Gate  : 3.096 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.671 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.248 kHz

3/4 Pre-Trigger 100 ns Gate : 0.671 kHz
3/4 Pre-Trigger 150 ns Gate : 0.671 kHz
3/4 Pre-Trigger 200 ns Gate : 0.671 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X : 111010644 [ 154.454 kHz ] AND between + and - sides of P1X 
P1Y : 94759510 [ 131.843 kHz ] AND between + and - sides of P1Y
P2X : 62232448 [ 86.587 kHz ] AND between + and - sides of P2X
P2Y : 20884895 [ 29.058 kHz ] AND between + and - sides of P2Y

P1XP1Y : 188727396 [ 262.585 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 78133752 [ 108.711 kHz ] AND between P2X and P2Y planes                                        
=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

AERO : 0 [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 35087336 [ 48.819 kHz ]
NGC  : 108194348 [ 150.535 kHz ]
PRLO : 1596817 [ 2.222 kHz ]
PRHI : 729356 [ 1.015 kHz ]

***********
* Chambers 
***********

pcut_good_S1_time         Counts: 0     / shms_trigs.scalerCut : 0       
pcut_good_S2X_time        Counts: 175871    / shms_trigs.scalerCut : 0.413981    
pcut_good_S1_S2X_time     Counts: 0 / shms_trigs.scalerCut : 0

Chamber 1 hits > 0                        Counts: 383060 / shms_trigs : 0.901680         
Chamber 2 hits > 0                   	  Counts: 373974 / shms_trigs : 0.880293        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 11243 / shms_trigs : 0.026465  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 20329 / shms_trigs : 0.047852  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 30526 / shms_trigs : 0.071855  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 362731 / shms_trigs : 0.853828        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 247482 / shms_trigs : 0.582545
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 358764 / shms_trigs : 0.844490        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 247482 / shms_trigs : 0.582545

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 0 / shms_trigs.scalerCut : 0         
Chamber 2 hits > 0                   	  Counts: 0 / shms_trigs.scalerCut : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 0 / shms_trigs.scalerCut : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 0 / shms_trigs.scalerCut : 0

shmsDC1Planes_large     Counts: 42627 / shms_trigs.scalerCut : 0.100339
shmsDC2Planes_large     Counts: 28792 / shms_trigs.scalerCut : 0.067773  

shmsDC1Planes6     Counts: 150511 / shms_trigs.scalerCut : 0.354286
shmsDC2Planes6     Counts: 160860 / shms_trigs.scalerCut : 0.378646  

shmsDC1x1Planes5     Counts: 159659 eff : 0.999242
shmsDC1u1Planes5     Counts: 162106 eff : 0.999173
shmsDC1u2Planes5     Counts: 161262 eff : 0.999126
shmsDC1v1Planes5     Counts: 159891 eff : 0.999318
shmsDC1v2Planes5     Counts: 161825 eff : 0.999042
shmsDC1x2Planes5     Counts: 160804 eff : 0.999664

shmsDC2x1Planes5     Counts: 172205 eff : 0.998357
shmsDC2u1Planes5     Counts: 174515 eff : 0.992453
shmsDC2u2Planes5     Counts: 171846 eff : 0.999104
shmsDC2v1Planes5     Counts: 173185 eff : 0.986396
shmsDC2v2Planes5     Counts: 172579 eff : 0.999015
shmsDC2x2Planes5     Counts: 171683 eff : 0.999097

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 226251 		
shmsDC1_1hit_u1: 224422		
shmsDC1_1hit_u2: 223543		
shmsDC1_1hit_v1: 226366		
shmsDC1_1hit_v2: 225844		
shmsDC1_1hit_x2: 225002		

shmsDC2_1hit_x1: 242012		
shmsDC2_1hit_u1: 241329		
shmsDC2_1hit_u2: 242532		
shmsDC2_1hit_v1: 242761		
shmsDC2_1hit_v2: 243437		
shmsDC2_1hit_x2: 242878		

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1:	     300957	eff : 0.708
pcut_goodHDC1u2:	     297174	eff : 0.700
pcut_goodHDC1u1:             297752	eff : 0.701
pcut_goodHDC1v1:	     300190	eff : 0.707
pcut_goodHDC1v2:	     299599	eff : 0.705
pcut_goodHDC1x2:	     300303	eff : 0.707

pcut_goodHDC2x1:	     307735	eff : 0.724
pcut_goodHDC2u2:	     307853	eff : 0.725
pcut_goodHDC2u1:	     306188	eff : 0.721
pcut_goodHDC2v1:	     307477	eff : 0.724
pcut_goodHDC2v2:	     308777	eff : 0.727
pcut_goodHDC2x2:	     308912	eff : 0.727

pcut_goodHDC1:	     216369	eff : 0.509
pcut_goodHDC2:	     226547	eff : 0.533
pcut_bothgood:	     144697	eff : 0.341

pcut_realhdc1x1:	     299153
pcut_realhdc1u2:	     295101
pcut_realhdc1u1:             295464
pcut_realhdc1v1:	     298262
pcut_realhdc1v2:	     297484
pcut_realhdc1x2:	     298287

pcut_realhdc2x1:	     305797
pcut_realhdc2u2:	     305748
pcut_realhdc2u1:	     303824
pcut_realhdc2v1:	     305922
pcut_realhdc2v2:	     307190
pcut_realhdc2x2:	     307246
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 410339		 eff: 0.966	BAD = ??
pcut_anys1y : 418018		 eff: 0.984
pcut_anys2x : 411436		 eff: 0.968
pcut_anys2y : 364394		 eff: 0.858 

"Good" means one or two hits per scint plane.
pcut_goods1x : 357749		 eff: 0.842	BAD = ??
pcut_goods1y : 357724		 eff: 0.842
pcut_goods1  : 332472		 eff: 0.783
pcut_goods2x : 350851		 eff: 0.826
pcut_goods2y : 294672		 eff: 0.694
pcut_goods2  : 261713		 eff: 0.616
pcut_goods1s2: 226296		 eff: 0.533

**TRACKING**
pcut_FoundTrack  :247482	 eff: 0.583 BAD = ??
pcut_Found1Track :214399	 eff: 0.505 
pcut_Found2Track :22469	 eff: 0.053 
pcut_Found3Track :4742	 eff: 0.011 
pcut_Found4Track :3787	 eff: 0.009 

pcut_CleanTrack :247482	 eff: 0.583	 BAD = ??
pcut_Clean1Track:230361	 eff: 0.542 
pcut_Clean2Track:12628	 eff: 0.030
pcut_Clean3Track:2846	 eff: 0.007
pcut_Clean4Track:1004	 eff: 0.002

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :	  328120
pcut_cer_ng_pi     :	  96709
pcut_cer_hg_elec   :	  341051
pcut_cer_hg_pi     :	  83778
pcut_cer_pi_both   :	  31156
pcut_cer_elec_both :   	  275498
pcut_cal_elec      :   	  91686
pcut_cal_pi        :   	  44447
pcut_elec_all      :	  88904
pcut_pi_all        :   	  1461 

pcut_CleanTrack_cer_elec : 191569 
pcut_p1hit1_cer_elec	 : 268213
pcut_CleanTrack_cal_elec : 91686 
pcut_p1hit1_cal_elec 	 : 91660

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 424829
phitslt = passed hits/cham     : 390808
phitsplanes = +planes >= 5/6   : 87618
phitsplanessps = + sps         : 317166
phitsplanesspsstubs +stub      : 247482
psfoundtrack                   : 247482
pscleantrack                   : 247482
pstublt = passed stub tests    : 247482
p1hitslt                       : 397493
p2hitslt                       : 407721
p1planesgt                     : 376693
p2planesgt                     : 366627
pplanesgt = gt 5 planes/cham   : 355485
f1pspacepoints                 : 4516
f2pspacepoints                 : 4122
ptest1=p hits/planes, f sp     : 91
ptest2=p sp, f stubs           : 69684
pdid                           : 46657
pdide                          : 35741
pdidh                          : 5712
pscinshould                    : 49723
pscinshoulde                   : 36705
pscinshouh                     : 6548

pSING FID TRACK EFFIC           :   0.9383 +-   0.0011
pE SING FID TRACK EFFIC         :   0.9737 +-   0.0008
pE MULT FID TRACK EFFIC         :   0.9999 +-   0.0000
pE ALL FID TRACK EFFIC         :   0.9737 +-   0.0008
pHADRON SING FID TRACK EFFIC    :   0.8723 +-   0.0044

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.966357 = 9565 of 9898 good tracks.
SHMS HGC Region 2 efficiency: 0.983110 = 11059 of 11249 good tracks.
SHMS HGC Region 3 efficiency: 0.993015 = 61276 of 61707 good tracks.
SHMS HGC Region 4 efficiency: 0.991781 = 33548 of 33826 good tracks.
Overall HGC Efficiency: 0.989441 = 115448 of 116680 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.907305 = 8408 of 9267 good tracks.
SHMS NGC Region 2 efficiency: 0.932584 = 13944 of 14952 good tracks.
SHMS NGC Region 3 efficiency: 0.858307 = 52149 of 60758 good tracks.
SHMS NGC Region 4 efficiency: 0.872346 = 27656 of 31703 good tracks.
Overall NGC Efficiency: 0.875531 = 102157 of 116680 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.989926 = 111923 of 113062 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency: 0.989926 = 113062 of 113062 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 247482
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower	     Counts: 69098 eff : 0.515471
shmsShowerArray	     Counts: 77680 eff : 0.531784

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 424829
Tracks found    = scleantrack = 247482
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998953
Plane 2: 0.995911
Plane 3: 0.969030
Plane 4: 0.931107

S1XY : 0.999996
S2XY : 0.997866

STOF: 0.997862

3_of_4 EFF : 0.997372
4_of_4 EFF : 0.897640

Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
P1X1		0		0		 0		 0             0
P1X2		9847		9847	 	 9847	 	 9847	       9852
P1X3	 	11352		11350		 11352	 	 11350  	       11357
P1X4 	 	11144		11147 	 	 11152 	 	 11139	       11157
P1X5	 	9768		9771 	 	 9771 	 	 9768 	       9777
P1X6	 	7916		7920 	 	 7921 	 	 7915 	       7925
P1X7 	 	5983  		5984 	 	 5984 	 	 5983 	       5985
P1X8 	 	4114 		4113 	 	 4117 	 	 4110 	       4118
P1X9 	 	2584		2582 	 	 2585 	 	 2581 	       2586
P1X10 	 	1391 		1391 	 	 1391 	 	 1391	       1392
P1X11	 	506 		505 	 	 506 	 	 505 	       507
P1X12	 	300 		300 	 	 300 	 	 300 	       301
P1X13 	 	0 		0 	 	 0 	 	 0 	       0

P1Y1 	 	0		0 	 	 0	 	 0	       0
P1Y2 	 	862 		861 	 	 862 	 	 861 	       863
P1Y3		3672 		3671 	 	 3672 	 	 3671 	       3674
P1Y4   	 	6321 		6321 	 	 6322 	 	 6320 	       6327
P1Y5 	 	9231 		9241 	 	 9243 	 	 9229 	       9252
P1Y6 	 	11928 		11924 	 	 11928 	 	 11924 	       11942
P1Y7 	 	14416 		14413 	 	 14417 	 	 14412 	       14428
P1Y8 	 	8358 		8359 	 	 8359 	 	 8358 	       8367
P1Y9 	 	4951 		4952 	 	 4952 	 	 4951 	       4955
P1Y10 	 	2775 		2777 	 	 2777 	 	 2775 	       2778
P1Y11 	 	1012 		1012 	 	 1012 	 	 1012 	       1013
P1Y12 	 	57 		197 	 	 200 	 	 54 	       229
P1Y13 	 	0 		0 	 	 0 	 	 0 	       0

P2X1	 	85	 	84	 	 85 	 	 84 	       107
P2X2 	 	6648	 	6642	 	 6651	 	 6639	       6745
P2X3 	 	7791 	 	7793 	 	 7797	 	 7787 	       7940
P2X4 	 	8038 	 	8036	 	 8041 	 	 8033 	       8221
P2X5 	 	7438 	 	7439 	 	 7444 	 	 7433	       7661
P2X6 	 	6212	 	6210	 	 6214 	 	 6208 	       6403
P2X7 	 	4870 	 	4870	 	 4873	 	 4867	       5082
P2X8 	 	3603 	 	3600		 3604      	 3599	       3775
P2X9 	 	2433 	 	2434		 2436		 2431	       2569
P2X10	 	1317	 	1318		 1319		 1316	       1394
P2X11 	 	518 	 	519		 522		 515	       548
P2X12 	 	256 	 	259		 259		 256	       293
P2X13 	 	19 	 	19		 19		 19	       21
P2X14 	 	0 	 	0		 0		 0	       0

P2Y1	 	0	 	0		 0       	 0	       318
P2Y2 	 	158	 	159 	 	 175 	 	 142    	       1311
P2Y3 	 	2546 	 	2541	 	 2559 	 	 2528	       2703
P2Y4 	 	3685 	 	3688 	 	 3702 	 	 3671	       3844
P2Y5 	 	4776 	 	4775	 	 4801 	 	 4750	       4959
P2Y6 	 	5898 	 	5909 	 	 5933 	 	 5874	       6099
P2Y7 	 	6952 	 	6963 	 	 6999 	 	 6916	       7202
P2Y8 	 	8093 	 	8126 	 	 8151 	 	 8068	       8379
P2Y9 	 	8853 	 	8870 	 	 8911 	 	 8812	       9148
P2Y10 	 	9917 	 	9947 	 	 9978 	 	 9886	       10240
P2Y11 	 	10326 	 	10359 	 	 10398 	 	 10287	       10655
P2Y12 	 	8373 	 	8407 	 	 8434 	 	 8346	       8677
P2Y13 	 	5891 	 	5910 	 	 5936 	 	 5865	       6162
P2Y14 	 	4463 	 	4493 	 	 4512 	 	 4444	       4701
P2Y15 	 	3510 	 	3515 	 	 3541 	 	 3484	       3714
P2Y16 	 	2715 	 	2724 	 	 2738	 	 2701	       2894
P2Y17 	 	1943 	 	1949 	 	 1962 	 	 1930	       2088
P2Y18 	 	1215 	 	1213 	 	 1229 	 	 1199	       1409
P2Y19 	 	118 	 	117 	 	 127 	 	 108	       711
P2Y20 	 	0 	 	0 	 	 0 	 	 0	       293
P2Y21 	 	0 	 	0	 	 0 	 	 0	       90

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=
= HODOSCOPES
=:=:=:=:=:=:=

Scint	Counts		Rate
P1X1+:  3492787 [ 4.860 kHz ]
P1X2+:  6844293 [ 9.523 kHz ]
P1X3+:  7753256 [ 10.787 kHz ]
P1X4+:  7553586 [ 10.510 kHz ]
P1X5+:  10900556 [ 15.166 kHz ]
P1X6+:  10772828 [ 14.989 kHz ]
P1X7+:  10028494 [ 13.953 kHz ]
P1X8+:  10095410 [ 14.046 kHz ]
P1X9+:  9988949 [ 13.898 kHz ]
P1X10+: 9381694 [ 13.053 kHz ]
P1X11+: 10212969 [ 14.210 kHz ] 
P1X12+: 10599364 [ 14.747 kHz ]
P1X13+: 7245793 [ 10.081 kHz ]

P1X1-:  3618540 [ 5.035 kHz ]
P1X2-:  7635049 [ 10.623 kHz ]
P1X3-:  8017225 [ 11.155 kHz ]
P1X4-:  8719718 [ 12.132 kHz ]
P1X5-:  10181748 [ 14.166 kHz ]
P1X6-:  10520316 [ 14.637 kHz ]
P1X7-:  9256667 [ 12.879 kHz ]
P1X8-:  9288813 [ 12.924 kHz ]
P1X9-:  9382741 [ 13.055 kHz ]
P1X10-: 9300841 [ 12.941 kHz ]
P1X11-: 9897708 [ 13.771 kHz ]
P1X12-: 10406995 [ 14.480 kHz ]
P1X13-: 6901113 [ 9.602 kHz ]
 
P1Y1+:  6218444 [ 8.652 kHz ]
P1Y2+:  13919884 [ 19.367 kHz ]
P1Y3+:  12250724 [ 17.045 kHz ]
P1Y4+:  12525263 [ 17.427 kHz ]
P1Y5+:  10218156 [ 14.217 kHz ]
P1Y6+:  13489711 [ 18.769 kHz ]
P1Y7+:  12241593 [ 17.032 kHz ]
P1Y8+:  10941100 [ 15.223 kHz ]
P1Y9+:  11599338 [ 16.139 kHz ]
P1Y10+: 9059812 [ 12.605 kHz ]
P1Y11+: 10383858 [ 14.448 kHz ]
P1Y12+: 7007872 [ 9.750 kHz ]
P1Y13+: 4847773 [ 6.745 kHz ]

P1Y1-:  6352776 [ 8.839 kHz ]
P1Y2-:  9946471 [ 13.839 kHz ]
P1Y3-:  10509773 [ 14.623 kHz ]
P1Y4-:  9393649 [ 13.070 kHz ]
P1Y5-:  12806562 [ 17.818 kHz ]
P1Y6-:  12027534 [ 16.734 kHz ]
P1Y7-:  12264594 [ 17.064 kHz ]
P1Y8-:  10298096 [ 14.328 kHz ]
P1Y9-:  9630565 [ 13.399 kHz ]
P1Y10-: 8879187 [ 12.354 kHz ]
P1Y11-: 9071124 [ 12.621 kHz ]
P1Y12-: 7608592 [ 10.586 kHz ]
P1Y13-: 4181606 [ 5.818 kHz ]

P2X1+:  3617290 [ 5.033 kHz ]
P2X2+:  5749323 [ 7.999 kHz ]
P2X3+:  4665154 [ 6.491 kHz ]
P2X4+:  5254984 [ 7.311 kHz ]
P2X5+:  5632082 [ 7.836 kHz ]
P2X6+:  7459629 [ 10.379 kHz ]
P2X7+:  7188278 [ 10.001 kHz ]
P2X8+:  7717965 [ 10.738 kHz ]
P2X9+:  7441185 [ 10.353 kHz ]
P2X10+: 8543370 [ 11.887 kHz ]
P2X11+: 7883107 [ 10.968 kHz ]
P2X12+: 0 [ 0.000 kHz ]
P2X13+: 6322106 [ 8.796 kHz ]
P2X14+: 0 [ 0.000 kHz ]

P2X1-:  3689677 [ 5.134 kHz ]
P2X2-:  5638980 [ 7.846 kHz ]
P2X3-:  5402051 [ 7.516 kHz ]
P2X4-:  5858173 [ 8.151 kHz ]
P2X5-:  5452167 [ 7.586 kHz ]
P2X6-:  7590895 [ 10.562 kHz ]
P2X7-:  6733180 [ 9.368 kHz ]
P2X8-:  8487109 [ 11.808 kHz ]
P2X9-:  6699580 [ 9.321 kHz ]
P2X10-: 8403166 [ 11.692 kHz ]
P2X11-: 7925558 [ 11.027 kHz ]
P2X12-: 6852832 [ 9.535 kHz ]
P2X13-: 6998558 [ 9.737 kHz ]
P2X14-: 2959126 [ 4.117 kHz ]

P2Y1+:  2156 [ 0.003 kHz ]
P2Y2+:  2156 [ 0.003 kHz ]
P2Y3+:  4751613 [ 6.611 kHz ] 
P2Y4+:  4604771 [ 6.407 kHz ]
P2Y5+:  4403629 [ 6.127 kHz ]
P2Y6+:  3724101 [ 5.182 kHz ]
P2Y7+:  4011760 [ 5.582 kHz ]
P2Y8+:  3872474 [ 5.388 kHz ]
P2Y9+:  3373100 [ 4.693 kHz ]
P2Y10+: 3747626 [ 5.214 kHz ]
P2Y11+: 3494448 [ 4.862 kHz ]
P2Y12+: 3479440 [ 4.841 kHz ]
P2Y13+: 3341766 [ 4.650 kHz ]
P2Y14+: 3246865 [ 4.518 kHz ]
P2Y15+: 3708494 [ 5.160 kHz ]
P2Y16+: 3867096 [ 5.380 kHz ]
P2Y17+: 3753896 [ 5.223 kHz ]
P2Y18+: 3509099 [ 4.882 kHz ]
P2Y19+: 2156 [ 0.003 kHz ]
P2Y20+: 2156 [ 0.003 kHz ]
P2Y21+: 2156 [ 0.003 kHz ]

P2Y1-:  2156 [ 0.003 kHz ]
P2Y2-:  2156 [ 0.003 kHz ]
P2Y3-:  3255053 [ 4.529 kHz ]
P2Y4-:  2552641 [ 3.552 kHz ]
P2Y5-:  3159864 [ 4.396 kHz ]
P2Y6-:  3396980 [ 4.726 kHz ]
P2Y7-:  2791977 [ 3.885 kHz ]
P2Y8-:  3438372 [ 4.784 kHz ]
P2Y9-:  3376894 [ 4.698 kHz ]
P2Y10-: 3625892 [ 5.045 kHz ]
P2Y11-: 3698705 [ 5.146 kHz ]
P2Y12-: 3547453 [ 4.936 kHz ]
P2Y13-: 3084149 [ 4.291 kHz ]
P2Y14-: 3302095 [ 4.594 kHz ]
P2Y15-: 3226063 [ 4.489 kHz ]
P2Y16-: 2719641 [ 3.784 kHz ]
P2Y17-: 2483159 [ 3.455 kHz ]
P2Y18-: 2460150 [ 3.423 kHz ]
P2Y19-: 2156 [ 0.003 kHz ]
P2Y20-: 2156 [ 0.003 kHz ]
P2Y21-: 2156 [ 0.003 kHz ]
