Run #: 3212

**************************
* General Run Information
**************************
Beam energy : 10.600500
Target mass (amu) : 1.007940 

SHMS Particle Mass : 0.000511
SHMS P Central : 4.400000
SHMS Angle : 24.970000

SHMS Run Length   : 678.987 sec


1 MhZ Pulses : 678987245
Run Length   : 678.987 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

SHMS X Mispointing   : -0.126000 cm
SHMS Y Mispointing   : -0.060000 cm

************************************                                         
*Calibrated Beam Positions @ Target                            
************************************   
     
SHMS X BPM   : 0.026548 cm           
SHMS Y BPM   : 0.012462 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 11.132 uA		  
BCM2 Current: 11.179 uA		 
BCM4A Current: 11.456 uA
BCM4B Current: 11.790 uA		  
BCM4C Current: 11.482 uA		 	 
Unser Current: -16.063 uA		  

BCM1  Charge: 7.559 mC
BCM2  Charge: 7.590 mC	
BCM4A Charge: 7.779 mC		  
BCM4B Charge: 8.005 mC		 
BCM4C Charge: 7.796 mC		 
Unser Charge: -10.907 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 223.528s, or 32.921% of total run time.
BCM1 Beam Cut Current: 33.759 uA		  
BCM2 Beam Cut Current: 33.849 uA		 
BCM4A Beam Cut Current: 33.988 uA		  
BCM4B Beam Cut Current: 33.976 uA		 
BCM4C Beam Cut Current: 33.812 uA		 
Unser Beam Cut Current: 6.610 uA		  

BCM1  Beam Cut Charge: 7.546 mC
BCM2  Beam Cut Charge: 7.566 mC
BCM4A Beam Cut Charge: 7.597 mC		  
BCM4B Beam Cut Charge: 7.595 mC		 
BCM4C Beam Cut Charge: 7.558 mC		 
Unser Beam Cut Charge: 1.477 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1

Ps1_factor_internal = -1  
Ps2_factor_internal = 0
Ps3_factor_internal = -1
Ps4_factor_internal = -1 
Ps5_factor_internal = -1 
Ps6_factor_internal = -1 


***********	
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

SHMS 3/4 Triggers           : 678126 [ -678126 ]
Estimated SHMS 3/4 Triggers : 745
SHMS 3/4 Trigger Rate       : 0.003 kHz
Accepted SHMS Triggers      : 130572
SHMS Event Types            : 130699

SHMS Computer Live Time : 19.2548 % [ -19.2548 %  ]
SHMS Computer Dead Time : 80.7452 % [ 119.2548 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics 3/4 Triggers           : 677455
Estimated Physics 3/4 Triggers : 124
Physics 3/4 Trigger Rate       : 0.001 kHz
Accepted Physics Triggers      : 128722

=:=:=:=:=:=:=:=:  
= HMS Triggers
=:=:=:=:=:=:=:=: 

hEL_LO_LO :	0	[ 0.000 kHz ]
hEL_LO    :	0	[ 0.000 kHz ]
hEL_HI    :	0	[ 0.000 kHz ]
hEL_REAL  :	0	[ 0.000 kHz ]
hEL_CLEAN :	0	[ 0.000 kHz ]
hSTOF     :	0	[ 0.000 kHz ]

hTRIG1 :  	73400 	[ 0.328 kHz ]
hTRIG2 :  	30915 	[ 0.138 kHz ]
hTRIG3 :  	20438 	[ 0.091 kHz ]
hTRIG4 : 	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=: 
= SHMS Triggers
=:=:=:=:=:=:=:=: 

pEL_LO_LO :	572791	[ 2.563 kHz ]
pEL_LO    :	1	[ 0.000 kHz ]
pEL_HI    :	0	[ 0.000 kHz ]
pEL_REAL  :	0	[ 0.000 kHz ]
pEL_CLEAN :	0	[ 0.000 kHz ]
pSTOF     :	1030702	[ 4.611 kHz ]

pTRIG1 :  	678126 	[ 3.034 kHz ]
pTRIG2 :  	142991 	[ 0.640 kHz ]
pTRIG3 :  	51229 	[ 0.229 kHz ]
pTRIG4 :  	73398 	[ 0.328 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	692 	[ 0.003 kHz ]


=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 671
Estimated EDTM Triggers : 621
EDTM Trigger Rate       : 0.003 kHz
Accepted EDTM Triggers  : 1977

Total Live Time (EDTM) : 294.6349 %
Total Dead Time (EDTM) : -194.6349 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Computer Live Time : 19.2548 % 
SHMS Computer Dead Time : 80.7452 % 

Pre-Scaled Ps1 SHMS Computer Live Time : -19.2548 %
Pre-Scaled Ps1 SHMS Computer Dead Time : 119.2548 %

Pre-Scaled Ps2 SHMS Computer Live Time : 91.4037 %
Pre-Scaled Ps2 SHMS Computer Dead Time : 8.5963 %

Pre-Scaled Ps3 SHMS Computer Live Time : -93.0996 %
Pre-Scaled Ps3 SHMS Computer Dead Time : 193.0996 %

Total Live Time (EDTM) : 294.6349 %
Total Dead Time (EDTM) : -194.6349 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -294.6349 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 394.6349 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 294.6349 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -194.6349 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -294.6349 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 394.6349 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9998 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0002 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9997 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0003 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0001 %

3/4      Pre-Trigger 50 ns Gate  : 0.003 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.003 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.003 kHz

3/4 Pre-Trigger 100 ns Gate : 0.003 kHz
3/4 Pre-Trigger 150 ns Gate : 0.003 kHz
3/4 Pre-Trigger 200 ns Gate : 0.003 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X : 33820722 [ 151.304 kHz ] AND between + and - sides of P1X 
P1Y : 28841093 [ 129.027 kHz ] AND between + and - sides of P1Y
P2X : 18954146 [ 84.795 kHz ] AND between + and - sides of P2X
P2Y : 6367225 [ 28.485 kHz ] AND between + and - sides of P2Y

P1XP1Y : 57450665 [ 257.018 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 23800553 [ 106.477 kHz ] AND between P2X and P2Y planes                                        
=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

AERO : 0 [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 10705540 [ 47.893 kHz ]
NGC  : 34016854 [ 152.181 kHz ]
PRLO : 487788 [ 2.182 kHz ]
PRHI : 222682 [ 0.996 kHz ]

***********
* Chambers 
***********

pcut_good_S1_time         Counts: 0     / shms_trigs.scalerCut : 0       
pcut_good_S2X_time        Counts: 53503    / shms_trigs.scalerCut : 0.409360    
pcut_good_S1_S2X_time     Counts: 0 / shms_trigs.scalerCut : 0

Chamber 1 hits > 0                        Counts: 116659 / shms_trigs : 0.892578         
Chamber 2 hits > 0                   	  Counts: 113842 / shms_trigs : 0.871024        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 3368 / shms_trigs : 0.025769  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 6185 / shms_trigs : 0.047322  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 10672 / shms_trigs : 0.081653  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 110474 / shms_trigs : 0.845255        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 75305 / shms_trigs : 0.576171
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 109265 / shms_trigs : 0.836005        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 75305 / shms_trigs : 0.576171

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 0 / shms_trigs.scalerCut : 0         
Chamber 2 hits > 0                   	  Counts: 0 / shms_trigs.scalerCut : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 0 / shms_trigs.scalerCut : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 0 / shms_trigs.scalerCut : 0

shmsDC1Planes_large     Counts: 12869 / shms_trigs.scalerCut : 0.098463
shmsDC2Planes_large     Counts: 8609 / shms_trigs.scalerCut : 0.065869  

shmsDC1Planes6     Counts: 45956 / shms_trigs.scalerCut : 0.351617
shmsDC2Planes6     Counts: 49112 / shms_trigs.scalerCut : 0.375764  

shmsDC1x1Planes5     Counts: 48780 eff : 0.999057
shmsDC1u1Planes5     Counts: 49541 eff : 0.999132
shmsDC1u2Planes5     Counts: 49312 eff : 0.999148
shmsDC1v1Planes5     Counts: 48806 eff : 0.999201
shmsDC1v2Planes5     Counts: 49437 eff : 0.998827
shmsDC1x2Planes5     Counts: 49072 eff : 0.999755

shmsDC2x1Planes5     Counts: 52466 eff : 0.998285
shmsDC2u1Planes5     Counts: 53153 eff : 0.993284
shmsDC2u2Planes5     Counts: 52561 eff : 0.998897
shmsDC2v1Planes5     Counts: 52826 eff : 0.986730
shmsDC2v2Planes5     Counts: 52684 eff : 0.998918
shmsDC2x2Planes5     Counts: 52492 eff : 0.999390

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 69051 		
shmsDC1_1hit_u1: 68747		
shmsDC1_1hit_u2: 68429		
shmsDC1_1hit_v1: 69317		
shmsDC1_1hit_v2: 69027		
shmsDC1_1hit_x2: 68772		

shmsDC2_1hit_x1: 73680		
shmsDC2_1hit_u1: 73580		
shmsDC2_1hit_u2: 73712		
shmsDC2_1hit_v1: 74039		
shmsDC2_1hit_v2: 74336		
shmsDC2_1hit_x2: 73930		

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1:	     91879	eff : 0.703
pcut_goodHDC1u2:	     90686	eff : 0.694
pcut_goodHDC1u1:             90909	eff : 0.696
pcut_goodHDC1v1:	     91700	eff : 0.702
pcut_goodHDC1v2:	     91232	eff : 0.698
pcut_goodHDC1x2:	     91595	eff : 0.701

pcut_goodHDC2x1:	     93636	eff : 0.716
pcut_goodHDC2u2:	     93739	eff : 0.717
pcut_goodHDC2u1:	     93329	eff : 0.714
pcut_goodHDC2v1:	     93557	eff : 0.716
pcut_goodHDC2v2:	     94179	eff : 0.721
pcut_goodHDC2x2:	     94140	eff : 0.720

pcut_goodHDC1:	     65971	eff : 0.505
pcut_goodHDC2:	     69050	eff : 0.528
pcut_bothgood:	     44057	eff : 0.337

pcut_realhdc1x1:	     91327
pcut_realhdc1u2:	     90055
pcut_realhdc1u1:             90250
pcut_realhdc1v1:	     91134
pcut_realhdc1v2:	     90639
pcut_realhdc1x2:	     91003

pcut_realhdc2x1:	     93105
pcut_realhdc2u2:	     93111
pcut_realhdc2u1:	     92644
pcut_realhdc2v1:	     93117
pcut_realhdc2v2:	     93747
pcut_realhdc2x2:	     93685
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 124988		 eff: 0.956	BAD = ??
pcut_anys1y : 127356		 eff: 0.974
pcut_anys2x : 125198		 eff: 0.958
pcut_anys2y : 110949		 eff: 0.849 

"Good" means one or two hits per scint plane.
pcut_goods1x : 109056		 eff: 0.834	BAD = ??
pcut_goods1y : 109080		 eff: 0.835
pcut_goods1  : 101380		 eff: 0.776
pcut_goods2x : 106818		 eff: 0.817
pcut_goods2y : 89810		 eff: 0.687
pcut_goods2  : 79660		 eff: 0.609
pcut_goods1s2: 68775		 eff: 0.526

**TRACKING**
pcut_FoundTrack  :75305	 eff: 0.576 BAD = ??
pcut_Found1Track :65298	 eff: 0.500 
pcut_Found2Track :6764	 eff: 0.052 
pcut_Found3Track :1482	 eff: 0.011 
pcut_Found4Track :1103	 eff: 0.008 

pcut_CleanTrack :75305	 eff: 0.576	 BAD = ??
pcut_Clean1Track:70139	 eff: 0.537 
pcut_Clean2Track:3802	 eff: 0.029
pcut_Clean3Track:832	 eff: 0.006
pcut_Clean4Track:300	 eff: 0.002

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :	  99935
pcut_cer_ng_pi     :	  30764
pcut_cer_hg_elec   :	  103740
pcut_cer_hg_pi     :	  26959
pcut_cer_pi_both   :	  10696
pcut_cer_elec_both :   	  83672
pcut_cal_elec      :   	  28020
pcut_cal_pi        :   	  13618
pcut_elec_all      :	  27169
pcut_pi_all        :   	  460 

pcut_CleanTrack_cer_elec : 58148 
pcut_p1hit1_cer_elec	 : 81422
pcut_CleanTrack_cal_elec : 28020 
pcut_p1hit1_cal_elec 	 : 28013

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 130699
phitslt = passed hits/cham     : 120454
phitsplanes = +planes >= 5/6   : 26797
phitsplanessps = + sps         : 96661
phitsplanesspsstubs +stub      : 75305
psfoundtrack                   : 75305
pscleantrack                   : 75305
pstublt = passed stub tests    : 75305
p1hitslt                       : 122554
p2hitslt                       : 125506
p1planesgt                     : 114829
p2planesgt                     : 111602
pplanesgt = gt 5 planes/cham   : 108308
f1pspacepoints                 : 1518
f2pspacepoints                 : 1193
ptest1=p hits/planes, f sp     : 47
ptest2=p sp, f stubs           : 21356
pdid                           : 14191
pdide                          : 10852
pdidh                          : 1707
pscinshould                    : 15157
pscinshoulde                   : 11169
pscinshouh                     : 1973

pSING FID TRACK EFFIC           :   0.9363 +-   0.0021
pE SING FID TRACK EFFIC         :   0.9716 +-   0.0016
pE MULT FID TRACK EFFIC         :   0.0000 +-   0.0000
pE ALL FID TRACK EFFIC         :   0.9716 +-   0.0016
pHADRON SING FID TRACK EFFIC    :   0.8652 +-   0.0083

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.966414 = 2935 of 3037 good tracks.
SHMS HGC Region 2 efficiency: 0.982208 = 3478 of 3541 good tracks.
SHMS HGC Region 3 efficiency: 0.991760 = 18656 of 18811 good tracks.
SHMS HGC Region 4 efficiency: 0.992733 = 10245 of 10320 good tracks.
Overall HGC Efficiency: 0.988938 = 35314 of 35709 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.911891 = 2546 of 2792 good tracks.
SHMS NGC Region 2 efficiency: 0.926362 = 4252 of 4590 good tracks.
SHMS NGC Region 3 efficiency: 0.853485 = 15868 of 18592 good tracks.
SHMS NGC Region 4 efficiency: 0.872214 = 8491 of 9735 good tracks.
Overall NGC Efficiency: 0.872525 = 31157 of 35709 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.990386 = 34200 of 34532 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency: 0.990386 = 34532 of 34532 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 75305
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower	     Counts: 21162 eff : 0.518287
shmsShowerArray	     Counts: 23695 eff : 0.538595

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 130699
Tracks found    = scleantrack = 75305
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998549
Plane 2: 0.996098
Plane 3: 0.968399
Plane 4: 0.931553

S1XY : 0.999994
S2XY : 0.997837

STOF: 0.997831

3_of_4 EFF : 0.997320
4_of_4 EFF : 0.897291

Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
P1X1		0		0		 0		 0             0
P1X2		3022		3024	 	 3024	 	 3022	       3028
P1X3	 	3527		3526		 3527	 	 3526  	       3531
P1X4 	 	3417		3420 	 	 3421 	 	 3416	       3423
P1X5	 	2889		2890 	 	 2890 	 	 2889 	       2891
P1X6	 	2471		2471 	 	 2471 	 	 2471 	       2472
P1X7 	 	1899  		1899 	 	 1899 	 	 1899 	       1901
P1X8 	 	1271 		1268 	 	 1271 	 	 1268 	       1271
P1X9 	 	773		773 	 	 773 	 	 773 	       773
P1X10 	 	434 		434 	 	 434 	 	 434	       436
P1X11	 	165 		164 	 	 165 	 	 164 	       165
P1X12	 	94 		94 	 	 94 	 	 94 	       94
P1X13 	 	0 		0 	 	 0 	 	 0 	       0

P1Y1 	 	0		0 	 	 0	 	 0	       0
P1Y2 	 	257 		257 	 	 257 	 	 257 	       258
P1Y3		1165 		1166 	 	 1166 	 	 1165 	       1167
P1Y4   	 	1888 		1889 	 	 1889 	 	 1888 	       1889
P1Y5 	 	2897 		2898 	 	 2898 	 	 2897 	       2899
P1Y6 	 	3612 		3612 	 	 3612 	 	 3612 	       3619
P1Y7 	 	4318 		4319 	 	 4319 	 	 4318 	       4323
P1Y8 	 	2490 		2492 	 	 2492 	 	 2490 	       2493
P1Y9 	 	1551 		1551 	 	 1551 	 	 1551 	       1555
P1Y10 	 	882 		882 	 	 882 	 	 882 	       884
P1Y11 	 	325 		326 	 	 326 	 	 325 	       326
P1Y12 	 	17 		54 	 	 55 	 	 16 	       64
P1Y13 	 	0 		0 	 	 0 	 	 0 	       0

P2X1	 	35	 	34	 	 35 	 	 34 	       44
P2X2 	 	2015	 	2014	 	 2018	 	 2011	       2046
P2X3 	 	2388 	 	2390 	 	 2391	 	 2387 	       2438
P2X4 	 	2454 	 	2455	 	 2456 	 	 2453 	       2514
P2X5 	 	2261 	 	2260 	 	 2261 	 	 2260	       2340
P2X6 	 	1943	 	1945	 	 1945 	 	 1943 	       2014
P2X7 	 	1445 	 	1445	 	 1446	 	 1444	       1496
P2X8 	 	1143 	 	1143		 1143      	 1143	       1189
P2X9 	 	721 	 	720		 721		 720	       753
P2X10	 	425	 	426		 427		 424	       457
P2X11 	 	183 	 	183		 183		 183	       193
P2X12 	 	70 	 	70		 70		 70	       77
P2X13 	 	5 	 	5		 5		 5	       7
P2X14 	 	0 	 	0		 0		 0	       1

P2Y1	 	0	 	0		 0       	 0	       110
P2Y2 	 	68	 	63 	 	 74 	 	 57    	       393
P2Y3 	 	779 	 	777	 	 784 	 	 772	       819
P2Y4 	 	1183 	 	1180 	 	 1187 	 	 1176	       1223
P2Y5 	 	1401 	 	1401	 	 1410 	 	 1392	       1466
P2Y6 	 	1847 	 	1850 	 	 1861 	 	 1836	       1910
P2Y7 	 	2212 	 	2207 	 	 2223 	 	 2196	       2282
P2Y8 	 	2405 	 	2414 	 	 2427 	 	 2392	       2498
P2Y9 	 	2667 	 	2670 	 	 2682 	 	 2655	       2763
P2Y10 	 	3147 	 	3158 	 	 3167 	 	 3138	       3236
P2Y11 	 	3070 	 	3083 	 	 3091 	 	 3062	       3162
P2Y12 	 	2574 	 	2572 	 	 2584 	 	 2562	       2677
P2Y13 	 	1694 	 	1710 	 	 1712 	 	 1692	       1776
P2Y14 	 	1398 	 	1410 	 	 1417 	 	 1391	       1470
P2Y15 	 	1112 	 	1114 	 	 1119 	 	 1107	       1166
P2Y16 	 	856 	 	856 	 	 864	 	 848	       916
P2Y17 	 	653 	 	654 	 	 660 	 	 647	       704
P2Y18 	 	401 	 	402 	 	 405 	 	 398	       459
P2Y19 	 	39 	 	36 	 	 40 	 	 35	       224
P2Y20 	 	0 	 	0 	 	 0 	 	 0	       76
P2Y21 	 	0 	 	0	 	 0 	 	 0	       36

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=
= HODOSCOPES
=:=:=:=:=:=:=

Scint	Counts		Rate
P1X1+:  1063257 [ 4.757 kHz ]
P1X2+:  2082371 [ 9.316 kHz ]
P1X3+:  2358031 [ 10.549 kHz ]
P1X4+:  2297810 [ 10.280 kHz ]
P1X5+:  3320251 [ 14.854 kHz ]
P1X6+:  3281857 [ 14.682 kHz ]
P1X7+:  3054173 [ 13.663 kHz ]
P1X8+:  3072730 [ 13.746 kHz ]
P1X9+:  3040743 [ 13.603 kHz ]
P1X10+: 2856947 [ 12.781 kHz ]
P1X11+: 3105162 [ 13.892 kHz ] 
P1X12+: 3226719 [ 14.435 kHz ]
P1X13+: 2203305 [ 9.857 kHz ]

P1X1-:  1102932 [ 4.934 kHz ]
P1X2-:  2323561 [ 10.395 kHz ]
P1X3-:  2438886 [ 10.911 kHz ]
P1X4-:  2643329 [ 11.825 kHz ]
P1X5-:  3098977 [ 13.864 kHz ]
P1X6-:  3203875 [ 14.333 kHz ]
P1X7-:  2819361 [ 12.613 kHz ]
P1X8-:  2826947 [ 12.647 kHz ]
P1X9-:  2854758 [ 12.771 kHz ]
P1X10-: 2831962 [ 12.669 kHz ]
P1X11-: 3008656 [ 13.460 kHz ]
P1X12-: 3169234 [ 14.178 kHz ]
P1X13-: 2098589 [ 9.388 kHz ]
 
P1Y1+:  1895869 [ 8.482 kHz ]
P1Y2+:  4239228 [ 18.965 kHz ]
P1Y3+:  3728855 [ 16.682 kHz ]
P1Y4+:  3803612 [ 17.016 kHz ]
P1Y5+:  3109401 [ 13.911 kHz ]
P1Y6+:  4103603 [ 18.358 kHz ]
P1Y7+:  3726014 [ 16.669 kHz ]
P1Y8+:  3330466 [ 14.900 kHz ]
P1Y9+:  3532924 [ 15.805 kHz ]
P1Y10+: 2756083 [ 12.330 kHz ]
P1Y11+: 3160867 [ 14.141 kHz ]
P1Y12+: 2128126 [ 9.521 kHz ]
P1Y13+: 1476822 [ 6.607 kHz ]

P1Y1-:  1936015 [ 8.661 kHz ]
P1Y2-:  3030480 [ 13.557 kHz ]
P1Y3-:  3195601 [ 14.296 kHz ]
P1Y4-:  2858523 [ 12.788 kHz ]
P1Y5-:  3902620 [ 17.459 kHz ]
P1Y6-:  3660017 [ 16.374 kHz ]
P1Y7-:  3732595 [ 16.699 kHz ]
P1Y8-:  3137035 [ 14.034 kHz ]
P1Y9-:  2935489 [ 13.133 kHz ]
P1Y10-: 2704587 [ 12.100 kHz ]
P1Y11-: 2761903 [ 12.356 kHz ]
P1Y12-: 2314107 [ 10.353 kHz ]
P1Y13-: 1272616 [ 5.693 kHz ]

P2X1+:  1103077 [ 4.935 kHz ]
P2X2+:  1747947 [ 7.820 kHz ]
P2X3+:  1420528 [ 6.355 kHz ]
P2X4+:  1597962 [ 7.149 kHz ]
P2X5+:  1719940 [ 7.695 kHz ]
P2X6+:  2272164 [ 10.165 kHz ]
P2X7+:  2194291 [ 9.817 kHz ]
P2X8+:  2348010 [ 10.504 kHz ]
P2X9+:  2266512 [ 10.140 kHz ]
P2X10+: 2601367 [ 11.638 kHz ]
P2X11+: 2399315 [ 10.734 kHz ]
P2X12+: 0 [ 0.000 kHz ]
P2X13+: 1921771 [ 8.597 kHz ]
P2X14+: 0 [ 0.000 kHz ]

P2X1-:  1124758 [ 5.032 kHz ]
P2X2-:  1716630 [ 7.680 kHz ]
P2X3-:  1644082 [ 7.355 kHz ]
P2X4-:  1783673 [ 7.980 kHz ]
P2X5-:  1662831 [ 7.439 kHz ]
P2X6-:  2314604 [ 10.355 kHz ]
P2X7-:  2050028 [ 9.171 kHz ]
P2X8-:  2586907 [ 11.573 kHz ]
P2X9-:  2040922 [ 9.130 kHz ]
P2X10-: 2555870 [ 11.434 kHz ]
P2X11-: 2412865 [ 10.794 kHz ]
P2X12-: 2091435 [ 9.356 kHz ]
P2X13-: 2130714 [ 9.532 kHz ]
P2X14-: 901579 [ 4.033 kHz ]

P2Y1+:  671 [ 0.003 kHz ]
P2Y2+:  671 [ 0.003 kHz ]
P2Y3+:  1449748 [ 6.486 kHz ] 
P2Y4+:  1403259 [ 6.278 kHz ]
P2Y5+:  1342153 [ 6.004 kHz ]
P2Y6+:  1135897 [ 5.082 kHz ]
P2Y7+:  1223524 [ 5.474 kHz ]
P2Y8+:  1179989 [ 5.279 kHz ]
P2Y9+:  1026413 [ 4.592 kHz ]
P2Y10+: 1142861 [ 5.113 kHz ]
P2Y11+: 1064187 [ 4.761 kHz ]
P2Y12+: 1060459 [ 4.744 kHz ]
P2Y13+: 1020144 [ 4.564 kHz ]
P2Y14+: 990145 [ 4.430 kHz ]
P2Y15+: 1129873 [ 5.055 kHz ]
P2Y16+: 1179135 [ 5.275 kHz ]
P2Y17+: 1143414 [ 5.115 kHz ]
P2Y18+: 1069543 [ 4.785 kHz ]
P2Y19+: 671 [ 0.003 kHz ]
P2Y20+: 671 [ 0.003 kHz ]
P2Y21+: 671 [ 0.003 kHz ]

P2Y1-:  671 [ 0.003 kHz ]
P2Y2-:  671 [ 0.003 kHz ]
P2Y3-:  991918 [ 4.438 kHz ]
P2Y4-:  777291 [ 3.477 kHz ]
P2Y5-:  962254 [ 4.305 kHz ]
P2Y6-:  1036530 [ 4.637 kHz ]
P2Y7-:  853278 [ 3.817 kHz ]
P2Y8-:  1048005 [ 4.688 kHz ]
P2Y9-:  1029000 [ 4.603 kHz ]
P2Y10-: 1104477 [ 4.941 kHz ]
P2Y11-: 1126983 [ 5.042 kHz ]
P2Y12-: 1079156 [ 4.828 kHz ]
P2Y13-: 938495 [ 4.199 kHz ]
P2Y14-: 1005697 [ 4.499 kHz ]
P2Y15-: 982032 [ 4.393 kHz ]
P2Y16-: 828208 [ 3.705 kHz ]
P2Y17-: 758219 [ 3.392 kHz ]
P2Y18-: 749387 [ 3.353 kHz ]
P2Y19-: 671 [ 0.003 kHz ]
P2Y20-: 671 [ 0.003 kHz ]
P2Y21-: 671 [ 0.003 kHz ]
