Run #: 3224

**************************
* General Run Information
**************************
Beam energy : 10.600500
Target mass (amu) : 12.010700 

SHMS Particle Mass : 0.000511
SHMS P Central : 4.400000
SHMS Angle : 24.970000

SHMS Run Length   : 708.407 sec


1 MhZ Pulses : 708406663
Run Length   : 708.407 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

SHMS X Mispointing   : -0.126000 cm
SHMS Y Mispointing   : -0.060000 cm

************************************                                         
*Calibrated Beam Positions @ Target                            
************************************   
     
SHMS X BPM   : 0.026486 cm           
SHMS Y BPM   : 0.016683 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 47.131 uA		  
BCM2 Current: 47.225 uA		 
BCM4A Current: 47.451 uA
BCM4B Current: 47.443 uA		  
BCM4C Current: 47.181 uA		 	 
Unser Current: 19.381 uA		  

BCM1  Charge: 33.388 mC
BCM2  Charge: 33.455 mC	
BCM4A Charge: 33.614 mC		  
BCM4B Charge: 33.609 mC		 
BCM4C Charge: 33.423 mC		 
Unser Charge: 13.730 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 680.962s, or 96.126% of total run time.
BCM1 Beam Cut Current: 49.030 uA		  
BCM2 Beam Cut Current: 49.126 uA		 
BCM4A Beam Cut Current: 49.347 uA		  
BCM4B Beam Cut Current: 49.319 uA		 
BCM4C Beam Cut Current: 49.062 uA		 
Unser Beam Cut Current: 21.288 uA		  

BCM1  Beam Cut Charge: 33.387 mC
BCM2  Beam Cut Charge: 33.453 mC
BCM4A Beam Cut Charge: 33.603 mC		  
BCM4B Beam Cut Charge: 33.584 mC		 
BCM4C Beam Cut Charge: 33.409 mC		 
Unser Beam Cut Charge: 14.497 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1

Ps1_factor_internal = -1  
Ps2_factor_internal = 0
Ps3_factor_internal = -1
Ps4_factor_internal = -1 
Ps5_factor_internal = -1 
Ps6_factor_internal = -1 


***********	
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

SHMS 3/4 Triggers           : 1476839 [ -1476839 ]
Estimated SHMS 3/4 Triggers : 3225
SHMS 3/4 Trigger Rate       : 0.005 kHz
Accepted SHMS Triggers      : 310579
SHMS Event Types            : 310862

SHMS Computer Live Time : 21.0300 % [ -21.0300 %  ]
SHMS Computer Dead Time : 78.9700 % [ 121.0300 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics 3/4 Triggers           : 1474796
Estimated Physics 3/4 Triggers : 1290
Physics 3/4 Trigger Rate       : 0.002 kHz
Accepted Physics Triggers      : 308895

=:=:=:=:=:=:=:=:  
= HMS Triggers
=:=:=:=:=:=:=:=: 

hEL_LO_LO :	0	[ 0.000 kHz ]
hEL_LO    :	0	[ 0.000 kHz ]
hEL_HI    :	0	[ 0.000 kHz ]
hEL_REAL  :	0	[ 0.000 kHz ]
hEL_CLEAN :	0	[ 0.000 kHz ]
hSTOF     :	0	[ 0.000 kHz ]

hTRIG1 :  	186374 	[ 0.274 kHz ]
hTRIG2 :  	78835 	[ 0.116 kHz ]
hTRIG3 :  	45848 	[ 0.067 kHz ]
hTRIG4 : 	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=: 
= SHMS Triggers
=:=:=:=:=:=:=:=: 

pEL_LO_LO :	1330193	[ 1.953 kHz ]
pEL_LO    :	0	[ 0.000 kHz ]
pEL_HI    :	0	[ 0.000 kHz ]
pEL_REAL  :	0	[ 0.000 kHz ]
pEL_CLEAN :	0	[ 0.000 kHz ]
pSTOF     :	1948760	[ 2.862 kHz ]

pTRIG1 :  	1476839 	[ 2.169 kHz ]
pTRIG2 :  	335437 	[ 0.493 kHz ]
pTRIG3 :  	108387 	[ 0.159 kHz ]
pTRIG4 :  	186367 	[ 0.274 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	2121 	[ 0.003 kHz ]


=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 2043
Estimated EDTM Triggers : 1935
EDTM Trigger Rate       : 0.003 kHz
Accepted EDTM Triggers  : 1967

Total Live Time (EDTM) : 96.2800 %
Total Dead Time (EDTM) : 3.7200 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Computer Live Time : 21.0300 % 
SHMS Computer Dead Time : 78.9700 % 

Pre-Scaled Ps1 SHMS Computer Live Time : -21.0300 %
Pre-Scaled Ps1 SHMS Computer Dead Time : 121.0300 %

Pre-Scaled Ps2 SHMS Computer Live Time : 92.6737 %
Pre-Scaled Ps2 SHMS Computer Dead Time : 7.3263 %

Pre-Scaled Ps3 SHMS Computer Live Time : -92.8562 %
Pre-Scaled Ps3 SHMS Computer Dead Time : 192.8562 %

Total Live Time (EDTM) : 96.2800 %
Total Dead Time (EDTM) : 3.7200 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -96.2800 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 196.2800 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 96.2800 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : 3.7200 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -96.2800 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 196.2800 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9999 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0001 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9998 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0002 %

OG 6 GeV Electronic Live Time (150, 200) : 100.0000 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0000 %

3/4      Pre-Trigger 50 ns Gate  : 0.005 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.003 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.003 kHz

3/4 Pre-Trigger 100 ns Gate : 0.003 kHz
3/4 Pre-Trigger 150 ns Gate : 0.003 kHz
3/4 Pre-Trigger 200 ns Gate : 0.003 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X : 57692901 [ 84.723 kHz ] AND between + and - sides of P1X 
P1Y : 49206765 [ 72.261 kHz ] AND between + and - sides of P1Y
P2X : 34750040 [ 51.031 kHz ] AND between + and - sides of P2X
P2Y : 12830805 [ 18.842 kHz ] AND between + and - sides of P2Y

P1XP1Y : 97504026 [ 143.186 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 44346496 [ 65.123 kHz ] AND between P2X and P2Y planes                                        
=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

AERO : 0 [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 26735197 [ 39.261 kHz ]
NGC  : 87231648 [ 128.101 kHz ]
PRLO : 1109452 [ 1.629 kHz ]
PRHI : 513566 [ 0.754 kHz ]

***********
* Chambers 
***********

pcut_good_S1_time         Counts: 0     / shms_trigs.scalerCut : 0       
pcut_good_S2X_time        Counts: 129263    / shms_trigs.scalerCut : 0.415821    
pcut_good_S1_S2X_time     Counts: 0 / shms_trigs.scalerCut : 0

Chamber 1 hits > 0                        Counts: 280764 / shms_trigs : 0.903179         
Chamber 2 hits > 0                   	  Counts: 272480 / shms_trigs : 0.876530        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 7755 / shms_trigs : 0.024947  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 16039 / shms_trigs : 0.051595  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 22343 / shms_trigs : 0.071874  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 264725 / shms_trigs : 0.851584        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 186728 / shms_trigs : 0.600678
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 262084 / shms_trigs : 0.843088        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 186728 / shms_trigs : 0.600678

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 0 / shms_trigs.scalerCut : 0         
Chamber 2 hits > 0                   	  Counts: 0 / shms_trigs.scalerCut : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 0 / shms_trigs.scalerCut : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 0 / shms_trigs.scalerCut : 0

shmsDC1Planes_large     Counts: 26556 / shms_trigs.scalerCut : 0.085427
shmsDC2Planes_large     Counts: 18421 / shms_trigs.scalerCut : 0.059258  

shmsDC1Planes6     Counts: 123864 / shms_trigs.scalerCut : 0.398453
shmsDC2Planes6     Counts: 126622 / shms_trigs.scalerCut : 0.407325  

shmsDC1x1Planes5     Counts: 130906 eff : 0.999175
shmsDC1u1Planes5     Counts: 132359 eff : 0.999312
shmsDC1u2Planes5     Counts: 132239 eff : 0.999198
shmsDC1v1Planes5     Counts: 131100 eff : 0.999176
shmsDC1v2Planes5     Counts: 132470 eff : 0.998913
shmsDC1x2Planes5     Counts: 131639 eff : 0.999734

shmsDC2x1Planes5     Counts: 135242 eff : 0.998388
shmsDC2u1Planes5     Counts: 136600 eff : 0.992452
shmsDC2u2Planes5     Counts: 134679 eff : 0.999050
shmsDC2v1Planes5     Counts: 135996 eff : 0.986720
shmsDC2v2Planes5     Counts: 135576 eff : 0.998982
shmsDC2x2Planes5     Counts: 134834 eff : 0.999132

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 178613 		
shmsDC1_1hit_u1: 177963		
shmsDC1_1hit_u2: 176899		
shmsDC1_1hit_v1: 178540		
shmsDC1_1hit_v2: 178024		
shmsDC1_1hit_x2: 178033		

shmsDC2_1hit_x1: 185311		
shmsDC2_1hit_u1: 184864		
shmsDC2_1hit_u2: 186123		
shmsDC2_1hit_v1: 185818		
shmsDC2_1hit_v2: 186329		
shmsDC2_1hit_x2: 185866		

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1:	     228822	eff : 0.736
pcut_goodHDC1u2:	     226424	eff : 0.728
pcut_goodHDC1u1:             226793	eff : 0.730
pcut_goodHDC1v1:	     228092	eff : 0.734
pcut_goodHDC1v2:	     227408	eff : 0.732
pcut_goodHDC1x2:	     228434	eff : 0.735

pcut_goodHDC2x1:	     229499	eff : 0.738
pcut_goodHDC2u2:	     229630	eff : 0.739
pcut_goodHDC2u1:	     228516	eff : 0.735
pcut_goodHDC2v1:	     229257	eff : 0.737
pcut_goodHDC2v2:	     230276	eff : 0.741
pcut_goodHDC2x2:	     230270	eff : 0.741

pcut_goodHDC1:	     172025	eff : 0.553
pcut_goodHDC2:	     173912	eff : 0.559
pcut_bothgood:	     118718	eff : 0.382

pcut_realhdc1x1:	     227894
pcut_realhdc1u2:	     225129
pcut_realhdc1u1:             225424
pcut_realhdc1v1:	     227098
pcut_realhdc1v2:	     226377
pcut_realhdc1x2:	     227263

pcut_realhdc2x1:	     228433
pcut_realhdc2u2:	     228444
pcut_realhdc2u1:	     227177
pcut_realhdc2v1:	     228389
pcut_realhdc2v2:	     229402
pcut_realhdc2x2:	     229334
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 301302		 eff: 0.969	BAD = ??
pcut_anys1y : 306024		 eff: 0.984
pcut_anys2x : 301339		 eff: 0.969
pcut_anys2y : 265716		 eff: 0.855 

"Good" means one or two hits per scint plane.
pcut_goods1x : 265469		 eff: 0.854	BAD = ??
pcut_goods1y : 264791		 eff: 0.852
pcut_goods1  : 248064		 eff: 0.798
pcut_goods2x : 257133		 eff: 0.827
pcut_goods2y : 215399		 eff: 0.693
pcut_goods2  : 191192		 eff: 0.615
pcut_goods1s2: 167503		 eff: 0.539

**TRACKING**
pcut_FoundTrack  :186728	 eff: 0.601 BAD = ??
pcut_Found1Track :163723	 eff: 0.527 
pcut_Found2Track :15779	 eff: 0.051 
pcut_Found3Track :3266	 eff: 0.011 
pcut_Found4Track :2509	 eff: 0.008 

pcut_CleanTrack :186728	 eff: 0.601	 BAD = ??
pcut_Clean1Track:174783	 eff: 0.562 
pcut_Clean2Track:8857	 eff: 0.028
pcut_Clean3Track:1881	 eff: 0.006
pcut_Clean4Track:740	 eff: 0.002

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :	  225354
pcut_cer_ng_pi     :	  85508
pcut_cer_hg_elec   :	  250835
pcut_cer_hg_pi     :	  60027
pcut_cer_pi_both   :	  23916
pcut_cer_elec_both :   	  189243
pcut_cal_elec      :   	  59825
pcut_cal_pi        :   	  45625
pcut_elec_all      :	  56435
pcut_pi_all        :   	  1807 

pcut_CleanTrack_cer_elec : 133086 
pcut_p1hit1_cer_elec	 : 184402
pcut_CleanTrack_cal_elec : 59825 
pcut_p1hit1_cal_elec 	 : 59806

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 310862
phitslt = passed hits/cham     : 289542
phitsplanes = +planes >= 5/6   : 75074
phitsplanessps = + sps         : 235962
phitsplanesspsstubs +stub      : 186728
psfoundtrack                   : 186728
pscleantrack                   : 186728
pstublt = passed stub tests    : 186728
p1hitslt                       : 293837
p2hitslt                       : 299903
p1planesgt                     : 277207
p2planesgt                     : 267916
pplanesgt = gt 5 planes/cham   : 260066
f1pspacepoints                 : 2894
f2pspacepoints                 : 2638
ptest1=p hits/planes, f sp     : 84
ptest2=p sp, f stubs           : 49234
pdid                           : 33937
pdide                          : 22219
pdidh                          : 7454
pscinshould                    : 35844
pscinshoulde                   : 22679
pscinshouh                     : 8065

pSING FID TRACK EFFIC           :   0.9468 +-   0.0012
pE SING FID TRACK EFFIC         :   0.9797 +-   0.0009
pE MULT FID TRACK EFFIC         :   0.5000 +-   0.5000
pE ALL FID TRACK EFFIC         :   0.9797 +-   0.0009
pHADRON SING FID TRACK EFFIC    :   0.9242 +-   0.0031

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.961974 = 7564 of 7863 good tracks.
SHMS HGC Region 2 efficiency: 0.979715 = 9128 of 9317 good tracks.
SHMS HGC Region 3 efficiency: 0.986051 = 46725 of 47386 good tracks.
SHMS HGC Region 4 efficiency: 0.985759 = 25057 of 25419 good tracks.
Overall HGC Efficiency: 0.983208 = 88474 of 89985 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.877068 = 6628 of 7557 good tracks.
SHMS NGC Region 2 efficiency: 0.880716 = 10728 of 12181 good tracks.
SHMS NGC Region 3 efficiency: 0.727405 = 34116 of 46901 good tracks.
SHMS NGC Region 4 efficiency: 0.731175 = 17070 of 23346 good tracks.
Overall NGC Efficiency: 0.761705 = 68542 of 89985 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.989700 = 86192 of 87089 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency: 0.989700 = 87089 of 87089 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 186728
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower	     Counts: 52747 eff : 0.509034
shmsShowerArray	     Counts: 58715 eff : 0.499940

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 310862
Tracks found    = scleantrack = 186728
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999154
Plane 2: 0.996198
Plane 3: 0.964572
Plane 4: 0.924076

S1XY : 0.999997
S2XY : 0.997310

STOF: 0.997307

3_of_4 EFF : 0.996815
4_of_4 EFF : 0.887198

Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
P1X1		0		0		 0		 0             0
P1X2		8201		8199	 	 8201	 	 8199	       8202
P1X3	 	8682		8680		 8683	 	 8679  	       8686
P1X4 	 	8636		8636 	 	 8639 	 	 8633	       8642
P1X5	 	7296		7295 	 	 7296 	 	 7295 	       7296
P1X6	 	5823		5825 	 	 5825 	 	 5823 	       5825
P1X7 	 	4584  		4585 	 	 4586 	 	 4583 	       4587
P1X8 	 	3293 		3289 	 	 3293 	 	 3289 	       3295
P1X9 	 	2217		2216 	 	 2217 	 	 2216 	       2219
P1X10 	 	1295 		1293 	 	 1295 	 	 1293	       1296
P1X11	 	510 		508 	 	 510 	 	 508 	       510
P1X12	 	286 		285 	 	 286 	 	 285 	       288
P1X13 	 	0 		0 	 	 0 	 	 0 	       0

P1Y1 	 	0		0 	 	 0	 	 0	       0
P1Y2 	 	727 		725 	 	 727 	 	 725 	       728
P1Y3		2966 		2966 	 	 2966 	 	 2966 	       2967
P1Y4   	 	5029 		5030 	 	 5030 	 	 5029 	       5033
P1Y5 	 	7184 		7188 	 	 7190 	 	 7182 	       7194
P1Y6 	 	9160 		9160 	 	 9160 	 	 9160 	       9161
P1Y7 	 	12349 		12351 	 	 12351 	 	 12349 	       12359
P1Y8 	 	6204 		6205 	 	 6205 	 	 6204 	       6211
P1Y9 	 	3795 		3796 	 	 3796 	 	 3795 	       3800
P1Y10 	 	2276 		2275 	 	 2276 	 	 2275 	       2278
P1Y11 	 	829 		828 	 	 829 	 	 828 	       829
P1Y12 	 	66 		185 	 	 191 	 	 60 	       206
P1Y13 	 	0 		0 	 	 0 	 	 0 	       0

P2X1	 	88	 	87	 	 88 	 	 87 	       104
P2X2 	 	5566	 	5562	 	 5570	 	 5558	       5679
P2X3 	 	6095 	 	6089 	 	 6099	 	 6085 	       6251
P2X4 	 	6317 	 	6322	 	 6325 	 	 6314 	       6473
P2X5 	 	5567 	 	5566 	 	 5570 	 	 5563	       5752
P2X6 	 	4639	 	4638	 	 4643 	 	 4634 	       4820
P2X7 	 	3666 	 	3664	 	 3669	 	 3661	       3847
P2X8 	 	2785 	 	2785		 2787      	 2783	       2923
P2X9 	 	1882 	 	1883		 1884		 1881	       1993
P2X10	 	1087	 	1091		 1092		 1086	       1154
P2X11 	 	569 	 	570		 573		 566	       604
P2X12 	 	275 	 	275		 276		 274	       307
P2X13 	 	33 	 	33		 33		 33	       33
P2X14 	 	0 	 	0		 0		 0	       0

P2Y1	 	0	 	0		 0       	 0	       314
P2Y2 	 	159	 	161 	 	 174 	 	 146    	       1070
P2Y3 	 	2059 	 	2062	 	 2073 	 	 2048	       2180
P2Y4 	 	3009 	 	2998 	 	 3016 	 	 2991	       3143
P2Y5 	 	3803 	 	3795	 	 3815 	 	 3783	       3917
P2Y6 	 	4590 	 	4582 	 	 4615 	 	 4557	       4757
P2Y7 	 	5340 	 	5347 	 	 5382 	 	 5305	       5577
P2Y8 	 	6216 	 	6243 	 	 6271 	 	 6188	       6488
P2Y9 	 	6782 	 	6818 	 	 6850 	 	 6750	       7060
P2Y10 	 	7346 	 	7383 	 	 7404 	 	 7325	       7650
P2Y11 	 	8872 	 	8896 	 	 8934 	 	 8834	       9175
P2Y12 	 	5981 	 	6007 	 	 6034 	 	 5954	       6254
P2Y13 	 	4345 	 	4354 	 	 4388 	 	 4311	       4560
P2Y14 	 	3332 	 	3347 	 	 3368 	 	 3311	       3539
P2Y15 	 	2676 	 	2689 	 	 2712 	 	 2653	       2845
P2Y16 	 	2032 	 	2044 	 	 2054	 	 2022	       2182
P2Y17 	 	1606 	 	1611 	 	 1625 	 	 1592	       1753
P2Y18 	 	970 	 	967 	 	 978 	 	 959	       1095
P2Y19 	 	107 	 	106 	 	 115 	 	 98	       596
P2Y20 	 	0 	 	0 	 	 0 	 	 0	       246
P2Y21 	 	0 	 	0	 	 0 	 	 0	       81

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=
= HODOSCOPES
=:=:=:=:=:=:=

Scint	Counts		Rate
P1X1+:  2051310 [ 3.012 kHz ]
P1X2+:  3677048 [ 5.400 kHz ]
P1X3+:  4110663 [ 6.037 kHz ]
P1X4+:  3992838 [ 5.864 kHz ]
P1X5+:  5653416 [ 8.302 kHz ]
P1X6+:  5545126 [ 8.143 kHz ]
P1X7+:  5167842 [ 7.589 kHz ]
P1X8+:  5196215 [ 7.631 kHz ]
P1X9+:  5115595 [ 7.512 kHz ]
P1X10+: 4794971 [ 7.041 kHz ]
P1X11+: 5204579 [ 7.643 kHz ] 
P1X12+: 5398848 [ 7.928 kHz ]
P1X13+: 3917739 [ 5.753 kHz ]

P1X1-:  2149648 [ 3.157 kHz ]
P1X2-:  4128902 [ 6.063 kHz ]
P1X3-:  4286808 [ 6.295 kHz ]
P1X4-:  4577492 [ 6.722 kHz ]
P1X5-:  5349606 [ 7.856 kHz ]
P1X6-:  5468157 [ 8.030 kHz ]
P1X7-:  4818101 [ 7.075 kHz ]
P1X8-:  4817288 [ 7.074 kHz ]
P1X9-:  4851704 [ 7.125 kHz ]
P1X10-: 4795931 [ 7.043 kHz ]
P1X11-: 5085588 [ 7.468 kHz ]
P1X12-: 5343103 [ 7.846 kHz ]
P1X13-: 3773043 [ 5.541 kHz ]
 
P1Y1+:  3419718 [ 5.022 kHz ]
P1Y2+:  7127860 [ 10.467 kHz ]
P1Y3+:  6294287 [ 9.243 kHz ]
P1Y4+:  6407124 [ 9.409 kHz ]
P1Y5+:  5286589 [ 7.763 kHz ]
P1Y6+:  6911457 [ 10.150 kHz ]
P1Y7+:  6300213 [ 9.252 kHz ]
P1Y8+:  5661936 [ 8.315 kHz ]
P1Y9+:  5974928 [ 8.774 kHz ]
P1Y10+: 4715909 [ 6.925 kHz ]
P1Y11+: 5380957 [ 7.902 kHz ]
P1Y12+: 3671276 [ 5.391 kHz ]
P1Y13+: 2777990 [ 4.080 kHz ]

P1Y1-:  3509528 [ 5.154 kHz ]
P1Y2-:  5159421 [ 7.577 kHz ]
P1Y3-:  5430851 [ 7.975 kHz ]
P1Y4-:  4876426 [ 7.161 kHz ]
P1Y5-:  6586602 [ 9.672 kHz ]
P1Y6-:  6186382 [ 9.085 kHz ]
P1Y7-:  6330460 [ 9.296 kHz ]
P1Y8-:  5346929 [ 7.852 kHz ]
P1Y9-:  5022614 [ 7.376 kHz ]
P1Y10-: 4638314 [ 6.811 kHz ]
P1Y11-: 4758595 [ 6.988 kHz ]
P1Y12-: 3988152 [ 5.857 kHz ]
P1Y13-: 2414202 [ 3.545 kHz ]

P2X1+:  2408674 [ 3.537 kHz ]
P2X2+:  3412332 [ 5.011 kHz ]
P2X3+:  2715478 [ 3.988 kHz ]
P2X4+:  3019646 [ 4.434 kHz ]
P2X5+:  3179291 [ 4.669 kHz ]
P2X6+:  4134260 [ 6.071 kHz ]
P2X7+:  3935920 [ 5.780 kHz ]
P2X8+:  4215460 [ 6.190 kHz ]
P2X9+:  4040087 [ 5.933 kHz ]
P2X10+: 4605149 [ 6.763 kHz ]
P2X11+: 4237320 [ 6.223 kHz ]
P2X12+: 0 [ 0.000 kHz ]
P2X13+: 3466150 [ 5.090 kHz ]
P2X14+: 0 [ 0.000 kHz ]

P2X1-:  2486286 [ 3.651 kHz ]
P2X2-:  3411198 [ 5.009 kHz ]
P2X3-:  3122661 [ 4.586 kHz ]
P2X4-:  3376003 [ 4.958 kHz ]
P2X5-:  3082053 [ 4.526 kHz ]
P2X6-:  4261732 [ 6.258 kHz ]
P2X7-:  3753266 [ 5.512 kHz ]
P2X8-:  4662014 [ 6.846 kHz ]
P2X9-:  3682258 [ 5.407 kHz ]
P2X10-: 4580118 [ 6.726 kHz ]
P2X11-: 4307403 [ 6.325 kHz ]
P2X12-: 3734700 [ 5.484 kHz ]
P2X13-: 3851064 [ 5.655 kHz ]
P2X14-: 1899815 [ 2.790 kHz ]

P2Y1+:  2043 [ 0.003 kHz ]
P2Y2+:  2043 [ 0.003 kHz ]
P2Y3+:  2644742 [ 3.884 kHz ] 
P2Y4+:  2576698 [ 3.784 kHz ]
P2Y5+:  2466777 [ 3.622 kHz ]
P2Y6+:  2128575 [ 3.126 kHz ]
P2Y7+:  2265881 [ 3.327 kHz ]
P2Y8+:  2202868 [ 3.235 kHz ]
P2Y9+:  1933872 [ 2.840 kHz ]
P2Y10+: 2145020 [ 3.150 kHz ]
P2Y11+: 2008143 [ 2.949 kHz ]
P2Y12+: 2003920 [ 2.943 kHz ]
P2Y13+: 1930855 [ 2.835 kHz ]
P2Y14+: 1880861 [ 2.762 kHz ]
P2Y15+: 2128507 [ 3.126 kHz ]
P2Y16+: 2229329 [ 3.274 kHz ]
P2Y17+: 2175115 [ 3.194 kHz ]
P2Y18+: 2055441 [ 3.018 kHz ]
P2Y19+: 2043 [ 0.003 kHz ]
P2Y20+: 2043 [ 0.003 kHz ]
P2Y21+: 2043 [ 0.003 kHz ]

P2Y1-:  2043 [ 0.003 kHz ]
P2Y2-:  2043 [ 0.003 kHz ]
P2Y3-:  1836429 [ 2.697 kHz ]
P2Y4-:  1467491 [ 2.155 kHz ]
P2Y5-:  1772241 [ 2.603 kHz ]
P2Y6-:  1909644 [ 2.804 kHz ]
P2Y7-:  1593922 [ 2.341 kHz ]
P2Y8-:  1932098 [ 2.837 kHz ]
P2Y9-:  1899987 [ 2.790 kHz ]
P2Y10-: 2036585 [ 2.991 kHz ]
P2Y11-: 2074582 [ 3.047 kHz ]
P2Y12-: 1993148 [ 2.927 kHz ]
P2Y13-: 1752387 [ 2.573 kHz ]
P2Y14-: 1877496 [ 2.757 kHz ]
P2Y15-: 1837612 [ 2.699 kHz ]
P2Y16-: 1577018 [ 2.316 kHz ]
P2Y17-: 1452799 [ 2.133 kHz ]
P2Y18-: 1447665 [ 2.126 kHz ]
P2Y19-: 2043 [ 0.003 kHz ]
P2Y20-: 2043 [ 0.003 kHz ]
P2Y21-: 2043 [ 0.003 kHz ]
