Run #: 3215

**************************
* General Run Information
**************************
Beam energy : 10.600500
Target mass (amu) : 1.007940 

SHMS Particle Mass : 0.000511
SHMS P Central : 4.400000
SHMS Angle : 24.970000

SHMS Run Length   : 636.303 sec


1 MhZ Pulses : 636303340
Run Length   : 636.303 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

SHMS X Mispointing   : -0.126000 cm
SHMS Y Mispointing   : -0.060000 cm

************************************                                         
*Calibrated Beam Positions @ Target                            
************************************   
     
SHMS X BPM   : 0.026616 cm           
SHMS Y BPM   : 0.016979 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 46.510 uA		  
BCM2 Current: 46.633 uA		 
BCM4A Current: 46.883 uA
BCM4B Current: 46.860 uA		  
BCM4C Current: 46.645 uA		 	 
Unser Current: 18.821 uA		  

BCM1  Charge: 29.594 mC
BCM2  Charge: 29.673 mC	
BCM4A Charge: 29.832 mC		  
BCM4B Charge: 29.817 mC		 
BCM4C Charge: 29.680 mC		 
Unser Charge: 11.976 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 569.133s, or 89.444% of total run time.
BCM1 Beam Cut Current: 51.984 uA		  
BCM2 Beam Cut Current: 52.119 uA		 
BCM4A Beam Cut Current: 52.357 uA		  
BCM4B Beam Cut Current: 52.272 uA		 
BCM4C Beam Cut Current: 52.077 uA		 
Unser Beam Cut Current: 24.310 uA		  

BCM1  Beam Cut Charge: 29.586 mC
BCM2  Beam Cut Charge: 29.663 mC
BCM4A Beam Cut Charge: 29.798 mC		  
BCM4B Beam Cut Charge: 29.750 mC		 
BCM4C Beam Cut Charge: 29.639 mC		 
Unser Beam Cut Charge: 13.835 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1

Ps1_factor_internal = -1  
Ps2_factor_internal = 0
Ps3_factor_internal = -1
Ps4_factor_internal = -1 
Ps5_factor_internal = -1 
Ps6_factor_internal = -1 


***********	
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

SHMS 3/4 Triggers           : 2895110 [ -2895110 ]
Estimated SHMS 3/4 Triggers : 0
SHMS 3/4 Trigger Rate       : 0.000 kHz
Accepted SHMS Triggers      : 478398
SHMS Event Types            : 478889

SHMS Computer Live Time : 16.5243 % [ -16.5243 %  ]
SHMS Computer Dead Time : 83.4757 % [ 116.5243 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics 3/4 Triggers           : 2893403
Estimated Physics 3/4 Triggers : 0
Physics 3/4 Trigger Rate       : 0.000 kHz
Accepted Physics Triggers      : 477232

=:=:=:=:=:=:=:=:  
= HMS Triggers
=:=:=:=:=:=:=:=: 

hEL_LO_LO :	0	[ 0.000 kHz ]
hEL_LO    :	0	[ 0.000 kHz ]
hEL_HI    :	0	[ 0.000 kHz ]
hEL_REAL  :	0	[ 0.000 kHz ]
hEL_CLEAN :	0	[ 0.000 kHz ]
hSTOF     :	0	[ 0.000 kHz ]

hTRIG1 :  	297820 	[ 0.523 kHz ]
hTRIG2 :  	120202 	[ 0.211 kHz ]
hTRIG3 :  	79000 	[ 0.139 kHz ]
hTRIG4 : 	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=: 
= SHMS Triggers
=:=:=:=:=:=:=:=: 

pEL_LO_LO :	2287854	[ 4.020 kHz ]
pEL_LO    :	0	[ 0.000 kHz ]
pEL_HI    :	0	[ 0.000 kHz ]
pEL_REAL  :	0	[ 0.000 kHz ]
pEL_CLEAN :	0	[ 0.000 kHz ]
pSTOF     :	4670893	[ 8.207 kHz ]

pTRIG1 :  	2895110 	[ 5.087 kHz ]
pTRIG2 :  	555684 	[ 0.976 kHz ]
pTRIG3 :  	197499 	[ 0.347 kHz ]
pTRIG4 :  	297819 	[ 0.523 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	1880 	[ 0.003 kHz ]


=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 1707
Estimated EDTM Triggers : 0
EDTM Trigger Rate       : 0.000 kHz
Accepted EDTM Triggers  : 1657

Total Live Time (EDTM) : 97.0709 %
Total Dead Time (EDTM) : 2.9291 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Computer Live Time : 16.5243 % 
SHMS Computer Dead Time : 83.4757 % 

Pre-Scaled Ps1 SHMS Computer Live Time : -16.5243 %
Pre-Scaled Ps1 SHMS Computer Dead Time : 116.5243 %

Pre-Scaled Ps2 SHMS Computer Live Time : 86.1801 %
Pre-Scaled Ps2 SHMS Computer Dead Time : 13.8199 %

Pre-Scaled Ps3 SHMS Computer Live Time : -86.2197 %
Pre-Scaled Ps3 SHMS Computer Dead Time : 186.2197 %

Total Live Time (EDTM) : 97.0709 %
Total Dead Time (EDTM) : 2.9291 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -97.0709 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 197.0709 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 97.0709 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : 2.9291 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -97.0709 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 197.0709 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9997 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0003 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9996 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0004 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0001 %

3/4      Pre-Trigger 50 ns Gate  : 0.000 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.000 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.000 kHz

3/4 Pre-Trigger 100 ns Gate : 0.000 kHz
3/4 Pre-Trigger 150 ns Gate : 0.000 kHz
3/4 Pre-Trigger 200 ns Gate : 0.000 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X : 131047214 [ 230.257 kHz ] AND between + and - sides of P1X 
P1Y : 111843888 [ 196.516 kHz ] AND between + and - sides of P1Y
P2X : 73401236 [ 128.970 kHz ] AND between + and - sides of P2X
P2Y : 24774303 [ 43.530 kHz ] AND between + and - sides of P2Y

P1XP1Y : 220237538 [ 386.970 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 91894972 [ 161.465 kHz ] AND between P2X and P2Y planes                                        
=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

AERO : 0 [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 37113326 [ 65.210 kHz ]
NGC  : 87661242 [ 154.026 kHz ]
PRLO : 1871952 [ 3.289 kHz ]
PRHI : 849681 [ 1.493 kHz ]

***********
* Chambers 
***********

pcut_good_S1_time         Counts: 0     / shms_trigs.scalerCut : 0       
pcut_good_S2X_time        Counts: 198726    / shms_trigs.scalerCut : 0.414973    
pcut_good_S1_S2X_time     Counts: 0 / shms_trigs.scalerCut : 0

Chamber 1 hits > 0                        Counts: 434313 / shms_trigs : 0.906918         
Chamber 2 hits > 0                   	  Counts: 422960 / shms_trigs : 0.883211        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 13080 / shms_trigs : 0.027313  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 24433 / shms_trigs : 0.051020  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 31496 / shms_trigs : 0.065769  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 409880 / shms_trigs : 0.855898        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 274568 / shms_trigs : 0.573344
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 404722 / shms_trigs : 0.845127        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 274568 / shms_trigs : 0.573344

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 0 / shms_trigs.scalerCut : 0         
Chamber 2 hits > 0                   	  Counts: 0 / shms_trigs.scalerCut : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 0 / shms_trigs.scalerCut : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 0 / shms_trigs.scalerCut : 0

shmsDC1Planes_large     Counts: 53608 / shms_trigs.scalerCut : 0.111942
shmsDC2Planes_large     Counts: 35905 / shms_trigs.scalerCut : 0.074976  

shmsDC1Planes6     Counts: 156255 / shms_trigs.scalerCut : 0.326286
shmsDC2Planes6     Counts: 171899 / shms_trigs.scalerCut : 0.358954  

shmsDC1x1Planes5     Counts: 166347 eff : 0.999098
shmsDC1u1Planes5     Counts: 169060 eff : 0.998994
shmsDC1u2Planes5     Counts: 167926 eff : 0.998934
shmsDC1v1Planes5     Counts: 166560 eff : 0.999220
shmsDC1v2Planes5     Counts: 168896 eff : 0.999076
shmsDC1x2Planes5     Counts: 167188 eff : 0.999785

shmsDC2x1Planes5     Counts: 184382 eff : 0.998357
shmsDC2u1Planes5     Counts: 186910 eff : 0.992478
shmsDC2u2Planes5     Counts: 183794 eff : 0.999075
shmsDC2v1Planes5     Counts: 185300 eff : 0.986449
shmsDC2v2Planes5     Counts: 185174 eff : 0.998979
shmsDC2x2Planes5     Counts: 183950 eff : 0.999179

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 242683 		
shmsDC1_1hit_u1: 240706		
shmsDC1_1hit_u2: 239737		
shmsDC1_1hit_v1: 242506		
shmsDC1_1hit_v2: 242116		
shmsDC1_1hit_x2: 241652		

shmsDC2_1hit_x1: 263450		
shmsDC2_1hit_u1: 263157		
shmsDC2_1hit_u2: 264401		
shmsDC2_1hit_v1: 264750		
shmsDC2_1hit_v2: 265503		
shmsDC2_1hit_x2: 264583		

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1:	     331387	eff : 0.692
pcut_goodHDC1u2:	     326763	eff : 0.682
pcut_goodHDC1u1:             327601	eff : 0.684
pcut_goodHDC1v1:	     330641	eff : 0.690
pcut_goodHDC1v2:	     329832	eff : 0.689
pcut_goodHDC1x2:	     330798	eff : 0.691

pcut_goodHDC2x1:	     341119	eff : 0.712
pcut_goodHDC2u2:	     341466	eff : 0.713
pcut_goodHDC2u1:	     339837	eff : 0.710
pcut_goodHDC2v1:	     341177	eff : 0.712
pcut_goodHDC2v2:	     342132	eff : 0.714
pcut_goodHDC2x2:	     342650	eff : 0.716

pcut_goodHDC1:	     229863	eff : 0.480
pcut_goodHDC2:	     245382	eff : 0.512
pcut_bothgood:	     148595	eff : 0.310

pcut_realhdc1x1:	     328822
pcut_realhdc1u2:	     323876
pcut_realhdc1u1:             324432
pcut_realhdc1v1:	     327969
pcut_realhdc1v2:	     327007
pcut_realhdc1x2:	     327953

pcut_realhdc2x1:	     338768
pcut_realhdc2u2:	     338843
pcut_realhdc2u1:	     336865
pcut_realhdc2v1:	     339134
pcut_realhdc2v2:	     340064
pcut_realhdc2x2:	     340438
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 462677		 eff: 0.966	BAD = ??
pcut_anys1y : 470929		 eff: 0.983
pcut_anys2x : 463855		 eff: 0.969
pcut_anys2y : 410935		 eff: 0.858 

"Good" means one or two hits per scint plane.
pcut_goods1x : 402423		 eff: 0.840	BAD = ??
pcut_goods1y : 402245		 eff: 0.840
pcut_goods1  : 372598		 eff: 0.778
pcut_goods2x : 394790		 eff: 0.824
pcut_goods2y : 331892		 eff: 0.693
pcut_goods2  : 293566		 eff: 0.613
pcut_goods1s2: 251701		 eff: 0.526

**TRACKING**
pcut_FoundTrack  :274568	 eff: 0.573 BAD = ??
pcut_Found1Track :237492	 eff: 0.496 
pcut_Found2Track :25268	 eff: 0.053 
pcut_Found3Track :5278	 eff: 0.011 
pcut_Found4Track :4209	 eff: 0.009 

pcut_CleanTrack :274568	 eff: 0.573	 BAD = ??
pcut_Clean1Track:255131	 eff: 0.533 
pcut_Clean2Track:14525	 eff: 0.030
pcut_Clean3Track:2988	 eff: 0.006
pcut_Clean4Track:1193	 eff: 0.002

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :	  369546
pcut_cer_ng_pi     :	  109343
pcut_cer_hg_elec   :	  382839
pcut_cer_hg_pi     :	  96050
pcut_cer_pi_both   :	  35399
pcut_cer_elec_both :   	  308895
pcut_cal_elec      :   	  101779
pcut_cal_pi        :   	  49564
pcut_elec_all      :	  98645
pcut_pi_all        :   	  1612 

pcut_CleanTrack_cer_elec : 212076 
pcut_p1hit1_cer_elec	 : 301005
pcut_CleanTrack_cal_elec : 101779 
pcut_p1hit1_cal_elec 	 : 101744

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 478889
phitslt = passed hits/cham     : 436365
phitsplanes = +planes >= 5/6   : 87647
phitsplanessps = + sps         : 352695
phitsplanesspsstubs +stub      : 274568
psfoundtrack                   : 274568
pscleantrack                   : 274568
pstublt = passed stub tests    : 274568
p1hitslt                       : 445131
p2hitslt                       : 457763
p1planesgt                     : 425677
p2planesgt                     : 413362
pplanesgt = gt 5 planes/cham   : 400642
f1pspacepoints                 : 5956
f2pspacepoints                 : 5182
ptest1=p hits/planes, f sp     : 148
ptest2=p sp, f stubs           : 78127
pdid                           : 51140
pdide                          : 39004
pdidh                          : 6322
pscinshould                    : 54956
pscinshoulde                   : 40395
pscinshouh                     : 7312

pSING FID TRACK EFFIC           :   0.9306 +-   0.0011
pE SING FID TRACK EFFIC         :   0.9656 +-   0.0009
pE MULT FID TRACK EFFIC         :   0.5000 +-   0.5000
pE ALL FID TRACK EFFIC         :   0.9655 +-   0.0009
pHADRON SING FID TRACK EFFIC    :   0.8646 +-   0.0043

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.963904 = 10468 of 10860 good tracks.
SHMS HGC Region 2 efficiency: 0.984230 = 12482 of 12682 good tracks.
SHMS HGC Region 3 efficiency: 0.991198 = 67901 of 68504 good tracks.
SHMS HGC Region 4 efficiency: 0.991493 = 37296 of 37616 good tracks.
Overall HGC Efficiency: 0.988316 = 128147 of 129662 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.912782 = 9398 of 10296 good tracks.
SHMS NGC Region 2 efficiency: 0.932971 = 15464 of 16575 good tracks.
SHMS NGC Region 3 efficiency: 0.856292 = 57828 of 67533 good tracks.
SHMS NGC Region 4 efficiency: 0.869164 = 30645 of 35258 good tracks.
Overall NGC Efficiency: 0.874080 = 113335 of 129662 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.988116 = 124138 of 125631 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency: 0.988116 = 125631 of 125631 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 274568
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower	     Counts: 76535 eff : 0.514235
shmsShowerArray	     Counts: 85770 eff : 0.535187

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 478889
Tracks found    = scleantrack = 274568
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.997977
Plane 2: 0.995188
Plane 3: 0.968387
Plane 4: 0.929148

S1XY : 0.999990
S2XY : 0.997760

STOF: 0.997750

3_of_4 EFF : 0.997083
4_of_4 EFF : 0.893634

Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
P1X1		0		0		 0		 0             0
P1X2		10980		10985	 	 10986	 	 10979	       10992
P1X3	 	12684		12687		 12690	 	 12681  	       12702
P1X4 	 	12647		12651 	 	 12656 	 	 12642	       12664
P1X5	 	10718		10724 	 	 10726 	 	 10716 	       10741
P1X6	 	8894		8897 	 	 8901 	 	 8890 	       8920
P1X7 	 	6815  		6815 	 	 6817 	 	 6813 	       6828
P1X8 	 	4555 		4553 	 	 4556 	 	 4552 	       4562
P1X9 	 	2869		2867 	 	 2869 	 	 2867 	       2872
P1X10 	 	1561 		1561 	 	 1562 	 	 1560	       1562
P1X11	 	525 		523 	 	 525 	 	 523 	       526
P1X12	 	294 		294 	 	 294 	 	 294 	       295
P1X13 	 	0 		0 	 	 0 	 	 0 	       0

P1Y1 	 	0		0 	 	 0	 	 0	       0
P1Y2 	 	953 		953 	 	 954 	 	 952 	       956
P1Y3		3980 		3978 	 	 3982 	 	 3976 	       3987
P1Y4   	 	7199 		7199 	 	 7199 	 	 7199 	       7210
P1Y5 	 	10122 		10128 	 	 10133 	 	 10117 	       10147
P1Y6 	 	13343 		13346 	 	 13349 	 	 13340 	       13368
P1Y7 	 	15865 		15861 	 	 15867 	 	 15859 	       15883
P1Y8 	 	9209 		9207 	 	 9212 	 	 9204 	       9227
P1Y9 	 	5515 		5515 	 	 5516 	 	 5514 	       5529
P1Y10 	 	3154 		3153 	 	 3154 	 	 3153 	       3158
P1Y11 	 	1147 		1147 	 	 1147 	 	 1147 	       1149
P1Y12 	 	74 		214 	 	 220 	 	 68 	       256
P1Y13 	 	0 		0 	 	 0 	 	 0 	       0

P2X1	 	90	 	89	 	 90 	 	 89 	       106
P2X2 	 	7511	 	7505	 	 7517	 	 7499	       7619
P2X3 	 	8846 	 	8845 	 	 8853	 	 8838 	       9031
P2X4 	 	9185 	 	9180	 	 9191 	 	 9174 	       9396
P2X5 	 	8102 	 	8102 	 	 8108 	 	 8096	       8340
P2X6 	 	6806	 	6814	 	 6818 	 	 6802 	       7026
P2X7 	 	5535 	 	5535	 	 5540	 	 5530	       5777
P2X8 	 	4023 	 	4025		 4028      	 4020	       4224
P2X9 	 	2687 	 	2689		 2690		 2686	       2839
P2X10	 	1422	 	1420		 1423		 1419	       1521
P2X11 	 	553 	 	553		 553		 553	       596
P2X12 	 	264 	 	264		 265		 263	       288
P2X13 	 	16 	 	16		 16		 16	       17
P2X14 	 	0 	 	0		 0		 0	       0

P2Y1	 	0	 	0		 0       	 0	       398
P2Y2 	 	244	 	243 	 	 264 	 	 223    	       1496
P2Y3 	 	2740 	 	2740	 	 2750 	 	 2730	       2883
P2Y4 	 	4150 	 	4148 	 	 4173 	 	 4125	       4307
P2Y5 	 	5389 	 	5398	 	 5418 	 	 5369	       5582
P2Y6 	 	6597 	 	6615 	 	 6643 	 	 6569	       6852
P2Y7 	 	7689 	 	7699 	 	 7741 	 	 7647	       7983
P2Y8 	 	8893 	 	8906 	 	 8943 	 	 8856	       9210
P2Y9 	 	9948 	 	9994 	 	 10029 	 	 9913	       10300
P2Y10 	 	11029 	 	11061 	 	 11096 	 	 10994	       11408
P2Y11 	 	11371 	 	11380 	 	 11438 	 	 11313	       11765
P2Y12 	 	9339 	 	9363 	 	 9399 	 	 9303	       9673
P2Y13 	 	6457 	 	6485 	 	 6514 	 	 6428	       6786
P2Y14 	 	4873 	 	4887 	 	 4910 	 	 4850	       5149
P2Y15 	 	3861 	 	3874 	 	 3899 	 	 3836	       4101
P2Y16 	 	2964 	 	2972 	 	 2993	 	 2943	       3161
P2Y17 	 	2228 	 	2229 	 	 2251 	 	 2206	       2395
P2Y18 	 	1418 	 	1425 	 	 1438 	 	 1405	       1667
P2Y19 	 	131 	 	124 	 	 138 	 	 117	       834
P2Y20 	 	0 	 	0 	 	 0 	 	 0	       305
P2Y21 	 	0 	 	0	 	 0 	 	 0	       108

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=
= HODOSCOPES
=:=:=:=:=:=:=

Scint	Counts		Rate
P1X1+:  4132151 [ 7.260 kHz ]
P1X2+:  8099366 [ 14.231 kHz ]
P1X3+:  9197856 [ 16.161 kHz ]
P1X4+:  8942720 [ 15.713 kHz ]
P1X5+:  12906934 [ 22.678 kHz ]
P1X6+:  12754018 [ 22.410 kHz ]
P1X7+:  11868720 [ 20.854 kHz ]
P1X8+:  11943828 [ 20.986 kHz ]
P1X9+:  11833116 [ 20.791 kHz ]
P1X10+: 11105181 [ 19.512 kHz ]
P1X11+: 12082044 [ 21.229 kHz ] 
P1X12+: 12540758 [ 22.035 kHz ]
P1X13+: 8571146 [ 15.060 kHz ]

P1X1-:  4278957 [ 7.518 kHz ]
P1X2-:  9020436 [ 15.849 kHz ]
P1X3-:  9498638 [ 16.690 kHz ]
P1X4-:  10365973 [ 18.214 kHz ]
P1X5-:  12053928 [ 21.179 kHz ]
P1X6-:  12418853 [ 21.821 kHz ]
P1X7-:  10951250 [ 19.242 kHz ]
P1X8-:  10991174 [ 19.312 kHz ]
P1X9-:  11107279 [ 19.516 kHz ]
P1X10-: 10985719 [ 19.303 kHz ]
P1X11-: 11718299 [ 20.590 kHz ]
P1X12-: 12305969 [ 21.622 kHz ]
P1X13-: 8167181 [ 14.350 kHz ]
 
P1Y1+:  7348301 [ 12.911 kHz ]
P1Y2+:  16476099 [ 28.949 kHz ]
P1Y3+:  14551854 [ 25.568 kHz ]
P1Y4+:  14801690 [ 26.007 kHz ]
P1Y5+:  12085746 [ 21.235 kHz ]
P1Y6+:  15947898 [ 28.021 kHz ]
P1Y7+:  14487713 [ 25.456 kHz ]
P1Y8+:  12951693 [ 22.757 kHz ]
P1Y9+:  13704069 [ 24.079 kHz ]
P1Y10+: 10706195 [ 18.811 kHz ]
P1Y11+: 12251124 [ 21.526 kHz ]
P1Y12+: 8280994 [ 14.550 kHz ]
P1Y13+: 5751911 [ 10.106 kHz ]

P1Y1-:  7514365 [ 13.203 kHz ]
P1Y2-:  11761338 [ 20.665 kHz ]
P1Y3-:  12435777 [ 21.850 kHz ]
P1Y4-:  11100261 [ 19.504 kHz ]
P1Y5-:  15156810 [ 26.631 kHz ]
P1Y6-:  14233652 [ 25.009 kHz ]
P1Y7-:  14524387 [ 25.520 kHz ]
P1Y8-:  12180941 [ 21.403 kHz ]
P1Y9-:  11400745 [ 20.032 kHz ]
P1Y10-: 10492344 [ 18.436 kHz ]
P1Y11-: 10720009 [ 18.836 kHz ]
P1Y12-: 8983856 [ 15.785 kHz ]
P1Y13-: 4941984 [ 8.683 kHz ]

P2X1+:  4276138 [ 7.513 kHz ]
P2X2+:  6793823 [ 11.937 kHz ]
P2X3+:  5496184 [ 9.657 kHz ]
P2X4+:  6197363 [ 10.889 kHz ]
P2X5+:  6647770 [ 11.681 kHz ]
P2X6+:  8807757 [ 15.476 kHz ]
P2X7+:  8530943 [ 14.989 kHz ]
P2X8+:  9114829 [ 16.015 kHz ]
P2X9+:  8773714 [ 15.416 kHz ]
P2X10+: 10088949 [ 17.727 kHz ]
P2X11+: 9315493 [ 16.368 kHz ]
P2X12+: 0 [ 0.000 kHz ]
P2X13+: 7456188 [ 13.101 kHz ]
P2X14+: 0 [ 0.000 kHz ]

P2X1-:  4347275 [ 7.638 kHz ]
P2X2-:  6658978 [ 11.700 kHz ]
P2X3-:  6368377 [ 11.190 kHz ]
P2X4-:  6923318 [ 12.165 kHz ]
P2X5-:  6429595 [ 11.297 kHz ]
P2X6-:  8959282 [ 15.742 kHz ]
P2X7-:  7957403 [ 13.982 kHz ]
P2X8-:  10049929 [ 17.658 kHz ]
P2X9-:  7903315 [ 13.887 kHz ]
P2X10-: 9911442 [ 17.415 kHz ]
P2X11-: 9357330 [ 16.441 kHz ]
P2X12-: 8090372 [ 14.215 kHz ]
P2X13-: 8263536 [ 14.520 kHz ]
P2X14-: 3490699 [ 6.133 kHz ]

P2Y1+:  1707 [ 0.003 kHz ]
P2Y2+:  1707 [ 0.003 kHz ]
P2Y3+:  5607264 [ 9.852 kHz ] 
P2Y4+:  5427182 [ 9.536 kHz ]
P2Y5+:  5199007 [ 9.135 kHz ]
P2Y6+:  4397164 [ 7.726 kHz ]
P2Y7+:  4724237 [ 8.301 kHz ]
P2Y8+:  4571652 [ 8.033 kHz ]
P2Y9+:  3979008 [ 6.991 kHz ]
P2Y10+: 4412283 [ 7.753 kHz ]
P2Y11+: 4111321 [ 7.224 kHz ]
P2Y12+: 4108633 [ 7.219 kHz ]
P2Y13+: 3938665 [ 6.920 kHz ]
P2Y14+: 3837287 [ 6.742 kHz ]
P2Y15+: 4365898 [ 7.671 kHz ]
P2Y16+: 4563763 [ 8.019 kHz ]
P2Y17+: 4431652 [ 7.787 kHz ]
P2Y18+: 4144454 [ 7.282 kHz ]
P2Y19+: 1707 [ 0.003 kHz ]
P2Y20+: 1707 [ 0.003 kHz ]
P2Y21+: 1707 [ 0.003 kHz ]

P2Y1-:  1707 [ 0.003 kHz ]
P2Y2-:  1707 [ 0.003 kHz ]
P2Y3-:  3842274 [ 6.751 kHz ]
P2Y4-:  3021691 [ 5.309 kHz ]
P2Y5-:  3729340 [ 6.553 kHz ]
P2Y6-:  4004858 [ 7.037 kHz ]
P2Y7-:  3292678 [ 5.785 kHz ]
P2Y8-:  4051702 [ 7.119 kHz ]
P2Y9-:  3981633 [ 6.996 kHz ]
P2Y10-: 4285206 [ 7.529 kHz ]
P2Y11-: 4362952 [ 7.666 kHz ]
P2Y12-: 4182530 [ 7.349 kHz ]
P2Y13-: 3634786 [ 6.387 kHz ]
P2Y14-: 3899138 [ 6.851 kHz ]
P2Y15-: 3798416 [ 6.674 kHz ]
P2Y16-: 3206883 [ 5.635 kHz ]
P2Y17-: 2925919 [ 5.141 kHz ]
P2Y18-: 2900521 [ 5.096 kHz ]
P2Y19-: 1707 [ 0.003 kHz ]
P2Y20-: 1707 [ 0.003 kHz ]
P2Y21-: 1707 [ 0.003 kHz ]
