Run #: 3219

**************************
* General Run Information
**************************
Beam energy : 10.600500
Target mass (amu) : 2.014101 

SHMS Particle Mass : 0.000511
SHMS P Central : 4.400000
SHMS Angle : 24.970000

SHMS Run Length   : 760.345 sec


1 MhZ Pulses : 760344662
Run Length   : 760.345 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

SHMS X Mispointing   : -0.126000 cm
SHMS Y Mispointing   : -0.060000 cm

************************************                                         
*Calibrated Beam Positions @ Target                            
************************************   
     
SHMS X BPM   : 0.026866 cm           
SHMS Y BPM   : 0.017054 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 25.895 uA		  
BCM2 Current: 25.960 uA		 
BCM4A Current: 26.146 uA
BCM4B Current: 26.261 uA		  
BCM4C Current: 26.058 uA		 	 
Unser Current: -1.707 uA		  

BCM1  Charge: 19.689 mC
BCM2  Charge: 19.738 mC	
BCM4A Charge: 19.880 mC		  
BCM4B Charge: 19.967 mC		 
BCM4C Charge: 19.813 mC		 
Unser Charge: -1.298 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 585.989s, or 77.069% of total run time.
BCM1 Beam Cut Current: 33.557 uA		  
BCM2 Beam Cut Current: 33.633 uA		 
BCM4A Beam Cut Current: 33.771 uA		  
BCM4B Beam Cut Current: 33.769 uA		 
BCM4C Beam Cut Current: 33.623 uA		 
Unser Beam Cut Current: 5.958 uA		  

BCM1  Beam Cut Charge: 19.664 mC
BCM2  Beam Cut Charge: 19.709 mC
BCM4A Beam Cut Charge: 19.789 mC		  
BCM4B Beam Cut Charge: 19.788 mC		 
BCM4C Beam Cut Charge: 19.703 mC		 
Unser Beam Cut Charge: 3.491 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1

Ps1_factor_internal = -1  
Ps2_factor_internal = 0
Ps3_factor_internal = -1
Ps4_factor_internal = -1 
Ps5_factor_internal = -1 
Ps6_factor_internal = -1 


***********	
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

SHMS 3/4 Triggers           : 3862487 [ -3862487 ]
Estimated SHMS 3/4 Triggers : 4130066
SHMS 3/4 Trigger Rate       : 7.048 kHz
Accepted SHMS Triggers      : 616109
SHMS Event Types            : 616735

SHMS Computer Live Time : 15.9511 % [ -15.9511 %  ]
SHMS Computer Dead Time : 84.0489 % [ 115.9511 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics 3/4 Triggers           : 3860729
Estimated Physics 3/4 Triggers : 4130066
Physics 3/4 Trigger Rate       : 7.048 kHz
Accepted Physics Triggers      : 614750

=:=:=:=:=:=:=:=:  
= HMS Triggers
=:=:=:=:=:=:=:=: 

hEL_LO_LO :	0	[ 0.000 kHz ]
hEL_LO    :	0	[ 0.000 kHz ]
hEL_HI    :	0	[ 0.000 kHz ]
hEL_REAL  :	0	[ 0.000 kHz ]
hEL_CLEAN :	0	[ 0.000 kHz ]
hSTOF     :	0	[ 0.000 kHz ]

hTRIG1 :  	377360 	[ 0.644 kHz ]
hTRIG2 :  	143764 	[ 0.245 kHz ]
hTRIG3 :  	87486 	[ 0.149 kHz ]
hTRIG4 : 	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=: 
= SHMS Triggers
=:=:=:=:=:=:=:=: 

pEL_LO_LO :	3200948	[ 5.462 kHz ]
pEL_LO    :	0	[ 0.000 kHz ]
pEL_HI    :	0	[ 0.000 kHz ]
pEL_REAL  :	0	[ 0.000 kHz ]
pEL_CLEAN :	0	[ 0.000 kHz ]
pSTOF     :	5353182	[ 9.135 kHz ]

pTRIG1 :  	3862487 	[ 6.591 kHz ]
pTRIG2 :  	744196 	[ 1.270 kHz ]
pTRIG3 :  	228220 	[ 0.389 kHz ]
pTRIG4 :  	377350 	[ 0.644 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	2078 	[ 0.004 kHz ]


=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 1758
Estimated EDTM Triggers : 0
EDTM Trigger Rate       : 0.000 kHz
Accepted EDTM Triggers  : 1985

Total Live Time (EDTM) : 112.9124 %
Total Dead Time (EDTM) : -12.9124 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Computer Live Time : 15.9511 % 
SHMS Computer Dead Time : 84.0489 % 

Pre-Scaled Ps1 SHMS Computer Live Time : -15.9511 %
Pre-Scaled Ps1 SHMS Computer Dead Time : 115.9511 %

Pre-Scaled Ps2 SHMS Computer Live Time : 82.8727 %
Pre-Scaled Ps2 SHMS Computer Dead Time : 17.1273 %

Pre-Scaled Ps3 SHMS Computer Live Time : -83.1308 %
Pre-Scaled Ps3 SHMS Computer Dead Time : 183.1308 %

Total Live Time (EDTM) : 112.9124 %
Total Dead Time (EDTM) : -12.9124 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -112.9124 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 212.9124 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 112.9124 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -12.9124 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -112.9124 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 212.9124 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9997 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0003 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9997 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0003 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0001 %

3/4      Pre-Trigger 50 ns Gate  : 7.048 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 1.238 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.381 kHz

3/4 Pre-Trigger 100 ns Gate : 1.238 kHz
3/4 Pre-Trigger 150 ns Gate : 1.238 kHz
3/4 Pre-Trigger 200 ns Gate : 1.238 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X : 117587934 [ 200.666 kHz ] AND between + and - sides of P1X 
P1Y : 100974128 [ 172.314 kHz ] AND between + and - sides of P1Y
P2X : 68879065 [ 117.543 kHz ] AND between + and - sides of P2X
P2Y : 27110435 [ 46.264 kHz ] AND between + and - sides of P2Y

P1XP1Y : 195165197 [ 333.052 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 88177468 [ 150.476 kHz ] AND between P2X and P2Y planes                                        
=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

AERO : 0 [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 40380600 [ 68.910 kHz ]
NGC  : 71221438 [ 121.540 kHz ]
PRLO : 2568559 [ 4.383 kHz ]
PRHI : 1146401 [ 1.956 kHz ]

***********
* Chambers 
***********

pcut_good_S1_time         Counts: 0     / shms_trigs.scalerCut : 0       
pcut_good_S2X_time        Counts: 253963    / shms_trigs.scalerCut : 0.411786    
pcut_good_S1_S2X_time     Counts: 0 / shms_trigs.scalerCut : 0

Chamber 1 hits > 0                        Counts: 558683 / shms_trigs : 0.905872         
Chamber 2 hits > 0                   	  Counts: 543657 / shms_trigs : 0.881508        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 16565 / shms_trigs : 0.026859  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 31591 / shms_trigs : 0.051223  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 41487 / shms_trigs : 0.067269  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 527092 / shms_trigs : 0.854649        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 353555 / shms_trigs : 0.573269
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 520754 / shms_trigs : 0.844372        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 353555 / shms_trigs : 0.573269

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 0 / shms_trigs.scalerCut : 0         
Chamber 2 hits > 0                   	  Counts: 0 / shms_trigs.scalerCut : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 0 / shms_trigs.scalerCut : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 0 / shms_trigs.scalerCut : 0

shmsDC1Planes_large     Counts: 63183 / shms_trigs.scalerCut : 0.102448
shmsDC2Planes_large     Counts: 41930 / shms_trigs.scalerCut : 0.067987  

shmsDC1Planes6     Counts: 209943 / shms_trigs.scalerCut : 0.340410
shmsDC2Planes6     Counts: 227213 / shms_trigs.scalerCut : 0.368413  

shmsDC1x1Planes5     Counts: 223086 eff : 0.999103
shmsDC1u1Planes5     Counts: 226246 eff : 0.999023
shmsDC1u2Planes5     Counts: 225097 eff : 0.999014
shmsDC1v1Planes5     Counts: 223073 eff : 0.999081
shmsDC1v2Planes5     Counts: 225885 eff : 0.998907
shmsDC1x2Planes5     Counts: 224429 eff : 0.999759

shmsDC2x1Planes5     Counts: 243251 eff : 0.998364
shmsDC2u1Planes5     Counts: 246735 eff : 0.992721
shmsDC2u2Planes5     Counts: 242655 eff : 0.999102
shmsDC2v1Planes5     Counts: 244413 eff : 0.986392
shmsDC2v2Planes5     Counts: 244253 eff : 0.998964
shmsDC2x2Planes5     Counts: 242898 eff : 0.999172

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 319052 		
shmsDC1_1hit_u1: 316828		
shmsDC1_1hit_u2: 315563		
shmsDC1_1hit_v1: 319254		
shmsDC1_1hit_v2: 318757		
shmsDC1_1hit_x2: 317330		

shmsDC2_1hit_x1: 344179		
shmsDC2_1hit_u1: 343130		
shmsDC2_1hit_u2: 345002		
shmsDC2_1hit_v1: 345968		
shmsDC2_1hit_v2: 346660		
shmsDC2_1hit_x2: 345394		

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1:	     433904	eff : 0.704
pcut_goodHDC1u2:	     428447	eff : 0.695
pcut_goodHDC1u1:             429676	eff : 0.697
pcut_goodHDC1v1:	     433320	eff : 0.703
pcut_goodHDC1v2:	     432333	eff : 0.701
pcut_goodHDC1x2:	     432803	eff : 0.702

pcut_goodHDC2x1:	     445201	eff : 0.722
pcut_goodHDC2u2:	     445196	eff : 0.722
pcut_goodHDC2u1:	     442946	eff : 0.718
pcut_goodHDC2v1:	     444965	eff : 0.721
pcut_goodHDC2v2:	     446249	eff : 0.724
pcut_goodHDC2x2:	     446592	eff : 0.724

pcut_goodHDC1:	     307002	eff : 0.498
pcut_goodHDC2:	     323931	eff : 0.525
pcut_bothgood:	     200997	eff : 0.326

pcut_realhdc1x1:	     430904
pcut_realhdc1u2:	     424972
pcut_realhdc1u1:             425979
pcut_realhdc1v1:	     430189
pcut_realhdc1v2:	     428990
pcut_realhdc1x2:	     429485

pcut_realhdc2x1:	     442302
pcut_realhdc2u2:	     441943
pcut_realhdc2u1:	     439343
pcut_realhdc2v1:	     442560
pcut_realhdc2v2:	     443820
pcut_realhdc2x2:	     444026
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 596122		 eff: 0.967	BAD = ??
pcut_anys1y : 606966		 eff: 0.984
pcut_anys2x : 597651		 eff: 0.969
pcut_anys2y : 525189		 eff: 0.852 

"Good" means one or two hits per scint plane.
pcut_goods1x : 524628		 eff: 0.851	BAD = ??
pcut_goods1y : 524975		 eff: 0.851
pcut_goods1  : 487184		 eff: 0.790
pcut_goods2x : 511985		 eff: 0.830
pcut_goods2y : 426278		 eff: 0.691
pcut_goods2  : 377407		 eff: 0.612
pcut_goods1s2: 324919		 eff: 0.527

**TRACKING**
pcut_FoundTrack  :353555	 eff: 0.573 BAD = ??
pcut_Found1Track :305379	 eff: 0.495 
pcut_Found2Track :32722	 eff: 0.053 
pcut_Found3Track :6815	 eff: 0.011 
pcut_Found4Track :5519	 eff: 0.009 

pcut_CleanTrack :353555	 eff: 0.573	 BAD = ??
pcut_Clean1Track:328232	 eff: 0.532 
pcut_Clean2Track:18750	 eff: 0.030
pcut_Clean3Track:3983	 eff: 0.006
pcut_Clean4Track:1569	 eff: 0.003

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :	  454255
pcut_cer_ng_pi     :	  162480
pcut_cer_hg_elec   :	  490460
pcut_cer_hg_pi     :	  126275
pcut_cer_pi_both   :	  49226
pcut_cer_elec_both :   	  377206
pcut_cal_elec      :   	  110313
pcut_cal_pi        :   	  74863
pcut_elec_all      :	  105335
pcut_pi_all        :   	  2619 

pcut_CleanTrack_cer_elec : 258431 
pcut_p1hit1_cer_elec	 : 368087
pcut_CleanTrack_cal_elec : 110313 
pcut_p1hit1_cal_elec 	 : 110279

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 616735
phitslt = passed hits/cham     : 567454
phitsplanes = +planes >= 5/6   : 119282
phitsplanessps = + sps         : 459614
phitsplanesspsstubs +stub      : 353555
psfoundtrack                   : 353555
pscleantrack                   : 353555
pstublt = passed stub tests    : 353555
p1hitslt                       : 577981
p2hitslt                       : 592507
p1planesgt                     : 548555
p2planesgt                     : 532135
pplanesgt = gt 5 planes/cham   : 515670
f1pspacepoints                 : 7285
f2pspacepoints                 : 6272
ptest1=p hits/planes, f sp     : 184
ptest2=p sp, f stubs           : 106059
pdid                           : 59941
pdide                          : 41230
pdidh                          : 10535
pscinshould                    : 64773
pscinshoulde                   : 42578
pscinshouh                     : 12008

pSING FID TRACK EFFIC           :   0.9254 +-   0.0011
pE SING FID TRACK EFFIC         :   0.9683 +-   0.0009
pE MULT FID TRACK EFFIC         :   0.9999 +-   0.0000
pE ALL FID TRACK EFFIC         :   0.9683 +-   0.0009
pHADRON SING FID TRACK EFFIC    :   0.8773 +-   0.0032

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.961293 = 13113 of 13641 good tracks.
SHMS HGC Region 2 efficiency: 0.978371 = 15199 of 15535 good tracks.
SHMS HGC Region 3 efficiency: 0.990135 = 81696 of 82510 good tracks.
SHMS HGC Region 4 efficiency: 0.989293 = 43887 of 44362 good tracks.
Overall HGC Efficiency: 0.986203 = 153895 of 156048 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.902695 = 12023 of 13319 good tracks.
SHMS NGC Region 2 efficiency: 0.911107 = 18900 of 20744 good tracks.
SHMS NGC Region 3 efficiency: 0.774785 = 62732 of 80967 good tracks.
SHMS NGC Region 4 efficiency: 0.795987 = 32649 of 41017 good tracks.
Overall NGC Efficiency: 0.809397 = 126304 of 156047 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.987183 = 149031 of 150966 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency: 0.987183 = 150966 of 150966 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 353555
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower	     Counts: 96711 eff : 0.482551
shmsShowerArray	     Counts: 108526 eff : 0.480659

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 616735
Tracks found    = scleantrack = 353555
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998179
Plane 2: 0.994728
Plane 3: 0.964362
Plane 4: 0.921937

S1XY : 0.999990
S2XY : 0.997218

STOF: 0.997208

3_of_4 EFF : 0.996443
4_of_4 EFF : 0.882784

Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
P1X1		0		0		 0		 0             0
P1X2		14071		14069	 	 14073	 	 14067	       14083
P1X3	 	15406		15407		 15410	 	 15403  	       15425
P1X4 	 	15002		15005 	 	 15010 	 	 14997	       15023
P1X5	 	12752		12752 	 	 12756 	 	 12748 	       12768
P1X6	 	10401		10409 	 	 10411 	 	 10399 	       10426
P1X7 	 	7776  		7776 	 	 7777 	 	 7775 	       7790
P1X8 	 	5673 		5669 	 	 5676 	 	 5666 	       5681
P1X9 	 	3767		3768 	 	 3771 	 	 3764 	       3777
P1X10 	 	2180 		2180 	 	 2181 	 	 2179	       2183
P1X11	 	770 		767 	 	 770 	 	 767 	       770
P1X12	 	470 		470 	 	 470 	 	 470 	       470
P1X13 	 	0 		0 	 	 0 	 	 0 	       0

P1Y1 	 	0		0 	 	 0	 	 0	       0
P1Y2 	 	1354 		1350 	 	 1354 	 	 1350 	       1359
P1Y3		5067 		5068 	 	 5068 	 	 5067 	       5079
P1Y4   	 	8754 		8754 	 	 8756 	 	 8752 	       8764
P1Y5 	 	12525 		12532 	 	 12536 	 	 12521 	       12552
P1Y6 	 	15928 		15928 	 	 15932 	 	 15924 	       15953
P1Y7 	 	18781 		18783 	 	 18790 	 	 18774 	       18823
P1Y8 	 	11208 		11207 	 	 11209 	 	 11206 	       11220
P1Y9 	 	6575 		6577 	 	 6577 	 	 6575 	       6584
P1Y10 	 	3931 		3932 	 	 3932 	 	 3931 	       3937
P1Y11 	 	1472 		1473 	 	 1473 	 	 1472 	       1473
P1Y12 	 	104 		323 	 	 333 	 	 94 	       376
P1Y13 	 	0 		0 	 	 0 	 	 0 	       0

P2X1	 	173	 	172	 	 174 	 	 171 	       210
P2X2 	 	9487	 	9477	 	 9492	 	 9472	       9639
P2X3 	 	11006 	 	11002 	 	 11021	 	 10987 	       11277
P2X4 	 	10981 	 	10985	 	 10991 	 	 10975 	       11256
P2X5 	 	9965 	 	9971 	 	 9975 	 	 9961	       10313
P2X6 	 	8113	 	8110	 	 8119 	 	 8104 	       8412
P2X7 	 	6203 	 	6200	 	 6210	 	 6193	       6527
P2X8 	 	4840 	 	4841		 4846      	 4835	       5092
P2X9 	 	3408 	 	3407		 3410		 3405	       3596
P2X10	 	1742	 	1748		 1750		 1740	       1884
P2X11 	 	866 	 	866		 866		 866	       932
P2X12 	 	383 	 	387		 388		 382	       427
P2X13 	 	45 	 	45		 45		 45	       51
P2X14 	 	0 	 	0		 0		 0	       1

P2Y1	 	0	 	0		 0       	 0	       557
P2Y2 	 	277	 	272 	 	 298 	 	 251    	       1851
P2Y3 	 	3561 	 	3565	 	 3580 	 	 3546	       3781
P2Y4 	 	5192 	 	5196 	 	 5223 	 	 5165	       5410
P2Y5 	 	6653 	 	6651	 	 6698 	 	 6606	       6923
P2Y6 	 	8031 	 	8032 	 	 8078 	 	 7985	       8351
P2Y7 	 	9448 	 	9475 	 	 9528 	 	 9395	       9877
P2Y8 	 	10690 	 	10703 	 	 10763 	 	 10630	       11117
P2Y9 	 	11802 	 	11826 	 	 11895 	 	 11733	       12233
P2Y10 	 	13242 	 	13282 	 	 13327 	 	 13197	       13762
P2Y11 	 	13422 	 	13444 	 	 13517 	 	 13349	       13945
P2Y12 	 	10781 	 	10818 	 	 10867 	 	 10732	       11243
P2Y13 	 	7818 	 	7856 	 	 7904 	 	 7770	       8245
P2Y14 	 	5961 	 	5975 	 	 6011 	 	 5925	       6307
P2Y15 	 	4692 	 	4707 	 	 4745 	 	 4654	       5028
P2Y16 	 	3631 	 	3623 	 	 3664	 	 3590	       3906
P2Y17 	 	2752 	 	2765 	 	 2795 	 	 2722	       2996
P2Y18 	 	1755 	 	1765 	 	 1776 	 	 1744	       2052
P2Y19 	 	181 	 	185 	 	 195 	 	 171	       1081
P2Y20 	 	0 	 	0 	 	 0 	 	 0	       436
P2Y21 	 	0 	 	0	 	 0 	 	 0	       154

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=
= HODOSCOPES
=:=:=:=:=:=:=

Scint	Counts		Rate
P1X1+:  4047329 [ 6.907 kHz ]
P1X2+:  7466610 [ 12.742 kHz ]
P1X3+:  8390250 [ 14.318 kHz ]
P1X4+:  8149913 [ 13.908 kHz ]
P1X5+:  11560307 [ 19.728 kHz ]
P1X6+:  11392762 [ 19.442 kHz ]
P1X7+:  10645572 [ 18.167 kHz ]
P1X8+:  10706272 [ 18.270 kHz ]
P1X9+:  10574446 [ 18.045 kHz ]
P1X10+: 9929347 [ 16.945 kHz ]
P1X11+: 10779122 [ 18.395 kHz ] 
P1X12+: 11174740 [ 19.070 kHz ]
P1X13+: 8019208 [ 13.685 kHz ]

P1X1-:  4170324 [ 7.117 kHz ]
P1X2-:  8277326 [ 14.125 kHz ]
P1X3-:  8642090 [ 14.748 kHz ]
P1X4-:  9363194 [ 15.978 kHz ]
P1X5-:  10840070 [ 18.499 kHz ]
P1X6-:  11113072 [ 18.965 kHz ]
P1X7-:  9850304 [ 16.810 kHz ]
P1X8-:  9860561 [ 16.827 kHz ]
P1X9-:  9964166 [ 17.004 kHz ]
P1X10-: 9845328 [ 16.801 kHz ]
P1X11-: 10446489 [ 17.827 kHz ]
P1X12-: 10987568 [ 18.750 kHz ]
P1X13-: 7653980 [ 13.062 kHz ]
 
P1Y1+:  6900341 [ 11.776 kHz ]
P1Y2+:  14626295 [ 24.960 kHz ]
P1Y3+:  13004138 [ 22.192 kHz ]
P1Y4+:  13208334 [ 22.540 kHz ]
P1Y5+:  10922674 [ 18.640 kHz ]
P1Y6+:  14225119 [ 24.275 kHz ]
P1Y7+:  12975992 [ 22.144 kHz ]
P1Y8+:  11682825 [ 19.937 kHz ]
P1Y9+:  12284061 [ 20.963 kHz ]
P1Y10+: 9711286 [ 16.572 kHz ]
P1Y11+: 11020247 [ 18.806 kHz ]
P1Y12+: 7566302 [ 12.912 kHz ]
P1Y13+: 5506052 [ 9.396 kHz ]

P1Y1-:  7018303 [ 11.977 kHz ]
P1Y2-:  10569937 [ 18.038 kHz ]
P1Y3-:  11157785 [ 19.041 kHz ]
P1Y4-:  10046660 [ 17.145 kHz ]
P1Y5-:  13521647 [ 23.075 kHz ]
P1Y6-:  12767976 [ 21.789 kHz ]
P1Y7-:  13011023 [ 22.204 kHz ]
P1Y8-:  11001290 [ 18.774 kHz ]
P1Y9-:  10332550 [ 17.633 kHz ]
P1Y10-: 9522555 [ 16.250 kHz ]
P1Y11-: 9709227 [ 16.569 kHz ]
P1Y12-: 8173816 [ 13.949 kHz ]
P1Y13-: 4747429 [ 8.102 kHz ]

P2X1+:  4249478 [ 7.252 kHz ]
P2X2+:  6475461 [ 11.050 kHz ]
P2X3+:  5293809 [ 9.034 kHz ]
P2X4+:  5935374 [ 10.129 kHz ]
P2X5+:  6346402 [ 10.830 kHz ]
P2X6+:  8254800 [ 14.087 kHz ]
P2X7+:  7961436 [ 13.586 kHz ]
P2X8+:  8478796 [ 14.469 kHz ]
P2X9+:  8149847 [ 13.908 kHz ]
P2X10+: 9271365 [ 15.822 kHz ]
P2X11+: 8554350 [ 14.598 kHz ]
P2X12+: 0 [ 0.000 kHz ]
P2X13+: 6943542 [ 11.849 kHz ]
P2X14+: 0 [ 0.000 kHz ]

P2X1-:  4278031 [ 7.301 kHz ]
P2X2-:  6360329 [ 10.854 kHz ]
P2X3-:  6056675 [ 10.336 kHz ]
P2X4-:  6627548 [ 11.310 kHz ]
P2X5-:  6132494 [ 10.465 kHz ]
P2X6-:  8464947 [ 14.446 kHz ]
P2X7-:  7519882 [ 12.833 kHz ]
P2X8-:  9391110 [ 16.026 kHz ]
P2X9-:  7403712 [ 12.635 kHz ]
P2X10-: 9162039 [ 15.635 kHz ]
P2X11-: 8657754 [ 14.775 kHz ]
P2X12-: 7491914 [ 12.785 kHz ]
P2X13-: 7653077 [ 13.060 kHz ]
P2X14-: 3520529 [ 6.008 kHz ]

P2Y1+:  1758 [ 0.003 kHz ]
P2Y2+:  1758 [ 0.003 kHz ]
P2Y3+:  5326132 [ 9.089 kHz ] 
P2Y4+:  5183629 [ 8.846 kHz ]
P2Y5+:  5004089 [ 8.540 kHz ]
P2Y6+:  4313847 [ 7.362 kHz ]
P2Y7+:  4597137 [ 7.845 kHz ]
P2Y8+:  4470617 [ 7.629 kHz ]
P2Y9+:  3963102 [ 6.763 kHz ]
P2Y10+: 4357563 [ 7.436 kHz ]
P2Y11+: 4086642 [ 6.974 kHz ]
P2Y12+: 4082757 [ 6.967 kHz ]
P2Y13+: 3939574 [ 6.723 kHz ]
P2Y14+: 3827718 [ 6.532 kHz ]
P2Y15+: 4286113 [ 7.314 kHz ]
P2Y16+: 4462462 [ 7.615 kHz ]
P2Y17+: 4332562 [ 7.394 kHz ]
P2Y18+: 4053042 [ 6.917 kHz ]
P2Y19+: 1758 [ 0.003 kHz ]
P2Y20+: 1758 [ 0.003 kHz ]
P2Y21+: 1758 [ 0.003 kHz ]

P2Y1-:  1758 [ 0.003 kHz ]
P2Y2-:  1758 [ 0.003 kHz ]
P2Y3-:  3762329 [ 6.420 kHz ]
P2Y4-:  3048510 [ 5.202 kHz ]
P2Y5-:  3679757 [ 6.280 kHz ]
P2Y6-:  3956736 [ 6.752 kHz ]
P2Y7-:  3334284 [ 5.690 kHz ]
P2Y8-:  4002921 [ 6.831 kHz ]
P2Y9-:  3969312 [ 6.774 kHz ]
P2Y10-: 4230369 [ 7.219 kHz ]
P2Y11-: 4308398 [ 7.352 kHz ]
P2Y12-: 4139328 [ 7.064 kHz ]
P2Y13-: 3659495 [ 6.245 kHz ]
P2Y14-: 3892652 [ 6.643 kHz ]
P2Y15-: 3792826 [ 6.473 kHz ]
P2Y16-: 3233111 [ 5.517 kHz ]
P2Y17-: 2979085 [ 5.084 kHz ]
P2Y18-: 2918368 [ 4.980 kHz ]
P2Y19-: 1758 [ 0.003 kHz ]
P2Y20-: 1758 [ 0.003 kHz ]
P2Y21-: 1758 [ 0.003 kHz ]
