Run #: 3223

**************************
* General Run Information
**************************
Beam energy : 10.600500
Target mass (amu) : 12.010700 

SHMS Particle Mass : 0.000511
SHMS P Central : 4.400000
SHMS Angle : 24.970000

SHMS Run Length   : 1010.247 sec


1 MhZ Pulses : 1010247034
Run Length   : 1010.247 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

SHMS X Mispointing   : -0.126000 cm
SHMS Y Mispointing   : -0.060000 cm

************************************                                         
*Calibrated Beam Positions @ Target                            
************************************   
     
SHMS X BPM   : 0.026577 cm           
SHMS Y BPM   : 0.016715 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 29.807 uA		  
BCM2 Current: 29.901 uA		 
BCM4A Current: 30.172 uA
BCM4B Current: 30.357 uA		  
BCM4C Current: 30.041 uA		 	 
Unser Current: 2.100 uA		  

BCM1  Charge: 30.112 mC
BCM2  Charge: 30.208 mC	
BCM4A Charge: 30.482 mC		  
BCM4B Charge: 30.669 mC		 
BCM4C Charge: 30.349 mC		 
Unser Charge: 2.122 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 572.535s, or 56.673% of total run time.
BCM1 Beam Cut Current: 52.555 uA		  
BCM2 Beam Cut Current: 52.702 uA		 
BCM4A Beam Cut Current: 52.914 uA		  
BCM4B Beam Cut Current: 52.852 uA		 
BCM4C Beam Cut Current: 52.594 uA		 
Unser Beam Cut Current: 25.029 uA		  

BCM1  Beam Cut Charge: 30.090 mC
BCM2  Beam Cut Charge: 30.174 mC
BCM4A Beam Cut Charge: 30.295 mC		  
BCM4B Beam Cut Charge: 30.260 mC		 
BCM4C Beam Cut Charge: 30.112 mC		 
Unser Beam Cut Charge: 14.330 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1

Ps1_factor_internal = -1  
Ps2_factor_internal = 0
Ps3_factor_internal = -1
Ps4_factor_internal = -1 
Ps5_factor_internal = -1 
Ps6_factor_internal = -1 


***********	
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

SHMS 3/4 Triggers           : 1347881 [ -1347881 ]
Estimated SHMS 3/4 Triggers : 2710
SHMS 3/4 Trigger Rate       : 0.005 kHz
Accepted SHMS Triggers      : 279188
SHMS Event Types            : 279445

SHMS Computer Live Time : 20.7131 % [ -20.7131 %  ]
SHMS Computer Dead Time : 79.2869 % [ 120.7131 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics 3/4 Triggers           : 1346163
Estimated Physics 3/4 Triggers : 1084
Physics 3/4 Trigger Rate       : 0.002 kHz
Accepted Physics Triggers      : 276547

=:=:=:=:=:=:=:=:  
= HMS Triggers
=:=:=:=:=:=:=:=: 

hEL_LO_LO :	0	[ 0.000 kHz ]
hEL_LO    :	0	[ 0.000 kHz ]
hEL_HI    :	0	[ 0.000 kHz ]
hEL_REAL  :	0	[ 0.000 kHz ]
hEL_CLEAN :	0	[ 0.000 kHz ]
hSTOF     :	0	[ 0.000 kHz ]

hTRIG1 :  	167975 	[ 0.293 kHz ]
hTRIG2 :  	70579 	[ 0.123 kHz ]
hTRIG3 :  	41075 	[ 0.072 kHz ]
hTRIG4 : 	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=: 
= SHMS Triggers
=:=:=:=:=:=:=:=: 

pEL_LO_LO :	1202686	[ 2.101 kHz ]
pEL_LO    :	0	[ 0.000 kHz ]
pEL_HI    :	0	[ 0.000 kHz ]
pEL_REAL  :	0	[ 0.000 kHz ]
pEL_CLEAN :	0	[ 0.000 kHz ]
pSTOF     :	1798346	[ 3.141 kHz ]

pTRIG1 :  	1347881 	[ 2.354 kHz ]
pTRIG2 :  	303328 	[ 0.530 kHz ]
pTRIG3 :  	98064 	[ 0.171 kHz ]
pTRIG4 :  	167971 	[ 0.293 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	1773 	[ 0.003 kHz ]


=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 1718
Estimated EDTM Triggers : 1626
EDTM Trigger Rate       : 0.003 kHz
Accepted EDTM Triggers  : 2898

Total Live Time (EDTM) : 168.6845 %
Total Dead Time (EDTM) : -68.6845 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Computer Live Time : 20.7131 % 
SHMS Computer Dead Time : 79.2869 % 

Pre-Scaled Ps1 SHMS Computer Live Time : -20.7131 %
Pre-Scaled Ps1 SHMS Computer Dead Time : 120.7131 %

Pre-Scaled Ps2 SHMS Computer Live Time : 92.1263 %
Pre-Scaled Ps2 SHMS Computer Dead Time : 7.8737 %

Pre-Scaled Ps3 SHMS Computer Live Time : -93.0912 %
Pre-Scaled Ps3 SHMS Computer Dead Time : 193.0912 %

Total Live Time (EDTM) : 168.6845 %
Total Dead Time (EDTM) : -68.6845 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -168.6845 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 268.6845 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 168.6845 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -68.6845 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -168.6845 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 268.6845 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9999 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0001 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0001 %

OG 6 GeV Electronic Live Time (150, 200) : 100.0000 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0000 %

3/4      Pre-Trigger 50 ns Gate  : 0.005 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.003 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.003 kHz

3/4 Pre-Trigger 100 ns Gate : 0.003 kHz
3/4 Pre-Trigger 150 ns Gate : 0.003 kHz
3/4 Pre-Trigger 200 ns Gate : 0.003 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X : 4338547593.000000 [ 7577.790 kHz ] AND between + and - sides of P1X 
P1Y : 44335148 [ 77.437 kHz ] AND between + and - sides of P1Y
P2X : 31281735 [ 54.637 kHz ] AND between + and - sides of P2X
P2Y : 11577300 [ 20.221 kHz ] AND between + and - sides of P2Y

P1XP1Y : 87694420 [ 153.169 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 39910461 [ 69.708 kHz ] AND between P2X and P2Y planes                                        
=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

AERO : 0 [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 23419743 [ 40.905 kHz ]
NGC  : 79467134 [ 138.799 kHz ]
PRLO : 998259 [ 1.744 kHz ]
PRHI : 461552 [ 0.806 kHz ]

***********
* Chambers 
***********

pcut_good_S1_time         Counts: 0     / shms_trigs.scalerCut : 0       
pcut_good_S2X_time        Counts: 115856    / shms_trigs.scalerCut : 0.414593    
pcut_good_S1_S2X_time     Counts: 0 / shms_trigs.scalerCut : 0

Chamber 1 hits > 0                        Counts: 251051 / shms_trigs : 0.898391         
Chamber 2 hits > 0                   	  Counts: 244009 / shms_trigs : 0.873192        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 7049 / shms_trigs : 0.025225  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 14091 / shms_trigs : 0.050425  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 21345 / shms_trigs : 0.076384  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 236960 / shms_trigs : 0.847967        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 166443 / shms_trigs : 0.595620
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 234513 / shms_trigs : 0.839210        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 166443 / shms_trigs : 0.595620

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 0 / shms_trigs.scalerCut : 0         
Chamber 2 hits > 0                   	  Counts: 0 / shms_trigs.scalerCut : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 0 / shms_trigs.scalerCut : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 0 / shms_trigs.scalerCut : 0

shmsDC1Planes_large     Counts: 24291 / shms_trigs.scalerCut : 0.086926
shmsDC2Planes_large     Counts: 16827 / shms_trigs.scalerCut : 0.060216  

shmsDC1Planes6     Counts: 109367 / shms_trigs.scalerCut : 0.391372
shmsDC2Planes6     Counts: 111884 / shms_trigs.scalerCut : 0.400379  

shmsDC1x1Planes5     Counts: 115813 eff : 0.999033
shmsDC1u1Planes5     Counts: 116901 eff : 0.999153
shmsDC1u2Planes5     Counts: 116661 eff : 0.999297
shmsDC1v1Planes5     Counts: 115849 eff : 0.999137
shmsDC1v2Planes5     Counts: 116843 eff : 0.998896
shmsDC1x2Planes5     Counts: 116427 eff : 0.999845

shmsDC2x1Planes5     Counts: 119534 eff : 0.998226
shmsDC2u1Planes5     Counts: 120951 eff : 0.991906
shmsDC2u2Planes5     Counts: 119221 eff : 0.999195
shmsDC2v1Planes5     Counts: 120136 eff : 0.986166
shmsDC2v2Planes5     Counts: 119681 eff : 0.999206
shmsDC2x2Planes5     Counts: 119349 eff : 0.999179

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 158469 		
shmsDC1_1hit_u1: 157821		
shmsDC1_1hit_u2: 157214		
shmsDC1_1hit_v1: 158519		
shmsDC1_1hit_v2: 158243		
shmsDC1_1hit_x2: 157722		

shmsDC2_1hit_x1: 164558		
shmsDC2_1hit_u1: 164201		
shmsDC2_1hit_u2: 165370		
shmsDC2_1hit_v1: 165282		
shmsDC2_1hit_v2: 166027		
shmsDC2_1hit_x2: 165183		

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1:	     203474	eff : 0.728
pcut_goodHDC1u2:	     201525	eff : 0.721
pcut_goodHDC1u1:             202000	eff : 0.723
pcut_goodHDC1v1:	     203008	eff : 0.726
pcut_goodHDC1v2:	     202483	eff : 0.725
pcut_goodHDC1x2:	     203243	eff : 0.727

pcut_goodHDC2x1:	     204720	eff : 0.733
pcut_goodHDC2u2:	     204863	eff : 0.733
pcut_goodHDC2u1:	     203753	eff : 0.729
pcut_goodHDC2v1:	     204238	eff : 0.731
pcut_goodHDC2v2:	     205333	eff : 0.735
pcut_goodHDC2x2:	     205336	eff : 0.735

pcut_goodHDC1:	     152058	eff : 0.544
pcut_goodHDC2:	     154314	eff : 0.552
pcut_bothgood:	     104002	eff : 0.372

pcut_realhdc1x1:	     202649
pcut_realhdc1u2:	     200427
pcut_realhdc1u1:             200791
pcut_realhdc1v1:	     202108
pcut_realhdc1v2:	     201535
pcut_realhdc1x2:	     202200

pcut_realhdc2x1:	     203747
pcut_realhdc2u2:	     203739
pcut_realhdc2u1:	     202485
pcut_realhdc2v1:	     203476
pcut_realhdc2v2:	     204557
pcut_realhdc2x2:	     204500
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 269580		 eff: 0.965	BAD = ??
pcut_anys1y : 273863		 eff: 0.980
pcut_anys2x : 269741		 eff: 0.965
pcut_anys2y : 237868		 eff: 0.851 

"Good" means one or two hits per scint plane.
pcut_goods1x : 237702		 eff: 0.851	BAD = ??
pcut_goods1y : 236736		 eff: 0.847
pcut_goods1  : 221873		 eff: 0.794
pcut_goods2x : 229918		 eff: 0.823
pcut_goods2y : 192612		 eff: 0.689
pcut_goods2  : 170969		 eff: 0.612
pcut_goods1s2: 149700		 eff: 0.536

**TRACKING**
pcut_FoundTrack  :166443	 eff: 0.596 BAD = ??
pcut_Found1Track :145861	 eff: 0.522 
pcut_Found2Track :14040	 eff: 0.050 
pcut_Found3Track :2952	 eff: 0.011 
pcut_Found4Track :2270	 eff: 0.008 

pcut_CleanTrack :166443	 eff: 0.596	 BAD = ??
pcut_Clean1Track:155779	 eff: 0.557 
pcut_Clean2Track:7873	 eff: 0.028
pcut_Clean3Track:1724	 eff: 0.006
pcut_Clean4Track:660	 eff: 0.002

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :	  202062
pcut_cer_ng_pi     :	  77383
pcut_cer_hg_elec   :	  224499
pcut_cer_hg_pi     :	  54946
pcut_cer_pi_both   :	  22474
pcut_cer_elec_both :   	  169590
pcut_cal_elec      :   	  53367
pcut_cal_pi        :   	  40666
pcut_elec_all      :	  50335
pcut_pi_all        :   	  1519 

pcut_CleanTrack_cer_elec : 118937 
pcut_p1hit1_cer_elec	 : 165143
pcut_CleanTrack_cal_elec : 53367 
pcut_p1hit1_cal_elec 	 : 53348

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 279445
phitslt = passed hits/cham     : 260006
phitsplanes = +planes >= 5/6   : 65402
phitsplanessps = + sps         : 210569
phitsplanesspsstubs +stub      : 166443
psfoundtrack                   : 166443
pscleantrack                   : 166443
pstublt = passed stub tests    : 166443
p1hitslt                       : 264005
p2hitslt                       : 269441
p1planesgt                     : 247824
p2planesgt                     : 239654
pplanesgt = gt 5 planes/cham   : 232589
f1pspacepoints                 : 2612
f2pspacepoints                 : 2377
ptest1=p hits/planes, f sp     : 68
ptest2=p sp, f stubs           : 44126
pdid                           : 30267
pdide                          : 19905
pdidh                          : 6574
pscinshould                    : 32000
pscinshoulde                   : 20324
pscinshouh                     : 7153

pSING FID TRACK EFFIC           :   0.9458 +-   0.0013
pE SING FID TRACK EFFIC         :   0.9794 +-   0.0010
pE MULT FID TRACK EFFIC         :   0.9999 +-   0.0000
pE ALL FID TRACK EFFIC         :   0.9794 +-   0.0010
pHADRON SING FID TRACK EFFIC    :   0.9191 +-   0.0034

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.960868 = 6728 of 7002 good tracks.
SHMS HGC Region 2 efficiency: 0.981288 = 8076 of 8230 good tracks.
SHMS HGC Region 3 efficiency: 0.987300 = 41437 of 41970 good tracks.
SHMS HGC Region 4 efficiency: 0.986824 = 22543 of 22844 good tracks.
Overall HGC Efficiency: 0.984234 = 78784 of 80046 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.878106 = 6008 of 6842 good tracks.
SHMS NGC Region 2 efficiency: 0.880555 = 9591 of 10892 good tracks.
SHMS NGC Region 3 efficiency: 0.735769 = 30505 of 41460 good tracks.
SHMS NGC Region 4 efficiency: 0.738574 = 15400 of 20851 good tracks.
Overall NGC Efficiency: 0.768368 = 61504 of 80045 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.989666 = 76618 of 77418 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency: 0.989666 = 77418 of 77418 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 166443
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower	     Counts: 46920 eff : 0.506223
shmsShowerArray	     Counts: 52290 eff : 0.497858

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 279445
Tracks found    = scleantrack = 166443
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999117
Plane 2: 0.995114
Plane 3: 0.964058
Plane 4: 0.921865

S1XY : 0.999996
S2XY : 0.997192

STOF: 0.997187

3_of_4 EFF : 0.996563
4_of_4 EFF : 0.883608

Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
P1X1		0		0		 0		 0             0
P1X2		7304		7302	 	 7305	 	 7301	       7311
P1X3	 	7838		7837		 7838	 	 7837  	       7838
P1X4 	 	7683		7682 	 	 7684 	 	 7681	       7686
P1X5	 	6501		6501 	 	 6503 	 	 6499 	       6506
P1X6	 	5281		5281 	 	 5281 	 	 5281 	       5285
P1X7 	 	4063  		4064 	 	 4064 	 	 4063 	       4065
P1X8 	 	2847 		2847 	 	 2848 	 	 2846 	       2850
P1X9 	 	2009		2008 	 	 2009 	 	 2008 	       2013
P1X10 	 	1084 		1084 	 	 1084 	 	 1084	       1084
P1X11	 	442 		442 	 	 442 	 	 442 	       443
P1X12	 	244 		245 	 	 245 	 	 244 	       245
P1X13 	 	0 		0 	 	 0 	 	 0 	       0

P1Y1 	 	0		0 	 	 0	 	 0	       0
P1Y2 	 	678 		678 	 	 679 	 	 677 	       681
P1Y3		2664 		2664 	 	 2664 	 	 2664 	       2668
P1Y4   	 	4402 		4404 	 	 4404 	 	 4402 	       4406
P1Y5 	 	6398 		6402 	 	 6403 	 	 6397 	       6409
P1Y6 	 	8235 		8234 	 	 8236 	 	 8233 	       8240
P1Y7 	 	11088 		11084 	 	 11089 	 	 11083 	       11099
P1Y8 	 	5631 		5630 	 	 5631 	 	 5630 	       5638
P1Y9 	 	3393 		3392 	 	 3393 	 	 3392 	       3397
P1Y10 	 	1921 		1922 	 	 1922 	 	 1921 	       1922
P1Y11 	 	785 		785 	 	 785 	 	 785 	       785
P1Y12 	 	36 		164 	 	 168 	 	 32 	       193
P1Y13 	 	0 		0 	 	 0 	 	 0 	       0

P2X1	 	74	 	74	 	 74 	 	 74 	       94
P2X2 	 	4912	 	4912	 	 4914	 	 4910	       5001
P2X3 	 	5492 	 	5489 	 	 5497	 	 5484 	       5632
P2X4 	 	5672 	 	5669	 	 5677 	 	 5664 	       5814
P2X5 	 	4952 	 	4951 	 	 4955 	 	 4948	       5128
P2X6 	 	4139	 	4140	 	 4144 	 	 4135 	       4320
P2X7 	 	3210 	 	3211	 	 3212	 	 3209	       3379
P2X8 	 	2472 	 	2473		 2474      	 2471	       2602
P2X9 	 	1725 	 	1722		 1726		 1721	       1821
P2X10	 	981	 	982		 982		 981	       1036
P2X11 	 	455 	 	457		 457		 455	       484
P2X12 	 	217 	 	221		 221		 217	       236
P2X13 	 	37 	 	37		 37		 37	       38
P2X14 	 	0 	 	0		 0		 0	       0

P2Y1	 	0	 	0		 0       	 0	       307
P2Y2 	 	151	 	151 	 	 166 	 	 136    	       955
P2Y3 	 	1820 	 	1816	 	 1830 	 	 1806	       1934
P2Y4 	 	2629 	 	2640 	 	 2654 	 	 2615	       2742
P2Y5 	 	3319 	 	3314	 	 3342 	 	 3291	       3456
P2Y6 	 	4144 	 	4161 	 	 4175 	 	 4130	       4317
P2Y7 	 	4845 	 	4855 	 	 4888 	 	 4812	       5035
P2Y8 	 	5327 	 	5352 	 	 5366 	 	 5313	       5535
P2Y9 	 	6046 	 	6063 	 	 6089 	 	 6020	       6284
P2Y10 	 	6547 	 	6572 	 	 6601 	 	 6518	       6810
P2Y11 	 	8036 	 	8057 	 	 8098 	 	 7995	       8336
P2Y12 	 	5344 	 	5361 	 	 5387 	 	 5318	       5589
P2Y13 	 	3923 	 	3944 	 	 3961 	 	 3906	       4133
P2Y14 	 	3064 	 	3074 	 	 3087 	 	 3051	       3242
P2Y15 	 	2354 	 	2358 	 	 2377 	 	 2335	       2506
P2Y16 	 	1971 	 	1976 	 	 1992	 	 1955	       2116
P2Y17 	 	1360 	 	1364 	 	 1379 	 	 1345	       1471
P2Y18 	 	836 	 	837 	 	 849 	 	 824	       987
P2Y19 	 	74 	 	69 	 	 79 	 	 64	       570
P2Y20 	 	0 	 	0 	 	 0 	 	 0	       226
P2Y21 	 	0 	 	0	 	 0 	 	 0	       90

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=
= HODOSCOPES
=:=:=:=:=:=:=

Scint	Counts		Rate
P1X1+:  1849157 [ 3.230 kHz ]
P1X2+:  3311986 [ 5.785 kHz ]
P1X3+:  3710220 [ 6.480 kHz ]
P1X4+:  3598091 [ 6.284 kHz ]
P1X5+:  5098297 [ 8.905 kHz ]
P1X6+:  4995866 [ 8.726 kHz ]
P1X7+:  4660214 [ 8.140 kHz ]
P1X8+:  4680905 [ 8.176 kHz ]
P1X9+:  4612013 [ 8.055 kHz ]
P1X10+: 4318014 [ 7.542 kHz ]
P1X11+: 4689467 [ 8.191 kHz ] 
P1X12+: 4870402 [ 8.507 kHz ]
P1X13+: 3523146 [ 6.154 kHz ]

P1X1-:  1935373 [ 3.380 kHz ]
P1X2-:  3717744 [ 6.493 kHz ]
P1X3-:  3867568 [ 6.755 kHz ]
P1X4-:  4132341 [ 7.218 kHz ]
P1X5-:  4824555 [ 8.427 kHz ]
P1X6-:  4924879 [ 8.602 kHz ]
P1X7-:  4343343 [ 7.586 kHz ]
P1X8-:  4340983 [ 7.582 kHz ]
P1X9-:  4375764 [ 7.643 kHz ]
P1X10-: 4317657 [ 7.541 kHz ]
P1X11-: 4580909 [ 8.001 kHz ]
P1X12-: 4819752 [ 8.418 kHz ]
P1X13-: 3394155 [ 5.928 kHz ]
 
P1Y1+:  3078115 [ 5.376 kHz ]
P1Y2+:  6423185 [ 11.219 kHz ]
P1Y3+:  5677563 [ 9.917 kHz ]
P1Y4+:  5772194 [ 10.082 kHz ]
P1Y5+:  4764104 [ 8.321 kHz ]
P1Y6+:  6220005 [ 10.864 kHz ]
P1Y7+:  5680710 [ 9.922 kHz ]
P1Y8+:  5105140 [ 8.917 kHz ]
P1Y9+:  5394159 [ 9.422 kHz ]
P1Y10+: 4249107 [ 7.422 kHz ]
P1Y11+: 4843960 [ 8.461 kHz ]
P1Y12+: 3308341 [ 5.778 kHz ]
P1Y13+: 2508062 [ 4.381 kHz ]

P1Y1-:  3156127 [ 5.513 kHz ]
P1Y2-:  4648560 [ 8.119 kHz ]
P1Y3-:  4898507 [ 8.556 kHz ]
P1Y4-:  4397328 [ 7.680 kHz ]
P1Y5-:  5934914 [ 10.366 kHz ]
P1Y6-:  5569839 [ 9.728 kHz ]
P1Y7-:  5712751 [ 9.978 kHz ]
P1Y8-:  4820363 [ 8.419 kHz ]
P1Y9-:  4532918 [ 7.917 kHz ]
P1Y10-: 4182438 [ 7.305 kHz ]
P1Y11-: 4282068 [ 7.479 kHz ]
P1Y12-: 3594411 [ 6.278 kHz ]
P1Y13-: 2175802 [ 3.800 kHz ]

P2X1+:  2166901 [ 3.785 kHz ]
P2X2+:  3068920 [ 5.360 kHz ]
P2X3+:  2445706 [ 4.272 kHz ]
P2X4+:  2718285 [ 4.748 kHz ]
P2X5+:  2867380 [ 5.008 kHz ]
P2X6+:  3719644 [ 6.497 kHz ]
P2X7+:  3548580 [ 6.198 kHz ]
P2X8+:  3797487 [ 6.633 kHz ]
P2X9+:  3634441 [ 6.348 kHz ]
P2X10+: 4139382 [ 7.230 kHz ]
P2X11+: 3811113 [ 6.657 kHz ]
P2X12+: 0 [ 0.000 kHz ]
P2X13+: 3123096 [ 5.455 kHz ]
P2X14+: 0 [ 0.000 kHz ]

P2X1-:  2234314 [ 3.902 kHz ]
P2X2-:  3066316 [ 5.356 kHz ]
P2X3-:  2814124 [ 4.915 kHz ]
P2X4-:  3041177 [ 5.312 kHz ]
P2X5-:  2779024 [ 4.854 kHz ]
P2X6-:  3834992 [ 6.698 kHz ]
P2X7-:  3375062 [ 5.895 kHz ]
P2X8-:  4204609 [ 7.344 kHz ]
P2X9-:  3312352 [ 5.785 kHz ]
P2X10-: 4114130 [ 7.186 kHz ]
P2X11-: 3876621 [ 6.771 kHz ]
P2X12-: 3364370 [ 5.876 kHz ]
P2X13-: 3471808 [ 6.064 kHz ]
P2X14-: 1709855 [ 2.986 kHz ]

P2Y1+:  1718 [ 0.003 kHz ]
P2Y2+:  1718 [ 0.003 kHz ]
P2Y3+:  2384875 [ 4.165 kHz ] 
P2Y4+:  2322856 [ 4.057 kHz ]
P2Y5+:  2222202 [ 3.881 kHz ]
P2Y6+:  1917405 [ 3.349 kHz ]
P2Y7+:  2041375 [ 3.566 kHz ]
P2Y8+:  1981175 [ 3.460 kHz ]
P2Y9+:  1743463 [ 3.045 kHz ]
P2Y10+: 1933693 [ 3.377 kHz ]
P2Y11+: 1809360 [ 3.160 kHz ]
P2Y12+: 1805529 [ 3.154 kHz ]
P2Y13+: 1741615 [ 3.042 kHz ]
P2Y14+: 1697416 [ 2.965 kHz ]
P2Y15+: 1918882 [ 3.352 kHz ]
P2Y16+: 2007363 [ 3.506 kHz ]
P2Y17+: 1959266 [ 3.422 kHz ]
P2Y18+: 1851302 [ 3.234 kHz ]
P2Y19+: 1718 [ 0.003 kHz ]
P2Y20+: 1718 [ 0.003 kHz ]
P2Y21+: 1718 [ 0.003 kHz ]

P2Y1-:  1718 [ 0.003 kHz ]
P2Y2-:  1718 [ 0.003 kHz ]
P2Y3-:  1653967 [ 2.889 kHz ]
P2Y4-:  1321982 [ 2.309 kHz ]
P2Y5-:  1595803 [ 2.787 kHz ]
P2Y6-:  1720713 [ 3.005 kHz ]
P2Y7-:  1434484 [ 2.505 kHz ]
P2Y8-:  1740001 [ 3.039 kHz ]
P2Y9-:  1712956 [ 2.992 kHz ]
P2Y10-: 1836920 [ 3.208 kHz ]
P2Y11-: 1868847 [ 3.264 kHz ]
P2Y12-: 1795155 [ 3.135 kHz ]
P2Y13-: 1581555 [ 2.762 kHz ]
P2Y14-: 1691770 [ 2.955 kHz ]
P2Y15-: 1659123 [ 2.898 kHz ]
P2Y16-: 1418276 [ 2.477 kHz ]
P2Y17-: 1308411 [ 2.285 kHz ]
P2Y18-: 1304156 [ 2.278 kHz ]
P2Y19-: 1718 [ 0.003 kHz ]
P2Y20-: 1718 [ 0.003 kHz ]
P2Y21-: 1718 [ 0.003 kHz ]
