Run #: 3217

**************************
* General Run Information
**************************
Beam energy : 10.600500
Target mass (amu) : 2.014101 

SHMS Particle Mass : 0.000511
SHMS P Central : 4.400000
SHMS Angle : 24.970000

SHMS Run Length   : 556.055 sec


1 MhZ Pulses : 556054534
Run Length   : 556.055 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

SHMS X Mispointing   : -0.126000 cm
SHMS Y Mispointing   : -0.060000 cm

************************************                                         
*Calibrated Beam Positions @ Target                            
************************************   
     
SHMS X BPM   : 0.026219 cm           
SHMS Y BPM   : 0.016667 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 34.423 uA		  
BCM2 Current: 34.485 uA		 
BCM4A Current: 34.769 uA
BCM4B Current: 34.886 uA		  
BCM4C Current: 34.641 uA		 	 
Unser Current: 6.062 uA		  

BCM1  Charge: 19.141 mC
BCM2  Charge: 19.176 mC	
BCM4A Charge: 19.334 mC		  
BCM4B Charge: 19.398 mC		 
BCM4C Charge: 19.262 mC		 
Unser Charge: 3.371 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 373.824s, or 67.228% of total run time.
BCM1 Beam Cut Current: 51.133 uA		  
BCM2 Beam Cut Current: 51.213 uA		 
BCM4A Beam Cut Current: 51.467 uA		  
BCM4B Beam Cut Current: 51.395 uA		 
BCM4C Beam Cut Current: 51.216 uA		 
Unser Beam Cut Current: 22.841 uA		  

BCM1  Beam Cut Charge: 19.115 mC
BCM2  Beam Cut Charge: 19.145 mC
BCM4A Beam Cut Charge: 19.240 mC		  
BCM4B Beam Cut Charge: 19.213 mC		 
BCM4C Beam Cut Charge: 19.146 mC		 
Unser Beam Cut Charge: 8.538 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1

Ps1_factor_internal = -1  
Ps2_factor_internal = 0
Ps3_factor_internal = -1
Ps4_factor_internal = -1 
Ps5_factor_internal = -1 
Ps6_factor_internal = -1 


***********	
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

SHMS 3/4 Triggers           : 4135018 [ -4135018 ]
Estimated SHMS 3/4 Triggers : 4500021
SHMS 3/4 Trigger Rate       : 12.038 kHz
Accepted SHMS Triggers      : 548186
SHMS Event Types            : 548770

SHMS Computer Live Time : 13.2572 % [ -13.2572 %  ]
SHMS Computer Dead Time : 86.7428 % [ 113.2572 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics 3/4 Triggers           : 4133897
Estimated Physics 3/4 Triggers : 4498899
Physics 3/4 Trigger Rate       : 12.035 kHz
Accepted Physics Triggers      : 547406

=:=:=:=:=:=:=:=:  
= HMS Triggers
=:=:=:=:=:=:=:=: 

hEL_LO_LO :	0	[ 0.000 kHz ]
hEL_LO    :	0	[ 0.000 kHz ]
hEL_HI    :	0	[ 0.000 kHz ]
hEL_REAL  :	0	[ 0.000 kHz ]
hEL_CLEAN :	0	[ 0.000 kHz ]
hSTOF     :	0	[ 0.000 kHz ]

hTRIG1 :  	379391 	[ 1.015 kHz ]
hTRIG2 :  	138453 	[ 0.370 kHz ]
hTRIG3 :  	83829 	[ 0.224 kHz ]
hTRIG4 : 	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=: 
= SHMS Triggers
=:=:=:=:=:=:=:=: 

pEL_LO_LO :	3186109	[ 8.523 kHz ]
pEL_LO    :	0	[ 0.000 kHz ]
pEL_HI    :	0	[ 0.000 kHz ]
pEL_REAL  :	0	[ 0.000 kHz ]
pEL_CLEAN :	0	[ 0.000 kHz ]
pSTOF     :	5888415	[ 15.752 kHz ]

pTRIG1 :  	4135018 	[ 11.061 kHz ]
pTRIG2 :  	722758 	[ 1.933 kHz ]
pTRIG3 :  	220464 	[ 0.590 kHz ]
pTRIG4 :  	379376 	[ 1.015 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	1588 	[ 0.004 kHz ]


=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 1121
Estimated EDTM Triggers : 1122
EDTM Trigger Rate       : 0.003 kHz
Accepted EDTM Triggers  : 1364

Total Live Time (EDTM) : 121.6771 %
Total Dead Time (EDTM) : -21.6771 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Computer Live Time : 13.2572 % 
SHMS Computer Dead Time : 86.7428 % 

Pre-Scaled Ps1 SHMS Computer Live Time : -13.2572 %
Pre-Scaled Ps1 SHMS Computer Dead Time : 113.2572 %

Pre-Scaled Ps2 SHMS Computer Live Time : 75.9272 %
Pre-Scaled Ps2 SHMS Computer Dead Time : 24.0728 %

Pre-Scaled Ps3 SHMS Computer Live Time : -76.1489 %
Pre-Scaled Ps3 SHMS Computer Dead Time : 176.1489 %

Total Live Time (EDTM) : 121.6771 %
Total Dead Time (EDTM) : -21.6771 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -121.6771 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 221.6771 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 121.6771 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -21.6771 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -121.6771 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 221.6771 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9996 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0004 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9995 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0005 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0001 %

3/4      Pre-Trigger 50 ns Gate  : 12.038 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 2.055 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.615 kHz

3/4 Pre-Trigger 100 ns Gate : 2.054 kHz
3/4 Pre-Trigger 150 ns Gate : 2.053 kHz
3/4 Pre-Trigger 200 ns Gate : 2.053 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X : 113045961 [ 302.404 kHz ] AND between + and - sides of P1X 
P1Y : 97170791 [ 259.937 kHz ] AND between + and - sides of P1Y
P2X : 66193341 [ 177.071 kHz ] AND between + and - sides of P2X
P2Y : 26301693 [ 70.359 kHz ] AND between + and - sides of P2Y

P1XP1Y : 185012681 [ 494.920 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 84463621 [ 225.945 kHz ] AND between P2X and P2Y planes                                        
=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

AERO : 0 [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 35759842 [ 95.660 kHz ]
NGC  : 52011627 [ 139.134 kHz ]
PRLO : 2477994 [ 6.629 kHz ]
PRHI : 1103873 [ 2.953 kHz ]

***********
* Chambers 
***********

pcut_good_S1_time         Counts: 0     / shms_trigs.scalerCut : 0       
pcut_good_S2X_time        Counts: 225436    / shms_trigs.scalerCut : 0.410802    
pcut_good_S1_S2X_time     Counts: 0 / shms_trigs.scalerCut : 0

Chamber 1 hits > 0                        Counts: 499488 / shms_trigs : 0.910196         
Chamber 2 hits > 0                   	  Counts: 485706 / shms_trigs : 0.885081        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 15758 / shms_trigs : 0.028715  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 29540 / shms_trigs : 0.053829  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 33524 / shms_trigs : 0.061089  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 469948 / shms_trigs : 0.856366        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 305776 / shms_trigs : 0.557202
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 463378 / shms_trigs : 0.844394        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 305776 / shms_trigs : 0.557202

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 0 / shms_trigs.scalerCut : 0         
Chamber 2 hits > 0                   	  Counts: 0 / shms_trigs.scalerCut : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 0 / shms_trigs.scalerCut : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 0 / shms_trigs.scalerCut : 0

shmsDC1Planes_large     Counts: 65989 / shms_trigs.scalerCut : 0.120249
shmsDC2Planes_large     Counts: 42988 / shms_trigs.scalerCut : 0.078335  

shmsDC1Planes6     Counts: 166441 / shms_trigs.scalerCut : 0.303298
shmsDC2Planes6     Counts: 186732 / shms_trigs.scalerCut : 0.340274  

shmsDC1x1Planes5     Counts: 177632 eff : 0.998930
shmsDC1u1Planes5     Counts: 180636 eff : 0.998832
shmsDC1u2Planes5     Counts: 179042 eff : 0.999045
shmsDC1v1Planes5     Counts: 177582 eff : 0.999161
shmsDC1v2Planes5     Counts: 180368 eff : 0.998686
shmsDC1x2Planes5     Counts: 178534 eff : 0.999703

shmsDC2x1Planes5     Counts: 200504 eff : 0.998264
shmsDC2u1Planes5     Counts: 203620 eff : 0.992692
shmsDC2u2Planes5     Counts: 199911 eff : 0.998784
shmsDC2v1Planes5     Counts: 201331 eff : 0.986584
shmsDC2v2Planes5     Counts: 201648 eff : 0.998651
shmsDC2x2Planes5     Counts: 200036 eff : 0.999120

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 264058 		
shmsDC1_1hit_u1: 262219		
shmsDC1_1hit_u2: 260945		
shmsDC1_1hit_v1: 264217		
shmsDC1_1hit_v2: 263599		
shmsDC1_1hit_x2: 262710		

shmsDC2_1hit_x1: 291080		
shmsDC2_1hit_u1: 290565		
shmsDC2_1hit_u2: 292018		
shmsDC2_1hit_v1: 292556		
shmsDC2_1hit_v2: 292713		
shmsDC2_1hit_x2: 291952		

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1:	     372122	eff : 0.678
pcut_goodHDC1u2:	     367251	eff : 0.669
pcut_goodHDC1u1:             368120	eff : 0.671
pcut_goodHDC1v1:	     371529	eff : 0.677
pcut_goodHDC1v2:	     370667	eff : 0.675
pcut_goodHDC1x2:	     370957	eff : 0.676

pcut_goodHDC2x1:	     386409	eff : 0.704
pcut_goodHDC2u2:	     386670	eff : 0.705
pcut_goodHDC2u1:	     384623	eff : 0.701
pcut_goodHDC2v1:	     386524	eff : 0.704
pcut_goodHDC2v2:	     387686	eff : 0.706
pcut_goodHDC2x2:	     387337	eff : 0.706

pcut_goodHDC1:	     250953	eff : 0.457
pcut_goodHDC2:	     272253	eff : 0.496
pcut_bothgood:	     156928	eff : 0.286

pcut_realhdc1x1:	     368657
pcut_realhdc1u2:	     363507
pcut_realhdc1u1:             364066
pcut_realhdc1v1:	     367987
pcut_realhdc1v2:	     366960
pcut_realhdc1x2:	     367251

pcut_realhdc2x1:	     383277
pcut_realhdc2u2:	     383152
pcut_realhdc2u1:	     380738
pcut_realhdc2v1:	     383877
pcut_realhdc2v2:	     384974
pcut_realhdc2x2:	     384607
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 529235		 eff: 0.964	BAD = ??
pcut_anys1y : 539079		 eff: 0.982
pcut_anys2x : 531497		 eff: 0.969
pcut_anys2y : 467449		 eff: 0.852 

"Good" means one or two hits per scint plane.
pcut_goods1x : 463480		 eff: 0.845	BAD = ??
pcut_goods1y : 464442		 eff: 0.846
pcut_goods1  : 428208		 eff: 0.780
pcut_goods2x : 453717		 eff: 0.827
pcut_goods2y : 378177		 eff: 0.689
pcut_goods2  : 333167		 eff: 0.607
pcut_goods1s2: 283275		 eff: 0.516

**TRACKING**
pcut_FoundTrack  :305776	 eff: 0.557 BAD = ??
pcut_Found1Track :263046	 eff: 0.479 
pcut_Found2Track :29200	 eff: 0.053 
pcut_Found3Track :6027	 eff: 0.011 
pcut_Found4Track :4820	 eff: 0.009 

pcut_CleanTrack :305776	 eff: 0.557	 BAD = ??
pcut_Clean1Track:283343	 eff: 0.516 
pcut_Clean2Track:16763	 eff: 0.031
pcut_Clean3Track:3534	 eff: 0.006
pcut_Clean4Track:1290	 eff: 0.002

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :	  402101
pcut_cer_ng_pi     :	  146669
pcut_cer_hg_elec   :	  433207
pcut_cer_hg_pi     :	  115563
pcut_cer_pi_both   :	  45587
pcut_cer_elec_both :   	  332125
pcut_cal_elec      :   	  95964
pcut_cal_pi        :   	  65120
pcut_elec_all      :	  91608
pcut_pi_all        :   	  2427 

pcut_CleanTrack_cer_elec : 222960 
pcut_p1hit1_cer_elec	 : 324063
pcut_CleanTrack_cal_elec : 95964 
pcut_p1hit1_cal_elec 	 : 95934

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 548770
phitslt = passed hits/cham     : 497874
phitsplanes = +planes >= 5/6   : 89915
phitsplanessps = + sps         : 400108
phitsplanesspsstubs +stub      : 305776
psfoundtrack                   : 305776
pscleantrack                   : 305776
pstublt = passed stub tests    : 305776
p1hitslt                       : 508956
p2hitslt                       : 524495
p1planesgt                     : 488470
p2planesgt                     : 473345
pplanesgt = gt 5 planes/cham   : 458012
f1pspacepoints                 : 7733
f2pspacepoints                 : 6500
ptest1=p hits/planes, f sp     : 185
ptest2=p sp, f stubs           : 94332
pdid                           : 51855
pdide                          : 36054
pdidh                          : 8950
pscinshould                    : 56603
pscinshoulde                   : 37734
pscinshouh                     : 10265

pSING FID TRACK EFFIC           :   0.9161 +-   0.0012
pE SING FID TRACK EFFIC         :   0.9555 +-   0.0011
pE MULT FID TRACK EFFIC         :   0.9999 +-   0.0000
pE ALL FID TRACK EFFIC         :   0.9555 +-   0.0011
pHADRON SING FID TRACK EFFIC    :   0.8719 +-   0.0035

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.962031 = 11351 of 11799 good tracks.
SHMS HGC Region 2 efficiency: 0.977778 = 13244 of 13545 good tracks.
SHMS HGC Region 3 efficiency: 0.988990 = 70514 of 71299 good tracks.
SHMS HGC Region 4 efficiency: 0.987906 = 38312 of 38781 good tracks.
Overall HGC Efficiency: 0.985209 = 133421 of 135424 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.892540 = 10457 of 11716 good tracks.
SHMS NGC Region 2 efficiency: 0.908653 = 16393 of 18041 good tracks.
SHMS NGC Region 3 efficiency: 0.780285 = 54492 of 69836 good tracks.
SHMS NGC Region 4 efficiency: 0.795429 = 28501 of 35831 good tracks.
Overall NGC Efficiency: 0.811104 = 109843 of 135424 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.984651 = 129009 of 131020 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency: 0.984651 = 131020 of 131020 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 305776
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower	     Counts: 83222 eff : 0.485509
shmsShowerArray	     Counts: 93263 eff : 0.483150

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 548770
Tracks found    = scleantrack = 305776
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.997302
Plane 2: 0.993540
Plane 3: 0.963393
Plane 4: 0.920156

S1XY : 0.999983
S2XY : 0.997077

STOF: 0.997060

3_of_4 EFF : 0.996051
4_of_4 EFF : 0.878369

Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
P1X1		0		0		 0		 0             0
P1X2		12081		12079	 	 12086	 	 12074	       12097
P1X3	 	13038		13040		 13042	 	 13036  	       13057
P1X4 	 	13106		13107 	 	 13117 	 	 13096	       13133
P1X5	 	11153		11152 	 	 11155 	 	 11150 	       11175
P1X6	 	9056		9062 	 	 9067 	 	 9051 	       9095
P1X7 	 	6814  		6811 	 	 6816 	 	 6809 	       6825
P1X8 	 	4984 		4977 	 	 4986 	 	 4975 	       4996
P1X9 	 	3311		3311 	 	 3313 	 	 3309 	       3319
P1X10 	 	1867 		1867 	 	 1868 	 	 1866	       1869
P1X11	 	748 		744 	 	 748 	 	 744 	       749
P1X12	 	393 		393 	 	 394 	 	 392 	       394
P1X13 	 	0 		0 	 	 0 	 	 0 	       0

P1Y1 	 	0		0 	 	 0	 	 0	       0
P1Y2 	 	1051 		1049 	 	 1053 	 	 1047 	       1057
P1Y3		4476 		4476 	 	 4476 	 	 4476 	       4487
P1Y4   	 	7744 		7748 	 	 7749 	 	 7743 	       7766
P1Y5 	 	10833 		10844 	 	 10848 	 	 10829 	       10866
P1Y6 	 	13989 		13995 	 	 13999 	 	 13985 	       14029
P1Y7 	 	16345 		16346 	 	 16350 	 	 16341 	       16377
P1Y8 	 	9760 		9762 	 	 9763 	 	 9759 	       9783
P1Y9 	 	5976 		5977 	 	 5977 	 	 5976 	       5986
P1Y10 	 	3420 		3420 	 	 3422 	 	 3418 	       3427
P1Y11 	 	1230 		1232 	 	 1232 	 	 1230 	       1236
P1Y12 	 	97 		313 	 	 318 	 	 92 	       369
P1Y13 	 	0 		0 	 	 0 	 	 0 	       0

P2X1	 	124	 	123	 	 124 	 	 123 	       149
P2X2 	 	8120	 	8120	 	 8126	 	 8114	       8253
P2X3 	 	9267 	 	9263 	 	 9279	 	 9251 	       9502
P2X4 	 	9565 	 	9564	 	 9570 	 	 9559 	       9805
P2X5 	 	8689 	 	8689 	 	 8695 	 	 8683	       8985
P2X6 	 	7091	 	7088	 	 7098 	 	 7081 	       7356
P2X7 	 	5562 	 	5558	 	 5565	 	 5555	       5854
P2X8 	 	4137 	 	4139		 4141      	 4135	       4355
P2X9 	 	2922 	 	2918		 2926		 2914	       3125
P2X10	 	1545	 	1546		 1549		 1542	       1662
P2X11 	 	754 	 	755		 757		 752	       829
P2X12 	 	331 	 	332		 333		 330	       362
P2X13 	 	42 	 	42		 42		 42	       48
P2X14 	 	1 	 	1		 1		 1	       4

P2Y1	 	0	 	0		 0       	 0	       441
P2Y2 	 	236	 	228 	 	 254 	 	 210    	       1610
P2Y3 	 	3037 	 	3041	 	 3053 	 	 3025	       3234
P2Y4 	 	4530 	 	4539 	 	 4558 	 	 4511	       4721
P2Y5 	 	5936 	 	5935	 	 5974 	 	 5897	       6159
P2Y6 	 	6977 	 	6991 	 	 7029 	 	 6939	       7232
P2Y7 	 	8050 	 	8090 	 	 8131 	 	 8009	       8406
P2Y8 	 	9262 	 	9282 	 	 9326 	 	 9218	       9646
P2Y9 	 	10352 	 	10402 	 	 10444 	 	 10310	       10792
P2Y10 	 	11311 	 	11345 	 	 11395 	 	 11261	       11809
P2Y11 	 	11577 	 	11630 	 	 11680 	 	 11527	       12041
P2Y12 	 	9451 	 	9487 	 	 9537 	 	 9401	       9888
P2Y13 	 	6689 	 	6709 	 	 6762 	 	 6636	       7084
P2Y14 	 	5158 	 	5183 	 	 5216 	 	 5125	       5470
P2Y15 	 	4126 	 	4141 	 	 4177 	 	 4090	       4416
P2Y16 	 	3216 	 	3196 	 	 3240	 	 3172	       3463
P2Y17 	 	2386 	 	2370 	 	 2404 	 	 2352	       2573
P2Y18 	 	1548 	 	1542 	 	 1558 	 	 1532	       1840
P2Y19 	 	164 	 	159 	 	 175 	 	 148	       946
P2Y20 	 	0 	 	0 	 	 0 	 	 0	       396
P2Y21 	 	0 	 	0	 	 0 	 	 0	       165

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=
= HODOSCOPES
=:=:=:=:=:=:=

Scint	Counts		Rate
P1X1+:  3899302 [ 10.431 kHz ]
P1X2+:  7202472 [ 19.267 kHz ]
P1X3+:  8103618 [ 21.678 kHz ]
P1X4+:  7874127 [ 21.064 kHz ]
P1X5+:  11205423 [ 29.975 kHz ]
P1X6+:  11014737 [ 29.465 kHz ]
P1X7+:  10281345 [ 27.503 kHz ]
P1X8+:  10327458 [ 27.627 kHz ]
P1X9+:  10221890 [ 27.344 kHz ]
P1X10+: 9594568 [ 25.666 kHz ]
P1X11+: 10410143 [ 27.848 kHz ] 
P1X12+: 10801143 [ 28.894 kHz ]
P1X13+: 7728563 [ 20.674 kHz ]

P1X1-:  4019025 [ 10.751 kHz ]
P1X2-:  7982990 [ 21.355 kHz ]
P1X3-:  8343992 [ 22.321 kHz ]
P1X4-:  8992339 [ 24.055 kHz ]
P1X5-:  10490693 [ 28.063 kHz ]
P1X6-:  10743857 [ 28.740 kHz ]
P1X7-:  9519042 [ 25.464 kHz ]
P1X8-:  9525006 [ 25.480 kHz ]
P1X9-:  9624845 [ 25.747 kHz ]
P1X10-: 9509940 [ 25.440 kHz ]
P1X11-: 10103312 [ 27.027 kHz ]
P1X12-: 10613019 [ 28.390 kHz ]
P1X13-: 7389889 [ 19.768 kHz ]
 
P1Y1+:  6640392 [ 17.763 kHz ]
P1Y2+:  14123371 [ 37.781 kHz ]
P1Y3+:  12546521 [ 33.563 kHz ]
P1Y4+:  12741034 [ 34.083 kHz ]
P1Y5+:  10533032 [ 28.176 kHz ]
P1Y6+:  13733267 [ 36.737 kHz ]
P1Y7+:  12538126 [ 33.540 kHz ]
P1Y8+:  11253979 [ 30.105 kHz ]
P1Y9+:  11848077 [ 31.694 kHz ]
P1Y10+: 9376520 [ 25.083 kHz ]
P1Y11+: 10634490 [ 28.448 kHz ]
P1Y12+: 7303338 [ 19.537 kHz ]
P1Y13+: 5316261 [ 14.221 kHz ]

P1Y1-:  6770420 [ 18.111 kHz ]
P1Y2-:  10196414 [ 27.276 kHz ]
P1Y3-:  10751606 [ 28.761 kHz ]
P1Y4-:  9687442 [ 25.914 kHz ]
P1Y5-:  13068060 [ 34.958 kHz ]
P1Y6-:  12362823 [ 33.071 kHz ]
P1Y7-:  12583761 [ 33.662 kHz ]
P1Y8-:  10610561 [ 28.384 kHz ]
P1Y9-:  9961430 [ 26.647 kHz ]
P1Y10-: 9199771 [ 24.610 kHz ]
P1Y11-: 9354174 [ 25.023 kHz ]
P1Y12-: 7889949 [ 21.106 kHz ]
P1Y13-: 4570337 [ 12.226 kHz ]

P2X1+:  4093749 [ 10.951 kHz ]
P2X2+:  6223771 [ 16.649 kHz ]
P2X3+:  5099941 [ 13.643 kHz ]
P2X4+:  5711864 [ 15.280 kHz ]
P2X5+:  6110535 [ 16.346 kHz ]
P2X6+:  7955540 [ 21.282 kHz ]
P2X7+:  7740073 [ 20.705 kHz ]
P2X8+:  8153041 [ 21.810 kHz ]
P2X9+:  7838099 [ 20.967 kHz ]
P2X10+: 8928559 [ 23.884 kHz ]
P2X11+: 8240488 [ 22.044 kHz ]
P2X12+: 0 [ 0.000 kHz ]
P2X13+: 6681073 [ 17.872 kHz ]
P2X14+: 0 [ 0.000 kHz ]

P2X1-:  4110621 [ 10.996 kHz ]
P2X2-:  6117110 [ 16.364 kHz ]
P2X3-:  5835882 [ 15.611 kHz ]
P2X4-:  6388451 [ 17.089 kHz ]
P2X5-:  5907456 [ 15.803 kHz ]
P2X6-:  8138019 [ 21.770 kHz ]
P2X7-:  7234144 [ 19.352 kHz ]
P2X8-:  9076704 [ 24.281 kHz ]
P2X9-:  7118027 [ 19.041 kHz ]
P2X10-: 8818839 [ 23.591 kHz ]
P2X11-: 8333819 [ 22.293 kHz ]
P2X12-: 7200679 [ 19.262 kHz ]
P2X13-: 7368140 [ 19.710 kHz ]
P2X14-: 3386550 [ 9.059 kHz ]

P2Y1+:  1121 [ 0.003 kHz ]
P2Y2+:  1121 [ 0.003 kHz ]
P2Y3+:  5134078 [ 13.734 kHz ] 
P2Y4+:  4999211 [ 13.373 kHz ]
P2Y5+:  4835823 [ 12.936 kHz ]
P2Y6+:  4157490 [ 11.122 kHz ]
P2Y7+:  4436301 [ 11.867 kHz ]
P2Y8+:  4311259 [ 11.533 kHz ]
P2Y9+:  3830125 [ 10.246 kHz ]
P2Y10+: 4199189 [ 11.233 kHz ]
P2Y11+: 3944459 [ 10.552 kHz ]
P2Y12+: 3945857 [ 10.555 kHz ]
P2Y13+: 3798269 [ 10.161 kHz ]
P2Y14+: 3707165 [ 9.917 kHz ]
P2Y15+: 4132759 [ 11.055 kHz ]
P2Y16+: 4305125 [ 11.516 kHz ]
P2Y17+: 4157778 [ 11.122 kHz ]
P2Y18+: 3903553 [ 10.442 kHz ]
P2Y19+: 1121 [ 0.003 kHz ]
P2Y20+: 1121 [ 0.003 kHz ]
P2Y21+: 1121 [ 0.003 kHz ]

P2Y1-:  1121 [ 0.003 kHz ]
P2Y2-:  1121 [ 0.003 kHz ]
P2Y3-:  3629935 [ 9.710 kHz ]
P2Y4-:  2944945 [ 7.878 kHz ]
P2Y5-:  3555456 [ 9.511 kHz ]
P2Y6-:  3825751 [ 10.234 kHz ]
P2Y7-:  3222672 [ 8.621 kHz ]
P2Y8-:  3859527 [ 10.324 kHz ]
P2Y9-:  3830680 [ 10.247 kHz ]
P2Y10-: 4081604 [ 10.919 kHz ]
P2Y11-: 4156736 [ 11.120 kHz ]
P2Y12-: 3993458 [ 10.683 kHz ]
P2Y13-: 3528462 [ 9.439 kHz ]
P2Y14-: 3761229 [ 10.062 kHz ]
P2Y15-: 3657512 [ 9.784 kHz ]
P2Y16-: 3116858 [ 8.338 kHz ]
P2Y17-: 2869019 [ 7.675 kHz ]
P2Y18-: 2812825 [ 7.524 kHz ]
P2Y19-: 1121 [ 0.003 kHz ]
P2Y20-: 1121 [ 0.003 kHz ]
P2Y21-: 1121 [ 0.003 kHz ]
