Run #: 3214

**************************
* General Run Information
**************************
Beam energy : 10.600500
Target mass (amu) : 1.007940 

SHMS Particle Mass : 0.000511
SHMS P Central : 4.400000
SHMS Angle : 24.970000

SHMS Run Length   : 880.234 sec


1 MhZ Pulses : 880234339
Run Length   : 880.234 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

SHMS X Mispointing   : -0.126000 cm
SHMS Y Mispointing   : -0.060000 cm

************************************                                         
*Calibrated Beam Positions @ Target                            
************************************   
     
SHMS X BPM   : 0.026792 cm           
SHMS Y BPM   : 0.017159 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 29.896 uA		  
BCM2 Current: 30.002 uA		 
BCM4A Current: 30.229 uA
BCM4B Current: 30.343 uA		  
BCM4C Current: 30.138 uA		 	 
Unser Current: 2.363 uA		  

BCM1  Charge: 26.315 mC
BCM2  Charge: 26.409 mC	
BCM4A Charge: 26.609 mC		  
BCM4B Charge: 26.709 mC		 
BCM4C Charge: 26.528 mC		 
Unser Charge: 2.080 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 617.182s, or 70.116% of total run time.
BCM1 Beam Cut Current: 42.624 uA		  
BCM2 Beam Cut Current: 42.765 uA		 
BCM4A Beam Cut Current: 42.941 uA		  
BCM4B Beam Cut Current: 42.887 uA		 
BCM4C Beam Cut Current: 42.759 uA		 
Unser Beam Cut Current: 15.163 uA		  

BCM1  Beam Cut Charge: 26.307 mC
BCM2  Beam Cut Charge: 26.394 mC
BCM4A Beam Cut Charge: 26.502 mC		  
BCM4B Beam Cut Charge: 26.469 mC		 
BCM4C Beam Cut Charge: 26.390 mC		 
Unser Beam Cut Charge: 9.358 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1

Ps1_factor_internal = -1  
Ps2_factor_internal = 0
Ps3_factor_internal = -1
Ps4_factor_internal = -1 
Ps5_factor_internal = -1 
Ps6_factor_internal = -1 


***********	
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

SHMS 3/4 Triggers           : 2468175 [ -2468175 ]
Estimated SHMS 3/4 Triggers : 2592187
SHMS 3/4 Trigger Rate       : 4.200 kHz
Accepted SHMS Triggers      : 438694
SHMS Event Types            : 439096

SHMS Computer Live Time : 17.7740 % [ -17.7740 %  ]
SHMS Computer Dead Time : 82.2260 % [ 117.7740 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics 3/4 Triggers           : 2466322
Estimated Physics 3/4 Triggers : 2590284
Physics 3/4 Trigger Rate       : 4.197 kHz
Accepted Physics Triggers      : 436696

=:=:=:=:=:=:=:=:  
= HMS Triggers
=:=:=:=:=:=:=:=: 

hEL_LO_LO :	0	[ 0.000 kHz ]
hEL_LO    :	0	[ 0.000 kHz ]
hEL_HI    :	0	[ 0.000 kHz ]
hEL_REAL  :	0	[ 0.000 kHz ]
hEL_CLEAN :	0	[ 0.000 kHz ]
hSTOF     :	0	[ 0.000 kHz ]

hTRIG1 :  	260148 	[ 0.422 kHz ]
hTRIG2 :  	107200 	[ 0.174 kHz ]
hTRIG3 :  	70786 	[ 0.115 kHz ]
hTRIG4 : 	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=: 
= SHMS Triggers
=:=:=:=:=:=:=:=: 

pEL_LO_LO :	2015983	[ 3.266 kHz ]
pEL_LO    :	1	[ 0.000 kHz ]
pEL_HI    :	0	[ 0.000 kHz ]
pEL_REAL  :	0	[ 0.000 kHz ]
pEL_CLEAN :	0	[ 0.000 kHz ]
pSTOF     :	3880382	[ 6.287 kHz ]

pTRIG1 :  	2468175 	[ 3.999 kHz ]
pTRIG2 :  	496489 	[ 0.804 kHz ]
pTRIG3 :  	177059 	[ 0.287 kHz ]
pTRIG4 :  	260142 	[ 0.421 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	1997 	[ 0.003 kHz ]


=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 1853
Estimated EDTM Triggers : 1903
EDTM Trigger Rate       : 0.003 kHz
Accepted EDTM Triggers  : 2400

Total Live Time (EDTM) : 129.5197 %
Total Dead Time (EDTM) : -29.5197 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Computer Live Time : 17.7740 % 
SHMS Computer Dead Time : 82.2260 % 

Pre-Scaled Ps1 SHMS Computer Live Time : -17.7740 %
Pre-Scaled Ps1 SHMS Computer Dead Time : 117.7740 %

Pre-Scaled Ps2 SHMS Computer Live Time : 88.4402 %
Pre-Scaled Ps2 SHMS Computer Dead Time : 11.5598 %

Pre-Scaled Ps3 SHMS Computer Live Time : -88.7055 %
Pre-Scaled Ps3 SHMS Computer Dead Time : 188.7055 %

Total Live Time (EDTM) : 129.5197 %
Total Dead Time (EDTM) : -29.5197 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -129.5197 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 229.5197 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 129.5197 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -29.5197 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -129.5197 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 229.5197 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9998 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0002 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9997 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0003 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0001 %

3/4      Pre-Trigger 50 ns Gate  : 4.200 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.833 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.311 kHz

3/4 Pre-Trigger 100 ns Gate : 0.833 kHz
3/4 Pre-Trigger 150 ns Gate : 0.833 kHz
3/4 Pre-Trigger 200 ns Gate : 0.833 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X : 117347311 [ 190.134 kHz ] AND between + and - sides of P1X 
P1Y : 100120429 [ 162.222 kHz ] AND between + and - sides of P1Y
P2X : 65719216 [ 106.483 kHz ] AND between + and - sides of P2X
P2Y : 22127413 [ 35.852 kHz ] AND between + and - sides of P2Y

P1XP1Y : 198303470 [ 321.305 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 82408724 [ 133.524 kHz ] AND between P2X and P2Y planes                                        
=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

AERO : 0 [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 34873014 [ 56.504 kHz ]
NGC  : 92367273 [ 149.660 kHz ]
PRLO : 1681418 [ 2.724 kHz ]
PRHI : 763791 [ 1.238 kHz ]

***********
* Chambers 
***********

pcut_good_S1_time         Counts: 0     / shms_trigs.scalerCut : 0       
pcut_good_S2X_time        Counts: 182480    / shms_trigs.scalerCut : 0.415581    
pcut_good_S1_S2X_time     Counts: 0 / shms_trigs.scalerCut : 0

Chamber 1 hits > 0                        Counts: 396747 / shms_trigs : 0.903554         
Chamber 2 hits > 0                   	  Counts: 387041 / shms_trigs : 0.881450        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 11896 / shms_trigs : 0.027092  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 21602 / shms_trigs : 0.049197  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 30453 / shms_trigs : 0.069354  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 375145 / shms_trigs : 0.854358        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 254120 / shms_trigs : 0.578734
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 370808 / shms_trigs : 0.844480        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 254120 / shms_trigs : 0.578734

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 0 / shms_trigs.scalerCut : 0         
Chamber 2 hits > 0                   	  Counts: 0 / shms_trigs.scalerCut : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 0 / shms_trigs.scalerCut : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 0 / shms_trigs.scalerCut : 0

shmsDC1Planes_large     Counts: 46344 / shms_trigs.scalerCut : 0.105544
shmsDC2Planes_large     Counts: 31063 / shms_trigs.scalerCut : 0.070743  

shmsDC1Planes6     Counts: 149689 / shms_trigs.scalerCut : 0.340903
shmsDC2Planes6     Counts: 161747 / shms_trigs.scalerCut : 0.368364  

shmsDC1x1Planes5     Counts: 159106 eff : 0.999057
shmsDC1u1Planes5     Counts: 161426 eff : 0.999127
shmsDC1u2Planes5     Counts: 160429 eff : 0.999264
shmsDC1v1Planes5     Counts: 159112 eff : 0.999108
shmsDC1v2Planes5     Counts: 161453 eff : 0.998935
shmsDC1x2Planes5     Counts: 159962 eff : 0.999681

shmsDC2x1Planes5     Counts: 173296 eff : 0.998257
shmsDC2u1Planes5     Counts: 175641 eff : 0.992445
shmsDC2u2Planes5     Counts: 172775 eff : 0.999172
shmsDC2v1Planes5     Counts: 174222 eff : 0.986586
shmsDC2v2Planes5     Counts: 173859 eff : 0.998815
shmsDC2x2Planes5     Counts: 172906 eff : 0.999219

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 228006 		
shmsDC1_1hit_u1: 226713		
shmsDC1_1hit_u2: 225357		
shmsDC1_1hit_v1: 228313		
shmsDC1_1hit_v2: 227620		
shmsDC1_1hit_x2: 227145		

shmsDC2_1hit_x1: 245516		
shmsDC2_1hit_u1: 244794		
shmsDC2_1hit_u2: 246217		
shmsDC2_1hit_v1: 246670		
shmsDC2_1hit_v2: 247110		
shmsDC2_1hit_x2: 246214		

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1:	     307589	eff : 0.701
pcut_goodHDC1u2:	     303248	eff : 0.691
pcut_goodHDC1u1:             304305	eff : 0.693
pcut_goodHDC1v1:	     306991	eff : 0.699
pcut_goodHDC1v2:	     306063	eff : 0.697
pcut_goodHDC1x2:	     306811	eff : 0.699

pcut_goodHDC2x1:	     315695	eff : 0.719
pcut_goodHDC2u2:	     315839	eff : 0.719
pcut_goodHDC2u1:	     313966	eff : 0.715
pcut_goodHDC2v1:	     315253	eff : 0.718
pcut_goodHDC2v2:	     316466	eff : 0.721
pcut_goodHDC2x2:	     316635	eff : 0.721

pcut_goodHDC1:	     217266	eff : 0.495
pcut_goodHDC2:	     229631	eff : 0.523
pcut_bothgood:	     142825	eff : 0.325

pcut_realhdc1x1:	     305552
pcut_realhdc1u2:	     300944
pcut_realhdc1u1:             301747
pcut_realhdc1v1:	     304890
pcut_realhdc1v2:	     303751
pcut_realhdc1x2:	     304538

pcut_realhdc2x1:	     313594
pcut_realhdc2u2:	     313527
pcut_realhdc2u1:	     311472
pcut_realhdc2v1:	     313513
pcut_realhdc2v2:	     314687
pcut_realhdc2x2:	     314805
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 423584		 eff: 0.965	BAD = ??
pcut_anys1y : 431354		 eff: 0.982
pcut_anys2x : 424840		 eff: 0.968
pcut_anys2y : 376413		 eff: 0.857 

"Good" means one or two hits per scint plane.
pcut_goods1x : 369095		 eff: 0.841	BAD = ??
pcut_goods1y : 368871		 eff: 0.840
pcut_goods1  : 342122		 eff: 0.779
pcut_goods2x : 362214		 eff: 0.825
pcut_goods2y : 304436		 eff: 0.693
pcut_goods2  : 269903		 eff: 0.615
pcut_goods1s2: 232258		 eff: 0.529

**TRACKING**
pcut_FoundTrack  :254120	 eff: 0.579 BAD = ??
pcut_Found1Track :219893	 eff: 0.501 
pcut_Found2Track :23350	 eff: 0.053 
pcut_Found3Track :4906	 eff: 0.011 
pcut_Found4Track :3824	 eff: 0.009 

pcut_CleanTrack :254120	 eff: 0.579	 BAD = ??
pcut_Clean1Track:236268	 eff: 0.538 
pcut_Clean2Track:13244	 eff: 0.030
pcut_Clean3Track:2862	 eff: 0.007
pcut_Clean4Track:1070	 eff: 0.002

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :	  338320
pcut_cer_ng_pi     :	  100776
pcut_cer_hg_elec   :	  351871
pcut_cer_hg_pi     :	  87225
pcut_cer_pi_both   :	  32653
pcut_cer_elec_both :   	  283748
pcut_cal_elec      :   	  94102
pcut_cal_pi        :   	  45714
pcut_elec_all      :	  91218
pcut_pi_all        :   	  1443 

pcut_CleanTrack_cer_elec : 196405 
pcut_p1hit1_cer_elec	 : 276409
pcut_CleanTrack_cal_elec : 94102 
pcut_p1hit1_cal_elec 	 : 94068

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 439096
phitslt = passed hits/cham     : 402351
phitsplanes = +planes >= 5/6   : 85358
phitsplanessps = + sps         : 325893
phitsplanesspsstubs +stub      : 254120
psfoundtrack                   : 254120
pscleantrack                   : 254120
pstublt = passed stub tests    : 254120
p1hitslt                       : 409791
p2hitslt                       : 420679
p1planesgt                     : 389730
p2planesgt                     : 379011
pplanesgt = gt 5 planes/cham   : 367312
f1pspacepoints                 : 5011
f2pspacepoints                 : 4499
ptest1=p hits/planes, f sp     : 119
ptest2=p sp, f stubs           : 71773
pdid                           : 47972
pdide                          : 36596
pdidh                          : 5999
pscinshould                    : 51351
pscinshoulde                   : 37714
pscinshouh                     : 6964

pSING FID TRACK EFFIC           :   0.9342 +-   0.0011
pE SING FID TRACK EFFIC         :   0.9704 +-   0.0009
pE MULT FID TRACK EFFIC         :   0.0000 +-   0.0000
pE ALL FID TRACK EFFIC         :   0.9704 +-   0.0009
pHADRON SING FID TRACK EFFIC    :   0.8614 +-   0.0045

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.967344 = 9805 of 10136 good tracks.
SHMS HGC Region 2 efficiency: 0.984339 = 11691 of 11877 good tracks.
SHMS HGC Region 3 efficiency: 0.992168 = 62705 of 63200 good tracks.
SHMS HGC Region 4 efficiency: 0.992346 = 34226 of 34490 good tracks.
Overall HGC Efficiency: 0.989340 = 118427 of 119703 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.909284 = 8580 of 9436 good tracks.
SHMS NGC Region 2 efficiency: 0.931391 = 14417 of 15479 good tracks.
SHMS NGC Region 3 efficiency: 0.854839 = 53230 of 62269 good tracks.
SHMS NGC Region 4 efficiency: 0.867493 = 28210 of 32519 good tracks.
Overall NGC Efficiency: 0.872468 = 104437 of 119703 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.989567 = 114673 of 115882 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency: 0.989567 = 115882 of 115882 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 254120
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower	     Counts: 70946 eff : 0.513715
shmsShowerArray	     Counts: 79575 eff : 0.532981

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 439096
Tracks found    = scleantrack = 254120
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998390
Plane 2: 0.995323
Plane 3: 0.968755
Plane 4: 0.931072

S1XY : 0.999992
S2XY : 0.997846

STOF: 0.997839

3_of_4 EFF : 0.997238
4_of_4 EFF : 0.896316

Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
P1X1		0		0		 0		 0             0
P1X2		10221		10222	 	 10224	 	 10219	       10230
P1X3	 	11709		11709		 11711	 	 11707  	       11717
P1X4 	 	11358		11357 	 	 11361 	 	 11354	       11371
P1X5	 	10035		10035 	 	 10036 	 	 10034 	       10048
P1X6	 	8215		8217 	 	 8221 	 	 8211 	       8232
P1X7 	 	6245  		6248 	 	 6249 	 	 6244 	       6255
P1X8 	 	4246 		4243 	 	 4247 	 	 4242 	       4251
P1X9 	 	2687		2689 	 	 2690 	 	 2686 	       2693
P1X10 	 	1427 		1429 	 	 1429 	 	 1427	       1431
P1X11	 	564 		561 	 	 564 	 	 561 	       564
P1X12	 	295 		295 	 	 295 	 	 295 	       296
P1X13 	 	0 		0 	 	 0 	 	 0 	       0

P1Y1 	 	0		0 	 	 0	 	 0	       0
P1Y2 	 	839 		841 	 	 842 	 	 838 	       844
P1Y3		3711 		3712 	 	 3713 	 	 3710 	       3718
P1Y4   	 	6584 		6586 	 	 6587 	 	 6583 	       6599
P1Y5 	 	9388 		9389 	 	 9391 	 	 9386 	       9403
P1Y6 	 	12103 		12108 	 	 12108 	 	 12103 	       12119
P1Y7 	 	14737 		14737 	 	 14743 	 	 14731 	       14765
P1Y8 	 	8502 		8500 	 	 8503 	 	 8499 	       8514
P1Y9 	 	5207 		5207 	 	 5207 	 	 5207 	       5213
P1Y10 	 	2917 		2915 	 	 2917 	 	 2915 	       2918
P1Y11 	 	1103 		1103 	 	 1103 	 	 1103 	       1106
P1Y12 	 	42 		187 	 	 189 	 	 40 	       222
P1Y13 	 	0 		0 	 	 0 	 	 0 	       0

P2X1	 	118	 	116	 	 118 	 	 116 	       141
P2X2 	 	6808	 	6807	 	 6811	 	 6804	       6910
P2X3 	 	8098 	 	8104 	 	 8108	 	 8094 	       8274
P2X4 	 	8196 	 	8199	 	 8201 	 	 8194 	       8389
P2X5 	 	7571 	 	7572 	 	 7580 	 	 7563	       7786
P2X6 	 	6355	 	6351	 	 6362 	 	 6344 	       6551
P2X7 	 	5043 	 	5044	 	 5046	 	 5041	       5270
P2X8 	 	3831 	 	3835		 3835      	 3831	       3994
P2X9 	 	2559 	 	2559		 2560		 2558	       2694
P2X10	 	1319	 	1322		 1322		 1319	       1411
P2X11 	 	551 	 	552		 553		 550	       595
P2X12 	 	268 	 	272		 273		 267	       299
P2X13 	 	12 	 	12		 12		 12	       13
P2X14 	 	0 	 	0		 0		 0	       1

P2Y1	 	0	 	0		 0       	 0	       351
P2Y2 	 	210	 	213 	 	 234 	 	 189    	       1299
P2Y3 	 	2548 	 	2553	 	 2567 	 	 2534	       2696
P2Y4 	 	3828 	 	3839 	 	 3851 	 	 3816	       3981
P2Y5 	 	4896 	 	4894	 	 4921 	 	 4869	       5067
P2Y6 	 	6040 	 	6064 	 	 6083 	 	 6021	       6281
P2Y7 	 	7186 	 	7186 	 	 7219 	 	 7153	       7434
P2Y8 	 	8375 	 	8388 	 	 8433 	 	 8330	       8704
P2Y9 	 	9093 	 	9128 	 	 9159 	 	 9062	       9438
P2Y10 	 	10247 	 	10263 	 	 10306 	 	 10204	       10587
P2Y11 	 	10509 	 	10542 	 	 10574 	 	 10477	       10858
P2Y12 	 	8741 	 	8760 	 	 8790 	 	 8711	       9054
P2Y13 	 	5913 	 	5928 	 	 5962 	 	 5879	       6170
P2Y14 	 	4540 	 	4553 	 	 4581 	 	 4512	       4784
P2Y15 	 	3717 	 	3732 	 	 3757 	 	 3692	       3892
P2Y16 	 	2830 	 	2822 	 	 2859	 	 2793	       3006
P2Y17 	 	2010 	 	2025 	 	 2040 	 	 1995	       2158
P2Y18 	 	1336 	 	1331 	 	 1346 	 	 1321	       1552
P2Y19 	 	144 	 	139 	 	 150 	 	 133	       765
P2Y20 	 	0 	 	0 	 	 0 	 	 0	       322
P2Y21 	 	0 	 	0	 	 0 	 	 0	       80

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=
= HODOSCOPES
=:=:=:=:=:=:=

Scint	Counts		Rate
P1X1+:  3692033 [ 5.982 kHz ]
P1X2+:  7241420 [ 11.733 kHz ]
P1X3+:  8209759 [ 13.302 kHz ]
P1X4+:  7990404 [ 12.947 kHz ]
P1X5+:  11535877 [ 18.691 kHz ]
P1X6+:  11400280 [ 18.471 kHz ]
P1X7+:  10608096 [ 17.188 kHz ]
P1X8+:  10673631 [ 17.294 kHz ]
P1X9+:  10569820 [ 17.126 kHz ]
P1X10+: 9928305 [ 16.087 kHz ]
P1X11+: 10805996 [ 17.509 kHz ] 
P1X12+: 11220269 [ 18.180 kHz ]
P1X13+: 7663377 [ 12.417 kHz ]

P1X1-:  3827682 [ 6.202 kHz ]
P1X2-:  8069719 [ 13.075 kHz ]
P1X3-:  8485487 [ 13.749 kHz ]
P1X4-:  9292959 [ 15.057 kHz ]
P1X5-:  10768719 [ 17.448 kHz ]
P1X6-:  11119571 [ 18.017 kHz ]
P1X7-:  9791048 [ 15.864 kHz ]
P1X8-:  9821743 [ 15.914 kHz ]
P1X9-:  9921556 [ 16.076 kHz ]
P1X10-: 9834435 [ 15.934 kHz ]
P1X11-: 10472089 [ 16.968 kHz ]
P1X12-: 11014092 [ 17.846 kHz ]
P1X13-: 7301881 [ 11.831 kHz ]
 
P1Y1+:  6573392 [ 10.651 kHz ]
P1Y2+:  14733854 [ 23.873 kHz ]
P1Y3+:  12978833 [ 21.029 kHz ]
P1Y4+:  13227104 [ 21.431 kHz ]
P1Y5+:  10811751 [ 17.518 kHz ]
P1Y6+:  14262823 [ 23.110 kHz ]
P1Y7+:  12952932 [ 20.987 kHz ]
P1Y8+:  11576765 [ 18.757 kHz ]
P1Y9+:  12259004 [ 19.863 kHz ]
P1Y10+: 9575990 [ 15.516 kHz ]
P1Y11+: 10961397 [ 17.760 kHz ]
P1Y12+: 7402871 [ 11.995 kHz ]
P1Y13+: 5138905 [ 8.326 kHz ]

P1Y1-:  6717678 [ 10.884 kHz ]
P1Y2-:  10523864 [ 17.051 kHz ]
P1Y3-:  11120887 [ 18.019 kHz ]
P1Y4-:  9927261 [ 16.085 kHz ]
P1Y5-:  13563832 [ 21.977 kHz ]
P1Y6-:  12730285 [ 20.626 kHz ]
P1Y7-:  12980891 [ 21.033 kHz ]
P1Y8-:  10891698 [ 17.647 kHz ]
P1Y9-:  10190097 [ 16.511 kHz ]
P1Y10-: 9394806 [ 15.222 kHz ]
P1Y11-: 9586611 [ 15.533 kHz ]
P1Y12-: 8039357 [ 13.026 kHz ]
P1Y13-: 4417226 [ 7.157 kHz ]

P2X1+:  3824954 [ 6.197 kHz ]
P2X2+:  6076455 [ 9.845 kHz ]
P2X3+:  4927178 [ 7.983 kHz ]
P2X4+:  5540978 [ 8.978 kHz ]
P2X5+:  5952216 [ 9.644 kHz ]
P2X6+:  7875434 [ 12.760 kHz ]
P2X7+:  7624274 [ 12.353 kHz ]
P2X8+:  8150720 [ 13.206 kHz ]
P2X9+:  7852240 [ 12.723 kHz ]
P2X10+: 9026444 [ 14.625 kHz ]
P2X11+: 8332892 [ 13.502 kHz ]
P2X12+: 0 [ 0.000 kHz ]
P2X13+: 6675617 [ 10.816 kHz ]
P2X14+: 0 [ 0.000 kHz ]

P2X1-:  3892789 [ 6.307 kHz ]
P2X2-:  5954339 [ 9.648 kHz ]
P2X3-:  5706159 [ 9.246 kHz ]
P2X4-:  6191147 [ 10.031 kHz ]
P2X5-:  5757001 [ 9.328 kHz ]
P2X6-:  8019160 [ 12.993 kHz ]
P2X7-:  7121647 [ 11.539 kHz ]
P2X8-:  8989287 [ 14.565 kHz ]
P2X9-:  7070992 [ 11.457 kHz ]
P2X10-: 8872984 [ 14.377 kHz ]
P2X11-: 8381021 [ 13.579 kHz ]
P2X12-: 7246327 [ 11.741 kHz ]
P2X13-: 7400646 [ 11.991 kHz ]
P2X14-: 3116950 [ 5.050 kHz ]

P2Y1+:  1853 [ 0.003 kHz ]
P2Y2+:  1853 [ 0.003 kHz ]
P2Y3+:  5016519 [ 8.128 kHz ] 
P2Y4+:  4862730 [ 7.879 kHz ]
P2Y5+:  4653621 [ 7.540 kHz ]
P2Y6+:  3938469 [ 6.381 kHz ]
P2Y7+:  4231672 [ 6.856 kHz ]
P2Y8+:  4092070 [ 6.630 kHz ]
P2Y9+:  3560925 [ 5.770 kHz ]
P2Y10+: 3955701 [ 6.409 kHz ]
P2Y11+: 3686624 [ 5.973 kHz ]
P2Y12+: 3679199 [ 5.961 kHz ]
P2Y13+: 3527490 [ 5.715 kHz ]
P2Y14+: 3435766 [ 5.567 kHz ]
P2Y15+: 3910932 [ 6.337 kHz ]
P2Y16+: 4084102 [ 6.617 kHz ]
P2Y17+: 3964264 [ 6.423 kHz ]
P2Y18+: 3708653 [ 6.009 kHz ]
P2Y19+: 1853 [ 0.003 kHz ]
P2Y20+: 1853 [ 0.003 kHz ]
P2Y21+: 1853 [ 0.003 kHz ]

P2Y1-:  1853 [ 0.003 kHz ]
P2Y2-:  1853 [ 0.003 kHz ]
P2Y3-:  3440084 [ 5.574 kHz ]
P2Y4-:  2702713 [ 4.379 kHz ]
P2Y5-:  3337825 [ 5.408 kHz ]
P2Y6-:  3588453 [ 5.814 kHz ]
P2Y7-:  2947538 [ 4.776 kHz ]
P2Y8-:  3632213 [ 5.885 kHz ]
P2Y9-:  3562468 [ 5.772 kHz ]
P2Y10-: 3834867 [ 6.214 kHz ]
P2Y11-: 3906060 [ 6.329 kHz ]
P2Y12-: 3741660 [ 6.062 kHz ]
P2Y13-: 3255173 [ 5.274 kHz ]
P2Y14-: 3491514 [ 5.657 kHz ]
P2Y15-: 3406112 [ 5.519 kHz ]
P2Y16-: 2868037 [ 4.647 kHz ]
P2Y17-: 2622916 [ 4.250 kHz ]
P2Y18-: 2598355 [ 4.210 kHz ]
P2Y19-: 1853 [ 0.003 kHz ]
P2Y20-: 1853 [ 0.003 kHz ]
P2Y21-: 1853 [ 0.003 kHz ]
