Run #: 3210

**************************
* General Run Information
**************************
Beam energy : 10.600500
Target mass (amu) : 1.007940 

SHMS Particle Mass : 0.000511
SHMS P Central : 4.400000
SHMS Angle : 24.970000

SHMS Run Length   : 2236.389 sec


1 MhZ Pulses : 2236389254.000000
Run Length   : 2236.389 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

SHMS X Mispointing   : -0.126000 cm
SHMS Y Mispointing   : -0.060000 cm

************************************                                         
*Calibrated Beam Positions @ Target                            
************************************   
     
SHMS X BPM   : 0.026632 cm           
SHMS Y BPM   : 0.016719 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 9.563 uA		  
BCM2 Current: 9.596 uA		 
BCM4A Current: 9.606 uA
BCM4B Current: 9.615 uA		  
BCM4C Current: 9.615 uA		 	 
Unser Current: -18.454 uA		  

BCM1  Charge: 21.386 mC
BCM2  Charge: 21.461 mC	
BCM4A Charge: 21.482 mC		  
BCM4B Charge: 21.503 mC		 
BCM4C Charge: 21.504 mC		 
Unser Charge: -41.270 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2157.184s, or 96.458% of total run time.
BCM1 Beam Cut Current: 9.903 uA		  
BCM2 Beam Cut Current: 9.937 uA		 
BCM4A Beam Cut Current: 9.934 uA		  
BCM4B Beam Cut Current: 9.926 uA		 
BCM4C Beam Cut Current: 9.940 uA		 
Unser Beam Cut Current: -18.119 uA		  

BCM1  Beam Cut Charge: 21.363 mC
BCM2  Beam Cut Charge: 21.436 mC
BCM4A Beam Cut Charge: 21.431 mC		  
BCM4B Beam Cut Charge: 21.413 mC		 
BCM4C Beam Cut Charge: 21.443 mC		 
Unser Beam Cut Charge: -39.086 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1

Ps1_factor_internal = -1  
Ps2_factor_internal = 0
Ps3_factor_internal = -1
Ps4_factor_internal = -1 
Ps5_factor_internal = -1 
Ps6_factor_internal = -1 


***********	
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

SHMS 3/4 Triggers           : 1717253 [ -1717253 ]
Estimated SHMS 3/4 Triggers : 10777
SHMS 3/4 Trigger Rate       : 0.005 kHz
Accepted SHMS Triggers      : 398176
SHMS Event Types            : 398555

SHMS Computer Live Time : 23.1868 % [ -23.1868 %  ]
SHMS Computer Dead Time : 76.8132 % [ 123.1868 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics 3/4 Triggers           : 1710782
Estimated Physics 3/4 Triggers : 4790
Physics 3/4 Trigger Rate       : 0.002 kHz
Accepted Physics Triggers      : 392018

=:=:=:=:=:=:=:=:  
= HMS Triggers
=:=:=:=:=:=:=:=: 

hEL_LO_LO :	0	[ 0.000 kHz ]
hEL_LO    :	0	[ 0.000 kHz ]
hEL_HI    :	0	[ 0.000 kHz ]
hEL_REAL  :	0	[ 0.000 kHz ]
hEL_CLEAN :	0	[ 0.000 kHz ]
hSTOF     :	0	[ 0.000 kHz ]

hTRIG1 :  	206398 	[ 0.096 kHz ]
hTRIG2 :  	92984 	[ 0.043 kHz ]
hTRIG3 :  	62669 	[ 0.029 kHz ]
hTRIG4 : 	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=: 
= SHMS Triggers
=:=:=:=:=:=:=:=: 

pEL_LO_LO :	1584230	[ 0.734 kHz ]
pEL_LO    :	0	[ 0.000 kHz ]
pEL_HI    :	0	[ 0.000 kHz ]
pEL_REAL  :	0	[ 0.000 kHz ]
pEL_CLEAN :	0	[ 0.000 kHz ]
pSTOF     :	2288818	[ 1.061 kHz ]

pTRIG1 :  	1717253 	[ 0.796 kHz ]
pTRIG2 :  	410163 	[ 0.190 kHz ]
pTRIG3 :  	149883 	[ 0.069 kHz ]
pTRIG4 :  	206395 	[ 0.096 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	6490 	[ 0.003 kHz ]


=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 6471
Estimated EDTM Triggers : 5987
EDTM Trigger Rate       : 0.003 kHz
Accepted EDTM Triggers  : 6537

Total Live Time (EDTM) : 101.0199 %
Total Dead Time (EDTM) : -1.0199 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Computer Live Time : 23.1868 % 
SHMS Computer Dead Time : 76.8132 % 

Pre-Scaled Ps1 SHMS Computer Live Time : -23.1868 %
Pre-Scaled Ps1 SHMS Computer Dead Time : 123.1868 %

Pre-Scaled Ps2 SHMS Computer Live Time : 97.1699 %
Pre-Scaled Ps2 SHMS Computer Dead Time : 2.8301 %

Pre-Scaled Ps3 SHMS Computer Live Time : -97.3219 %
Pre-Scaled Ps3 SHMS Computer Dead Time : 197.3219 %

Total Live Time (EDTM) : 101.0199 %
Total Dead Time (EDTM) : -1.0199 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -101.0199 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 201.0199 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 101.0199 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -1.0199 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -101.0199 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 201.0199 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9999 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0001 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0001 %

OG 6 GeV Electronic Live Time (150, 200) : 100.0000 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0000 %

3/4      Pre-Trigger 50 ns Gate  : 0.005 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.003 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.003 kHz

3/4 Pre-Trigger 100 ns Gate : 0.003 kHz
3/4 Pre-Trigger 150 ns Gate : 0.003 kHz
3/4 Pre-Trigger 200 ns Gate : 0.003 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X : 97675243 [ 45.279 kHz ] AND between + and - sides of P1X 
P1Y : 83157306 [ 38.549 kHz ] AND between + and - sides of P1Y
P2X : 55463776 [ 25.711 kHz ] AND between + and - sides of P2X
P2Y : 18170031 [ 8.423 kHz ] AND between + and - sides of P2Y

P1XP1Y : 168284953 [ 78.011 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 69667159 [ 32.295 kHz ] AND between P2X and P2Y planes                                        
=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

AERO : 0 [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 54961392 [ 25.478 kHz ]
NGC  : 287776164 [ 133.404 kHz ]
PRLO : 1487276 [ 0.689 kHz ]
PRHI : 697633 [ 0.323 kHz ]

***********
* Chambers 
***********

pcut_good_S1_time         Counts: 0     / shms_trigs.scalerCut : 0       
pcut_good_S2X_time        Counts: 163555    / shms_trigs.scalerCut : 0.410370    
pcut_good_S1_S2X_time     Counts: 0 / shms_trigs.scalerCut : 0

Chamber 1 hits > 0                        Counts: 353634 / shms_trigs : 0.887290         
Chamber 2 hits > 0                   	  Counts: 346086 / shms_trigs : 0.868352        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 9706 / shms_trigs : 0.024353  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 17254 / shms_trigs : 0.043291  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 35215 / shms_trigs : 0.088357  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 336380 / shms_trigs : 0.843999        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 235381 / shms_trigs : 0.590586
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 333317 / shms_trigs : 0.836314        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 235381 / shms_trigs : 0.590586

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 0 / shms_trigs.scalerCut : 0         
Chamber 2 hits > 0                   	  Counts: 0 / shms_trigs.scalerCut : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 0 / shms_trigs.scalerCut : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 0 / shms_trigs.scalerCut : 0

shmsDC1Planes_large     Counts: 33975 / shms_trigs.scalerCut : 0.085245
shmsDC2Planes_large     Counts: 23539 / shms_trigs.scalerCut : 0.059061  

shmsDC1Planes6     Counts: 156928 / shms_trigs.scalerCut : 0.393742
shmsDC2Planes6     Counts: 161449 / shms_trigs.scalerCut : 0.405086  

shmsDC1x1Planes5     Counts: 165861 eff : 0.999258
shmsDC1u1Planes5     Counts: 167739 eff : 0.999231
shmsDC1u2Planes5     Counts: 167692 eff : 0.999165
shmsDC1v1Planes5     Counts: 166026 eff : 0.999295
shmsDC1v2Planes5     Counts: 167517 eff : 0.999236
shmsDC1x2Planes5     Counts: 166836 eff : 0.999742

shmsDC2x1Planes5     Counts: 172351 eff : 0.998480
shmsDC2u1Planes5     Counts: 174329 eff : 0.992262
shmsDC2u2Planes5     Counts: 172165 eff : 0.999076
shmsDC2v1Planes5     Counts: 173250 eff : 0.987157
shmsDC2v2Planes5     Counts: 172566 eff : 0.999090
shmsDC2x2Planes5     Counts: 171974 eff : 0.999198

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 225417 		
shmsDC1_1hit_u1: 224228		
shmsDC1_1hit_u2: 223130		
shmsDC1_1hit_v1: 225696		
shmsDC1_1hit_v2: 224987		
shmsDC1_1hit_x2: 224430		

shmsDC2_1hit_x1: 235845		
shmsDC2_1hit_u1: 235160		
shmsDC2_1hit_u2: 236280		
shmsDC2_1hit_v1: 236385		
shmsDC2_1hit_v2: 237313		
shmsDC2_1hit_x2: 236492		

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1:	     289313	eff : 0.726
pcut_goodHDC1u2:	     286010	eff : 0.718
pcut_goodHDC1u1:             286359	eff : 0.718
pcut_goodHDC1v1:	     288229	eff : 0.723
pcut_goodHDC1v2:	     287324	eff : 0.721
pcut_goodHDC1x2:	     288573	eff : 0.724

pcut_goodHDC2x1:	     292307	eff : 0.733
pcut_goodHDC2u2:	     292353	eff : 0.734
pcut_goodHDC2u1:	     290840	eff : 0.730
pcut_goodHDC2v1:	     291660	eff : 0.732
pcut_goodHDC2v2:	     293245	eff : 0.736
pcut_goodHDC2x2:	     293336	eff : 0.736

pcut_goodHDC1:	     218802	eff : 0.549
pcut_goodHDC2:	     222514	eff : 0.558
pcut_bothgood:	     153458	eff : 0.385

pcut_realhdc1x1:	     288353
pcut_realhdc1u2:	     284668
pcut_realhdc1u1:             284911
pcut_realhdc1v1:	     287170
pcut_realhdc1v2:	     286138
pcut_realhdc1x2:	     287321

pcut_realhdc2x1:	     291019
pcut_realhdc2u2:	     290862
pcut_realhdc2u1:	     289140
pcut_realhdc2v1:	     290671
pcut_realhdc2v2:	     292215
pcut_realhdc2x2:	     292242
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 381674		 eff: 0.958	BAD = ??
pcut_anys1y : 388432		 eff: 0.975
pcut_anys2x : 381946		 eff: 0.958
pcut_anys2y : 338224		 eff: 0.849 

"Good" means one or two hits per scint plane.
pcut_goods1x : 334240		 eff: 0.839	BAD = ??
pcut_goods1y : 333773		 eff: 0.837
pcut_goods1  : 312101		 eff: 0.783
pcut_goods2x : 326782		 eff: 0.820
pcut_goods2y : 274343		 eff: 0.688
pcut_goods2  : 244704		 eff: 0.614
pcut_goods1s2: 214042		 eff: 0.537

**TRACKING**
pcut_FoundTrack  :235381	 eff: 0.591 BAD = ??
pcut_Found1Track :204423	 eff: 0.513 
pcut_Found2Track :20999	 eff: 0.053 
pcut_Found3Track :4449	 eff: 0.011 
pcut_Found4Track :3538	 eff: 0.009 

pcut_CleanTrack :235381	 eff: 0.591	 BAD = ??
pcut_Clean1Track:219173	 eff: 0.550 
pcut_Clean2Track:11980	 eff: 0.030
pcut_Clean3Track:2608	 eff: 0.007
pcut_Clean4Track:958	 eff: 0.002

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :	  305284
pcut_cer_ng_pi     :	  93271
pcut_cer_hg_elec   :	  318253
pcut_cer_hg_pi     :	  80302
pcut_cer_pi_both   :	  31986
pcut_cer_elec_both :   	  256968
pcut_cal_elec      :   	  86013
pcut_cal_pi        :   	  42435
pcut_elec_all      :	  83358
pcut_pi_all        :   	  1305 

pcut_CleanTrack_cer_elec : 181744 
pcut_p1hit1_cer_elec	 : 250027
pcut_CleanTrack_cal_elec : 86013 
pcut_p1hit1_cal_elec 	 : 85987

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 398555
phitslt = passed hits/cham     : 370893
phitsplanes = +planes >= 5/6   : 96732
phitsplanessps = + sps         : 299830
phitsplanesspsstubs +stub      : 235381
psfoundtrack                   : 235381
pscleantrack                   : 235381
pstublt = passed stub tests    : 235381
p1hitslt                       : 376247
p2hitslt                       : 384060
p1planesgt                     : 349805
p2planesgt                     : 340810
pplanesgt = gt 5 planes/cham   : 330954
f1pspacepoints                 : 3509
f2pspacepoints                 : 3124
ptest1=p hits/planes, f sp     : 120
ptest2=p sp, f stubs           : 64449
pdid                           : 44356
pdide                          : 33830
pdidh                          : 5427
pscinshould                    : 46743
pscinshoulde                   : 34416
pscinshouh                     : 6158

pSING FID TRACK EFFIC           :   0.9489 +-   0.0010
pE SING FID TRACK EFFIC         :   0.9830 +-   0.0007
pE MULT FID TRACK EFFIC         :   0.9999 +-   0.0000
pE ALL FID TRACK EFFIC         :   0.9830 +-   0.0007
pHADRON SING FID TRACK EFFIC    :   0.8813 +-   0.0044

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.966620 = 8890 of 9197 good tracks.
SHMS HGC Region 2 efficiency: 0.985291 = 10718 of 10878 good tracks.
SHMS HGC Region 3 efficiency: 0.993304 = 57557 of 57945 good tracks.
SHMS HGC Region 4 efficiency: 0.992781 = 31769 of 32000 good tracks.
Overall HGC Efficiency: 0.990129 = 108934 of 110020 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.905634 = 7764 of 8573 good tracks.
SHMS NGC Region 2 efficiency: 0.931410 = 13240 of 14215 good tracks.
SHMS NGC Region 3 efficiency: 0.854617 = 48861 of 57173 good tracks.
SHMS NGC Region 4 efficiency: 0.868193 = 26097 of 30059 good tracks.
Overall NGC Efficiency: 0.872223 = 95962 of 110020 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.992895 = 105792 of 106549 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency: 0.992895 = 106549 of 106549 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 235381
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower	     Counts: 65989 eff : 0.510252
shmsShowerArray	     Counts: 73785 eff : 0.529647

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 398555
Tracks found    = scleantrack = 235381
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999366
Plane 2: 0.996244
Plane 3: 0.967410
Plane 4: 0.931304

S1XY : 0.999998
S2XY : 0.997761

STOF: 0.997759

3_of_4 EFF : 0.997334
4_of_4 EFF : 0.897000

Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
P1X1		0		0		 0		 0             0
P1X2		9517		9517	 	 9518	 	 9516	       9522
P1X3	 	10550		10549		 10550	 	 10549  	       10552
P1X4 	 	10428		10424 	 	 10430 	 	 10422	       10432
P1X5	 	9149		9150 	 	 9150 	 	 9149 	       9153
P1X6	 	7724		7725 	 	 7725 	 	 7724 	       7726
P1X7 	 	5820  		5821 	 	 5822 	 	 5819 	       5823
P1X8 	 	3870 		3865 	 	 3871 	 	 3864 	       3873
P1X9 	 	2423		2423 	 	 2423 	 	 2423 	       2423
P1X10 	 	1281 		1281 	 	 1281 	 	 1281	       1281
P1X11	 	487 		486 	 	 487 	 	 486 	       487
P1X12	 	278 		278 	 	 278 	 	 278 	       278
P1X13 	 	0 		0 	 	 0 	 	 0 	       0

P1Y1 	 	0		0 	 	 0	 	 0	       0
P1Y2 	 	786 		784 	 	 786 	 	 784 	       787
P1Y3		3496 		3495 	 	 3496 	 	 3495 	       3496
P1Y4   	 	5983 		5983 	 	 5983 	 	 5983 	       5986
P1Y5 	 	8661 		8666 	 	 8666 	 	 8661 	       8672
P1Y6 	 	11348 		11349 	 	 11349 	 	 11348 	       11354
P1Y7 	 	13382 		13382 	 	 13384 	 	 13380 	       13391
P1Y8 	 	7980 		7980 	 	 7980 	 	 7980 	       7981
P1Y9 	 	4685 		4686 	 	 4686 	 	 4685 	       4688
P1Y10 	 	2588 		2589 	 	 2589 	 	 2588 	       2591
P1Y11 	 	998 		998 	 	 998 	 	 998 	       999
P1Y12 	 	52 		195 	 	 197 	 	 50 	       233
P1Y13 	 	0 		0 	 	 0 	 	 0 	       0

P2X1	 	102	 	103	 	 103 	 	 102 	       129
P2X2 	 	6492	 	6487	 	 6493	 	 6486	       6582
P2X3 	 	7360 	 	7362 	 	 7366	 	 7356 	       7508
P2X4 	 	7656 	 	7653	 	 7659 	 	 7650 	       7843
P2X5 	 	6958 	 	6958 	 	 6963 	 	 6953	       7187
P2X6 	 	5842	 	5843	 	 5846 	 	 5839 	       6049
P2X7 	 	4566 	 	4572	 	 4575	 	 4563	       4776
P2X8 	 	3442 	 	3443		 3444      	 3441	       3600
P2X9 	 	2260 	 	2261		 2263		 2258	       2377
P2X10	 	1189	 	1189		 1191		 1187	       1273
P2X11 	 	487 	 	488		 488		 487	       539
P2X12 	 	239 	 	243		 244		 238	       263
P2X13 	 	15 	 	15		 15		 15	       17
P2X14 	 	0 	 	0		 0		 0	       1

P2Y1	 	0	 	0		 0       	 0	       301
P2Y2 	 	162	 	151 	 	 172 	 	 141    	       1185
P2Y3 	 	2399 	 	2401	 	 2411 	 	 2389	       2541
P2Y4 	 	3542 	 	3529 	 	 3552 	 	 3519	       3676
P2Y5 	 	4568 	 	4576	 	 4596 	 	 4548	       4752
P2Y6 	 	5562 	 	5571 	 	 5592 	 	 5541	       5761
P2Y7 	 	6486 	 	6511 	 	 6542 	 	 6455	       6723
P2Y8 	 	7643 	 	7677 	 	 7698 	 	 7622	       7934
P2Y9 	 	8434 	 	8454 	 	 8486 	 	 8402	       8707
P2Y10 	 	9559 	 	9588 	 	 9623 	 	 9524	       9846
P2Y11 	 	9600 	 	9630 	 	 9670 	 	 9560	       9912
P2Y12 	 	7926 	 	7940 	 	 7972 	 	 7894	       8235
P2Y13 	 	5608 	 	5636 	 	 5664 	 	 5580	       5879
P2Y14 	 	4393 	 	4408 	 	 4427 	 	 4374	       4625
P2Y15 	 	3285 	 	3296 	 	 3321 	 	 3260	       3486
P2Y16 	 	2529 	 	2533 	 	 2548	 	 2514	       2699
P2Y17 	 	1768 	 	1762 	 	 1784 	 	 1746	       1891
P2Y18 	 	1190 	 	1197 	 	 1208 	 	 1179	       1408
P2Y19 	 	129 	 	124 	 	 137 	 	 116	       659
P2Y20 	 	0 	 	0 	 	 0 	 	 0	       270
P2Y21 	 	0 	 	0	 	 0 	 	 0	       97

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=
= HODOSCOPES
=:=:=:=:=:=:=

Scint	Counts		Rate
P1X1+:  3087705 [ 1.431 kHz ]
P1X2+:  6010581 [ 2.786 kHz ]
P1X3+:  6753477 [ 3.131 kHz ]
P1X4+:  6610807 [ 3.065 kHz ]
P1X5+:  9500383 [ 4.404 kHz ]
P1X6+:  9435045 [ 4.374 kHz ]
P1X7+:  8781786 [ 4.071 kHz ]
P1X8+:  8855984 [ 4.105 kHz ]
P1X9+:  8735865 [ 4.050 kHz ]
P1X10+: 8207238 [ 3.805 kHz ]
P1X11+: 8937390 [ 4.143 kHz ] 
P1X12+: 9287551 [ 4.305 kHz ]
P1X13+: 6379253 [ 2.957 kHz ]

P1X1-:  3200912 [ 1.484 kHz ]
P1X2-:  6712098 [ 3.112 kHz ]
P1X3-:  7010953 [ 3.250 kHz ]
P1X4-:  7552767 [ 3.501 kHz ]
P1X5-:  8889268 [ 4.121 kHz ]
P1X6-:  9237763 [ 4.282 kHz ]
P1X7-:  8108525 [ 3.759 kHz ]
P1X8-:  8144524 [ 3.776 kHz ]
P1X9-:  8197560 [ 3.800 kHz ]
P1X10-: 8159154 [ 3.782 kHz ]
P1X11-: 8654891 [ 4.012 kHz ]
P1X12-: 9127252 [ 4.231 kHz ]
P1X13-: 6063847 [ 2.811 kHz ]
 
P1Y1+:  5493559 [ 2.547 kHz ]
P1Y2+:  12151064 [ 5.633 kHz ]
P1Y3+:  10678030 [ 4.950 kHz ]
P1Y4+:  10954662 [ 5.078 kHz ]
P1Y5+:  8953993 [ 4.151 kHz ]
P1Y6+:  11810196 [ 5.475 kHz ]
P1Y7+:  10720717 [ 4.970 kHz ]
P1Y8+:  9592407 [ 4.447 kHz ]
P1Y9+:  10184802 [ 4.721 kHz ]
P1Y10+: 7947990 [ 3.684 kHz ]
P1Y11+: 9124868 [ 4.230 kHz ]
P1Y12+: 6151896 [ 2.852 kHz ]
P1Y13+: 4262690 [ 1.976 kHz ]

P1Y1-:  5604957 [ 2.598 kHz ]
P1Y2-:  8708157 [ 4.037 kHz ]
P1Y3-:  9220224 [ 4.274 kHz ]
P1Y4-:  8230588 [ 3.815 kHz ]
P1Y5-:  11182161 [ 5.184 kHz ]
P1Y6-:  10443033 [ 4.841 kHz ]
P1Y7-:  10706701 [ 4.963 kHz ]
P1Y8-:  9023279 [ 4.183 kHz ]
P1Y9-:  8442917 [ 3.914 kHz ]
P1Y10-: 7798061 [ 3.615 kHz ]
P1Y11-: 7972333 [ 3.696 kHz ]
P1Y12-: 6694872 [ 3.104 kHz ]
P1Y13-: 3712553 [ 1.721 kHz ]

P2X1+:  3268562 [ 1.515 kHz ]
P2X2+:  5153001 [ 2.389 kHz ]
P2X3+:  4180664 [ 1.938 kHz ]
P2X4+:  4703216 [ 2.180 kHz ]
P2X5+:  5029350 [ 2.331 kHz ]
P2X6+:  6636710 [ 3.077 kHz ]
P2X7+:  6305598 [ 2.923 kHz ]
P2X8+:  6879034 [ 3.189 kHz ]
P2X9+:  6625123 [ 3.071 kHz ]
P2X10+: 7590402 [ 3.519 kHz ]
P2X11+: 7020497 [ 3.254 kHz ]
P2X12+: 0 [ 0.000 kHz ]
P2X13+: 5631122 [ 2.610 kHz ]
P2X14+: 0 [ 0.000 kHz ]

P2X1-:  3346200 [ 1.551 kHz ]
P2X2-:  5043100 [ 2.338 kHz ]
P2X3-:  4832727 [ 2.240 kHz ]
P2X4-:  5222443 [ 2.421 kHz ]
P2X5-:  4861980 [ 2.254 kHz ]
P2X6-:  6779744 [ 3.143 kHz ]
P2X7-:  6004049 [ 2.783 kHz ]
P2X8-:  7476928 [ 3.466 kHz ]
P2X9-:  5980060 [ 2.772 kHz ]
P2X10-: 7483966 [ 3.469 kHz ]
P2X11-: 7062301 [ 3.274 kHz ]
P2X12-: 6120057 [ 2.837 kHz ]
P2X13-: 6230893 [ 2.888 kHz ]
P2X14-: 2688242 [ 1.246 kHz ]

P2Y1+:  6471 [ 0.003 kHz ]
P2Y2+:  6471 [ 0.003 kHz ]
P2Y3+:  4252477 [ 1.971 kHz ] 
P2Y4+:  4106346 [ 1.904 kHz ]
P2Y5+:  3931124 [ 1.822 kHz ]
P2Y6+:  3316669 [ 1.537 kHz ]
P2Y7+:  3585199 [ 1.662 kHz ]
P2Y8+:  3447140 [ 1.598 kHz ]
P2Y9+:  2994656 [ 1.388 kHz ]
P2Y10+: 3347900 [ 1.552 kHz ]
P2Y11+: 3119427 [ 1.446 kHz ]
P2Y12+: 3090215 [ 1.433 kHz ]
P2Y13+: 2989515 [ 1.386 kHz ]
P2Y14+: 2880824 [ 1.335 kHz ]
P2Y15+: 3319367 [ 1.539 kHz ]
P2Y16+: 3446046 [ 1.597 kHz ]
P2Y17+: 3385683 [ 1.569 kHz ]
P2Y18+: 3131108 [ 1.451 kHz ]
P2Y19+: 6471 [ 0.003 kHz ]
P2Y20+: 6471 [ 0.003 kHz ]
P2Y21+: 6471 [ 0.003 kHz ]

P2Y1-:  6471 [ 0.003 kHz ]
P2Y2-:  6471 [ 0.003 kHz ]
P2Y3-:  2921660 [ 1.354 kHz ]
P2Y4-:  2248581 [ 1.042 kHz ]
P2Y5-:  2802228 [ 1.299 kHz ]
P2Y6-:  3014493 [ 1.397 kHz ]
P2Y7-:  2490603 [ 1.155 kHz ]
P2Y8-:  3049243 [ 1.414 kHz ]
P2Y9-:  3006053 [ 1.394 kHz ]
P2Y10-: 3221845 [ 1.494 kHz ]
P2Y11-: 3298976 [ 1.529 kHz ]
P2Y12-: 3136411 [ 1.454 kHz ]
P2Y13-: 2751071 [ 1.275 kHz ]
P2Y14-: 2927499 [ 1.357 kHz ]
P2Y15-: 2882623 [ 1.336 kHz ]
P2Y16-: 2419109 [ 1.121 kHz ]
P2Y17-: 2220532 [ 1.029 kHz ]
P2Y18-: 2195454 [ 1.018 kHz ]
P2Y19-: 6471 [ 0.003 kHz ]
P2Y20-: 6471 [ 0.003 kHz ]
P2Y21-: 6471 [ 0.003 kHz ]
