Run #: 3218

**************************
* General Run Information
**************************
Beam energy : 10.600500
Target mass (amu) : 2.014101 

SHMS Particle Mass : 0.000511
SHMS P Central : 4.400000
SHMS Angle : 24.970000

SHMS Run Length   : 694.298 sec


1 MhZ Pulses : 694298104
Run Length   : 694.298 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

SHMS X Mispointing   : -0.126000 cm
SHMS Y Mispointing   : -0.060000 cm

************************************                                         
*Calibrated Beam Positions @ Target                            
************************************   
     
SHMS X BPM   : 0.027044 cm           
SHMS Y BPM   : 0.016882 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 29.608 uA		  
BCM2 Current: 29.680 uA		 
BCM4A Current: 29.895 uA
BCM4B Current: 30.014 uA		  
BCM4C Current: 29.776 uA		 	 
Unser Current: 1.243 uA		  

BCM1  Charge: 20.557 mC
BCM2  Charge: 20.607 mC	
BCM4A Charge: 20.756 mC		  
BCM4B Charge: 20.838 mC		 
BCM4C Charge: 20.673 mC		 
Unser Charge: 0.863 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 499.701s, or 71.972% of total run time.
BCM1 Beam Cut Current: 41.111 uA		  
BCM2 Beam Cut Current: 41.202 uA		 
BCM4A Beam Cut Current: 41.365 uA		  
BCM4B Beam Cut Current: 41.332 uA		 
BCM4C Beam Cut Current: 41.152 uA		 
Unser Beam Cut Current: 12.785 uA		  

BCM1  Beam Cut Charge: 20.543 mC
BCM2  Beam Cut Charge: 20.589 mC
BCM4A Beam Cut Charge: 20.670 mC		  
BCM4B Beam Cut Charge: 20.654 mC		 
BCM4C Beam Cut Charge: 20.564 mC		 
Unser Beam Cut Charge: 6.389 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1

Ps1_factor_internal = -1  
Ps2_factor_internal = 0
Ps3_factor_internal = -1
Ps4_factor_internal = -1 
Ps5_factor_internal = -1 
Ps6_factor_internal = -1 


***********	
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

SHMS 3/4 Triggers           : 4227282 [ -4227282 ]
Estimated SHMS 3/4 Triggers : 4623116
SHMS 3/4 Trigger Rate       : 9.252 kHz
Accepted SHMS Triggers      : 618173
SHMS Event Types            : 618832

SHMS Computer Live Time : 14.6234 % [ -14.6234 %  ]
SHMS Computer Dead Time : 85.3766 % [ 114.6234 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics 3/4 Triggers           : 4225782
Estimated Physics 3/4 Triggers : 4621239
Physics 3/4 Trigger Rate       : 9.248 kHz
Accepted Physics Triggers      : 617040

=:=:=:=:=:=:=:=:  
= HMS Triggers
=:=:=:=:=:=:=:=: 

hEL_LO_LO :	0	[ 0.000 kHz ]
hEL_LO    :	0	[ 0.000 kHz ]
hEL_HI    :	0	[ 0.000 kHz ]
hEL_REAL  :	0	[ 0.000 kHz ]
hEL_CLEAN :	0	[ 0.000 kHz ]
hSTOF     :	0	[ 0.000 kHz ]

hTRIG1 :  	400001 	[ 0.800 kHz ]
hTRIG2 :  	149801 	[ 0.300 kHz ]
hTRIG3 :  	90748 	[ 0.182 kHz ]
hTRIG4 : 	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=: 
= SHMS Triggers
=:=:=:=:=:=:=:=: 

pEL_LO_LO :	3383744	[ 6.772 kHz ]
pEL_LO    :	0	[ 0.000 kHz ]
pEL_HI    :	0	[ 0.000 kHz ]
pEL_REAL  :	0	[ 0.000 kHz ]
pEL_CLEAN :	0	[ 0.000 kHz ]
pSTOF     :	5948100	[ 11.903 kHz ]

pTRIG1 :  	4227282 	[ 8.460 kHz ]
pTRIG2 :  	779002 	[ 1.559 kHz ]
pTRIG3 :  	238361 	[ 0.477 kHz ]
pTRIG4 :  	399988 	[ 0.800 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	1920 	[ 0.004 kHz ]


=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 1500
Estimated EDTM Triggers : 1877
EDTM Trigger Rate       : 0.004 kHz
Accepted EDTM Triggers  : 1792

Total Live Time (EDTM) : 119.4667 %
Total Dead Time (EDTM) : -19.4667 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Computer Live Time : 14.6234 % 
SHMS Computer Dead Time : 85.3766 % 

Pre-Scaled Ps1 SHMS Computer Live Time : -14.6234 %
Pre-Scaled Ps1 SHMS Computer Dead Time : 114.6234 %

Pre-Scaled Ps2 SHMS Computer Live Time : 79.4391 %
Pre-Scaled Ps2 SHMS Computer Dead Time : 20.5609 %

Pre-Scaled Ps3 SHMS Computer Live Time : -79.8239 %
Pre-Scaled Ps3 SHMS Computer Dead Time : 179.8239 %

Total Live Time (EDTM) : 119.4667 %
Total Dead Time (EDTM) : -19.4667 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -119.4667 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 219.4667 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 119.4667 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -19.4667 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -119.4667 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 219.4667 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9997 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0003 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9996 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0004 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0001 %

3/4      Pre-Trigger 50 ns Gate  : 9.252 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 1.721 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.547 kHz

3/4 Pre-Trigger 100 ns Gate : 1.721 kHz
3/4 Pre-Trigger 150 ns Gate : 1.719 kHz
3/4 Pre-Trigger 200 ns Gate : 1.719 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X : 122241005 [ 244.628 kHz ] AND between + and - sides of P1X 
P1Y : 105043389 [ 210.212 kHz ] AND between + and - sides of P1Y
P2X : 71609203 [ 143.304 kHz ] AND between + and - sides of P2X
P2Y : 28279364 [ 56.593 kHz ] AND between + and - sides of P2Y

P1XP1Y : 201636861 [ 403.515 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 91509456 [ 183.128 kHz ] AND between P2X and P2Y planes                                        
=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

AERO : 0 [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 40219702 [ 80.488 kHz ]
NGC  : 64738676 [ 129.555 kHz ]
PRLO : 2673758 [ 5.351 kHz ]
PRHI : 1192109 [ 2.386 kHz ]

***********
* Chambers 
***********

pcut_good_S1_time         Counts: 0     / shms_trigs.scalerCut : 0       
pcut_good_S2X_time        Counts: 254255    / shms_trigs.scalerCut : 0.410863    
pcut_good_S1_S2X_time     Counts: 0 / shms_trigs.scalerCut : 0

Chamber 1 hits > 0                        Counts: 561833 / shms_trigs : 0.907893         
Chamber 2 hits > 0                   	  Counts: 546043 / shms_trigs : 0.882377        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 17284 / shms_trigs : 0.027930  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 33074 / shms_trigs : 0.053446  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 39715 / shms_trigs : 0.064177  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 528759 / shms_trigs : 0.854447        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 349439 / shms_trigs : 0.564675
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 521880 / shms_trigs : 0.843331        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 349439 / shms_trigs : 0.564675

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 0 / shms_trigs.scalerCut : 0         
Chamber 2 hits > 0                   	  Counts: 0 / shms_trigs.scalerCut : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 0 / shms_trigs.scalerCut : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 0 / shms_trigs.scalerCut : 0

shmsDC1Planes_large     Counts: 68986 / shms_trigs.scalerCut : 0.111478
shmsDC2Planes_large     Counts: 45249 / shms_trigs.scalerCut : 0.073120  

shmsDC1Planes6     Counts: 199793 / shms_trigs.scalerCut : 0.322855
shmsDC2Planes6     Counts: 219371 / shms_trigs.scalerCut : 0.354492  

shmsDC1x1Planes5     Counts: 212715 eff : 0.999060
shmsDC1u1Planes5     Counts: 215863 eff : 0.998907
shmsDC1u2Planes5     Counts: 214498 eff : 0.998998
shmsDC1v1Planes5     Counts: 212475 eff : 0.999153
shmsDC1v2Planes5     Counts: 215845 eff : 0.998786
shmsDC1x2Planes5     Counts: 213809 eff : 0.999729

shmsDC2x1Planes5     Counts: 234949 eff : 0.998451
shmsDC2u1Planes5     Counts: 238722 eff : 0.992586
shmsDC2u2Planes5     Counts: 234367 eff : 0.998967
shmsDC2v1Planes5     Counts: 236356 eff : 0.986694
shmsDC2v2Planes5     Counts: 236258 eff : 0.998895
shmsDC2x2Planes5     Counts: 234587 eff : 0.999045

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 309125 		
shmsDC1_1hit_u1: 307448		
shmsDC1_1hit_u2: 306082		
shmsDC1_1hit_v1: 309866		
shmsDC1_1hit_v2: 308713		
shmsDC1_1hit_x2: 308010		

shmsDC2_1hit_x1: 336606		
shmsDC2_1hit_u1: 335381		
shmsDC2_1hit_u2: 337607		
shmsDC2_1hit_v1: 337813		
shmsDC2_1hit_v2: 338489		
shmsDC2_1hit_x2: 337731		

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1:	     427282	eff : 0.690
pcut_goodHDC1u2:	     421948	eff : 0.682
pcut_goodHDC1u1:             423224	eff : 0.684
pcut_goodHDC1v1:	     427110	eff : 0.690
pcut_goodHDC1v2:	     425519	eff : 0.688
pcut_goodHDC1x2:	     426674	eff : 0.689

pcut_goodHDC2x1:	     440728	eff : 0.712
pcut_goodHDC2u2:	     441169	eff : 0.713
pcut_goodHDC2u1:	     438322	eff : 0.708
pcut_goodHDC2v1:	     440507	eff : 0.712
pcut_goodHDC2v2:	     442035	eff : 0.714
pcut_goodHDC2x2:	     441997	eff : 0.714

pcut_goodHDC1:	     296062	eff : 0.478
pcut_goodHDC2:	     315932	eff : 0.511
pcut_bothgood:	     189783	eff : 0.307

pcut_realhdc1x1:	     423950
pcut_realhdc1u2:	     418144
pcut_realhdc1u1:             419104
pcut_realhdc1v1:	     423618
pcut_realhdc1v2:	     421849
pcut_realhdc1x2:	     422980

pcut_realhdc2x1:	     437558
pcut_realhdc2u2:	     437611
pcut_realhdc2u1:	     434432
pcut_realhdc2v1:	     437883
pcut_realhdc2v2:	     439405
pcut_realhdc2x2:	     439238
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 597524		 eff: 0.966	BAD = ??
pcut_anys1y : 608295		 eff: 0.983
pcut_anys2x : 599207		 eff: 0.968
pcut_anys2y : 527297		 eff: 0.852 

"Good" means one or two hits per scint plane.
pcut_goods1x : 524292		 eff: 0.847	BAD = ??
pcut_goods1y : 524714		 eff: 0.848
pcut_goods1  : 485510		 eff: 0.785
pcut_goods2x : 511741		 eff: 0.827
pcut_goods2y : 427003		 eff: 0.690
pcut_goods2  : 376674		 eff: 0.609
pcut_goods1s2: 322213		 eff: 0.521

**TRACKING**
pcut_FoundTrack  :349439	 eff: 0.565 BAD = ??
pcut_Found1Track :301135	 eff: 0.487 
pcut_Found2Track :33034	 eff: 0.053 
pcut_Found3Track :6862	 eff: 0.011 
pcut_Found4Track :5385	 eff: 0.009 

pcut_CleanTrack :349439	 eff: 0.565	 BAD = ??
pcut_Clean1Track:324116	 eff: 0.524 
pcut_Clean2Track:18887	 eff: 0.031
pcut_Clean3Track:3942	 eff: 0.006
pcut_Clean4Track:1561	 eff: 0.003

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :	  455030
pcut_cer_ng_pi     :	  163802
pcut_cer_hg_elec   :	  490157
pcut_cer_hg_pi     :	  128675
pcut_cer_pi_both   :	  50592
pcut_cer_elec_both :   	  376947
pcut_cal_elec      :   	  109563
pcut_cal_pi        :   	  74438
pcut_elec_all      :	  104608
pcut_pi_all        :   	  2754 

pcut_CleanTrack_cer_elec : 255392 
pcut_p1hit1_cer_elec	 : 367729
pcut_CleanTrack_cal_elec : 109563 
pcut_p1hit1_cal_elec 	 : 109530

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 618832
phitslt = passed hits/cham     : 565334
phitsplanes = +planes >= 5/6   : 110676
phitsplanessps = + sps         : 455445
phitsplanesspsstubs +stub      : 349439
psfoundtrack                   : 349439
pscleantrack                   : 349439
pstublt = passed stub tests    : 349439
p1hitslt                       : 576821
p2hitslt                       : 592976
p1planesgt                     : 550426
p2planesgt                     : 533273
pplanesgt = gt 5 planes/cham   : 516282
f1pspacepoints                 : 7994
f2pspacepoints                 : 6659
ptest1=p hits/planes, f sp     : 205
ptest2=p sp, f stubs           : 106006
pdid                           : 59595
pdide                          : 41347
pdidh                          : 10281
pscinshould                    : 64649
pscinshoulde                   : 42913
pscinshouh                     : 11747

pSING FID TRACK EFFIC           :   0.9218 +-   0.0011
pE SING FID TRACK EFFIC         :   0.9635 +-   0.0009
pE MULT FID TRACK EFFIC         :   0.6666 +-   0.3333
pE ALL FID TRACK EFFIC         :   0.9635 +-   0.0009
pHADRON SING FID TRACK EFFIC    :   0.8752 +-   0.0033

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.961450 = 12894 of 13411 good tracks.
SHMS HGC Region 2 efficiency: 0.979219 = 15079 of 15399 good tracks.
SHMS HGC Region 3 efficiency: 0.989277 = 80999 of 81877 good tracks.
SHMS HGC Region 4 efficiency: 0.988016 = 43697 of 44227 good tracks.
Overall HGC Efficiency: 0.985508 = 152669 of 154914 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.894125 = 11840 of 13242 good tracks.
SHMS NGC Region 2 efficiency: 0.909463 = 18664 of 20522 good tracks.
SHMS NGC Region 3 efficiency: 0.777613 = 62419 of 80270 good tracks.
SHMS NGC Region 4 efficiency: 0.795279 = 32511 of 40880 good tracks.
Overall NGC Efficiency: 0.809701 = 125434 of 154914 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.986000 = 147832 of 149931 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency: 0.986000 = 149931 of 149931 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 349439
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower	     Counts: 95589 eff : 0.485129
shmsShowerArray	     Counts: 106570 eff : 0.482359

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 618832
Tracks found    = scleantrack = 349439
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998015
Plane 2: 0.994575
Plane 3: 0.963134
Plane 4: 0.921199

S1XY : 0.999989
S2XY : 0.997095

STOF: 0.997084

3_of_4 EFF : 0.996273
4_of_4 EFF : 0.880673

Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
P1X1		0		0		 0		 0             0
P1X2		13891		13891	 	 13892	 	 13890	       13910
P1X3	 	15179		15178		 15181	 	 15176  	       15202
P1X4 	 	14700		14698 	 	 14704 	 	 14694	       14712
P1X5	 	12825		12824 	 	 12826 	 	 12823 	       12845
P1X6	 	10422		10424 	 	 10427 	 	 10419 	       10455
P1X7 	 	7906  		7905 	 	 7909 	 	 7902 	       7921
P1X8 	 	5635 		5629 	 	 5637 	 	 5627 	       5644
P1X9 	 	3611		3613 	 	 3614 	 	 3610 	       3620
P1X10 	 	2120 		2120 	 	 2120 	 	 2120	       2120
P1X11	 	783 		778 	 	 783 	 	 778 	       784
P1X12	 	450 		450 	 	 450 	 	 450 	       450
P1X13 	 	0 		0 	 	 0 	 	 0 	       0

P1Y1 	 	0		0 	 	 0	 	 0	       0
P1Y2 	 	1259 		1258 	 	 1260 	 	 1257 	       1260
P1Y3		5099 		5100 	 	 5100 	 	 5099 	       5105
P1Y4   	 	8779 		8779 	 	 8779 	 	 8779 	       8792
P1Y5 	 	12309 		12324 	 	 12326 	 	 12307 	       12340
P1Y6 	 	15957 		15963 	 	 15966 	 	 15954 	       15993
P1Y7 	 	18714 		18716 	 	 18720 	 	 18710 	       18742
P1Y8 	 	10912 		10911 	 	 10913 	 	 10910 	       10925
P1Y9 	 	6643 		6646 	 	 6646 	 	 6643 	       6653
P1Y10 	 	4017 		4016 	 	 4018 	 	 4015 	       4023
P1Y11 	 	1490 		1492 	 	 1492 	 	 1490 	       1497
P1Y12 	 	89 		320 	 	 325 	 	 84 	       383
P1Y13 	 	0 		0 	 	 0 	 	 0 	       0

P2X1	 	152	 	152	 	 153 	 	 151 	       187
P2X2 	 	9608	 	9610	 	 9617	 	 9601	       9782
P2X3 	 	10534 	 	10531 	 	 10543	 	 10522 	       10770
P2X4 	 	11042 	 	11036	 	 11049 	 	 11029 	       11345
P2X5 	 	9644 	 	9638 	 	 9652 	 	 9630	       9974
P2X6 	 	8058	 	8061	 	 8069 	 	 8050 	       8375
P2X7 	 	6222 	 	6222	 	 6230	 	 6214	       6571
P2X8 	 	4707 	 	4703		 4713      	 4697	       4973
P2X9 	 	3210 	 	3213		 3215		 3208	       3417
P2X10	 	1841	 	1841		 1843		 1839	       1961
P2X11 	 	776 	 	780		 781		 775	       849
P2X12 	 	396 	 	395		 396		 395	       434
P2X13 	 	39 	 	40		 40		 39	       44
P2X14 	 	0 	 	0		 0		 0	       0

P2Y1	 	0	 	0		 0       	 0	       541
P2Y2 	 	268	 	263 	 	 291 	 	 240    	       1835
P2Y3 	 	3540 	 	3529	 	 3550 	 	 3519	       3750
P2Y4 	 	5162 	 	5157 	 	 5192 	 	 5127	       5361
P2Y5 	 	6624 	 	6624	 	 6661 	 	 6587	       6900
P2Y6 	 	8134 	 	8161 	 	 8209 	 	 8086	       8483
P2Y7 	 	9207 	 	9228 	 	 9277 	 	 9158	       9610
P2Y8 	 	10592 	 	10621 	 	 10676 	 	 10537	       11027
P2Y9 	 	11833 	 	11877 	 	 11942 	 	 11768	       12333
P2Y10 	 	13064 	 	13124 	 	 13163 	 	 13025	       13585
P2Y11 	 	13373 	 	13416 	 	 13480 	 	 13309	       13875
P2Y12 	 	10730 	 	10766 	 	 10814 	 	 10682	       11220
P2Y13 	 	7704 	 	7752 	 	 7791 	 	 7665	       8146
P2Y14 	 	5959 	 	5987 	 	 6019 	 	 5927	       6324
P2Y15 	 	4610 	 	4624 	 	 4659 	 	 4575	       4960
P2Y16 	 	3678 	 	3679 	 	 3715	 	 3642	       3970
P2Y17 	 	2826 	 	2831 	 	 2861 	 	 2796	       3056
P2Y18 	 	1750 	 	1740 	 	 1763 	 	 1727	       2063
P2Y19 	 	203 	 	196 	 	 219 	 	 180	       1068
P2Y20 	 	0 	 	0 	 	 0 	 	 0	       434
P2Y21 	 	0 	 	0	 	 0 	 	 0	       150

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=
= HODOSCOPES
=:=:=:=:=:=:=

Scint	Counts		Rate
P1X1+:  4211213 [ 8.427 kHz ]
P1X2+:  7773613 [ 15.557 kHz ]
P1X3+:  8745769 [ 17.502 kHz ]
P1X4+:  8497953 [ 17.006 kHz ]
P1X5+:  12069219 [ 24.153 kHz ]
P1X6+:  11880993 [ 23.776 kHz ]
P1X7+:  11092390 [ 22.198 kHz ]
P1X8+:  11155128 [ 22.324 kHz ]
P1X9+:  11032588 [ 22.078 kHz ]
P1X10+: 10353954 [ 20.720 kHz ]
P1X11+: 11235851 [ 22.485 kHz ] 
P1X12+: 11652809 [ 23.320 kHz ]
P1X13+: 8349759 [ 16.710 kHz ]

P1X1-:  4338318 [ 8.682 kHz ]
P1X2-:  8618449 [ 17.247 kHz ]
P1X3-:  9003415 [ 18.018 kHz ]
P1X4-:  9692627 [ 19.397 kHz ]
P1X5-:  11312778 [ 22.639 kHz ]
P1X6-:  11584647 [ 23.183 kHz ]
P1X7-:  10272564 [ 20.557 kHz ]
P1X8-:  10281148 [ 20.575 kHz ]
P1X9-:  10387062 [ 20.787 kHz ]
P1X10-: 10260385 [ 20.533 kHz ]
P1X11-: 10897314 [ 21.808 kHz ]
P1X12-: 11453334 [ 22.920 kHz ]
P1X13-: 7981451 [ 15.972 kHz ]
 
P1Y1+:  7170732 [ 14.350 kHz ]
P1Y2+:  15239128 [ 30.496 kHz ]
P1Y3+:  13559459 [ 27.135 kHz ]
P1Y4+:  13744337 [ 27.505 kHz ]
P1Y5+:  11363410 [ 22.740 kHz ]
P1Y6+:  14829583 [ 29.677 kHz ]
P1Y7+:  13532266 [ 27.081 kHz ]
P1Y8+:  12151454 [ 24.317 kHz ]
P1Y9+:  12791853 [ 25.599 kHz ]
P1Y10+: 10121049 [ 20.254 kHz ]
P1Y11+: 11486185 [ 22.986 kHz ]
P1Y12+: 7883800 [ 15.777 kHz ]
P1Y13+: 5739156 [ 11.485 kHz ]

P1Y1-:  7309169 [ 14.627 kHz ]
P1Y2-:  11010497 [ 22.034 kHz ]
P1Y3-:  11615866 [ 23.246 kHz ]
P1Y4-:  10460931 [ 20.934 kHz ]
P1Y5-:  14094048 [ 28.205 kHz ]
P1Y6-:  13328679 [ 26.673 kHz ]
P1Y7-:  13573224 [ 27.163 kHz ]
P1Y8-:  11453906 [ 22.922 kHz ]
P1Y9-:  10763300 [ 21.539 kHz ]
P1Y10-: 9918361 [ 19.849 kHz ]
P1Y11-: 10111499 [ 20.235 kHz ]
P1Y12-: 8514343 [ 17.039 kHz ]
P1Y13-: 4938141 [ 9.882 kHz ]

P2X1+:  4425885 [ 8.857 kHz ]
P2X2+:  6741130 [ 13.490 kHz ]
P2X3+:  5506630 [ 11.020 kHz ]
P2X4+:  6184895 [ 12.377 kHz ]
P2X5+:  6600091 [ 13.208 kHz ]
P2X6+:  8597419 [ 17.205 kHz ]
P2X7+:  8338318 [ 16.687 kHz ]
P2X8+:  8816517 [ 17.644 kHz ]
P2X9+:  8477227 [ 16.965 kHz ]
P2X10+: 9651611 [ 19.315 kHz ]
P2X11+: 8900522 [ 17.812 kHz ]
P2X12+: 0 [ 0.000 kHz ]
P2X13+: 7227433 [ 14.464 kHz ]
P2X14+: 0 [ 0.000 kHz ]

P2X1-:  4446758 [ 8.899 kHz ]
P2X2-:  6626120 [ 13.260 kHz ]
P2X3-:  6307283 [ 12.622 kHz ]
P2X4-:  6898645 [ 13.806 kHz ]
P2X5-:  6378934 [ 12.765 kHz ]
P2X6-:  8798850 [ 17.608 kHz ]
P2X7-:  7819881 [ 15.649 kHz ]
P2X8-:  9792531 [ 19.597 kHz ]
P2X9-:  7697198 [ 15.404 kHz ]
P2X10-: 9537950 [ 19.087 kHz ]
P2X11-: 8991304 [ 17.993 kHz ]
P2X12-: 7782501 [ 15.574 kHz ]
P2X13-: 7959701 [ 15.929 kHz ]
P2X14-: 3660451 [ 7.325 kHz ]

P2Y1+:  1500 [ 0.003 kHz ]
P2Y2+:  1500 [ 0.003 kHz ]
P2Y3+:  5541074 [ 11.089 kHz ] 
P2Y4+:  5396142 [ 10.799 kHz ]
P2Y5+:  5213561 [ 10.433 kHz ]
P2Y6+:  4488301 [ 8.982 kHz ]
P2Y7+:  4778639 [ 9.563 kHz ]
P2Y8+:  4649868 [ 9.305 kHz ]
P2Y9+:  4131100 [ 8.267 kHz ]
P2Y10+: 4528034 [ 9.061 kHz ]
P2Y11+: 4255196 [ 8.515 kHz ]
P2Y12+: 4250686 [ 8.506 kHz ]
P2Y13+: 4096531 [ 8.198 kHz ]
P2Y14+: 3991492 [ 7.988 kHz ]
P2Y15+: 4456001 [ 8.917 kHz ]
P2Y16+: 4642558 [ 9.291 kHz ]
P2Y17+: 4496503 [ 8.998 kHz ]
P2Y18+: 4217036 [ 8.439 kHz ]
P2Y19+: 1500 [ 0.003 kHz ]
P2Y20+: 1500 [ 0.003 kHz ]
P2Y21+: 1500 [ 0.003 kHz ]

P2Y1-:  1500 [ 0.003 kHz ]
P2Y2-:  1500 [ 0.003 kHz ]
P2Y3-:  3917298 [ 7.839 kHz ]
P2Y4-:  3179918 [ 6.364 kHz ]
P2Y5-:  3832954 [ 7.670 kHz ]
P2Y6-:  4121810 [ 8.249 kHz ]
P2Y7-:  3466920 [ 6.938 kHz ]
P2Y8-:  4162007 [ 8.329 kHz ]
P2Y9-:  4129738 [ 8.264 kHz ]
P2Y10-: 4398649 [ 8.803 kHz ]
P2Y11-: 4485097 [ 8.976 kHz ]
P2Y12-: 4309336 [ 8.624 kHz ]
P2Y13-: 3807933 [ 7.620 kHz ]
P2Y14-: 4056971 [ 8.119 kHz ]
P2Y15-: 3945309 [ 7.895 kHz ]
P2Y16-: 3364599 [ 6.733 kHz ]
P2Y17-: 3094432 [ 6.193 kHz ]
P2Y18-: 3039902 [ 6.083 kHz ]
P2Y19-: 1500 [ 0.003 kHz ]
P2Y20-: 1500 [ 0.003 kHz ]
P2Y21-: 1500 [ 0.003 kHz ]
