#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 10.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig5              
# electron arm: HMS                        
#                                              
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): [-10.000, 22.000] %
# HMS  Momentum Acceptance (H.gtr.dp): [-8.000, 8.000] %
#                                     
# ---Particle Identification (PID) Cuts---
# NOTE: Coincidence time background selection is done by averaging a sample (left) and (right) of the main coincidence peak, where the sample is assumed to have the same structure on both sides.
# The sample background is then scaled to the background underneath the main coin peak, and subtracted.
#                                              
# --> electrons (HMS): 
# HMS Cherenkov NPE Sum (H.cer.npeSum) >= 2.000
# HMS Calorimeter (H.cal.etottracknorm) Etot/Etrak >= 0.800
#                                              
# --> Kaons     (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  >= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.700, 1.300]
# eK Coincidence Time (CTime.eKCoinTime_ROC2): abs( eK_coin_peak - offset(43.530) ) <= 3.000 ns
# eK Coincidence Time Background: abs( eK_coin_peak - offset(43.530) ) > 3.000 && abs( eK_coin_peak - offset(43.530) ) <= (5.000 x 3.000) ns
# Kaon Missing Mass: [1.075, 1.170] GeV/c^2
#                                              
# --> Pions     (SHMS): 
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) >= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# ePi Coincidence Time (CTime.ePiCoinTime_ROC2): abs( ePi_coin_peak - offset(43.390) ) <= 3.000 ns
# ePi Coincidence Time Background: abs( ePi_coin_peak - offset(43.390) ) > 3.000 && abs( ePi_coin_peak - offset(43.390) ) <= (5.000 x 3.000) ns
# Pion Missing Mass: [0.890, 0.980] GeV/c^2
#                                              
# --> Protons   (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  <= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# eP Coincidence Time (CTime.epCoinTime_ROC2): abs( eP_coin_peak - offset(43.870) ) <= 3.300 ns
# eP Coincidence Time Background: abs( eP_coin_peak - offset(43.870) ) > 3.300 && abs( eP_coin_peak - offset(43.870) ) <= (5.000 x 3.300) ns
# Proton Missing Mass: [-0.300, 0.300] GeV/c^2
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/     tgt_boil_factor_err[f,8]/      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/      cpuLT_err_Bi[f,12]/     cpuLT_err_Bay[f,13]/               tLT[f,14]/        tLT_err_Bi[f,15]/       tLT_err_Bay[f,16]/          S1X_rate[f,17]/     shms_Ps1_3of4_rate[f,18]/    hms_Ps3_elreal_rate[f,19]/     coin_Ps5_rate[f,18]/         edtm_rate[f,19]/        Ps1_factor[f,20]/        Ps3_factor[f,21]/        Ps5_factor[f,22]/       hTrkEff_pos[f,23]/   hTrkEff_err_pos[f,24]/       hTrkEff_neg[f,25]/   hTrkEff_err_neg[f,26]/       pTrkEff_pos[f,27]/   pTrkEff_err_pos[f,28]/       pTrkEff_neg[f,29]/   pTrkEff_err_neg[f,30]/         edtm_accp[f,31]/       edtm_scaler[f,32]/        trig5_accp[f,33]/      trig5_scaler[f,34]/
   5251                  218.996                  70.6531                 0.998502              0.000117353                 0.925199               0.00227402                        1                       -1                        1                       -1                  1.00409                     -nan                     -nan                 0.970675              0.000958295              0.000958729                  1324.51                         211.8                       3.26711                0.0726805                0.0100003                     4097                       65                        1                 0.998506              0.000167042                  0.99845              0.000170187                 0.925255               0.00325287                 0.925042               0.00324375                    30088                    30997                   226202                   225280
   5253                  206.218                  70.4375                 0.998495              0.000120879                 0.924581               0.00234998                        1                       -1                        1                       -1                   1.0044                     -nan                     -nan                 0.968782               0.00101635               0.00101681                  2783.79                       210.934                       3.25907                0.0724386                0.0100004                     4097                       65                        1                 0.998534              0.000170373                 0.998424              0.000176207                 0.924458               0.00334833                 0.924865               0.00335678                    28364                    29278                   213011                   212077
   5254                  224.313                   70.701                 0.998431               0.00011857                 0.928304               0.00218771                        1                       -1                        1                       -1                  1.00418                     -nan                     -nan                 0.970782              0.000945522              0.000945943                  2672.23                       211.225                       3.26948                0.0724791                     0.01                     4097                       65                        1                 0.998333              0.000174727                 0.998531                0.0001632                 0.930428               0.00309287                  0.92612               0.00314741                    30800                    31727                   230915                   229954
   5255                  177.514                  71.0498                 0.998364              0.000135877                 0.919132                0.0026182                        1                       -1                        1                       -1                  1.00442                     -nan                     -nan                 0.968702               0.00110154               0.00110212                   1327.8                       212.679                       3.28189                0.0728899                0.0100006                     4097                       65                        1                 0.998323              0.000196279                 0.998419              0.000190305                 0.915216               0.00382235                 0.922389               0.00365458                    24204                    24986                   182917                   182112
   5256                  215.803                  71.3981                 0.998307              0.000125466                 0.924107               0.00227691                        1                       -1                        1                       -1                  1.00429                     -nan                     -nan                 0.969299               0.00099222              0.000992656                  2757.86                       213.053                       3.29655                0.0732572                0.0100006                     4097                       65                        1                  0.99827              0.000181388                 0.998307              0.000178431                 0.925155               0.00324495                 0.922866               0.00325371                    29299                    30227                   222372                   221422
   5257                  225.796                  70.0501                 0.998498              0.000115886                 0.921451                0.0022925                        1                       -1                        1                       -1                  1.00431                     -nan                     -nan                 0.969815              0.000952957              0.000953358                  1309.48                       209.255                       3.23785                 0.071473                0.0100005                     4097                       65                        1                 0.998337              0.000174321                 0.998626              0.000157628                  0.92181               0.00324948                 0.921273               0.00328601                    31262                    32235                   231376                   230382
   5258                  201.266                  70.1474                 0.998675              0.000115313                 0.924461                0.0023503                        1                       -1                        1                       -1                  1.00443                     -nan                     -nan                 0.968876               0.00102518               0.00102564                  1308.02                       208.713                       3.24283                0.0716962                     0.01                     4097                       65                        1                  0.99875               0.00015999                 0.998576              0.000170143                  0.92214               0.00340134                 0.926913               0.00329838                    27799                    28692                   206621                   205710
   5259                  141.471                  70.2574                 0.998371              0.000151863                 0.924528               0.00281266                        1                       -1                        1                       -1                  1.00435                     -nan                     -nan                  0.96936               0.00121448               0.00121528                  1308.08                       209.054                       3.24784                0.0718595                0.0100004                     4097                       65                        1                 0.998237              0.000225788                 0.998477              0.000209217                 0.925839               0.00398118                 0.922615               0.00407288                    19520                    20137                   145326                   144697
   5260                  114.692                   68.408                 0.998747              0.000148743                 0.927062               0.00308497                        1                       -1                        1                       -1                    1.004                     -nan                     -nan                   0.9734               0.00124268               0.00124385                  3819.12                       200.653                       3.15496                 0.068291                0.0100007                     4097                       65                        1                 0.998743              0.000212533                 0.998817              0.000205935                 0.924973               0.00448371                 0.928929               0.00432526                    16321                    16767                   114954                   114496
   5261                  149.658                  68.6752                 0.998657              0.000135018                  0.92651               0.00269972                        1                       -1                        1                       -1                  1.00413                     -nan                     -nan                 0.972788               0.00110215               0.00110292                  1258.61                       200.486                       3.16639                0.0681025               0.00999993                     4097                       65                        1                 0.998806               0.00018202                 0.998543               0.00020008                  0.92802               0.00382572                 0.924206                0.0039036                    21199                    21792                   149023                   148410
   5266                   191.99                  68.0427                 0.998405              0.000130641                 0.928429               0.00233936                        1                       -1                        1                       -1                  1.00444                     -nan                     -nan                 0.971577               0.00098927              0.000989782                  2763.71                       197.399                       3.13069                0.0662908                0.0100003                     4097                       65                        1                 0.998488              0.000181995                 0.998268              0.000193607                 0.929481               0.00330961                 0.927137                0.0033681                    27415                    28217                   187878                   187047
   5267                  222.897                  69.8722                 0.998415              0.000120158                 0.926612               0.00221575                        1                       -1                        1                       -1                  1.00424                     -nan                     -nan                 0.971695              0.000928519              0.000928946                   1286.3                       203.868                       3.22305                0.0693606                0.0100004                     4097                       65                        1                 0.998403              0.000172215                 0.998373              0.000173452                 0.931927               0.00305349                 0.921319               0.00326141                    30999                    31902                   222203                   221265
   5268                  178.846                  66.4273                 0.998654              0.000123949                 0.921957                 0.002555                        1                       -1                        1                       -1                  1.00455                     -nan                     -nan                 0.970696               0.00102784               0.00102837                   1227.4                       194.534                       3.06131                0.0657773                0.0100005                     4097                       65                        1                 0.998541              0.000183843                 0.998746              0.000170593                 0.917026               0.00378329                  0.92687               0.00350228                    26136                    26925                   177902                   177096
   5269                  117.286                  70.7042                 0.998387              0.000167311                 0.926273               0.00307465                        1                       -1                        1                       -1                  1.00407                     -nan                     -nan                 0.971787               0.00128563               0.00128677                  1310.74                       209.144                       3.25819                0.0713337               0.00999986                     4097                       65                        1                 0.998442              0.000234839                 0.998348              0.000241031                 0.917014               0.00464635                 0.934366               0.00415106                    16120                    16588                   118812                   118330
   5270                  119.094                  70.4381                 0.998384              0.000165841                 0.923125               0.00310748                        1                       -1                        1                       -1                  1.00449                     -nan                     -nan                 0.969068               0.00133148               0.00133252                  1290.32                       205.678                       3.24761                0.0706376                0.0100003                     4097                       65                        1                 0.998367              0.000238209                 0.998413              0.000233954                 0.928113               0.00429607                 0.919174               0.00453965                    16385                    16908                   119967                   119431
