#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 5.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig6              
# electron arm: SHMS                        
#                                              
#---PID Cuts--- 
#                                     
#---Kinematics Cuts--- 
#                                     
#---Acceptance Cuts--- 
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/      tgt_boil_factor_err[f,8]      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/      cpuLT_err_Bi[f,12]/     cpuLT_err_Bay[f,13]/               tLT[f,14]/        tLT_err_Bi[f,15]/       tLT_err_Bay[f,16]/          S1X_rate[f,17]/         trig_rate[f,18]/         edtm_rate[f,19]/         Pre_Scale[f,20]/         edtm_accp[f,21]/       edtm_scaler[f,22]/         trig_accp[f,23]/       trig_scaler[f,24]/
   3289                  142.553                  51.5358                      nan                      nan                 0.320557                0.0486559                        1                       -1                        1                        1                 0.981159              0.000247404              0.000247424                  0.90989               0.00314279               0.00314377                  1015.89                 0.109182               0.00300099                        1                     7553                     8301                   296318                   302008
