#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 10.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig5              
# electron arm: HMS                        
#                                              
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): [-10.000, 22.000] %
# HMS  Momentum Acceptance (H.gtr.dp): [-8.000, 8.000] %
#                                     
# ---Particle Identification (PID) Cuts---
# NOTE: Coincidence time background selection is done by averaging a sample (left) and (right) of the main coincidence peak, where the sample is assumed to have the same structure on both sides.
# The sample background is then scaled to the background underneath the main coin peak, and subtracted.
#                                              
# --> electrons (HMS): 
# HMS Cherenkov NPE Sum (H.cer.npeSum) >= 2.000
# HMS Calorimeter (H.cal.etottracknorm) Etot/Etrak >= 0.800
#                                              
# --> Kaons     (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  >= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.700, 1.300]
# eK Coincidence Time (CTime.eKCoinTime_ROC2): abs( eK_coin_peak - offset(43.800) ) <= 3.700 ns
# eK Coincidence Time Background: abs( eK_coin_peak - offset(43.800) ) > 3.700 && abs( eK_coin_peak - offset(43.800) ) <= (5.000 x 3.700) ns
# Kaon Missing Mass: [1.070, 1.140] GeV/c^2
#                                              
# --> Pions     (SHMS): 
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) >= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# ePi Coincidence Time (CTime.ePiCoinTime_ROC2): abs( ePi_coin_peak - offset(43.700) ) <= 3.000 ns
# ePi Coincidence Time Background: abs( ePi_coin_peak - offset(43.700) ) > 3.000 && abs( ePi_coin_peak - offset(43.700) ) <= (5.000 x 3.000) ns
# Pion Missing Mass: [0.890, 0.980] GeV/c^2
#                                              
# --> Protons   (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  <= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# eP Coincidence Time (CTime.epCoinTime_ROC2): abs( eP_coin_peak - offset(44.100) ) <= 3.300 ns
# eP Coincidence Time Background: abs( eP_coin_peak - offset(44.100) ) > 3.300 && abs( eP_coin_peak - offset(44.100) ) <= (5.000 x 3.300) ns
# Proton Missing Mass: [-0.300, 0.300] GeV/c^2
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/     tgt_boil_factor_err[f,8]/      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/      cpuLT_err_Bi[f,12]/     cpuLT_err_Bay[f,13]/               tLT[f,14]/        tLT_err_Bi[f,15]/       tLT_err_Bay[f,16]/          S1X_rate[f,17]/     shms_Ps1_3of4_rate[f,18]/    hms_Ps3_elreal_rate[f,19]/     coin_Ps5_rate[f,18]/         edtm_rate[f,19]/        Ps1_factor[f,20]/        Ps3_factor[f,21]/        Ps5_factor[f,22]/       hTrkEff_pos[f,23]/   hTrkEff_err_pos[f,24]/       hTrkEff_neg[f,25]/   hTrkEff_err_neg[f,26]/       pTrkEff_pos[f,27]/   pTrkEff_err_pos[f,28]/       pTrkEff_neg[f,29]/   pTrkEff_err_neg[f,30]/         edtm_accp[f,31]/       edtm_scaler[f,32]/        trig5_accp[f,33]/      trig5_scaler[f,34]/
   4892                  51.5232                  60.1896                 0.990324              0.000133493                 0.969092              0.000462602                        1                       -1                        1                       -1                  0.99776              3.57498e-05              3.57543e-05                  0.98493               0.00131681               0.00132144                  628.375                        96.739                       112.934                  2.04258               0.00999981                     4097                     4097                        1                 0.990261              0.000191559                 0.990415              0.000189589                 0.969183              0.000661247                 0.969085              0.000659568                     8431                     8560              1.74456e+06              1.74848e+06
   4893                    84.44                  48.9496                 0.991082              0.000105832                 0.971817              0.000360871                        1                       -1                        1                       -1                 0.998065              2.78038e-05              2.78066e-05                 0.989856              0.000762897               0.00076494                  512.253                       77.9161                        92.125                   1.4482                0.0100009                     4097                     4097                        1                 0.990969              0.000152048                 0.991216              0.000149435                 0.972032              0.000512326                 0.971521              0.000517119                    17077                    17252              2.49338e+06              2.49821e+06
   4894                  27.3065                  49.0027                 0.991208               0.00018297                 0.971211              0.000636927                        1                       -1                        1                       -1                  0.99806              4.83557e-05              4.83705e-05                 0.989774               0.00134753               0.00135857                  512.301                       78.1123                       92.2356                  1.48625                0.0100028                     4097                     4097                        1                 0.991039              0.000264028                 0.991442              0.000258031                 0.969907              0.000934933                 0.972604              0.000883745                     5517                     5574                   826600                   828207
   4895                  26.0148                  53.3711                 0.991136              0.000235215                 0.971055              0.000831414                        1                       -1                        1                       -1                 0.999907              1.38117e-05              1.39643e-05                 0.988923               0.00149901               0.00151189                  552.927                       85.2529                       100.493                 0.996375                0.0100014                     4097                     4097                        1                 0.991434              0.000331664                 0.990874              0.000341515                 0.971932               0.00117254                 0.969783               0.00121649                     4821                     4875                   485621                   485666
   4896                    119.1                  56.1743                 0.990705              0.000112572                 0.972428              0.000378734                        1                       -1                        1                       -1                 0.999886               7.1647e-06              7.17872e-06                  0.98637               0.00079629              0.000797554                  580.345                       89.6902                        105.43                  1.05117                0.0100005                     4097                     4097                        1                 0.990784              0.000160002                 0.990637              0.000160707                 0.971983              0.000544566                 0.972789              0.000535614                    20914                    21203              2.22842e+06              2.22868e+06
   4897                  110.138                  54.0631                 0.990664              0.000118009                 0.971395              0.000404085                        1                       -1                        1                       -1                 0.999915              6.44626e-06              6.46496e-06                  0.98336              0.000896236              0.000897425                  558.515                       86.2035                       101.616                 0.998623               0.00999994                     4097                     4097                        1                 0.990566              0.000169376                 0.990753              0.000167336                 0.970631              0.000585745                 0.972112              0.000567605                    20033                    20372              2.03424e+06              2.03441e+06
   4898                  44.3665                  48.3573                 0.991109              0.000183754                 0.972567               0.00063388                        1                       -1                        1                       -1                 0.999949              7.99018e-06              8.08942e-06                 0.986269               0.00121487               0.00121928                  501.973                       76.9947                       91.0544                 0.862718                0.0100014                     4097                     4097                        1                 0.991189              0.000261755                 0.991071              0.000262631                 0.973355              0.000895157                 0.971765              0.000916069                     9050                     9176                   791481                   791521
   4899                  70.8814                  47.5544                 0.990784              0.000148844                 0.972431              0.000502674                        1                       -1                        1                       -1                 0.999902              8.83609e-06              8.87221e-06                 0.987858              0.000897008              0.000899302                  495.778                       75.6604                       89.5652                 0.838604                0.0100011                     4097                     4097                        1                 0.990762              0.000212492                 0.990733              0.000212598                 0.972607              0.000714943                  0.97211              0.000719643                    14726                    14907              1.24984e+06              1.24997e+06
   4900                  78.8835                  46.0065                 0.991174              0.000140257                 0.973835               0.00047002                        1                       -1                        1                       -1                 0.999963              5.24353e-06              5.29675e-06                 0.987462              0.000849701              0.000851526                  476.994                       72.8969                       86.5693                 0.778573                0.0100011                     4097                     4097                        1                 0.990907              0.000203024                 0.991445              0.000196727                  0.97367              0.000672476                 0.974187              0.000664709                    16933                    17148              1.33491e+06              1.33496e+06
   4901                  35.2459                  51.4018                 0.991138               0.00020751                 0.973732              0.000694892                        1                       -1                        1                       -1                 0.999967              7.26856e-06              7.44802e-06                 0.984544               0.00148961               0.00149597                  532.334                       81.6102                       96.7908                 0.897282                0.0100015                     4097                     4097                        1                 0.991235              0.000294953                 0.991027              0.000298451                 0.972266               0.00102159                 0.975246               0.00096281                     6752                     6858                   615241                   615261
   4904                  27.9261                  49.2757                  0.99091              0.000233627                 0.971986               0.00080369                        1                       -1                        1                       -1                  0.99986              1.66948e-05              1.68135e-05                 0.989591               0.00134811               0.00135876                  515.916                       78.2184                       92.6051                  0.88422                0.0100012                     4097                     4097                        1                  0.99118              0.000329619                 0.990681              0.000338256                 0.971683               0.00115413                  0.97226               0.00114591                     5609                     5668                   501046                   501116
   4905                  49.8286                  49.5139                 0.990768              0.000176819                 0.972558              0.000594876                        1                       -1                        1                       -1                 0.999918              9.62391e-06              9.68957e-06                 0.987183               0.00112119               0.00112519                  513.374                       78.6839                       93.2543                 0.882146                0.0100014                     4097                     4097                        1                 0.990867              0.000251466                 0.990677              0.000253647                 0.972297              0.000853722                 0.972731              0.000848015                     9936                    10065                   887680                   887753
   4906                  105.167                  50.4568                 0.991194              0.000119293                 0.972894              0.000407985                        1                       -1                        1                       -1                  0.99992              6.58293e-06              6.60512e-06                 0.986615              0.000795929              0.000797239                   523.39                       80.1137                       94.9557                 0.886613                 0.010001                     4097                     4097                        1                 0.991298               0.00016917                 0.991073               0.00017136                 0.972991              0.000580741                 0.972713              0.000584154                    20566                    20845              1.84782e+06              1.84797e+06
   4907                  53.3531                  50.1761                 0.991415              0.000165674                 0.973347              0.000569141                        1                       -1                        1                       -1                 0.999935              8.34043e-06              8.40849e-06                 0.985048               0.00117688               0.00118024                  4556.17                       79.7082                       94.5296                 0.880642                0.0100008                     4097                     4097                        1                  0.99148              0.000235573                 0.991412              0.000236639                 0.973039              0.000817367                 0.973703              0.000806942                    10475                    10634                   936341                   936402
   4908                  84.7138                  49.3846                 0.990913              0.000135197                 0.972537              0.000458991                        1                       -1                        1                       -1                 0.999949               5.8409e-06               5.8797e-06                 0.987176              0.000859049              0.000860849                  515.907                       78.3824                       92.9692                 0.864326                0.0100007                     4097                     4097                        1                 0.990648              0.000195719                 0.991162              0.000190167                 0.971829              0.000663066                 0.973106              0.000648097                    16935                    17155              1.48258e+06              1.48265e+06
   4909                  58.5704                  49.3523                 0.991193              0.000160206                  0.97258              0.000550823                        1                       -1                        1                       -1                 0.999981              4.35865e-06              4.46629e-06                 0.985593               0.00109379                0.0010967                  512.325                       78.3424                       92.9925                 0.864546                 0.010001                     4097                     4097                        1                 0.991068              0.000230635                 0.991291              0.000227083                 0.973319              0.000773778                 0.971939              0.000797197                    11698                    11869              1.02601e+06              1.02603e+06
