#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 10.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig5              
# electron arm: HMS                        
#                                              
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): [-10.000, 22.000] %
# HMS  Momentum Acceptance (H.gtr.dp): [-8.000, 8.000] %
#                                     
# ---Particle Identification (PID) Cuts---
# NOTE: Coincidence time background selection is done by averaging a sample (left) and (right) of the main coincidence peak, where the sample is assumed to have the same structure on both sides.
# The sample background is then scaled to the background underneath the main coin peak, and subtracted.
#                                              
# --> electrons (HMS): 
# HMS Cherenkov NPE Sum (H.cer.npeSum) >= 2.000
# HMS Calorimeter (H.cal.etottracknorm) Etot/Etrak >= 0.800
#                                              
# --> Kaons     (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  >= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.700, 1.300]
# eK Coincidence Time (CTime.eKCoinTime_ROC2): abs( eK_coin_peak - offset(43.800) ) <= 3.600 ns
# eK Coincidence Time Background: abs( eK_coin_peak - offset(43.800) ) > 3.600 && abs( eK_coin_peak - offset(43.800) ) <= (5.000 x 3.600) ns
# Kaon Missing Mass: [1.075, 1.150] GeV/c^2
#                                              
# --> Pions     (SHMS): 
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) >= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# ePi Coincidence Time (CTime.ePiCoinTime_ROC2): abs( ePi_coin_peak - offset(43.700) ) <= 3.000 ns
# ePi Coincidence Time Background: abs( ePi_coin_peak - offset(43.700) ) > 3.000 && abs( ePi_coin_peak - offset(43.700) ) <= (5.000 x 3.000) ns
# Pion Missing Mass: [0.890, 0.980] GeV/c^2
#                                              
# --> Protons   (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  <= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# eP Coincidence Time (CTime.epCoinTime_ROC2): abs( eP_coin_peak - offset(44.100) ) <= 3.300 ns
# eP Coincidence Time Background: abs( eP_coin_peak - offset(44.100) ) > 3.300 && abs( eP_coin_peak - offset(44.100) ) <= (5.000 x 3.300) ns
# Proton Missing Mass: [-0.300, 0.300] GeV/c^2
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/     tgt_boil_factor_err[f,8]/      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/      cpuLT_err_Bi[f,12]/     cpuLT_err_Bay[f,13]/               tLT[f,14]/        tLT_err_Bi[f,15]/       tLT_err_Bay[f,16]/          S1X_rate[f,17]/     shms_Ps1_3of4_rate[f,18]/    hms_Ps3_elreal_rate[f,19]/     coin_Ps5_rate[f,18]/         edtm_rate[f,19]/        Ps1_factor[f,20]/        Ps3_factor[f,21]/        Ps5_factor[f,22]/       hTrkEff_pos[f,23]/   hTrkEff_err_pos[f,24]/       hTrkEff_neg[f,25]/   hTrkEff_err_neg[f,26]/       pTrkEff_pos[f,27]/   pTrkEff_err_pos[f,28]/       pTrkEff_neg[f,29]/   pTrkEff_err_neg[f,30]/         edtm_accp[f,31]/       edtm_scaler[f,32]/        trig5_accp[f,33]/      trig5_scaler[f,34]/
   4982                  126.311                  47.8672                 0.997893              0.000115107                 0.963442               0.00100093                        1                       -1                        1                       -1                  1.00143                     -nan                     -nan                 0.986206              0.000717979              0.000718883                  675.034                       91.2696                       8.01937                 0.103359                0.0100004                     1025                      129                        1                   0.9979              0.000163949                 0.997854              0.000165568                 0.963703               0.00142149                 0.963012               0.00143539                    26025                    26389                   273133                   272743
   4983                  4.96015                  53.5925                 0.997943              0.000570589                 0.960854               0.00527843                        1                       -1                        1                       -1                  1.00135                     -nan                     -nan                 0.985946               0.00387041               0.00400355                  776.565                       104.671                       9.00383                 0.119737               0.00999427                     1025                      129                        1                 0.998661              0.000669568                 0.997311              0.000950732                 0.960961               0.00765619                 0.963359               0.00747936                      912                      925                    11097                    11082
   4984                  101.424                  40.3533                 0.998055              0.000127668                 0.968932               0.00103559                        1                       -1                        1                       -1                  1.00167                     -nan                     -nan                 0.987985              0.000687226              0.000688281                  543.684                       72.4133                       6.70722                 0.076088                0.0100004                     1025                      129                        1                 0.998118              0.000179397                 0.997978              0.000185399                 0.969303               0.00146843                  0.96831               0.00149059                    24833                    25135                   191558                   191239
   4985                  61.4798                  28.6771                 0.998659              0.000142108                 0.975682               0.00118661                        1                       -1                        1                       -1                  1.00183                     -nan                     -nan                 0.992351              0.000595018              0.000596745                  347.175                       46.6084                       4.69572                0.0437556                0.0100006                     1025                      129                        1                 0.998588              0.000208219                 0.998684              0.000200631                  0.97272               0.00179881                 0.978345               0.00159641                    21276                    21440                    93978                    93806
   4986                  19.9735                  22.6091                 0.998596              0.000265291                 0.977818                0.0020001                        1                       -1                        1                       -1                  1.00173                     -nan                     -nan                 0.995133              0.000740403              0.000748709                  262.242                       35.3767                       3.69275                0.0294512                0.0100008                     1025                      129                        1                 0.997949              0.000458587                 0.999183              0.000288851                 0.977802               0.00284216                 0.977612               0.00289029                     8792                     8835                    26063                    26018
   4987                  25.5971                  16.8642                  0.99855              0.000241711                 0.976441               0.00180687                        1                       -1                        1                       -1                  1.00242                     -nan                     -nan                 0.995322              0.000553855              0.000557632                  200.827                       26.2957                       2.76377                 0.019883               0.00999979                     1025                      129                        1                 0.998851              0.000307172                 0.998203              0.000383016                 0.977759               0.00250231                 0.974337               0.00269018                    15107                    15178                    30252                    30179
   4990                  97.5232                   45.858                 0.998088              0.000108971                 0.967401               0.00107419                        1                       -1                        1                       -1                  1.00161                     -nan                     -nan                 0.987447              0.000763388              0.000764708                  583.918                       80.1905                       7.54431                0.0908615                0.0100017                     1025                       65                        1                 0.998257              0.000148361                 0.997931              0.000161579                 0.968269               0.00151444                 0.966552               0.00154946                    21003                    21270                   193540                   193229
   4991                  153.885                  50.8848                 0.998037              8.75986e-05                 0.966531              0.000860732                        1                       -1                        1                       -1                  1.00311                     -nan                     -nan                 0.986677               0.00065924              0.000659992                  629.867                       87.7173                       8.33048                 0.102258                 0.010002                     1025                       65                        1                  0.99804              0.000124978                 0.998025              0.000125131                 0.966361               0.00123243                 0.966607               0.00122425                    29845                    30248                   310210                   309247
   4995                  157.881                  56.5204                 0.998024               8.4968e-05                 0.962208              0.000904961                        1                       -1                        1                       -1                  1.00153                     -nan                     -nan                 0.982496              0.000784585              0.000785303                  747.244                       104.993                       9.36074                 0.129386                0.0100012                     1025                       65                        1                 0.997991              0.000122491                 0.998089              0.000118759                 0.961326               0.00130591                 0.962756               0.00128048                    27448                    27937                   361976                   361422
   4996                  126.766                  55.1971                 0.998042              9.44446e-05                 0.962802               0.00100387                        1                       -1                        1                       -1                  1.00151                     -nan                     -nan                 0.982977              0.000853528              0.000854508                  742.022                       103.699                       9.16072                 0.126085                0.0100013                     1025                       65                        1                 0.998011              0.000135668                 0.998059              0.000133908                 0.963639               0.00141856                 0.961633               0.00144704                    22578                    22969                   290003                   289566
   4997                  184.907                  52.3956                 0.997747              8.37345e-05                 0.961835              0.000842304                        1                       -1                        1                       -1                  1.00148                     -nan                     -nan                 0.983994              0.000667953              0.000668487                  735.342                       101.951                       8.76079                 0.122648                0.0100027                     1025                       65                        1                 0.997791              0.000118392                 0.997705              0.000120316                 0.960925               0.00121401                 0.962681               0.00118909                    34735                    35300                   433472                   432831
   4998                  29.4396                   56.443                 0.997808              0.000205297                 0.960916                0.0021259                        1                       -1                        1                       -1                  1.00134                     -nan                     -nan                 0.982365               0.00182226               0.00183108                   826.87                        114.88                       9.50623                 0.139892                0.0100023                     1025                       65                        1                 0.997801              0.000293867                 0.997909              0.000287229                 0.959839               0.00308018                 0.960882               0.00304534                     5125                     5217                    73063                    72965
