#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 10.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig5              
# electron arm: HMS                        
#                                              
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): [-10.000, 22.000] %
# HMS  Momentum Acceptance (H.gtr.dp): [-8.000, 8.000] %
#                                     
# ---Particle Identification (PID) Cuts---
# NOTE: Coincidence time background selection is done by averaging a sample (left) and (right) of the main coincidence peak, where the sample is assumed to have the same structure on both sides.
# The sample background is then scaled to the background underneath the main coin peak, and subtracted.
#                                              
# --> electrons (HMS): 
# HMS Cherenkov NPE Sum (H.cer.npeSum) >= 2.000
# HMS Calorimeter (H.cal.etottracknorm) Etot/Etrak >= 0.800
#                                              
# --> Kaons     (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  >= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.700, 1.300]
# eK Coincidence Time (CTime.eKCoinTime_ROC2): abs( eK_coin_peak - offset(43.530) ) <= 3.000 ns
# eK Coincidence Time Background: abs( eK_coin_peak - offset(43.530) ) > 3.000 && abs( eK_coin_peak - offset(43.530) ) <= (5.000 x 3.000) ns
# Kaon Missing Mass: [1.070, 1.150] GeV/c^2
#                                              
# --> Pions     (SHMS): 
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) >= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# ePi Coincidence Time (CTime.ePiCoinTime_ROC2): abs( ePi_coin_peak - offset(43.390) ) <= 3.500 ns
# ePi Coincidence Time Background: abs( ePi_coin_peak - offset(43.390) ) > 3.500 && abs( ePi_coin_peak - offset(43.390) ) <= (5.000 x 3.500) ns
# Pion Missing Mass: [0.890, 0.980] GeV/c^2
#                                              
# --> Protons   (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  <= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# eP Coincidence Time (CTime.epCoinTime_ROC2): abs( eP_coin_peak - offset(43.870) ) <= 3.000 ns
# eP Coincidence Time Background: abs( eP_coin_peak - offset(43.870) ) > 3.000 && abs( eP_coin_peak - offset(43.870) ) <= (5.000 x 3.000) ns
# Proton Missing Mass: [-0.300, 0.300] GeV/c^2
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/     tgt_boil_factor_err[f,8]/      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/      cpuLT_err_Bi[f,12]/     cpuLT_err_Bay[f,13]/               tLT[f,14]/        tLT_err_Bi[f,15]/       tLT_err_Bay[f,16]/          S1X_rate[f,17]/     shms_Ps1_3of4_rate[f,18]/    hms_Ps3_elreal_rate[f,19]/     coin_Ps5_rate[f,18]/         edtm_rate[f,19]/        Ps1_factor[f,20]/        Ps3_factor[f,21]/        Ps5_factor[f,22]/       hTrkEff_pos[f,23]/   hTrkEff_err_pos[f,24]/       hTrkEff_neg[f,25]/   hTrkEff_err_neg[f,26]/       pTrkEff_pos[f,27]/   pTrkEff_err_pos[f,28]/       pTrkEff_neg[f,29]/   pTrkEff_err_neg[f,30]/         edtm_accp[f,31]/       edtm_scaler[f,32]/        trig5_accp[f,33]/      trig5_scaler[f,34]/
   5013                  125.026                  56.1756                 0.996433                0.0001382                 0.952977               0.00115136                        1                       -1                        1                       -1                  1.00071                     -nan                     -nan                 0.983647               0.00085009              0.000851142                  642.573                       63.9196                       30.9136                  0.23769                0.0100012                     1025                      513                        1                 0.996514              0.000195183                 0.996385              0.000198123                 0.951859                 0.001667                 0.953561               0.00162668                    21895                    22259                   529383                   529009
   5014                  126.994                  54.7642                 0.996252              0.000140855                 0.954909               0.00111719                        1                       -1                        1                       -1                  1.00068                     -nan                     -nan                 0.984866              0.000801651              0.000802688                  2466.12                       61.7746                       30.0597                 0.228018                0.0100016                     1025                      513                        1                 0.996216              0.000201949                  0.99625              0.000200713                 0.955256               0.00157998                 0.954863               0.00160085                    22842                    23193                   529117                   528755
   5015                  133.259                  55.8915                 0.996383              0.000135263                 0.955682               0.00108872                        1                       -1                        1                       -1                   1.0006                     -nan                     -nan                 0.985448              0.000775472              0.000776491                  634.911                       63.0949                       30.7051                 0.233907                0.0100015                     1025                      513                        1                 0.996474               0.00019065                 0.996377              0.000192807                 0.955253               0.00155789                 0.955877               0.00155129                    23499                    23846                   558029                   557692
   5017                  104.683                  56.0003                 0.996637              0.000146774                 0.954536               0.00123326                        1                       -1                        1                       -1                  1.00064                     -nan                     -nan                  0.98497              0.000889848              0.000891288                  643.442                       63.6257                       30.7998                 0.236492                0.0100015                     1025                      513                        1                 0.996521              0.000213308                 0.996702              0.000206947                 0.956525               0.00172255                 0.952588                0.0017933                    18415                    18696                   442363                   442080
   5018                  165.988                  56.6474                 0.996598              0.000117092                  0.95381              0.000990655                        1                       -1                        1                       -1                  1.00068                     -nan                     -nan                 0.984065              0.000731499              0.000732207                  653.327                       64.7355                        31.171                  0.24022                0.0100014                     1025                      513                        1                 0.996585              0.000167628                 0.996604              0.000166495                 0.954307               0.00140213                 0.953542               0.00141828                    28839                    29306                   704368                   703892
   5019                  152.189                  53.2507                 0.996496              0.000124815                 0.954026               0.00103268                        1                       -1                        1                       -1                  1.00057                     -nan                     -nan                 0.986601              0.000680036              0.000680852                  614.814                        60.802                       29.3865                 0.222715                0.0100018                     1025                      513                        1                 0.996554              0.000176797                 0.996426              0.000179393                 0.956513               0.00143762                 0.951823                0.0015026                    28202                    28585                   636877                   636514
   5020                  146.288                  55.7367                 0.996281              0.000129954                 0.953242               0.00105615                        1                       -1                        1                       -1                  1.00064                     -nan                     -nan                 0.984838              0.000754214              0.000755075                  651.487                       64.5331                       30.7928                 0.238933                0.0100014                     1025                      513                        1                 0.996204              0.000187486                 0.996364              0.000182734                 0.951372               0.00153697                 0.954991               0.00147432                    25852                    26250                   627512                   627108
   5021                  124.051                  52.9595                 0.996492              0.000138356                 0.953455               0.00115357                        1                       -1                        1                       -1                  1.00062                     -nan                     -nan                 0.986213              0.000761818              0.000762899                  609.729                       60.3163                       29.2058                 0.220324                0.0100018                     1025                      513                        1                 0.996462              0.000197792                 0.996484              0.000197806                 0.953351               0.00164519                 0.953907               0.00163887                    23105                    23428                   516402                   516083
   5022                  120.581                  54.5767                 0.996708              0.000135549                 0.952325               0.00118121                        1                       -1                        1                       -1                  1.00067                     -nan                     -nan                 0.985563              0.000802461              0.000803609                  625.747                       62.0041                       30.0742                 0.228989                0.0100009                     1025                      513                        1                 0.996938              0.000186689                 0.996446              0.000200551                 0.951886               0.00169473                 0.952492               0.00168178                    21777                    22096                   506265                   505927
   5023                   121.36                  55.9666                 0.996434              0.000139674                  0.95221               0.00117013                        1                       -1                        1                       -1                  1.00068                     -nan                     -nan                 0.984736              0.000832558                0.0008337                  649.552                       64.6145                        30.912                 0.239911                0.0100003                     1025                      513                        1                 0.996492              0.000197637                 0.996375              0.000200775                 0.953191               0.00164877                 0.950971               0.00169367                    21354                    21685                   520586                   520233
   5024                  144.379                  57.0197                 0.996339              0.000130681                 0.954354               0.00105415                        1                       -1                        1                       -1                  1.00065                     -nan                     -nan                 0.985072              0.000762047              0.000762964                  635.936                       63.6056                       31.2528                 0.237541                0.0100004                     1025                      513                        1                 0.996391              0.000185133                 0.996274              0.000187941                 0.954966               0.00149286                 0.953163                 0.001522                    24944                    25322                   601867                   601476
   5025                   114.75                  56.7747                 0.996367              0.000146373                 0.955848               0.00116433                        1                       -1                        1                       -1                  1.00058                     -nan                     -nan                 0.986593              0.000808952              0.000810323                  628.749                       63.1458                       31.0761                 0.236175                0.0100008                     1025                      513                        1                 0.996436              0.000207525                 0.996402               0.00020707                 0.956809               0.00164186                 0.954537               0.00168729                    19942                    20213                   477621                   477345
   5026                  134.153                  55.6883                 0.996241               0.00013554                 0.953329                0.0011109                        1                       -1                        1                       -1                  1.00065                     -nan                     -nan                 0.984434              0.000797543              0.000798507                  664.274                       65.9383                       30.9024                 0.245028                0.0100004                     1025                      513                        1                 0.996251              0.000193072                 0.996211              0.000194111                 0.953373               0.00157447                 0.952818               0.00160054                    23716                    24091                   590654                   590272
   5027                  176.677                  51.5793                 0.996375              0.000116516                 0.953414              0.000965528                        1                       -1                        1                       -1                  1.00066                     -nan                     -nan                 0.984849              0.000660001              0.000660579                  629.628                       62.0476                       28.8191                 0.226665                0.0100004                     1025                      513                        1                 0.996123              0.000172006                 0.996598              0.000160711                  0.95423               0.00136217                 0.952214               0.00139644                    33736                    34255                   776918                   776406
   5031                  140.634                  54.1458                 0.996436              0.000129629                  0.95195               0.00109544                        1                       -1                        1                       -1                  1.00056                     -nan                     -nan                 0.986411              0.000718363              0.000719297                  639.307                       63.3159                       30.0241                 0.234925                 0.010001                     1025                      513                        1                  0.99631              0.000188532                 0.996585              0.000180479                 0.952224               0.00155414                 0.951474               0.00157191                    25623                    25976                   610518                   610178
   5032                  100.363                  46.6218                 0.996727              0.000153964                 0.958889               0.00122406                        1                       -1                        1                       -1                  1.00084                     -nan                     -nan                 0.985879              0.000804164              0.000805374                  545.353                       52.1907                       25.8155                 0.173258                0.0100004                     1025                      513                        1                 0.996947               0.00021218                 0.996475              0.000227548                   0.9611               0.00169775                 0.956992               0.00178429                    21224                    21528                   373290                   372976
   5033                  119.742                  43.8916                  0.99677              0.000140292                 0.958027               0.00113441                        1                       -1                        1                       -1                  1.00074                     -nan                     -nan                 0.987867              0.000662831              0.000663759                  2098.68                       49.9437                       24.4621                  0.16319                0.0099999                     1025                      513                        1                 0.996693              0.000202789                 0.996851              0.000197186                 0.955411               0.00167105                 0.960834               0.00155917                    26950                    27281                   445533                   445203
   5038                  100.329                  45.5512                 0.996738              0.000154788                 0.958713               0.00123478                        1                       -1                        1                       -1                  1.00078                     -nan                     -nan                 0.987653              0.000744032              0.000745297                  510.722                       49.3239                       24.8896                  0.16494                0.0100016                     1025                      513                        1                 0.996694              0.000222393                 0.996761              0.000219845                 0.959426               0.00175091                 0.958417               0.00176349                    21757                    22029                   363571                   363289
   5039                  126.834                  46.6652                 0.996669              0.000139042                 0.958121               0.00109603                        1                       -1                        1                       -1                  1.00071                     -nan                     -nan                  0.98845              0.000648056              0.000649016                  521.843                       50.4764                       25.5117                 0.168921                 0.010002                     1025                      513                        1                 0.996982               0.00018897                 0.996354              0.000207064                 0.958813               0.00154683                  0.95707               0.00158674                    26871                    27185                   459444                   459120
   5311                  89.5253                  68.5167                  0.99609              0.000163935                 0.951212               0.00147437                        1                       -1                        1                       -1                  1.00366                     -nan                     -nan                 0.985383               0.00104989               0.00105239                  719.568                       77.5788                       37.4596                 0.330271                0.0100006                     8193                      513                        1                 0.996065               0.00023476                 0.996138              0.000232493                 0.950077               0.00212104                 0.952759               0.00207566                    12876                    13067                   433117                   431538
   5312                  261.886                   69.193                 0.995905              9.79154e-05                  0.95134              0.000856983                        1                       -1                        1                       -1                  1.00041                     -nan                     -nan                  0.98465              0.000631921              0.000632415                  727.774                       78.3718                       37.8781                 0.336337                0.0100004                     8193                      513                        1                 0.996057              0.000137204                 0.995726              0.000142372                 0.951298               0.00122406                 0.951502               0.00121816                    37269                    37850              1.27351e+06              1.27299e+06
