#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 10.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig5              
# electron arm: HMS                        
#                                              
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): [-10.000, 22.000] %
# HMS  Momentum Acceptance (H.gtr.dp): [-8.000, 8.000] %
#                                     
# ---Particle Identification (PID) Cuts---
# NOTE: Coincidence time background selection is done by averaging a sample (left) and (right) of the main coincidence peak, where the sample is assumed to have the same structure on both sides.
# The sample background is then scaled to the background underneath the main coin peak, and subtracted.
#                                              
# --> electrons (HMS): 
# HMS Cherenkov NPE Sum (H.cer.npeSum) >= 2.000
# HMS Calorimeter (H.cal.etottracknorm) Etot/Etrak >= 0.800
#                                              
# --> Kaons     (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  >= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.700, 1.300]
# eK Coincidence Time (CTime.eKCoinTime_ROC2): abs( eK_coin_peak - offset(47.000) ) <= 4.000 ns
# eK Coincidence Time Background: abs( eK_coin_peak - offset(47.000) ) > 4.000 && abs( eK_coin_peak - offset(47.000) ) <= (5.000 x 4.000) ns
# Kaon Missing Mass: [1.070, 1.160] GeV/c^2
#                                              
# --> Pions     (SHMS): 
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) >= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# ePi Coincidence Time (CTime.ePiCoinTime_ROC2): abs( ePi_coin_peak - offset(46.640) ) <= 3.000 ns
# ePi Coincidence Time Background: abs( ePi_coin_peak - offset(46.640) ) > 3.000 && abs( ePi_coin_peak - offset(46.640) ) <= (5.000 x 3.000) ns
# Pion Missing Mass: [0.890, 1.000] GeV/c^2
#                                              
# --> Protons   (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  <= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# eP Coincidence Time (CTime.epCoinTime_ROC2): abs( eP_coin_peak - offset(47.030) ) <= 2.500 ns
# eP Coincidence Time Background: abs( eP_coin_peak - offset(47.030) ) > 2.500 && abs( eP_coin_peak - offset(47.030) ) <= (5.000 x 2.500) ns
# Proton Missing Mass: [-0.300, 0.300] GeV/c^2
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/     tgt_boil_factor_err[f,8]/      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/      cpuLT_err_Bi[f,12]/     cpuLT_err_Bay[f,13]/               tLT[f,14]/        tLT_err_Bi[f,15]/       tLT_err_Bay[f,16]/          S1X_rate[f,17]/     shms_Ps1_3of4_rate[f,18]/    hms_Ps3_elreal_rate[f,19]/     coin_Ps5_rate[f,18]/         edtm_rate[f,19]/        Ps1_factor[f,20]/        Ps3_factor[f,21]/        Ps5_factor[f,22]/       hTrkEff_pos[f,23]/   hTrkEff_err_pos[f,24]/       hTrkEff_neg[f,25]/   hTrkEff_err_neg[f,26]/       pTrkEff_pos[f,27]/   pTrkEff_err_pos[f,28]/       pTrkEff_neg[f,29]/   pTrkEff_err_neg[f,30]/         edtm_accp[f,31]/       edtm_scaler[f,32]/        trig5_accp[f,33]/      trig5_scaler[f,34]/
   4865                  103.541                  52.3146                 0.994756               5.1184e-05                 0.977361              0.000178459                        1                       -1                        1                       -1                 0.976609              7.04638e-05              7.04641e-05                 0.971001                0.0011927               0.00119356                  694.826                       271.894                       47.1909                  2.32456                0.0100011                     4097                      513                        1                 0.994705              7.34167e-05                 0.994785              7.27277e-05                 0.977466              0.000254255                 0.977237              0.000254796                    19220                    19794              4.49314e+06              4.60075e+06
   4866                  121.376                  50.2054                 0.994758              4.72384e-05                 0.977826              0.000162782                        1                       -1                        1                       -1                 0.995185              3.01163e-05              3.01169e-05                 0.983662              0.000815303              0.000816234                  667.631                       261.199                        45.361                  2.18512                0.0100005                     4097                      513                        1                 0.994726              6.75891e-05                 0.994802              6.69402e-05                 0.977639              0.000233007                 0.978033              0.000230698                    23782                    24177              5.25728e+06              5.28271e+06
   4867                  58.2658                  39.3188                 0.995341              6.84954e-05                 0.979914              0.000235608                        1                       -1                        1                       -1                 0.998792               2.3483e-05              2.34874e-05                 0.990148              0.000811349              0.000813958                    526.5                       205.346                       35.5366                  1.47617                0.0100001                     4097                      513                        1                 0.995401               9.7029e-05                 0.995255              9.84371e-05                 0.980057              0.000334439                 0.979784              0.000336883                    14673                    14819              2.18487e+06              2.18751e+06
   4868                  70.1436                  48.8036                 0.995069              6.12341e-05                 0.978542              0.000213387                        1                       -1                        1                       -1                 0.997669              2.81626e-05              2.81647e-05                 0.986782              0.000952598              0.000954903                  649.944                        254.12                       44.0583                  2.04026                 0.010001                     4097                      513                        1                 0.995116              8.69416e-05                 0.995018              8.78322e-05                 0.978464              0.000304897                 0.978584               0.00030424                    14184                    14374              2.92555e+06              2.93239e+06
