#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 10.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig5              
# electron arm: HMS                        
#                                              
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): [-10.000, 22.000] %
# HMS  Momentum Acceptance (H.gtr.dp): [-8.000, 8.000] %
#                                     
# ---Particle Identification (PID) Cuts---
# NOTE: Coincidence time background selection is done by averaging a sample (left) and (right) of the main coincidence peak, where the sample is assumed to have the same structure on both sides.
# The sample background is then scaled to the background underneath the main coin peak, and subtracted.
#                                              
# --> electrons (HMS): 
# HMS Cherenkov NPE Sum (H.cer.npeSum) >= 2.000
# HMS Calorimeter (H.cal.etottracknorm) Etot/Etrak >= 0.800
#                                              
# --> Kaons     (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  >= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.700, 1.300]
# eK Coincidence Time (CTime.eKCoinTime_ROC2): abs( eK_coin_peak - offset(43.530) ) <= 2.700 ns
# eK Coincidence Time Background: abs( eK_coin_peak - offset(43.530) ) > 2.700 && abs( eK_coin_peak - offset(43.530) ) <= (5.000 x 2.700) ns
# Kaon Missing Mass: [1.070, 1.170] GeV/c^2
#                                              
# --> Pions     (SHMS): 
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) >= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# ePi Coincidence Time (CTime.ePiCoinTime_ROC2): abs( ePi_coin_peak - offset(43.390) ) <= 2.700 ns
# ePi Coincidence Time Background: abs( ePi_coin_peak - offset(43.390) ) > 2.700 && abs( ePi_coin_peak - offset(43.390) ) <= (5.000 x 2.700) ns
# Pion Missing Mass: [0.890, 0.980] GeV/c^2
#                                              
# --> Protons   (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  <= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# eP Coincidence Time (CTime.epCoinTime_ROC2): abs( eP_coin_peak - offset(43.870) ) <= 3.300 ns
# eP Coincidence Time Background: abs( eP_coin_peak - offset(43.870) ) > 3.300 && abs( eP_coin_peak - offset(43.870) ) <= (5.000 x 3.300) ns
# Proton Missing Mass: [-0.300, 0.300] GeV/c^2
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/     tgt_boil_factor_err[f,8]/      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/      cpuLT_err_Bi[f,12]/     cpuLT_err_Bay[f,13]/               tLT[f,14]/        tLT_err_Bi[f,15]/       tLT_err_Bay[f,16]/          S1X_rate[f,17]/     shms_Ps1_3of4_rate[f,18]/    hms_Ps3_elreal_rate[f,19]/     coin_Ps5_rate[f,18]/         edtm_rate[f,19]/        Ps1_factor[f,20]/        Ps3_factor[f,21]/        Ps5_factor[f,22]/       hTrkEff_pos[f,23]/   hTrkEff_err_pos[f,24]/       hTrkEff_neg[f,25]/   hTrkEff_err_neg[f,26]/       pTrkEff_pos[f,27]/   pTrkEff_err_pos[f,28]/       pTrkEff_neg[f,29]/   pTrkEff_err_neg[f,30]/         edtm_accp[f,31]/       edtm_scaler[f,32]/        trig5_accp[f,33]/      trig5_scaler[f,34]/
   5237                   89.763                  70.0451                 0.998333              0.000195149                 0.904785               0.00476077                        1                       -1                        1                       -1                  1.00642                     -nan                     -nan                 0.986189               0.00103089               0.00103356                  690.988                       48.4583                       3.23954                0.0228427                0.0100008                      513                       33                        1                 0.998328              0.000278707                 0.998377              0.000274337                 0.903335               0.00683525                 0.906325               0.00672544                    12639                    12816                    29461                    29273
   5238                  168.015                  62.8806                 0.998476              0.000136309                 0.902393               0.00348817                        1                       -1                        1                       -1                  1.00717                     -nan                     -nan                 0.986041              0.000717684              0.000718565                  624.938                       43.4525                       2.91325                0.0202503                0.0100009                      513                       33                        1                 0.998237               0.00020921                 0.998712               0.00017859                 0.898382               0.00506823                 0.904446                 0.004941                    26349                    26722                    54496                    54108
   5239                  182.265                  63.2496                 0.998751              0.000118505                   0.9031               0.00333544                        1                       -1                        1                       -1                  1.00752                     -nan                     -nan                 0.985772               0.00069764              0.000698418                   620.99                       42.3133                       2.92313                0.0195556                0.0100001                      513                       33                        1                 0.998762              0.000168485                 0.998814              0.000164487                 0.910806               0.00455761                 0.897083               0.00490082                    28407                    28817                    56777                    56353
   5240                  181.462                  67.4759                 0.998529              0.000128496                 0.903757               0.00334064                        1                       -1                        1                       -1                  1.00767                     -nan                     -nan                 0.984384              0.000756024              0.000756839                  671.897                       46.4418                       3.12544                0.0217571                0.0100008                      513                       33                        1                  0.99863              0.000176913                 0.998445              0.000188537                 0.903073               0.00478687                 0.904683               0.00473632                    26475                    26895                    58960                    58511
   5241                   185.51                  71.5459                 0.998424              0.000131374                 0.909406                0.0031851                        1                       -1                        1                       -1                  1.00674                     -nan                     -nan                 0.984844              0.000758713               0.00075959                  719.392                       50.5808                       3.31896                 0.023968                0.0100005                      513                       33                        1                 0.998443              0.000186082                 0.998442               0.00018621                 0.908308               0.00450101                 0.910175               0.00458384                    25537                    25930                    62565                    62146
   5242                  217.003                  72.7908                 0.998407              0.000122549                 0.899155               0.00316533                        1                       -1                        1                       -1                  1.00654                     -nan                     -nan                  0.98457              0.000713833              0.000714537                    736.1                       51.7109                       3.37353                0.0245291                0.0100004                      513                       33                        1                 0.998346              0.000178349                 0.998433              0.000173031                 0.902088               0.00445515                 0.896426               0.00457289                    29353                    29813                    73604                    73126
   5243                  276.428                  73.1539                 0.998544              0.000103768                 0.901064               0.00275142                        1                       -1                        1                       -1                  1.00643                     -nan                     -nan                 0.984836              0.000628645              0.000629143                  726.454                       51.4569                       3.38162                0.0245221                0.0100002                      513                       33                        1                  0.99859               0.00014546                 0.998539              0.000148319                 0.900189               0.00396089                 0.901219               0.00390465                    37215                    37788                    93258                    92662
   5244                  185.226                  72.5794                 0.998561              0.000125724                 0.897583               0.00346628                        1                       -1                        1                       -1                  1.00695                     -nan                     -nan                 0.984054              0.000784106              0.000784977                  722.342                       51.0313                       3.35602                0.0243953                 0.010001                      513                       33                        1                 0.998639              0.000174204                 0.998478              0.000184562                 0.896401                0.0050194                 0.898592               0.00487902                    25116                    25523                    62691                    62258
   5245                  233.796                  72.8369                  0.99853              0.000113077                 0.901478               0.00298004                        1                       -1                        1                       -1                  1.00689                     -nan                     -nan                 0.984049              0.000699281              0.000699899                  727.077                       51.4465                       3.37077                 0.024612                0.0100001                      513                       33                        1                 0.998402              0.000168469                 0.998626              0.000155579                 0.905654               0.00414135                 0.897388               0.00435955                    31587                    32099                    79545                    79001
   5246                  255.864                   72.749                 0.998451              0.000110899                 0.900297               0.00286863                        1                       -1                        1                       -1                  1.00694                     -nan                     -nan                 0.983709              0.000675015              0.000675546                  726.918                       51.5515                       3.36904                0.0245741                0.0100003                      513                       33                        1                 0.998449              0.000158282                 0.998436              0.000158829                 0.901051               0.00406334                 0.899612               0.00411551                    34599                    35172                    87029                    86429
   5247                  272.009                  73.4505                 0.998386              0.000109834                 0.894028               0.00288956                        1                       -1                        1                       -1                  1.00678                     -nan                     -nan                 0.984258              0.000646827              0.000647329                      738                       52.4486                         3.405                0.0249302                0.0100003                      513                       33                        1                 0.998509              0.000150634                 0.998271               0.00016197                 0.891849               0.00414131                  0.89611                0.0041034                    36451                    37034                    92950                    92324
   5248                  167.314                  72.4576                 0.998412              0.000138722                 0.897439               0.00365126                        1                       -1                        1                       -1                  1.00638                     -nan                     -nan                 0.985233              0.000793753              0.000794813                  727.231                       51.6813                       3.35693                0.0245815                0.0100003                      513                       33                        1                 0.998388              0.000199902                 0.998432              0.000196016                 0.897016               0.00521479                 0.897199               0.00521223                    22751                    23092                    57124                    56762
   5271                  151.627                  66.7539                  0.99846               0.00014489                 0.931254               0.00467757                        1                       -1                        1                       -1                  1.00686                     -nan                     -nan                 0.985825              0.000784325              0.000785438                  2537.41                       45.0713                       3.07884                0.0211901                0.0100007                     4097                       33                        1                 0.998692              0.000190737                 0.998201              0.000223103                 0.926582               0.00681666                 0.936877               0.00647628                    22394                    22716                    48462                    48132
   5272                  217.431                  70.3373                 0.998423              0.000121995                 0.932423                0.0038886                        1                       -1                        1                       -1                  1.00645                     -nan                     -nan                 0.985864              0.000671441              0.000672144                  685.927                       47.8429                       3.24399                0.0226138                0.0100001                     4097                       33                        1                 0.998673              0.000159715                  0.99818              0.000186767                 0.936975               0.00542435                 0.928667               0.00563937                    30476                    30913                    70356                    69905
   5273                  211.389                  67.8393                 0.998607              0.000116096                 0.901083               0.00315014                        1                       -1                        1                       -1                  1.00681                     -nan                     -nan                 0.985719              0.000672118              0.000672808                  664.761                       46.2672                       3.13438                0.0217309                0.0100002                      513                       33                        1                 0.998401              0.000177662                 0.998824              0.000151798                 0.899261               0.00454627                 0.902538               0.00444851                    30716                    31161                    68175                    67714
   5274                  237.665                  70.2531                 0.998541               0.00014236                  0.90483               0.00292036                        1                       -1                        1                       -1                  1.00656                     -nan                     -nan                 0.985604               0.00064761              0.000648218                  684.509                       47.9039                       3.22489                0.0227669                     0.01                      513                       65                        1                 0.998302              0.000219252                 0.998816              0.000182664                 0.903297               0.00420847                 0.904097               0.00416969                    33343                    33830                    77525                    77020
