#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 10.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig5              
# electron arm: HMS                        
#                                              
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): [-10.000, 22.000] %
# HMS  Momentum Acceptance (H.gtr.dp): [-8.000, 8.000] %
#                                     
# ---Particle Identification (PID) Cuts---
# NOTE: Coincidence time background selection is done by averaging a sample (left) and (right) of the main coincidence peak, where the sample is assumed to have the same structure on both sides.
# The sample background is then scaled to the background underneath the main coin peak, and subtracted.
#                                              
# --> electrons (HMS): 
# HMS Cherenkov NPE Sum (H.cer.npeSum) >= 2.000
# HMS Calorimeter (H.cal.etottracknorm) Etot/Etrak >= 0.800
#                                              
# --> Kaons     (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  >= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.700, 1.300]
# eK Coincidence Time (CTime.eKCoinTime_ROC2): abs( eK_coin_peak - offset(43.800) ) <= 3.000 ns
# eK Coincidence Time Background: abs( eK_coin_peak - offset(43.800) ) > 3.000 && abs( eK_coin_peak - offset(43.800) ) <= (5.000 x 3.000) ns
# Kaon Missing Mass: [1.070, 1.150] GeV/c^2
#                                              
# --> Pions     (SHMS): 
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) >= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# ePi Coincidence Time (CTime.ePiCoinTime_ROC2): abs( ePi_coin_peak - offset(43.700) ) <= 3.000 ns
# ePi Coincidence Time Background: abs( ePi_coin_peak - offset(43.700) ) > 3.000 && abs( ePi_coin_peak - offset(43.700) ) <= (5.000 x 3.000) ns
# Pion Missing Mass: [0.890, 0.980] GeV/c^2
#                                              
# --> Protons   (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  <= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# eP Coincidence Time (CTime.epCoinTime_ROC2): abs( eP_coin_peak - offset(44.100) ) <= 3.000 ns
# eP Coincidence Time Background: abs( eP_coin_peak - offset(44.100) ) > 3.000 && abs( eP_coin_peak - offset(44.100) ) <= (5.000 x 3.000) ns
# Proton Missing Mass: [-0.300, 0.300] GeV/c^2
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/     tgt_boil_factor_err[f,8]/      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/      cpuLT_err_Bi[f,12]/     cpuLT_err_Bay[f,13]/               tLT[f,14]/        tLT_err_Bi[f,15]/       tLT_err_Bay[f,16]/          S1X_rate[f,17]/     shms_Ps1_3of4_rate[f,18]/    hms_Ps3_elreal_rate[f,19]/     coin_Ps5_rate[f,18]/         edtm_rate[f,19]/        Ps1_factor[f,20]/        Ps3_factor[f,21]/        Ps5_factor[f,22]/       hTrkEff_pos[f,23]/   hTrkEff_err_pos[f,24]/       hTrkEff_neg[f,25]/   hTrkEff_err_neg[f,26]/       pTrkEff_pos[f,27]/   pTrkEff_err_pos[f,28]/       pTrkEff_neg[f,29]/   pTrkEff_err_neg[f,30]/         edtm_accp[f,31]/       edtm_scaler[f,32]/        trig5_accp[f,33]/      trig5_scaler[f,34]/
   4999                  16.5621                  49.6733                  0.99765               0.00040904                 0.955901               0.00436641                        1                       -1                        1                       -1                  1.00267                     -nan                     -nan                  0.98771               0.00190757               0.00192896                  436.311                       28.1572                       8.35715                0.0504796                0.0100053                      513                      129                        1                 0.997784              0.000572249                 0.997964              0.000544241                  0.95837               0.00607232                 0.953613               0.00643274                     3295                     3336                    16876                    16831
   5000                  13.0271                  48.1875                 0.998072              0.000340774                 0.959216               0.00399923                        1                       -1                        1                       -1                  1.00256                     -nan                     -nan                 0.989271               0.00198158               0.00201322                   404.46                       26.0291                       8.02752                0.0476025               0.00999841                      257                       65                        1                 0.998647              0.000408049                 0.997631              0.000543571                 0.962723               0.00549622                 0.957361               0.00585689                     2674                     2703                    12902                    12869
   5001                  18.7072                  46.7144                 0.998295              0.000328164                  0.96185               0.00383425                        1                       -1                        1                       -1                  1.00275                     -nan                     -nan                 0.988021               0.00171864               0.00173515                  399.675                       25.6576                       7.79354                0.0472882                 0.010006                      513                      129                        1                 0.998828              0.000390727                 0.997929              0.000517665                 0.963884               0.00538379                 0.958861               0.00570499                     3959                     4007                    18989                    18937
   5002                  103.734                  57.1731                 0.998047              0.000150247                 0.964498               0.00158454                        1                       -1                        1                       -1                  1.00213                     -nan                     -nan                 0.988868              0.000778868              0.000780665                  431.306                        27.745                        9.3324                0.0546222                0.0100012                      513                      129                        1                 0.998097              0.000211397                 0.997958              0.000218911                 0.966614               0.00218718                 0.962904               0.00231398                    17944                    18146                    99317                    99106
   5003                   167.27                  56.5696                 0.997797              0.000125759                 0.966433               0.00121681                        1                       -1                        1                       -1                   1.0018                     -nan                     -nan                 0.990734               0.00055717              0.000558129                  419.494                       27.1391                       9.21569                0.0532209                0.0100007                      513                      129                        1                  0.99761              0.000187174                 0.998025              0.000169369                 0.967339               0.00171899                 0.965554               0.00175098                    29297                    29571                   157652                   157368
   5004                  119.976                    53.05                 0.998006               0.00014137                 0.967797               0.00140678                        1                       -1                        1                       -1                  1.00188                     -nan                     -nan                 0.991425              0.000613001              0.000614498                  396.117                       25.5412                       8.65149                0.0496675                0.0100037                      513                      129                        1                 0.998011              0.000201928                  0.99803              0.000200009                 0.967604               0.00201687                 0.967922               0.00199706                    22430                    22624                   112537                   112326
   5005                  41.2932                  57.8473                 0.998034              0.000238412                 0.966667               0.00243757                        1                       -1                        1                       -1                  1.00182                     -nan                     -nan                 0.990336               0.00115776               0.00116563                  443.965                       28.4266                       9.45272                0.0553337                0.0100024                      513                      129                        1                 0.998165              0.000329532                 0.997874              0.000354254                  0.96743               0.00341424                 0.964697                 0.003622                     7071                     7140                    39571                    39499
   5006                  129.797                  57.0208                 0.997975              0.000137138                 0.962483               0.00144724                        1                       -1                        1                       -1                  1.00188                     -nan                     -nan                  0.99016              0.000654198               0.00065557                  434.397                       27.9459                        9.3201                0.0543265                0.0100008                      513                      129                        1                 0.997773              0.000205867                 0.998178              0.000185042                 0.963216               0.00204671                 0.961918               0.00207756                    22541                    22765                   123897                   123664
   5007                  142.634                   55.738                 0.998211              0.000122597                 0.965211               0.00133606                        1                       -1                        1                       -1                   1.0021                     -nan                     -nan                 0.989529              0.000636248               0.00063736                  420.901                       27.0771                       9.09899                0.0528215                0.0100019                      513                      129                        1                  0.99838              0.000166225                  0.99805               0.00018263                 0.962777               0.00195371                 0.967941               0.00184481                    25327                    25595                   135455                   135171
   5008                  158.924                  56.0056                 0.998116              0.000119365                   0.9664                0.0012436                        1                       -1                        1                       -1                  1.00182                     -nan                     -nan                 0.990662              0.000570958              0.000571973                  412.484                       26.6652                       9.11066                0.0526067                0.0100006                      513                      129                        1                 0.998249              0.000163978                 0.998013              0.000174973                 0.967205               0.00175044                 0.965514               0.00179771                    28113                    28378                   149550                   149279
   5009                  107.885                   55.892                 0.998195              0.000141844                 0.964106               0.00156358                        1                       -1                        1                       -1                  1.00179                     -nan                     -nan                 0.991298              0.000668478               0.00067036                  408.015                       26.4612                       9.09407                 0.052282                0.0100013                      513                      129                        1                 0.998388              0.000191303                 0.997989              0.000213135                 0.964419               0.00221519                 0.964504               0.00221852                    19137                    19305                   101098                   100917
