#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 10.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig5              
# electron arm: HMS                        
#                                              
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): [-10.000, 22.000] %
# HMS  Momentum Acceptance (H.gtr.dp): [-8.000, 8.000] %
#                                     
# ---Particle Identification (PID) Cuts---
# NOTE: Coincidence time background selection is done by averaging a sample (left) and (right) of the main coincidence peak, where the sample is assumed to have the same structure on both sides.
# The sample background is then scaled to the background underneath the main coin peak, and subtracted.
#                                              
# --> electrons (HMS): 
# HMS Cherenkov NPE Sum (H.cer.npeSum) >= 2.000
# HMS Calorimeter (H.cal.etottracknorm) Etot/Etrak >= 0.800
#                                              
# --> Kaons     (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  >= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.700, 1.300]
# eK Coincidence Time (CTime.eKCoinTime_ROC2): abs( eK_coin_peak - offset(43.800) ) <= 3.100 ns
# eK Coincidence Time Background: abs( eK_coin_peak - offset(43.800) ) > 3.100 && abs( eK_coin_peak - offset(43.800) ) <= (5.000 x 3.100) ns
# Kaon Missing Mass: [1.070, 1.140] GeV/c^2
#                                              
# --> Pions     (SHMS): 
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) >= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# ePi Coincidence Time (CTime.ePiCoinTime_ROC2): abs( ePi_coin_peak - offset(43.700) ) <= 2.600 ns
# ePi Coincidence Time Background: abs( ePi_coin_peak - offset(43.700) ) > 2.600 && abs( ePi_coin_peak - offset(43.700) ) <= (5.000 x 2.600) ns
# Pion Missing Mass: [0.890, 0.980] GeV/c^2
#                                              
# --> Protons   (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  <= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# eP Coincidence Time (CTime.epCoinTime_ROC2): abs( eP_coin_peak - offset(44.100) ) <= 2.500 ns
# eP Coincidence Time Background: abs( eP_coin_peak - offset(44.100) ) > 2.500 && abs( eP_coin_peak - offset(44.100) ) <= (5.000 x 2.500) ns
# Proton Missing Mass: [-0.300, 0.300] GeV/c^2
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/     tgt_boil_factor_err[f,8]/      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/      cpuLT_err_Bi[f,12]/     cpuLT_err_Bay[f,13]/               tLT[f,14]/        tLT_err_Bi[f,15]/       tLT_err_Bay[f,16]/          S1X_rate[f,17]/     shms_Ps1_3of4_rate[f,18]/    hms_Ps3_elreal_rate[f,19]/     coin_Ps5_rate[f,18]/         edtm_rate[f,19]/        Ps1_factor[f,20]/        Ps3_factor[f,21]/        Ps5_factor[f,22]/       hTrkEff_pos[f,23]/   hTrkEff_err_pos[f,24]/       hTrkEff_neg[f,25]/   hTrkEff_err_neg[f,26]/       pTrkEff_pos[f,27]/   pTrkEff_err_pos[f,28]/       pTrkEff_neg[f,29]/   pTrkEff_err_neg[f,30]/         edtm_accp[f,31]/       edtm_scaler[f,32]/        trig5_accp[f,33]/      trig5_scaler[f,34]/
   4925                  75.3828                  31.6312                 0.993936              5.24826e-05                 0.935302              0.000351538                        1                       -1                        1                       -1                 0.847872               0.00012495               0.00012495                 0.830067               0.00243311               0.00243311                  1539.41                         630.6                       59.9671                  3.46665                 0.009998                     4097                     1025                        1                 0.993956              7.49092e-05                 0.993912              7.48193e-05                 0.935201              0.000503654                 0.935337              0.000499283                    19778                    23827              7.00481e+06              8.26163e+06
   4926                  76.2885                  32.3899                 0.993886              5.19052e-05                 0.934289              0.000353119                        1                       -1                        1                       -1                 0.853122              0.000121572              0.000121572                 0.832251               0.00243464               0.00243465                  1604.77                       645.786                       61.4793                  3.59958               0.00999993                     8193                     1025                        1                 0.993924              7.37726e-05                 0.993842              7.41779e-05                 0.934651              0.000502667                   0.9339              0.000503629                    19602                    23553               7.2329e+06              8.47816e+06
   4927                  74.5209                   33.127                 0.993843              5.25547e-05                 0.933018              0.000360833                        1                       -1                        1                       -1                 0.849924              0.000123465              0.000123465                 0.821552               0.00255293               0.00255292                  3507.11                       660.345                       62.8934                  3.71969               0.00999933                     8193                     1025                        1                 0.993766              7.55046e-05                 0.993906              7.44653e-05                 0.933014              0.000515736                 0.933071               0.00051323                    18480                    22494              7.11186e+06              8.36764e+06
   4928                  75.9499                  30.9207                 0.993912              5.22512e-05                 0.934472              0.000355234                        1                       -1                        1                       -1                 0.853544               0.00012257               0.00012257                 0.843188               0.00232036               0.00232039                  1500.24                       616.326                       58.7624                  3.38754               0.00999806                     8193                     1025                        1                 0.993964              7.41886e-05                 0.993884              7.46835e-05                 0.934695              0.000505569                  0.93414              0.000508103                    20707                    24558              7.10211e+06              8.32073e+06
   4929                  74.4469                  33.5123                 0.993765              5.28804e-05                 0.933177              0.000361096                        1                       -1                        1                       -1                 0.846848              0.000124245              0.000124245                 0.818313               0.00258707               0.00258706                  1622.76                       667.839                        63.575                  3.78204               0.00999962                     8193                     1025                        1                 0.993758                 7.56e-05                 0.993748              7.53674e-05                  0.93326              0.000515403                 0.933068              0.000514448                    18178                    22214                7.115e+06              8.40174e+06
   4930                  81.3581                  33.5219                 0.993795               5.3177e-05                 0.933002              0.000364758                        1                       -1                        1                       -1                  0.75976              0.000140833              0.000140833                 0.737308               0.00282508               0.00282497                  1623.89                       668.862                       63.6622                  3.79176               0.00999912                     8193                     1025                        1                 0.993862              7.54413e-05                 0.993735              7.61794e-05                 0.932653              0.000521588                 0.933092              0.000519884                    17893                    24268              6.99181e+06              9.20265e+06
   4931                  70.8378                  33.6182                 0.993745              5.42454e-05                 0.933046              0.000370399                        1                       -1                        1                       -1                 0.846377              0.000127425              0.000127425                 0.821034               0.00264073               0.00264072                  1626.62                        670.16                       63.7643                  3.80033               0.00999987                     8193                     1025                        1                 0.993803              7.70482e-05                 0.993698              7.74721e-05                 0.933125              0.000528329                 0.933118              0.000526698                    17300                    21071               6.7776e+06              8.00778e+06
   4932                  70.4967                  33.4393                  0.99372              5.45139e-05                 0.933412               0.00037053                        1                       -1                        1                       -1                 0.844845              0.000128119              0.000128119                 0.819277               0.00265012               0.00265011                  1620.54                       667.729                       63.6096                  3.78794                     0.01                     8193                     1025                        1                 0.993756              7.74536e-05                 0.993672              7.79634e-05                 0.933497              0.000527533                 0.933239               0.00052882                    17272                    21082              6.74669e+06              7.98572e+06
   4933                  73.8459                  33.5086                 0.993749              5.31105e-05                 0.933001              0.000362715                        1                       -1                        1                       -1                 0.843877              0.000125443              0.000125443                 0.811607               0.00263396               0.00263394                  1624.59                       669.028                       63.7241                  3.79911                0.0100005                     8193                     1025                        1                 0.993755              7.56884e-05                 0.993733              7.58793e-05                 0.932846              0.000518044                 0.933147              0.000516673                    17887                    22039              7.06531e+06              8.37244e+06
   4934                  74.3655                  33.9427                 0.993756              5.28889e-05                 0.931992              0.000365399                        1                       -1                        1                       -1                 0.842895              0.000125247              0.000125247                 0.813319               0.00263251               0.00263248                   1637.8                       676.334                       64.3437                  3.85301               0.00999993                     8193                     1025                        1                 0.993701              7.58195e-05                 0.993793              7.51378e-05                 0.931462              0.000523818                 0.932537              0.000518227                    17819                    21909              7.11541e+06              8.44163e+06
   4935                  5.35185                  34.1733                 0.993854              0.000195238                 0.933357               0.00134066                        1                       -1                        1                       -1                  0.84327              0.000465722              0.000465722                 0.819285               0.00972342               0.00972264                  1650.44                       681.475                       64.8083                  3.89088                0.0099994                     8193                     1025                        1                 0.994002              0.000277829                 0.993807              0.000283272                 0.935268               0.00190801                 0.931353               0.00196537                     1283                     1566                   513845                   609348
   4936                  74.5256                  33.1058                  0.99378              5.28437e-05                 0.932657              0.000362753                        1                       -1                        1                       -1                 0.845968              0.000124576              0.000124576                  0.81712               0.00257644               0.00257642                  1603.09                       660.559                        62.897                  3.72986                0.0100003                     8193                     1025                        1                 0.993736              7.57382e-05                  0.99382              7.50238e-05                 0.933153              0.000516353                 0.932134               0.00051853                    18395                    22512              7.10311e+06              8.39643e+06
   4937                  58.6477                  32.5418                 0.993872              5.91753e-05                 0.933473              0.000406506                        1                       -1                        1                       -1                 0.848268              0.000139948              0.000139948                 0.826878               0.00281835               0.00281835                  1577.19                       650.157                       61.9438                  3.64642               0.00999985                     8193                     1025                        1                 0.993895              8.43811e-05                 0.993863              8.43404e-05                  0.93415              0.000578275                 0.932794              0.000581373                    14902                    18022              5.57455e+06              6.57168e+06
   4938                  74.6388                  33.0566                 0.993796              5.27736e-05                 0.933339              0.000360584                        1                       -1                        1                       -1                  0.84628              0.000124393              0.000124393                 0.822188               0.00254451                0.0025445                  1600.25                       659.642                       62.8422                  3.72347                0.0100004                     8193                     1025                        1                 0.993751              7.56885e-05                  0.99384              7.48477e-05                 0.933581              0.000514306                 0.932926              0.000514856                    18565                    22580               7.1149e+06              8.40726e+06
   4939                   74.613                  33.1533                  0.99386              5.24735e-05                  0.93318              0.000361145                        1                       -1                        1                       -1                 0.847526              0.000124091              0.000124091                 0.817196               0.00257642                0.0025764                  1603.38                       660.854                       62.9525                  3.72888               0.00999979                     8193                     1025                        1                 0.993896              7.47308e-05                 0.993827              7.49042e-05                 0.933208              0.000514714                 0.933181              0.000515153                    18391                    22505              7.11244e+06              8.39201e+06
   4943                  75.1854                  31.9791                 0.994011              5.17826e-05                 0.934619               0.00035537                        1                       -1                        1                       -1                 0.859448              0.000120834              0.000120834                 0.837104               0.00240824               0.00240826                  3371.67                       637.295                        60.732                  3.51892                0.0100005                     8193                     1025                        1                 0.993986              7.40556e-05                 0.994033              7.36608e-05                 0.934821               0.00050728                 0.934426              0.000506324                    19682                    23512              7.11044e+06              8.27326e+06
   4944                  74.2596                  33.4623                 0.993886              5.23305e-05                 0.932932              0.000361124                        1                       -1                        1                       -1                 0.856457              0.000121614              0.000121614                 0.822323               0.00256589               0.00256588                  1614.11                       666.269                       63.4383                  3.74565               0.00999997                     8193                     1025                        1                 0.993866              7.46763e-05                 0.993888              7.46776e-05                 0.932867              0.000515405                 0.932978              0.000514688                    18249                    22192              7.11918e+06              8.31236e+06
   4948                   74.543                  32.8391                 0.993771                5.283e-05                 0.932707              0.000362095                        1                       -1                        1                       -1                 0.851015              0.000123168              0.000123168                 0.827349               0.00250856               0.00250856                   1589.7                       656.719                       62.4031                  3.68186               0.00999981                     8193                     1025                        1                 0.993812              7.51455e-05                  0.99373              7.55401e-05                 0.933141              0.000515524                 0.932158              0.000517608                    18780                    22699              7.11246e+06              8.35762e+06
   4952                   77.658                  33.8107                 0.993768              5.29012e-05                 0.931582               0.00036654                        1                       -1                        1                       -1                 0.804847              0.000133341              0.000133341                 0.772878               0.00276442               0.00276435                  1634.57                       676.744                       64.2192                  3.84615                0.0100007                     8193                     1025                        1                 0.993828               7.5205e-05                 0.993701              7.57237e-05                 0.932071              0.000521636                 0.931185              0.000523445                    17753                    22970              7.11005e+06              8.83403e+06
   4953                  73.3154                   33.811                 0.993839              5.27998e-05                 0.932154              0.000366748                        1                       -1                        1                       -1                 0.845338               0.00012523               0.00012523                 0.810929               0.00265903               0.00265901                  1632.12                       676.114                       64.2534                  3.84469                0.0100005                     8193                     1025                        1                 0.993841                7.534e-05                 0.993802              7.55011e-05                 0.932523              0.000521532                 0.931951              0.000523948                    17585                    21685               7.0474e+06              8.33678e+06
   4954                  74.5975                   32.645                 0.993888               5.2389e-05                 0.933323              0.000360843                        1                       -1                        1                       -1                 0.847936              0.000124084              0.000124084                 0.822124               0.00252962               0.00252961                  1579.97                       653.758                       62.1505                  3.66478                0.0100008                     8193                     1025                        1                  0.99395              7.43995e-05                 0.993807              7.51382e-05                  0.93317              0.000515699                 0.933477              0.000513269                    18788                    22853              7.10099e+06              8.37444e+06
   4955                  74.6154                  32.7124                 0.993844              5.25398e-05                 0.932642              0.000363185                        1                       -1                        1                       -1                  0.84786              0.000124122              0.000124122                  0.81652               0.00256286               0.00256284                  3470.08                       654.626                       62.1382                  3.67077                0.0099998                     8193                     1025                        1                 0.993838              7.49258e-05                 0.993852              7.49201e-05                 0.932245              0.000519691                 0.933006              0.000516209                    18624                    22809              7.09899e+06              8.37283e+06
   4956                  75.1829                  32.8065                 0.993918              5.20404e-05                 0.932325              0.000362784                        1                       -1                        1                       -1                 0.846717              0.000123888              0.000123888                  0.82057                0.0025347               0.00253469                  1586.31                       656.797                       62.4191                  3.68987               0.00999996                     8193                     1025                        1                 0.993922              7.41807e-05                 0.993933              7.40127e-05                 0.932626              0.000516979                 0.932139              0.000516492                    18805                    22917              7.15993e+06               8.4561e+06
   4957                  73.9194                  33.7326                 0.993875              5.24637e-05                 0.931738               0.00036644                        1                       -1                        1                       -1                 0.844316              0.000124985              0.000124985                 0.813909                 0.002629               0.00262897                  3584.28                       675.041                       64.1641                  3.83993                0.0100003                     8193                     1025                        1                 0.993875               7.4939e-05                 0.993863              7.47641e-05                 0.932051                0.0005223                 0.931529              0.000522527                    17836                    21914              7.10456e+06              8.41457e+06
   4958                  74.2797                  33.1158                 0.993862              5.24579e-05                 0.931783               0.00036558                        1                       -1                        1                       -1                 0.846628              0.000124423              0.000124423                 0.815791               0.00258834               0.00258832                  1607.15                       662.931                       62.9839                  3.73938                0.0100003                     8193                     1025                        1                 0.993852              7.49426e-05                  0.99387              7.46888e-05                 0.932161              0.000520332                  0.93159              0.000521604                    18299                    22431              7.10114e+06              8.38756e+06
   4959                  65.7187                  32.9543                 0.993824              5.60535e-05                 0.932604              0.000387193                        1                       -1                        1                       -1                 0.846032              0.000132507              0.000132507                 0.818282               0.00273058               0.00273056                  1592.38                       659.656                       62.7131                  3.72015                0.0100003                     8193                     1025                        1                 0.993783              8.02342e-05                 0.993863              7.96681e-05                  0.93291              0.000551256                 0.932402              0.000552875                    16319                    19943               6.2766e+06              7.41886e+06
