Run #: 4868

**************************
* General Run Information
**************************
Beam energy : 10.588000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 6.590000
HMS Angle : -11.910000

SHMS Particle Mass : 0.493677
SHMS P Central : 3.486000
SHMS Angle : 15.180000

SHMS Run Length   : 45.657 sec
HMS  Run Length   : 46.215 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 49.434 uA		  
HMS BCM2 Current: 49.418 uA		 
HMS BCM4A Current: 49.773 uA		  
HMS BCM4B Current: 49.398 uA		 
HMS BCM4C Current: 49.423 uA		 
HMS Unser Current: 38.704 uA		  

HMS BCM1  Charge: 2.285 mC
HMS BCM2  Charge: 2.284 mC	
HMS BCM4A Charge: 2.300 mC		  
HMS BCM4B Charge: 2.283 mC		 
HMS BCM4C Charge: 2.284 mC		 
HMS Unser Charge: 1.789 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 46.215s, or 100.000% of total run time.
HMS BCM1 Beam Cut Current: 49.434 uA		  
HMS BCM2 Beam Cut Current: 49.418 uA		 
HMS BCM4A Beam Cut Current: 49.773 uA		  
HMS BCM4B Beam Cut Current: 49.398 uA		 
HMS BCM4C Beam Cut Current: 49.423 uA		 
HMS Unser Beam Cut Current: 38.704 uA		  

HMS BCM1  Beam Cut Charge: 2.285 mC
HMS BCM2  Beam Cut Charge: 2.284 mC
HMS BCM4A Beam Cut Charge: 2.300 mC		  
HMS BCM4B Beam Cut Charge: 2.283 mC		 
HMS BCM4C Beam Cut Charge: 2.284 mC		 
HMS Unser Beam Cut Charge: 1.789 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 49.433 uA		  
SHMS BCM2 Current: 49.417 uA		 
SHMS BCM4A Current: 49.772 uA		  
SHMS BCM4B Current: 49.397 uA		 
SHMS BCM4C Current: 49.422 uA		 
SHMS Unser Current: 38.696 uA		  

SHMS BCM1  Charge: 2.257 mC
SHMS BCM2  Charge: 2.256 mC	
SHMS BCM4A Charge: 2.272 mC		  
SHMS BCM4B Charge: 2.255 mC		 
SHMS BCM4C Charge: 2.256 mC		 
SHMS Unser Charge: 1.767 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 45.657s, or 100.000% of total run time.
SHMS BCM1 Beam Cut Current: 49.433 uA		  
SHMS BCM2 Beam Cut Current: 49.417 uA		 
SHMS BCM4A Beam Cut Current: 49.772 uA		  
SHMS BCM4B Beam Cut Current: 49.397 uA		 
SHMS BCM4C Beam Cut Current: 49.422 uA		 
SHMS Unser Beam Cut Current: 38.696 uA		  

SHMS BCM1  Beam Cut Charge: 2.257 mC
SHMS BCM2  Beam Cut Charge: 2.256 mC
SHMS BCM4A Beam Cut Charge: 2.272 mC		  
SHMS BCM4B Beam Cut Charge: 2.255 mC		 
SHMS BCM4C Beam Cut Charge: 2.256 mC		 
SHMS Unser Beam Cut Charge: 1.767 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 4097
Ps2_factor = -1
Ps3_factor = 513
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 11837764
Total SHMS 3/4 Triggers (current cut)      : 11837764
Pre-Scaled SHMS 3/4 Triggers  : 2889
SHMS 3/4 Trigger Rate         : 259.275 kHz
Accepted SHMS Triggers        : 97007

Total HMS 3/4 Triggers        : 2382810 
Total HMS 3/4 Triggers  (current cut)     : 2382810 
Pre-Scaled HMS 3/4 Triggers   : 582
HMS 3/4 Trigger Rate          : 52.189 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 11837307
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 2382348
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 97007
Coin ROC2 pTRIG2 Accepted Triggers : 62106
Coin ROC2 pTRIG3 Accepted Triggers : 97196
Coin ROC2 pTRIG4 Accepted Triggers : 97204
Coin ROC2 pTRIG5 Accepted Triggers : 93256
Coin ROC2 pTRIG6 Accepted Triggers : 89653

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  3855
SHMS Singles Triggers  :  2898
Coincidence Triggers   :  93247
All Triggers           :  100000

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    11721040    [ 256.718 kHz ]
SHMS_pEL_LO    :    5687398   [ 124.567 kHz ]
SHMS_pEL_HI    :    2807138   [ 61.483 kHz ]
SHMS_pEL_REAL  :    6831903 [ 149.635 kHz ]
SHMS_pEL_CLEAN :    1662360    [ 36.410 kHz ]
SHMS_pSTOF     :    12439947    [ 272.464 kHz ]

SHMS_pTRIG1 Pre-triggers :  11837764   [ 259.275 kHz ]
SHMS_pTRIG2 Pre-triggers :  6823843   [ 149.458 kHz ]
SHMS_pTRIG3 Pre-triggers :  2050885   [ 44.919 kHz ]
SHMS_pTRIG4 Pre-triggers :  2340568   [ 51.264 kHz ]
SHMS_pTRIG5 Pre-triggers :  92236   [ 2.020 kHz ]
SHMS_pTRIG6 Pre-triggers :  102456   [ 2.244 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  2889   [ 0.063 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -6823843   [ -149.458 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  3998   [ 0.088 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -2340568   [ -51.264 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  92236   [ 2.020 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -102456   [ -2.244 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 2403488    [ 52.007 kHz ]
HMS_hEL_LO    : 2052430   [ 44.411 kHz ]
HMS_hEL_HI    : 1808595   [ 39.134 kHz ]
HMS_hEL_REAL  : 2076937 [ 44.941 kHz ]
HMS_hEL_CLEAN : 1782508    [ 38.570 kHz ]
HMS_hSTOF     : 3091268    [ 66.889 kHz ]

HMS_pTRIG1 Pre-triggers :   11982560   [ 259.279 kHz ]
HMS_pTRIG2 Pre-triggers :   6907496   [ 149.465 kHz ]
HMS_pTRIG3 Pre-triggers :   2075829   [ 44.917 kHz ]
HMS_pTRIG4 Pre-triggers :   2368932   [ 51.259 kHz ]
HMS_pTRIG5 Pre-triggers :   93377   [ 2.020 kHz ]
HMS_pTRIG6 Pre-triggers :   103682   [ 2.243 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  2925   [ 0.063 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -6907496   [ -149.465 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  4046   [ 0.088 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -2368932   [ -51.259 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  93377   [ 2.020 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -103682   [ -2.243 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 30361117 [ 664.979 kHz ] AND between + and - sides of P1X 
P1Y    : 31368998 [ 687.054 kHz ] AND between + and - sides of P1Y
P2X    : 25173837 [ 551.366 kHz ] AND between + and - sides of P2X
P2Y    : 17267771 [ 378.204 kHz ] AND between + and - sides of P2Y

P1XP1Y : 44656109 [ 978.073 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 30930537 [ 677.451 kHz ] AND between P2X and P2Y planes                                           

H1X    : 12574130 [ 272.080 kHz ] AND between + and - sides of H1X 
H1Y    : 13729476 [ 297.079 kHz ] AND between + and - sides of H1Y
H2X    : 9919753 [ 214.644 kHz ] AND between + and - sides of H2X
H2Y    : 10354796 [ 224.058 kHz ] AND between + and - sides of H2Y

H1XH1Y : 22235296 [ 481.128  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 16606547 [ 359.333  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 16848511  [ 369.022 kHz ]
PRLO : 5911709  [ 129.480 kHz ]
PRHI : 3182176  [ 69.697 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 30980502   [ 670.357 kHz ]
PRLO : 2010258  [ 43.498 kHz ]
PRHI : 1938589  [ 41.947 kHz ]
SHLO : 2227828  [ 48.206 kHz ]
ASUM : 1935965  [ 41.890 kHz ]
BSUM : 3132230  [ 67.775 kHz ]
CSUM : 1623685  [ 35.133 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 28.108 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 2898
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 11882 eff : 0.695001
shmsShowerArray      Counts: 13125 eff : 0.791771

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 26047 eff : 0.556417
hB       Counts: 26047 eff : 0.773218
hC       Counts: 26047 eff : 0.733098
hD       Counts: 26047 eff : 0.411986

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.997625
Plane 2: 0.996958
Plane 3: 0.985114
Plane 4: 0.925097

S1XY : 0.999993
S2XY : 0.998885

STOF: 0.998878

3_of_4 EFF : 0.998405
4_of_4 EFF : 0.906396

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        3921      3921       3921       3921        3924
P1X3        4431      4431       4431       4431            4442
P1X4        4665     4665          4667          4663           4674
P1X5        4063     4063          4063          4063           4071
P1X6        3560     3560          3560          3560           3574
P1X7        2974         2968          2974          2968           2981
P1X8        2362         2362          2362          2362           2363
P1X9        1754     1754          1754          1754           1761
P1X10       1267         1267          1267          1267           1268
P1X11       804         804          804          804           807
P1X12       449         449          449          449           449
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        0
P1Y2        523      523       523       523            523
P1Y3        1514      1514       1514       1514            1516
P1Y4        2468         2468          2468          2468           2472
P1Y5        3519         3525          3525          3519           3533
P1Y6        4929         4929          4929          4929           4945
P1Y7        8426         8426          8426          8426           8451
P1Y8        4140         4141          4141          4140           4158
P1Y9        2433         2433          2433          2433           2441
P1Y10       1368         1370          1370          1368           1371
P1Y11       644         644          644          644           646
P1Y12       183         183          183          183           183
P1Y13       0         0          0          0           0

P2X1        31      31       31       31            32
P2X2        2604      2601       2604       2601        2628
P2X3        3047         3047          3047      3047           3091
P2X4        3309         3306      3309          3306           3351
P2X5        3006         3005          3006          3005           3049
P2X6        2629     2627      2630          2626           2662
P2X7        2280         2281      2281      2280           2306
P2X8        1891         1892      1893          1890           1919
P2X9        1564         1564      1564      1564           1586
P2X10       1196     1196      1196      1196           1219
P2X11       884         883      884      883           894
P2X12       564         563      564      563           570
P2X13       366         366      366      366           371
P2X14       3         3      3      3           36

P2Y1        0      0       0           0        275
P2Y2        45      39       49       35            652
P2Y3        1037         1039      1045          1031           1090
P2Y4        1533         1531          1549          1515           1584
P2Y5        1824         1823      1838          1809           1877
P2Y6        2085         2126          2136          2075           2188
P2Y7        2579         2610          2621          2568           2679
P2Y8        3101         3149          3166          3084           3231
P2Y9        3665         3719          3733          3651           3810
P2Y10       4635         4663          4678          4620           4777
P2Y11       6430         6472          6500          6402           6623
P2Y12       4860         4895          4920          4835           5032
P2Y13       3068         3082          3104          3046           3169
P2Y14       2255         2284          2303          2236           2363
P2Y15       1737         1735          1756          1716           1797
P2Y16       1239         1247          1255      1231           1279
P2Y17       944         955          966          933           982
P2Y18       663         660          670          653           691
P2Y19       23         25          27          21           384
P2Y20       0         0          0          0           221
P2Y21       0         0      0          0           114


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998827
Plane 2: 0.997766
Plane 3: 0.959114
Plane 4: 0.988071

S1XY : 0.999997
S2XY : 0.999512

STOF: 0.999510

3_of_4 EFF : 0.999333
4_of_4 EFF : 0.944447

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        3      3       3       3             4
H1X2        805      805       805       805        809
H1X3        3001      3001       3001       3001            3004
H1X4        3137     3137          3137          3137           3139
H1X5        3252     3252          3252          3252           3257
H1X6        3264     3264          3264          3264           3270
H1X7        3154         3154          3154          3154           3155
H1X8        3180         3180          3180          3180           3183
H1X9        3163     3163          3163          3163           3169
H1X10       3028         3028          3028          3028           3031
H1X11       2886         2886          2886          2886           2889
H1X12       2814         2814          2814          2814           2817
H1X13       2498         2498          2498          2498           2500
H1X14       2223         2223          2223          2223           2224
H1X15       1070         1070          1070          1070           1071
H1X16       0         0          0          0           0

H1Y1        0      0       0       0        0
H1Y2        146      146       146       146            146
H1Y3        1669      1669       1669       1669            1672
H1Y4        5364         5364          5364          5364           5376
H1Y5        15149         15149          15149          15149           15170
H1Y6        9090         9090          9090          9090           9108
H1Y7        3841         3841          3841          3841           3859
H1Y8        1533         1533          1533          1533           1541
H1Y9        273         273          273          273           275
H1Y10       1         1          1          1           2

H2X1        1896      1896       1896       1896            1904
H2X2        2497      2497       2497       2497        2503
H2X3        2494         2494          2494      2494           2502
H2X4        2599         2599      2599          2599           2614
H2X5        2596         2596          2596          2596           2610
H2X6        2577     2577      2577          2577           2591
H2X7        2542         2542      2542      2542           2553
H2X8        2528         2528      2528          2528           2535
H2X9        2486         2486      2486      2486           2503
H2X10       2406     2406      2406      2406           2415
H2X11       2399         2399      2399      2399           2408
H2X12       2336         2336      2336      2336           2342
H2X13       2157         2157      2157      2157           2163
H2X14       2029         2029      2029      2029           2034
H2X15       1847         1847      1847      1847           1852
H2X16       33         33      33      33           1403

H2Y1        101      101       101           101        104
H2Y2        472      472       472       472            487
H2Y3        2248         2248      2248          2248           2292
H2Y4        5778         5778          5778          5778           5837
H2Y5        14725         14725      14725          14725           14814
H2Y6        7429         7429          7429          7429           7507
H2Y7        3693         3693          3693          3693           3739
H2Y8        1798         1798          1798          1798           1856
H2Y9        779         779          779          779           791
H2Y10       3         3          3          3           46

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  2109040 [ 46.193 kHz ]
P1X2+:  3385430 [ 74.149 kHz ]
P1X3+:  4001273 [ 87.637 kHz ]
P1X4+:  3685941 [ 80.731 kHz ]
P1X5+:  3923488 [ 85.934 kHz ]
P1X6+:  4009065 [ 87.808 kHz ]
P1X7+:  3523997 [ 77.184 kHz ]
P1X8+:  3140710 [ 68.789 kHz ]
P1X9+:  2968245 [ 65.011 kHz ]
P1X10+: 2576607 [ 56.434 kHz ]
P1X11+: 2538080 [ 55.590 kHz ] 
P1X12+: 2491888 [ 54.578 kHz ]
P1X13+: 1697682 [ 37.183 kHz ]

P1X1-:  2155100 [ 47.202 kHz ]
P1X2-:  3571503 [ 78.224 kHz ]
P1X3-:  3908255 [ 85.600 kHz ]
P1X4-:  3828104 [ 83.844 kHz ]
P1X5-:  3968489 [ 86.919 kHz ]
P1X6-:  3883605 [ 85.060 kHz ]
P1X7-:  2573249 [ 56.360 kHz ]
P1X8-:  3122208 [ 68.384 kHz ]
P1X9-:  2885614 [ 63.202 kHz ]
P1X10-: 2569065 [ 56.269 kHz ]
P1X11-: 2430362 [ 53.231 kHz ]
P1X12-: 2553190 [ 55.921 kHz ]
P1X13-: 1669121 [ 36.558 kHz ]
 
P1Y1+:  1494817 [ 32.740 kHz ]
P1Y2+:  3014377 [ 66.022 kHz ]
P1Y3+:  3383544 [ 74.107 kHz ]
P1Y4+:  3652886 [ 80.007 kHz ]
P1Y5+:  3828402 [ 83.851 kHz ]
P1Y6+:  4814954 [ 105.459 kHz ]
P1Y7+:  5518290 [ 120.863 kHz ]
P1Y8+:  4235405 [ 92.765 kHz ]
P1Y9+:  3471323 [ 76.030 kHz ]
P1Y10+: 2887373 [ 63.240 kHz ]
P1Y11+: 2581953 [ 56.551 kHz ]
P1Y12+: 1877556 [ 41.123 kHz ]
P1Y13+: 1257990 [ 27.553 kHz ]

P1Y1-:  1595404 [ 34.943 kHz ]
P1Y2-:  2031792 [ 44.501 kHz ]
P1Y3-:  3022780 [ 66.206 kHz ]
P1Y4-:  3305245 [ 72.393 kHz ]
P1Y5-:  4471116 [ 97.928 kHz ]
P1Y6-:  4587860 [ 100.485 kHz ]
P1Y7-:  5650335 [ 123.755 kHz ]
P1Y8-:  4229383 [ 92.633 kHz ]
P1Y9-:  3349223 [ 73.356 kHz ]
P1Y10-: 2887492 [ 63.243 kHz ]
P1Y11-: 2488981 [ 54.514 kHz ]
P1Y12-: 2020759 [ 44.259 kHz ]
P1Y13-: 1117283 [ 24.471 kHz ]

P2X1+:  1823271 [ 39.934 kHz ]
P2X2+:  2855138 [ 62.534 kHz ]
P2X3+:  2907414 [ 63.679 kHz ]
P2X4+:  3001704 [ 65.744 kHz ]
P2X5+:  3045976 [ 66.714 kHz ]
P2X6+:  3130240 [ 68.560 kHz ]
P2X7+:  3010401 [ 65.935 kHz ]
P2X8+:  2730074 [ 59.795 kHz ]
P2X9+:  2522208 [ 55.242 kHz ]
P2X10+: 2527756 [ 55.364 kHz ]
P2X11+: 2210875 [ 48.423 kHz ]
P2X12+: 1953023 [ 42.776 kHz ]
P2X13+: 1761423 [ 38.579 kHz ]
P2X14+: 838517 [ 18.365 kHz ]

P2X1-:  1772741 [ 38.827 kHz ]
P2X2-:  2898353 [ 63.481 kHz ]
P2X3-:  3266123 [ 71.536 kHz ]
P2X4-:  3252588 [ 71.239 kHz ]
P2X5-:  3062506 [ 67.076 kHz ]
P2X6-:  3207570 [ 70.253 kHz ]
P2X7-:  2816014 [ 61.677 kHz ]
P2X8-:  3082357 [ 67.511 kHz ]
P2X9-:  2439356 [ 53.428 kHz ]
P2X10-: 2539732 [ 55.626 kHz ]
P2X11-: 2235312 [ 48.959 kHz ]
P2X12-: 1949833 [ 42.706 kHz ]
P2X13-: 1845429 [ 40.419 kHz ]
P2X14-: 888453 [ 19.459 kHz ]

P2Y1+:  457 [ 0.010 kHz ]
P2Y2+:  457 [ 0.010 kHz ]
P2Y3+:  1801708 [ 39.462 kHz ] 
P2Y4+:  1833644 [ 40.161 kHz ]
P2Y5+:  2023843 [ 44.327 kHz ]
P2Y6+:  1894832 [ 41.501 kHz ]
P2Y7+:  2101570 [ 46.029 kHz ]
P2Y8+:  2114812 [ 46.319 kHz ]
P2Y9+:  2199558 [ 48.175 kHz ]
P2Y10+: 2501607 [ 54.791 kHz ]
P2Y11+: 2879537 [ 63.069 kHz ]
P2Y12+: 2426013 [ 53.135 kHz ]
P2Y13+: 2064331 [ 45.214 kHz ]
P2Y14+: 1720131 [ 37.675 kHz ]
P2Y15+: 1720135 [ 37.675 kHz ]
P2Y16+: 1641228 [ 35.947 kHz ]
P2Y17+: 1542189 [ 33.778 kHz ]
P2Y18+: 1340282 [ 29.355 kHz ]
P2Y19+: 457 [ 0.010 kHz ]
P2Y20+: 457 [ 0.010 kHz ]
P2Y21+: 457 [ 0.010 kHz ]

P2Y1-:  457 [ 0.010 kHz ]
P2Y2-:  457 [ 0.010 kHz ]
P2Y3-:  1359068 [ 29.767 kHz ]
P2Y4-:  1327264 [ 29.070 kHz ]
P2Y5-:  1584553 [ 34.705 kHz ]
P2Y6-:  1769999 [ 38.767 kHz ]
P2Y7-:  1823617 [ 39.941 kHz ]
P2Y8-:  2014410 [ 44.120 kHz ]
P2Y9-:  2254082 [ 49.370 kHz ]
P2Y10-: 2550677 [ 55.866 kHz ]
P2Y11-: 2901427 [ 63.548 kHz ]
P2Y12-: 2490147 [ 54.540 kHz ]
P2Y13-: 1920363 [ 42.060 kHz ]
P2Y14-: 1774923 [ 38.875 kHz ]
P2Y15-: 1599927 [ 35.042 kHz ]
P2Y16-: 1303369 [ 28.547 kHz ]
P2Y17-: 1169181 [ 25.608 kHz ]
P2Y18-: 1024665 [ 22.443 kHz ]
P2Y19-: 457 [ 0.010 kHz ]
P2Y20-: 457 [ 0.010 kHz ]
P2Y21-: 457 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  436550 [ 9.446 kHz ]
H1X2+:  921857 [ 19.947 kHz ]
H1X3+:  1145126 [ 24.778 kHz ]
H1X4+:  1247649 [ 26.997 kHz ]
H1X5+:  1221560 [ 26.432 kHz ]
H1X6+:  1397126 [ 30.231 kHz ]
H1X7+:  1244317 [ 26.925 kHz ]
H1X8+:  1514918 [ 32.780 kHz ]
H1X9+:  1289516 [ 27.903 kHz ]
H1X10+: 1437089 [ 31.096 kHz ]
H1X11+: 1203316 [ 26.037 kHz ] 
H1X12+: 1501376 [ 32.487 kHz ]
H1X13+: 1160091 [ 25.102 kHz ]
H1X14+: 1584161 [ 34.278 kHz ]
H1X15+: 1596173 [ 34.538 kHz ]
H1X16+: 1034947 [ 22.394 kHz ]

H1X1-:  580296 [ 12.556 kHz ]
H1X2-:  883365 [ 19.114 kHz ]
H1X3-:  1173617 [ 25.395 kHz ]
H1X4-:  1231053 [ 26.638 kHz ]
H1X5-:  1347294 [ 29.153 kHz ]
H1X6-:  1234511 [ 26.712 kHz ]
H1X7-:  1274463 [ 27.577 kHz ]
H1X8-:  1306364 [ 28.267 kHz ]
H1X9-:  1348116 [ 29.171 kHz ]
H1X10-: 1392050 [ 30.121 kHz ]
H1X11-: 1262771 [ 27.324 kHz ]
H1X12-: 1267537 [ 27.427 kHz ]
H1X13-: 1225533 [ 26.518 kHz ]
H1X14-: 1452403 [ 31.427 kHz ]
H1X15-: 1559937 [ 33.754 kHz ]
H1X16-: 906445 [ 19.614 kHz ]
 
H1Y1+:  958444 [ 20.739 kHz ]
H1Y2+:  1904820 [ 41.217 kHz ]
H1Y3+:  3122842 [ 67.572 kHz ]
H1Y4+:  2864235 [ 61.976 kHz ]
H1Y5+:  2973143 [ 64.333 kHz ]
H1Y6+:  2775999 [ 60.067 kHz ]
H1Y7+:  2418932 [ 52.341 kHz ]
H1Y8+:  2626312 [ 56.828 kHz ]
H1Y9+:  2825720 [ 61.143 kHz ]
H1Y10+: 785431 [ 16.995 kHz ]

H1Y1-:  921872 [ 19.948 kHz ]
H1Y2-:  1950361 [ 42.202 kHz ]
H1Y3-:  2783620 [ 60.232 kHz ]
H1Y4-:  3570128 [ 77.251 kHz ]
H1Y5-:  2969382 [ 64.252 kHz ]
H1Y6-:  2638675 [ 57.096 kHz ]
H1Y7-:  2771646 [ 59.973 kHz ]
H1Y8-:  2273305 [ 49.190 kHz ]
H1Y9-:  2120047 [ 45.874 kHz ]
H1Y10-: 851564 [ 18.426 kHz ]

H2X1+:  900455 [ 19.484 kHz ]
H2X2+:  1014547 [ 21.953 kHz ]
H2X3+:  1261656 [ 27.300 kHz ]
H2X4+:  1040718 [ 22.519 kHz ]
H2X5+:  1009806 [ 21.850 kHz ]
H2X6+:  928963 [ 20.101 kHz ]
H2X7+:  912280 [ 19.740 kHz ]
H2X8+:  883190 [ 19.111 kHz ]
H2X9+:  1115758 [ 24.143 kHz ]
H2X10+: 969835 [ 20.985 kHz ]
H2X11+: 959929 [ 20.771 kHz ]
H2X12+: 1176914 [ 25.466 kHz ]
H2X13+: 933907 [ 20.208 kHz ]
H2X14+: 984143 [ 21.295 kHz ]
H2X15+: 1156739 [ 25.030 kHz ]
H2X16+: 934987 [ 20.231 kHz ]

H2X1-:  944865 [ 20.445 kHz ]
H2X2-:  1106566 [ 23.944 kHz ]
H2X3-:  1118568 [ 24.204 kHz ]
H2X4-:  965065 [ 20.882 kHz ]
H2X5-:  988377 [ 21.387 kHz ]
H2X6-:  953410 [ 20.630 kHz ]
H2X7-:  920660 [ 19.921 kHz ]
H2X8-:  949318 [ 20.541 kHz ]
H2X9-:  930598 [ 20.136 kHz ]
H2X10-: 1051042 [ 22.742 kHz ]
H2X11-: 964327 [ 20.866 kHz ]
H2X12-: 955207 [ 20.669 kHz ]
H2X13-: 924104 [ 19.996 kHz ]
H2X14-: 1043917 [ 22.588 kHz ]
H2X15-: 1274189 [ 27.571 kHz ]
H2X16-: 843912 [ 18.261 kHz ]

H2Y1+:  1426398 [ 30.864 kHz ]
H2Y2+:  1785459 [ 38.634 kHz ]
H2Y3+:  1880260 [ 40.685 kHz ] 
H2Y4+:  1991701 [ 43.097 kHz ]
H2Y5+:  3216007 [ 69.588 kHz ]
H2Y6+:  2406060 [ 52.062 kHz ]
H2Y7+:  1773542 [ 38.376 kHz ]
H2Y8+:  1832541 [ 39.653 kHz ]
H2Y9+:  1442975 [ 31.223 kHz ]
H2Y10+: 1848427 [ 39.996 kHz ]

H2Y1-:  1355297 [ 29.326 kHz ]
H2Y2-:  1621925 [ 35.095 kHz ]
H2Y3-:  1829296 [ 39.582 kHz ]
H2Y4-:  2060008 [ 44.575 kHz ]
H2Y5-:  2656603 [ 57.484 kHz ]
H2Y6-:  2204783 [ 47.707 kHz ]
H2Y7-:  1771889 [ 38.340 kHz ]
H2Y8-:  2010139 [ 43.495 kHz ]
H2Y9-:  1691100 [ 36.592 kHz ]
H2Y10-: 1954942 [ 42.301 kHz ]
