Run #: 5046

**************************
* General Run Information
**************************
Beam energy : 10.585000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 4.204000
HMS Angle : -14.930000

SHMS Particle Mass : 0.493677
SHMS P Central : 6.053000
SHMS Angle : 9.420000

SHMS Run Length   : 3486.154 sec
HMS  Run Length   : 3486.154 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 38.935 uA		  
HMS BCM2 Current: 38.914 uA		 
HMS BCM4A Current: 39.495 uA		  
HMS BCM4B Current: 39.401 uA		 
HMS BCM4C Current: 38.313 uA		 
HMS Unser Current: 30.858 uA		  

HMS BCM1  Charge: 135.734 mC
HMS BCM2  Charge: 135.659 mC	
HMS BCM4A Charge: 137.685 mC		  
HMS BCM4B Charge: 137.359 mC		 
HMS BCM4C Charge: 133.564 mC		 
HMS Unser Charge: 107.577 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2846.027s, or 81.638% of total run time.
HMS BCM1 Beam Cut Current: 47.703 uA		  
HMS BCM2 Beam Cut Current: 47.684 uA		 
HMS BCM4A Beam Cut Current: 48.268 uA		  
HMS BCM4B Beam Cut Current: 47.953 uA		 
HMS BCM4C Beam Cut Current: 46.832 uA		 
HMS Unser Beam Cut Current: 37.838 uA		  

HMS BCM1  Beam Cut Charge: 135.764 mC
HMS BCM2  Beam Cut Charge: 135.710 mC
HMS BCM4A Beam Cut Charge: 137.371 mC		  
HMS BCM4B Beam Cut Charge: 136.474 mC		 
HMS BCM4C Beam Cut Charge: 133.286 mC		 
HMS Unser Beam Cut Charge: 107.687 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 38.935 uA		  
SHMS BCM2 Current: 38.914 uA		 
SHMS BCM4A Current: 39.495 uA		  
SHMS BCM4B Current: 39.401 uA		 
SHMS BCM4C Current: 38.313 uA		 
SHMS Unser Current: 30.858 uA		  

SHMS BCM1  Charge: 135.734 mC
SHMS BCM2  Charge: 135.659 mC	
SHMS BCM4A Charge: 137.685 mC		  
SHMS BCM4B Charge: 137.359 mC		 
SHMS BCM4C Charge: 133.564 mC		 
SHMS Unser Charge: 107.577 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2846.036s, or 81.638% of total run time.
SHMS BCM1 Beam Cut Current: 47.703 uA		  
SHMS BCM2 Beam Cut Current: 47.684 uA		 
SHMS BCM4A Beam Cut Current: 48.267 uA		  
SHMS BCM4B Beam Cut Current: 47.952 uA		 
SHMS BCM4C Beam Cut Current: 46.832 uA		 
SHMS Unser Beam Cut Current: 37.838 uA		  

SHMS BCM1  Beam Cut Charge: 135.765 mC
SHMS BCM2  Beam Cut Charge: 135.710 mC
SHMS BCM4A Beam Cut Charge: 137.371 mC		  
SHMS BCM4B Beam Cut Charge: 136.474 mC		 
SHMS BCM4C Beam Cut Charge: 133.287 mC		 
SHMS Unser Beam Cut Charge: 107.687 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 4097
Ps2_factor = -1
Ps3_factor = 513
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 672286116
Total SHMS 3/4 Triggers (current cut)      : 672242300
Pre-Scaled SHMS 3/4 Triggers  : 164092
SHMS 3/4 Trigger Rate         : 236.203 kHz
Accepted SHMS Triggers        : 1998747

Total HMS 3/4 Triggers        : 106469924 
Total HMS 3/4 Triggers  (current cut)     : 106455704 
Pre-Scaled HMS 3/4 Triggers   : 25987
HMS 3/4 Trigger Rate          : 37.405 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 672251253
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 106435061
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 1998747
Coin ROC2 pTRIG2 Accepted Triggers : 1494485
Coin ROC2 pTRIG3 Accepted Triggers : 1950760
Coin ROC2 pTRIG4 Accepted Triggers : 1952596
Coin ROC2 pTRIG5 Accepted Triggers : 1803539
Coin ROC2 pTRIG6 Accepted Triggers : 1803056

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  142882
SHMS Singles Triggers  :  163624
Coincidence Triggers   :  1803374
All Triggers           :  2109881

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    652148778    [ 229.143 kHz ]
SHMS_pEL_LO    :    359406025   [ 126.283 kHz ]
SHMS_pEL_HI    :    287961341   [ 101.180 kHz ]
SHMS_pEL_REAL  :    455574477 [ 160.073 kHz ]
SHMS_pEL_CLEAN :    191680839    [ 67.350 kHz ]
SHMS_pSTOF     :    834913486    [ 293.360 kHz ]

SHMS_pTRIG1 Pre-triggers :  672242300   [ 236.203 kHz ]
SHMS_pTRIG2 Pre-triggers :  454837940   [ 159.815 kHz ]
SHMS_pTRIG3 Pre-triggers :  75110393   [ 26.391 kHz ]
SHMS_pTRIG4 Pre-triggers :  106206529   [ 37.317 kHz ]
SHMS_pTRIG5 Pre-triggers :  1797300   [ 0.632 kHz ]
SHMS_pTRIG6 Pre-triggers :  3335672   [ 1.172 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  164082   [ 0.058 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -454837940   [ -159.815 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  146414   [ 0.051 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -106206529   [ -37.317 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  1797300   [ 0.632 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -3335672   [ -1.172 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 106842878    [ 37.541 kHz ]
HMS_hEL_LO    : 66343356   [ 23.311 kHz ]
HMS_hEL_HI    : 50257286   [ 17.659 kHz ]
HMS_hEL_REAL  : 75160208 [ 26.409 kHz ]
HMS_hEL_CLEAN : 41401757    [ 14.547 kHz ]
HMS_hSTOF     : 122931677    [ 43.194 kHz ]

HMS_pTRIG1 Pre-triggers :   672241947   [ 236.204 kHz ]
HMS_pTRIG2 Pre-triggers :   454837667   [ 159.815 kHz ]
HMS_pTRIG3 Pre-triggers :   75110338   [ 26.391 kHz ]
HMS_pTRIG4 Pre-triggers :   106206452   [ 37.317 kHz ]
HMS_pTRIG5 Pre-triggers :   1797296   [ 0.632 kHz ]
HMS_pTRIG6 Pre-triggers :   3335592   [ 1.172 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  164082   [ 0.058 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -454837667   [ -159.815 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  146414   [ 0.051 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -106206452   [ -37.317 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  1797296   [ 0.632 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -3335592   [ -1.172 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 7363842548.000000 [ 2587.403 kHz ] AND between + and - sides of P1X 
P1Y    : 3224464370.000000 [ 1132.967 kHz ] AND between + and - sides of P1Y
P2X    : 2320323021.000000 [ 815.282 kHz ] AND between + and - sides of P2X
P2Y    : 1744022116 [ 612.790 kHz ] AND between + and - sides of P2Y

P1XP1Y : 4828704545.000000 [ 1696.642 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 3306910228.000000 [ 1161.935 kHz ] AND between P2X and P2Y planes                                           

H1X    : 496142764 [ 174.328 kHz ] AND between + and - sides of H1X 
H1Y    : 535390555 [ 188.119 kHz ] AND between + and - sides of H1Y
H2X    : 386489586 [ 135.800 kHz ] AND between + and - sides of H2X
H2Y    : 397274837 [ 139.589 kHz ] AND between + and - sides of H2Y

H1XH1Y : 864718594 [ 303.834  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 636175072 [ 223.531  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 1655454540  [ 581.670 kHz ]
PRLO : 648109964  [ 227.724 kHz ]
PRHI : 390106783  [ 137.070 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 1381432966   [ 485.390 kHz ]
PRLO : 63715719  [ 22.388 kHz ]
PRHI : 57169013  [ 20.087 kHz ]
SHLO : 70225041  [ 24.675 kHz ]
ASUM : 52754888  [ 18.536 kHz ]
BSUM : 71675208  [ 25.184 kHz ]
CSUM : 34648165  [ 12.174 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 8.090 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 163624
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 210691 eff : 0.695165
shmsShowerArray      Counts: 231858 eff : 0.846091

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 446806 eff : 0.504532
hB       Counts: 446806 eff : 0.610618
hC       Counts: 446806 eff : 0.537079
hD       Counts: 446806 eff : 0.237474

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.995710
Plane 2: 0.995192
Plane 3: 0.980799
Plane 4: 0.916583

S1XY : 0.999979
S2XY : 0.998398

STOF: 0.998378

3_of_4 EFF : 0.997477
4_of_4 EFF : 0.890824

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        62604      62605       62611       62598        62774
P1X3        69222      69220       69223       69219            69442
P1X4        69178     69200          69213          69165           69433
P1X5        60234     60234          60234          60234           60444
P1X6        50830     50830          50830          50830           51040
P1X7        40658         40350          40658          40350           40800
P1X8        29886         29890          29890          29886           30010
P1X9        18458     18459          18459          18458           18527
P1X10       8540         8540          8540          8540           8571
P1X11       3724         3723          3724          3723           3737
P1X12       1328         1332          1332          1328           1338
P1X13       0         0          0          0           0

P1Y1        2      2       2       2        2
P1Y2        11039      11039       11040       11038            11063
P1Y3        27183      27182       27183       27182            27296
P1Y4        39716         39722          39722          39716           39903
P1Y5        52429         52586          52586          52429           52868
P1Y6        67602         67609          67609          67602           67926
P1Y7        111111         111113          111113          111111           111631
P1Y8        51029         51031          51031          51029           51228
P1Y9        28401         28401          28402          28400           28512
P1Y10       16834         16835          16835          16834           16902
P1Y11       8596         8596          8596          8596           8619
P1Y12       2704         2704          2704          2704           2706
P1Y13       0         0          0          0           0

P2X1        473      471       473       471            493
P2X2        41225      41177       41239       41163        41737
P2X3        46821         46845          46864      46802           47574
P2X4        47801         47799      47837          47763           48590
P2X5        43831         43826          43858          43799           44609
P2X6        37963     37942      37984          37921           38646
P2X7        32077         32076      32101      32052           32669
P2X8        25829         25837      25860          25806           26347
P2X9        19137         19130      19155      19112           19496
P2X10       12248     12248      12259      12237           12525
P2X11       5867         5857      5875      5849           6016
P2X12       3279         3272      3281      3270           3368
P2X13       1634         1636      1638      1632           1689
P2X14       52         54      55      51           393

P2Y1        0      0       0           0        6287
P2Y2        917      794       1023       688            12589
P2Y3        19034         18905      19094          18845           19837
P2Y4        25080         24860          25163          24777           25844
P2Y5        29943         29712      30053          29602           30824
P2Y6        35154         34984          35296          34842           36182
P2Y7        40060         39868          40211          39717           41153
P2Y8        45599         45512          45803          45308           46881
P2Y9        51098         50986          51331          50753           52509
P2Y10       60188         60059          60396          59851           61770
P2Y11       82129         82035          82442          81722           84138
P2Y12       55161         55025          55332          54854           56564
P2Y13       36448         36251          36594          36105           37483
P2Y14       26274         26118          26397          25995           27136
P2Y15       20358         20211          20469          20100           21084
P2Y16       15685         15503          15758      15430           16276
P2Y17       11588         11390          11654          11324           12052
P2Y18       8614         8440          8672          8382           9134
P2Y19       538         477          602          413           6110
P2Y20       0         0          0          0           3533
P2Y21       0         0      0          0           2169


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998486
Plane 2: 0.997729
Plane 3: 0.952921
Plane 4: 0.981247

S1XY : 0.999997
S2XY : 0.999117

STOF: 0.999114

3_of_4 EFF : 0.998872
4_of_4 EFF : 0.931515

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        111      111       111       111             142
H1X2        17815      17815       17815       17815        17879
H1X3        62021      62021       62021       62021            62124
H1X4        58317     58317          58317          58317           58434
H1X5        59572     59572          59572          59572           59697
H1X6        65282     65282          65282          65282           65395
H1X7        67802         67802          67802          67802           67923
H1X8        67437         67437          67437          67437           67535
H1X9        66166     66166          66166          66166           66251
H1X10       64358         64358          64358          64358           64421
H1X11       61156         61156          61156          61156           61240
H1X12       57229         57229          57229          57229           57277
H1X13       52580         52580          52580          52580           52627
H1X14       46975         46975          46975          46975           47014
H1X15       22307         22307          22307          22307           22333
H1X16       0         0          0          0           2

H1Y1        12      12       12       12        18
H1Y2        3700      3700       3700       3700            3716
H1Y3        33915      33915       33915       33915            34011
H1Y4        104791         104791          104791          104791           105004
H1Y5        303030         303030          303030          303030           303429
H1Y6        200664         200664          200664          200664           201088
H1Y7        77714         77714          77714          77714           77990
H1Y8        33571         33571          33571          33571           33762
H1Y9        6672         6672          6672          6672           6753
H1Y10       3         3          3          3           40

H2X1        39286      39286       39286       39286            39623
H2X2        48870      48870       48870       48870        49234
H2X3        46775         46775          46775      46775           47228
H2X4        48414         48414      48414          48414           48945
H2X5        51391         51391          51391          51391           51840
H2X6        53618     53618      53618          53618           54044
H2X7        54837         54837      54837      54837           55264
H2X8        54582         54582      54582          54582           54981
H2X9        53983         53983      53983      53983           54371
H2X10       51962     51962      51962      51962           52292
H2X11       50393         50393      50393      50393           50697
H2X12       48032         48032      48032      48032           48323
H2X13       46205         46205      46205      46205           46450
H2X14       42575         42575      42575      42575           42763
H2X15       38706         38706      38706      38706           38856
H2X16       848         848      848      848           31655

H2Y1        2468      2468       2468           2468        2600
H2Y2        10930      10930       10930       10930            11398
H2Y3        44802         44802      44802          44802           46015
H2Y4        115058         115058          115058          115058           117057
H2Y5        287523         287523      287523          287523           291122
H2Y6        162484         162484          162484          162484           164999
H2Y7        73435         73435          73435          73435           74993
H2Y8        35722         35722          35722          35722           37016
H2Y9        17301         17301          17301          17301           17877
H2Y10       127         127          127          127           1104

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  183465822 [ 64.464 kHz ]
P1X2+:  302456939 [ 106.273 kHz ]
P1X3+:  360255889 [ 126.582 kHz ]
P1X4+:  331889688 [ 116.615 kHz ]
P1X5+:  373901085 [ 131.376 kHz ]
P1X6+:  411600059 [ 144.622 kHz ]
P1X7+:  375065565 [ 131.785 kHz ]
P1X8+:  343008507 [ 120.521 kHz ]
P1X9+:  346567301 [ 121.772 kHz ]
P1X10+: 319263618 [ 112.178 kHz ]
P1X11+: 324483881 [ 114.013 kHz ] 
P1X12+: 332336986 [ 116.772 kHz ]
P1X13+: 239135695 [ 84.024 kHz ]

P1X1-:  187474696 [ 65.872 kHz ]
P1X2-:  334857473 [ 117.657 kHz ]
P1X3-:  357682971 [ 125.678 kHz ]
P1X4-:  361982923 [ 127.188 kHz ]
P1X5-:  388045081 [ 136.346 kHz ]
P1X6-:  403378789 [ 141.734 kHz ]
P1X7-:  252285255 [ 88.644 kHz ]
P1X8-:  343661400 [ 120.751 kHz ]
P1X9-:  334426092 [ 117.506 kHz ]
P1X10-: 319807083 [ 112.369 kHz ]
P1X11-: 332731706 [ 116.911 kHz ]
P1X12-: 344467043 [ 121.034 kHz ]
P1X13-: 237916844 [ 83.596 kHz ]
 
P1Y1+:  191576009 [ 67.313 kHz ]
P1Y2+:  379326176 [ 133.282 kHz ]
P1Y3+:  404660122 [ 142.184 kHz ]
P1Y4+:  399512396 [ 140.375 kHz ]
P1Y5+:  397016791 [ 139.498 kHz ]
P1Y6+:  473876172 [ 166.504 kHz ]
P1Y7+:  458197152 [ 160.995 kHz ]
P1Y8+:  402565465 [ 141.448 kHz ]
P1Y9+:  375419153 [ 131.909 kHz ]
P1Y10+: 334980249 [ 117.701 kHz ]
P1Y11+: 323535699 [ 113.679 kHz ]
P1Y12+: 253914607 [ 89.217 kHz ]
P1Y13+: 165445311 [ 58.132 kHz ]

P1Y1-:  200178567 [ 70.336 kHz ]
P1Y2-:  255682236 [ 89.838 kHz ]
P1Y3-:  352095165 [ 123.714 kHz ]
P1Y4-:  362403621 [ 127.336 kHz ]
P1Y5-:  456488906 [ 160.395 kHz ]
P1Y6-:  428680212 [ 150.624 kHz ]
P1Y7-:  460189910 [ 161.695 kHz ]
P1Y8-:  388696732 [ 136.575 kHz ]
P1Y9-:  348218661 [ 122.352 kHz ]
P1Y10-: 341167904 [ 119.875 kHz ]
P1Y11-: 307032188 [ 107.881 kHz ]
P1Y12-: 274340481 [ 96.394 kHz ]
P1Y13-: 143995844 [ 50.595 kHz ]

P2X1+:  162571686 [ 57.122 kHz ]
P2X2+:  231848720 [ 81.464 kHz ]
P2X3+:  230947987 [ 81.147 kHz ]
P2X4+:  240779169 [ 84.602 kHz ]
P2X5+:  252949430 [ 88.878 kHz ]
P2X6+:  275273014 [ 96.722 kHz ]
P2X7+:  275571474 [ 96.826 kHz ]
P2X8+:  265147210 [ 93.164 kHz ]
P2X9+:  251761318 [ 88.460 kHz ]
P2X10+: 271995332 [ 95.570 kHz ]
P2X11+: 248954893 [ 87.474 kHz ]
P2X12+: 231656136 [ 81.396 kHz ]
P2X13+: 216282952 [ 75.994 kHz ]
P2X14+: 98569122 [ 34.634 kHz ]

P2X1-:  168635475 [ 59.253 kHz ]
P2X2-:  251814651 [ 88.479 kHz ]
P2X3-:  272177851 [ 95.634 kHz ]
P2X4-:  268757422 [ 94.432 kHz ]
P2X5-:  254020524 [ 89.254 kHz ]
P2X6-:  278637509 [ 97.904 kHz ]
P2X7-:  253521592 [ 89.079 kHz ]
P2X8-:  294445685 [ 103.458 kHz ]
P2X9-:  244666432 [ 85.967 kHz ]
P2X10-: 272383954 [ 95.706 kHz ]
P2X11-: 250760212 [ 88.109 kHz ]
P2X12-: 230406591 [ 80.957 kHz ]
P2X13-: 223249751 [ 78.442 kHz ]
P2X14-: 103015826 [ 36.196 kHz ]

P2Y1+:  28462 [ 0.010 kHz ]
P2Y2+:  28462 [ 0.010 kHz ]
P2Y3+:  229733522 [ 80.721 kHz ] 
P2Y4+:  224187192 [ 78.772 kHz ]
P2Y5+:  237978020 [ 83.617 kHz ]
P2Y6+:  216139246 [ 75.944 kHz ]
P2Y7+:  231902529 [ 81.483 kHz ]
P2Y8+:  224319015 [ 78.818 kHz ]
P2Y9+:  217015235 [ 76.252 kHz ]
P2Y10+: 233482450 [ 82.038 kHz ]
P2Y11+: 239521958 [ 84.160 kHz ]
P2Y12+: 215503725 [ 75.721 kHz ]
P2Y13+: 209951838 [ 73.770 kHz ]
P2Y14+: 189535505 [ 66.596 kHz ]
P2Y15+: 197216393 [ 69.295 kHz ]
P2Y16+: 201418967 [ 70.772 kHz ]
P2Y17+: 190596061 [ 66.969 kHz ]
P2Y18+: 172176607 [ 60.497 kHz ]
P2Y19+: 28462 [ 0.010 kHz ]
P2Y20+: 28462 [ 0.010 kHz ]
P2Y21+: 28462 [ 0.010 kHz ]

P2Y1-:  28462 [ 0.010 kHz ]
P2Y2-:  28462 [ 0.010 kHz ]
P2Y3-:  172266498 [ 60.529 kHz ]
P2Y4-:  155626510 [ 54.682 kHz ]
P2Y5-:  182151666 [ 64.002 kHz ]
P2Y6-:  197195665 [ 69.288 kHz ]
P2Y7-:  194064651 [ 68.188 kHz ]
P2Y8-:  210528317 [ 73.972 kHz ]
P2Y9-:  220895382 [ 77.615 kHz ]
P2Y10-: 242847493 [ 85.328 kHz ]
P2Y11-: 247322276 [ 86.901 kHz ]
P2Y12-: 223065624 [ 78.378 kHz ]
P2Y13-: 185041785 [ 65.017 kHz ]
P2Y14-: 187638119 [ 65.930 kHz ]
P2Y15-: 185679273 [ 65.241 kHz ]
P2Y16-: 153030434 [ 53.770 kHz ]
P2Y17-: 140362308 [ 49.319 kHz ]
P2Y18-: 132295191 [ 46.484 kHz ]
P2Y19-: 28462 [ 0.010 kHz ]
P2Y20-: 28462 [ 0.010 kHz ]
P2Y21-: 28462 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  14889905 [ 5.232 kHz ]
H1X2+:  33171245 [ 11.655 kHz ]
H1X3+:  44424257 [ 15.609 kHz ]
H1X4+:  47585943 [ 16.720 kHz ]
H1X5+:  46694067 [ 16.407 kHz ]
H1X6+:  53822698 [ 18.912 kHz ]
H1X7+:  47600360 [ 16.725 kHz ]
H1X8+:  57454596 [ 20.188 kHz ]
H1X9+:  48139858 [ 16.915 kHz ]
H1X10+: 53408269 [ 18.766 kHz ]
H1X11+: 43001279 [ 15.109 kHz ] 
H1X12+: 55935080 [ 19.654 kHz ]
H1X13+: 42668973 [ 14.992 kHz ]
H1X14+: 57988952 [ 20.375 kHz ]
H1X15+: 58197894 [ 20.449 kHz ]
H1X16+: 34417275 [ 12.093 kHz ]

H1X1-:  18798993 [ 6.605 kHz ]
H1X2-:  29482882 [ 10.359 kHz ]
H1X3-:  44831922 [ 15.752 kHz ]
H1X4-:  47502086 [ 16.691 kHz ]
H1X5-:  51895350 [ 18.234 kHz ]
H1X6-:  46824908 [ 16.453 kHz ]
H1X7-:  47931082 [ 16.841 kHz ]
H1X8-:  48805327 [ 17.149 kHz ]
H1X9-:  50741707 [ 17.829 kHz ]
H1X10-: 51636684 [ 18.143 kHz ]
H1X11-: 46565186 [ 16.361 kHz ]
H1X12-: 46853122 [ 16.463 kHz ]
H1X13-: 44798780 [ 15.741 kHz ]
H1X14-: 53785075 [ 18.898 kHz ]
H1X15-: 57879952 [ 20.337 kHz ]
H1X16-: 31850814 [ 11.191 kHz ]
 
H1Y1+:  32111252 [ 11.283 kHz ]
H1Y2+:  68813618 [ 24.179 kHz ]
H1Y3+:  114219716 [ 40.133 kHz ]
H1Y4+:  107255495 [ 37.686 kHz ]
H1Y5+:  115321839 [ 40.520 kHz ]
H1Y6+:  109447350 [ 38.456 kHz ]
H1Y7+:  93504903 [ 32.855 kHz ]
H1Y8+:  99781910 [ 35.060 kHz ]
H1Y9+:  96316024 [ 33.842 kHz ]
H1Y10+: 26590856 [ 9.343 kHz ]

H1Y1-:  30307879 [ 10.649 kHz ]
H1Y2-:  70494001 [ 24.769 kHz ]
H1Y3-:  102688697 [ 36.081 kHz ]
H1Y4-:  132409198 [ 46.524 kHz ]
H1Y5-:  114161364 [ 40.113 kHz ]
H1Y6-:  103834856 [ 36.484 kHz ]
H1Y7-:  105302622 [ 37.000 kHz ]
H1Y8-:  82677854 [ 29.050 kHz ]
H1Y9-:  74769129 [ 26.271 kHz ]
H1Y10-: 26946772 [ 9.468 kHz ]

H2X1+:  33668012 [ 11.830 kHz ]
H2X2+:  39030547 [ 13.714 kHz ]
H2X3+:  49967700 [ 17.557 kHz ]
H2X4+:  39890863 [ 14.016 kHz ]
H2X5+:  38245373 [ 13.438 kHz ]
H2X6+:  35308430 [ 12.406 kHz ]
H2X7+:  34671709 [ 12.182 kHz ]
H2X8+:  33845364 [ 11.892 kHz ]
H2X9+:  42236111 [ 14.840 kHz ]
H2X10+: 35745015 [ 12.560 kHz ]
H2X11+: 35521460 [ 12.481 kHz ]
H2X12+: 42885721 [ 15.069 kHz ]
H2X13+: 33929183 [ 11.922 kHz ]
H2X14+: 35636028 [ 12.521 kHz ]
H2X15+: 41253054 [ 14.495 kHz ]
H2X16+: 33564766 [ 11.794 kHz ]

H2X1-:  34872166 [ 12.253 kHz ]
H2X2-:  41989338 [ 14.754 kHz ]
H2X3-:  41588170 [ 14.613 kHz ]
H2X4-:  37026929 [ 13.010 kHz ]
H2X5-:  37709645 [ 13.250 kHz ]
H2X6-:  36624339 [ 12.869 kHz ]
H2X7-:  34626396 [ 12.167 kHz ]
H2X8-:  35484590 [ 12.468 kHz ]
H2X9-:  34571310 [ 12.147 kHz ]
H2X10-: 38954670 [ 13.687 kHz ]
H2X11-: 35194511 [ 12.366 kHz ]
H2X12-: 34982626 [ 12.292 kHz ]
H2X13-: 33786203 [ 11.871 kHz ]
H2X14-: 38300551 [ 13.458 kHz ]
H2X15-: 45899966 [ 16.128 kHz ]
H2X16-: 30182300 [ 10.605 kHz ]

H2Y1+:  51756524 [ 18.186 kHz ]
H2Y2+:  62575248 [ 21.987 kHz ]
H2Y3+:  65246093 [ 22.925 kHz ] 
H2Y4+:  72235341 [ 25.381 kHz ]
H2Y5+:  114675370 [ 40.293 kHz ]
H2Y6+:  92586157 [ 32.532 kHz ]
H2Y7+:  68606033 [ 24.106 kHz ]
H2Y8+:  69488292 [ 24.416 kHz ]
H2Y9+:  52715793 [ 18.523 kHz ]
H2Y10+: 66171561 [ 23.251 kHz ]

H2Y1-:  48474088 [ 17.032 kHz ]
H2Y2-:  59670971 [ 20.966 kHz ]
H2Y3-:  67693032 [ 23.785 kHz ]
H2Y4-:  77258593 [ 27.146 kHz ]
H2Y5-:  99357153 [ 34.911 kHz ]
H2Y6-:  87097454 [ 30.603 kHz ]
H2Y7-:  68648626 [ 24.121 kHz ]
H2Y8-:  74411780 [ 26.146 kHz ]
H2Y9-:  60656489 [ 21.313 kHz ]
H2Y10-: 67869819 [ 23.847 kHz ]
