Run #: 4865

**************************
* General Run Information
**************************
Beam energy : 10.588000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 6.590000
HMS Angle : -11.910000

SHMS Particle Mass : 0.493677
SHMS P Central : 3.486000
SHMS Angle : 15.180000

SHMS Run Length   : 3129.191 sec
HMS  Run Length   : 3129.191 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 32.804 uA		  
HMS BCM2 Current: 32.784 uA		 
HMS BCM4A Current: 33.398 uA		  
HMS BCM4B Current: 33.263 uA		 
HMS BCM4C Current: 33.097 uA		 
HMS Unser Current: 26.439 uA		  

HMS BCM1  Charge: 102.650 mC
HMS BCM2  Charge: 102.587 mC	
HMS BCM4A Charge: 104.508 mC		  
HMS BCM4B Charge: 104.085 mC		 
HMS BCM4C Charge: 103.568 mC		 
HMS Unser Charge: 82.734 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 1991.255s, or 63.635% of total run time.
HMS BCM1 Beam Cut Current: 51.569 uA		  
HMS BCM2 Beam Cut Current: 51.557 uA		 
HMS BCM4A Beam Cut Current: 52.048 uA		  
HMS BCM4B Beam Cut Current: 51.676 uA		 
HMS BCM4C Beam Cut Current: 51.697 uA		 
HMS Unser Beam Cut Current: 41.399 uA		  

HMS BCM1  Beam Cut Charge: 102.687 mC
HMS BCM2  Beam Cut Charge: 102.664 mC
HMS BCM4A Beam Cut Charge: 103.641 mC		  
HMS BCM4B Beam Cut Charge: 102.901 mC		 
HMS BCM4C Beam Cut Charge: 102.943 mC		 
HMS Unser Beam Cut Charge: 82.436 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 32.804 uA		  
SHMS BCM2 Current: 32.784 uA		 
SHMS BCM4A Current: 33.398 uA		  
SHMS BCM4B Current: 33.263 uA		 
SHMS BCM4C Current: 33.097 uA		 
SHMS Unser Current: 26.439 uA		  

SHMS BCM1  Charge: 102.650 mC
SHMS BCM2  Charge: 102.587 mC	
SHMS BCM4A Charge: 104.508 mC		  
SHMS BCM4B Charge: 104.085 mC		 
SHMS BCM4C Charge: 103.568 mC		 
SHMS Unser Charge: 82.734 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 1991.268s, or 63.635% of total run time.
SHMS BCM1 Beam Cut Current: 51.568 uA		  
SHMS BCM2 Beam Cut Current: 51.557 uA		 
SHMS BCM4A Beam Cut Current: 52.047 uA		  
SHMS BCM4B Beam Cut Current: 51.676 uA		 
SHMS BCM4C Beam Cut Current: 51.697 uA		 
SHMS Unser Beam Cut Current: 41.399 uA		  

SHMS BCM1  Beam Cut Charge: 102.686 mC
SHMS BCM2  Beam Cut Charge: 102.663 mC
SHMS BCM4A Beam Cut Charge: 103.640 mC		  
SHMS BCM4B Beam Cut Charge: 102.900 mC		 
SHMS BCM4C Beam Cut Charge: 102.942 mC		 
SHMS Unser Beam Cut Charge: 82.436 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 4097
Ps2_factor = -1
Ps3_factor = 513
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 538837059
Total SHMS 3/4 Triggers (current cut)      : 538673126
Pre-Scaled SHMS 3/4 Triggers  : 131520
SHMS 3/4 Trigger Rate         : 270.518 kHz
Accepted SHMS Triggers        : 4694151

Total HMS 3/4 Triggers        : 107686333 
Total HMS 3/4 Triggers  (current cut)     : 107643724 
Pre-Scaled HMS 3/4 Triggers   : 26284
HMS 3/4 Trigger Rate          : 54.058 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 538805766
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 107655040
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 4694151
Coin ROC2 pTRIG2 Accepted Triggers : 3026374
Coin ROC2 pTRIG3 Accepted Triggers : 4700805
Coin ROC2 pTRIG4 Accepted Triggers : 4701060
Coin ROC2 pTRIG5 Accepted Triggers : 4525759
Coin ROC2 pTRIG6 Accepted Triggers : 4350990

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  169967
SHMS Singles Triggers  :  127934
Coincidence Triggers   :  4525163
All Triggers           :  4823064

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    532448136    [ 267.392 kHz ]
SHMS_pEL_LO    :    259012157   [ 130.074 kHz ]
SHMS_pEL_HI    :    125895317   [ 63.224 kHz ]
SHMS_pEL_REAL  :    310028097 [ 155.694 kHz ]
SHMS_pEL_CLEAN :    74853824    [ 37.591 kHz ]
SHMS_pSTOF     :    567531702    [ 285.010 kHz ]

SHMS_pTRIG1 Pre-triggers :  538673126   [ 270.518 kHz ]
SHMS_pTRIG2 Pre-triggers :  309636281   [ 155.497 kHz ]
SHMS_pTRIG3 Pre-triggers :  93509397   [ 46.960 kHz ]
SHMS_pTRIG4 Pre-triggers :  106989227   [ 53.729 kHz ]
SHMS_pTRIG5 Pre-triggers :  4621890   [ 2.321 kHz ]
SHMS_pTRIG6 Pre-triggers :  5158247   [ 2.590 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  131480   [ 0.066 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -309636281   [ -155.497 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  182280   [ 0.092 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -106989227   [ -53.729 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  4621890   [ 2.321 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -5158247   [ -2.590 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 109144985    [ 54.812 kHz ]
HMS_hEL_LO    : 92480692   [ 46.443 kHz ]
HMS_hEL_HI    : 81400621   [ 40.879 kHz ]
HMS_hEL_REAL  : 93572638 [ 46.992 kHz ]
HMS_hEL_CLEAN : 80193327    [ 40.273 kHz ]
HMS_hSTOF     : 142054981    [ 71.339 kHz ]

HMS_pTRIG1 Pre-triggers :   538677000   [ 270.521 kHz ]
HMS_pTRIG2 Pre-triggers :   309638502   [ 155.499 kHz ]
HMS_pTRIG3 Pre-triggers :   93510018   [ 46.960 kHz ]
HMS_pTRIG4 Pre-triggers :   106989924   [ 53.730 kHz ]
HMS_pTRIG5 Pre-triggers :   4621839   [ 2.321 kHz ]
HMS_pTRIG6 Pre-triggers :   5157952   [ 2.590 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  131481   [ 0.066 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -309638502   [ -155.499 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  182281   [ 0.092 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -106989924   [ -53.730 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  4621839   [ 2.321 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -5157952   [ -2.590 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 1376572188 [ 691.304 kHz ] AND between + and - sides of P1X 
P1Y    : 1422666248 [ 714.453 kHz ] AND between + and - sides of P1Y
P2X    : 1143168125 [ 574.091 kHz ] AND between + and - sides of P2X
P2Y    : 783519926 [ 393.478 kHz ] AND between + and - sides of P2Y

P1XP1Y : 2020153812 [ 1014.506 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 1400224147 [ 703.182 kHz ] AND between P2X and P2Y planes                                           

H1X    : 563663216 [ 283.069 kHz ] AND between + and - sides of H1X 
H1Y    : 4910552365.000000 [ 2466.059 kHz ] AND between + and - sides of H1Y
H2X    : 444967494 [ 223.461 kHz ] AND between + and - sides of H2X
H2Y    : 465785542 [ 233.916 kHz ] AND between + and - sides of H2Y

H1XH1Y : 996427694 [ 500.402  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 745097879 [ 374.185  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 762781784  [ 383.063 kHz ]
PRLO : 262033535  [ 131.591 kHz ]
PRHI : 142598826  [ 71.612 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 1357567813   [ 681.765 kHz ]
PRLO : 95990218  [ 48.206 kHz ]
PRHI : 90170882  [ 45.283 kHz ]
SHLO : 99442799  [ 49.940 kHz ]
ASUM : 86465307  [ 43.423 kHz ]
BSUM : 135054423  [ 67.824 kHz ]
CSUM : 72855904  [ 36.588 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 28.818 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 127934
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 546746 eff : 0.689691
shmsShowerArray      Counts: 601570 eff : 0.790088

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 1220646 eff : 0.550504
hB       Counts: 1220646 eff : 0.761506
hC       Counts: 1220646 eff : 0.716961
hD       Counts: 1220646 eff : 0.391825

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.997138
Plane 2: 0.997068
Plane 3: 0.985823
Plane 4: 0.923987

S1XY : 0.999992
S2XY : 0.998922

STOF: 0.998914

3_of_4 EFF : 0.998405
4_of_4 EFF : 0.905617

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        187060      187051       187071       187040        187371
P1X3        210825      210824       210825       210824            211266
P1X4        213833     213863          213885          213811           214277
P1X5        190577     190572          190578          190571           191005
P1X6        164932     164932          164932          164932           165350
P1X7        137257         136274          137257          136274           137500
P1X8        108239         108244          108246          108237           108457
P1X9        80842     80842          80842          80842           81006
P1X10       56923         56922          56924          56921           57068
P1X11       37428         37406          37429          37405           37486
P1X12       20237         20295          20296          20236           20345
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        0
P1Y2        24567      24565       24567       24565            24583
P1Y3        72056      72055       72056       72055            72232
P1Y4        112626         112628          112630          112624           112908
P1Y5        158479         158789          158789          158479           159246
P1Y6        226699         226713          226714          226698           227326
P1Y7        396011         396011          396013          396009           397296
P1Y8        198307         198316          198322          198301           198782
P1Y9        111464         111455          111464          111455           111722
P1Y10       64310         64310          64312          64308           64471
P1Y11       30319         30321          30322          30318           30369
P1Y12       8495         8495          8495          8495           8499
P1Y13       0         0          0          0           0

P2X1        1450      1443       1450       1443            1485
P2X2        124204      124134       124234       124104        125471
P2X3        145469         145537          145568      145438           147274
P2X4        150663         150642      150710          150595           152422
P2X5        139528         139515          139558          139485           141334
P2X6        122874     122820      122896          122798           124458
P2X7        105084         105070      105124      105030           106567
P2X8        88758         88768      88797          88729           90024
P2X9        71450         71460      71493      71417           72493
P2X10       55123     55132      55148      55107           55916
P2X11       40307         40320      40341      40286           40857
P2X12       27787         27794      27804      27777           28177
P2X13       15909         15916      15919      15906           16109
P2X14       203         206      211      198           1377

P2Y1        0      0       0           0        13073
P2Y2        1965      1775       2200       1540            29945
P2Y3        49644         49654      50070          49228           51662
P2Y4        67485         67640          68262          66863           69756
P2Y5        83490         83853      84517          82826           86363
P2Y6        100139         101651          102340          99450           104584
P2Y7        118354         119282          120039          117597           122562
P2Y8        139472         141422          142279          138615           145277
P2Y9        168546         170582          171463          167665           175128
P2Y10       212237         213617          214599          211255           219070
P2Y11       301724         303352          304733          300343           310957
P2Y12       225135         226654          227573          224216           232392
P2Y13       144510         145523          146379          143654           149424
P2Y14       104514         106208          106937          103785           109326
P2Y15       79104         79677          80435          78346           82179
P2Y16       59687         59952          60608      59031           62064
P2Y17       42906         43131          43745          42292           44875
P2Y18       29843         30026          30557          29312           31659
P2Y19       1373         1285          1546          1112           19385
P2Y20       0         0          0          0           9849
P2Y21       0         0      0          0           5316


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998490
Plane 2: 0.997580
Plane 3: 0.996486
Plane 4: 0.989047

S1XY : 0.999996
S2XY : 0.999962

STOF: 0.999958

3_of_4 EFF : 0.999901
4_of_4 EFF : 0.981702

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        186      186       186       186             228
H1X2        37892      37892       37892       37892        37995
H1X3        142601      142601       142601       142601            142871
H1X4        150393     150393          150393          150393           150648
H1X5        152720     152720          152720          152720           152996
H1X6        153681     153681          153681          153681           153984
H1X7        152845         152845          152845          152845           153121
H1X8        150881         150881          150881          150881           151091
H1X9        147893     147893          147893          147893           148071
H1X10       144209         144209          144209          144209           144411
H1X11       138035         138035          138035          138035           138196
H1X12       128276         128276          128276          128276           128410
H1X13       118304         118304          118304          118304           118391
H1X14       64874         64874          64874          64874           64919
H1X15       3403         3403          3403          3403           3411
H1X16       0         0          0          0           0

H1Y1        4      4       4       4        14
H1Y2        8044      8044       8044       8044            8082
H1Y3        48158      48158       48158       48158            48309
H1Y4        227459         227459          227459          227459           228027
H1Y5        706253         706253          706253          706253           707377
H1Y6        422193         422193          422193          422193           423186
H1Y7        175371         175371          175371          175371           176011
H1Y8        73778         73778          73778          73778           74118
H1Y9        12260         12260          12260          12260           12382
H1Y10       4         4          4          4           77

H2X1        88879      88879       88879       88879            89199
H2X2        119329      119329       119329       119329        119764
H2X3        121880         121880          121880      121880           122359
H2X4        123961         123961      123961          123961           124485
H2X5        124026         124026          124026          124026           124598
H2X6        124582     124582      124582          124582           125093
H2X7        123792         123792      123792      123792           124222
H2X8        121789         121789      121789          121789           122196
H2X9        119477         119477      119477      119477           119829
H2X10       117435     117435      117435      117435           117775
H2X11       114585         114585      114585      114585           114921
H2X12       109341         109341      109341      109341           109624
H2X13       103427         103427      103427      103427           103667
H2X14       95513         95513      95513      95513           95699
H2X15       75864         75864      75864      75864           75991
H2X16       222         222      222      222           619

H2Y1        5328      5328       5328           5328        5484
H2Y2        22532      22532       22532       22532            23028
H2Y3        74433         74433      74433          74433           76161
H2Y4        253756         253756          253756          253756           256260
H2Y5        693410         693409      693410          693409           697784
H2Y6        346727         346727          346727          346727           349993
H2Y7        169879         169879          169879          169879           171655
H2Y8        85723         85723          85723          85723           87822
H2Y9        36464         36464          36464          36464           37107
H2Y10       188         188          188          188           1844

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  96131943 [ 48.277 kHz ]
P1X2+:  154358937 [ 77.518 kHz ]
P1X3+:  183176625 [ 91.990 kHz ]
P1X4+:  168269659 [ 84.504 kHz ]
P1X5+:  178423413 [ 89.603 kHz ]
P1X6+:  182545350 [ 91.673 kHz ]
P1X7+:  160732662 [ 80.719 kHz ]
P1X8+:  143134935 [ 71.881 kHz ]
P1X9+:  135245967 [ 67.920 kHz ]
P1X10+: 117479417 [ 58.997 kHz ]
P1X11+: 115704109 [ 58.106 kHz ] 
P1X12+: 113522674 [ 57.010 kHz ]
P1X13+: 77272226 [ 38.806 kHz ]

P1X1-:  98247316 [ 49.339 kHz ]
P1X2-:  162389488 [ 81.551 kHz ]
P1X3-:  177818512 [ 89.299 kHz ]
P1X4-:  179058478 [ 89.922 kHz ]
P1X5-:  180493638 [ 90.643 kHz ]
P1X6-:  176835165 [ 88.805 kHz ]
P1X7-:  112414037 [ 56.454 kHz ]
P1X8-:  142141357 [ 71.382 kHz ]
P1X9-:  131555839 [ 66.066 kHz ]
P1X10-: 117067956 [ 58.791 kHz ]
P1X11-: 110880418 [ 55.683 kHz ]
P1X12-: 116420969 [ 58.466 kHz ]
P1X13-: 75907610 [ 38.120 kHz ]
 
P1Y1+:  68214686 [ 34.257 kHz ]
P1Y2+:  137395990 [ 68.999 kHz ]
P1Y3+:  153832544 [ 77.254 kHz ]
P1Y4+:  166228857 [ 83.479 kHz ]
P1Y5+:  174358335 [ 87.561 kHz ]
P1Y6+:  219121017 [ 110.041 kHz ]
P1Y7+:  250906765 [ 126.004 kHz ]
P1Y8+:  192482644 [ 96.663 kHz ]
P1Y9+:  158022629 [ 79.358 kHz ]
P1Y10+: 131675442 [ 66.126 kHz ]
P1Y11+: 117545034 [ 59.030 kHz ]
P1Y12+: 85470346 [ 42.923 kHz ]
P1Y13+: 57209298 [ 28.730 kHz ]

P1Y1-:  72755068 [ 36.537 kHz ]
P1Y2-:  92174909 [ 46.290 kHz ]
P1Y3-:  137511326 [ 69.057 kHz ]
P1Y4-:  150244442 [ 75.452 kHz ]
P1Y5-:  203298464 [ 102.095 kHz ]
P1Y6-:  208972037 [ 104.944 kHz ]
P1Y7-:  256999039 [ 129.063 kHz ]
P1Y8-:  192369556 [ 96.607 kHz ]
P1Y9-:  152556756 [ 76.613 kHz ]
P1Y10-: 131730477 [ 66.154 kHz ]
P1Y11-: 113380969 [ 56.939 kHz ]
P1Y12-: 92110787 [ 46.257 kHz ]
P1Y13-: 50872860 [ 25.548 kHz ]

P2X1+:  82989119 [ 41.677 kHz ]
P2X2+:  129811671 [ 65.190 kHz ]
P2X3+:  132302821 [ 66.442 kHz ]
P2X4+:  136605814 [ 68.602 kHz ]
P2X5+:  138584779 [ 69.596 kHz ]
P2X6+:  142431196 [ 71.528 kHz ]
P2X7+:  137019643 [ 68.810 kHz ]
P2X8+:  124263376 [ 62.404 kHz ]
P2X9+:  114797693 [ 57.651 kHz ]
P2X10+: 115052448 [ 57.778 kHz ]
P2X11+: 100701906 [ 50.572 kHz ]
P2X12+: 89063435 [ 44.727 kHz ]
P2X13+: 80277767 [ 40.315 kHz ]
P2X14+: 38212340 [ 19.190 kHz ]

P2X1-:  80778341 [ 40.566 kHz ]
P2X2-:  131796371 [ 66.187 kHz ]
P2X3-:  148883218 [ 74.768 kHz ]
P2X4-:  147783619 [ 74.216 kHz ]
P2X5-:  139630485 [ 70.121 kHz ]
P2X6-:  145871619 [ 73.256 kHz ]
P2X7-:  128251146 [ 64.407 kHz ]
P2X8-:  140656072 [ 70.636 kHz ]
P2X9-:  110946790 [ 55.717 kHz ]
P2X10-: 115665037 [ 58.086 kHz ]
P2X11-: 101756165 [ 51.101 kHz ]
P2X12-: 88864025 [ 44.627 kHz ]
P2X13-: 84003306 [ 42.186 kHz ]
P2X14-: 40427037 [ 20.302 kHz ]

P2Y1+:  19914 [ 0.010 kHz ]
P2Y2+:  19914 [ 0.010 kHz ]
P2Y3+:  81821016 [ 41.090 kHz ] 
P2Y4+:  83337905 [ 41.852 kHz ]
P2Y5+:  91453337 [ 45.927 kHz ]
P2Y6+:  85587502 [ 42.981 kHz ]
P2Y7+:  95501263 [ 47.960 kHz ]
P2Y8+:  96282218 [ 48.352 kHz ]
P2Y9+:  99807224 [ 50.122 kHz ]
P2Y10+: 113592042 [ 57.045 kHz ]
P2Y11+: 130079886 [ 65.325 kHz ]
P2Y12+: 109848080 [ 55.165 kHz ]
P2Y13+: 93185147 [ 46.797 kHz ]
P2Y14+: 77818572 [ 39.080 kHz ]
P2Y15+: 77932002 [ 39.137 kHz ]
P2Y16+: 74283959 [ 37.305 kHz ]
P2Y17+: 70221014 [ 35.264 kHz ]
P2Y18+: 61220459 [ 30.744 kHz ]
P2Y19+: 19914 [ 0.010 kHz ]
P2Y20+: 19914 [ 0.010 kHz ]
P2Y21+: 19914 [ 0.010 kHz ]

P2Y1-:  19914 [ 0.010 kHz ]
P2Y2-:  19914 [ 0.010 kHz ]
P2Y3-:  61887329 [ 31.079 kHz ]
P2Y4-:  60204717 [ 30.234 kHz ]
P2Y5-:  71961944 [ 36.139 kHz ]
P2Y6-:  80321954 [ 40.337 kHz ]
P2Y7-:  82346586 [ 41.354 kHz ]
P2Y8-:  91226339 [ 45.813 kHz ]
P2Y9-:  102660768 [ 51.555 kHz ]
P2Y10-: 115178072 [ 57.842 kHz ]
P2Y11-: 131344366 [ 65.960 kHz ]
P2Y12-: 112631606 [ 56.563 kHz ]
P2Y13-: 87661744 [ 44.023 kHz ]
P2Y14-: 80234172 [ 40.293 kHz ]
P2Y15-: 72250450 [ 36.284 kHz ]
P2Y16-: 59447701 [ 29.854 kHz ]
P2Y17-: 53342896 [ 26.788 kHz ]
P2Y18-: 46601733 [ 23.403 kHz ]
P2Y19-: 19914 [ 0.010 kHz ]
P2Y20-: 19914 [ 0.010 kHz ]
P2Y21-: 19914 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  19690034 [ 9.888 kHz ]
H1X2+:  41462209 [ 20.822 kHz ]
H1X3+:  51489561 [ 25.858 kHz ]
H1X4+:  56019423 [ 28.133 kHz ]
H1X5+:  55040439 [ 27.641 kHz ]
H1X6+:  62744261 [ 31.510 kHz ]
H1X7+:  55881011 [ 28.063 kHz ]
H1X8+:  68190840 [ 34.245 kHz ]
H1X9+:  58009098 [ 29.132 kHz ]
H1X10+: 64684631 [ 32.484 kHz ]
H1X11+: 51929511 [ 26.079 kHz ] 
H1X12+: 67457671 [ 33.877 kHz ]
H1X13+: 52152341 [ 26.191 kHz ]
H1X14+: 71285765 [ 35.799 kHz ]
H1X15+: 71799412 [ 36.057 kHz ]
H1X16+: 46818209 [ 23.512 kHz ]

H1X1-:  26111428 [ 13.113 kHz ]
H1X2-:  39819990 [ 19.997 kHz ]
H1X3-:  52978193 [ 26.605 kHz ]
H1X4-:  55277459 [ 27.760 kHz ]
H1X5-:  60655022 [ 30.461 kHz ]
H1X6-:  55481588 [ 27.863 kHz ]
H1X7-:  57289548 [ 28.771 kHz ]
H1X8-:  58830780 [ 29.545 kHz ]
H1X9-:  60580019 [ 30.423 kHz ]
H1X10-: 62703571 [ 31.489 kHz ]
H1X11-: 56790989 [ 28.520 kHz ]
H1X12-: 56952095 [ 28.601 kHz ]
H1X13-: 55087477 [ 27.665 kHz ]
H1X14-: 65292646 [ 32.790 kHz ]
H1X15-: 70256755 [ 35.283 kHz ]
H1X16-: 40962121 [ 20.571 kHz ]
 
H1Y1+:  43219675 [ 21.705 kHz ]
H1Y2+:  85655883 [ 43.016 kHz ]
H1Y3+:  140532279 [ 70.575 kHz ]
H1Y4+:  128594370 [ 64.580 kHz ]
H1Y5+:  133629441 [ 67.108 kHz ]
H1Y6+:  124876237 [ 62.712 kHz ]
H1Y7+:  108820847 [ 54.649 kHz ]
H1Y8+:  118275993 [ 59.398 kHz ]
H1Y9+:  127390287 [ 63.975 kHz ]
H1Y10+: 35426228 [ 17.791 kHz ]

H1Y1-:  41531170 [ 20.857 kHz ]
H1Y2-:  87601559 [ 43.993 kHz ]
H1Y3-:  125282984 [ 62.917 kHz ]
H1Y4-:  160614589 [ 80.660 kHz ]
H1Y5-:  133613546 [ 67.100 kHz ]
H1Y6-:  118516071 [ 59.518 kHz ]
H1Y7-:  124508194 [ 62.527 kHz ]
H1Y8-:  102380470 [ 51.415 kHz ]
H1Y9-:  95322215 [ 47.870 kHz ]
H1Y10-: 38444169 [ 19.306 kHz ]

H2X1+:  40251326 [ 20.214 kHz ]
H2X2+:  45470120 [ 22.835 kHz ]
H2X3+:  56460337 [ 28.354 kHz ]
H2X4+:  46769391 [ 23.487 kHz ]
H2X5+:  45438446 [ 22.819 kHz ]
H2X6+:  41735423 [ 20.959 kHz ]
H2X7+:  40942822 [ 20.561 kHz ]
H2X8+:  39554439 [ 19.864 kHz ]
H2X9+:  50105627 [ 25.163 kHz ]
H2X10+: 43582502 [ 21.887 kHz ]
H2X11+: 43064343 [ 21.627 kHz ]
H2X12+: 52813913 [ 26.523 kHz ]
H2X13+: 42057659 [ 21.121 kHz ]
H2X14+: 44379124 [ 22.287 kHz ]
H2X15+: 51995993 [ 26.112 kHz ]
H2X16+: 41814094 [ 20.999 kHz ]

H2X1-:  42342447 [ 21.264 kHz ]
H2X2-:  49660683 [ 24.939 kHz ]
H2X3-:  50217404 [ 25.219 kHz ]
H2X4-:  43487730 [ 21.839 kHz ]
H2X5-:  44362217 [ 22.279 kHz ]
H2X6-:  42793137 [ 21.491 kHz ]
H2X7-:  41408483 [ 20.795 kHz ]
H2X8-:  42677164 [ 21.432 kHz ]
H2X9-:  41823547 [ 21.004 kHz ]
H2X10-: 47228838 [ 23.718 kHz ]
H2X11-: 43338875 [ 21.765 kHz ]
H2X12-: 43006885 [ 21.598 kHz ]
H2X13-: 41643512 [ 20.913 kHz ]
H2X14-: 46959473 [ 23.583 kHz ]
H2X15-: 57349182 [ 28.801 kHz ]
H2X16-: 37917420 [ 19.042 kHz ]

H2Y1+:  64523955 [ 32.404 kHz ]
H2Y2+:  80588716 [ 40.471 kHz ]
H2Y3+:  84646281 [ 42.509 kHz ] 
H2Y4+:  89625597 [ 45.010 kHz ]
H2Y5+:  144916091 [ 72.776 kHz ]
H2Y6+:  108333414 [ 54.405 kHz ]
H2Y7+:  79629506 [ 39.990 kHz ]
H2Y8+:  82470494 [ 41.416 kHz ]
H2Y9+:  65006044 [ 32.646 kHz ]
H2Y10+: 83113834 [ 41.739 kHz ]

H2Y1-:  60856923 [ 30.562 kHz ]
H2Y2-:  72955456 [ 36.638 kHz ]
H2Y3-:  82454627 [ 41.408 kHz ]
H2Y4-:  92836889 [ 46.622 kHz ]
H2Y5-:  119369032 [ 59.947 kHz ]
H2Y6-:  98999873 [ 49.717 kHz ]
H2Y7-:  79417287 [ 39.883 kHz ]
H2Y8-:  90483513 [ 45.440 kHz ]
H2Y9-:  76088788 [ 38.211 kHz ]
H2Y10-: 87779785 [ 44.083 kHz ]
