Run #: 4893

**************************
* General Run Information
**************************
Beam energy : 10.588000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 5.292000
HMS Angle : -11.159000

SHMS Particle Mass : 0.493677
SHMS P Central : 4.983000
SHMS Angle : 13.742000

SHMS Run Length   : 2846.265 sec
HMS  Run Length   : 2846.265 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 29.424 uA		  
HMS BCM2 Current: 29.409 uA		 
HMS BCM4A Current: 30.014 uA		  
HMS BCM4B Current: 30.005 uA		 
HMS BCM4C Current: 29.741 uA		 
HMS Unser Current: 23.219 uA		  

HMS BCM1  Charge: 83.748 mC
HMS BCM2  Charge: 83.705 mC	
HMS BCM4A Charge: 85.429 mC		  
HMS BCM4B Charge: 85.402 mC		 
HMS BCM4C Charge: 84.651 mC		 
HMS Unser Charge: 66.087 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 1749.650s, or 61.472% of total run time.
HMS BCM1 Beam Cut Current: 47.871 uA		  
HMS BCM2 Beam Cut Current: 47.871 uA		 
HMS BCM4A Beam Cut Current: 48.360 uA		  
HMS BCM4B Beam Cut Current: 48.037 uA		 
HMS BCM4C Beam Cut Current: 48.011 uA		 
HMS Unser Beam Cut Current: 37.862 uA		  

HMS BCM1  Beam Cut Charge: 83.758 mC
HMS BCM2  Beam Cut Charge: 83.758 mC
HMS BCM4A Beam Cut Charge: 84.613 mC		  
HMS BCM4B Beam Cut Charge: 84.047 mC		 
HMS BCM4C Beam Cut Charge: 84.003 mC		 
HMS Unser Beam Cut Charge: 66.246 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 29.424 uA		  
SHMS BCM2 Current: 29.409 uA		 
SHMS BCM4A Current: 30.014 uA		  
SHMS BCM4B Current: 30.005 uA		 
SHMS BCM4C Current: 29.741 uA		 
SHMS Unser Current: 23.219 uA		  

SHMS BCM1  Charge: 83.748 mC
SHMS BCM2  Charge: 83.705 mC	
SHMS BCM4A Charge: 85.429 mC		  
SHMS BCM4B Charge: 85.402 mC		 
SHMS BCM4C Charge: 84.651 mC		 
SHMS Unser Charge: 66.087 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 1747.429s, or 61.394% of total run time.
SHMS BCM1 Beam Cut Current: 47.932 uA		  
SHMS BCM2 Beam Cut Current: 47.932 uA		 
SHMS BCM4A Beam Cut Current: 48.420 uA		  
SHMS BCM4B Beam Cut Current: 48.096 uA		 
SHMS BCM4C Beam Cut Current: 48.071 uA		 
SHMS Unser Beam Cut Current: 37.910 uA		  

SHMS BCM1  Beam Cut Charge: 83.758 mC
SHMS BCM2  Beam Cut Charge: 83.757 mC
SHMS BCM4A Beam Cut Charge: 84.611 mC		  
SHMS BCM4B Beam Cut Charge: 84.044 mC		 
SHMS BCM4C Beam Cut Charge: 84.001 mC		 
SHMS Unser Beam Cut Charge: 66.245 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 4097
Ps2_factor = -1
Ps3_factor = 4097
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 134766043
Total SHMS 3/4 Triggers (current cut)      : 134679039
Pre-Scaled SHMS 3/4 Triggers  : 32894
SHMS 3/4 Trigger Rate         : 77.073 kHz
Accepted SHMS Triggers        : 2559759

Total HMS 3/4 Triggers        : 186776600 
Total HMS 3/4 Triggers  (current cut)     : 186658705 
Pre-Scaled HMS 3/4 Triggers   : 45589
HMS 3/4 Trigger Rate          : 106.819 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 134737580
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 186748137
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 2559759
Coin ROC2 pTRIG2 Accepted Triggers : 1677781
Coin ROC2 pTRIG3 Accepted Triggers : 2565895
Coin ROC2 pTRIG4 Accepted Triggers : 2566123
Coin ROC2 pTRIG5 Accepted Triggers : 2524762
Coin ROC2 pTRIG6 Accepted Triggers : 2440016

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  38260
SHMS Singles Triggers  :  32273
Coincidence Triggers   :  2524673
All Triggers           :  2595206

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    132206330    [ 75.658 kHz ]
SHMS_pEL_LO    :    65387833   [ 37.419 kHz ]
SHMS_pEL_HI    :    40375623   [ 23.106 kHz ]
SHMS_pEL_REAL  :    81038026 [ 46.376 kHz ]
SHMS_pEL_CLEAN :    24737955    [ 14.157 kHz ]
SHMS_pSTOF     :    169573185    [ 97.042 kHz ]

SHMS_pTRIG1 Pre-triggers :  134679039   [ 77.073 kHz ]
SHMS_pTRIG2 Pre-triggers :  80989762   [ 46.348 kHz ]
SHMS_pTRIG3 Pre-triggers :  159249586   [ 91.134 kHz ]
SHMS_pTRIG4 Pre-triggers :  185299303   [ 106.041 kHz ]
SHMS_pTRIG5 Pre-triggers :  2518112   [ 1.441 kHz ]
SHMS_pTRIG6 Pre-triggers :  2859758   [ 1.637 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  32873   [ 0.019 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -80989762   [ -46.348 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  38870   [ 0.022 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -185299303   [ -106.041 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  2518112   [ 1.441 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -2859758   [ -1.637 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 188294525    [ 107.618 kHz ]
HMS_hEL_LO    : 156447091   [ 89.416 kHz ]
HMS_hEL_HI    : 111574798   [ 63.770 kHz ]
HMS_hEL_REAL  : 159484432 [ 91.152 kHz ]
HMS_hEL_CLEAN : 108285778    [ 61.890 kHz ]
HMS_hSTOF     : 222492609    [ 127.164 kHz ]

HMS_pTRIG1 Pre-triggers :   134680079   [ 76.975 kHz ]
HMS_pTRIG2 Pre-triggers :   80990392   [ 46.289 kHz ]
HMS_pTRIG3 Pre-triggers :   159250871   [ 91.019 kHz ]
HMS_pTRIG4 Pre-triggers :   185300795   [ 105.907 kHz ]
HMS_pTRIG5 Pre-triggers :   2518062   [ 1.439 kHz ]
HMS_pTRIG6 Pre-triggers :   2859588   [ 1.634 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  32873   [ 0.019 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -80990392   [ -46.289 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  38870   [ 0.022 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -185300795   [ -105.907 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  2518062   [ 1.439 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -2859588   [ -1.634 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 885431086 [ 506.705 kHz ] AND between + and - sides of P1X 
P1Y    : 922266891 [ 527.785 kHz ] AND between + and - sides of P1Y
P2X    : 657635637 [ 376.345 kHz ] AND between + and - sides of P2X
P2Y    : 419231540 [ 239.913 kHz ] AND between + and - sides of P2Y

P1XP1Y : 1487872903 [ 851.464 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 922428250 [ 527.877 kHz ] AND between P2X and P2Y planes                                           

H1X    : 630034275 [ 360.092 kHz ] AND between + and - sides of H1X 
H1Y    : 678042287 [ 387.530 kHz ] AND between + and - sides of H1Y
H2X    : 504072087 [ 288.099 kHz ] AND between + and - sides of H2X
H2Y    : 525050017 [ 300.089 kHz ] AND between + and - sides of H2Y

H1XH1Y : 1029900784 [ 588.632  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 782023417 [ 446.960  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 408816751  [ 233.953 kHz ]
PRLO : 128706066  [ 73.655 kHz ]
PRHI : 60129344  [ 34.410 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 1410343885   [ 806.072 kHz ]
PRLO : 136724057  [ 78.144 kHz ]
PRHI : 126088684  [ 72.065 kHz ]
SHLO : 145746396  [ 83.300 kHz ]
ASUM : 119358292  [ 68.218 kHz ]
BSUM : 171716812  [ 98.144 kHz ]
CSUM : 94654563  [ 54.099 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 39.135 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 32273
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 297300 eff : 0.683646
shmsShowerArray      Counts: 330451 eff : 0.809893

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 657326 eff : 0.489333
hB       Counts: 657326 eff : 0.631921
hC       Counts: 657326 eff : 0.582020
hD       Counts: 657326 eff : 0.309359

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.997713
Plane 2: 0.997328
Plane 3: 0.983056
Plane 4: 0.911132

S1XY : 0.999994
S2XY : 0.998494

STOF: 0.998488

3_of_4 EFF : 0.997980
4_of_4 EFF : 0.891257

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        110499      110489       110502       110486        110666
P1X3        118139      118136       118139       118136            118343
P1X4        113947     113967          113981          113933           114185
P1X5        95959     95957          95959          95957           96130
P1X6        75858     75858          75858          75858           76031
P1X7        54581         54358          54581          54358           54695
P1X8        35565         35563          35567          35561           35629
P1X9        20010     20010          20010          20010           20057
P1X10       10258         10257          10258          10257           10272
P1X11       4475         4476          4476          4475           4483
P1X12       1748         1751          1751          1748           1757
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        0
P1Y2        17911      17911       17913       17909            17921
P1Y3        45996      45995       45996       45995            46113
P1Y4        67028         67034          67034          67028           67184
P1Y5        85607         85811          85811          85607           86013
P1Y6        106280         106284          106284          106280           106540
P1Y7        145101         145102          145102          145101           145475
P1Y8        74669         74673          74673          74669           74860
P1Y9        44553         44552          44554          44551           44660
P1Y10       28156         28157          28158          28155           28206
P1Y11       14749         14749          14749          14749           14769
P1Y12       4504         4504          4504          4504           4507
P1Y13       0         0          0          0           0

P2X1        750      745       751       744            785
P2X2        72448      72397       72474       72371        73286
P2X3        80838         80875          80912      80801           81955
P2X4        80100         80094      80140          80054           81190
P2X5        71141         71126          71166          71101           72231
P2X6        58518     58516      58555          58479           59460
P2X7        45780         45768      45808      45740           46512
P2X8        33554         33552      33577          33529           34155
P2X9        22478         22485      22505      22458           22918
P2X10       13759     13759      13772      13746           14071
P2X11       7428         7430      7440      7418           7618
P2X12       4183         4179      4188      4174           4321
P2X13       2249         2255      2258      2246           2318
P2X14       63         63      65      61           598

P2Y1        0      0       0           0        10091
P2Y2        1438      1313       1608       1143            20716
P2Y3        32352         32048      32464          31936           33634
P2Y4        41666         41323          41826          41163           42837
P2Y5        50225         49886      50444          49667           51671
P2Y6        58101         57839          58407          57533           59774
P2Y7        65529         65223          65830          64922           67277
P2Y8        72653         72523          73096          72080           74741
P2Y9        80338         80201          80825          79714           82532
P2Y10       88823         88666          89229          88260           91176
P2Y11       106237         106101          106726          105612           109011
P2Y12       77691         77512          78055          77148           79812
P2Y13       54021         53609          54281          53349           55605
P2Y14       41292         41073          41559          40806           42691
P2Y15       32268         32015          32469          31814           33342
P2Y16       25602         25267          25744      25125           26573
P2Y17       19787         19470          19952          19305           20645
P2Y18       14502         14240          14632          14110           15450
P2Y19       867         786          970          683           10525
P2Y20       0         0          0          0           5879
P2Y21       0         0      0          0           3720


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.997622
Plane 2: 0.996680
Plane 3: 0.944958
Plane 4: 0.983107

S1XY : 0.999992
S2XY : 0.999070

STOF: 0.999062

3_of_4 EFF : 0.998664
4_of_4 EFF : 0.923708

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        113      113       113       113             130
H1X2        23163      23163       23163       23163        23243
H1X3        76245      76245       76245       76245            76446
H1X4        76734     76734          76734          76734           76911
H1X5        76951     76951          76951          76951           77132
H1X6        76875     76875          76875          76875           77139
H1X7        76002         76002          76002          76002           76196
H1X8        75236         75236          75236          75236           75432
H1X9        74226     74226          74226          74226           74396
H1X10       73992         73992          73992          73992           74174
H1X11       73458         73458          73458          73458           73646
H1X12       72761         72761          72761          72761           72900
H1X13       70371         70371          70371          70371           70480
H1X14       67512         67512          67512          67512           67609
H1X15       33470         33470          33470          33470           33529
H1X16       1         1          1          1           5

H1Y1        6      6       6       6        11
H1Y2        4576      4576       4576       4576            4622
H1Y3        46049      46049       46049       46049            46207
H1Y4        134167         134167          134167          134167           134592
H1Y5        371345         371345          371345          371345           372157
H1Y6        231140         231140          231140          231140           231922
H1Y7        98804         98804          98804          98804           99261
H1Y8        41497         41497          41497          41497           41756
H1Y9        6594         6594          6594          6594           6708
H1Y10       5         5          5          5           59

H2X1        49156      49156       49156       49156            49478
H2X2        62329      62329       62329       62329        62728
H2X3        61840         61840          61840      61840           62298
H2X4        62462         62462      62462          62462           62933
H2X5        61695         61695          61695          61695           62241
H2X6        60984     60984      60984          60984           61455
H2X7        61464         61464      61464      61464           61874
H2X8        60534         60534      60534          60534           60964
H2X9        60261         60261      60261      60261           60639
H2X10       59581     59581      59581      59581           59950
H2X11       59554         59554      59554      59554           59916
H2X12       59801         59801      59801      59801           60159
H2X13       58904         58904      58904      58904           59196
H2X14       57197         57197      57197      57197           57449
H2X15       54904         54904      54904      54904           55101
H2X16       1207         1207      1207      1207           47442

H2Y1        2978      2978       2978           2978        3136
H2Y2        13192      13192       13192       13192            13724
H2Y3        59676         59676      59676          59676           61231
H2Y4        146308         146308          146308          146308           148682
H2Y5        369739         369739      369739          369739           373542
H2Y6        189234         189234          189234          189234           192036
H2Y7        91559         91559          91559          91559           93351
H2Y8        45582         45582          45582          45582           47178
H2Y9        19257         19257          19257          19257           19929
H2Y10       135         135          135          135           963

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  49363845 [ 28.249 kHz ]
P1X2+:  83215959 [ 47.622 kHz ]
P1X3+:  101094092 [ 57.853 kHz ]
P1X4+:  91248611 [ 52.219 kHz ]
P1X5+:  106031427 [ 60.679 kHz ]
P1X6+:  117761458 [ 67.391 kHz ]
P1X7+:  105598348 [ 60.431 kHz ]
P1X8+:  97886111 [ 56.017 kHz ]
P1X9+:  100525293 [ 57.528 kHz ]
P1X10+: 91506997 [ 52.367 kHz ]
P1X11+: 95451060 [ 54.624 kHz ] 
P1X12+: 97698779 [ 55.910 kHz ]
P1X13+: 66903799 [ 38.287 kHz ]

P1X1-:  50877884 [ 29.116 kHz ]
P1X2-:  90604106 [ 51.850 kHz ]
P1X3-:  99552096 [ 56.971 kHz ]
P1X4-:  102281795 [ 58.533 kHz ]
P1X5-:  108043291 [ 61.830 kHz ]
P1X6-:  112600131 [ 64.438 kHz ]
P1X7-:  75167627 [ 43.016 kHz ]
P1X8-:  97656625 [ 55.886 kHz ]
P1X9-:  96227520 [ 55.068 kHz ]
P1X10-: 90650592 [ 51.877 kHz ]
P1X11-: 96070432 [ 54.978 kHz ]
P1X12-: 97852775 [ 55.998 kHz ]
P1X13-: 65300225 [ 37.369 kHz ]
 
P1Y1+:  55772754 [ 31.917 kHz ]
P1Y2+:  114726221 [ 65.654 kHz ]
P1Y3+:  117193516 [ 67.066 kHz ]
P1Y4+:  115201986 [ 65.927 kHz ]
P1Y5+:  109591633 [ 62.716 kHz ]
P1Y6+:  131511394 [ 75.260 kHz ]
P1Y7+:  122937376 [ 70.353 kHz ]
P1Y8+:  109350970 [ 62.578 kHz ]
P1Y9+:  105572674 [ 60.416 kHz ]
P1Y10+: 94566652 [ 54.118 kHz ]
P1Y11+: 92868222 [ 53.146 kHz ]
P1Y12+: 71641689 [ 40.998 kHz ]
P1Y13+: 46363004 [ 26.532 kHz ]

P1Y1-:  58113213 [ 33.256 kHz ]
P1Y2-:  71304829 [ 40.806 kHz ]
P1Y3-:  100818646 [ 57.695 kHz ]
P1Y4-:  99880907 [ 57.159 kHz ]
P1Y5-:  130595323 [ 74.736 kHz ]
P1Y6-:  118113060 [ 67.592 kHz ]
P1Y7-:  124254063 [ 71.107 kHz ]
P1Y8-:  106131640 [ 60.736 kHz ]
P1Y9-:  97077642 [ 55.555 kHz ]
P1Y10-: 93134729 [ 53.298 kHz ]
P1Y11-: 87208767 [ 49.907 kHz ]
P1Y12-: 76263764 [ 43.643 kHz ]
P1Y13-: 40232696 [ 23.024 kHz ]

P2X1+:  42616476 [ 24.388 kHz ]
P2X2+:  63702451 [ 36.455 kHz ]
P2X3+:  61349920 [ 35.109 kHz ]
P2X4+:  64662226 [ 37.004 kHz ]
P2X5+:  68627888 [ 39.274 kHz ]
P2X6+:  76589125 [ 43.830 kHz ]
P2X7+:  76673271 [ 43.878 kHz ]
P2X8+:  73732338 [ 42.195 kHz ]
P2X9+:  71573155 [ 40.959 kHz ]
P2X10+: 78149834 [ 44.723 kHz ]
P2X11+: 72164244 [ 41.297 kHz ]
P2X12+: 67172151 [ 38.441 kHz ]
P2X13+: 61589084 [ 35.246 kHz ]
P2X14+: 27660617 [ 15.829 kHz ]

P2X1-:  41407807 [ 23.696 kHz ]
P2X2-:  64307576 [ 36.801 kHz ]
P2X3-:  73562935 [ 42.098 kHz ]
P2X4-:  72769834 [ 41.644 kHz ]
P2X5-:  70947197 [ 40.601 kHz ]
P2X6-:  77990010 [ 44.631 kHz ]
P2X7-:  69567031 [ 39.811 kHz ]
P2X8-:  83680199 [ 47.888 kHz ]
P2X9-:  68249440 [ 39.057 kHz ]
P2X10-: 77610725 [ 44.414 kHz ]
P2X11-: 72176225 [ 41.304 kHz ]
P2X12-: 66247503 [ 37.911 kHz ]
P2X13-: 64592140 [ 36.964 kHz ]
P2X14-: 28626298 [ 16.382 kHz ]

P2Y1+:  17475 [ 0.010 kHz ]
P2Y2+:  17475 [ 0.010 kHz ]
P2Y3+:  62719498 [ 35.892 kHz ] 
P2Y4+:  61988146 [ 35.474 kHz ]
P2Y5+:  64357480 [ 36.830 kHz ]
P2Y6+:  57090584 [ 32.671 kHz ]
P2Y7+:  60915975 [ 34.860 kHz ]
P2Y8+:  57940699 [ 33.158 kHz ]
P2Y9+:  54710318 [ 31.309 kHz ]
P2Y10+: 59161281 [ 33.856 kHz ]
P2Y11+: 59636367 [ 34.128 kHz ]
P2Y12+: 54635103 [ 31.266 kHz ]
P2Y13+: 53882157 [ 30.835 kHz ]
P2Y14+: 49351549 [ 28.242 kHz ]
P2Y15+: 52345280 [ 29.956 kHz ]
P2Y16+: 53836604 [ 30.809 kHz ]
P2Y17+: 51278879 [ 29.345 kHz ]
P2Y18+: 46953809 [ 26.870 kHz ]
P2Y19+: 17475 [ 0.010 kHz ]
P2Y20+: 17475 [ 0.010 kHz ]
P2Y21+: 17475 [ 0.010 kHz ]

P2Y1-:  17475 [ 0.010 kHz ]
P2Y2-:  17475 [ 0.010 kHz ]
P2Y3-:  45476492 [ 26.025 kHz ]
P2Y4-:  40280415 [ 23.051 kHz ]
P2Y5-:  47196875 [ 27.009 kHz ]
P2Y6-:  50531641 [ 28.918 kHz ]
P2Y7-:  49113825 [ 28.106 kHz ]
P2Y8-:  53402254 [ 30.560 kHz ]
P2Y9-:  54445121 [ 31.157 kHz ]
P2Y10-: 61064742 [ 34.945 kHz ]
P2Y11-: 60650086 [ 34.708 kHz ]
P2Y12-: 56662277 [ 32.426 kHz ]
P2Y13-: 46287014 [ 26.489 kHz ]
P2Y14-: 48284583 [ 27.632 kHz ]
P2Y15-: 48139676 [ 27.549 kHz ]
P2Y16-: 39456303 [ 22.580 kHz ]
P2Y17-: 36567134 [ 20.926 kHz ]
P2Y18-: 35023217 [ 20.043 kHz ]
P2Y19-: 17475 [ 0.010 kHz ]
P2Y20-: 17475 [ 0.010 kHz ]
P2Y21-: 17475 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  22346965 [ 12.772 kHz ]
H1X2+:  44862218 [ 25.641 kHz ]
H1X3+:  57977076 [ 33.136 kHz ]
H1X4+:  62011678 [ 35.442 kHz ]
H1X5+:  60952519 [ 34.837 kHz ]
H1X6+:  68525753 [ 39.165 kHz ]
H1X7+:  62108612 [ 35.498 kHz ]
H1X8+:  73917973 [ 42.247 kHz ]
H1X9+:  63661010 [ 36.385 kHz ]
H1X10+: 70057235 [ 40.041 kHz ]
H1X11+: 61546978 [ 35.177 kHz ] 
H1X12+: 73631618 [ 42.084 kHz ]
H1X13+: 59639123 [ 34.086 kHz ]
H1X14+: 78092995 [ 44.633 kHz ]
H1X15+: 80058457 [ 45.757 kHz ]
H1X16+: 56574694 [ 32.335 kHz ]

H1X1-:  27967022 [ 15.984 kHz ]
H1X2-:  42416252 [ 24.243 kHz ]
H1X3-:  58618537 [ 33.503 kHz ]
H1X4-:  61490746 [ 35.145 kHz ]
H1X5-:  66424142 [ 37.964 kHz ]
H1X6-:  61642147 [ 35.231 kHz ]
H1X7-:  62924323 [ 35.964 kHz ]
H1X8-:  64395812 [ 36.805 kHz ]
H1X9-:  66502597 [ 38.009 kHz ]
H1X10-: 68354390 [ 39.067 kHz ]
H1X11-: 63189345 [ 36.115 kHz ]
H1X12-: 63890643 [ 36.516 kHz ]
H1X13-: 62844574 [ 35.918 kHz ]
H1X14-: 72663657 [ 41.530 kHz ]
H1X15-: 78393999 [ 44.806 kHz ]
H1X16-: 49667315 [ 28.387 kHz ]
 
H1Y1+:  43376032 [ 24.791 kHz ]
H1Y2+:  88046307 [ 50.322 kHz ]
H1Y3+:  152760890 [ 87.309 kHz ]
H1Y4+:  146563973 [ 83.768 kHz ]
H1Y5+:  164312405 [ 93.912 kHz ]
H1Y6+:  147862507 [ 84.510 kHz ]
H1Y7+:  121997426 [ 69.727 kHz ]
H1Y8+:  124702389 [ 71.273 kHz ]
H1Y9+:  137218202 [ 78.426 kHz ]
H1Y10+: 36058039 [ 20.609 kHz ]

H1Y1-:  40638913 [ 23.227 kHz ]
H1Y2-:  88532638 [ 50.600 kHz ]
H1Y3-:  130449630 [ 74.558 kHz ]
H1Y4-:  173368212 [ 99.087 kHz ]
H1Y5-:  161011397 [ 92.025 kHz ]
H1Y6-:  139737443 [ 79.866 kHz ]
H1Y7-:  134610940 [ 76.936 kHz ]
H1Y8-:  106605708 [ 60.930 kHz ]
H1Y9-:  95653582 [ 54.670 kHz ]
H1Y10-: 37816346 [ 21.614 kHz ]

H2X1+:  44893098 [ 25.658 kHz ]
H2X2+:  50972293 [ 29.133 kHz ]
H2X3+:  63645401 [ 36.376 kHz ]
H2X4+:  51906202 [ 29.667 kHz ]
H2X5+:  50409724 [ 28.811 kHz ]
H2X6+:  47035680 [ 26.883 kHz ]
H2X7+:  45974547 [ 26.276 kHz ]
H2X8+:  45264212 [ 25.870 kHz ]
H2X9+:  55797753 [ 31.891 kHz ]
H2X10+: 48632570 [ 27.796 kHz ]
H2X11+: 48533308 [ 27.739 kHz ]
H2X12+: 59867919 [ 34.217 kHz ]
H2X13+: 48257124 [ 27.581 kHz ]
H2X14+: 50847238 [ 29.061 kHz ]
H2X15+: 60143726 [ 34.375 kHz ]
H2X16+: 51207932 [ 29.268 kHz ]

H2X1-:  45999243 [ 26.291 kHz ]
H2X2-:  56439065 [ 32.257 kHz ]
H2X3-:  55839892 [ 31.915 kHz ]
H2X4-:  48842343 [ 27.915 kHz ]
H2X5-:  49564774 [ 28.328 kHz ]
H2X6-:  47685856 [ 27.255 kHz ]
H2X7-:  45750961 [ 26.149 kHz ]
H2X8-:  47459218 [ 27.125 kHz ]
H2X9-:  46881049 [ 26.795 kHz ]
H2X10-: 52817203 [ 30.187 kHz ]
H2X11-: 48891037 [ 27.943 kHz ]
H2X12-: 48178934 [ 27.536 kHz ]
H2X13-: 47560768 [ 27.183 kHz ]
H2X14-: 53875743 [ 30.792 kHz ]
H2X15-: 66289683 [ 37.887 kHz ]
H2X16-: 45595532 [ 26.060 kHz ]

H2Y1+:  69623642 [ 39.793 kHz ]
H2Y2+:  86336798 [ 49.345 kHz ]
H2Y3+:  97689997 [ 55.834 kHz ] 
H2Y4+:  109054758 [ 62.329 kHz ]
H2Y5+:  187735553 [ 107.299 kHz ]
H2Y6+:  137561254 [ 78.622 kHz ]
H2Y7+:  94462876 [ 53.990 kHz ]
H2Y8+:  93758602 [ 53.587 kHz ]
H2Y9+:  69262609 [ 39.587 kHz ]
H2Y10+: 86943940 [ 49.692 kHz ]

H2Y1-:  62341132 [ 35.631 kHz ]
H2Y2-:  74756620 [ 42.727 kHz ]
H2Y3-:  90723427 [ 51.852 kHz ]
H2Y4-:  108515974 [ 62.022 kHz ]
H2Y5-:  148182123 [ 84.692 kHz ]
H2Y6-:  124958931 [ 71.419 kHz ]
H2Y7-:  92950496 [ 53.125 kHz ]
H2Y8-:  101690481 [ 58.120 kHz ]
H2Y9-:  81119457 [ 46.363 kHz ]
H2Y10-: 90462175 [ 51.703 kHz ]
