Run #: 4932

**************************
* General Run Information
**************************
Beam energy : 10.588000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 5.292000
HMS Angle : -11.159000

SHMS Particle Mass : 0.493677
SHMS P Central : 4.983000
SHMS Angle : 7.735000

SHMS Run Length   : 48.606 sec
HMS  Run Length   : 48.606 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 22.043 uA		  
HMS BCM2 Current: 22.044 uA		 
HMS BCM4A Current: 22.313 uA		  
HMS BCM4B Current: 22.293 uA		 
HMS BCM4C Current: 22.122 uA		 
HMS Unser Current: 17.194 uA		  

HMS BCM1  Charge: 1.071 mC
HMS BCM2  Charge: 1.071 mC	
HMS BCM4A Charge: 1.085 mC		  
HMS BCM4B Charge: 1.084 mC		 
HMS BCM4C Charge: 1.075 mC		 
HMS Unser Charge: 0.836 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 40.162s, or 82.628% of total run time.
HMS BCM1 Beam Cut Current: 26.690 uA		  
HMS BCM2 Beam Cut Current: 26.698 uA		 
HMS BCM4A Beam Cut Current: 26.847 uA		  
HMS BCM4B Beam Cut Current: 26.720 uA		 
HMS BCM4C Beam Cut Current: 26.660 uA		 
HMS Unser Beam Cut Current: 20.946 uA		  

HMS BCM1  Beam Cut Charge: 1.072 mC
HMS BCM2  Beam Cut Charge: 1.072 mC
HMS BCM4A Beam Cut Charge: 1.078 mC		  
HMS BCM4B Beam Cut Charge: 1.073 mC		 
HMS BCM4C Beam Cut Charge: 1.071 mC		 
HMS Unser Beam Cut Charge: 0.841 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 22.044 uA		  
SHMS BCM2 Current: 22.044 uA		 
SHMS BCM4A Current: 22.313 uA		  
SHMS BCM4B Current: 22.293 uA		 
SHMS BCM4C Current: 22.122 uA		 
SHMS Unser Current: 17.194 uA		  

SHMS BCM1  Charge: 1.071 mC
SHMS BCM2  Charge: 1.071 mC	
SHMS BCM4A Charge: 1.085 mC		  
SHMS BCM4B Charge: 1.084 mC		 
SHMS BCM4C Charge: 1.075 mC		 
SHMS Unser Charge: 0.836 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 40.162s, or 82.628% of total run time.
SHMS BCM1 Beam Cut Current: 26.690 uA		  
SHMS BCM2 Beam Cut Current: 26.698 uA		 
SHMS BCM4A Beam Cut Current: 26.847 uA		  
SHMS BCM4B Beam Cut Current: 26.720 uA		 
SHMS BCM4C Beam Cut Current: 26.660 uA		 
SHMS Unser Beam Cut Current: 20.946 uA		  

SHMS BCM1  Beam Cut Charge: 1.072 mC
SHMS BCM2  Beam Cut Charge: 1.072 mC
SHMS BCM4A Beam Cut Charge: 1.078 mC		  
SHMS BCM4B Beam Cut Charge: 1.073 mC		 
SHMS BCM4C Beam Cut Charge: 1.071 mC		 
SHMS Unser Beam Cut Charge: 0.841 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 8193
Ps2_factor = -1
Ps3_factor = 1025
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 21555115
Total SHMS 3/4 Triggers (current cut)      : 21555013
Pre-Scaled SHMS 3/4 Triggers  : 2631
SHMS 3/4 Trigger Rate         : 536.702 kHz
Accepted SHMS Triggers        : 99061

Total HMS 3/4 Triggers        : 2385862 
Total HMS 3/4 Triggers  (current cut)     : 2385753 
Pre-Scaled HMS 3/4 Triggers   : 291
HMS 3/4 Trigger Rate          : 59.403 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 21554629
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 2385376
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 99061
Coin ROC2 pTRIG2 Accepted Triggers : 85833
Coin ROC2 pTRIG3 Accepted Triggers : 97806
Coin ROC2 pTRIG4 Accepted Triggers : 97817
Coin ROC2 pTRIG5 Accepted Triggers : 95979
Coin ROC2 pTRIG6 Accepted Triggers : 95940

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  1688
SHMS Singles Triggers  :  2342
Coincidence Triggers   :  95970
All Triggers           :  100000

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    21461514    [ 534.374 kHz ]
SHMS_pEL_LO    :    14675060   [ 365.397 kHz ]
SHMS_pEL_HI    :    9667651   [ 240.716 kHz ]
SHMS_pEL_REAL  :    17082641 [ 425.343 kHz ]
SHMS_pEL_CLEAN :    7252215    [ 180.574 kHz ]
SHMS_pSTOF     :    23019772    [ 573.173 kHz ]

SHMS_pTRIG1 Pre-triggers :  21555013   [ 536.702 kHz ]
SHMS_pTRIG2 Pre-triggers :  17014228   [ 423.640 kHz ]
SHMS_pTRIG3 Pre-triggers :  2053162   [ 51.122 kHz ]
SHMS_pTRIG4 Pre-triggers :  2374428   [ 59.121 kHz ]
SHMS_pTRIG5 Pre-triggers :  109071   [ 2.716 kHz ]
SHMS_pTRIG6 Pre-triggers :  173849   [ 4.329 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  2631   [ 0.066 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -17014228   [ -423.640 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  2003   [ 0.050 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -2374428   [ -59.121 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  109071   [ 2.716 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -173849   [ -4.329 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 2411802    [ 60.052 kHz ]
HMS_hEL_LO    : 2016759   [ 50.216 kHz ]
HMS_hEL_HI    : 1454161   [ 36.207 kHz ]
HMS_hEL_REAL  : 2055167 [ 51.172 kHz ]
HMS_hEL_CLEAN : 1412818    [ 35.178 kHz ]
HMS_hSTOF     : 2708795    [ 67.447 kHz ]

HMS_pTRIG1 Pre-triggers :   21554960   [ 536.700 kHz ]
HMS_pTRIG2 Pre-triggers :   17014184   [ 423.639 kHz ]
HMS_pTRIG3 Pre-triggers :   2053161   [ 51.122 kHz ]
HMS_pTRIG4 Pre-triggers :   2374427   [ 59.121 kHz ]
HMS_pTRIG5 Pre-triggers :   109070   [ 2.716 kHz ]
HMS_pTRIG6 Pre-triggers :   173839   [ 4.328 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  2631   [ 0.066 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -17014184   [ -423.639 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  2003   [ 0.050 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -2374427   [ -59.121 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  109070   [ 2.716 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -173839   [ -4.328 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 52573086 [ 1309.026 kHz ] AND between + and - sides of P1X 
P1Y    : 53989080 [ 1344.283 kHz ] AND between + and - sides of P1Y
P2X    : 42577875 [ 1060.153 kHz ] AND between + and - sides of P2X
P2Y    : 34917785 [ 869.424 kHz ] AND between + and - sides of P2Y

P1XP1Y : 72335390 [ 1801.091 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 54743137 [ 1363.058 kHz ] AND between P2X and P2Y planes                                           

H1X    : 8400269 [ 209.160 kHz ] AND between + and - sides of H1X 
H1Y    : 9043865 [ 225.185 kHz ] AND between + and - sides of H1Y
H2X    : 6681590 [ 166.366 kHz ] AND between + and - sides of H2X
H2Y    : 6896903 [ 171.727 kHz ] AND between + and - sides of H2Y

H1XH1Y : 13880538 [ 345.614  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 10424007 [ 259.549  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 43774561  [ 1089.950 kHz ]
PRLO : 18514240  [ 460.989 kHz ]
PRHI : 11029623  [ 274.628 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 25119263   [ 625.449 kHz ]
PRLO : 1827370  [ 45.500 kHz ]
PRHI : 1667727  [ 41.525 kHz ]
SHLO : 1920880  [ 47.828 kHz ]
ASUM : 1561025  [ 38.868 kHz ]
BSUM : 2340104  [ 58.267 kHz ]
CSUM : 1232746  [ 30.694 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 22.985 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 2342
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 12508 eff : 0.695955
shmsShowerArray      Counts: 13513 eff : 0.846296

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 26393 eff : 0.502861
hB       Counts: 26393 eff : 0.637101
hC       Counts: 26393 eff : 0.587732
hD       Counts: 26393 eff : 0.316523

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.994830
Plane 2: 0.995367
Plane 3: 0.981472
Plane 4: 0.934870

S1XY : 0.999976
S2XY : 0.998793

STOF: 0.998769

3_of_4 EFF : 0.997977
4_of_4 EFF : 0.908576

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        2655      2654       2655       2654        2664
P1X3        3083      3083       3083       3083            3093
P1X4        3360     3360          3361          3359           3375
P1X5        3097     3097          3097          3097           3116
P1X6        2804     2804          2804          2804           2821
P1X7        2421         2401          2421          2401           2427
P1X8        1946         1946          1946          1946           1954
P1X9        1557     1557          1557          1557           1562
P1X10       1189         1189          1189          1189           1191
P1X11       749         749          749          749           753
P1X12       445         446          446          445           449
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        0
P1Y2        437      437       437       437            437
P1Y3        1151      1151       1151       1151            1156
P1Y4        1779         1779          1779          1779           1785
P1Y5        2562         2571          2571          2562           2582
P1Y6        3716         3716          3716          3716           3731
P1Y7        7152         7152          7152          7152           7188
P1Y8        3233         3233          3233          3233           3243
P1Y9        1838         1838          1838          1838           1846
P1Y10       998         998          998          998           1003
P1Y11       422         421          422          421           423
P1Y12       129         129          129          129           131
P1Y13       0         0          0          0           0

P2X1        27      27       27       27            28
P2X2        1810      1805       1810       1805        1832
P2X3        2045         2050          2051      2044           2082
P2X4        2258         2259      2259          2258           2302
P2X5        2212         2210          2212          2210           2246
P2X6        1988     1990      1990          1988           2017
P2X7        1798         1795      1798      1795           1831
P2X8        1498         1501      1501          1498           1522
P2X9        1355         1354      1355      1354           1380
P2X10       1049     1050      1050      1049           1066
P2X11       799         800      800      799           808
P2X12       525         524      525      524           530
P2X13       333         333      333      333           338
P2X14       9         9      9      9           45

P2Y1        0      0       0           0        227
P2Y2        45      38       47       36            503
P2Y3        840         837      842          835           874
P2Y4        1036         1028          1037          1027           1059
P2Y5        1347         1337      1348          1336           1376
P2Y6        1616         1617          1623          1610           1665
P2Y7        1878         1874          1888          1864           1926
P2Y8        2360         2357          2369          2348           2427
P2Y9        2744         2744          2756          2732           2814
P2Y10       3551         3550          3559          3542           3645
P2Y11       5562         5557          5577          5542           5710
P2Y12       3695         3695          3708          3682           3792
P2Y13       2376         2368          2379          2365           2425
P2Y14       1686         1690          1696          1680           1733
P2Y15       1259         1252          1260          1251           1294
P2Y16       954         948          956      946           984
P2Y17       629         619          631          617           651
P2Y18       421         414          423          412           441
P2Y19       20         14          22          12           269
P2Y20       0         0          0          0           157
P2Y21       0         0      0          0           83


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998337
Plane 2: 0.997858
Plane 3: 0.948136
Plane 4: 0.983095

S1XY : 0.999996
S2XY : 0.999123

STOF: 0.999120

3_of_4 EFF : 0.998865
4_of_4 EFF : 0.928565

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        4      4       4       4             6
H1X2        1029      1029       1029       1029        1031
H1X3        3288      3288       3288       3288            3295
H1X4        3190     3190          3190          3190           3192
H1X5        3285     3285          3285          3285           3292
H1X6        3217     3217          3217          3217           3226
H1X7        3096         3096          3096          3096           3102
H1X8        3051         3051          3051          3051           3054
H1X9        2903     2903          2903          2903           2911
H1X10       2985         2985          2985          2985           2991
H1X11       2821         2821          2821          2821           2824
H1X12       2731         2731          2731          2731           2736
H1X13       2631         2631          2631          2631           2632
H1X14       2372         2372          2372          2372           2373
H1X15       1226         1226          1226          1226           1227
H1X16       1         1          1          1           1

H1Y1        1      1       1       1        1
H1Y2        201      201       201       201            202
H1Y3        1830      1830       1830       1830            1835
H1Y4        5141         5141          5141          5141           5146
H1Y5        14493         14493          14493          14493           14516
H1Y6        9313         9313          9313          9313           9327
H1Y7        4141         4141          4141          4141           4155
H1Y8        1849         1849          1849          1849           1859
H1Y9        306         306          306          306           312
H1Y10       0         0          0          0           2

H2X1        2089      2089       2089       2089            2098
H2X2        2707      2707       2707       2707        2717
H2X3        2593         2593          2593      2593           2609
H2X4        2700         2700      2700          2700           2719
H2X5        2569         2569          2569          2569           2591
H2X6        2506     2506      2506          2506           2519
H2X7        2457         2457      2457      2457           2469
H2X8        2320         2320      2320          2320           2334
H2X9        2370         2370      2370      2370           2387
H2X10       2419     2419      2419      2419           2428
H2X11       2296         2296      2296      2296           2311
H2X12       2259         2259      2259      2259           2269
H2X13       2239         2239      2239      2239           2258
H2X14       2101         2101      2101      2101           2110
H2X15       1981         1981      1981      1981           1987
H2X16       42         42      42      42           1792

H2Y1        134      134       134           134        140
H2Y2        564      564       564       564            586
H2Y3        2280         2280      2280          2280           2340
H2Y4        5581         5581          5581          5581           5689
H2Y5        14349         14349      14349          14349           14494
H2Y6        7690         7690          7690          7690           7782
H2Y7        3829         3829          3829          3829           3886
H2Y8        2005         2005          2005          2005           2077
H2Y9        841         841          841          841           869
H2Y10       4         4          4          4           55

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  3518169 [ 87.599 kHz ]
P1X2+:  5618438 [ 139.894 kHz ]
P1X3+:  6553354 [ 163.173 kHz ]
P1X4+:  6268057 [ 156.069 kHz ]
P1X5+:  6680596 [ 166.341 kHz ]
P1X6+:  6997667 [ 174.236 kHz ]
P1X7+:  6372711 [ 158.675 kHz ]
P1X8+:  5777543 [ 143.856 kHz ]
P1X9+:  5611374 [ 139.719 kHz ]
P1X10+: 4939550 [ 122.991 kHz ]
P1X11+: 4821909 [ 120.062 kHz ] 
P1X12+: 4742687 [ 118.089 kHz ]
P1X13+: 3372754 [ 83.979 kHz ]

P1X1-:  3570026 [ 88.891 kHz ]
P1X2-:  5987771 [ 149.090 kHz ]
P1X3-:  6543469 [ 162.927 kHz ]
P1X4-:  6520742 [ 162.361 kHz ]
P1X5-:  6837536 [ 170.249 kHz ]
P1X6-:  6872798 [ 171.127 kHz ]
P1X7-:  4838395 [ 120.472 kHz ]
P1X8-:  5817910 [ 144.861 kHz ]
P1X9-:  5490503 [ 136.709 kHz ]
P1X10-: 4987968 [ 124.196 kHz ]
P1X11-: 4984986 [ 124.122 kHz ]
P1X12-: 4970592 [ 123.764 kHz ]
P1X13-: 3410870 [ 84.928 kHz ]
 
P1Y1+:  2615434 [ 65.122 kHz ]
P1Y2+:  5141944 [ 128.030 kHz ]
P1Y3+:  5895534 [ 146.794 kHz ]
P1Y4+:  6330960 [ 157.636 kHz ]
P1Y5+:  6739896 [ 167.818 kHz ]
P1Y6+:  8494834 [ 211.514 kHz ]
P1Y7+:  10116251 [ 251.886 kHz ]
P1Y8+:  7709275 [ 191.955 kHz ]
P1Y9+:  6280140 [ 156.370 kHz ]
P1Y10+: 5271119 [ 131.246 kHz ]
P1Y11+: 4681169 [ 116.557 kHz ]
P1Y12+: 3549595 [ 88.382 kHz ]
P1Y13+: 2316506 [ 57.679 kHz ]

P1Y1-:  2780526 [ 69.233 kHz ]
P1Y2-:  3782126 [ 94.172 kHz ]
P1Y3-:  5322451 [ 132.525 kHz ]
P1Y4-:  5873063 [ 146.234 kHz ]
P1Y5-:  7665162 [ 190.856 kHz ]
P1Y6-:  8070829 [ 200.957 kHz ]
P1Y7-:  10241497 [ 255.005 kHz ]
P1Y8-:  7606547 [ 189.397 kHz ]
P1Y9-:  6009337 [ 149.627 kHz ]
P1Y10-: 5253435 [ 130.806 kHz ]
P1Y11-: 4476628 [ 111.464 kHz ]
P1Y12-: 3736526 [ 93.036 kHz ]
P1Y13-: 2058090 [ 51.245 kHz ]

P2X1+:  3000990 [ 74.722 kHz ]
P2X2+:  4583432 [ 114.124 kHz ]
P2X3+:  4775286 [ 118.901 kHz ]
P2X4+:  5000146 [ 124.499 kHz ]
P2X5+:  5216206 [ 129.879 kHz ]
P2X6+:  5399024 [ 134.431 kHz ]
P2X7+:  5356735 [ 133.378 kHz ]
P2X8+:  4963753 [ 123.593 kHz ]
P2X9+:  4652493 [ 115.843 kHz ]
P2X10+: 4694989 [ 116.901 kHz ]
P2X11+: 4199013 [ 104.552 kHz ]
P2X12+: 3752861 [ 93.443 kHz ]
P2X13+: 3423068 [ 85.232 kHz ]
P2X14+: 1673223 [ 41.662 kHz ]

P2X1-:  2907886 [ 72.404 kHz ]
P2X2-:  4614193 [ 114.890 kHz ]
P2X3-:  5315013 [ 132.339 kHz ]
P2X4-:  5421500 [ 134.991 kHz ]
P2X5-:  5169799 [ 128.724 kHz ]
P2X6-:  5487603 [ 136.637 kHz ]
P2X7-:  5031141 [ 125.271 kHz ]
P2X8-:  5507305 [ 137.127 kHz ]
P2X9-:  4569356 [ 113.773 kHz ]
P2X10-: 4757662 [ 118.462 kHz ]
P2X11-: 4286404 [ 106.728 kHz ]
P2X12-: 3808526 [ 94.829 kHz ]
P2X13-: 3565009 [ 88.766 kHz ]
P2X14-: 1796325 [ 44.727 kHz ]

P2Y1+:  401 [ 0.010 kHz ]
P2Y2+:  401 [ 0.010 kHz ]
P2Y3+:  3464616 [ 86.266 kHz ] 
P2Y4+:  3475864 [ 86.546 kHz ]
P2Y5+:  3907830 [ 97.302 kHz ]
P2Y6+:  3700366 [ 92.136 kHz ]
P2Y7+:  4072767 [ 101.408 kHz ]
P2Y8+:  4107185 [ 102.265 kHz ]
P2Y9+:  4329928 [ 107.812 kHz ]
P2Y10+: 4836646 [ 120.428 kHz ]
P2Y11+: 5851944 [ 145.709 kHz ]
P2Y12+: 4789907 [ 119.265 kHz ]
P2Y13+: 4171614 [ 103.870 kHz ]
P2Y14+: 3493548 [ 86.986 kHz ]
P2Y15+: 3394153 [ 84.512 kHz ]
P2Y16+: 3268767 [ 81.390 kHz ]
P2Y17+: 3021315 [ 75.228 kHz ]
P2Y18+: 2568277 [ 63.948 kHz ]
P2Y19+: 401 [ 0.010 kHz ]
P2Y20+: 401 [ 0.010 kHz ]
P2Y21+: 401 [ 0.010 kHz ]

P2Y1-:  401 [ 0.010 kHz ]
P2Y2-:  401 [ 0.010 kHz ]
P2Y3-:  2716473 [ 67.638 kHz ]
P2Y4-:  2625144 [ 65.364 kHz ]
P2Y5-:  3117706 [ 77.628 kHz ]
P2Y6-:  3477071 [ 86.576 kHz ]
P2Y7-:  3612712 [ 89.954 kHz ]
P2Y8-:  3956253 [ 98.507 kHz ]
P2Y9-:  4469991 [ 111.299 kHz ]
P2Y10-: 5040707 [ 125.509 kHz ]
P2Y11-: 5988818 [ 149.117 kHz ]
P2Y12-: 4873041 [ 121.335 kHz ]
P2Y13-: 3834052 [ 95.465 kHz ]
P2Y14-: 3550553 [ 88.406 kHz ]
P2Y15-: 3288231 [ 81.874 kHz ]
P2Y16-: 2586479 [ 64.401 kHz ]
P2Y17-: 2337624 [ 58.205 kHz ]
P2Y18-: 2048208 [ 50.999 kHz ]
P2Y19-: 401 [ 0.010 kHz ]
P2Y20-: 401 [ 0.010 kHz ]
P2Y21-: 401 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  288389 [ 7.181 kHz ]
H1X2+:  586409 [ 14.601 kHz ]
H1X3+:  762325 [ 18.981 kHz ]
H1X4+:  816721 [ 20.336 kHz ]
H1X5+:  802155 [ 19.973 kHz ]
H1X6+:  910754 [ 22.677 kHz ]
H1X7+:  822939 [ 20.490 kHz ]
H1X8+:  975658 [ 24.293 kHz ]
H1X9+:  839776 [ 20.910 kHz ]
H1X10+: 930706 [ 23.174 kHz ]
H1X11+: 812393 [ 20.228 kHz ] 
H1X12+: 975862 [ 24.298 kHz ]
H1X13+: 788793 [ 19.640 kHz ]
H1X14+: 1028521 [ 25.609 kHz ]
H1X15+: 1050485 [ 26.156 kHz ]
H1X16+: 730561 [ 18.190 kHz ]

H1X1-:  362781 [ 9.033 kHz ]
H1X2-:  551345 [ 13.728 kHz ]
H1X3-:  767498 [ 19.110 kHz ]
H1X4-:  810340 [ 20.177 kHz ]
H1X5-:  876843 [ 21.833 kHz ]
H1X6-:  814369 [ 20.277 kHz ]
H1X7-:  831368 [ 20.700 kHz ]
H1X8-:  850228 [ 21.170 kHz ]
H1X9-:  882666 [ 21.978 kHz ]
H1X10-: 905848 [ 22.555 kHz ]
H1X11-: 836101 [ 20.818 kHz ]
H1X12-: 846855 [ 21.086 kHz ]
H1X13-: 826103 [ 20.569 kHz ]
H1X14-: 961707 [ 23.946 kHz ]
H1X15-: 1027978 [ 25.596 kHz ]
H1X16-: 640582 [ 15.950 kHz ]
 
H1Y1+:  562495 [ 14.006 kHz ]
H1Y2+:  1164836 [ 29.003 kHz ]
H1Y3+:  2021054 [ 50.323 kHz ]
H1Y4+:  1943347 [ 48.388 kHz ]
H1Y5+:  2164269 [ 53.888 kHz ]
H1Y6+:  1945382 [ 48.438 kHz ]
H1Y7+:  1612639 [ 40.153 kHz ]
H1Y8+:  1653291 [ 41.166 kHz ]
H1Y9+:  1789247 [ 44.551 kHz ]
H1Y10+: 467419 [ 11.638 kHz ]

H1Y1-:  523935 [ 13.046 kHz ]
H1Y2-:  1171483 [ 29.169 kHz ]
H1Y3-:  1728457 [ 43.037 kHz ]
H1Y4-:  2276136 [ 56.674 kHz ]
H1Y5-:  2117300 [ 52.719 kHz ]
H1Y6-:  1850057 [ 46.065 kHz ]
H1Y7-:  1783584 [ 44.410 kHz ]
H1Y8-:  1408012 [ 35.058 kHz ]
H1Y9-:  1261598 [ 31.413 kHz ]
H1Y10-: 484519 [ 12.064 kHz ]

H2X1+:  588865 [ 14.662 kHz ]
H2X2+:  665293 [ 16.565 kHz ]
H2X3+:  846159 [ 21.069 kHz ]
H2X4+:  679314 [ 16.914 kHz ]
H2X5+:  658795 [ 16.403 kHz ]
H2X6+:  617942 [ 15.386 kHz ]
H2X7+:  605117 [ 15.067 kHz ]
H2X8+:  597929 [ 14.888 kHz ]
H2X9+:  739552 [ 18.414 kHz ]
H2X10+: 638731 [ 15.904 kHz ]
H2X11+: 640751 [ 15.954 kHz ]
H2X12+: 785564 [ 19.560 kHz ]
H2X13+: 633251 [ 15.767 kHz ]
H2X14+: 666849 [ 16.604 kHz ]
H2X15+: 787675 [ 19.612 kHz ]
H2X16+: 678837 [ 16.902 kHz ]

H2X1-:  599727 [ 14.933 kHz ]
H2X2-:  737877 [ 18.373 kHz ]
H2X3-:  728578 [ 18.141 kHz ]
H2X4-:  637863 [ 15.882 kHz ]
H2X5-:  649103 [ 16.162 kHz ]
H2X6-:  627829 [ 15.632 kHz ]
H2X7-:  601537 [ 14.978 kHz ]
H2X8-:  620003 [ 15.438 kHz ]
H2X9-:  615789 [ 15.333 kHz ]
H2X10-: 694996 [ 17.305 kHz ]
H2X11-: 641767 [ 15.979 kHz ]
H2X12-: 631107 [ 15.714 kHz ]
H2X13-: 625703 [ 15.579 kHz ]
H2X14-: 707854 [ 17.625 kHz ]
H2X15-: 866922 [ 21.586 kHz ]
H2X16-: 597254 [ 14.871 kHz ]

H2Y1+:  921445 [ 22.943 kHz ]
H2Y2+:  1124394 [ 27.996 kHz ]
H2Y3+:  1266120 [ 31.525 kHz ] 
H2Y4+:  1422366 [ 35.416 kHz ]
H2Y5+:  2417088 [ 60.183 kHz ]
H2Y6+:  1782998 [ 44.395 kHz ]
H2Y7+:  1237667 [ 30.817 kHz ]
H2Y8+:  1233653 [ 30.717 kHz ]
H2Y9+:  908523 [ 22.621 kHz ]
H2Y10+: 1130206 [ 28.141 kHz ]

H2Y1-:  815834 [ 20.314 kHz ]
H2Y2-:  980346 [ 24.410 kHz ]
H2Y3-:  1183561 [ 29.470 kHz ]
H2Y4-:  1409132 [ 35.086 kHz ]
H2Y5-:  1916133 [ 47.710 kHz ]
H2Y6-:  1620669 [ 40.353 kHz ]
H2Y7-:  1208573 [ 30.092 kHz ]
H2Y8-:  1324862 [ 32.988 kHz ]
H2Y9-:  1060229 [ 26.399 kHz ]
H2Y10-: 1179689 [ 29.373 kHz ]
