Run #: 4990

**************************
* General Run Information
**************************
Beam energy : 10.585000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 4.712000
HMS Angle : -17.080000

SHMS Particle Mass : 0.493677
SHMS P Central : 5.389000
SHMS Angle : 12.810000

SHMS Run Length   : 3266.117 sec
HMS  Run Length   : 3266.117 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 29.915 uA		  
HMS BCM2 Current: 29.903 uA		 
HMS BCM4A Current: 30.282 uA		  
HMS BCM4B Current: 30.344 uA		 
HMS BCM4C Current: 30.094 uA		 
HMS Unser Current: 23.528 uA		  

HMS BCM1  Charge: 97.705 mC
HMS BCM2  Charge: 97.667 mC	
HMS BCM4A Charge: 98.904 mC		  
HMS BCM4B Charge: 99.106 mC		 
HMS BCM4C Charge: 98.291 mC		 
HMS Unser Charge: 76.847 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2187.671s, or 66.981% of total run time.
HMS BCM1 Beam Cut Current: 44.486 uA		  
HMS BCM2 Beam Cut Current: 44.484 uA		 
HMS BCM4A Beam Cut Current: 44.804 uA		  
HMS BCM4B Beam Cut Current: 44.569 uA		 
HMS BCM4C Beam Cut Current: 44.528 uA		 
HMS Unser Beam Cut Current: 35.131 uA		  

HMS BCM1  Beam Cut Charge: 97.321 mC
HMS BCM2  Beam Cut Charge: 97.316 mC
HMS BCM4A Beam Cut Charge: 98.017 mC		  
HMS BCM4B Beam Cut Charge: 97.502 mC		 
HMS BCM4C Beam Cut Charge: 97.412 mC		 
HMS Unser Beam Cut Charge: 76.855 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 29.915 uA		  
SHMS BCM2 Current: 29.903 uA		 
SHMS BCM4A Current: 30.282 uA		  
SHMS BCM4B Current: 30.344 uA		 
SHMS BCM4C Current: 30.094 uA		 
SHMS Unser Current: 23.528 uA		  

SHMS BCM1  Charge: 97.705 mC
SHMS BCM2  Charge: 97.667 mC	
SHMS BCM4A Charge: 98.904 mC		  
SHMS BCM4B Charge: 99.106 mC		 
SHMS BCM4C Charge: 98.291 mC		 
SHMS Unser Charge: 76.847 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2193.572s, or 67.161% of total run time.
SHMS BCM1 Beam Cut Current: 44.362 uA		  
SHMS BCM2 Beam Cut Current: 44.360 uA		 
SHMS BCM4A Beam Cut Current: 44.680 uA		  
SHMS BCM4B Beam Cut Current: 44.446 uA		 
SHMS BCM4C Beam Cut Current: 44.404 uA		 
SHMS Unser Beam Cut Current: 35.033 uA		  

SHMS BCM1  Beam Cut Charge: 97.311 mC
SHMS BCM2  Beam Cut Charge: 97.306 mC
SHMS BCM4A Beam Cut Charge: 98.009 mC		  
SHMS BCM4B Beam Cut Charge: 97.496 mC		 
SHMS BCM4C Beam Cut Charge: 97.404 mC		 
SHMS Unser Beam Cut Charge: 76.848 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 1025
Ps2_factor = -1
Ps3_factor = 65
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 172045914
Total SHMS 3/4 Triggers (current cut)      : 171319716
Pre-Scaled SHMS 3/4 Triggers  : 167850
SHMS 3/4 Trigger Rate         : 78.101 kHz
Accepted SHMS Triggers        : 415035

Total HMS 3/4 Triggers        : 20159585 
Total HMS 3/4 Triggers  (current cut)     : 20057172 
Pre-Scaled HMS 3/4 Triggers   : 19668
HMS 3/4 Trigger Rate          : 9.144 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 172013252
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 20126923
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 415035
Coin ROC2 pTRIG2 Accepted Triggers : 289266
Coin ROC2 pTRIG3 Accepted Triggers : 474514
Coin ROC2 pTRIG4 Accepted Triggers : 474868
Coin ROC2 pTRIG5 Accepted Triggers : 226902
Coin ROC2 pTRIG6 Accepted Triggers : 227597

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  246224
SHMS Singles Triggers  :  167604
Coincidence Triggers   :  226846
All Triggers           :  640675

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    166713155    [ 76.001 kHz ]
SHMS_pEL_LO    :    80312651   [ 36.613 kHz ]
SHMS_pEL_HI    :    63751034   [ 29.063 kHz ]
SHMS_pEL_REAL  :    105193344 [ 47.955 kHz ]
SHMS_pEL_CLEAN :    38864892    [ 17.718 kHz ]
SHMS_pSTOF     :    230780622    [ 105.208 kHz ]

SHMS_pTRIG1 Pre-triggers :  171319716   [ 78.101 kHz ]
SHMS_pTRIG2 Pre-triggers :  105123821   [ 47.924 kHz ]
SHMS_pTRIG3 Pre-triggers :  16146152   [ 7.361 kHz ]
SHMS_pTRIG4 Pre-triggers :  20026630   [ 9.130 kHz ]
SHMS_pTRIG5 Pre-triggers :  215705   [ 0.098 kHz ]
SHMS_pTRIG6 Pre-triggers :  311774   [ 0.142 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  167141   [ 0.076 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -105123821   [ -47.924 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  248402   [ 0.113 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -20026630   [ -9.130 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  215705   [ 0.098 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -311774   [ -0.142 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 20196399    [ 9.232 kHz ]
HMS_hEL_LO    : 15814312   [ 7.229 kHz ]
HMS_hEL_HI    : 12001486   [ 5.486 kHz ]
HMS_hEL_REAL  : 16151881 [ 7.383 kHz ]
HMS_hEL_CLEAN : 11654494    [ 5.327 kHz ]
HMS_hSTOF     : 29823034    [ 13.632 kHz ]

HMS_pTRIG1 Pre-triggers :   171333242   [ 78.318 kHz ]
HMS_pTRIG2 Pre-triggers :   105132896   [ 48.057 kHz ]
HMS_pTRIG3 Pre-triggers :   16147827   [ 7.381 kHz ]
HMS_pTRIG4 Pre-triggers :   20028598   [ 9.155 kHz ]
HMS_pTRIG5 Pre-triggers :   215659   [ 0.099 kHz ]
HMS_pTRIG6 Pre-triggers :   311733   [ 0.142 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  167154   [ 0.076 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -105132896   [ -48.057 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  248428   [ 0.114 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -20028598   [ -9.155 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  215659   [ 0.099 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -311733   [ -0.142 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 1247829528 [ 568.857 kHz ] AND between + and - sides of P1X 
P1Y    : 1310708798 [ 597.523 kHz ] AND between + and - sides of P1Y
P2X    : 922135133 [ 420.381 kHz ] AND between + and - sides of P2X
P2Y    : 602891127 [ 274.844 kHz ] AND between + and - sides of P2Y

P1XP1Y : 2101563115 [ 958.055 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 1319210197 [ 601.398 kHz ] AND between P2X and P2Y planes                                           

H1X    : 260280979 [ 118.976 kHz ] AND between + and - sides of H1X 
H1Y    : 284844761 [ 130.205 kHz ] AND between + and - sides of H1Y
H2X    : 195419151 [ 89.327 kHz ] AND between + and - sides of H2X
H2Y    : 201188447 [ 91.965 kHz ] AND between + and - sides of H2Y

H1XH1Y : 496200539 [ 226.817  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 354313582 [ 161.959  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 535965303  [ 244.334 kHz ]
PRLO : 182334684  [ 83.122 kHz ]
PRHI : 98878964  [ 45.077 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 948360297   [ 433.502 kHz ]
PRLO : 14760877  [ 6.747 kHz ]
PRHI : 13616560  [ 6.224 kHz ]
SHLO : 15429086  [ 7.053 kHz ]
ASUM : 12831366  [ 5.865 kHz ]
BSUM : 17336273  [ 7.925 kHz ]
CSUM : 9744670  [ 4.454 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 2.613 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 167604
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 41514 eff : 0.692080
shmsShowerArray      Counts: 45867 eff : 0.823141

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 123374 eff : 0.591113
hB       Counts: 123374 eff : 0.709177
hC       Counts: 123374 eff : 0.641642
hD       Counts: 123374 eff : 0.301871

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.997432
Plane 2: 0.996703
Plane 3: 0.981766
Plane 4: 0.910114

S1XY : 0.999992
S2XY : 0.998361

STOF: 0.998353

3_of_4 EFF : 0.997740
4_of_4 EFF : 0.888287

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        14333      14332       14333       14332        14352
P1X3        14922      14922       14922       14922            14951
P1X4        14758     14765          14768          14755           14793
P1X5        12314     12313          12314          12313           12332
P1X6        10089     10089          10089          10089           10124
P1X7        8157         8138          8157          8138           8181
P1X8        6146         6146          6148          6144           6164
P1X9        4305     4305          4305          4305           4322
P1X10       2274         2274          2274          2274           2276
P1X11       709         710          710          709           711
P1X12       191         192          192          191           193
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        0
P1Y2        2310      2311       2311       2310            2317
P1Y3        5907      5907       5907       5907            5922
P1Y4        8584         8584          8584          8584           8601
P1Y5        10845         10877          10877          10845           10918
P1Y6        13931         13931          13932          13930           13969
P1Y7        22662         22662          22662          22662           22741
P1Y8        11176         11176          11176          11176           11202
P1Y9        6425         6426          6426          6425           6446
P1Y10       3831         3831          3831          3831           3844
P1Y11       1955         1955          1955          1955           1957
P1Y12       661         661          661          661           661
P1Y13       0         0          0          0           0

P2X1        110      110       110       110            120
P2X2        9464      9468       9473       9459        9588
P2X3        10162         10165          10172      10155           10301
P2X4        10379         10380      10387          10372           10540
P2X5        9068         9066          9071          9063           9216
P2X6        7673     7671      7679          7665           7818
P2X7        6277         6278      6281      6274           6388
P2X8        5095         5096      5098          5093           5177
P2X9        4039         4038      4043      4034           4109
P2X10       2936     2941      2941      2936           2997
P2X11       1677         1679      1679      1677           1728
P2X12       574         573      574      573           588
P2X13       262         264      264      262           272
P2X14       9         9      9      9           97

P2Y1        0      0       0           0        1335
P2Y2        175      163       196       142            2683
P2Y3        4098         4077      4125          4050           4276
P2Y4        5276         5232          5303          5205           5440
P2Y5        6405         6348      6432          6321           6611
P2Y6        7294         7243          7325          7212           7529
P2Y7        8187         8137          8231          8093           8447
P2Y8        9159         9111          9206          9064           9418
P2Y9        10334         10303          10394          10243           10658
P2Y10       12206         12170          12259          12117           12543
P2Y11       16932         16889          17000          16821           17391
P2Y12       12345         12329          12398          12276           12695
P2Y13       7968         7926          8012          7882           8189
P2Y14       5907         5871          5942          5836           6134
P2Y15       4449         4433          4485          4397           4627
P2Y16       3478         3436          3500      3414           3625
P2Y17       2682         2627          2700          2609           2793
P2Y18       1888         1841          1905          1824           2013
P2Y19       123         106          131          98           1442
P2Y20       0         0          0          0           855
P2Y21       0         0      0          0           515


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999082
Plane 2: 0.998179
Plane 3: 0.970244
Plane 4: 0.984215

S1XY : 0.999998
S2XY : 0.999530

STOF: 0.999529

3_of_4 EFF : 0.999407
4_of_4 EFF : 0.952315

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        23      23       23       23             29
H1X2        5019      5019       5019       5019        5031
H1X3        17110      17110       17110       17110            17129
H1X4        16671     16671          16671          16671           16690
H1X5        16228     16228          16228          16228           16239
H1X6        16012     16012          16012          16012           16026
H1X7        15203         15203          15203          15203           15218
H1X8        14288         14288          14288          14288           14297
H1X9        13940     13940          13940          13940           13948
H1X10       13219         13219          13219          13219           13227
H1X11       12558         12558          12558          12558           12571
H1X12       11454         11454          11454          11454           11466
H1X13       10255         10255          10255          10255           10265
H1X14       7953         7953          7953          7953           7956
H1X15       3149         3149          3149          3149           3149
H1X16       1         1          1          1           1

H1Y1        1      1       1       1        1
H1Y2        867      867       867       867            870
H1Y3        6263      6263       6263       6263            6280
H1Y4        24008         24008          24008          24008           24047
H1Y5        67825         67825          67825          67825           67894
H1Y6        46556         46556          46556          46556           46638
H1Y7        19109         19109          19109          19109           19165
H1Y8        8139         8139          8139          8139           8171
H1Y9        1044         1044          1044          1044           1054
H1Y10       0         0          0          0           9

H2X1        11031      11031       11031       11031            11077
H2X2        14002      14002       14002       14002        14066
H2X3        13413         13413          13413      13413           13494
H2X4        13237         13237      13237          13237           13302
H2X5        13202         13202          13202          13202           13278
H2X6        12609     12609      12609          12609           12665
H2X7        12132         12132      12132      12132           12183
H2X8        11532         11532      11532          11532           11583
H2X9        11419         11419      11419      11419           11465
H2X10       10874     10874      10874      10874           10914
H2X11       10406         10406      10406      10406           10439
H2X12       9724         9724      9724      9724           9758
H2X13       9354         9354      9354      9354           9389
H2X14       8195         8195      8195      8195           8215
H2X15       6843         6843      6843      6843           6860
H2X16       144         144      144      144           4585

H2Y1        526      526       526           526        544
H2Y2        2769      2769       2769       2769            2836
H2Y3        9081         9081      9081          9081           9308
H2Y4        26560         26560          26560          26560           26978
H2Y5        62177         62177      62177          62177           62832
H2Y6        37432         37432          37432          37432           37924
H2Y7        17898         17898          17898          17898           18201
H2Y8        9162         9162          9162          9162           9450
H2Y9        3715         3715          3715          3715           3814
H2Y10       24         24          24          24           173

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  65715258 [ 29.958 kHz ]
P1X2+:  112200152 [ 51.150 kHz ]
P1X3+:  137697323 [ 62.773 kHz ]
P1X4+:  124294866 [ 56.663 kHz ]
P1X5+:  147069676 [ 67.046 kHz ]
P1X6+:  165406483 [ 75.405 kHz ]
P1X7+:  150974451 [ 68.826 kHz ]
P1X8+:  140197547 [ 63.913 kHz ]
P1X9+:  143457384 [ 65.399 kHz ]
P1X10+: 134134135 [ 61.149 kHz ]
P1X11+: 138680624 [ 63.221 kHz ] 
P1X12+: 142758161 [ 65.080 kHz ]
P1X13+: 101165819 [ 46.119 kHz ]

P1X1-:  67798819 [ 30.908 kHz ]
P1X2-:  125091528 [ 57.026 kHz ]
P1X3-:  134781298 [ 61.444 kHz ]
P1X4-:  139412967 [ 63.555 kHz ]
P1X5-:  151923099 [ 69.258 kHz ]
P1X6-:  159365484 [ 72.651 kHz ]
P1X7-:  103328507 [ 47.105 kHz ]
P1X8-:  138694878 [ 63.228 kHz ]
P1X9-:  137495364 [ 62.681 kHz ]
P1X10-: 133522755 [ 60.870 kHz ]
P1X11-: 140410392 [ 64.010 kHz ]
P1X12-: 147327013 [ 67.163 kHz ]
P1X13-: 99289231 [ 45.264 kHz ]
 
P1Y1+:  81756384 [ 37.271 kHz ]
P1Y2+:  165714803 [ 75.546 kHz ]
P1Y3+:  168688183 [ 76.901 kHz ]
P1Y4+:  163370086 [ 74.477 kHz ]
P1Y5+:  155829057 [ 71.039 kHz ]
P1Y6+:  187266944 [ 85.371 kHz ]
P1Y7+:  171839068 [ 78.338 kHz ]
P1Y8+:  156964265 [ 71.556 kHz ]
P1Y9+:  151946922 [ 69.269 kHz ]
P1Y10+: 135662540 [ 61.845 kHz ]
P1Y11+: 133561939 [ 60.888 kHz ]
P1Y12+: 103058175 [ 46.982 kHz ]
P1Y13+: 66605919 [ 30.364 kHz ]

P1Y1-:  84193640 [ 38.382 kHz ]
P1Y2-:  102063760 [ 46.529 kHz ]
P1Y3-:  143999409 [ 65.646 kHz ]
P1Y4-:  143673423 [ 65.497 kHz ]
P1Y5-:  183221091 [ 83.526 kHz ]
P1Y6-:  165205547 [ 75.313 kHz ]
P1Y7-:  171593675 [ 78.226 kHz ]
P1Y8-:  150116492 [ 68.435 kHz ]
P1Y9-:  138062527 [ 62.940 kHz ]
P1Y10-: 137345959 [ 62.613 kHz ]
P1Y11-: 125435939 [ 57.183 kHz ]
P1Y12-: 111878593 [ 51.003 kHz ]
P1Y13-: 57216578 [ 26.084 kHz ]

P2X1+:  56906326 [ 25.942 kHz ]
P2X2+:  84845583 [ 38.679 kHz ]
P2X3+:  82397385 [ 37.563 kHz ]
P2X4+:  87552853 [ 39.913 kHz ]
P2X5+:  93022808 [ 42.407 kHz ]
P2X6+:  105766650 [ 48.217 kHz ]
P2X7+:  106973001 [ 48.767 kHz ]
P2X8+:  105248681 [ 47.980 kHz ]
P2X9+:  102085916 [ 46.539 kHz ]
P2X10+: 113102812 [ 51.561 kHz ]
P2X11+: 104630125 [ 47.699 kHz ]
P2X12+: 98350823 [ 44.836 kHz ]
P2X13+: 92285318 [ 42.071 kHz ]
P2X14+: 40852393 [ 18.624 kHz ]

P2X1-:  56028841 [ 25.542 kHz ]
P2X2-:  85016815 [ 38.757 kHz ]
P2X3-:  98289185 [ 44.808 kHz ]
P2X4-:  99818571 [ 45.505 kHz ]
P2X5-:  95874384 [ 43.707 kHz ]
P2X6-:  106794075 [ 48.685 kHz ]
P2X7-:  96776658 [ 44.118 kHz ]
P2X8-:  117632505 [ 53.626 kHz ]
P2X9-:  97314789 [ 44.364 kHz ]
P2X10-: 112419332 [ 51.249 kHz ]
P2X11-: 103872392 [ 47.353 kHz ]
P2X12-: 96653807 [ 44.062 kHz ]
P2X13-: 95142655 [ 43.373 kHz ]
P2X14-: 42306979 [ 19.287 kHz ]

P2Y1+:  21940 [ 0.010 kHz ]
P2Y2+:  21940 [ 0.010 kHz ]
P2Y3+:  92241962 [ 42.051 kHz ] 
P2Y4+:  89080524 [ 40.610 kHz ]
P2Y5+:  90943234 [ 41.459 kHz ]
P2Y6+:  80969821 [ 36.912 kHz ]
P2Y7+:  87422427 [ 39.854 kHz ]
P2Y8+:  83454278 [ 38.045 kHz ]
P2Y9+:  78044143 [ 35.579 kHz ]
P2Y10+: 83103446 [ 37.885 kHz ]
P2Y11+: 83269494 [ 37.961 kHz ]
P2Y12+: 77120511 [ 35.157 kHz ]
P2Y13+: 76875986 [ 35.046 kHz ]
P2Y14+: 70918677 [ 32.330 kHz ]
P2Y15+: 75597346 [ 34.463 kHz ]
P2Y16+: 77493146 [ 35.327 kHz ]
P2Y17+: 74010714 [ 33.740 kHz ]
P2Y18+: 68578581 [ 31.263 kHz ]
P2Y19+: 21940 [ 0.010 kHz ]
P2Y20+: 21940 [ 0.010 kHz ]
P2Y21+: 21940 [ 0.010 kHz ]

P2Y1-:  21940 [ 0.010 kHz ]
P2Y2-:  21940 [ 0.010 kHz ]
P2Y3-:  66497143 [ 30.315 kHz ]
P2Y4-:  57235677 [ 26.092 kHz ]
P2Y5-:  68461433 [ 31.210 kHz ]
P2Y6-:  73327456 [ 33.428 kHz ]
P2Y7-:  68736594 [ 31.335 kHz ]
P2Y8-:  75527032 [ 34.431 kHz ]
P2Y9-:  77915390 [ 35.520 kHz ]
P2Y10-: 86039025 [ 39.223 kHz ]
P2Y11-: 86255222 [ 39.322 kHz ]
P2Y12-: 80637209 [ 36.761 kHz ]
P2Y13-: 67342134 [ 30.700 kHz ]
P2Y14-: 68922825 [ 31.420 kHz ]
P2Y15-: 68976916 [ 31.445 kHz ]
P2Y16-: 58460227 [ 26.651 kHz ]
P2Y17-: 53253148 [ 24.277 kHz ]
P2Y18-: 50928702 [ 23.217 kHz ]
P2Y19-: 21940 [ 0.010 kHz ]
P2Y20-: 21940 [ 0.010 kHz ]
P2Y21-: 21940 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  6504175 [ 2.973 kHz ]
H1X2+:  16640636 [ 7.607 kHz ]
H1X3+:  21900065 [ 10.011 kHz ]
H1X4+:  24099253 [ 11.016 kHz ]
H1X5+:  23806367 [ 10.882 kHz ]
H1X6+:  28640502 [ 13.092 kHz ]
H1X7+:  24821785 [ 11.346 kHz ]
H1X8+:  31268692 [ 14.293 kHz ]
H1X9+:  25885098 [ 11.832 kHz ]
H1X10+: 29347232 [ 13.415 kHz ]
H1X11+: 22872909 [ 10.455 kHz ] 
H1X12+: 31398362 [ 14.352 kHz ]
H1X13+: 23032976 [ 10.529 kHz ]
H1X14+: 33015463 [ 15.092 kHz ]
H1X15+: 33106906 [ 15.133 kHz ]
H1X16+: 18277438 [ 8.355 kHz ]

H1X1-:  8829380 [ 4.036 kHz ]
H1X2-:  14034577 [ 6.415 kHz ]
H1X3-:  22220339 [ 10.157 kHz ]
H1X4-:  23881128 [ 10.916 kHz ]
H1X5-:  27076529 [ 12.377 kHz ]
H1X6-:  24212525 [ 11.068 kHz ]
H1X7-:  25246688 [ 11.540 kHz ]
H1X8-:  26038559 [ 11.902 kHz ]
H1X9-:  27395736 [ 12.523 kHz ]
H1X10-: 28276600 [ 12.925 kHz ]
H1X11-: 25164243 [ 11.503 kHz ]
H1X12-: 25595843 [ 11.700 kHz ]
H1X13-: 24374641 [ 11.142 kHz ]
H1X14-: 30274099 [ 13.839 kHz ]
H1X15-: 33179727 [ 15.167 kHz ]
H1X16-: 17202026 [ 7.863 kHz ]
 
H1Y1+:  18733048 [ 8.563 kHz ]
H1Y2+:  40563847 [ 18.542 kHz ]
H1Y3+:  64749043 [ 29.597 kHz ]
H1Y4+:  56670532 [ 25.904 kHz ]
H1Y5+:  53735189 [ 24.563 kHz ]
H1Y6+:  54017825 [ 24.692 kHz ]
H1Y7+:  50574634 [ 23.118 kHz ]
H1Y8+:  57843896 [ 26.441 kHz ]
H1Y9+:  54045639 [ 24.705 kHz ]
H1Y10+: 15357654 [ 7.020 kHz ]

H1Y1-:  17547600 [ 8.021 kHz ]
H1Y2-:  41568450 [ 19.001 kHz ]
H1Y3-:  58843085 [ 26.898 kHz ]
H1Y4-:  71876290 [ 32.855 kHz ]
H1Y5-:  53008751 [ 24.231 kHz ]
H1Y6-:  50082988 [ 22.893 kHz ]
H1Y7-:  57267835 [ 26.178 kHz ]
H1Y8-:  46716445 [ 21.354 kHz ]
H1Y9-:  43649371 [ 19.952 kHz ]
H1Y10-: 15299611 [ 6.994 kHz ]

H2X1+:  15942436 [ 7.287 kHz ]
H2X2+:  18490688 [ 8.452 kHz ]
H2X3+:  24247913 [ 11.084 kHz ]
H2X4+:  19788034 [ 9.045 kHz ]
H2X5+:  19102753 [ 8.732 kHz ]
H2X6+:  17479421 [ 7.990 kHz ]
H2X7+:  17422317 [ 7.964 kHz ]
H2X8+:  16974042 [ 7.759 kHz ]
H2X9+:  22223425 [ 10.158 kHz ]
H2X10+: 18623135 [ 8.513 kHz ]
H2X11+: 18559621 [ 8.484 kHz ]
H2X12+: 22740443 [ 10.395 kHz ]
H2X13+: 17845395 [ 8.157 kHz ]
H2X14+: 19064758 [ 8.715 kHz ]
H2X15+: 22128564 [ 10.115 kHz ]
H2X16+: 17448760 [ 7.976 kHz ]

H2X1-:  17236701 [ 7.879 kHz ]
H2X2-:  18935907 [ 8.656 kHz ]
H2X3-:  19948592 [ 9.119 kHz ]
H2X4-:  17896376 [ 8.181 kHz ]
H2X5-:  18654437 [ 8.527 kHz ]
H2X6-:  18624038 [ 8.513 kHz ]
H2X7-:  17842051 [ 8.156 kHz ]
H2X8-:  18235503 [ 8.336 kHz ]
H2X9-:  17799344 [ 8.136 kHz ]
H2X10-: 20414470 [ 9.332 kHz ]
H2X11-: 18348673 [ 8.387 kHz ]
H2X12-: 18639524 [ 8.520 kHz ]
H2X13-: 17947815 [ 8.204 kHz ]
H2X14-: 20660058 [ 9.444 kHz ]
H2X15-: 24975473 [ 11.416 kHz ]
H2X16-: 15895433 [ 7.266 kHz ]

H2Y1+:  28111920 [ 12.850 kHz ]
H2Y2+:  35081802 [ 16.036 kHz ]
H2Y3+:  33445458 [ 15.288 kHz ] 
H2Y4+:  34032521 [ 15.557 kHz ]
H2Y5+:  47974458 [ 21.929 kHz ]
H2Y6+:  41335137 [ 18.895 kHz ]
H2Y7+:  33927643 [ 15.509 kHz ]
H2Y8+:  36899754 [ 16.867 kHz ]
H2Y9+:  29578026 [ 13.520 kHz ]
H2Y10+: 38286600 [ 17.501 kHz ]

H2Y1-:  27184224 [ 12.426 kHz ]
H2Y2-:  34253755 [ 15.658 kHz ]
H2Y3-:  35104566 [ 16.047 kHz ]
H2Y4-:  36651385 [ 16.754 kHz ]
H2Y5-:  42025658 [ 19.210 kHz ]
H2Y6-:  36314179 [ 16.599 kHz ]
H2Y7-:  32423486 [ 14.821 kHz ]
H2Y8-:  36244576 [ 16.568 kHz ]
H2Y9-:  31855238 [ 14.561 kHz ]
H2Y10-: 36770561 [ 16.808 kHz ]
