Run #: 3293

**************************
* General Run Information
**************************
Beam energy : 10.600500
Target mass (amu) : 2.014101 

hHMS Particle Mass : 0.938272
hHMS P Central : 2.192500
hHMS Angle : -54.992000

pSHMS Particle Mass : 0.000511
pSHMS P Central : 8.534249
pSHMS Angle : 12.194000

pSHMS Run Length   : 3797.330 sec
hHMS  Run Length   : 3797.330 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

hHMS X Mispointing   : 0.107000 cm
hHMS Y Mispointing   : 0.324000 cm

pSHMS X Mispointing   : -0.126000 cm
pSHMS Y Mispointing   : -0.060000 cm


************************************
*Calibrated Beam Positions @ Target 
************************************

hHMS X BPM   : 0.027043 cm
hHMS Y BPM   : 0.017493 cm

pSHMS X BPM   : 0.027043 cm
pSHMS Y BPM   : 0.017493 cm


***********
* Beamline
***********
 With no cuts on BCM4.
  
hHMS BCM1 Current: 34.976 uA		  
hHMS BCM2 Current: 35.060 uA		 
hHMS BCM4A Current: 35.341 uA		  
hHMS BCM4B Current: 35.469 uA		 
hHMS BCM4C Current: 35.290 uA		 
hHMS Unser Current: 7.414 uA		  

hHMS BCM1  Charge: 132.815 mC
hHMS BCM2  Charge: 133.134 mC	
hHMS BCM4A Charge: 134.201 mC		  
hHMS BCM4B Charge: 134.686 mC		 
hHMS BCM4C Charge: 134.007 mC		 
hHMS Unser Charge: 28.153 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2859.477s, or 75.302% of total run time.
hHMS BCM1 Beam Cut Current: 46.426 uA		  
hHMS BCM2 Beam Cut Current: 46.529 uA		 
hHMS BCM4A Beam Cut Current: 46.794 uA		  
hHMS BCM4B Beam Cut Current: 46.754 uA		 
hHMS BCM4C Beam Cut Current: 46.680 uA		 
hHMS Unser Beam Cut Current: 18.944 uA		  

hHMS BCM1  Beam Cut Charge: 132.755 mC
hHMS BCM2  Beam Cut Charge: 133.050 mC
hHMS BCM4A Beam Cut Charge: 133.807 mC		  
hHMS BCM4B Beam Cut Charge: 133.692 mC		 
hHMS BCM4C Beam Cut Charge: 133.481 mC		 
hHMS Unser Beam Cut Charge: 54.169 mC
 
 With no cuts on BCM4.
  
pSHMS BCM1 Current: 34.976 uA		  
pSHMS BCM2 Current: 35.060 uA		 
pSHMS BCM4A Current: 35.341 uA		  
pSHMS BCM4B Current: 35.469 uA		 
pSHMS BCM4C Current: 35.290 uA		 
pSHMS Unser Current: 7.414 uA		  

pSHMS BCM1  Charge: 132.815 mC
pSHMS BCM2  Charge: 133.134 mC	
pSHMS BCM4A Charge: 134.201 mC		  
pSHMS BCM4B Charge: 134.686 mC		 
pSHMS BCM4C Charge: 134.007 mC		 
pSHMS Unser Charge: 28.153 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2861.810s, or 75.364% of total run time.
pSHMS BCM1 Beam Cut Current: 46.395 uA		  
pSHMS BCM2 Beam Cut Current: 46.498 uA		 
pSHMS BCM4A Beam Cut Current: 46.763 uA		  
pSHMS BCM4B Beam Cut Current: 46.723 uA		 
pSHMS BCM4C Beam Cut Current: 46.649 uA		 
pSHMS Unser Beam Cut Current: 18.912 uA		  

pSHMS BCM1  Beam Cut Charge: 132.774 mC
pSHMS BCM2  Beam Cut Charge: 133.069 mC
pSHMS BCM4A Beam Cut Charge: 133.826 mC		  
pSHMS BCM4B Beam Cut Charge: 133.712 mC		 
pSHMS BCM4C Beam Cut Charge: 133.500 mC		 
pSHMS Unser Beam Cut Charge: 54.123 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = -1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = 1

Ps1_factor_internal = -1
Ps2_factor_internal = -1
Ps3_factor_internal = -1
Ps4_factor_internal = -1
Ps5_factor_internal = -1
Ps6_factor_internal = 0


*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 362970529 
Pre-Scaled SHMS 3/4 Triggers  : -362970529
Estimated SHMS 3/4 Triggers   : 568620056
SHMS 3/4 Trigger Rate         : 126.832 kHz
Accepted SHMS Triggers        : 14717

SHMS Computer Live Time : 0.0041 % [ -0.0041 %  ]
SHMS Computer Dead Time : 99.9959 % [ 100.0041 %  ]

Total HMS 3/4 Triggers        : 399104 
Pre-Scaled HMS 3/4 Triggers   : -399104
Estimated HMS 3/4 Triggers    : 627273
HMS 3/4 Trigger Rate          : 0.140 kHz
Accepted HMS Triggers         : 14727

HMS Computer Live Time  : 3.6900 % [ -3.6900 %  ]
HMS Computer Dead Time  : 96.3100 % [ 103.6900 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 362961944
SHMS Estimated Physics 3/4 Triggers : 568608403
SHMS Physics 3/4 Trigger Rate       : 126.829 kHz
SHMS Accepted Physics Triggers      : 6711

HMS Physics 3/4 Triggers            : 390526
HMS Estimated Physics Triggers      : 615621
HMS Physics Trigger Rate            : 0.137 kHz
HMS Accepted Physics Triggers       : 6711

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 passed: 14717
Coin ROC2 pTRIG2 passed: 11450
Coin ROC2 pTRIG3 passed: 10338
Coin ROC2 pTRIG4 passed: 14726
Coin ROC2 pTRIG5 passed: 0
Coin ROC2 pTRIG6 passed: 14727

Coin ROC1 pTRIG1 passed: 14719
Coin ROC1 pTRIG2 passed: 11373
Coin ROC1 pTRIG3 passed: 10276
Coin ROC1 pTRIG4 passed: 14725
Coin ROC1 pTRIG5 passed: 0
Coin ROC1 pTRIG6 passed: 14727

HMS  Singles Triggers  :  0
SHMS Singles Triggers  :  0
Coincidence  Triggers  :  17551
All triggers           :  17551

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    238364614    [ 83.292 kHz ]
SHMS_pEL_LO    :    122335973   [ 42.748 kHz ]
SHMS_pEL_HI    :    104767611   [ 36.609 kHz ]
SHMS_pEL_REAL  :    137450931 [ 48.029 kHz ]
SHMS_pEL_CLEAN :    89613751    [ 31.314 kHz ]
SHMS_pSTOF     :    359860432    [ 125.746 kHz ]


SHMS_pTRIG1 :   362970529   [ 126.832 kHz ]
SHMS_pTRIG2 :   137453477   [ 48.030 kHz ]
SHMS_pTRIG3 :   89613735   [ 31.314 kHz ]
SHMS_pTRIG4 :   399175   [ 0.139 kHz ]
SHMS_pTRIG5 :   0   [ 0.000 kHz ]
SHMS_pTRIG6 :   14765   [ 0.005 kHz ]

SHMS_hTRIG1 :   399182   [ 0.139 kHz ]
SHMS_hTRIG2 :   32292   [ 0.011 kHz ]
SHMS_hTRIG3 :   8723   [ 0.003 kHz ]
SHMS_hTRIG4 :   0   [ 0.000 kHz ]
SHMS_hTRIG5 :   0   [ 0.000 kHz ]
SHMS_hTRIG6 :   0   [ 0.000 kHz ]

======================================
EDTM Subtracted SHMS Trigger Scalers
======================================
SHMS_pTRIG1_corr :   362961944   [ 126.829 kHz ]
SHMS_pTRIG2_corr :   137444892   [ 48.027 kHz ] 
SHMS_pTRIG3_corr :   89605150   [ 31.311 kHz ]
SHMS_pTRIG4_corr :   390590   [ 0.136 kHz ]
SHMS_pTRIG5_corr :   -8585   [ -0.003 kHz ]
SHMS_pTRIG6_corr :   6180   [ 0.002 kHz ]

SHMS_hTRIG1_corr :   390597   [ 0.136 kHz ]
SHMS_hTRIG2_corr :   23707   [ 0.008 kHz ] 
SHMS_hTRIG3_corr :   138   [ 0.000 kHz ]
SHMS_hTRIG4_corr :   -8585   [ -0.003 kHz ]
SHMS_hTRIG5_corr :   -8585   [ -0.003 kHz ]
SHMS_hTRIG6_corr :   -8585   [ -0.003 kHz ]

======================================



=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger ScalerCuts
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 399013    [ 0.140 kHz ]
HMS_hEL_LO    : 25657   [ 0.009 kHz ]
HMS_hEL_HI    : 15342   [ 0.005 kHz ]
HMS_hEL_REAL  : 32283 [ 0.011 kHz ]
HMS_hEL_CLEAN : 8716    [ 0.003 kHz ]
HMS_hSTOF     : 668379    [ 0.234 kHz ]

HMS_hTRIG1 :    399104   [ 0.140 kHz ]
HMS_hTRIG2 :    32283   [ 0.011 kHz ]
HMS_hTRIG3 :    8716   [ 0.003 kHz ]
HMS_hTRIG4 :    0   [ 0.000 kHz ]
HMS_hTRIG5 :    0   [ 0.000 kHz ]
HMS_hTRIG6 :    0   [ 0.000 kHz ]

HMS_pTRIG1 :    362768674   [ 126.865 kHz ]
HMS_pTRIG2 :    137433001   [ 48.062 kHz ]
HMS_pTRIG3 :    89600483   [ 31.335 kHz ]
HMS_pTRIG4 :    399096   [ 0.140 kHz ]
HMS_pTRIG5 :    0   [ 0.000 kHz ]
HMS_pTRIG6 :    14758   [ 0.005 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

SHMS EDTM Triggers           : 8585
SHMS Estimated EDTM Triggers : 8782
SHMS EDTM Trigger Rate       : 0.003 kHz
SHMS Accepted EDTM Triggers  : 8016

HMS EDTM Triggers            : 8578
HMS Estimated EDTM Triggers  : 8774
HMS EDTM Trigger Rate        : 0.003 kHz
HMS Accepted EDTM Triggers   : 8016

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

ROC2 Pre-Scaled Ps1 ROC2 Computer Live Time : -0.0041 %
ROC2 Pre-Scaled Ps1 ROC2 Computer Dead Time : 100.0041 %

ROC2 Pre-Scaled Ps2 ROC2 Computer Live Time : -0.0083 %
ROC2 Pre-Scaled Ps2 ROC2 Computer Dead Time : 100.0083 %

ROC2 Pre-Scaled Ps3 ROC2 Computer Live Time : -0.0115 %
ROC2 Pre-Scaled Ps3 ROC2 Computer Dead Time : 100.0115 %

ROC2 Pre-Scaled Ps4 ROC2 Computer Live Time : -3.6891 %
ROC2 Pre-Scaled Ps4 ROC2 Computer Dead Time : 103.6891 %

ROC2 Pre-Scaled Ps6 ROC2 Computer Live Time : 108.5922 %
ROC2 Pre-Scaled Ps6 ROC2 Computer Dead Time : 0.2574 %

ROC2 Pre-Scaled Ps1 Total Live Time (EDTM) : -93.3722 %
ROC2 Pre-Scaled Ps1 Total Dead Time (EDTM) : 193.3722 %

ROC2 Pre-Scaled Ps2 Total Live Time (EDTM) : -93.3722 %
ROC2 Pre-Scaled Ps2 Total Dead Time (EDTM) : 193.3722 %

ROC2 Pre-Scaled Ps3 Total Live Time (EDTM) : -93.3722 %
ROC2 Pre-Scaled Ps3 Total Dead Time (EDTM) : 193.3722 %

ROC2 Pre-Scaled Ps4 Total Live Time (EDTM) : -93.3722 %
ROC2 Pre-Scaled Ps4 Total Dead Time (EDTM) : 193.3722 %

ROC2 Pre-Scaled Ps6 Total Live Time (EDTM) : 93.3722 %
ROC2 Pre-Scaled Ps6 Total Dead Time (EDTM) : 6.6278 %

ROC2 OG 6 GeV Electronic Live Time (100, 150) : 99.9916 %
ROC2 OG 6 GeV Electronic Dead Time (100, 150) : 0.0084 %

ROC2 OG 6 GeV Electronic Live Time (100, 200) : 99.9851 %
ROC2 OG 6 GeV Electronic Dead Time (100, 200) : 0.0149 %

ROC2 OG 6 GeV Electronic Live Time (150, 200) : 99.9934 %
ROC2 OG 6 GeV Electronic Dead Time (150, 200) : 0.0066 %

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 6944091051.000000 [ 2426.468 kHz ] AND between + and - sides of P1X 
P1Y    : 2358338538.000000 [ 824.072 kHz ] AND between + and - sides of P1Y
P2X    : 5946313720.000000 [ 2077.815 kHz ] AND between + and - sides of P2X
P2Y    : 1126175069 [ 393.518 kHz ] AND between + and - sides of P2Y

P1XP1Y : 3788802363.000000 [ 1323.918 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 2274127398.000000 [ 794.646 kHz ] AND between P2X and P2Y planes                                           

H1X    : 36555504 [ 12.784 kHz ] AND between + and - sides of H1X 
H1Y    : 39133255 [ 13.685 kHz ] AND between + and - sides of H1Y
H2X    : 26912822 [ 9.412 kHz ] AND between + and - sides of H2X
H2Y    : 32152929 [ 11.244 kHz ] AND between + and - sides of H2Y

H1XH1Y : 71995903 [ 25.178  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 55292404 [ 19.337  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=
AERO : 0  [ 0.000 kHz ] 
HGC  : 1193588996  [ 417.075 kHz ]
NGC  : 1349021679  [ 471.387 kHz ]
PRLO : 209468525  [ 73.194 kHz ]
PRHI : 154867338  [ 54.115 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=
CER  : 244604719   [ 85.542 kHz ]
PRLO : 107336  [ 0.038 kHz ]
PRHI : 81515  [ 0.029 kHz ]
SHLO : 99856  [ 0.035 kHz ]
ASUM : 62943  [ 0.022 kHz ]
BSUM : 47212  [ 0.017 kHz ]
CSUM : 17735  [ 0.006 kHz ]
DSUM : 15627  [ 0.005 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 0     / shms_trigs.scalerCut : 0       
pcut_good_S2X_time        Counts: 2980     / shms_trigs.scalerCut : 0    
pcut_good_S1_S2X_time     Counts: 0     / shms_trigs.scalerCut : 0

Chamber 1 hits > 0                        Counts: 6077 / shms_trigs : 0         
Chamber 2 hits > 0                        Counts: 5706 / shms_trigs : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 1019 / shms_trigs : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 1390 / shms_trigs : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 10455 / shms_trigs : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 4687 / shms_trigs : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 2234 / shms_trigs : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 4392 / shms_trigs : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 2234 / shms_trigs : 0

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 0 / shms_trigs.scalerCut : 0         
Chamber 2 hits > 0                        Counts: 0 / shms_trigs.scalerCut : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 0 / shms_trigs.scalerCut : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 0 / shms_trigs.scalerCut : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 0 / shms_trigs.scalerCut : 0

shmsDC1Planes_large  Counts: 973 / shms_trigs.scalerCut : 0
shmsDC2Planes_large  Counts: 775 / shms_trigs.scalerCut : 0  

shmsDC1Planes6       Counts: 1531 / shms_trigs.scalerCut : 0
shmsDC2Planes6       Counts: 1612 / shms_trigs.scalerCut : 0  

shmsDC1x1Planes5     Counts: 1663 eff : 0.993987
shmsDC1u1Planes5     Counts: 1671 eff : 0.989826
shmsDC1u2Planes5     Counts: 1679 eff : 0.994044
shmsDC1v1Planes5     Counts: 1668 eff : 0.991607
shmsDC1v2Planes5     Counts: 1713 eff : 0.990076
shmsDC1x2Planes5     Counts: 1668 eff : 0.995204

shmsDC2x1Planes5     Counts: 1739 eff : 0.995975
shmsDC2u1Planes5     Counts: 1815 eff : 0.986226
shmsDC2u2Planes5     Counts: 1781 eff : 0.995508
shmsDC2v1Planes5     Counts: 1787 eff : 0.981533
shmsDC2v2Planes5     Counts: 1760 eff : 0.991477
shmsDC2x2Planes5     Counts: 1766 eff : 0.994337

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 2967      
shmsDC1_1hit_u1: 2988      
shmsDC1_1hit_u2: 2954      
shmsDC1_1hit_v1: 2980      
shmsDC1_1hit_v2: 2924      
shmsDC1_1hit_x2: 2926      

shmsDC2_1hit_x1: 3059      
shmsDC2_1hit_u1: 2998      
shmsDC2_1hit_u2: 3052      
shmsDC2_1hit_v1: 3045      
shmsDC2_1hit_v2: 3082      
shmsDC2_1hit_x2: 3067      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 3876  eff : 38760000.000
pcut_goodHDC1u2: 3868  eff : 38680000.000
pcut_goodHDC1u1: 3868  eff : 38680000.000
pcut_goodHDC1v1: 3889  eff : 38890000.000
pcut_goodHDC1v2: 3896  eff : 38960000.000
pcut_goodHDC1x2: 3848  eff : 38480000.000

pcut_goodHDC2x1: 3906  eff : 39060000.000
pcut_goodHDC2u2: 3922  eff : 39220000.000
pcut_goodHDC2u1: 3821  eff : 38210000.000
pcut_goodHDC2v1: 3890  eff : 38900000.000
pcut_goodHDC2v2: 3912  eff : 39120000.000
pcut_goodHDC2x2: 3901  eff : 39010000.000

pcut_goodHDC1:   2438  eff : 24380000.000
pcut_goodHDC2:   2525  eff : 25250000.000
pcut_bothgood:   1361  eff : 13610000.000

pcut_realhdc1x1: 3444
pcut_realhdc1u2: 3443
pcut_realhdc1u1: 3421
pcut_realhdc1v1: 3441
pcut_realhdc1v2: 3444
pcut_realhdc1x2: 3411

pcut_realhdc2x1: 3586
pcut_realhdc2u2: 3575
pcut_realhdc2u1: 3479
pcut_realhdc2v1: 3581
pcut_realhdc2v2: 3586
pcut_realhdc2x2: 3581
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 6813      eff: 68130000.000   
pcut_anys1y : 7164      eff: 71640000.000
pcut_anys2x : 6612      eff: 66120000.000
pcut_anys2y : 6234      eff: 62340000.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 5569     eff: 55690000.000   
pcut_goods1y : 5820     eff: 58200000.000
pcut_goods1  : 4289     eff: 42890000.000
pcut_goods2x : 5384     eff: 53840000.000
pcut_goods2y : 4912     eff: 49120000.000
pcut_goods2  : 3309     eff: 33090000.000
pcut_goods1s2: 2123     eff: 21230000.000

**TRACKING**
pcut_FoundTrack  :2234     eff: 22340000.000 
pcut_Found1Track :1976    eff: 19760000.000 
pcut_Found2Track :180    eff: 1800000.000 
pcut_Found3Track :30    eff: 300000.000 
pcut_Found4Track :34    eff: 340000.000 

pcut_CleanTrack  :2234     eff: 22340000.000     
pcut_Clean1Track :2111    eff: 21110000.000 
pcut_Clean2Track :98    eff: 980000.000
pcut_Clean3Track :14    eff: 140000.000
pcut_Clean4Track :7    eff: 70000.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      3190
pcut_cer_ng_pi     :      14361
pcut_cer_hg_elec   :      3678
pcut_cer_hg_pi     :      13873
pcut_cer_pi_both   :      13454
pcut_cer_elec_both :      2771
pcut_cal_elec      :      1202
pcut_cal_pi        :      447
pcut_elec_all      :      1180
pcut_pi_all        :      16 

pcut_CleanTrack_cer_elec : 1781 
pcut_p1hit1_cer_elec     : 2716
pcut_CleanTrack_cal_elec : 1202 
pcut_p1hit1_cal_elec     : 1202

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 0
phitslt = passed hits/cham     : 0
phitsplanes = +planes >= 5/6   : 780
phitsplanessps = + sps         : 3224
phitsplanesspsstubs +stub      : 2234
psfoundtrack                   : 2234
pscleantrack                   : 2234
pstublt = passed stub tests    : 2234
p1hitslt                       : 0
p2hitslt                       : 0
p1planesgt                     : 5070
p2planesgt                     : 4909
pplanesgt = gt 5 planes/cham   : 4225
f1pspacepoints                 : 0
f2pspacepoints                 : 0
ptest1=p hits/planes, f sp     : 10
ptest2=p sp, f stubs           : 990
pdcanylarge    		       : 1175
pgoodbetanotrk		       : 4464
pdid                           : 1067
pdide                          : 976
pdide_multTrks                 : 1
pdidh                          : 39
pscinshould                    : 1249
pscinshoulde                   : 1002
pscinshoulde_multTrks          : 1
pscinshouldh                   : 105
ptotal_singleTrk               : 976
ptotal_multTrk                 : 1
ptotal_multTrk_fraction        : 0.001024
pdide_all		       : 977
pshoulde_all		       : 1003

pSING FID TRACK EFFIC           :   0.8543 +-   0.0108
pE SING FID TRACK EFFIC         :   0.9741 +-   0.0051
pE MULT FID TRACK EFFIC         :   0.9999 +-   0.0000
pE ALL FID TRACK EFFIC         :   0.9741 +-   0.0051
pHADRON SING FID TRACK EFFIC    :   0.3714 +-   0.0774

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
= SHMS Total Tracking Efficiency  =
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

Formula: e- trk Eff = Pr_1 * etrk_eff1 + Pr_2 * etrk_eff2,  Pr_1 = 1 - Pr_2,  Pr_2 = R*t
Pr_i's: probability of finding a single or multiple tracks
etrk_effi's : tracking efficiencies for single or multiple tracks

SHMS DC RATE ~ SHMS S1X Rate:   2426.468 kHz 
SHMS 3/4 Trigger Rate:          126.829 kHz

SHMS DC Gate Width:             263 ns           #determined from pdc_cuts.param (tdc_min_win - tdc_max_win)*0.09766 ns/Ch
Pr_2   :   0.033              #probability of multiple tracks
Pr_1   :   0.967         #probability of single track

Total SHMS e- trk Eff =   0.9749


#Alternative Probabilities, based on total  fraction of single/multiple tracks (Based on calorimeter deposited energy, etotnorm ~ 1 (single tracks), and etotnorm > 1 (multiple tracks))
Pr_1   : 0.998976
Pr_2   : 0.001024

Alternate Total SHMS e- trk Eff =   0.9741


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:9 /hms_trigs : 0
hmsDC2Planes_large  Counts:6  /hms_trigs : 0  

hmsDC1Planes6       Counts:  3634 /hms_trigs : 0
hmsDC2Planes6       Counts:  3797 /hms_trigs : 0  

hmsDC1x1Planes5     Counts:  3754 eff : 0.992541
hmsDC1u1Planes5     Counts:  3779 eff : 0.988886
hmsDC1u2Planes5     Counts:  3732 eff : 0.993837
hmsDC1v1Planes5     Counts:  3770 eff : 0.991512
hmsDC1v2Planes5     Counts:  3771 eff : 0.992310
hmsDC1x2Planes5     Counts:  3740 eff : 0.993316

hmsDC2x1Planes5     Counts:  3895 eff : 0.995379
hmsDC2u1Planes5     Counts:  3953 eff : 0.991905
hmsDC2u2Planes5     Counts:  3898 eff : 0.990764
hmsDC2v1Planes5     Counts:  3928 eff : 0.995927
hmsDC2v2Planes5     Counts:  3891 eff : 0.996659
hmsDC2x2Planes5     Counts:  3918 eff : 0.996172

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      4451       
hmsDC1_1hit_u1:      4429       
hmsDC1_1hit_u2:      4476       
hmsDC1_1hit_v1:      4468       
hmsDC1_1hit_u2:      4476       
hmsDC1_1hit_x2:      4465       

hmsDC2_1hit_x1:      4610       
hmsDC2_1hit_u1:      4566       
hmsDC2_1hit_u2:      4607       
hmsDC2_1hit_v1:      4577       
hmsDC2_1hit_u2:      4607       
hmsDC2_1hit_x2:      4585       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         4667  eff : 46670000.000
hcut_goodHDC1u2:         4669  eff : 46690000.000
hcut_goodHDC1u1:         4636  eff : 46360000.000
hcut_goodHDC1v1:         4667  eff : 46670000.000
hcut_goodHDC1v2:         4688  eff : 46880000.000
hcut_goodHDC1x2:         4675  eff : 46750000.000

hcut_goodHDC2x1:         4797  eff : 47970000.000
hcut_goodHDC2u2:         4800  eff : 48000000.000
hcut_goodHDC2u1:         4755  eff : 47550000.000
hcut_goodHDC2v1:         4773  eff : 47730000.000
hcut_goodHDC2v2:         4798  eff : 47980000.000
hcut_goodHDC2x2:         4783  eff : 47830000.000

hcut_goodHDC1:       4112    eff : 41120000.000
hcut_goodHDC2:       4240    eff : 42400000.000
hcut_bothgood:       3548    eff : 35480000.000

hcut_realhdc1x1:         4663
hcut_realhdc1u2:         4659
hcut_realhdc1u1:         4621
hcut_realhdc1v1:         4657
hcut_realhdc1v2:         4677
hcut_realhdc1x2:         4666

hcut_realhdc2x1:         4778
hcut_realhdc2u2:         4774
hcut_realhdc2u1:         4736
hcut_realhdc2v1:         4757
hcut_realhdc2v2:         4786
hcut_realhdc2x2:         4771
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             6012  eff: 60120000.000  BAD = ??
hcut_anys1y:                 6647  eff: 66470000.000
hcut_anys2x:                 6608  eff: 66080000.000
hcut_anys2y:                 6180  eff: 61800000.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        5977  eff: 59770000.000    BAD = ??
hcut_goods1y:        6593  eff: 65930000.000
hcut_goods1:         5829   eff: 58290000.000
hcut_goods2x:        6513  eff: 65130000.000
hcut_goods2y:        6025  eff: 60250000.000
hcut_goods2:         5820   eff: 58200000.000
hcut_goods1s2:       4985       eff: 49850000.000

hcut_FoundTrack:         4443   eff: 44430000.000 BAD = ??
hcut_Found1Track:        4298  eff: 42980000.000 
hcut_Found2Track:        123  eff: 1230000.000 
hcut_Found3Track:        9  eff: 90000.000 
hcut_Found4Track:        9  eff: 90000.000 

hcut_Clean1Track:        4390  eff: 43900000.000     BAD = ??
hcut_Clean2Track:        44  eff: 440000.000 
hcut_Clean3Track:        6  eff: 60000.000
hcut_Clean4Track:        2  eff: 20000.000
hcut_CleanTrack:         4443   eff: 44430000.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      166
hcut_cer_pmt2_elect:         166
hcut_cer_elec:               279
hcut_cer_pi:             17272

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   0
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   4729
hhitsplanessps = + sps         :   4722
hhitsplanesspsstubs +stub      :   4443
hsfoundtrack                   :   4443
hscleantrack                   :   4443
hstublt = passed stub tests    :   4443
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   4798
h2planesgt                     :   4899
hplanesgt = gt 5 planes/cham   :   4735
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   7
htest2=p sp, f stubs           :   279
hdcanylarge                    :   15
hdc16hits                      :   3634
hdc26hits		       :   3797
hgoodbetanotrk 		       :   4868
hdid                           :   1530
hdide                          :   0
hdidh                          :   493
hscinshould                    :   1590
hscinshoulde                   :   0
hscinshouldh                   :   498
hSING FID TRACK EFFIC           :     0.9623 +-   0.0049
hE SING FID TRACK EFFIC         :     0.0000 +-   0.0000
hHADRON SING FID TRACK EFFIC    :     0.9900 +-   0.0045

=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.979058 = 187 of 191 good tracks.
SHMS HGC Region 2 efficiency: 0.992701 = 136 of 137 good tracks.
SHMS HGC Region 3 efficiency: 0.986111 = 852 of 864 good tracks.
SHMS HGC Region 4 efficiency: 0.984190 = 249 of 253 good tracks.
Overall HGC Efficiency:       0.985467 = 1424 of 1445 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.966667 = 87 of 90 good tracks.
SHMS NGC Region 2 efficiency: 0.978723 = 230 of 235 good tracks.
SHMS NGC Region 3 efficiency: 0.988439 = 855 of 865 good tracks.
SHMS NGC Region 4 efficiency: 0.980392 = 250 of 255 good tracks.
Overall NGC Efficiency:       0.984083 = 1422 of 1445 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.962211 = 1375 of 1429 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency:       0.962211 = 1429 of 1429 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.013889 = 3 of 216 good tracks.
HMS Region 2 efficiency: 0.008757 = 5 of 571 good tracks.
Overall HGC Efficiency: 0.008451 = 9 of 1065 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 2234
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 598 eff : 0.799331
shmsShowerArray      Counts: 700 eff : 0.897143

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 4443
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 18 eff : 0.111111
hB       Counts: 18 eff : 0.055556
hC       Counts: 18 eff : 0
hD       Counts: 18 eff : 0

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 0
Tracks found    = scleantrack = 2234
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998682
Plane 2: 0.982864
Plane 3: 0.980092
Plane 4: 0.965783

S1XY : 0.999977
S2XY : 0.999319

STOF: 0.999296

3_of_4 EFF : 0.998325
4_of_4 EFF : 0.929110

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        70      70       70       70        70
P1X3        113      113       113       113            114
P1X4        125     125          125          125           125
P1X5        140     140          140          140           140
P1X6        108     108          108          108           108
P1X7        90         90          90          90           90
P1X8        93         93          93          93           93
P1X9        17     17          17          17           17
P1X10       2         2          2          2           2
P1X11       0         0          0          0           0
P1X12       0         0          0          0           0
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        0
P1Y2        10      10       10       10            10
P1Y3        34      34       34       34            35
P1Y4        73         73          73          73           75
P1Y5        144         144          145          143           145
P1Y6        162         162          162          162           164
P1Y7        279         280          280          279           283
P1Y8        60         60          60          60           63
P1Y9        24         24          24          24           24
P1Y10       14         14          14          14           14
P1Y11       4         4          4          4           4
P1Y12       0         0          0          0           0
P1Y13       0         0          0          0           0

P2X1        0      0       0       0            0
P2X2        52      53       53       52        55
P2X3        73         73          73      73           75
P2X4        93         93      93          93           93
P2X5        103         103          103          103           103
P2X6        107     105      107          105           110
P2X7        80         80      80      80           80
P2X8        75         74      75          74           76
P2X9        59         59      59      59           60
P2X10       1     1      1      1           1
P2X11       0         0      0      0           0
P2X12       0         0      0      0           0
P2X13       0         0      0      0           0
P2X14       0         0      0      0           0

P2Y1        0      0       0           0        2
P2Y2        0      0       0       0            13
P2Y3        23         23      23          23           23
P2Y4        42         42          42          42           42
P2Y5        55         56      56          55           56
P2Y6        81         80          81          80           81
P2Y7        112         111          112          111           112
P2Y8        120         121          121          120           122
P2Y9        127         127          127          127           129
P2Y10       180         180          180          180           185
P2Y11       190         192          192          190           193
P2Y12       83         83          83          83           85
P2Y13       39         39          40          38           42
P2Y14       30         30          30          30           30
P2Y15       15         15          15          15           16
P2Y16       17         17          17      17           18
P2Y17       11         11          11          11           11
P2Y18       7         7          7          7           7
P2Y19       0         0          0          0           2
P2Y20       0         0          0          0           0
P2Y21       0         0      0          0           0


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 0
Tracks found    = scleantrack = 4443
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 1
Plane 2: 1
Plane 3: 0.978474
Plane 4: 0.958932

S1XY : 1
S2XY : 0.999116

STOF: 0.999116

3_of_4 EFF : 0.999116
4_of_4 EFF : 0.938290

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        0      0       0       0             0
H1X2        23      23       23       23        23
H1X3        67      67       67       67            67
H1X4        37     37          37          37           37
H1X5        71     71          71          71           71
H1X6        43     43          43          43           43
H1X7        39         39          39          39           39
H1X8        47         47          47          47           47
H1X9        46     46          46          46           46
H1X10       36         36          36          36           36
H1X11       24         24          24          24           24
H1X12       26         26          26          26           26
H1X13       8         8          8          8           8
H1X14       12         12          12          12           12
H1X15       3         3          3          3           3
H1X16       0         0          0          0           0

H1Y1        0      0       0       0        0
H1Y2        10      10       10       10            10
H1Y3        31      31       31       31            31
H1Y4        104         104          104          104           104
H1Y5        106         106          106          106           106
H1Y6        125         125          125          125           125
H1Y7        91         91          91          91           91
H1Y8        34         34          34          34           34
H1Y9        15         15          15          15           15
H1Y10       0         0          0          0           0

H2X1        38      38       38       38            39
H2X2        64      64       64       64        64
H2X3        41         41          41      41           41
H2X4        59         59      59          59           59
H2X5        50         50          50          50           50
H2X6        35     35      35          35           35
H2X7        35         35      35      35           35
H2X8        41         41      41          41           42
H2X9        36         36      36      36           36
H2X10       24     24      24      24           24
H2X11       20         20      20      20           21
H2X12       20         20      20      20           20
H2X13       10         10      10      10           10
H2X14       18         18      18      18           18
H2X15       9         9      9      9           9
H2X16       0         0      0      0           8

H2Y1        8      8       8           8        8
H2Y2        15      15       15       15            15
H2Y3        43         43      43          43           45
H2Y4        87         88          88          87           91
H2Y5        83         83      84          82           87
H2Y6        98         98          98          98           103
H2Y7        81         81          81          81           84
H2Y8        33         33          33          33           33
H2Y9        20         20          20          20           20
H2Y10       0         0          0          0           1

**********************
* Hardware ScalerCuts
**********************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  135751646 [ 47.436 kHz ]
P1X2+:  216451353 [ 75.634 kHz ]
P1X3+:  236401258 [ 82.605 kHz ]
P1X4+:  226420553 [ 79.118 kHz ]
P1X5+:  285513016 [ 99.767 kHz ]
P1X6+:  282315788 [ 98.649 kHz ]
P1X7+:  265141915 [ 92.648 kHz ]
P1X8+:  258110474 [ 90.191 kHz ]
P1X9+:  260247631 [ 90.938 kHz ]
P1X10+: 241939999 [ 84.541 kHz ]
P1X11+: 258681789 [ 90.391 kHz ] 
P1X12+: 266748986 [ 93.210 kHz ]
P1X13+: 200454611 [ 70.045 kHz ]

P1X+ SUM:  1095.174 kHz

P1X1-:  143091587 [ 50.000 kHz ]
P1X2-:  243025909 [ 84.920 kHz ]
P1X3-:  251745874 [ 87.967 kHz ]
P1X4-:  248624053 [ 86.876 kHz ]
P1X5-:  280370333 [ 97.970 kHz ]
P1X6-:  283618078 [ 99.104 kHz ]
P1X7-:  258471888 [ 90.318 kHz ]
P1X8-:  249635324 [ 87.230 kHz ]
P1X9-:  253144069 [ 88.456 kHz ]
P1X10-: 245168162 [ 85.669 kHz ]
P1X11-: 250555789 [ 87.551 kHz ]
P1X12-: 266648311 [ 93.175 kHz ]
P1X13-: 197720374 [ 69.089 kHz ]

P1X- SUM:  1108.326 kHz

P1Y1+:  171084917 [ 59.782 kHz ]
P1Y2+:  332301684 [ 116.116 kHz ]
P1Y3+:  315948688 [ 110.402 kHz ]
P1Y4+:  322442872 [ 112.671 kHz ]
P1Y5+:  281868815 [ 98.493 kHz ]
P1Y6+:  347152612 [ 121.305 kHz ]
P1Y7+:  321925822 [ 112.490 kHz ]
P1Y8+:  292821327 [ 102.320 kHz ]
P1Y9+:  298692973 [ 104.372 kHz ]
P1Y10+: 250757542 [ 87.622 kHz ]
P1Y11+: 264971514 [ 92.589 kHz ]
P1Y12+: 196446971 [ 68.644 kHz ]
P1Y13+: 144195736 [ 50.386 kHz ]

P1Y+ SUM:  1237.193 kHz

P1Y1-:  179218768 [ 62.624 kHz ]
P1Y2-:  265062780 [ 92.621 kHz ]
P1Y3-:  282117847 [ 98.580 kHz ]
P1Y4-:  267933344 [ 93.624 kHz ]
P1Y5-:  339968752 [ 118.795 kHz ]
P1Y6-:  329229360 [ 115.042 kHz ]
P1Y7-:  329102072 [ 114.998 kHz ]
P1Y8-:  283631489 [ 99.109 kHz ]
P1Y9-:  267461147 [ 93.459 kHz ]
P1Y10-: 246263440 [ 86.052 kHz ]
P1Y11-: 243873613 [ 85.217 kHz ]
P1Y12-: 206919085 [ 72.304 kHz ]
P1Y13-: 128762643 [ 44.993 kHz ]

P1Y- SUM:  1177.417 kHz

P2X1+:  124902319 [ 43.645 kHz ]
P2X2+:  178071642 [ 62.223 kHz ]
P2X3+:  158282696 [ 55.309 kHz ]
P2X4+:  169804791 [ 59.335 kHz ]
P2X5+:  177605539 [ 62.061 kHz ]
P2X6+:  208312553 [ 72.790 kHz ]
P2X7+:  201564850 [ 70.433 kHz ]
P2X8+:  204773670 [ 71.554 kHz ]
P2X9+:  194929280 [ 68.114 kHz ]
P2X10+: 216761519 [ 75.743 kHz ]
P2X11+: 201474028 [ 70.401 kHz ]
P2X12+: 0 [ 0.000 kHz ]
P2X13+: 165208196 [ 57.729 kHz ]
P2X14+: 0 [ 0.000 kHz ]

P2X+ SUM:  769.335 kHz

P2X1-:  126627245 [ 44.247 kHz ]
P2X2-:  179416869 [ 62.693 kHz ]
P2X3-:  177620305 [ 62.066 kHz ]
P2X4-:  191400931 [ 66.881 kHz ]
P2X5-:  176473079 [ 61.665 kHz ]
P2X6-:  216643811 [ 75.702 kHz ]
P2X7-:  191673200 [ 66.976 kHz ]
P2X8-:  225714829 [ 78.871 kHz ]
P2X9-:  182850566 [ 63.893 kHz ]
P2X10-: 215365583 [ 75.255 kHz ]
P2X11-: 204602320 [ 71.494 kHz ]
P2X12-: 180840247 [ 63.191 kHz ]
P2X13-: 178778990 [ 62.471 kHz ]
P2X14-: 87054494 [ 30.419 kHz ]

P2X- SUM:  885.825 kHz

P2Y1+:  8585 [ 0.003 kHz ]
P2Y2+:  8585 [ 0.003 kHz ]
P2Y3+:  166450348 [ 58.163 kHz ] 
P2Y4+:  163855639 [ 57.256 kHz ]
P2Y5+:  168811389 [ 58.988 kHz ]
P2Y6+:  151970097 [ 53.103 kHz ]
P2Y7+:  155811430 [ 54.445 kHz ]
P2Y8+:  153993461 [ 53.810 kHz ]
P2Y9+:  141989074 [ 49.615 kHz ]
P2Y10+: 151703929 [ 53.010 kHz ]
P2Y11+: 143617935 [ 50.184 kHz ]
P2Y12+: 144418534 [ 50.464 kHz ]
P2Y13+: 142801940 [ 49.899 kHz ]
P2Y14+: 138332483 [ 48.337 kHz ]
P2Y15+: 146843157 [ 51.311 kHz ]
P2Y16+: 155139933 [ 54.210 kHz ]
P2Y17+: 145949698 [ 50.999 kHz ]
P2Y18+: 137544603 [ 48.062 kHz ]
P2Y19+: 8585 [ 0.003 kHz ]
P2Y20+: 8585 [ 0.003 kHz ]
P2Y21+: 8585 [ 0.003 kHz ]

P2Y+ SUM:  841.871 kHz

P2Y1-:  8585 [ 0.003 kHz ]
P2Y2-:  8585 [ 0.003 kHz ]
P2Y3-:  128619068 [ 44.943 kHz ]
P2Y4-:  116335452 [ 40.651 kHz ]
P2Y5-:  132400495 [ 46.265 kHz ]
P2Y6-:  147120437 [ 51.408 kHz ]
P2Y7-:  132230285 [ 46.205 kHz ]
P2Y8-:  147493782 [ 51.539 kHz ]
P2Y9-:  147768833 [ 51.635 kHz ]
P2Y10-: 156041309 [ 54.525 kHz ]
P2Y11-: 152988793 [ 53.459 kHz ]
P2Y12-: 149516675 [ 52.245 kHz ]
P2Y13-: 133310154 [ 46.582 kHz ]
P2Y14-: 145367476 [ 50.796 kHz ]
P2Y15-: 140477466 [ 49.087 kHz ]
P2Y16-: 120121836 [ 41.974 kHz ]
P2Y17-: 112184448 [ 39.201 kHz ]
P2Y18-: 108215965 [ 37.814 kHz ]
P2Y19-: 8585 [ 0.003 kHz ]
P2Y20-: 8585 [ 0.003 kHz ]
P2Y21-: 8585 [ 0.003 kHz ]

P2Y- SUM:  758.344 kHz

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  1583369 [ 0.554 kHz ]
H1X2+:  3369710 [ 1.178 kHz ]
H1X3+:  4132780 [ 1.445 kHz ]
H1X4+:  4092881 [ 1.431 kHz ]
H1X5+:  4022618 [ 1.407 kHz ]
H1X6+:  4864371 [ 1.701 kHz ]
H1X7+:  3857001 [ 1.349 kHz ]
H1X8+:  5366954 [ 1.877 kHz ]
H1X9+:  4228201 [ 1.479 kHz ]
H1X10+: 4892719 [ 1.711 kHz ]
H1X11+: 3291122 [ 1.151 kHz ] 
H1X12+: 5857744 [ 2.049 kHz ]
H1X13+: 3335324 [ 1.166 kHz ]
H1X14+: 6257617 [ 2.188 kHz ]
H1X15+: 6999273 [ 2.448 kHz ]
H1X16+: 4402186 [ 1.540 kHz ]

H1X+ SUM:  24.674 kHz

H1X1-:  2292412 [ 0.802 kHz ]
H1X2-:  2634060 [ 0.921 kHz ]
H1X3-:  4348778 [ 1.521 kHz ]
H1X4-:  4024297 [ 1.407 kHz ]
H1X5-:  4990385 [ 1.745 kHz ]
H1X6-:  3782196 [ 1.323 kHz ]
H1X7-:  4139384 [ 1.448 kHz ]
H1X8-:  4159735 [ 1.455 kHz ]
H1X9-:  4582746 [ 1.603 kHz ]
H1X10-: 4637672 [ 1.622 kHz ]
H1X11-: 3833792 [ 1.341 kHz ]
H1X12-: 4042448 [ 1.414 kHz ]
H1X13-: 3668920 [ 1.283 kHz ]
H1X14-: 5412954 [ 1.893 kHz ]
H1X15-: 7238588 [ 2.531 kHz ]
H1X16-: 4255680 [ 1.488 kHz ]

H1X- SUM:  23.796 kHz


H1Y1+:  4699985 [ 1.644 kHz ]
H1Y2+:  7709326 [ 2.696 kHz ]
H1Y3+:  13435312 [ 4.699 kHz ]
H1Y4+:  9999756 [ 3.497 kHz ]
H1Y5+:  8433915 [ 2.949 kHz ]
H1Y6+:  8913107 [ 3.117 kHz ]
H1Y7+:  8780996 [ 3.071 kHz ]
H1Y8+:  11406636 [ 3.989 kHz ]
H1Y9+:  5795074 [ 2.027 kHz ]
H1Y10+: 3791498 [ 1.326 kHz ]

H1Y+ SUM:  29.014 kHz

H1Y1-:  4518379 [ 1.580 kHz ]
H1Y2-:  8062721 [ 2.820 kHz ]
H1Y3-:  12089996 [ 4.228 kHz ]
H1Y4-:  14616787 [ 5.112 kHz ]
H1Y5-:  8356275 [ 2.922 kHz ]
H1Y6-:  7770849 [ 2.718 kHz ]
H1Y7-:  10592048 [ 3.704 kHz ]
H1Y8-:  8321160 [ 2.910 kHz ]
H1Y9-:  9178293 [ 3.210 kHz ]
H1Y10-: 4000903 [ 1.399 kHz ]

H1Y- SUM:  30.603 kHz

H2X1+:  3117888 [ 1.090 kHz ]
H2X2+:  3603513 [ 1.260 kHz ]
H2X3+:  4322119 [ 1.512 kHz ]
H2X4+:  3623977 [ 1.267 kHz ]
H2X5+:  3558324 [ 1.244 kHz ]
H2X6+:  2852760 [ 0.998 kHz ]
H2X7+:  2771278 [ 0.969 kHz ]
H2X8+:  2552933 [ 0.893 kHz ]
H2X9+:  3900846 [ 1.364 kHz ]
H2X10+: 3068967 [ 1.073 kHz ]
H2X11+: 2934801 [ 1.026 kHz ]
H2X12+: 3953149 [ 1.382 kHz ]
H2X13+: 2957155 [ 1.034 kHz ]
H2X14+: 3226671 [ 1.128 kHz ]
H2X15+: 4191822 [ 1.466 kHz ]
H2X16+: 2853105 [ 0.998 kHz ]

H2X+ SUM:  18.706 kHz

H2X1-:  3714970 [ 1.299 kHz ]
H2X2-:  3537844 [ 1.237 kHz ]
H2X3-:  4163060 [ 1.456 kHz ]
H2X4-:  3218148 [ 1.125 kHz ]
H2X5-:  3335944 [ 1.167 kHz ]
H2X6-:  3188012 [ 1.115 kHz ]
H2X7-:  2946704 [ 1.031 kHz ]
H2X8-:  3089635 [ 1.080 kHz ]
H2X9-:  2868900 [ 1.003 kHz ]
H2X10-: 3527193 [ 1.234 kHz ]
H2X11-: 3002712 [ 1.050 kHz ]
H2X12-: 3116243 [ 1.090 kHz ]
H2X13-: 3081512 [ 1.078 kHz ]
H2X14-: 3569272 [ 1.248 kHz ]
H2X15-: 4920528 [ 1.721 kHz ]
H2X16-: 2700870 [ 0.945 kHz ]

H2X- SUM:  18.878 kHz

H2Y1+:  5949696 [ 2.081 kHz ]
H2Y2+:  7321853 [ 2.561 kHz ]
H2Y3+:  6164640 [ 2.156 kHz ] 
H2Y4+:  5859234 [ 2.049 kHz ]
H2Y5+:  8523164 [ 2.981 kHz ]
H2Y6+:  7215071 [ 2.523 kHz ]
H2Y7+:  6123776 [ 2.142 kHz ]
H2Y8+:  6974668 [ 2.439 kHz ]
H2Y9+:  6110811 [ 2.137 kHz ]
H2Y10+: 9152355 [ 3.201 kHz ]

H2Y+ SUM:  24.269 kHz

H2Y1-:  6207617 [ 2.171 kHz ]
H2Y2-:  7405147 [ 2.590 kHz ]
H2Y3-:  6861643 [ 2.400 kHz ]
H2Y4-:  6711529 [ 2.347 kHz ]
H2Y5-:  8303902 [ 2.904 kHz ]
H2Y6-:  5790266 [ 2.025 kHz ]
H2Y7-:  5469559 [ 1.913 kHz ]
H2Y8-:  7191882 [ 2.515 kHz ]
H2Y9-:  6635670 [ 2.321 kHz ]
H2Y10-: 8463730 [ 2.960 kHz ]

H2Y- SUM:  24.145 kHz
