Run #: 5093

**************************
* General Run Information
**************************
Beam energy : 10.585000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 4.204000
HMS Angle : -14.930000

SHMS Particle Mass : 0.493677
SHMS P Central : 6.053000
SHMS Angle : 6.495000

SHMS Run Length   : 4297.338 sec
HMS  Run Length   : 4297.338 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 30.573 uA		  
HMS BCM2 Current: 30.597 uA		 
HMS BCM4A Current: 30.945 uA		  
HMS BCM4B Current: 30.871 uA		 
HMS BCM4C Current: 30.753 uA		 
HMS Unser Current: 24.171 uA		  

HMS BCM1  Charge: 131.383 mC
HMS BCM2  Charge: 131.484 mC	
HMS BCM4A Charge: 132.980 mC		  
HMS BCM4B Charge: 132.662 mC		 
HMS BCM4C Charge: 132.157 mC		 
HMS Unser Charge: 103.872 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 3830.351s, or 89.133% of total run time.
HMS BCM1 Beam Cut Current: 34.298 uA		  
HMS BCM2 Beam Cut Current: 34.328 uA		 
HMS BCM4A Beam Cut Current: 34.647 uA		  
HMS BCM4B Beam Cut Current: 34.465 uA		 
HMS BCM4C Beam Cut Current: 34.442 uA		 
HMS Unser Beam Cut Current: 27.127 uA		  

HMS BCM1  Beam Cut Charge: 131.373 mC
HMS BCM2  Beam Cut Charge: 131.488 mC
HMS BCM4A Beam Cut Charge: 132.710 mC		  
HMS BCM4B Beam Cut Charge: 132.013 mC		 
HMS BCM4C Beam Cut Charge: 131.924 mC		 
HMS Unser Beam Cut Charge: 103.907 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 30.573 uA		  
SHMS BCM2 Current: 30.597 uA		 
SHMS BCM4A Current: 30.945 uA		  
SHMS BCM4B Current: 30.871 uA		 
SHMS BCM4C Current: 30.753 uA		 
SHMS Unser Current: 24.171 uA		  

SHMS BCM1  Charge: 131.383 mC
SHMS BCM2  Charge: 131.484 mC	
SHMS BCM4A Charge: 132.980 mC		  
SHMS BCM4B Charge: 132.662 mC		 
SHMS BCM4C Charge: 132.157 mC		 
SHMS Unser Charge: 103.872 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 3828.356s, or 89.087% of total run time.
SHMS BCM1 Beam Cut Current: 34.314 uA		  
SHMS BCM2 Beam Cut Current: 34.344 uA		 
SHMS BCM4A Beam Cut Current: 34.663 uA		  
SHMS BCM4B Beam Cut Current: 34.480 uA		 
SHMS BCM4C Beam Cut Current: 34.457 uA		 
SHMS Unser Beam Cut Current: 27.140 uA		  

SHMS BCM1  Beam Cut Charge: 131.365 mC
SHMS BCM2  Beam Cut Charge: 131.480 mC
SHMS BCM4A Beam Cut Charge: 132.701 mC		  
SHMS BCM4B Beam Cut Charge: 132.002 mC		 
SHMS BCM4C Beam Cut Charge: 131.915 mC		 
SHMS Unser Beam Cut Charge: 103.901 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 8193
Ps2_factor = -1
Ps3_factor = 257
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 2647879853.000000
Total SHMS 3/4 Triggers (current cut)      : 2646966960.000000
Pre-Scaled SHMS 3/4 Triggers  : 323188
SHMS 3/4 Trigger Rate         : 691.411 kHz
Accepted SHMS Triggers        : 4971747

Total HMS 3/4 Triggers        : 103023120 
Total HMS 3/4 Triggers  (current cut)     : 102987614 
Pre-Scaled HMS 3/4 Triggers   : 12575
HMS 3/4 Trigger Rate          : 26.901 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 2647836878.000000
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 102980145
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 4971747
Coin ROC2 pTRIG2 Accepted Triggers : 4173710
Coin ROC2 pTRIG3 Accepted Triggers : 4779742
Coin ROC2 pTRIG4 Accepted Triggers : 4782192
Coin ROC2 pTRIG5 Accepted Triggers : 4508148
Coin ROC2 pTRIG6 Accepted Triggers : 4510309

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  266100
SHMS Singles Triggers  :  322581
Coincidence Triggers   :  4507524
All Triggers           :  5096205

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    2559931136.000000    [ 668.676 kHz ]
SHMS_pEL_LO    :    1655172295   [ 432.345 kHz ]
SHMS_pEL_HI    :    1269876004   [ 331.703 kHz ]
SHMS_pEL_REAL  :    1967660242 [ 513.970 kHz ]
SHMS_pEL_CLEAN :    955321129    [ 249.538 kHz ]
SHMS_pSTOF     :    3048854784.000000    [ 796.387 kHz ]

SHMS_pTRIG1 Pre-triggers :  2646966960.000000   [ 691.411 kHz ]
SHMS_pTRIG2 Pre-triggers :  1959054006   [ 511.722 kHz ]
SHMS_pTRIG3 Pre-triggers :  72916849   [ 19.047 kHz ]
SHMS_pTRIG4 Pre-triggers :  102796725   [ 26.851 kHz ]
SHMS_pTRIG5 Pre-triggers :  4503326   [ 1.176 kHz ]
SHMS_pTRIG6 Pre-triggers :  8707948   [ 2.275 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  323077   [ 0.084 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -1959054006   [ -511.722 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  283723   [ 0.074 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -102796725   [ -26.851 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  4503326   [ 1.176 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -8707948   [ -2.275 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 103372487    [ 26.988 kHz ]
HMS_hEL_LO    : 64331014   [ 16.795 kHz ]
HMS_hEL_HI    : 48886590   [ 12.763 kHz ]
HMS_hEL_REAL  : 72958462 [ 19.047 kHz ]
HMS_hEL_CLEAN : 40225431    [ 10.502 kHz ]
HMS_hSTOF     : 115544555    [ 30.166 kHz ]

HMS_pTRIG1 Pre-triggers :   2647124592.000000   [ 691.092 kHz ]
HMS_pTRIG2 Pre-triggers :   1959176338   [ 511.487 kHz ]
HMS_pTRIG3 Pre-triggers :   72921357   [ 19.038 kHz ]
HMS_pTRIG4 Pre-triggers :   102803146   [ 26.839 kHz ]
HMS_pTRIG5 Pre-triggers :   4503433   [ 1.176 kHz ]
HMS_pTRIG6 Pre-triggers :   8707958   [ 2.273 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  323096   [ 0.084 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -1959176338   [ -511.487 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  283741   [ 0.074 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -102803146   [ -26.839 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  4503433   [ 1.176 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -8707958   [ -2.273 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 12262261186.000000 [ 3203.009 kHz ] AND between + and - sides of P1X 
P1Y    : 8148064909.000000 [ 2128.346 kHz ] AND between + and - sides of P1Y
P2X    : 10496196726.000000 [ 2741.698 kHz ] AND between + and - sides of P2X
P2Y    : 5235716125.000000 [ 1367.615 kHz ] AND between + and - sides of P2Y

P1XP1Y : 11142108051.000000 [ 2910.416 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 8478504504.000000 [ 2214.659 kHz ] AND between P2X and P2Y planes                                           

H1X    : 488979710 [ 127.659 kHz ] AND between + and - sides of H1X 
H1Y    : 527288012 [ 137.660 kHz ] AND between + and - sides of H1Y
H2X    : 379618910 [ 99.108 kHz ] AND between + and - sides of H2X
H2Y    : 388697994 [ 101.478 kHz ] AND between + and - sides of H2Y

H1XH1Y : 854824680 [ 223.171  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 625783038 [ 163.375  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 5453661762.000000  [ 1424.544 kHz ]
PRLO : 2232865754.000000  [ 583.244 kHz ]
PRHI : 1509311271  [ 394.245 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 1745259321   [ 455.640 kHz ]
PRLO : 62047165  [ 16.199 kHz ]
PRHI : 55647179  [ 14.528 kHz ]
SHLO : 68411722  [ 17.860 kHz ]
ASUM : 51435779  [ 13.428 kHz ]
BSUM : 71632472  [ 18.701 kHz ]
CSUM : 33602523  [ 8.773 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 5.874 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 322581
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 418195 eff : 0.698301
shmsShowerArray      Counts: 457329 eff : 0.854265

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 1095156 eff : 0.499140
hB       Counts: 1095156 eff : 0.602517
hC       Counts: 1095156 eff : 0.527740
hD       Counts: 1095156 eff : 0.237862

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.993581
Plane 2: 0.991735
Plane 3: 0.979168
Plane 4: 0.927967

S1XY : 0.999947
S2XY : 0.998499

STOF: 0.998446

3_of_4 EFF : 0.997136
4_of_4 EFF : 0.895342

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        96704      96701       96710       96695        97140
P1X3        110765      110767       110767       110765            111385
P1X4        114599     114584          114633          114550           115272
P1X5        105010     105011          105015          105006           105617
P1X6        91672     91672          91672          91672           92352
P1X7        76558         76247          76558          76247           76998
P1X8        60466         60472          60474          60464           60827
P1X9        45032     45031          45032          45031           45336
P1X10       29887         29886          29888          29885           30085
P1X11       17320         17320          17321          17319           17415
P1X12       8502         8529          8529          8502           8594
P1X13       0         0          0          0           0

P1Y1        2      2       2       2        2
P1Y2        16652      16652       16655       16649            16712
P1Y3        43880      43880       43880       43880            44256
P1Y4        65795         65804          65804          65795           66282
P1Y5        89120         89360          89360          89120           90177
P1Y6        122308         122324          122325          122307           123268
P1Y7        224266         224268          224268          224266           226162
P1Y8        100868         100871          100875          100864           101690
P1Y9        54883         54876          54883          54876           55300
P1Y10       31389         31390          31391          31388           31591
P1Y11       13416         13417          13418          13415           13492
P1Y12       4112         4112          4112          4112           4131
P1Y13       0         0          0          0           0

P2X1        700      703       703       700            728
P2X2        64378      64335       64409       64304        65366
P2X3        75373         75412          75447      75338           76670
P2X4        79889         79890      79929          79850           81258
P2X5        75655         75623          75682          75596           77090
P2X6        67949     67913      67980          67882           69364
P2X7        58797         58774      58832      58739           60056
P2X8        49304         49328      49346          49286           50408
P2X9        39722         39734      39761      39695           40553
P2X10       30945     30946      30968      30923           31544
P2X11       20841         20850      20870      20821           21289
P2X12       13008         13022      13032      12998           13343
P2X13       7097         7091      7103      7085           7236
P2X14       194         199      201      192           916

P2Y1        0      0       0           0        9149
P2Y2        1561      1351       1738       1174            19421
P2Y3        30922         30749      31010          30661           32100
P2Y4        40897         40619          41012          40504           42069
P2Y5        49394         49158      49534          49018           50878
P2Y6        59073         58859          59263          58669           60779
P2Y7        68001         67829          68243          67587           69885
P2Y8        79543         79397          79827          79113           81868
P2Y9        92056         91894          92352          91598           94666
P2Y10       114100         113987          114443          113644           117255
P2Y11       172251         172280          172821          171710           176972
P2Y12       111844         111731          112174          111401           114777
P2Y13       73578         73401          73819          73160           75709
P2Y14       52740         52585          52934          52391           54304
P2Y15       38517         38394          38693          38218           39799
P2Y16       28670         28453          28765      28358           29609
P2Y17       20273         19996          20371          19898           21045
P2Y18       13977         13774          14057          13694           14770
P2Y19       796         723          906          613           9084
P2Y20       0         0          0          0           5178
P2Y21       0         0      0          0           2933


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998714
Plane 2: 0.998014
Plane 3: 0.953073
Plane 4: 0.980991

S1XY : 0.999997
S2XY : 0.999108

STOF: 0.999105

3_of_4 EFF : 0.998896
4_of_4 EFF : 0.931899

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        266      266       266       266             351
H1X2        45309      45309       45309       45309        45475
H1X3        159144      159144       159144       159144            159380
H1X4        146066     146066          146066          146066           146330
H1X5        148907     148907          148907          148907           149181
H1X6        162138     162137          162138          162137           162397
H1X7        169994         169994          169994          169994           170230
H1X8        167873         167873          167873          167873           168084
H1X9        164476     164476          164476          164476           164670
H1X10       159031         159031          159031          159031           159173
H1X11       151908         151908          151908          151908           152030
H1X12       141850         141850          141850          141850           141956
H1X13       129348         129348          129348          129348           129436
H1X14       116741         116741          116741          116741           116782
H1X15       55083         55083          55083          55083           55124
H1X16       1         1          1          1           5

H1Y1        22      22       22       22        28
H1Y2        9522      9522       9522       9522            9581
H1Y3        83246      83246       83246       83246            83423
H1Y4        257971         257971          257971          257971           258449
H1Y5        748199         748199          748199          748199           749021
H1Y6        503519         503519          503519          503519           504387
H1Y7        197362         197362          197362          197362           198070
H1Y8        87784         87784          87784          87784           88182
H1Y9        17822         17822          17822          17822           18001
H1Y10       7         7          7          7           103

H2X1        99432      99432       99432       99432            100203
H2X2        123809      123809       123809       123809        124699
H2X3        118338         118337          118338      118337           119456
H2X4        120543         120543      120543          120543           121771
H2X5        126800         126800          126800          126800           128005
H2X6        133578     133578      133578          133578           134631
H2X7        136684         136684      136684      136684           137675
H2X8        134932         134932      134932          134932           136010
H2X9        133421         133421      133421      133421           134317
H2X10       128078     128078      128078      128078           128963
H2X11       125148         125148      125148      125148           125938
H2X12       119691         119691      119691      119691           120414
H2X13       114130         114130      114130      114130           114768
H2X14       103512         103512      103512      103512           103987
H2X15       96336         96336      96336      96336           96698
H2X16       2092         2091      2092      2091           78429

H2Y1        6203      6203       6203           6203        6509
H2Y2        27086      27086       27086       27086            28187
H2Y3        109855         109855      109855          109855           112841
H2Y4        284052         284052          284052          284052           289068
H2Y5        708675         708675      708675          708675           717660
H2Y6        407145         407144          407145          407144           413634
H2Y7        185427         185427          185427          185427           189405
H2Y8        93683         93683          93683          93683           97052
H2Y9        45003         45003          45003          45003           46400
H2Y10       366         366          366          366           2926

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  511380519 [ 133.577 kHz ]
P1X2+:  829131472 [ 216.576 kHz ]
P1X3+:  975596859 [ 254.834 kHz ]
P1X4+:  924049842 [ 241.370 kHz ]
P1X5+:  999332357 [ 261.034 kHz ]
P1X6+:  1091129918 [ 285.013 kHz ]
P1X7+:  1008334667 [ 263.386 kHz ]
P1X8+:  916053311 [ 239.281 kHz ]
P1X9+:  917938546 [ 239.774 kHz ]
P1X10+: 831840956 [ 217.284 kHz ]
P1X11+: 822343532 [ 214.803 kHz ] 
P1X12+: 834470240 [ 217.971 kHz ]
P1X13+: 610936624 [ 159.582 kHz ]

P1X1-:  524789802 [ 137.080 kHz ]
P1X2-:  912580870 [ 238.374 kHz ]
P1X3-:  988103863 [ 258.101 kHz ]
P1X4-:  959259957 [ 250.567 kHz ]
P1X5-:  1052192147 [ 274.842 kHz ]
P1X6-:  1086635833 [ 283.839 kHz ]
P1X7-:  759554175 [ 198.402 kHz ]
P1X8-:  939527309 [ 245.413 kHz ]
P1X9-:  906903830 [ 236.891 kHz ]
P1X10-: 853904722 [ 223.047 kHz ]
P1X11-: 879466319 [ 229.724 kHz ]
P1X12-: 886913580 [ 231.670 kHz ]
P1X13-: 636221335 [ 166.187 kHz ]
 
P1Y1+:  465007694 [ 121.464 kHz ]
P1Y2+:  888468776 [ 232.076 kHz ]
P1Y3+:  991185938 [ 258.906 kHz ]
P1Y4+:  1009066296 [ 263.577 kHz ]
P1Y5+:  1046928432 [ 273.467 kHz ]
P1Y6+:  1277895159 [ 333.797 kHz ]
P1Y7+:  1375698586 [ 359.344 kHz ]
P1Y8+:  1134076757 [ 296.231 kHz ]
P1Y9+:  991050484 [ 258.871 kHz ]
P1Y10+: 873252630 [ 228.101 kHz ]
P1Y11+: 811398731 [ 211.944 kHz ]
P1Y12+: 642123454 [ 167.728 kHz ]
P1Y13+: 439369333 [ 114.767 kHz ]

P1Y1-:  486839477 [ 127.167 kHz ]
P1Y2-:  644431277 [ 168.331 kHz ]
P1Y3-:  878413342 [ 229.449 kHz ]
P1Y4-:  939471947 [ 245.398 kHz ]
P1Y5-:  1175271071 [ 306.991 kHz ]
P1Y6-:  1173929481 [ 306.641 kHz ]
P1Y7-:  1375255226 [ 359.229 kHz ]
P1Y8-:  1098100803 [ 286.833 kHz ]
P1Y9-:  932869958 [ 243.674 kHz ]
P1Y10-: 879547812 [ 229.746 kHz ]
P1Y11-: 771779502 [ 201.596 kHz ]
P1Y12-: 677368348 [ 176.935 kHz ]
P1Y13-: 378264317 [ 98.806 kHz ]

P2X1+:  427149697 [ 111.575 kHz ]
P2X2+:  641808791 [ 167.646 kHz ]
P2X3+:  663576737 [ 173.332 kHz ]
P2X4+:  695754731 [ 181.737 kHz ]
P2X5+:  731435027 [ 191.057 kHz ]
P2X6+:  775442422 [ 202.552 kHz ]
P2X7+:  779005835 [ 203.483 kHz ]
P2X8+:  742710559 [ 194.002 kHz ]
P2X9+:  698159690 [ 182.365 kHz ]
P2X10+: 735640510 [ 192.156 kHz ]
P2X11+: 668756939 [ 174.685 kHz ]
P2X12+: 613817799 [ 160.335 kHz ]
P2X13+: 575384169 [ 150.295 kHz ]
P2X14+: 283651321 [ 74.092 kHz ]

P2X1-:  415755070 [ 108.599 kHz ]
P2X2-:  640730741 [ 167.364 kHz ]
P2X3-:  753765123 [ 196.890 kHz ]
P2X4-:  764078830 [ 199.584 kHz ]
P2X5-:  730950855 [ 190.931 kHz ]
P2X6-:  789939311 [ 206.339 kHz ]
P2X7-:  729681467 [ 190.599 kHz ]
P2X8-:  819536242 [ 214.070 kHz ]
P2X9-:  694659945 [ 181.451 kHz ]
P2X10-: 747826675 [ 195.339 kHz ]
P2X11-: 682927785 [ 178.387 kHz ]
P2X12-: 625081318 [ 163.277 kHz ]
P2X13-: 600153162 [ 156.765 kHz ]
P2X14-: 317122341 [ 82.835 kHz ]

P2Y1+:  38285 [ 0.010 kHz ]
P2Y2+:  38285 [ 0.010 kHz ]
P2Y3+:  589925351 [ 154.094 kHz ] 
P2Y4+:  579451365 [ 151.358 kHz ]
P2Y5+:  635790800 [ 166.074 kHz ]
P2Y6+:  594716838 [ 155.345 kHz ]
P2Y7+:  639308562 [ 166.993 kHz ]
P2Y8+:  632536939 [ 165.224 kHz ]
P2Y9+:  638901271 [ 166.887 kHz ]
P2Y10+: 697230926 [ 182.123 kHz ]
P2Y11+: 783648139 [ 204.696 kHz ]
P2Y12+: 669350898 [ 174.840 kHz ]
P2Y13+: 620857758 [ 162.173 kHz ]
P2Y14+: 542700135 [ 141.758 kHz ]
P2Y15+: 544370985 [ 142.194 kHz ]
P2Y16+: 546646576 [ 142.789 kHz ]
P2Y17+: 515561773 [ 134.669 kHz ]
P2Y18+: 451853871 [ 118.028 kHz ]
P2Y19+: 38285 [ 0.010 kHz ]
P2Y20+: 38285 [ 0.010 kHz ]
P2Y21+: 38285 [ 0.010 kHz ]

P2Y1-:  38285 [ 0.010 kHz ]
P2Y2-:  38285 [ 0.010 kHz ]
P2Y3-:  459030741 [ 119.903 kHz ]
P2Y4-:  429198412 [ 112.110 kHz ]
P2Y5-:  499736423 [ 130.536 kHz ]
P2Y6-:  551846149 [ 144.147 kHz ]
P2Y7-:  559649324 [ 146.185 kHz ]
P2Y8-:  606000620 [ 158.293 kHz ]
P2Y9-:  660033178 [ 172.406 kHz ]
P2Y10-: 733372026 [ 191.563 kHz ]
P2Y11-: 807567838 [ 210.944 kHz ]
P2Y12-: 688603419 [ 179.869 kHz ]
P2Y13-: 559677736 [ 146.193 kHz ]
P2Y14-: 547499618 [ 143.012 kHz ]
P2Y15-: 527352196 [ 137.749 kHz ]
P2Y16-: 428618921 [ 111.959 kHz ]
P2Y17-: 391427167 [ 102.244 kHz ]
P2Y18-: 360014348 [ 94.039 kHz ]
P2Y19-: 38285 [ 0.010 kHz ]
P2Y20-: 38285 [ 0.010 kHz ]
P2Y21-: 38285 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  14478079 [ 3.780 kHz ]
H1X2+:  32415862 [ 8.463 kHz ]
H1X3+:  43389258 [ 11.328 kHz ]
H1X4+:  46621673 [ 12.172 kHz ]
H1X5+:  45823384 [ 11.963 kHz ]
H1X6+:  52863466 [ 13.801 kHz ]
H1X7+:  46832336 [ 12.227 kHz ]
H1X8+:  56383499 [ 14.720 kHz ]
H1X9+:  47330295 [ 12.357 kHz ]
H1X10+: 52494253 [ 13.705 kHz ]
H1X11+: 43090631 [ 11.250 kHz ] 
H1X12+: 54977008 [ 14.353 kHz ]
H1X13+: 41956833 [ 10.954 kHz ]
H1X14+: 56949666 [ 14.868 kHz ]
H1X15+: 57119742 [ 14.912 kHz ]
H1X16+: 33625925 [ 8.779 kHz ]

H1X1-:  18278417 [ 4.772 kHz ]
H1X2-:  28824204 [ 7.525 kHz ]
H1X3-:  43877202 [ 11.455 kHz ]
H1X4-:  46581385 [ 12.161 kHz ]
H1X5-:  51132270 [ 13.349 kHz ]
H1X6-:  46061411 [ 12.025 kHz ]
H1X7-:  47090752 [ 12.294 kHz ]
H1X8-:  47976014 [ 12.525 kHz ]
H1X9-:  50000676 [ 13.054 kHz ]
H1X10-: 50810916 [ 13.265 kHz ]
H1X11-: 45771572 [ 11.950 kHz ]
H1X12-: 46096215 [ 12.034 kHz ]
H1X13-: 44044142 [ 11.499 kHz ]
H1X14-: 52983718 [ 13.833 kHz ]
H1X15-: 56909404 [ 14.857 kHz ]
H1X16-: 31153188 [ 8.133 kHz ]
 
H1Y1+:  31386314 [ 8.194 kHz ]
H1Y2+:  67769238 [ 17.693 kHz ]
H1Y3+:  112172468 [ 29.285 kHz ]
H1Y4+:  105464602 [ 27.534 kHz ]
H1Y5+:  113245689 [ 29.565 kHz ]
H1Y6+:  107466662 [ 28.057 kHz ]
H1Y7+:  91893033 [ 23.991 kHz ]
H1Y8+:  98156148 [ 25.626 kHz ]
H1Y9+:  94495887 [ 24.670 kHz ]
H1Y10+: 25999484 [ 6.788 kHz ]

H1Y1-:  29573915 [ 7.721 kHz ]
H1Y2-:  69320523 [ 18.098 kHz ]
H1Y3-:  100867745 [ 26.334 kHz ]
H1Y4-:  129741404 [ 33.872 kHz ]
H1Y5-:  112005793 [ 29.242 kHz ]
H1Y6-:  101927228 [ 26.610 kHz ]
H1Y7-:  103412535 [ 26.998 kHz ]
H1Y8-:  81168214 [ 21.191 kHz ]
H1Y9-:  73376850 [ 19.157 kHz ]
H1Y10-: 26273934 [ 6.859 kHz ]

H2X1+:  32882913 [ 8.585 kHz ]
H2X2+:  38146310 [ 9.959 kHz ]
H2X3+:  49075387 [ 12.812 kHz ]
H2X4+:  39001972 [ 10.182 kHz ]
H2X5+:  37443763 [ 9.776 kHz ]
H2X6+:  34593954 [ 9.032 kHz ]
H2X7+:  34013468 [ 8.880 kHz ]
H2X8+:  33206118 [ 8.669 kHz ]
H2X9+:  41427857 [ 10.816 kHz ]
H2X10+: 35020178 [ 9.143 kHz ]
H2X11+: 34881243 [ 9.107 kHz ]
H2X12+: 42035894 [ 10.974 kHz ]
H2X13+: 33265612 [ 8.685 kHz ]
H2X14+: 34946787 [ 9.124 kHz ]
H2X15+: 40408342 [ 10.550 kHz ]
H2X16+: 32936138 [ 8.599 kHz ]

H2X1-:  34028290 [ 8.884 kHz ]
H2X2-:  41027295 [ 10.711 kHz ]
H2X3-:  40567822 [ 10.591 kHz ]
H2X4-:  36211269 [ 9.454 kHz ]
H2X5-:  36927789 [ 9.641 kHz ]
H2X6-:  35932887 [ 9.381 kHz ]
H2X7-:  33974747 [ 8.870 kHz ]
H2X8-:  34744775 [ 9.071 kHz ]
H2X9-:  33924454 [ 8.857 kHz ]
H2X10-: 38184133 [ 9.969 kHz ]
H2X11-: 34534415 [ 9.016 kHz ]
H2X12-: 34291323 [ 8.953 kHz ]
H2X13-: 33144130 [ 8.653 kHz ]
H2X14-: 37596701 [ 9.815 kHz ]
H2X15-: 44942577 [ 11.733 kHz ]
H2X16-: 29598105 [ 7.727 kHz ]

H2Y1+:  48804390 [ 12.741 kHz ]
H2Y2+:  61136253 [ 15.961 kHz ]
H2Y3+:  63759304 [ 16.646 kHz ] 
H2Y4+:  70546940 [ 18.418 kHz ]
H2Y5+:  111555091 [ 29.124 kHz ]
H2Y6+:  90430263 [ 23.609 kHz ]
H2Y7+:  67206372 [ 17.546 kHz ]
H2Y8+:  68067769 [ 17.771 kHz ]
H2Y9+:  51668725 [ 13.489 kHz ]
H2Y10+: 64722136 [ 16.897 kHz ]

H2Y1-:  47251677 [ 12.336 kHz ]
H2Y2-:  58341639 [ 15.231 kHz ]
H2Y3-:  66218137 [ 17.288 kHz ]
H2Y4-:  75234068 [ 19.642 kHz ]
H2Y5-:  96865665 [ 25.289 kHz ]
H2Y6-:  84949475 [ 22.178 kHz ]
H2Y7-:  66648508 [ 17.400 kHz ]
H2Y8-:  72560237 [ 18.943 kHz ]
H2Y9-:  59261995 [ 15.472 kHz ]
H2Y10-: 66202485 [ 17.284 kHz ]
