Run #: 5254

**************************
* General Run Information
**************************
Beam energy : 10.585000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 3.266000
HMS Angle : -23

SHMS Particle Mass : 0.493677
SHMS P Central : 6.842000
SHMS Angle : 9.555000

SHMS Run Length   : 3584.028 sec
HMS  Run Length   : 3584.028 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 61.135 uA		  
HMS BCM2 Current: 61.172 uA		 
HMS BCM4A Current: 62.658 uA		  
HMS BCM4B Current: 62.374 uA		 
HMS BCM4C Current: 62.406 uA		 
HMS Unser Current: 48.557 uA		  

HMS BCM1  Charge: 219.108 mC
HMS BCM2  Charge: 219.241 mC	
HMS BCM4A Charge: 224.568 mC		  
HMS BCM4B Charge: 223.551 mC		 
HMS BCM4C Charge: 223.663 mC		 
HMS Unser Charge: 174.029 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 3178.954s, or 88.698% of total run time.
HMS BCM1 Beam Cut Current: 68.930 uA		  
HMS BCM2 Beam Cut Current: 68.975 uA		 
HMS BCM4A Beam Cut Current: 70.573 uA		  
HMS BCM4B Beam Cut Current: 70.129 uA		 
HMS BCM4C Beam Cut Current: 70.289 uA		 
HMS Unser Beam Cut Current: 54.795 uA		  

HMS BCM1  Beam Cut Charge: 219.124 mC
HMS BCM2  Beam Cut Charge: 219.270 mC
HMS BCM4A Beam Cut Charge: 224.347 mC		  
HMS BCM4B Beam Cut Charge: 222.936 mC		 
HMS BCM4C Beam Cut Charge: 223.447 mC		 
HMS Unser Beam Cut Charge: 174.191 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 61.135 uA		  
SHMS BCM2 Current: 61.172 uA		 
SHMS BCM4A Current: 62.658 uA		  
SHMS BCM4B Current: 62.374 uA		 
SHMS BCM4C Current: 62.406 uA		 
SHMS Unser Current: 48.557 uA		  

SHMS BCM1  Charge: 219.108 mC
SHMS BCM2  Charge: 219.241 mC	
SHMS BCM4A Charge: 224.568 mC		  
SHMS BCM4B Charge: 223.551 mC		 
SHMS BCM4C Charge: 223.663 mC		 
SHMS Unser Charge: 174.029 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 3174.801s, or 88.582% of total run time.
SHMS BCM1 Beam Cut Current: 69.015 uA		  
SHMS BCM2 Beam Cut Current: 69.061 uA		 
SHMS BCM4A Beam Cut Current: 70.659 uA		  
SHMS BCM4B Beam Cut Current: 70.214 uA		 
SHMS BCM4C Beam Cut Current: 70.376 uA		 
SHMS Unser Beam Cut Current: 54.863 uA		  

SHMS BCM1  Beam Cut Charge: 219.108 mC
SHMS BCM2  Beam Cut Charge: 219.254 mC
SHMS BCM4A Beam Cut Charge: 224.329 mC		  
SHMS BCM4B Beam Cut Charge: 222.915 mC		 
SHMS BCM4C Beam Cut Charge: 223.428 mC		 
SHMS Unser Beam Cut Charge: 174.180 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 4097
Ps2_factor = -1
Ps3_factor = 65
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 670300637
Total SHMS 3/4 Triggers (current cut)      : 670231256
Pre-Scaled SHMS 3/4 Triggers  : 163608
SHMS 3/4 Trigger Rate         : 211.110 kHz
Accepted SHMS Triggers        : 460241

Total HMS 3/4 Triggers        : 23375056 
Total HMS 3/4 Triggers  (current cut)     : 23369072 
Pre-Scaled HMS 3/4 Triggers   : 5705
HMS 3/4 Trigger Rate          : 7.361 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 670264796
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 23339215
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 460241
Coin ROC2 pTRIG2 Accepted Triggers : 307230
Coin ROC2 pTRIG3 Accepted Triggers : 422464
Coin ROC2 pTRIG4 Accepted Triggers : 423196
Coin ROC2 pTRIG5 Accepted Triggers : 265829
Coin ROC2 pTRIG6 Accepted Triggers : 266507

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  156089
SHMS Singles Triggers  :  163540
Coincidence Triggers   :  265800
All Triggers           :  585429

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    627761173    [ 197.732 kHz ]
SHMS_pEL_LO    :    286560514   [ 90.261 kHz ]
SHMS_pEL_HI    :    257600320   [ 81.139 kHz ]
SHMS_pEL_REAL  :    382105566 [ 120.356 kHz ]
SHMS_pEL_CLEAN :    162025863    [ 51.035 kHz ]
SHMS_pSTOF     :    996767246    [ 313.962 kHz ]

SHMS_pTRIG1 Pre-triggers :  670231256   [ 211.110 kHz ]
SHMS_pTRIG2 Pre-triggers :  381462964   [ 120.153 kHz ]
SHMS_pTRIG3 Pre-triggers :  10405557   [ 3.278 kHz ]
SHMS_pTRIG4 Pre-triggers :  23353894   [ 7.356 kHz ]
SHMS_pTRIG5 Pre-triggers :  261718   [ 0.082 kHz ]
SHMS_pTRIG6 Pre-triggers :  679793   [ 0.214 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  163591   [ 0.052 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -381462964   [ -120.153 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  160085   [ 0.050 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -23353894   [ -7.356 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  261718   [ 0.082 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -679793   [ -0.214 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 23390317    [ 7.358 kHz ]
HMS_hEL_LO    : 7156504   [ 2.251 kHz ]
HMS_hEL_HI    : 8653101   [ 2.722 kHz ]
HMS_hEL_REAL  : 10407854 [ 3.274 kHz ]
HMS_hEL_CLEAN : 5400389    [ 1.699 kHz ]
HMS_hSTOF     : 32436715    [ 10.204 kHz ]

HMS_pTRIG1 Pre-triggers :   670271826   [ 210.847 kHz ]
HMS_pTRIG2 Pre-triggers :   381490366   [ 120.005 kHz ]
HMS_pTRIG3 Pre-triggers :   10406348   [ 3.274 kHz ]
HMS_pTRIG4 Pre-triggers :   23355640   [ 7.347 kHz ]
HMS_pTRIG5 Pre-triggers :   261762   [ 0.082 kHz ]
HMS_pTRIG6 Pre-triggers :   679835   [ 0.214 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  163601   [ 0.051 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -381490366   [ -120.005 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  160098   [ 0.050 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -23355640   [ -7.347 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  261762   [ 0.082 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -679835   [ -0.214 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 8478491203.000000 [ 2670.559 kHz ] AND between + and - sides of P1X 
P1Y    : 4472293474.000000 [ 1408.685 kHz ] AND between + and - sides of P1Y
P2X    : 3105762699.000000 [ 978.254 kHz ] AND between + and - sides of P2X
P2Y    : 2382841899.000000 [ 750.548 kHz ] AND between + and - sides of P2Y

P1XP1Y : 6765007366.000000 [ 2130.845 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 4647986181.000000 [ 1464.025 kHz ] AND between P2X and P2Y planes                                           

H1X    : 327376948 [ 102.983 kHz ] AND between + and - sides of H1X 
H1Y    : 354226941 [ 111.429 kHz ] AND between + and - sides of H1Y
H2X    : 243849127 [ 76.707 kHz ] AND between + and - sides of H2X
H2Y    : 248971601 [ 78.319 kHz ] AND between + and - sides of H2Y

H1XH1Y : 629167222 [ 197.916  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 446671955 [ 140.509  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 1769820708  [ 557.459 kHz ]
PRLO : 691935999  [ 217.946 kHz ]
PRHI : 428012027  [ 134.815 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 1290931117   [ 406.087 kHz ]
PRLO : 11720738  [ 3.687 kHz ]
PRHI : 10281662  [ 3.234 kHz ]
SHLO : 12466080  [ 3.921 kHz ]
ASUM : 9302579  [ 2.926 kHz ]
BSUM : 12738753  [ 4.007 kHz ]
CSUM : 3719685  [ 1.170 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 0.855 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 163540
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 28230 eff : 0.672334
shmsShowerArray      Counts: 31366 eff : 0.824332

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 69774 eff : 0.618669
hB       Counts: 69774 eff : 0.718090
hC       Counts: 69774 eff : 0.584444
hD       Counts: 69774 eff : 0.162381

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.994972
Plane 2: 0.993545
Plane 3: 0.976762
Plane 4: 0.900925

S1XY : 0.999968
S2XY : 0.997698

STOF: 0.997665

3_of_4 EFF : 0.996321
4_of_4 EFF : 0.869912

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        9567      9567       9569       9565        9590
P1X3        10252      10251       10252       10251            10279
P1X4        9916     9918          9925          9909           9959
P1X5        8287     8287          8287          8287           8317
P1X6        6562     6562          6562          6562           6594
P1X7        5085         5011          5085          5011           5110
P1X8        3715         3715          3715          3715           3727
P1X9        2199     2199          2199          2199           2206
P1X10       712         712          712          712           714
P1X11       297         297          297          297           298
P1X12       82         82          82          82           82
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        1
P1Y2        1848      1849       1849       1848            1852
P1Y3        4509      4509       4509       4509            4538
P1Y4        6140         6142          6142          6140           6174
P1Y5        7873         7907          7907          7873           7961
P1Y6        8992         8992          8992          8992           9053
P1Y7        13664         13664          13664          13664           13746
P1Y8        6202         6202          6203          6201           6235
P1Y9        3534         3534          3534          3534           3550
P1Y10       2306         2306          2306          2306           2318
P1Y11       1150         1150          1150          1150           1152
P1Y12       429         429          429          429           434
P1Y13       0         0          0          0           0

P2X1        65      64       65       64            69
P2X2        6273      6262       6274       6261        6366
P2X3        6921         6933          6937      6917           7054
P2X4        7008         7010      7017          7001           7162
P2X5        6174         6179          6181          6172           6299
P2X6        5104     5100      5108          5096           5178
P2X7        4127         4120      4128      4119           4213
P2X8        3343         3346      3348          3341           3437
P2X9        2413         2411      2416      2408           2472
P2X10       1409     1409      1410      1408           1450
P2X11       531         534      534      531           561
P2X12       328         328      328      328           352
P2X13       185         187      187      185           197
P2X14       9         9      9      9           73

P2Y1        0      0       0           0        1062
P2Y2        183      150       202       131            2112
P2Y3        3120         3096      3136          3080           3288
P2Y4        3807         3764          3817          3754           3953
P2Y5        4650         4596      4666          4580           4798
P2Y6        5354         5336          5386          5304           5546
P2Y7        6003         5970          6030          5943           6189
P2Y8        6450         6428          6483          6395           6665
P2Y9        6887         6868          6920          6835           7113
P2Y10       7701         7686          7737          7650           7921
P2Y11       10025         9998          10068          9955           10293
P2Y12       6566         6559          6598          6527           6749
P2Y13       4398         4363          4417          4344           4539
P2Y14       3326         3303          3350          3279           3470
P2Y15       2578         2552          2600          2530           2708
P2Y16       1991         1956          2002      1945           2108
P2Y17       1578         1545          1590          1533           1675
P2Y18       1143         1100          1156          1087           1243
P2Y19       83         79          96          66           820
P2Y20       0         0          0          0           557
P2Y21       0         0      0          0           370


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998676
Plane 2: 0.997986
Plane 3: 0.967425
Plane 4: 0.977755

S1XY : 0.999997
S2XY : 0.999275

STOF: 0.999273

3_of_4 EFF : 0.999095
4_of_4 EFF : 0.942750

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        28      28       28       28             37
H1X2        5237      5237       5237       5237        5251
H1X3        18732      18732       18732       18732            18751
H1X4        15877     15877          15877          15877           15898
H1X5        14930     14930          14930          14930           14956
H1X6        14684     14684          14684          14684           14701
H1X7        13848         13848          13848          13848           13859
H1X8        12841         12841          12841          12841           12856
H1X9        11744     11744          11744          11744           11766
H1X10       11143         11143          11143          11143           11165
H1X11       10321         10321          10321          10321           10331
H1X12       8611         8611          8611          8611           8619
H1X13       7786         7786          7786          7786           7791
H1X14       6390         6390          6390          6390           6394
H1X15       2424         2424          2424          2424           2426
H1X16       0         0          0          0           0

H1Y1        2      2       2       2        2
H1Y2        1027      1027       1027       1027            1030
H1Y3        7334      7334       7334       7334            7350
H1Y4        20599         20599          20599          20599           20639
H1Y5        54422         54422          54422          54422           54497
H1Y6        44478         44478          44478          44478           44557
H1Y7        17730         17730          17730          17730           17784
H1Y8        8634         8634          8634          8634           8658
H1Y9        1865         1865          1865          1865           1878
H1Y10       1         1          1          1           12

H2X1        11780      11780       11780       11780            11846
H2X2        14251      14251       14251       14251        14354
H2X3        12603         12603          12603      12603           12714
H2X4        12076         12076      12076          12076           12201
H2X5        11980         11980          11980          11980           12114
H2X6        11371     11371      11371          11371           11477
H2X7        10833         10833      10833      10833           10931
H2X8        10190         10190      10190          10190           10272
H2X9        9608         9608      9608      9608           9681
H2X10       9032     9032      9032      9032           9100
H2X11       8810         8810      8810      8810           8881
H2X12       7991         7991      7991      7991           8053
H2X13       6782         6782      6782      6782           6844
H2X14       6284         6284      6284      6284           6321
H2X15       5306         5306      5306      5306           5327
H2X16       99         99      99      99           3897

H2Y1        617      617       617           617        648
H2Y2        3136      3136       3136       3136            3232
H2Y3        9627         9627      9627          9627           9919
H2Y4        23338         23338          23338          23338           23812
H2Y5        47596         47596      47596          47596           48385
H2Y6        35970         35970          35970          35970           36633
H2Y7        16599         16599          16599          16599           16963
H2Y8        9021         9021          9021          9021           9342
H2Y9        4646         4646          4646          4646           4773
H2Y10       38         38          38          38           307

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  224337723 [ 70.662 kHz ]
P1X2+:  380823475 [ 119.952 kHz ]
P1X3+:  464276650 [ 146.238 kHz ]
P1X4+:  426233086 [ 134.255 kHz ]
P1X5+:  485446119 [ 152.906 kHz ]
P1X6+:  576217917 [ 181.497 kHz ]
P1X7+:  533571074 [ 168.064 kHz ]
P1X8+:  491153290 [ 154.704 kHz ]
P1X9+:  501397071 [ 157.930 kHz ]
P1X10+: 477345961 [ 150.355 kHz ]
P1X11+: 476939201 [ 150.227 kHz ] 
P1X12+: 502250029 [ 158.199 kHz ]
P1X13+: 364520666 [ 114.817 kHz ]

P1X1-:  230290168 [ 72.537 kHz ]
P1X2-:  433741697 [ 136.620 kHz ]
P1X3-:  464830650 [ 146.413 kHz ]
P1X4-:  458469679 [ 144.409 kHz ]
P1X5-:  523818247 [ 164.992 kHz ]
P1X6-:  554918599 [ 174.788 kHz ]
P1X7-:  328432977 [ 103.450 kHz ]
P1X8-:  489602171 [ 154.215 kHz ]
P1X9-:  482245104 [ 151.898 kHz ]
P1X10-: 478867361 [ 150.834 kHz ]
P1X11-: 470554339 [ 148.215 kHz ]
P1X12-: 517489444 [ 162.999 kHz ]
P1X13-: 361294610 [ 113.801 kHz ]
 
P1Y1+:  285233471 [ 89.843 kHz ]
P1Y2+:  545862308 [ 171.936 kHz ]
P1Y3+:  585119857 [ 184.301 kHz ]
P1Y4+:  540587809 [ 170.275 kHz ]
P1Y5+:  546363646 [ 172.094 kHz ]
P1Y6+:  649148501 [ 204.469 kHz ]
P1Y7+:  589812002 [ 185.779 kHz ]
P1Y8+:  555037457 [ 174.826 kHz ]
P1Y9+:  529041109 [ 166.638 kHz ]
P1Y10+: 486799710 [ 153.332 kHz ]
P1Y11+: 475298023 [ 149.710 kHz ]
P1Y12+: 378085623 [ 119.090 kHz ]
P1Y13+: 245715518 [ 77.396 kHz ]

P1Y1-:  291234407 [ 91.733 kHz ]
P1Y2-:  362285403 [ 114.113 kHz ]
P1Y3-:  498052949 [ 156.877 kHz ]
P1Y4-:  505009290 [ 159.068 kHz ]
P1Y5-:  615894290 [ 193.995 kHz ]
P1Y6-:  556888158 [ 175.409 kHz ]
P1Y7-:  579997289 [ 182.688 kHz ]
P1Y8-:  522550948 [ 164.593 kHz ]
P1Y9-:  485523039 [ 152.930 kHz ]
P1Y10-: 496743506 [ 156.464 kHz ]
P1Y11-: 450259451 [ 141.823 kHz ]
P1Y12-: 407610339 [ 128.389 kHz ]
P1Y13-: 208793856 [ 65.766 kHz ]

P2X1+:  197449172 [ 62.193 kHz ]
P2X2+:  283882879 [ 89.418 kHz ]
P2X3+:  277069322 [ 87.271 kHz ]
P2X4+:  294906878 [ 92.890 kHz ]
P2X5+:  316090480 [ 99.562 kHz ]
P2X6+:  356046265 [ 112.148 kHz ]
P2X7+:  364999144 [ 114.968 kHz ]
P2X8+:  364270908 [ 114.738 kHz ]
P2X9+:  343233784 [ 108.112 kHz ]
P2X10+: 386842901 [ 121.848 kHz ]
P2X11+: 360240871 [ 113.469 kHz ]
P2X12+: 336085462 [ 105.860 kHz ]
P2X13+: 325782485 [ 102.615 kHz ]
P2X14+: 145478385 [ 45.823 kHz ]

P2X1-:  209196098 [ 65.893 kHz ]
P2X2-:  316892382 [ 99.815 kHz ]
P2X3-:  343532918 [ 108.206 kHz ]
P2X4-:  336314150 [ 105.932 kHz ]
P2X5-:  321166724 [ 101.161 kHz ]
P2X6-:  363303501 [ 114.433 kHz ]
P2X7-:  335546813 [ 105.691 kHz ]
P2X8-:  396302093 [ 124.827 kHz ]
P2X9-:  343332369 [ 108.143 kHz ]
P2X10-: 390565995 [ 123.021 kHz ]
P2X11-: 362086348 [ 114.050 kHz ]
P2X12-: 336277377 [ 105.921 kHz ]
P2X13-: 329471475 [ 103.777 kHz ]
P2X14-: 151495750 [ 47.718 kHz ]

P2Y1+:  31749 [ 0.010 kHz ]
P2Y2+:  31749 [ 0.010 kHz ]
P2Y3+:  337294621 [ 106.241 kHz ] 
P2Y4+:  324880564 [ 102.331 kHz ]
P2Y5+:  341208181 [ 107.474 kHz ]
P2Y6+:  310542330 [ 97.815 kHz ]
P2Y7+:  323541727 [ 101.909 kHz ]
P2Y8+:  307574290 [ 96.880 kHz ]
P2Y9+:  290971341 [ 91.650 kHz ]
P2Y10+: 312039824 [ 98.286 kHz ]
P2Y11+: 309825319 [ 97.589 kHz ]
P2Y12+: 288305636 [ 90.811 kHz ]
P2Y13+: 293244430 [ 92.366 kHz ]
P2Y14+: 268311043 [ 84.513 kHz ]
P2Y15+: 286010692 [ 90.088 kHz ]
P2Y16+: 295284557 [ 93.009 kHz ]
P2Y17+: 282221202 [ 88.894 kHz ]
P2Y18+: 256102442 [ 80.667 kHz ]
P2Y19+: 31749 [ 0.010 kHz ]
P2Y20+: 31749 [ 0.010 kHz ]
P2Y21+: 31749 [ 0.010 kHz ]

P2Y1-:  31749 [ 0.010 kHz ]
P2Y2-:  31749 [ 0.010 kHz ]
P2Y3-:  249217210 [ 78.499 kHz ]
P2Y4-:  219861691 [ 69.252 kHz ]
P2Y5-:  252241894 [ 79.451 kHz ]
P2Y6-:  272865471 [ 85.947 kHz ]
P2Y7-:  266458955 [ 83.929 kHz ]
P2Y8-:  287255896 [ 90.480 kHz ]
P2Y9-:  293919295 [ 92.579 kHz ]
P2Y10-: 330169433 [ 103.997 kHz ]
P2Y11-: 318888486 [ 100.444 kHz ]
P2Y12-: 301835951 [ 95.072 kHz ]
P2Y13-: 251960093 [ 79.362 kHz ]
P2Y14-: 264942932 [ 83.452 kHz ]
P2Y15-: 267678643 [ 84.314 kHz ]
P2Y16-: 222633305 [ 70.125 kHz ]
P2Y17-: 205139479 [ 64.615 kHz ]
P2Y18-: 196281978 [ 61.825 kHz ]
P2Y19-: 31749 [ 0.010 kHz ]
P2Y20-: 31749 [ 0.010 kHz ]
P2Y21-: 31749 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  8340944 [ 2.624 kHz ]
H1X2+:  21504775 [ 6.765 kHz ]
H1X3+:  28454869 [ 8.951 kHz ]
H1X4+:  30780735 [ 9.683 kHz ]
H1X5+:  30435681 [ 9.574 kHz ]
H1X6+:  36638274 [ 11.525 kHz ]
H1X7+:  31643609 [ 9.954 kHz ]
H1X8+:  40080812 [ 12.608 kHz ]
H1X9+:  32585697 [ 10.250 kHz ]
H1X10+: 36948461 [ 11.623 kHz ]
H1X11+: 30364659 [ 9.552 kHz ] 
H1X12+: 39771381 [ 12.511 kHz ]
H1X13+: 28354553 [ 8.919 kHz ]
H1X14+: 41881369 [ 13.175 kHz ]
H1X15+: 42835535 [ 13.475 kHz ]
H1X16+: 22968876 [ 7.225 kHz ]

H1X1-:  11480992 [ 3.612 kHz ]
H1X2-:  17643979 [ 5.550 kHz ]
H1X3-:  28931219 [ 9.101 kHz ]
H1X4-:  30694860 [ 9.656 kHz ]
H1X5-:  35151405 [ 11.058 kHz ]
H1X6-:  30350894 [ 9.547 kHz ]
H1X7-:  31769475 [ 9.994 kHz ]
H1X8-:  32526954 [ 10.232 kHz ]
H1X9-:  34920831 [ 10.985 kHz ]
H1X10-: 35432974 [ 11.146 kHz ]
H1X11-: 31356936 [ 9.864 kHz ]
H1X12-: 31617801 [ 9.946 kHz ]
H1X13-: 30114688 [ 9.473 kHz ]
H1X14-: 38411807 [ 12.083 kHz ]
H1X15-: 43078189 [ 13.551 kHz ]
H1X16-: 21893466 [ 6.887 kHz ]
 
H1Y1+:  23618554 [ 7.430 kHz ]
H1Y2+:  51696652 [ 16.262 kHz ]
H1Y3+:  83361218 [ 26.223 kHz ]
H1Y4+:  72128213 [ 22.689 kHz ]
H1Y5+:  67083656 [ 21.102 kHz ]
H1Y6+:  68504240 [ 21.549 kHz ]
H1Y7+:  64154282 [ 20.181 kHz ]
H1Y8+:  74863555 [ 23.550 kHz ]
H1Y9+:  64896512 [ 20.414 kHz ]
H1Y10+: 19595496 [ 6.164 kHz ]

H1Y1-:  22527915 [ 7.087 kHz ]
H1Y2-:  53418802 [ 16.804 kHz ]
H1Y3-:  76242772 [ 23.984 kHz ]
H1Y4-:  93456551 [ 29.399 kHz ]
H1Y5-:  66380956 [ 20.881 kHz ]
H1Y6-:  63438938 [ 19.956 kHz ]
H1Y7-:  73868708 [ 23.237 kHz ]
H1Y8-:  58763475 [ 18.485 kHz ]
H1Y9-:  56365467 [ 17.731 kHz ]
H1Y10-: 19337799 [ 6.083 kHz ]

H2X1+:  21053377 [ 6.623 kHz ]
H2X2+:  24590208 [ 7.735 kHz ]
H2X3+:  32426274 [ 10.200 kHz ]
H2X4+:  25724632 [ 8.092 kHz ]
H2X5+:  24476292 [ 7.699 kHz ]
H2X6+:  22110967 [ 6.955 kHz ]
H2X7+:  22211022 [ 6.987 kHz ]
H2X8+:  21518849 [ 6.769 kHz ]
H2X9+:  28328368 [ 8.911 kHz ]
H2X10+: 23294316 [ 7.328 kHz ]
H2X11+: 23363461 [ 7.349 kHz ]
H2X12+: 28468295 [ 8.955 kHz ]
H2X13+: 21948024 [ 6.904 kHz ]
H2X14+: 23540331 [ 7.405 kHz ]
H2X15+: 27595755 [ 8.681 kHz ]
H2X16+: 21750452 [ 6.842 kHz ]

H2X1-:  22748541 [ 7.156 kHz ]
H2X2-:  24777168 [ 7.794 kHz ]
H2X3-:  25785166 [ 8.111 kHz ]
H2X4-:  23034459 [ 7.246 kHz ]
H2X5-:  24061920 [ 7.569 kHz ]
H2X6-:  23855278 [ 7.504 kHz ]
H2X7-:  22481434 [ 7.072 kHz ]
H2X8-:  22962968 [ 7.223 kHz ]
H2X9-:  22299786 [ 7.015 kHz ]
H2X10-: 25656538 [ 8.071 kHz ]
H2X11-: 22761996 [ 7.160 kHz ]
H2X12-: 23180940 [ 7.292 kHz ]
H2X13-: 22162693 [ 6.972 kHz ]
H2X14-: 25817721 [ 8.121 kHz ]
H2X15-: 31179546 [ 9.808 kHz ]
H2X16-: 19476952 [ 6.127 kHz ]

H2Y1+:  35382888 [ 11.130 kHz ]
H2Y2+:  43560382 [ 13.703 kHz ]
H2Y3+:  40787622 [ 12.831 kHz ] 
H2Y4+:  41840526 [ 13.162 kHz ]
H2Y5+:  56878981 [ 17.892 kHz ]
H2Y6+:  50903257 [ 16.013 kHz ]
H2Y7+:  43141409 [ 13.571 kHz ]
H2Y8+:  46503877 [ 14.629 kHz ]
H2Y9+:  37356267 [ 11.751 kHz ]
H2Y10+: 49035848 [ 15.425 kHz ]

H2Y1-:  35255529 [ 11.090 kHz ]
H2Y2-:  44286517 [ 13.931 kHz ]
H2Y3-:  44703622 [ 14.062 kHz ]
H2Y4-:  45906732 [ 14.441 kHz ]
H2Y5-:  52334517 [ 16.463 kHz ]
H2Y6-:  45698116 [ 14.375 kHz ]
H2Y7-:  41199040 [ 12.960 kHz ]
H2Y8-:  45594695 [ 14.343 kHz ]
H2Y9-:  40109953 [ 12.617 kHz ]
H2Y10-: 47422839 [ 14.918 kHz ]
