Run #: 3289

**************************
* General Run Information
**************************
Beam energy : 10.600500
Target mass (amu) : 2.014101 

hHMS Particle Mass : 0.938272
hHMS P Central : 2.840000
hHMS Angle : -38.896000

pSHMS Particle Mass : 0.000511
pSHMS P Central : 8.534249
pSHMS Angle : 12.194000

pSHMS Run Length   : 4464.691 sec
hHMS  Run Length   : 4464.691 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

hHMS X Mispointing   : 0.084042 cm
hHMS Y Mispointing   : 0.307905 cm

pSHMS X Mispointing   : -0.126000 cm
pSHMS Y Mispointing   : -0.060000 cm


************************************
*Calibrated Beam Positions @ Target 
************************************

hHMS X BPM   : 0.026637 cm
hHMS Y BPM   : 0.016842 cm

pSHMS X BPM   : 0.026637 cm
pSHMS Y BPM   : 0.016842 cm


***********
* Beamline
***********
 With no cuts on BCM4.
  
hHMS BCM1 Current: 31.679 uA		  
hHMS BCM2 Current: 31.770 uA		 
hHMS BCM4A Current: 32.086 uA		  
hHMS BCM4B Current: 32.286 uA		 
hHMS BCM4C Current: 32.109 uA		 
hHMS Unser Current: 4.990 uA		  

hHMS BCM1  Charge: 141.436 mC
hHMS BCM2  Charge: 141.843 mC	
hHMS BCM4A Charge: 143.253 mC		  
hHMS BCM4B Charge: 144.149 mC		 
hHMS BCM4C Charge: 143.356 mC		 
hHMS Unser Charge: 22.277 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2765.469s, or 61.941% of total run time.
hHMS BCM1 Beam Cut Current: 51.108 uA		  
hHMS BCM2 Beam Cut Current: 51.240 uA		 
hHMS BCM4A Beam Cut Current: 51.546 uA		  
hHMS BCM4B Beam Cut Current: 51.484 uA		 
hHMS BCM4C Beam Cut Current: 51.499 uA		 
hHMS Unser Beam Cut Current: 24.489 uA		  

hHMS BCM1  Beam Cut Charge: 141.338 mC
hHMS BCM2  Beam Cut Charge: 141.704 mC
hHMS BCM4A Beam Cut Charge: 142.550 mC		  
hHMS BCM4B Beam Cut Charge: 142.377 mC		 
hHMS BCM4C Beam Cut Charge: 142.418 mC		 
hHMS Unser Beam Cut Charge: 67.723 mC
 
 With no cuts on BCM4.
  
pSHMS BCM1 Current: 31.679 uA		  
pSHMS BCM2 Current: 31.770 uA		 
pSHMS BCM4A Current: 32.086 uA		  
pSHMS BCM4B Current: 32.286 uA		 
pSHMS BCM4C Current: 32.109 uA		 
pSHMS Unser Current: 4.990 uA		  

pSHMS BCM1  Charge: 141.436 mC
pSHMS BCM2  Charge: 141.843 mC	
pSHMS BCM4A Charge: 143.253 mC		  
pSHMS BCM4B Charge: 144.149 mC		 
pSHMS BCM4C Charge: 143.356 mC		 
pSHMS Unser Charge: 22.277 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2766.090s, or 61.955% of total run time.
pSHMS BCM1 Beam Cut Current: 51.098 uA		  
pSHMS BCM2 Beam Cut Current: 51.230 uA		 
pSHMS BCM4A Beam Cut Current: 51.536 uA		  
pSHMS BCM4B Beam Cut Current: 51.473 uA		 
pSHMS BCM4C Beam Cut Current: 51.488 uA		 
pSHMS Unser Beam Cut Current: 24.479 uA		  

pSHMS BCM1  Beam Cut Charge: 141.341 mC
pSHMS BCM2  Beam Cut Charge: 141.706 mC
pSHMS BCM4A Beam Cut Charge: 142.553 mC		  
pSHMS BCM4B Beam Cut Charge: 142.380 mC		 
pSHMS BCM4C Beam Cut Charge: 142.421 mC		 
pSHMS Unser Beam Cut Charge: 67.710 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = -1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = 1

Ps1_factor_internal = -1
Ps2_factor_internal = -1
Ps3_factor_internal = -1
Ps4_factor_internal = -1
Ps5_factor_internal = -1
Ps6_factor_internal = 0


*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 396280030 
Pre-Scaled SHMS 3/4 Triggers  : -396280030
Estimated SHMS 3/4 Triggers   : 693057884
SHMS 3/4 Trigger Rate         : 143.264 kHz
Accepted SHMS Triggers        : 303612

SHMS Computer Live Time : 0.0766 % [ -0.0766 %  ]
SHMS Computer Dead Time : 99.9234 % [ 100.0766 %  ]

Total HMS 3/4 Triggers        : 1752148 
Pre-Scaled HMS 3/4 Triggers   : -1752148
Estimated HMS 3/4 Triggers    : 3276804
HMS 3/4 Trigger Rate          : 0.634 kHz
Accepted HMS Triggers         : 303734

HMS Computer Live Time  : 17.3350 % [ -17.3350 %  ]
HMS Computer Dead Time  : 82.6650 % [ 117.3350 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 396271729
SHMS Estimated Physics 3/4 Triggers : 693045962
SHMS Physics 3/4 Trigger Rate       : 143.261 kHz
SHMS Accepted Physics Triggers      : 296184

HMS Physics 3/4 Triggers            : 1743849
HMS Estimated Physics Triggers      : 3264297
HMS Physics Trigger Rate            : 0.631 kHz
HMS Accepted Physics Triggers       : 296184

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 passed: 303612
Coin ROC2 pTRIG2 passed: 288840
Coin ROC2 pTRIG3 passed: 277117
Coin ROC2 pTRIG4 passed: 303714
Coin ROC2 pTRIG5 passed: 0
Coin ROC2 pTRIG6 passed: 303734

Coin ROC1 pTRIG1 passed: 303620
Coin ROC1 pTRIG2 passed: 288485
Coin ROC1 pTRIG3 passed: 276714
Coin ROC1 pTRIG4 passed: 303716
Coin ROC1 pTRIG5 passed: 0
Coin ROC1 pTRIG6 passed: 303734

HMS  Singles Triggers  :  0
SHMS Singles Triggers  :  0
Coincidence  Triggers  :  309060
All triggers           :  309060

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    255427419    [ 92.342 kHz ]
SHMS_pEL_LO    :    129319032   [ 46.752 kHz ]
SHMS_pEL_HI    :    111117243   [ 40.171 kHz ]
SHMS_pEL_REAL  :    145354227 [ 52.549 kHz ]
SHMS_pEL_CLEAN :    95035788    [ 34.357 kHz ]
SHMS_pSTOF     :    388331102    [ 140.390 kHz ]


SHMS_pTRIG1 :   396280030   [ 143.264 kHz ]
SHMS_pTRIG2 :   145365077   [ 52.553 kHz ]
SHMS_pTRIG3 :   95035768   [ 34.357 kHz ]
SHMS_pTRIG4 :   1752141   [ 0.633 kHz ]
SHMS_pTRIG5 :   0   [ 0.000 kHz ]
SHMS_pTRIG6 :   310309   [ 0.112 kHz ]

SHMS_hTRIG1 :   1752168   [ 0.633 kHz ]
SHMS_hTRIG2 :   158177   [ 0.057 kHz ]
SHMS_hTRIG3 :   10303   [ 0.004 kHz ]
SHMS_hTRIG4 :   0   [ 0.000 kHz ]
SHMS_hTRIG5 :   0   [ 0.000 kHz ]
SHMS_hTRIG6 :   0   [ 0.000 kHz ]

======================================
EDTM Subtracted SHMS Trigger Scalers
======================================
SHMS_pTRIG1_corr :   396271729   [ 143.261 kHz ]
SHMS_pTRIG2_corr :   145356776   [ 52.550 kHz ] 
SHMS_pTRIG3_corr :   95027467   [ 34.354 kHz ]
SHMS_pTRIG4_corr :   1743840   [ 0.630 kHz ]
SHMS_pTRIG5_corr :   -8301   [ -0.003 kHz ]
SHMS_pTRIG6_corr :   302008   [ 0.109 kHz ]

SHMS_hTRIG1_corr :   1743867   [ 0.630 kHz ]
SHMS_hTRIG2_corr :   149876   [ 0.054 kHz ] 
SHMS_hTRIG3_corr :   2002   [ 0.001 kHz ]
SHMS_hTRIG4_corr :   -8301   [ -0.003 kHz ]
SHMS_hTRIG5_corr :   -8301   [ -0.003 kHz ]
SHMS_hTRIG6_corr :   -8301   [ -0.003 kHz ]

======================================



=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger ScalerCuts
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 1751424    [ 0.633 kHz ]
HMS_hEL_LO    : 60591   [ 0.022 kHz ]
HMS_hEL_HI    : 107890   [ 0.039 kHz ]
HMS_hEL_REAL  : 158179 [ 0.057 kHz ]
HMS_hEL_CLEAN : 10301    [ 0.004 kHz ]
HMS_hSTOF     : 2937436    [ 1.062 kHz ]

HMS_hTRIG1 :    1752148   [ 0.634 kHz ]
HMS_hTRIG2 :    158179   [ 0.057 kHz ]
HMS_hTRIG3 :    10301   [ 0.004 kHz ]
HMS_hTRIG4 :    0   [ 0.000 kHz ]
HMS_hTRIG5 :    0   [ 0.000 kHz ]
HMS_hTRIG6 :    0   [ 0.000 kHz ]

HMS_pTRIG1 :    396082244   [ 143.224 kHz ]
HMS_pTRIG2 :    145361720   [ 52.563 kHz ]
HMS_pTRIG3 :    95033911   [ 34.364 kHz ]
HMS_pTRIG4 :    1752109   [ 0.634 kHz ]
HMS_pTRIG5 :    0   [ 0.000 kHz ]
HMS_pTRIG6 :    310300   [ 0.112 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

SHMS EDTM Triggers           : 8301
SHMS Estimated EDTM Triggers : 7386
SHMS EDTM Trigger Rate       : 0.003 kHz
SHMS Accepted EDTM Triggers  : 7550

HMS EDTM Triggers            : 8299
HMS Estimated EDTM Triggers  : 7747
HMS EDTM Trigger Rate        : 0.003 kHz
HMS Accepted EDTM Triggers   : 7550

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

ROC2 Pre-Scaled Ps1 ROC2 Computer Live Time : -0.0766 %
ROC2 Pre-Scaled Ps1 ROC2 Computer Dead Time : 100.0766 %

ROC2 Pre-Scaled Ps2 ROC2 Computer Live Time : -0.1987 %
ROC2 Pre-Scaled Ps2 ROC2 Computer Dead Time : 100.1987 %

ROC2 Pre-Scaled Ps3 ROC2 Computer Live Time : -0.2916 %
ROC2 Pre-Scaled Ps3 ROC2 Computer Dead Time : 100.2916 %

ROC2 Pre-Scaled Ps4 ROC2 Computer Live Time : -17.3339 %
ROC2 Pre-Scaled Ps4 ROC2 Computer Dead Time : 117.3339 %

ROC2 Pre-Scaled Ps6 ROC2 Computer Live Time : 98.0716 %
ROC2 Pre-Scaled Ps6 ROC2 Computer Dead Time : 2.1189 %

ROC2 Pre-Scaled Ps1 Total Live Time (EDTM) : -90.9529 %
ROC2 Pre-Scaled Ps1 Total Dead Time (EDTM) : 190.9529 %

ROC2 Pre-Scaled Ps2 Total Live Time (EDTM) : -90.9529 %
ROC2 Pre-Scaled Ps2 Total Dead Time (EDTM) : 190.9529 %

ROC2 Pre-Scaled Ps3 Total Live Time (EDTM) : -90.9529 %
ROC2 Pre-Scaled Ps3 Total Dead Time (EDTM) : 190.9529 %

ROC2 Pre-Scaled Ps4 Total Live Time (EDTM) : -90.9529 %
ROC2 Pre-Scaled Ps4 Total Dead Time (EDTM) : 190.9529 %

ROC2 Pre-Scaled Ps6 Total Live Time (EDTM) : 90.9529 %
ROC2 Pre-Scaled Ps6 Total Dead Time (EDTM) : 9.0471 %

ROC2 OG 6 GeV Electronic Live Time (100, 150) : 99.9910 %
ROC2 OG 6 GeV Electronic Dead Time (100, 150) : 0.0090 %

ROC2 OG 6 GeV Electronic Live Time (100, 200) : 99.9840 %
ROC2 OG 6 GeV Electronic Dead Time (100, 200) : 0.0160 %

ROC2 OG 6 GeV Electronic Live Time (150, 200) : 99.9929 %
ROC2 OG 6 GeV Electronic Dead Time (150, 200) : 0.0071 %

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 2810052214.000000 [ 1015.893 kHz ] AND between + and - sides of P1X 
P1Y    : 2499328487.000000 [ 903.560 kHz ] AND between + and - sides of P1Y
P2X    : 1755207639 [ 634.545 kHz ] AND between + and - sides of P2X
P2Y    : 1192889124 [ 431.255 kHz ] AND between + and - sides of P2Y

P1XP1Y : 3982023541.000000 [ 1439.586 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 2399044755.000000 [ 867.305 kHz ] AND between P2X and P2Y planes                                           

H1X    : 94496174 [ 34.170 kHz ] AND between + and - sides of H1X 
H1Y    : 99797547 [ 36.087 kHz ] AND between + and - sides of H1Y
H2X    : 67985782 [ 24.584 kHz ] AND between + and - sides of H2X
H2Y    : 77159523 [ 27.901 kHz ] AND between + and - sides of H2Y

H1XH1Y : 185688065 [ 67.145  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 136336077 [ 49.299  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=
AERO : 0  [ 0.000 kHz ] 
HGC  : 1260655794  [ 455.754 kHz ]
NGC  : 1170943688  [ 423.321 kHz ]
PRLO : 220356810  [ 79.664 kHz ]
PRHI : 163216887  [ 59.006 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=
CER  : 242616857   [ 87.731 kHz ]
PRLO : 308274  [ 0.111 kHz ]
PRHI : 234168  [ 0.085 kHz ]
SHLO : 329033  [ 0.119 kHz ]
ASUM : 181230  [ 0.066 kHz ]
BSUM : 171816  [ 0.062 kHz ]
CSUM : 65247  [ 0.024 kHz ]
DSUM : 49418  [ 0.018 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 25     / shms_trigs.scalerCut : 0       
pcut_good_S2X_time        Counts: 81497     / shms_trigs.scalerCut : 0    
pcut_good_S1_S2X_time     Counts: 14     / shms_trigs.scalerCut : 0

Chamber 1 hits > 0                        Counts: 289494 / shms_trigs : 0         
Chamber 2 hits > 0                        Counts: 287452 / shms_trigs : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 2586 / shms_trigs : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 4628 / shms_trigs : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 16980 / shms_trigs : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 284866 / shms_trigs : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 254659 / shms_trigs : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 283707 / shms_trigs : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 254659 / shms_trigs : 0

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 13 / shms_trigs.scalerCut : 0         
Chamber 2 hits > 0                        Counts: 13 / shms_trigs.scalerCut : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 1 / shms_trigs.scalerCut : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 13 / shms_trigs.scalerCut : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 2 / shms_trigs.scalerCut : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 13 / shms_trigs.scalerCut : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 2 / shms_trigs.scalerCut : 0

shmsDC1Planes_large  Counts: 19309 / shms_trigs.scalerCut : 0
shmsDC2Planes_large  Counts: 14090 / shms_trigs.scalerCut : 0  

shmsDC1Planes6       Counts: 138033 / shms_trigs.scalerCut : 0
shmsDC2Planes6       Counts: 147593 / shms_trigs.scalerCut : 0  

shmsDC1x1Planes5     Counts: 144071 eff : 0.999452
shmsDC1u1Planes5     Counts: 149981 eff : 0.999247
shmsDC1u2Planes5     Counts: 147685 eff : 0.999472
shmsDC1v1Planes5     Counts: 148525 eff : 0.999495
shmsDC1v2Planes5     Counts: 150595 eff : 0.999402
shmsDC1x2Planes5     Counts: 144811 eff : 0.999524

shmsDC2x1Planes5     Counts: 154882 eff : 0.999348
shmsDC2u1Planes5     Counts: 161603 eff : 0.998181
shmsDC2u2Planes5     Counts: 159299 eff : 0.999535
shmsDC2v1Planes5     Counts: 159501 eff : 0.995003
shmsDC2v2Planes5     Counts: 160256 eff : 0.999538
shmsDC2x2Planes5     Counts: 154457 eff : 0.999650

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 210329      
shmsDC1_1hit_u1: 203040      
shmsDC1_1hit_u2: 204661      
shmsDC1_1hit_v1: 204326      
shmsDC1_1hit_v2: 202982      
shmsDC1_1hit_x2: 209559      

shmsDC2_1hit_x1: 223859      
shmsDC2_1hit_u1: 215671      
shmsDC2_1hit_u2: 217466      
shmsDC2_1hit_v1: 217864      
shmsDC2_1hit_v2: 217498      
shmsDC2_1hit_x2: 224349      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 249731  eff : 2497310000.000
pcut_goodHDC1u2: 241965  eff : 2419650000.000
pcut_goodHDC1u1: 241351  eff : 2413510000.000
pcut_goodHDC1v1: 241783  eff : 2417830000.000
pcut_goodHDC1v2: 240416  eff : 2404160000.000
pcut_goodHDC1x2: 249340  eff : 2493400000.000

pcut_goodHDC2x1: 255030  eff : 2550300000.000
pcut_goodHDC2u2: 247664  eff : 2476640000.000
pcut_goodHDC2u1: 245356  eff : 2453560000.000
pcut_goodHDC2v1: 247956  eff : 2479560000.000
pcut_goodHDC2v2: 247251  eff : 2472510000.000
pcut_goodHDC2x2: 256126  eff : 2561260000.000

pcut_goodHDC1:   175942  eff : 1759420000.000
pcut_goodHDC2:   183256  eff : 1832560000.000
pcut_bothgood:   120776  eff : 1207760000.000

pcut_realhdc1x1: 248742
pcut_realhdc1u2: 240969
pcut_realhdc1u1: 240239
pcut_realhdc1v1: 240773
pcut_realhdc1v2: 239361
pcut_realhdc1x2: 248288

pcut_realhdc2x1: 254096
pcut_realhdc2u2: 246700
pcut_realhdc2u1: 244351
pcut_realhdc2v1: 247085
pcut_realhdc2v2: 246385
pcut_realhdc2x2: 255272
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 291351      eff: 2913510000.000   
pcut_anys1y : 291882      eff: 2918820000.000
pcut_anys2x : 290647      eff: 2906470000.000
pcut_anys2y : 288373      eff: 2883730000.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 268136     eff: 2681360000.000   
pcut_goods1y : 266894     eff: 2668940000.000
pcut_goods1  : 254663     eff: 2546630000.000
pcut_goods2x : 250246     eff: 2502460000.000
pcut_goods2y : 233648     eff: 2336480000.000
pcut_goods2  : 210295     eff: 2102950000.000
pcut_goods1s2: 191865     eff: 1918650000.000

**TRACKING**
pcut_FoundTrack  :254659     eff: 2546590000.000 
pcut_Found1Track :237046    eff: 2370460000.000 
pcut_Found2Track :13801    eff: 138010000.000 
pcut_Found3Track :1606    eff: 16060000.000 
pcut_Found4Track :1460    eff: 14600000.000 

pcut_CleanTrack  :254659     eff: 2546590000.000     
pcut_Clean1Track :246247    eff: 2462470000.000 
pcut_Clean2Track :6983    eff: 69830000.000
pcut_Clean3Track :953    eff: 9530000.000
pcut_Clean4Track :253    eff: 2530000.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      276878
pcut_cer_ng_pi     :      32182
pcut_cer_hg_elec   :      274176
pcut_cer_hg_pi     :      34884
pcut_cer_pi_both   :      27342
pcut_cer_elec_both :      269336
pcut_cal_elec      :      207117
pcut_cal_pi        :      42898
pcut_elec_all      :      202299
pcut_pi_all        :      133 

pcut_CleanTrack_cer_elec : 246787 
pcut_p1hit1_cer_elec     : 268849
pcut_CleanTrack_cal_elec : 207117 
pcut_p1hit1_cal_elec     : 207064

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 0
phitslt = passed hits/cham     : 0
phitsplanes = +planes >= 5/6   : 83230
phitsplanessps = + sps         : 265078
phitsplanesspsstubs +stub      : 254659
psfoundtrack                   : 254659
pscleantrack                   : 254659
pstublt = passed stub tests    : 254659
p1hitslt                       : 0
p2hitslt                       : 0
p1planesgt                     : 286952
p2planesgt                     : 285147
pplanesgt = gt 5 planes/cham   : 282716
f1pspacepoints                 : 0
f2pspacepoints                 : 0
ptest1=p hits/planes, f sp     : 60
ptest2=p sp, f stubs           : 10419
pdcanylarge    		       : 24400
pgoodbetanotrk		       : 280418
pdid                           : 212338
pdide                          : 211006
pdide_multTrks                 : 98
pdidh                          : 762
pscinshould                    : 221671
pscinshoulde                   : 218554
pscinshoulde_multTrks          : 108
pscinshouldh                   : 1740
ptotal_singleTrk               : 211006
ptotal_multTrk                 : 98
ptotal_multTrk_fraction        : 0.000464
pdide_all		       : 211104
pshoulde_all		       : 218662

pSING FID TRACK EFFIC           :   0.9579 +-   0.0004
pE SING FID TRACK EFFIC         :   0.9655 +-   0.0004
pE MULT FID TRACK EFFIC         :   0.9074 +-   0.0293
pE ALL FID TRACK EFFIC         :   0.9654 +-   0.0004
pHADRON SING FID TRACK EFFIC    :   0.4379 +-   0.0180

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
= SHMS Total Tracking Efficiency  =
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

Formula: e- trk Eff = Pr_1 * etrk_eff1 + Pr_2 * etrk_eff2,  Pr_1 = 1 - Pr_2,  Pr_2 = R*t
Pr_i's: probability of finding a single or multiple tracks
etrk_effi's : tracking efficiencies for single or multiple tracks

SHMS DC RATE ~ SHMS S1X Rate:   1015.893 kHz 
SHMS 3/4 Trigger Rate:          143.261 kHz

SHMS DC Gate Width:             263 ns           #determined from pdc_cuts.param (tdc_min_win - tdc_max_win)*0.09766 ns/Ch
Pr_2   :   0.038              #probability of multiple tracks
Pr_1   :   0.962         #probability of single track

Total SHMS e- trk Eff =   0.9633


#Alternative Probabilities, based on total  fraction of single/multiple tracks (Based on calorimeter deposited energy, etotnorm ~ 1 (single tracks), and etotnorm > 1 (multiple tracks))
Pr_1   : 0.999536
Pr_2   : 0.000464

Alternate Total SHMS e- trk Eff =   0.9654


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:604 /hms_trigs : 0
hmsDC2Planes_large  Counts:516  /hms_trigs : 0  

hmsDC1Planes6       Counts:  232788 /hms_trigs : 0
hmsDC2Planes6       Counts:  234930 /hms_trigs : 0  

hmsDC1x1Planes5     Counts:  240009 eff : 0.989600
hmsDC1u1Planes5     Counts:  239232 eff : 0.989391
hmsDC1u2Planes5     Counts:  237977 eff : 0.989638
hmsDC1v1Planes5     Counts:  239949 eff : 0.989227
hmsDC1v2Planes5     Counts:  237763 eff : 0.993119
hmsDC1x2Planes5     Counts:  238591 eff : 0.991764

hmsDC2x1Planes5     Counts:  240554 eff : 0.993428
hmsDC2u1Planes5     Counts:  243445 eff : 0.983590
hmsDC2u2Planes5     Counts:  240005 eff : 0.990146
hmsDC2v1Planes5     Counts:  240911 eff : 0.992437
hmsDC2v2Planes5     Counts:  239453 eff : 0.993260
hmsDC2x2Planes5     Counts:  240500 eff : 0.995160

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      271772       
hmsDC1_1hit_u1:      273267       
hmsDC1_1hit_u2:      274075       
hmsDC1_1hit_v1:      272241       
hmsDC1_1hit_u2:      274075       
hmsDC1_1hit_x2:      273404       

hmsDC2_1hit_x1:      273758       
hmsDC2_1hit_u1:      270855       
hmsDC2_1hit_u2:      273802       
hmsDC2_1hit_v1:      274024       
hmsDC2_1hit_u2:      273802       
hmsDC2_1hit_x2:      274101       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         280318  eff : 2803180000.000
hcut_goodHDC1u2:         282608  eff : 2826080000.000
hcut_goodHDC1u1:         281715  eff : 2817150000.000
hcut_goodHDC1v1:         280657  eff : 2806570000.000
hcut_goodHDC1v2:         283618  eff : 2836180000.000
hcut_goodHDC1x2:         281938  eff : 2819380000.000

hcut_goodHDC2x1:         281860  eff : 2818600000.000
hcut_goodHDC2u2:         282150  eff : 2821500000.000
hcut_goodHDC2u1:         278926  eff : 2789260000.000
hcut_goodHDC2v1:         281954  eff : 2819540000.000
hcut_goodHDC2v2:         283101  eff : 2831010000.000
hcut_goodHDC2x2:         282037  eff : 2820370000.000

hcut_goodHDC1:       251707    eff : 2517070000.000
hcut_goodHDC2:       253335    eff : 2533350000.000
hcut_bothgood:       220191    eff : 2201910000.000

hcut_realhdc1x1:         280185
hcut_realhdc1u2:         282514
hcut_realhdc1u1:         281593
hcut_realhdc1v1:         280566
hcut_realhdc1v2:         283516
hcut_realhdc1x2:         281839

hcut_realhdc2x1:         281771
hcut_realhdc2u2:         282048
hcut_realhdc2u1:         278812
hcut_realhdc2v1:         281897
hcut_realhdc2v2:         283053
hcut_realhdc2x2:         281978
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             294561  eff: 2945610000.000  BAD = ??
hcut_anys1y:                 296003  eff: 2960030000.000
hcut_anys2x:                 295574  eff: 2955740000.000
hcut_anys2y:                 293078  eff: 2930780000.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        293290  eff: 2932900000.000    BAD = ??
hcut_goods1y:        293695  eff: 2936950000.000
hcut_goods1:         290784   eff: 2907840000.000
hcut_goods2x:        288377  eff: 2883770000.000
hcut_goods2y:        280444  eff: 2804440000.000
hcut_goods2:         274663   eff: 2746630000.000
hcut_goods1s2:       269780       eff: 2697800000.000

hcut_FoundTrack:         283308   eff: 2833080000.000 BAD = ??
hcut_Found1Track:        276473  eff: 2764730000.000 
hcut_Found2Track:        6087  eff: 60870000.000 
hcut_Found3Track:        328  eff: 3280000.000 
hcut_Found4Track:        321  eff: 3210000.000 

hcut_Clean1Track:        280528  eff: 2805280000.000     BAD = ??
hcut_Clean2Track:        2506  eff: 25060000.000 
hcut_Clean3Track:        220  eff: 2200000.000
hcut_Clean4Track:        32  eff: 320000.000
hcut_CleanTrack:         283308   eff: 2833080000.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      1368
hcut_cer_pmt2_elect:         1368
hcut_cer_elec:               2635
hcut_cer_pi:             306425

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   0
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   287223
hhitsplanessps = + sps         :   287003
hhitsplanesspsstubs +stub      :   283308
hsfoundtrack                   :   283308
hscleantrack                   :   283308
hstublt = passed stub tests    :   283308
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   289440
h2planesgt                     :   288631
hplanesgt = gt 5 planes/cham   :   287574
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   220
htest2=p sp, f stubs           :   3695
hdcanylarge                    :   1097
hdc16hits                      :   232788
hdc26hits		       :   234930
hgoodbetanotrk 		       :   260782
hdid                           :   171217
hdide                          :   1
hdidh                          :   89261
hscinshould                    :   173307
hscinshoulde                   :   1
hscinshouldh                   :   90266
hSING FID TRACK EFFIC           :     0.9879 +-   0.0003
hE SING FID TRACK EFFIC         :     0.9999 +-   0.0000
hHADRON SING FID TRACK EFFIC    :     0.9889 +-   0.0004

=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.962898 = 93483 of 97085 good tracks.
SHMS HGC Region 2 efficiency: 0.981662 = 7334 of 7471 good tracks.
SHMS HGC Region 3 efficiency: 0.992368 = 84388 of 85037 good tracks.
SHMS HGC Region 4 efficiency: 0.995333 = 40312 of 40501 good tracks.
Overall HGC Efficiency:       0.980108 = 225517 of 230094 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.999133 = 56481 of 56530 good tracks.
SHMS NGC Region 2 efficiency: 0.998672 = 47374 of 47437 good tracks.
SHMS NGC Region 3 efficiency: 0.998155 = 80086 of 80234 good tracks.
SHMS NGC Region 4 efficiency: 0.998736 = 45835 of 45893 good tracks.
Overall NGC Efficiency:       0.998618 = 229776 of 230094 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.956918 = 219672 of 229562 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency:       0.956918 = 229562 of 229562 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.006579 = 114 of 17327 good tracks.
HMS Region 2 efficiency: 0.006539 = 539 of 82432 good tracks.
Overall HGC Efficiency: 0.006708 = 930 of 138635 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 254659
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 82562 eff : 0.887781
shmsShowerArray      Counts: 106127 eff : 0.995194

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 283308
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 193 eff : 0.139896
hB       Counts: 193 eff : 0.077720
hC       Counts: 193 eff : 0.031088
hD       Counts: 193 eff : 0.031088

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 0
Tracks found    = scleantrack = 254659
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.996775
Plane 2: 0.991775
Plane 3: 0.992811
Plane 4: 0.992118

S1XY : 0.999973
S2XY : 0.999943

STOF: 0.999917

3_of_4 EFF : 0.999746
4_of_4 EFF : 0.973734

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        2128      2124       2128       2124        2129
P1X3        4004      4002       4004       4002            4012
P1X4        6272     6266          6274          6264           6281
P1X5        9087     9079          9089          9077           9108
P1X6        16556     16607          16623          16540           16650
P1X7        71008         70991          71040          70959           71143
P1X8        1980         1979          1980          1979           1981
P1X9        0     0          0          0           0
P1X10       0         0          0          0           0
P1X11       0         0          0          0           0
P1X12       0         0          0          0           0
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        0
P1Y2        140      140       140       140            140
P1Y3        836      837       837       836            844
P1Y4        1951         1953          1953          1951           1971
P1Y5        4965         4964          4974          4955           4993
P1Y6        16358         16361          16382          16337           16464
P1Y7        91352         91316          91451          91217           91980
P1Y8        5921         5923          5927          5917           5962
P1Y9        1967         1970          1970          1967           1982
P1Y10       947         949          950          946           954
P1Y11       176         176          176          176           177
P1Y12       1         8          8          1           8
P1Y13       0         0          0          0           0

P2X1        2      2       2       2            2
P2X2        1583      1580       1584       1579        1591
P2X3        2827         2822          2829      2820           2847
P2X4        4184         4187      4189          4182           4211
P2X5        5784         5787          5790          5781           5826
P2X6        9118     9116      9126          9108           9170
P2X7        26929         26934      26965      26898           27089
P2X8        45090         45077      45134          45033           45351
P2X9        162         163      163      162           170
P2X10       2     2      2      2           2
P2X11       0         0      0      0           0
P2X12       0         0      0      0           0
P2X13       0         0      0      0           0
P2X14       0         0      0      0           0

P2Y1        0      0       0           0        33
P2Y2        37      35       38       34            255
P2Y3        574         576      577          573           586
P2Y4        924         926          928          922           933
P2Y5        1474         1478      1480          1472           1484
P2Y6        2527         2524          2531          2520           2539
P2Y7        4048         4052          4060          4040           4070
P2Y8        6995         7003          7017          6981           7038
P2Y9        17641         17650          17680          17611           17725
P2Y10       83112         83124          83265          82971           83402
P2Y11       39342         39345          39420          39267           39495
P2Y12       10698         10704          10719          10683           10743
P2Y13       4772         4777          4787          4762           4802
P2Y14       2815         2814          2818          2811           2824
P2Y15       1562         1565          1566          1561           1568
P2Y16       1120         1120          1122      1118           1127
P2Y17       699         700          702          697           703
P2Y18       344         344          344          344           347
P2Y19       4         6          7          3           89
P2Y20       0         0          0          0           21
P2Y21       0         0      0          0           3


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 0
Tracks found    = scleantrack = 283308
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999663
Plane 2: 0.999571
Plane 3: 0.985087
Plane 4: 0.973025

S1XY : 1.000000
S2XY : 0.999598

STOF: 0.999598

3_of_4 EFF : 0.999566
4_of_4 EFF : 0.957779

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        1      1       1       1             1
H1X2        1172      1172       1172       1172        1172
H1X3        5477      5477       5477       5477            5478
H1X4        7206     7206          7206          7206           7208
H1X5        8985     8985          8985          8985           8985
H1X6        9811     9811          9811          9811           9816
H1X7        9126         9126          9126          9126           9129
H1X8        7347         7347          7347          7347           7353
H1X9        6336     6336          6336          6336           6340
H1X10       4383         4383          4383          4383           4383
H1X11       2670         2670          2670          2670           2671
H1X12       1409         1409          1409          1409           1409
H1X13       776         776          776          776           776
H1X14       371         371          371          371           371
H1X15       103         103          103          103           103
H1X16       0         0          0          0           0

H1Y1        0      0       0       0        0
H1Y2        909      909       909       909            909
H1Y3        4426      4426       4426       4426            4426
H1Y4        13050         13050          13050          13050           13054
H1Y5        21569         21569          21569          21569           21577
H1Y6        16761         16761          16761          16761           16771
H1Y7        5153         5153          5153          5153           5156
H1Y8        2578         2578          2578          2578           2579
H1Y9        746         748          748          746           748
H1Y10       0         0          0          0           0

H2X1        2870      2870       2870       2870            2903
H2X2        4863      4863       4864       4862        4891
H2X3        5914         5914          5915      5913           5980
H2X4        7301         7302      7302          7301           7394
H2X5        7641         7643          7644          7640           7733
H2X6        7325     7325      7326          7324           7443
H2X7        6758         6758      6759      6757           6846
H2X8        5816         5816      5817          5815           5927
H2X9        5334         5333      5334      5333           5406
H2X10       3725     3725      3725      3725           3790
H2X11       2579         2579      2579      2579           2616
H2X12       1679         1679      1679      1679           1703
H2X13       1029         1028      1029      1028           1038
H2X14       615         615      615      615           622
H2X15       298         298      298      298           302
H2X16       4         4      4      4           114

H2Y1        525      531       531           525        540
H2Y2        2495      2521       2523       2493            2552
H2Y3        5723         5765      5767          5721           5890
H2Y4        14709         14759          14764          14704           15119
H2Y5        17348         17415      17420          17343           17811
H2Y6        13746         13769          13773          13742           14110
H2Y7        5249         5258          5258          5249           5366
H2Y8        2784         2805          2806          2783           2849
H2Y9        1426         1439          1439          1426           1455
H2Y10       4         5          5          4           72

**********************
* Hardware ScalerCuts
**********************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  144302732 [ 52.168 kHz ]
P1X2+:  230001693 [ 83.150 kHz ]
P1X3+:  252108617 [ 91.143 kHz ]
P1X4+:  240797007 [ 87.053 kHz ]
P1X5+:  303653714 [ 109.777 kHz ]
P1X6+:  299893447 [ 108.418 kHz ]
P1X7+:  281698512 [ 101.840 kHz ]
P1X8+:  273984367 [ 99.051 kHz ]
P1X9+:  276221781 [ 99.860 kHz ]
P1X10+: 257070491 [ 92.936 kHz ]
P1X11+: 274780163 [ 99.339 kHz ] 
P1X12+: 282994900 [ 102.309 kHz ]
P1X13+: 212742712 [ 76.911 kHz ]

P1X+ SUM:  1203.956 kHz

P1X1-:  152086663 [ 54.983 kHz ]
P1X2-:  258178239 [ 93.337 kHz ]
P1X3-:  267180047 [ 96.591 kHz ]
P1X4-:  267738687 [ 96.793 kHz ]
P1X5-:  297991481 [ 107.730 kHz ]
P1X6-:  301378254 [ 108.955 kHz ]
P1X7-:  274529777 [ 99.248 kHz ]
P1X8-:  265111412 [ 95.843 kHz ]
P1X9-:  268864537 [ 97.200 kHz ]
P1X10-: 260187210 [ 94.063 kHz ]
P1X11-: 265950189 [ 96.147 kHz ]
P1X12-: 283177732 [ 102.375 kHz ]
P1X13-: 209884110 [ 75.878 kHz ]

P1X- SUM:  1219.143 kHz

P1Y1+:  181676952 [ 65.680 kHz ]
P1Y2+:  353098671 [ 127.653 kHz ]
P1Y3+:  335011804 [ 121.114 kHz ]
P1Y4+:  342798374 [ 123.929 kHz ]
P1Y5+:  299894167 [ 108.418 kHz ]
P1Y6+:  367883980 [ 132.998 kHz ]
P1Y7+:  341819970 [ 123.575 kHz ]
P1Y8+:  310872178 [ 112.387 kHz ]
P1Y9+:  317176750 [ 114.666 kHz ]
P1Y10+: 266230852 [ 96.248 kHz ]
P1Y11+: 281586487 [ 101.799 kHz ]
P1Y12+: 208678621 [ 75.442 kHz ]
P1Y13+: 153164354 [ 55.372 kHz ]

P1Y+ SUM:  1359.281 kHz

P1Y1-:  190431948 [ 68.845 kHz ]
P1Y2-:  281448330 [ 101.750 kHz ]
P1Y3-:  299622450 [ 108.320 kHz ]
P1Y4-:  284601068 [ 102.889 kHz ]
P1Y5-:  361474408 [ 130.681 kHz ]
P1Y6-:  350174065 [ 126.595 kHz ]
P1Y7-:  349768303 [ 126.449 kHz ]
P1Y8-:  301153276 [ 108.873 kHz ]
P1Y9-:  284087741 [ 102.704 kHz ]
P1Y10-: 262220739 [ 94.798 kHz ]
P1Y11-: 258966323 [ 93.622 kHz ]
P1Y12-: 220510959 [ 79.719 kHz ]
P1Y13-: 136757987 [ 49.441 kHz ]

P1Y- SUM:  1294.686 kHz

P2X1+:  132731663 [ 47.985 kHz ]
P2X2+:  189196361 [ 68.398 kHz ]
P2X3+:  168358483 [ 60.865 kHz ]
P2X4+:  180435140 [ 65.231 kHz ]
P2X5+:  188558537 [ 68.168 kHz ]
P2X6+:  221242022 [ 79.984 kHz ]
P2X7+:  214225224 [ 77.447 kHz ]
P2X8+:  217290210 [ 78.555 kHz ]
P2X9+:  206904789 [ 74.800 kHz ]
P2X10+: 230213860 [ 83.227 kHz ]
P2X11+: 213769837 [ 77.282 kHz ]
P2X12+: 0 [ 0.000 kHz ]
P2X13+: 175269729 [ 63.364 kHz ]
P2X14+: 0 [ 0.000 kHz ]

P2X+ SUM:  845.307 kHz

P2X1-:  134533597 [ 48.637 kHz ]
P2X2-:  190682303 [ 68.936 kHz ]
P2X3-:  188793925 [ 68.253 kHz ]
P2X4-:  203156672 [ 73.445 kHz ]
P2X5-:  187535146 [ 67.798 kHz ]
P2X6-:  230279266 [ 83.251 kHz ]
P2X7-:  203562649 [ 73.592 kHz ]
P2X8-:  240249777 [ 86.855 kHz ]
P2X9-:  194108173 [ 70.174 kHz ]
P2X10-: 228750022 [ 82.698 kHz ]
P2X11-: 217323209 [ 78.567 kHz ]
P2X12-: 191812625 [ 69.344 kHz ]
P2X13-: 189863567 [ 68.640 kHz ]
P2X14-: 92369691 [ 33.394 kHz ]

P2X- SUM:  973.584 kHz

P2Y1+:  8301 [ 0.003 kHz ]
P2Y2+:  8301 [ 0.003 kHz ]
P2Y3+:  176294355 [ 63.734 kHz ] 
P2Y4+:  173772404 [ 62.822 kHz ]
P2Y5+:  178297159 [ 64.458 kHz ]
P2Y6+:  160528495 [ 58.034 kHz ]
P2Y7+:  165238692 [ 59.737 kHz ]
P2Y8+:  163333987 [ 59.049 kHz ]
P2Y9+:  150586540 [ 54.440 kHz ]
P2Y10+: 160867547 [ 58.157 kHz ]
P2Y11+: 152147729 [ 55.005 kHz ]
P2Y12+: 153030287 [ 55.324 kHz ]
P2Y13+: 150889793 [ 54.550 kHz ]
P2Y14+: 146455206 [ 52.947 kHz ]
P2Y15+: 155637036 [ 56.266 kHz ]
P2Y16+: 164142267 [ 59.341 kHz ]
P2Y17+: 154819390 [ 55.970 kHz ]
P2Y18+: 146226938 [ 52.864 kHz ]
P2Y19+: 8301 [ 0.003 kHz ]
P2Y20+: 8301 [ 0.003 kHz ]
P2Y21+: 8301 [ 0.003 kHz ]

P2Y+ SUM:  922.714 kHz

P2Y1-:  8301 [ 0.003 kHz ]
P2Y2-:  8301 [ 0.003 kHz ]
P2Y3-:  136569478 [ 49.373 kHz ]
P2Y4-:  123262878 [ 44.562 kHz ]
P2Y5-:  140402943 [ 50.759 kHz ]
P2Y6-:  156174367 [ 56.460 kHz ]
P2Y7-:  139765546 [ 50.528 kHz ]
P2Y8-:  156185049 [ 56.464 kHz ]
P2Y9-:  156754484 [ 56.670 kHz ]
P2Y10-: 164933145 [ 59.627 kHz ]
P2Y11-: 161885753 [ 58.525 kHz ]
P2Y12-: 158434562 [ 57.277 kHz ]
P2Y13-: 141666826 [ 51.216 kHz ]
P2Y14-: 154071855 [ 55.700 kHz ]
P2Y15-: 148450057 [ 53.668 kHz ]
P2Y16-: 127633850 [ 46.142 kHz ]
P2Y17-: 119014957 [ 43.026 kHz ]
P2Y18-: 114947703 [ 41.556 kHz ]
P2Y19-: 8301 [ 0.003 kHz ]
P2Y20-: 8301 [ 0.003 kHz ]
P2Y21-: 8301 [ 0.003 kHz ]

P2Y- SUM:  831.569 kHz

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  3006890 [ 1.087 kHz ]
H1X2+:  7238739 [ 2.618 kHz ]
H1X3+:  9188020 [ 3.322 kHz ]
H1X4+:  9584178 [ 3.466 kHz ]
H1X5+:  9438775 [ 3.413 kHz ]
H1X6+:  11357455 [ 4.107 kHz ]
H1X7+:  9333344 [ 3.375 kHz ]
H1X8+:  12457719 [ 4.505 kHz ]
H1X9+:  10096758 [ 3.651 kHz ]
H1X10+: 11541225 [ 4.173 kHz ]
H1X11+: 8041251 [ 2.908 kHz ] 
H1X12+: 13377616 [ 4.837 kHz ]
H1X13+: 8320089 [ 3.009 kHz ]
H1X14+: 14071938 [ 5.088 kHz ]
H1X15+: 14875414 [ 5.379 kHz ]
H1X16+: 8730029 [ 3.157 kHz ]

H1X+ SUM:  58.095 kHz

H1X1-:  4279604 [ 1.548 kHz ]
H1X2-:  5806592 [ 2.100 kHz ]
H1X3-:  9625727 [ 3.481 kHz ]
H1X4-:  9464966 [ 3.423 kHz ]
H1X5-:  11385051 [ 4.117 kHz ]
H1X6-:  9229716 [ 3.337 kHz ]
H1X7-:  9922709 [ 3.588 kHz ]
H1X8-:  10065972 [ 3.640 kHz ]
H1X9-:  10828148 [ 3.915 kHz ]
H1X10-: 11067409 [ 4.002 kHz ]
H1X11-: 9402943 [ 3.400 kHz ]
H1X12-: 9804889 [ 3.545 kHz ]
H1X13-: 9097565 [ 3.290 kHz ]
H1X14-: 12442115 [ 4.499 kHz ]
H1X15-: 15318868 [ 5.539 kHz ]
H1X16-: 8455013 [ 3.057 kHz ]

H1X- SUM:  56.481 kHz


H1Y1+:  9348043 [ 3.380 kHz ]
H1Y2+:  17293124 [ 6.253 kHz ]
H1Y3+:  28731645 [ 10.389 kHz ]
H1Y4+:  22714843 [ 8.214 kHz ]
H1Y5+:  19764502 [ 7.147 kHz ]
H1Y6+:  20758208 [ 7.506 kHz ]
H1Y7+:  20287568 [ 7.336 kHz ]
H1Y8+:  25086461 [ 9.071 kHz ]
H1Y9+:  13385543 [ 4.840 kHz ]
H1Y10+: 7440505 [ 2.691 kHz ]

H1Y+ SUM:  66.828 kHz

H1Y1-:  8934753 [ 3.231 kHz ]
H1Y2-:  17967329 [ 6.497 kHz ]
H1Y3-:  26140777 [ 9.453 kHz ]
H1Y4-:  31564297 [ 11.414 kHz ]
H1Y5-:  19628123 [ 7.098 kHz ]
H1Y6-:  18479450 [ 6.682 kHz ]
H1Y7-:  23757006 [ 8.591 kHz ]
H1Y8-:  19141250 [ 6.922 kHz ]
H1Y9-:  19644921 [ 7.104 kHz ]
H1Y10-: 7803468 [ 2.822 kHz ]

H1Y- SUM:  69.811 kHz

H2X1+:  6672610 [ 2.413 kHz ]
H2X2+:  7785551 [ 2.815 kHz ]
H2X3+:  9237650 [ 3.340 kHz ]
H2X4+:  8041653 [ 2.908 kHz ]
H2X5+:  7949871 [ 2.875 kHz ]
H2X6+:  6620541 [ 2.394 kHz ]
H2X7+:  6459370 [ 2.336 kHz ]
H2X8+:  6078323 [ 2.198 kHz ]
H2X9+:  8800273 [ 3.182 kHz ]
H2X10+: 7153374 [ 2.587 kHz ]
H2X11+: 6836096 [ 2.472 kHz ]
H2X12+: 8835337 [ 3.195 kHz ]
H2X13+: 6868974 [ 2.484 kHz ]
H2X14+: 7410585 [ 2.680 kHz ]
H2X15+: 9157520 [ 3.311 kHz ]
H2X16+: 6465594 [ 2.338 kHz ]

H2X+ SUM:  43.527 kHz

H2X1-:  7791258 [ 2.817 kHz ]
H2X2-:  7706351 [ 2.787 kHz ]
H2X3-:  8935639 [ 3.231 kHz ]
H2X4-:  7260333 [ 2.625 kHz ]
H2X5-:  7508411 [ 2.715 kHz ]
H2X6-:  7294873 [ 2.638 kHz ]
H2X7-:  6919400 [ 2.502 kHz ]
H2X8-:  7209820 [ 2.607 kHz ]
H2X9-:  6740251 [ 2.437 kHz ]
H2X10-: 8088549 [ 2.925 kHz ]
H2X11-: 6978023 [ 2.523 kHz ]
H2X12-: 7214188 [ 2.609 kHz ]
H2X13-: 7123378 [ 2.576 kHz ]
H2X14-: 8077923 [ 2.921 kHz ]
H2X15-: 10567137 [ 3.821 kHz ]
H2X16-: 6167161 [ 2.230 kHz ]

H2X- SUM:  43.965 kHz

H2Y1+:  12535849 [ 4.533 kHz ]
H2Y2+:  15798417 [ 5.713 kHz ]
H2Y3+:  13686074 [ 4.949 kHz ] 
H2Y4+:  13163586 [ 4.760 kHz ]
H2Y5+:  18557078 [ 6.710 kHz ]
H2Y6+:  16019347 [ 5.793 kHz ]
H2Y7+:  13601530 [ 4.918 kHz ]
H2Y8+:  15183600 [ 5.490 kHz ]
H2Y9+:  13270557 [ 4.799 kHz ]
H2Y10+: 18494047 [ 6.687 kHz ]

H2Y+ SUM:  54.352 kHz

H2Y1-:  12981375 [ 4.694 kHz ]
H2Y2-:  15783612 [ 5.707 kHz ]
H2Y3-:  15034386 [ 5.436 kHz ]
H2Y4-:  14952380 [ 5.407 kHz ]
H2Y5-:  18038441 [ 6.523 kHz ]
H2Y6-:  13241920 [ 4.788 kHz ]
H2Y7-:  12391051 [ 4.481 kHz ]
H2Y8-:  15667121 [ 5.665 kHz ]
H2Y9-:  14264626 [ 5.158 kHz ]
H2Y10-: 17014883 [ 6.153 kHz ]

H2Y- SUM:  54.012 kHz
