Run #: 5003

**************************
* General Run Information
**************************
Beam energy : 10.585000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 4.712000
HMS Angle : -17.080000

SHMS Particle Mass : 0.493677
SHMS P Central : 5.389000
SHMS Angle : 15.810000

SHMS Run Length   : 3596.136 sec
HMS  Run Length   : 3596.136 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 46.156 uA		  
HMS BCM2 Current: 46.143 uA		 
HMS BCM4A Current: 46.667 uA		  
HMS BCM4B Current: 46.538 uA		 
HMS BCM4C Current: 46.392 uA		 
HMS Unser Current: 36.657 uA		  

HMS BCM1  Charge: 165.984 mC
HMS BCM2  Charge: 165.938 mC	
HMS BCM4A Charge: 167.819 mC		  
HMS BCM4B Charge: 167.358 mC		 
HMS BCM4C Charge: 166.831 mC		 
HMS Unser Charge: 131.824 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2983.239s, or 82.957% of total run time.
HMS BCM1 Beam Cut Current: 55.640 uA		  
HMS BCM2 Beam Cut Current: 55.631 uA		 
HMS BCM4A Beam Cut Current: 56.147 uA		  
HMS BCM4B Beam Cut Current: 55.848 uA		 
HMS BCM4C Beam Cut Current: 55.820 uA		 
HMS Unser Beam Cut Current: 44.198 uA		  

HMS BCM1  Beam Cut Charge: 165.987 mC
HMS BCM2  Beam Cut Charge: 165.962 mC
HMS BCM4A Beam Cut Charge: 167.499 mC		  
HMS BCM4B Beam Cut Charge: 166.609 mC		 
HMS BCM4C Beam Cut Charge: 166.524 mC		 
HMS Unser Beam Cut Charge: 131.854 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 46.156 uA		  
SHMS BCM2 Current: 46.143 uA		 
SHMS BCM4A Current: 46.667 uA		  
SHMS BCM4B Current: 46.538 uA		 
SHMS BCM4C Current: 46.392 uA		 
SHMS Unser Current: 36.657 uA		  

SHMS BCM1  Charge: 165.984 mC
SHMS BCM2  Charge: 165.938 mC	
SHMS BCM4A Charge: 167.819 mC		  
SHMS BCM4B Charge: 167.358 mC		 
SHMS BCM4C Charge: 166.831 mC		 
SHMS Unser Charge: 131.824 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2985.490s, or 83.019% of total run time.
SHMS BCM1 Beam Cut Current: 55.597 uA		  
SHMS BCM2 Beam Cut Current: 55.589 uA		 
SHMS BCM4A Beam Cut Current: 56.104 uA		  
SHMS BCM4B Beam Cut Current: 55.807 uA		 
SHMS BCM4C Beam Cut Current: 55.778 uA		 
SHMS Unser Beam Cut Current: 44.165 uA		  

SHMS BCM1  Beam Cut Charge: 165.985 mC
SHMS BCM2  Beam Cut Charge: 165.960 mC
SHMS BCM4A Beam Cut Charge: 167.498 mC		  
SHMS BCM4B Beam Cut Charge: 166.610 mC		 
SHMS BCM4C Beam Cut Charge: 166.523 mC		 
SHMS Unser Beam Cut Charge: 131.853 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 513
Ps2_factor = -1
Ps3_factor = 129
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 80392575
Total SHMS 3/4 Triggers (current cut)      : 80371259
Pre-Scaled SHMS 3/4 Triggers  : 156711
SHMS 3/4 Trigger Rate         : 26.921 kHz
Accepted SHMS Triggers        : 355696

Total HMS 3/4 Triggers        : 33824636 
Total HMS 3/4 Triggers  (current cut)     : 33810782 
Pre-Scaled HMS 3/4 Triggers   : 65935
HMS 3/4 Trigger Rate          : 11.325 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 80356613
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 33788674
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 355696
Coin ROC2 pTRIG2 Accepted Triggers : 227868
Coin ROC2 pTRIG3 Accepted Triggers : 405261
Coin ROC2 pTRIG4 Accepted Triggers : 405616
Coin ROC2 pTRIG5 Accepted Triggers : 193500
Coin ROC2 pTRIG6 Accepted Triggers : 193757

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  210322
SHMS Singles Triggers  :  156334
Coincidence Triggers   :  193482
All Triggers           :  560138

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    78293804    [ 26.225 kHz ]
SHMS_pEL_LO    :    30841463   [ 10.330 kHz ]
SHMS_pEL_HI    :    21822332   [ 7.309 kHz ]
SHMS_pEL_REAL  :    40837664 [ 13.679 kHz ]
SHMS_pEL_CLEAN :    11825418    [ 3.961 kHz ]
SHMS_pSTOF     :    133975601    [ 44.876 kHz ]

SHMS_pTRIG1 Pre-triggers :  80371259   [ 26.921 kHz ]
SHMS_pTRIG2 Pre-triggers :  40827084   [ 13.675 kHz ]
SHMS_pTRIG3 Pre-triggers :  27316771   [ 9.150 kHz ]
SHMS_pTRIG4 Pre-triggers :  33758239   [ 11.307 kHz ]
SHMS_pTRIG5 Pre-triggers :  187366   [ 0.063 kHz ]
SHMS_pTRIG6 Pre-triggers :  241627   [ 0.081 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  156669   [ 0.052 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -40827084   [ -13.675 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  211758   [ 0.071 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -33758239   [ -11.307 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  187366   [ 0.063 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -241627   [ -0.081 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 34049897    [ 11.414 kHz ]
HMS_hEL_LO    : 26758600   [ 8.970 kHz ]
HMS_hEL_HI    : 20370261   [ 6.828 kHz ]
HMS_hEL_REAL  : 27324557 [ 9.159 kHz ]
HMS_hEL_CLEAN : 19787270    [ 6.633 kHz ]
HMS_hSTOF     : 50357425    [ 16.880 kHz ]

HMS_pTRIG1 Pre-triggers :   80371794   [ 26.941 kHz ]
HMS_pTRIG2 Pre-triggers :   40827482   [ 13.686 kHz ]
HMS_pTRIG3 Pre-triggers :   27317024   [ 9.157 kHz ]
HMS_pTRIG4 Pre-triggers :   33758542   [ 11.316 kHz ]
HMS_pTRIG5 Pre-triggers :   187350   [ 0.063 kHz ]
HMS_pTRIG6 Pre-triggers :   241603   [ 0.081 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  156670   [ 0.053 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -40827482   [ -13.686 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  211760   [ 0.071 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -33758542   [ -11.316 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  187350   [ 0.063 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -241603   [ -0.081 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 1242074642 [ 416.037 kHz ] AND between + and - sides of P1X 
P1Y    : 1330504014 [ 445.657 kHz ] AND between + and - sides of P1Y
P2X    : 921206552 [ 308.561 kHz ] AND between + and - sides of P2X
P2Y    : 527564470 [ 176.710 kHz ] AND between + and - sides of P2Y

P1XP1Y : 2244585140.000000 [ 751.831 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 1324691182 [ 443.710 kHz ] AND between P2X and P2Y planes                                           

H1X    : 425451504 [ 142.614 kHz ] AND between + and - sides of H1X 
H1Y    : 464337671 [ 155.649 kHz ] AND between + and - sides of H1Y
H2X    : 320791220 [ 107.531 kHz ] AND between + and - sides of H2X
H2Y    : 330576853 [ 110.811 kHz ] AND between + and - sides of H2Y

H1XH1Y : 809222930 [ 271.256  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 580888377 [ 194.717  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 433046912  [ 145.051 kHz ]
PRLO : 111086100  [ 37.209 kHz ]
PRHI : 53370517  [ 17.877 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 1323294805   [ 443.577 kHz ]
PRLO : 25020185  [ 8.387 kHz ]
PRHI : 23093801  [ 7.741 kHz ]
SHLO : 26097070  [ 8.748 kHz ]
ASUM : 21762867  [ 7.295 kHz ]
BSUM : 29389253  [ 9.851 kHz ]
CSUM : 16542712  [ 5.545 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 3.240 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 156334
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 30886 eff : 0.664767
shmsShowerArray      Counts: 34488 eff : 0.777923

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 102675 eff : 0.591390
hB       Counts: 102675 eff : 0.722747
hC       Counts: 102675 eff : 0.655038
hD       Counts: 102675 eff : 0.312403

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.997350
Plane 2: 0.997826
Plane 3: 0.978649
Plane 4: 0.896033

S1XY : 0.999994
S2XY : 0.997780

STOF: 0.997774

3_of_4 EFF : 0.997193
4_of_4 EFF : 0.872677

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        11107      11105       11107       11105        11119
P1X3        11686      11686       11686       11686            11701
P1X4        11230     11231          11232          11229           11247
P1X5        9594     9593          9594          9593           9613
P1X6        8241     8240          8241          8240           8250
P1X7        6725         6646          6725          6646           6731
P1X8        4833         4832          4833          4832           4842
P1X9        2552     2552          2552          2552           2556
P1X10       991         991          991          991           992
P1X11       366         365          366          365           367
P1X12       139         139          139          139           139
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        0
P1Y2        1739      1740       1740       1739            1740
P1Y3        4346      4346       4346       4346            4353
P1Y4        6272         6273          6273          6272           6282
P1Y5        8144         8165          8165          8144           8179
P1Y6        10364         10368          10368          10364           10394
P1Y7        16912         16912          16912          16912           16940
P1Y8        8584         8584          8584          8584           8596
P1Y9        4771         4771          4771          4771           4781
P1Y10       3096         3097          3097          3096           3106
P1Y11       1754         1754          1754          1754           1755
P1Y12       581         581          581          581           582
P1Y13       0         0          0          0           0

P2X1        109      109       110       108            123
P2X2        7278      7272       7283       7267        7373
P2X3        7986         7989          7989      7986           8120
P2X4        7793         7799      7801          7791           7924
P2X5        6952         6954          6958          6948           7087
P2X6        6300     6295      6302          6293           6415
P2X7        5148         5146      5152      5142           5248
P2X8        4226         4223      4227          4222           4322
P2X9        2975         2976      2979      2972           3053
P2X10       1695     1699      1700      1694           1749
P2X11       659         664      664      659           689
P2X12       317         318      318      317           337
P2X13       207         207      207      207           218
P2X14       6         6      6      6           80

P2Y1        0      0       0           0        1060
P2Y2        147      137       169       115            2081
P2Y3        3023         2986      3041          2968           3203
P2Y4        4063         3989          4083          3969           4243
P2Y5        4617         4563      4645          4535           4825
P2Y6        5355         5310          5393          5272           5538
P2Y7        6142         6107          6186          6063           6343
P2Y8        6870         6833          6913          6790           7111
P2Y9        7835         7809          7891          7753           8121
P2Y10       9128         9103          9179          9052           9406
P2Y11       12287         12254          12365          12176           12687
P2Y12       9150         9134          9217          9067           9494
P2Y13       6133         6072          6169          6036           6366
P2Y14       4573         4565          4621          4517           4788
P2Y15       3369         3324          3402          3291           3514
P2Y16       2769         2726          2787      2708           2902
P2Y17       2165         2129          2191          2103           2291
P2Y18       1658         1607          1674          1591           1817
P2Y19       115         113          128          100           1268
P2Y20       0         0          0          0           779
P2Y21       0         0      0          0           492


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998969
Plane 2: 0.998471
Plane 3: 0.957334
Plane 4: 0.985855

S1XY : 0.999998
S2XY : 0.999396

STOF: 0.999395

3_of_4 EFF : 0.999253
4_of_4 EFF : 0.941376

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        17      17       17       17             23
H1X2        3667      3667       3667       3667        3674
H1X3        13370      13370       13370       13370            13391
H1X4        13213     13213          13213          13213           13225
H1X5        12902     12902          12902          12902           12915
H1X6        12670     12670          12670          12670           12683
H1X7        12429         12429          12429          12429           12443
H1X8        11986         11986          11986          11986           11994
H1X9        11636     11636          11636          11636           11650
H1X10       11196         11196          11196          11196           11207
H1X11       10984         10984          10984          10984           10992
H1X12       10492         10492          10492          10492           10496
H1X13       9748         9748          9748          9748           9756
H1X14       8995         8995          8995          8995           9003
H1X15       3923         3923          3923          3923           3928
H1X16       0         0          0          0           0

H1Y1        1      1       1       1        1
H1Y2        716      716       716       716            720
H1Y3        6955      6955       6955       6955            6968
H1Y4        20856         20856          20856          20856           20887
H1Y5        57251         57251          57251          57251           57302
H1Y6        39157         39157          39157          39157           39213
H1Y7        15394         15394          15394          15394           15431
H1Y8        6377         6377          6377          6377           6395
H1Y9        832         832          832          832           842
H1Y10       0         0          0          0           6

H2X1        8359      8359       8359       8359            8389
H2X2        10671      10671       10671       10671        10711
H2X3        10681         10681          10681      10681           10734
H2X4        10349         10349      10349          10349           10400
H2X5        10393         10393          10393          10393           10444
H2X6        9920     9920      9920          9920           9968
H2X7        9923         9923      9923      9923           9967
H2X8        9722         9722      9722          9722           9770
H2X9        9433         9433      9433      9433           9464
H2X10       9084     9084      9084      9084           9124
H2X11       8930         8930      8930      8930           8955
H2X12       8794         8794      8794      8794           8821
H2X13       8450         8450      8450      8450           8466
H2X14       8017         8017      8017      8017           8027
H2X15       7376         7376      7376      7376           7393
H2X16       133         133      133      133           5852

H2Y1        443      443       443           443        460
H2Y2        2367      2367       2367       2367            2433
H2Y3        9174         9174      9174          9174           9390
H2Y4        23034         23034          23034          23034           23387
H2Y5        53173         53173      53173          53173           53659
H2Y6        31519         31519          31519          31519           31893
H2Y7        14466         14466          14466          14466           14670
H2Y8        7340         7340          7340          7340           7527
H2Y9        2735         2735          2735          2735           2800
H2Y10       16         16          16          16           118

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  56163911 [ 18.812 kHz ]
P1X2+:  101684333 [ 34.060 kHz ]
P1X3+:  128633430 [ 43.086 kHz ]
P1X4+:  116500525 [ 39.022 kHz ]
P1X5+:  145746517 [ 48.818 kHz ]
P1X6+:  170410094 [ 57.079 kHz ]
P1X7+:  155517759 [ 52.091 kHz ]
P1X8+:  145896751 [ 48.869 kHz ]
P1X9+:  151321095 [ 50.686 kHz ]
P1X10+: 141915559 [ 47.535 kHz ]
P1X11+: 147544721 [ 49.421 kHz ] 
P1X12+: 152719381 [ 51.154 kHz ]
P1X13+: 105324144 [ 35.279 kHz ]

P1X1-:  58597710 [ 19.628 kHz ]
P1X2-:  116636215 [ 39.068 kHz ]
P1X3-:  127064906 [ 42.561 kHz ]
P1X4-:  133651732 [ 44.767 kHz ]
P1X5-:  151651070 [ 50.796 kHz ]
P1X6-:  163601949 [ 54.799 kHz ]
P1X7-:  88213946 [ 29.548 kHz ]
P1X8-:  144643149 [ 48.449 kHz ]
P1X9-:  144151212 [ 48.284 kHz ]
P1X10-: 140923166 [ 47.203 kHz ]
P1X11-: 149338864 [ 50.022 kHz ]
P1X12-: 156911123 [ 52.558 kHz ]
P1X13-: 103072262 [ 34.524 kHz ]
 
P1Y1+:  85748818 [ 28.722 kHz ]
P1Y2+:  177947987 [ 59.604 kHz ]
P1Y3+:  175929580 [ 58.928 kHz ]
P1Y4+:  163675122 [ 54.824 kHz ]
P1Y5+:  152817690 [ 51.187 kHz ]
P1Y6+:  186210345 [ 62.372 kHz ]
P1Y7+:  165622621 [ 55.476 kHz ]
P1Y8+:  156415584 [ 52.392 kHz ]
P1Y9+:  155301985 [ 52.019 kHz ]
P1Y10+: 139237174 [ 46.638 kHz ]
P1Y11+: 140460202 [ 47.048 kHz ]
P1Y12+: 107511250 [ 36.011 kHz ]
P1Y13+: 69629346 [ 23.323 kHz ]

P1Y1-:  87748020 [ 29.391 kHz ]
P1Y2-:  102555078 [ 34.351 kHz ]
P1Y3-:  146375641 [ 49.029 kHz ]
P1Y4-:  140978190 [ 47.221 kHz ]
P1Y5-:  183116524 [ 61.336 kHz ]
P1Y6-:  159157327 [ 53.310 kHz ]
P1Y7-:  164341795 [ 55.047 kHz ]
P1Y8-:  148046432 [ 49.589 kHz ]
P1Y9-:  138868373 [ 46.514 kHz ]
P1Y10-: 140833216 [ 47.173 kHz ]
P1Y11-: 131161569 [ 43.933 kHz ]
P1Y12-: 117227514 [ 39.266 kHz ]
P1Y13-: 58800069 [ 19.695 kHz ]

P2X1+:  50808790 [ 17.019 kHz ]
P2X2+:  76382879 [ 25.585 kHz ]
P2X3+:  71799119 [ 24.049 kHz ]
P2X4+:  78695347 [ 26.359 kHz ]
P2X5+:  87450873 [ 29.292 kHz ]
P2X6+:  104336250 [ 34.948 kHz ]
P2X7+:  107314818 [ 35.945 kHz ]
P2X8+:  108441939 [ 36.323 kHz ]
P2X9+:  106136816 [ 35.551 kHz ]
P2X10+: 119954133 [ 40.179 kHz ]
P2X11+: 111266927 [ 37.269 kHz ]
P2X12+: 104624674 [ 35.044 kHz ]
P2X13+: 97787034 [ 32.754 kHz ]
P2X14+: 42149105 [ 14.118 kHz ]

P2X1-:  50344462 [ 16.863 kHz ]
P2X2-:  76338475 [ 25.570 kHz ]
P2X3-:  89372565 [ 29.936 kHz ]
P2X4-:  90524627 [ 30.322 kHz ]
P2X5-:  89010945 [ 29.815 kHz ]
P2X6-:  106222954 [ 35.580 kHz ]
P2X7-:  96811407 [ 32.427 kHz ]
P2X8-:  121169666 [ 40.586 kHz ]
P2X9-:  101093588 [ 33.862 kHz ]
P2X10-: 118919427 [ 39.832 kHz ]
P2X11-: 110471969 [ 37.003 kHz ]
P2X12-: 102508064 [ 34.335 kHz ]
P2X13-: 101250270 [ 33.914 kHz ]
P2X14-: 43587184 [ 14.600 kHz ]

P2Y1+:  29856 [ 0.010 kHz ]
P2Y2+:  29856 [ 0.010 kHz ]
P2Y3+:  92688407 [ 31.046 kHz ] 
P2Y4+:  88552718 [ 29.661 kHz ]
P2Y5+:  89880563 [ 30.106 kHz ]
P2Y6+:  77724089 [ 26.034 kHz ]
P2Y7+:  83138972 [ 27.848 kHz ]
P2Y8+:  77870105 [ 26.083 kHz ]
P2Y9+:  71293273 [ 23.880 kHz ]
P2Y10+: 77685279 [ 26.021 kHz ]
P2Y11+: 76513922 [ 25.629 kHz ]
P2Y12+: 72353678 [ 24.235 kHz ]
P2Y13+: 74017015 [ 24.792 kHz ]
P2Y14+: 68692734 [ 23.009 kHz ]
P2Y15+: 74638196 [ 25.000 kHz ]
P2Y16+: 78211734 [ 26.197 kHz ]
P2Y17+: 73989494 [ 24.783 kHz ]
P2Y18+: 68734070 [ 23.023 kHz ]
P2Y19+: 29856 [ 0.010 kHz ]
P2Y20+: 29856 [ 0.010 kHz ]
P2Y21+: 29856 [ 0.010 kHz ]

P2Y1-:  29856 [ 0.010 kHz ]
P2Y2-:  29856 [ 0.010 kHz ]
P2Y3-:  63789249 [ 21.366 kHz ]
P2Y4-:  53297091 [ 17.852 kHz ]
P2Y5-:  63768717 [ 21.360 kHz ]
P2Y6-:  67864880 [ 22.732 kHz ]
P2Y7-:  63409329 [ 21.239 kHz ]
P2Y8-:  70009628 [ 23.450 kHz ]
P2Y9-:  70314679 [ 23.552 kHz ]
P2Y10-: 80756515 [ 27.050 kHz ]
P2Y11-: 78811803 [ 26.398 kHz ]
P2Y12-: 75695268 [ 25.354 kHz ]
P2Y13-: 62141741 [ 20.815 kHz ]
P2Y14-: 66447111 [ 22.257 kHz ]
P2Y15-: 67671937 [ 22.667 kHz ]
P2Y16-: 55964499 [ 18.745 kHz ]
P2Y17-: 51191095 [ 17.147 kHz ]
P2Y18-: 49975753 [ 16.740 kHz ]
P2Y19-: 29856 [ 0.010 kHz ]
P2Y20-: 29856 [ 0.010 kHz ]
P2Y21-: 29856 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  10986245 [ 3.683 kHz ]
H1X2+:  27475441 [ 9.210 kHz ]
H1X3+:  36056976 [ 12.087 kHz ]
H1X4+:  39501471 [ 13.241 kHz ]
H1X5+:  38935525 [ 13.051 kHz ]
H1X6+:  46706335 [ 15.656 kHz ]
H1X7+:  40660635 [ 13.630 kHz ]
H1X8+:  51118052 [ 17.135 kHz ]
H1X9+:  42216935 [ 14.151 kHz ]
H1X10+: 47914869 [ 16.061 kHz ]
H1X11+: 39470547 [ 13.231 kHz ] 
H1X12+: 51256183 [ 17.181 kHz ]
H1X13+: 37592835 [ 12.601 kHz ]
H1X14+: 53896849 [ 18.067 kHz ]
H1X15+: 54289939 [ 18.198 kHz ]
H1X16+: 30308620 [ 10.160 kHz ]

H1X1-:  14936532 [ 5.007 kHz ]
H1X2-:  23208372 [ 7.780 kHz ]
H1X3-:  36450367 [ 12.218 kHz ]
H1X4-:  39107824 [ 13.109 kHz ]
H1X5-:  44311738 [ 14.854 kHz ]
H1X6-:  39385260 [ 13.202 kHz ]
H1X7-:  41156925 [ 13.796 kHz ]
H1X8-:  42411270 [ 14.217 kHz ]
H1X9-:  44873839 [ 15.042 kHz ]
H1X10-: 46104994 [ 15.455 kHz ]
H1X11-: 41116908 [ 13.783 kHz ]
H1X12-: 41719044 [ 13.984 kHz ]
H1X13-: 39817006 [ 13.347 kHz ]
H1X14-: 49533573 [ 16.604 kHz ]
H1X15-: 54289458 [ 18.198 kHz ]
H1X16-: 28507302 [ 9.556 kHz ]
 
H1Y1+:  31163501 [ 10.446 kHz ]
H1Y2+:  66311628 [ 22.228 kHz ]
H1Y3+:  106126728 [ 35.574 kHz ]
H1Y4+:  92921153 [ 31.148 kHz ]
H1Y5+:  87822947 [ 29.439 kHz ]
H1Y6+:  88256376 [ 29.584 kHz ]
H1Y7+:  82257058 [ 27.573 kHz ]
H1Y8+:  94307972 [ 31.613 kHz ]
H1Y9+:  88147563 [ 29.548 kHz ]
H1Y10+: 25513613 [ 8.552 kHz ]

H1Y1-:  29310967 [ 9.825 kHz ]
H1Y2-:  68092609 [ 22.825 kHz ]
H1Y3-:  96227718 [ 32.256 kHz ]
H1Y4-:  117710257 [ 39.457 kHz ]
H1Y5-:  86900790 [ 29.130 kHz ]
H1Y6-:  82030910 [ 27.497 kHz ]
H1Y7-:  93502993 [ 31.343 kHz ]
H1Y8-:  75930771 [ 25.452 kHz ]
H1Y9-:  71522133 [ 23.975 kHz ]
H1Y10-: 25416446 [ 8.520 kHz ]

H2X1+:  26588556 [ 8.913 kHz ]
H2X2+:  30841161 [ 10.338 kHz ]
H2X3+:  40231380 [ 13.486 kHz ]
H2X4+:  32667068 [ 10.950 kHz ]
H2X5+:  31399664 [ 10.525 kHz ]
H2X6+:  28762292 [ 9.641 kHz ]
H2X7+:  28719008 [ 9.627 kHz ]
H2X8+:  28036722 [ 9.398 kHz ]
H2X9+:  36556653 [ 12.254 kHz ]
H2X10+: 30604305 [ 10.259 kHz ]
H2X11+: 30608414 [ 10.260 kHz ]
H2X12+: 37413954 [ 12.541 kHz ]
H2X13+: 29234231 [ 9.799 kHz ]
H2X14+: 31283224 [ 10.486 kHz ]
H2X15+: 36441545 [ 12.215 kHz ]
H2X16+: 28964405 [ 9.709 kHz ]

H2X1-:  28534057 [ 9.565 kHz ]
H2X2-:  31456359 [ 10.544 kHz ]
H2X3-:  33003197 [ 11.063 kHz ]
H2X4-:  29503926 [ 9.890 kHz ]
H2X5-:  30768442 [ 10.314 kHz ]
H2X6-:  30548695 [ 10.240 kHz ]
H2X7-:  29204860 [ 9.790 kHz ]
H2X8-:  29898751 [ 10.022 kHz ]
H2X9-:  29227266 [ 9.797 kHz ]
H2X10-: 33586264 [ 11.258 kHz ]
H2X11-: 30124725 [ 10.098 kHz ]
H2X12-: 30537414 [ 10.236 kHz ]
H2X13-: 29393515 [ 9.853 kHz ]
H2X14-: 33935532 [ 11.375 kHz ]
H2X15-: 41114363 [ 13.782 kHz ]
H2X16-: 26183730 [ 8.777 kHz ]

H2Y1+:  46400645 [ 15.554 kHz ]
H2Y2+:  57556134 [ 19.293 kHz ]
H2Y3+:  54954223 [ 18.421 kHz ] 
H2Y4+:  56135807 [ 18.817 kHz ]
H2Y5+:  79002874 [ 26.482 kHz ]
H2Y6+:  68007937 [ 22.797 kHz ]
H2Y7+:  56012506 [ 18.776 kHz ]
H2Y8+:  60690426 [ 20.344 kHz ]
H2Y9+:  48446278 [ 16.239 kHz ]
H2Y10+: 63065812 [ 21.140 kHz ]

H2Y1-:  45240119 [ 15.165 kHz ]
H2Y2-:  56344961 [ 18.887 kHz ]
H2Y3-:  57688945 [ 19.338 kHz ]
H2Y4-:  60390596 [ 20.243 kHz ]
H2Y5-:  69699841 [ 23.364 kHz ]
H2Y6-:  60007188 [ 20.115 kHz ]
H2Y7-:  53480884 [ 17.927 kHz ]
H2Y8-:  59707719 [ 20.014 kHz ]
H2Y9-:  52387203 [ 17.561 kHz ]
H2Y10-: 61150790 [ 20.498 kHz ]
