Run #: 5027

**************************
* General Run Information
**************************
Beam energy : 10.585000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 4.204000
HMS Angle : -14.930000

SHMS Particle Mass : 0.493677
SHMS P Central : 6.053000
SHMS Angle : 12.460000

SHMS Run Length   : 4458.847 sec
HMS  Run Length   : 4458.847 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 39.316 uA		  
HMS BCM2 Current: 39.295 uA		 
HMS BCM4A Current: 39.785 uA		  
HMS BCM4B Current: 39.714 uA		 
HMS BCM4C Current: 39.507 uA		 
HMS Unser Current: 31.191 uA		  

HMS BCM1  Charge: 175.302 mC
HMS BCM2  Charge: 175.209 mC	
HMS BCM4A Charge: 177.397 mC		  
HMS BCM4B Charge: 177.080 mC		 
HMS BCM4C Charge: 176.155 mC		 
HMS Unser Charge: 139.074 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 3458.089s, or 77.556% of total run time.
HMS BCM1 Beam Cut Current: 50.702 uA		  
HMS BCM2 Beam Cut Current: 50.684 uA		 
HMS BCM4A Beam Cut Current: 51.153 uA		  
HMS BCM4B Beam Cut Current: 50.860 uA		 
HMS BCM4C Beam Cut Current: 50.801 uA		 
HMS Unser Beam Cut Current: 40.269 uA		  

HMS BCM1  Beam Cut Charge: 175.332 mC
HMS BCM2  Beam Cut Charge: 175.271 mC
HMS BCM4A Beam Cut Charge: 176.893 mC		  
HMS BCM4B Beam Cut Charge: 175.877 mC		 
HMS BCM4C Beam Cut Charge: 175.673 mC		 
HMS Unser Beam Cut Charge: 139.254 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 39.316 uA		  
SHMS BCM2 Current: 39.295 uA		 
SHMS BCM4A Current: 39.785 uA		  
SHMS BCM4B Current: 39.714 uA		 
SHMS BCM4C Current: 39.507 uA		 
SHMS Unser Current: 31.191 uA		  

SHMS BCM1  Charge: 175.302 mC
SHMS BCM2  Charge: 175.209 mC	
SHMS BCM4A Charge: 177.397 mC		  
SHMS BCM4B Charge: 177.080 mC		 
SHMS BCM4C Charge: 176.155 mC		 
SHMS Unser Charge: 139.074 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 3449.717s, or 77.368% of total run time.
SHMS BCM1 Beam Cut Current: 50.816 uA		  
SHMS BCM2 Beam Cut Current: 50.798 uA		 
SHMS BCM4A Beam Cut Current: 51.267 uA		  
SHMS BCM4B Beam Cut Current: 50.971 uA		 
SHMS BCM4C Beam Cut Current: 50.914 uA		 
SHMS Unser Beam Cut Current: 40.361 uA		  

SHMS BCM1  Beam Cut Charge: 175.300 mC
SHMS BCM2  Beam Cut Charge: 175.239 mC
SHMS BCM4A Beam Cut Charge: 176.857 mC		  
SHMS BCM4B Beam Cut Charge: 175.836 mC		 
SHMS BCM4C Beam Cut Charge: 175.638 mC		 
SHMS Unser Beam Cut Charge: 139.233 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 1025
Ps2_factor = -1
Ps3_factor = 513
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 212825307
Total SHMS 3/4 Triggers (current cut)      : 212749657
Pre-Scaled SHMS 3/4 Triggers  : 207634
SHMS 3/4 Trigger Rate         : 61.672 kHz
Accepted SHMS Triggers        : 1041150

Total HMS 3/4 Triggers        : 141631207 
Total HMS 3/4 Triggers  (current cut)     : 141595646 
Pre-Scaled HMS 3/4 Triggers   : 138177
HMS 3/4 Trigger Rate          : 41.046 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 212780718
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 141586618
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 1041150
Coin ROC2 pTRIG2 Accepted Triggers : 653210
Coin ROC2 pTRIG3 Accepted Triggers : 1019134
Coin ROC2 pTRIG4 Accepted Triggers : 1022244
Coin ROC2 pTRIG5 Accepted Triggers : 821556
Coin ROC2 pTRIG6 Accepted Triggers : 821788

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  191121
SHMS Singles Triggers  :  206791
Coincidence Triggers   :  821476
All Triggers           :  1219389

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    203280693    [ 58.927 kHz ]
SHMS_pEL_LO    :    87152873   [ 25.264 kHz ]
SHMS_pEL_HI    :    66420562   [ 19.254 kHz ]
SHMS_pEL_REAL  :    114090099 [ 33.072 kHz ]
SHMS_pEL_CLEAN :    39477479    [ 11.444 kHz ]
SHMS_pSTOF     :    336049553    [ 97.414 kHz ]

SHMS_pTRIG1 Pre-triggers :  212749657   [ 61.672 kHz ]
SHMS_pTRIG2 Pre-triggers :  114026388   [ 33.054 kHz ]
SHMS_pTRIG3 Pre-triggers :  98845266   [ 28.653 kHz ]
SHMS_pTRIG4 Pre-triggers :  141190435   [ 40.928 kHz ]
SHMS_pTRIG5 Pre-triggers :  811352   [ 0.235 kHz ]
SHMS_pTRIG6 Pre-triggers :  1418458   [ 0.411 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  207561   [ 0.060 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -114026388   [ -33.054 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  192681   [ 0.056 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -141190435   [ -40.928 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  811352   [ 0.235 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -1418458   [ -0.411 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 142089852    [ 41.089 kHz ]
HMS_hEL_LO    : 87142208   [ 25.200 kHz ]
HMS_hEL_HI    : 65835248   [ 19.038 kHz ]
HMS_hEL_REAL  : 98932881 [ 28.609 kHz ]
HMS_hEL_CLEAN : 53984198    [ 15.611 kHz ]
HMS_hSTOF     : 172855563    [ 49.986 kHz ]

HMS_pTRIG1 Pre-triggers :   212783708   [ 61.532 kHz ]
HMS_pTRIG2 Pre-triggers :   114046796   [ 32.980 kHz ]
HMS_pTRIG3 Pre-triggers :   98863531   [ 28.589 kHz ]
HMS_pTRIG4 Pre-triggers :   141216026   [ 40.836 kHz ]
HMS_pTRIG5 Pre-triggers :   811512   [ 0.235 kHz ]
HMS_pTRIG6 Pre-triggers :   1418641   [ 0.410 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  207594   [ 0.060 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -114046796   [ -32.980 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  192716   [ 0.056 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -141216026   [ -40.836 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  811512   [ 0.235 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -1418641   [ -0.410 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 2158747234.000000 [ 625.775 kHz ] AND between + and - sides of P1X 
P1Y    : 2297622450.000000 [ 666.032 kHz ] AND between + and - sides of P1Y
P2X    : 1587668301 [ 460.231 kHz ] AND between + and - sides of P2X
P2Y    : 1057418354 [ 306.523 kHz ] AND between + and - sides of P2Y

P1XP1Y : 3728159129.000000 [ 1080.715 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 2351091484.000000 [ 681.532 kHz ] AND between P2X and P2Y planes                                           

H1X    : 706933323 [ 204.429 kHz ] AND between + and - sides of H1X 
H1Y    : 763819703 [ 220.879 kHz ] AND between + and - sides of H1Y
H2X    : 549903138 [ 159.019 kHz ] AND between + and - sides of H2X
H2Y    : 566017864 [ 163.679 kHz ] AND between + and - sides of H2Y

H1XH1Y : 1239635568 [ 358.474  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 912994975 [ 264.017  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 803432661  [ 232.898 kHz ]
PRLO : 245474389  [ 71.158 kHz ]
PRHI : 129551545  [ 37.554 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 1711307601   [ 494.871 kHz ]
PRLO : 83690324  [ 24.201 kHz ]
PRHI : 75058095  [ 21.705 kHz ]
SHLO : 92518383  [ 26.754 kHz ]
ASUM : 69262937  [ 20.029 kHz ]
BSUM : 94127293  [ 27.219 kHz ]
CSUM : 45523773  [ 13.164 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 8.848 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 206791
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 91836 eff : 0.671425
shmsShowerArray      Counts: 101815 eff : 0.801630

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 225971 eff : 0.511690
hB       Counts: 225971 eff : 0.622509
hC       Counts: 225971 eff : 0.551593
hD       Counts: 225971 eff : 0.244961

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.996377
Plane 2: 0.996464
Plane 3: 0.977990
Plane 4: 0.893807

S1XY : 0.999987
S2XY : 0.997663

STOF: 0.997650

3_of_4 EFF : 0.996769
4_of_4 EFF : 0.867887

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        33833      33832       33837       33828        33902
P1X3        35199      35196       35199       35196            35261
P1X4        32921     32924          32940          32905           32995
P1X5        27480     27478          27480          27478           27557
P1X6        22089     22089          22089          22089           22155
P1X7        16396         16198          16396          16198           16435
P1X8        9180         9184          9184          9180           9210
P1X9        4406     4406          4406          4406           4422
P1X10       2004         2004          2004          2004           2010
P1X11       931         931          931          931           935
P1X12       336         338          338          336           340
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        0
P1Y2        5961      5961       5961       5961            5968
P1Y3        14574      14574       14574       14574            14635
P1Y4        20393         20397          20397          20393           20465
P1Y5        25434         25522          25522          25434           25600
P1Y6        30617         30619          30619          30617           30703
P1Y7        39055         39056          39056          39055           39188
P1Y8        20128         20129          20129          20128           20186
P1Y9        12462         12462          12462          12462           12495
P1Y10       8243         8243          8243          8243           8264
P1Y11       4429         4430          4430          4429           4439
P1Y12       1591         1591          1591          1591           1593
P1Y13       0         0          0          0           0

P2X1        288      288       288       288            309
P2X2        22062      22040       22072       22030        22367
P2X3        23765         23785          23794      23756           24146
P2X4        23123         23124      23143          23104           23518
P2X5        20502         20507          20521          20488           20933
P2X6        17158     17154      17170          17142           17489
P2X7        13633         13627      13643      13617           13919
P2X8        9708         9706      9717          9697           9931
P2X9        5747         5745      5756      5736           5921
P2X10       2920     2920      2925      2915           3008
P2X11       1388         1395      1398      1385           1478
P2X12       983         982      989      976           1036
P2X13       629         630      632      627           668
P2X14       26         27      27      26           255

P2Y1        0      0       0           0        3566
P2Y2        469      417       531       355            6835
P2Y3        10086         9973      10132          9927           10604
P2Y4        12984         12830          13036          12778           13408
P2Y5        15195         15040      15265          14970           15698
P2Y6        17637         17522          17729          17430           18221
P2Y7        19329         19207          19446          19090           19972
P2Y8        21159         21075          21296          20938           21858
P2Y9        23017         22949          23150          22816           23748
P2Y10       25062         24981          25182          24861           25837
P2Y11       27660         27609          27823          27446           28539
P2Y12       20080         20033          20201          19912           20789
P2Y13       14451         14307          14536          14222           15010
P2Y14       11267         11165          11347          11085           11721
P2Y15       8901         8816          8984          8733           9309
P2Y16       7384         7245          7438      7191           7773
P2Y17       5783         5638          5831          5590           6107
P2Y18       4542         4392          4582          4352           4904
P2Y19       273         241          303          211           3264
P2Y20       0         0          0          0           2144
P2Y21       0         0      0          0           1341


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998438
Plane 2: 0.997488
Plane 3: 0.949175
Plane 4: 0.982208

S1XY : 0.999996
S2XY : 0.999096

STOF: 0.999092

3_of_4 EFF : 0.998820
4_of_4 EFF : 0.928492

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        43      43       43       43             53
H1X2        8605      8605       8605       8605        8641
H1X3        29498      29498       29498       29498            29560
H1X4        28107     28107          28107          28107           28169
H1X5        29194     29194          29194          29194           29276
H1X6        31847     31847          31847          31847           31902
H1X7        33230         33230          33230          33230           33286
H1X8        33636         33636          33636          33636           33687
H1X9        33494     33494          33494          33494           33534
H1X10       32847         32847          32847          32847           32889
H1X11       31614         31614          31614          31614           31644
H1X12       30001         30001          30001          30001           30031
H1X13       28335         28335          28335          28335           28359
H1X14       25803         25803          25803          25803           25820
H1X15       12272         12272          12272          12272           12283
H1X16       0         0          0          0           0

H1Y1        5      5       5       5        8
H1Y2        2026      2026       2026       2026            2036
H1Y3        18087      18087       18087       18087            18158
H1Y4        55310         55310          55310          55310           55436
H1Y5        153862         153862          153862          153862           154090
H1Y6        99862         99862          99862          99862           100090
H1Y7        38378         38378          38378          38378           38548
H1Y8        15889         15889          15889          15889           15976
H1Y9        2902         2902          2902          2902           2934
H1Y10       1         1          1          1           19

H2X1        18965      18965       18965       18965            19098
H2X2        23161      23161       23161       23161        23318
H2X3        22761         22760          22761      22760           22979
H2X4        23378         23378      23378          23378           23604
H2X5        24952         24952          24952          24952           25171
H2X6        26261     26261      26261          26261           26445
H2X7        26955         26955      26955      26955           27175
H2X8        27066         27066      27066          27066           27253
H2X9        26951         26951      26951      26951           27141
H2X10       26550     26550      26550      26550           26732
H2X11       25941         25941      25941      25941           26103
H2X12       25193         25193      25193      25193           25340
H2X13       24379         24379      24379      24379           24508
H2X14       22737         22737      22737      22737           22823
H2X15       21038         21038      21038      21038           21110
H2X16       482         482      482      482           17608

H2Y1        1296      1296       1296           1296        1350
H2Y2        5874      5874       5874       5874            6104
H2Y3        23830         23830      23830          23830           24456
H2Y4        60438         60438          60438          60438           61392
H2Y5        145881         145881      145881          145881           147593
H2Y6        80659         80659          80659          80659           81895
H2Y7        35777         35777          35777          35777           36535
H2Y8        17186         17186          17186          17186           17810
H2Y9        7693         7693          7693          7693           7937
H2Y10       66         66          66          66           488

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  104230364 [ 30.214 kHz ]
P1X2+:  183858748 [ 53.297 kHz ]
P1X3+:  227522614 [ 65.954 kHz ]
P1X4+:  207537569 [ 60.161 kHz ]
P1X5+:  251835744 [ 73.002 kHz ]
P1X6+:  290745931 [ 84.281 kHz ]
P1X7+:  267243108 [ 77.468 kHz ]
P1X8+:  250100848 [ 72.499 kHz ]
P1X9+:  259520366 [ 75.229 kHz ]
P1X10+: 243279810 [ 70.522 kHz ]
P1X11+: 252119786 [ 73.084 kHz ] 
P1X12+: 261295281 [ 75.744 kHz ]
P1X13+: 185314892 [ 53.719 kHz ]

P1X1-:  108100530 [ 31.336 kHz ]
P1X2-:  209213291 [ 60.647 kHz ]
P1X3-:  226104654 [ 65.543 kHz ]
P1X4-:  234370728 [ 67.939 kHz ]
P1X5-:  262190389 [ 76.003 kHz ]
P1X6-:  281819896 [ 81.694 kHz ]
P1X7-:  157427093 [ 45.635 kHz ]
P1X8-:  248845723 [ 72.135 kHz ]
P1X9-:  248114987 [ 71.923 kHz ]
P1X10-: 242221377 [ 70.215 kHz ]
P1X11-: 256759617 [ 74.429 kHz ]
P1X12-: 267901217 [ 77.659 kHz ]
P1X13-: 182257948 [ 52.833 kHz ]
 
P1Y1+:  146745487 [ 42.538 kHz ]
P1Y2+:  297387647 [ 86.206 kHz ]
P1Y3+:  301931365 [ 87.524 kHz ]
P1Y4+:  284190359 [ 82.381 kHz ]
P1Y5+:  269781570 [ 78.204 kHz ]
P1Y6+:  323896357 [ 93.891 kHz ]
P1Y7+:  291604176 [ 84.530 kHz ]
P1Y8+:  274010725 [ 79.430 kHz ]
P1Y9+:  269119722 [ 78.012 kHz ]
P1Y10+: 242521043 [ 70.302 kHz ]
P1Y11+: 241117022 [ 69.895 kHz ]
P1Y12+: 187081347 [ 54.231 kHz ]
P1Y13+: 121228674 [ 35.142 kHz ]

P1Y1-:  150372094 [ 43.590 kHz ]
P1Y2-:  181585000 [ 52.638 kHz ]
P1Y3-:  253502281 [ 73.485 kHz ]
P1Y4-:  248671999 [ 72.085 kHz ]
P1Y5-:  316345381 [ 91.702 kHz ]
P1Y6-:  280390889 [ 81.279 kHz ]
P1Y7-:  288837094 [ 83.728 kHz ]
P1Y8-:  259695398 [ 75.280 kHz ]
P1Y9-:  242265020 [ 70.228 kHz ]
P1Y10-: 244951377 [ 71.006 kHz ]
P1Y11-: 225683053 [ 65.421 kHz ]
P1Y12-: 202395558 [ 58.670 kHz ]
P1Y13-: 103154917 [ 29.902 kHz ]

P2X1+:  91392556 [ 26.493 kHz ]
P2X2+:  136051482 [ 39.438 kHz ]
P2X3+:  130826013 [ 37.924 kHz ]
P2X4+:  140749037 [ 40.800 kHz ]
P2X5+:  153592835 [ 44.523 kHz ]
P2X6+:  179102869 [ 51.918 kHz ]
P2X7+:  184342928 [ 53.437 kHz ]
P2X8+:  184758203 [ 53.557 kHz ]
P2X9+:  180494270 [ 52.321 kHz ]
P2X10+: 202908866 [ 58.819 kHz ]
P2X11+: 189017942 [ 54.792 kHz ]
P2X12+: 178364141 [ 51.704 kHz ]
P2X13+: 167487933 [ 48.551 kHz ]
P2X14+: 73905237 [ 21.424 kHz ]

P2X1-:  90165697 [ 26.137 kHz ]
P2X2-:  136363557 [ 39.529 kHz ]
P2X3-:  160386678 [ 46.493 kHz ]
P2X4-:  163900584 [ 47.511 kHz ]
P2X5-:  158764113 [ 46.022 kHz ]
P2X6-:  181278470 [ 52.549 kHz ]
P2X7-:  166487296 [ 48.261 kHz ]
P2X8-:  205482091 [ 59.565 kHz ]
P2X9-:  173000361 [ 50.149 kHz ]
P2X10-: 201548151 [ 58.425 kHz ]
P2X11-: 188171722 [ 54.547 kHz ]
P2X12-: 175582584 [ 50.898 kHz ]
P2X13-: 172861253 [ 50.109 kHz ]
P2X14-: 76532684 [ 22.185 kHz ]

P2Y1+:  34500 [ 0.010 kHz ]
P2Y2+:  34500 [ 0.010 kHz ]
P2Y3+:  166168225 [ 48.169 kHz ] 
P2Y4+:  159735178 [ 46.304 kHz ]
P2Y5+:  164550177 [ 47.700 kHz ]
P2Y6+:  144698610 [ 41.945 kHz ]
P2Y7+:  153395893 [ 44.466 kHz ]
P2Y8+:  144714525 [ 41.950 kHz ]
P2Y9+:  134416111 [ 38.964 kHz ]
P2Y10+: 145290928 [ 42.117 kHz ]
P2Y11+: 142451045 [ 41.294 kHz ]
P2Y12+: 135162654 [ 39.181 kHz ]
P2Y13+: 137675950 [ 39.909 kHz ]
P2Y14+: 127659020 [ 37.006 kHz ]
P2Y15+: 136675241 [ 39.619 kHz ]
P2Y16+: 142752016 [ 41.381 kHz ]
P2Y17+: 134741884 [ 39.059 kHz ]
P2Y18+: 124412192 [ 36.064 kHz ]
P2Y19+: 34500 [ 0.010 kHz ]
P2Y20+: 34500 [ 0.010 kHz ]
P2Y21+: 34500 [ 0.010 kHz ]

P2Y1-:  34500 [ 0.010 kHz ]
P2Y2-:  34500 [ 0.010 kHz ]
P2Y3-:  118515285 [ 34.355 kHz ]
P2Y4-:  101946660 [ 29.552 kHz ]
P2Y5-:  119791756 [ 34.725 kHz ]
P2Y6-:  127670545 [ 37.009 kHz ]
P2Y7-:  121603098 [ 35.250 kHz ]
P2Y8-:  132610964 [ 38.441 kHz ]
P2Y9-:  133712928 [ 38.761 kHz ]
P2Y10-: 151136012 [ 43.811 kHz ]
P2Y11-: 147658080 [ 42.803 kHz ]
P2Y12-: 140995720 [ 40.872 kHz ]
P2Y13-: 117051329 [ 33.931 kHz ]
P2Y14-: 124340347 [ 36.044 kHz ]
P2Y15-: 126250583 [ 36.597 kHz ]
P2Y16-: 104161231 [ 30.194 kHz ]
P2Y17-: 95699615 [ 27.741 kHz ]
P2Y18-: 92906074 [ 26.932 kHz ]
P2Y19-: 34500 [ 0.010 kHz ]
P2Y20-: 34500 [ 0.010 kHz ]
P2Y21-: 34500 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  20822092 [ 6.021 kHz ]
H1X2+:  46867312 [ 13.553 kHz ]
H1X3+:  62759730 [ 18.149 kHz ]
H1X4+:  67572131 [ 19.540 kHz ]
H1X5+:  66088154 [ 19.111 kHz ]
H1X6+:  76401606 [ 22.094 kHz ]
H1X7+:  67575789 [ 19.541 kHz ]
H1X8+:  81907669 [ 23.686 kHz ]
H1X9+:  68396566 [ 19.779 kHz ]
H1X10+: 76097503 [ 22.006 kHz ]
H1X11+: 64371761 [ 18.615 kHz ] 
H1X12+: 79895891 [ 23.104 kHz ]
H1X13+: 60732057 [ 17.562 kHz ]
H1X14+: 82783815 [ 23.939 kHz ]
H1X15+: 83067547 [ 24.021 kHz ]
H1X16+: 48977657 [ 14.163 kHz ]

H1X1-:  26513902 [ 7.667 kHz ]
H1X2-:  41455328 [ 11.988 kHz ]
H1X3-:  63175761 [ 18.269 kHz ]
H1X4-:  67138057 [ 19.415 kHz ]
H1X5-:  73700769 [ 21.313 kHz ]
H1X6-:  66392695 [ 19.199 kHz ]
H1X7-:  68045397 [ 19.677 kHz ]
H1X8-:  69381627 [ 20.064 kHz ]
H1X9-:  72520964 [ 20.971 kHz ]
H1X10-: 73631606 [ 21.293 kHz ]
H1X11-: 66490598 [ 19.228 kHz ]
H1X12-: 66928972 [ 19.354 kHz ]
H1X13-: 64070286 [ 18.528 kHz ]
H1X14-: 76838146 [ 22.220 kHz ]
H1X15-: 82774678 [ 23.937 kHz ]
H1X16-: 45572664 [ 13.179 kHz ]
 
H1Y1+:  46461658 [ 13.436 kHz ]
H1Y2+:  98776776 [ 28.564 kHz ]
H1Y3+:  163283170 [ 47.218 kHz ]
H1Y4+:  152765998 [ 44.176 kHz ]
H1Y5+:  161303108 [ 46.645 kHz ]
H1Y6+:  154015465 [ 44.538 kHz ]
H1Y7+:  132991087 [ 38.458 kHz ]
H1Y8+:  143098509 [ 41.381 kHz ]
H1Y9+:  139082003 [ 40.219 kHz ]
H1Y10+: 38770792 [ 11.212 kHz ]

H1Y1-:  43916004 [ 12.700 kHz ]
H1Y2-:  101402490 [ 29.323 kHz ]
H1Y3-:  146947844 [ 42.494 kHz ]
H1Y4-:  189594124 [ 54.826 kHz ]
H1Y5-:  160077537 [ 46.291 kHz ]
H1Y6-:  145953881 [ 42.207 kHz ]
H1Y7-:  149893248 [ 43.346 kHz ]
H1Y8-:  118244882 [ 34.194 kHz ]
H1Y9-:  107760290 [ 31.162 kHz ]
H1Y10-: 39111289 [ 11.310 kHz ]

H2X1+:  47711606 [ 13.797 kHz ]
H2X2+:  55134427 [ 15.944 kHz ]
H2X3+:  70719828 [ 20.451 kHz ]
H2X4+:  56523594 [ 16.345 kHz ]
H2X5+:  54276818 [ 15.696 kHz ]
H2X6+:  50056005 [ 14.475 kHz ]
H2X7+:  49372005 [ 14.277 kHz ]
H2X8+:  48197018 [ 13.937 kHz ]
H2X9+:  60319441 [ 17.443 kHz ]
H2X10+: 50868770 [ 14.710 kHz ]
H2X11+: 50679720 [ 14.655 kHz ]
H2X12+: 61236337 [ 17.708 kHz ]
H2X13+: 48291567 [ 13.965 kHz ]
H2X14+: 50830933 [ 14.699 kHz ]
H2X15+: 58843365 [ 17.016 kHz ]
H2X16+: 47936208 [ 13.862 kHz ]

H2X1-:  49559849 [ 14.332 kHz ]
H2X2-:  59041803 [ 17.074 kHz ]
H2X3-:  58898209 [ 17.032 kHz ]
H2X4-:  52413840 [ 15.157 kHz ]
H2X5-:  53495775 [ 15.470 kHz ]
H2X6-:  52032967 [ 15.047 kHz ]
H2X7-:  49261450 [ 14.245 kHz ]
H2X8-:  50506376 [ 14.605 kHz ]
H2X9-:  49266948 [ 14.247 kHz ]
H2X10-: 55680530 [ 16.102 kHz ]
H2X11-: 50217228 [ 14.522 kHz ]
H2X12-: 49950247 [ 14.444 kHz ]
H2X13-: 48249887 [ 13.953 kHz ]
H2X14-: 54793284 [ 15.845 kHz ]
H2X15-: 65750354 [ 19.013 kHz ]
H2X16-: 43091265 [ 12.461 kHz ]

H2Y1+:  71532444 [ 20.686 kHz ]
H2Y2+:  90006950 [ 26.028 kHz ]
H2Y3+:  93028919 [ 26.902 kHz ] 
H2Y4+:  102275751 [ 29.576 kHz ]
H2Y5+:  159624463 [ 46.160 kHz ]
H2Y6+:  129353940 [ 37.406 kHz ]
H2Y7+:  97173469 [ 28.100 kHz ]
H2Y8+:  99481606 [ 28.768 kHz ]
H2Y9+:  75915996 [ 21.953 kHz ]
H2Y10+: 96126247 [ 27.798 kHz ]

H2Y1-:  69838045 [ 20.196 kHz ]
H2Y2-:  85837310 [ 24.822 kHz ]
H2Y3-:  96550801 [ 27.920 kHz ]
H2Y4-:  109658496 [ 31.711 kHz ]
H2Y5-:  138693668 [ 40.107 kHz ]
H2Y6-:  121478532 [ 35.129 kHz ]
H2Y7-:  96971513 [ 28.042 kHz ]
H2Y8-:  105241825 [ 30.434 kHz ]
H2Y9-:  86613633 [ 25.047 kHz ]
H2Y10-: 97846239 [ 28.295 kHz ]
