Run #: 5135

**************************
* General Run Information
**************************
Beam energy : 10.585000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 3.266000
HMS Angle : -23.005000

SHMS Particle Mass : 0.493677
SHMS P Central : 6.842000
SHMS Angle : 6.490000

SHMS Run Length   : 4388.706 sec
HMS  Run Length   : 4388.706 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 28.651 uA		  
HMS BCM2 Current: 28.674 uA		 
HMS BCM4A Current: 29.025 uA		  
HMS BCM4B Current: 29.011 uA		 
HMS BCM4C Current: 28.646 uA		 
HMS Unser Current: 23.033 uA		  

HMS BCM1  Charge: 125.740 mC
HMS BCM2  Charge: 125.840 mC	
HMS BCM4A Charge: 127.384 mC		  
HMS BCM4B Charge: 127.320 mC		 
HMS BCM4C Charge: 125.718 mC		 
HMS Unser Charge: 101.086 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 3803.445s, or 86.664% of total run time.
HMS BCM1 Beam Cut Current: 33.052 uA		  
HMS BCM2 Beam Cut Current: 33.084 uA		 
HMS BCM4A Beam Cut Current: 33.401 uA		  
HMS BCM4B Beam Cut Current: 33.241 uA		 
HMS BCM4C Beam Cut Current: 32.974 uA		 
HMS Unser Beam Cut Current: 26.526 uA		  

HMS BCM1  Beam Cut Charge: 125.713 mC
HMS BCM2  Beam Cut Charge: 125.833 mC
HMS BCM4A Beam Cut Charge: 127.040 mC		  
HMS BCM4B Beam Cut Charge: 126.430 mC		 
HMS BCM4C Beam Cut Charge: 125.415 mC		 
HMS Unser Beam Cut Charge: 100.891 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 28.651 uA		  
SHMS BCM2 Current: 28.674 uA		 
SHMS BCM4A Current: 29.025 uA		  
SHMS BCM4B Current: 29.011 uA		 
SHMS BCM4C Current: 28.646 uA		 
SHMS Unser Current: 23.033 uA		  

SHMS BCM1  Charge: 125.740 mC
SHMS BCM2  Charge: 125.840 mC	
SHMS BCM4A Charge: 127.384 mC		  
SHMS BCM4B Charge: 127.320 mC		 
SHMS BCM4C Charge: 125.718 mC		 
SHMS Unser Charge: 101.086 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 3811.788s, or 86.854% of total run time.
SHMS BCM1 Beam Cut Current: 32.988 uA		  
SHMS BCM2 Beam Cut Current: 33.019 uA		 
SHMS BCM4A Beam Cut Current: 33.337 uA		  
SHMS BCM4B Beam Cut Current: 33.178 uA		 
SHMS BCM4C Beam Cut Current: 32.910 uA		 
SHMS Unser Beam Cut Current: 26.475 uA		  

SHMS BCM1  Beam Cut Charge: 125.743 mC
SHMS BCM2  Beam Cut Charge: 125.863 mC
SHMS BCM4A Beam Cut Charge: 127.072 mC		  
SHMS BCM4B Beam Cut Charge: 126.467 mC		 
SHMS BCM4C Beam Cut Charge: 125.447 mC		 
SHMS Unser Beam Cut Charge: 100.918 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 4097
Ps2_factor = -1
Ps3_factor = 17
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 1755915432
Total SHMS 3/4 Triggers (current cut)      : 1755523579
Pre-Scaled SHMS 3/4 Triggers  : 428586
SHMS 3/4 Trigger Rate         : 460.551 kHz
Accepted SHMS Triggers        : 863321

Total HMS 3/4 Triggers        : 13210199 
Total HMS 3/4 Triggers  (current cut)     : 13196457 
Pre-Scaled HMS 3/4 Triggers   : 3224
HMS 3/4 Trigger Rate          : 3.462 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 1755871544
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 13166311
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 863321
Coin ROC2 pTRIG2 Accepted Triggers : 660677
Coin ROC2 pTRIG3 Accepted Triggers : 636627
Coin ROC2 pTRIG4 Accepted Triggers : 637441
Coin ROC2 pTRIG5 Accepted Triggers : 300815
Coin ROC2 pTRIG6 Accepted Triggers : 305957

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  335186
SHMS Singles Triggers  :  428505
Coincidence Triggers   :  300767
All Triggers           :  1064458

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    1663243064    [ 436.342 kHz ]
SHMS_pEL_LO    :    964798954   [ 253.109 kHz ]
SHMS_pEL_HI    :    802083231   [ 210.422 kHz ]
SHMS_pEL_REAL  :    1189417573 [ 312.037 kHz ]
SHMS_pEL_CLEAN :    575626018    [ 151.012 kHz ]
SHMS_pSTOF     :    2165629580.000000    [ 568.140 kHz ]

SHMS_pTRIG1 Pre-triggers :  1755523579   [ 460.551 kHz ]
SHMS_pTRIG2 Pre-triggers :  1186912257   [ 311.379 kHz ]
SHMS_pTRIG3 Pre-triggers :  5994776   [ 1.573 kHz ]
SHMS_pTRIG4 Pre-triggers :  13194841   [ 3.462 kHz ]
SHMS_pTRIG5 Pre-triggers :  294991   [ 0.077 kHz ]
SHMS_pTRIG6 Pre-triggers :  804132   [ 0.211 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  428490   [ 0.112 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -1186912257   [ -311.379 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  352634   [ 0.093 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -13194841   [ -3.462 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  294991   [ 0.077 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -804132   [ -0.211 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 13212538    [ 3.474 kHz ]
HMS_hEL_LO    : 4108593   [ 1.080 kHz ]
HMS_hEL_HI    : 5011003   [ 1.317 kHz ]
HMS_hEL_REAL  : 5993813 [ 1.576 kHz ]
HMS_hEL_CLEAN : 3125082    [ 0.822 kHz ]
HMS_hSTOF     : 16007169    [ 4.209 kHz ]

HMS_pTRIG1 Pre-triggers :   1755154044   [ 461.464 kHz ]
HMS_pTRIG2 Pre-triggers :   1186632478   [ 311.989 kHz ]
HMS_pTRIG3 Pre-triggers :   5993200   [ 1.576 kHz ]
HMS_pTRIG4 Pre-triggers :   13191552   [ 3.468 kHz ]
HMS_pTRIG5 Pre-triggers :   294892   [ 0.078 kHz ]
HMS_pTRIG6 Pre-triggers :   803979   [ 0.211 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  428400   [ 0.113 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -1186632478   [ -311.989 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  352541   [ 0.093 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -13191552   [ -3.468 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  294892   [ 0.078 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -803979   [ -0.211 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 10981830226.000000 [ 2881.018 kHz ] AND between + and - sides of P1X 
P1Y    : 6914818681.000000 [ 1814.062 kHz ] AND between + and - sides of P1Y
P2X    : 5084020966.000000 [ 1333.763 kHz ] AND between + and - sides of P2X
P2Y    : 8525635469.000000 [ 2236.650 kHz ] AND between + and - sides of P2Y

P1XP1Y : 9825539776.000000 [ 2577.672 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 7280671348.000000 [ 1910.041 kHz ] AND between P2X and P2Y planes                                           

H1X    : 187096426 [ 49.191 kHz ] AND between + and - sides of H1X 
H1Y    : 202347374 [ 53.201 kHz ] AND between + and - sides of H1Y
H2X    : 139687481 [ 36.727 kHz ] AND between + and - sides of H2X
H2Y    : 142920644 [ 37.577 kHz ] AND between + and - sides of H2Y

H1XH1Y : 360373190 [ 94.749  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 256666133 [ 67.483  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 3909078990.000000  [ 1025.524 kHz ]
PRLO : 1517827791  [ 398.193 kHz ]
PRHI : 1024423732  [ 268.752 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 1507828940   [ 396.438 kHz ]
PRLO : 6871278  [ 1.807 kHz ]
PRHI : 6002164  [ 1.578 kHz ]
SHLO : 7271633  [ 1.912 kHz ]
ASUM : 5420078  [ 1.425 kHz ]
BSUM : 7212843  [ 1.896 kHz ]
CSUM : 2259186  [ 0.594 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 0.426 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 428505
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 58160 eff : 0.679178
shmsShowerArray      Counts: 63999 eff : 0.852060

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 104968 eff : 0.620875
hB       Counts: 104968 eff : 0.721058
hC       Counts: 104968 eff : 0.594676
hD       Counts: 104968 eff : 0.172834

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.993955
Plane 2: 0.992593
Plane 3: 0.979246
Plane 4: 0.919043

S1XY : 0.999955
S2XY : 0.998320

STOF: 0.998275

3_of_4 EFF : 0.996961
4_of_4 EFF : 0.887903

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        15602      15600       15603       15599        15669
P1X3        17712      17712       17712       17712            17801
P1X4        17992     17978          17998          17972           18081
P1X5        15574     15574          15575          15573           15652
P1X6        12937     12937          12937          12937           13026
P1X7        10364         10299          10364          10299           10418
P1X8        7735         7736          7737          7734           7777
P1X9        5424     5424          5424          5424           5455
P1X10       3127         3127          3127          3127           3142
P1X11       1436         1437          1437          1436           1446
P1X12       546         548          548          546           551
P1X13       0         0          0          0           0

P1Y1        1      1       1       1        1
P1Y2        2808      2806       2808       2806            2816
P1Y3        7343      7343       7343       7343            7392
P1Y4        10787         10790          10790          10787           10862
P1Y5        13577         13620          13620          13577           13727
P1Y6        17844         17844          17844          17844           17987
P1Y7        29616         29615          29616          29615           29851
P1Y8        13371         13371          13371          13371           13456
P1Y9        7245         7244          7245          7244           7277
P1Y10       4336         4336          4336          4336           4362
P1Y11       2029         2029          2029          2029           2037
P1Y12       659         659          659          659           662
P1Y13       0         0          0          0           0

P2X1        117      116       117       116            120
P2X2        10398      10379       10400       10377        10548
P2X3        11973         11970          11979      11964           12180
P2X4        12561         12555      12567          12549           12758
P2X5        11319         11318          11325          11312           11552
P2X6        9744     9739      9748          9735           9918
P2X7        8083         8080      8088      8075           8262
P2X8        6595         6587      6598          6584           6738
P2X9        5081         5079      5085      5075           5175
P2X10       3646     3650      3652      3644           3737
P2X11       2131         2132      2136      2127           2185
P2X12       1243         1244      1246      1241           1276
P2X13       564         564      566      562           579
P2X14       12         12      12      12           112

P2Y1        0      0       0           0        1544
P2Y2        277      234       313       198            3294
P2Y3        5277         5251      5298          5230           5475
P2Y4        6704         6641          6719          6626           6904
P2Y5        7974         7927      7996          7905           8204
P2Y6        9235         9198          9275          9158           9547
P2Y7        10434         10386          10473          10347           10722
P2Y8        11922         11872          11963          11831           12247
P2Y9        13475         13468          13540          13403           13892
P2Y10       15821         15809          15882          15748           16262
P2Y11       22434         22407          22502          22339           23015
P2Y12       14405         14385          14451          14339           14827
P2Y13       9591         9549          9631          9509           9891
P2Y14       6944         6912          6977          6879           7171
P2Y15       5061         5007          5082          4986           5227
P2Y16       3894         3844          3911      3827           4034
P2Y17       3017         2965          3033          2949           3152
P2Y18       2054         2014          2060          2008           2193
P2Y19       136         131          151          116           1382
P2Y20       0         0          0          0           908
P2Y21       0         0      0          0           491


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998740
Plane 2: 0.998212
Plane 3: 0.963286
Plane 4: 0.976311

S1XY : 0.999998
S2XY : 0.999130

STOF: 0.999128

3_of_4 EFF : 0.998949
4_of_4 EFF : 0.937602

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        38      38       38       38             53
H1X2        8391      8391       8391       8391        8416
H1X3        29713      29713       29713       29713            29752
H1X4        25614     25614          25614          25614           25653
H1X5        23713     23713          23713          23713           23750
H1X6        22687     22687          22687          22687           22710
H1X7        21485         21485          21485          21485           21512
H1X8        19908         19908          19908          19908           19932
H1X9        18050     18050          18050          18050           18071
H1X10       17131         17131          17131          17131           17148
H1X11       15837         15837          15837          15837           15848
H1X12       13898         13898          13898          13898           13908
H1X13       12378         12378          12378          12378           12389
H1X14       11265         11265          11265          11265           11272
H1X15       4841         4841          4841          4841           4844
H1X16       0         0          0          0           0

H1Y1        2      2       2       2        6
H1Y2        1634      1634       1634       1634            1643
H1Y3        11422      11422       11422       11422            11441
H1Y4        31967         31967          31967          31967           32013
H1Y5        83754         83754          83754          83754           83848
H1Y6        71194         71194          71194          71194           71310
H1Y7        29193         29193          29193          29193           29267
H1Y8        14486         14486          14486          14486           14531
H1Y9        3100         3100          3100          3100           3120
H1Y10       1         1          1          1           16

H2X1        18773      18773       18773       18773            18927
H2X2        22522      22522       22522       22522        22682
H2X3        20361         20361          20361      20361           20564
H2X4        19041         19041      19041          19041           19285
H2X5        18517         18517          18517          18517           18694
H2X6        17285     17285      17285          17285           17450
H2X7        16790         16790      16790      16790           16929
H2X8        15796         15796      15796          15796           15955
H2X9        14422         14422      14422      14422           14550
H2X10       14235     14235      14235      14235           14357
H2X11       13288         13288      13288      13288           13401
H2X12       12250         12250      12250      12250           12357
H2X13       10982         10982      10982      10982           11055
H2X14       10195         10195      10195      10195           10278
H2X15       9264         9264      9264      9264           9305
H2X16       214         214      214      214           7062

H2Y1        1107      1107       1107           1107        1161
H2Y2        4874      4874       4874       4874            5050
H2Y3        14736         14736      14736          14736           15218
H2Y4        35639         35639          35639          35639           36418
H2Y5        74089         74089      74089          74089           75416
H2Y6        57796         57795          57796          57795           58931
H2Y7        26893         26893          26893          26893           27521
H2Y8        14901         14901          14901          14901           15416
H2Y9        7609         7609          7609          7609           7809
H2Y10       74         74          74          74           545

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  403822846 [ 105.941 kHz ]
P1X2+:  663258420 [ 174.002 kHz ]
P1X3+:  783078220 [ 205.436 kHz ]
P1X4+:  734658953 [ 192.733 kHz ]
P1X5+:  810206490 [ 212.553 kHz ]
P1X6+:  906428726 [ 237.796 kHz ]
P1X7+:  844449062 [ 221.536 kHz ]
P1X8+:  771504629 [ 202.400 kHz ]
P1X9+:  782680880 [ 205.332 kHz ]
P1X10+: 724882997 [ 190.169 kHz ]
P1X11+: 722280450 [ 189.486 kHz ] 
P1X12+: 745395788 [ 195.550 kHz ]
P1X13+: 553648005 [ 145.246 kHz ]

P1X1-:  417424028 [ 109.509 kHz ]
P1X2-:  740597497 [ 194.291 kHz ]
P1X3-:  799515124 [ 209.748 kHz ]
P1X4-:  766348022 [ 201.047 kHz ]
P1X5-:  869031605 [ 227.985 kHz ]
P1X6-:  900738387 [ 236.303 kHz ]
P1X7-:  618512982 [ 162.263 kHz ]
P1X8-:  793926111 [ 208.282 kHz ]
P1X9-:  777059987 [ 203.857 kHz ]
P1X10-: 749501371 [ 196.627 kHz ]
P1X11-: 780666741 [ 204.803 kHz ]
P1X12-: 796781574 [ 209.031 kHz ]
P1X13-: 580658706 [ 152.332 kHz ]
 
P1Y1+:  418217940 [ 109.717 kHz ]
P1Y2+:  789364754 [ 207.085 kHz ]
P1Y3+:  867385588 [ 227.553 kHz ]
P1Y4+:  852340565 [ 223.607 kHz ]
P1Y5+:  872403532 [ 228.870 kHz ]
P1Y6+:  1045545704 [ 274.293 kHz ]
P1Y7+:  1043851049 [ 273.848 kHz ]
P1Y8+:  916532093 [ 240.447 kHz ]
P1Y9+:  838208931 [ 219.899 kHz ]
P1Y10+: 758822197 [ 199.073 kHz ]
P1Y11+: 723828074 [ 189.892 kHz ]
P1Y12+: 582230480 [ 152.745 kHz ]
P1Y13+: 404766803 [ 106.188 kHz ]

P1Y1-:  433585896 [ 113.749 kHz ]
P1Y2-:  562564316 [ 147.585 kHz ]
P1Y3-:  759367806 [ 199.216 kHz ]
P1Y4-:  795381240 [ 208.664 kHz ]
P1Y5-:  975141952 [ 255.823 kHz ]
P1Y6-:  935862268 [ 245.518 kHz ]
P1Y7-:  1034898642 [ 271.500 kHz ]
P1Y8-:  875396529 [ 229.655 kHz ]
P1Y9-:  779458526 [ 204.486 kHz ]
P1Y10-: 762319975 [ 199.990 kHz ]
P1Y11-: 686412341 [ 180.076 kHz ]
P1Y12-: 612179528 [ 160.602 kHz ]
P1Y13-: 343428525 [ 90.096 kHz ]

P2X1+:  332680080 [ 87.277 kHz ]
P2X2+:  498018438 [ 130.652 kHz ]
P2X3+:  504320381 [ 132.305 kHz ]
P2X4+:  533774541 [ 140.033 kHz ]
P2X5+:  563133556 [ 147.735 kHz ]
P2X6+:  610051685 [ 160.043 kHz ]
P2X7+:  617517353 [ 162.002 kHz ]
P2X8+:  601078140 [ 157.689 kHz ]
P2X9+:  566278818 [ 148.560 kHz ]
P2X10+: 613273791 [ 160.889 kHz ]
P2X11+: 564893681 [ 148.197 kHz ]
P2X12+: 525884213 [ 137.963 kHz ]
P2X13+: 501142667 [ 131.472 kHz ]
P2X14+: 246576883 [ 64.688 kHz ]

P2X1-:  327126405 [ 85.820 kHz ]
P2X2-:  495138819 [ 129.897 kHz ]
P2X3-:  582749519 [ 152.881 kHz ]
P2X4-:  591484197 [ 155.172 kHz ]
P2X5-:  565415818 [ 148.333 kHz ]
P2X6-:  622853816 [ 163.402 kHz ]
P2X7-:  577252201 [ 151.439 kHz ]
P2X8-:  660069340 [ 173.165 kHz ]
P2X9-:  567346094 [ 148.840 kHz ]
P2X10-: 625343807 [ 164.055 kHz ]
P2X11-: 577229708 [ 151.433 kHz ]
P2X12-: 536812912 [ 140.830 kHz ]
P2X13-: 522322258 [ 137.028 kHz ]
P2X14-: 277922321 [ 72.911 kHz ]

P2Y1+:  38120 [ 0.010 kHz ]
P2Y2+:  38120 [ 0.010 kHz ]
P2Y3+:  513897088 [ 134.818 kHz ] 
P2Y4+:  501593244 [ 131.590 kHz ]
P2Y5+:  540665355 [ 141.840 kHz ]
P2Y6+:  501665745 [ 131.609 kHz ]
P2Y7+:  529349574 [ 138.872 kHz ]
P2Y8+:  516816667 [ 135.584 kHz ]
P2Y9+:  507105698 [ 133.036 kHz ]
P2Y10+: 546154838 [ 143.280 kHz ]
P2Y11+: 579212247 [ 151.953 kHz ]
P2Y12+: 514629102 [ 135.010 kHz ]
P2Y13+: 498302415 [ 130.727 kHz ]
P2Y14+: 448778895 [ 117.734 kHz ]
P2Y15+: 461097410 [ 120.966 kHz ]
P2Y16+: 471674044 [ 123.741 kHz ]
P2Y17+: 450113181 [ 118.085 kHz ]
P2Y18+: 402941675 [ 105.709 kHz ]
P2Y19+: 38120 [ 0.010 kHz ]
P2Y20+: 38120 [ 0.010 kHz ]
P2Y21+: 38120 [ 0.010 kHz ]

P2Y1-:  38120 [ 0.010 kHz ]
P2Y2-:  38120 [ 0.010 kHz ]
P2Y3-:  396497510 [ 104.019 kHz ]
P2Y4-:  364100468 [ 95.520 kHz ]
P2Y5-:  418369211 [ 109.757 kHz ]
P2Y6-:  458021740 [ 120.159 kHz ]
P2Y7-:  457131251 [ 119.926 kHz ]
P2Y8-:  492343466 [ 129.163 kHz ]
P2Y9-:  520244319 [ 136.483 kHz ]
P2Y10-: 577736360 [ 151.566 kHz ]
P2Y11-: 599011634 [ 157.147 kHz ]
P2Y12-: 533665234 [ 140.004 kHz ]
P2Y13-: 443284619 [ 116.293 kHz ]
P2Y14-: 450082586 [ 118.077 kHz ]
P2Y15-: 443184099 [ 116.267 kHz ]
P2Y16-: 368591976 [ 96.698 kHz ]
P2Y17-: 339080209 [ 88.956 kHz ]
P2Y18-: 319994604 [ 83.949 kHz ]
P2Y19-: 38120 [ 0.010 kHz ]
P2Y20-: 38120 [ 0.010 kHz ]
P2Y21-: 38120 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  4840967 [ 1.273 kHz ]
H1X2+:  12387098 [ 3.257 kHz ]
H1X3+:  16356615 [ 4.300 kHz ]
H1X4+:  17597334 [ 4.627 kHz ]
H1X5+:  17424216 [ 4.581 kHz ]
H1X6+:  20989305 [ 5.518 kHz ]
H1X7+:  18056988 [ 4.748 kHz ]
H1X8+:  22768805 [ 5.986 kHz ]
H1X9+:  18650659 [ 4.904 kHz ]
H1X10+: 21077210 [ 5.542 kHz ]
H1X11+: 17041038 [ 4.480 kHz ] 
H1X12+: 22749753 [ 5.981 kHz ]
H1X13+: 16223469 [ 4.265 kHz ]
H1X14+: 23948083 [ 6.296 kHz ]
H1X15+: 24591431 [ 6.466 kHz ]
H1X16+: 13306718 [ 3.499 kHz ]

H1X1-:  6681638 [ 1.757 kHz ]
H1X2-:  10150040 [ 2.669 kHz ]
H1X3-:  16581737 [ 4.360 kHz ]
H1X4-:  17552202 [ 4.615 kHz ]
H1X5-:  20118906 [ 5.290 kHz ]
H1X6-:  17390056 [ 4.572 kHz ]
H1X7-:  18181894 [ 4.780 kHz ]
H1X8-:  18582428 [ 4.886 kHz ]
H1X9-:  19909822 [ 5.235 kHz ]
H1X10-: 20199569 [ 5.311 kHz ]
H1X11-: 17893717 [ 4.705 kHz ]
H1X12-: 18088096 [ 4.756 kHz ]
H1X13-: 17114174 [ 4.500 kHz ]
H1X14-: 21978659 [ 5.779 kHz ]
H1X15-: 24701439 [ 6.494 kHz ]
H1X16-: 12649452 [ 3.326 kHz ]
 
H1Y1+:  13879075 [ 3.649 kHz ]
H1Y2+:  29667449 [ 7.800 kHz ]
H1Y3+:  47765915 [ 12.559 kHz ]
H1Y4+:  41103564 [ 10.807 kHz ]
H1Y5+:  38387342 [ 10.093 kHz ]
H1Y6+:  39166103 [ 10.298 kHz ]
H1Y7+:  36721381 [ 9.655 kHz ]
H1Y8+:  42715784 [ 11.231 kHz ]
H1Y9+:  37057075 [ 9.743 kHz ]
H1Y10+: 11330006 [ 2.979 kHz ]

H1Y1-:  13087838 [ 3.441 kHz ]
H1Y2-:  30599870 [ 8.045 kHz ]
H1Y3-:  43693423 [ 11.488 kHz ]
H1Y4-:  53162358 [ 13.977 kHz ]
H1Y5-:  37835274 [ 9.948 kHz ]
H1Y6-:  36235574 [ 9.527 kHz ]
H1Y7-:  42228627 [ 11.103 kHz ]
H1Y8-:  33581782 [ 8.829 kHz ]
H1Y9-:  32258660 [ 8.481 kHz ]
H1Y10-: 11195163 [ 2.943 kHz ]

H2X1+:  12078788 [ 3.176 kHz ]
H2X2+:  14131854 [ 3.716 kHz ]
H2X3+:  18635286 [ 4.900 kHz ]
H2X4+:  14783795 [ 3.887 kHz ]
H2X5+:  14064153 [ 3.698 kHz ]
H2X6+:  12710950 [ 3.342 kHz ]
H2X7+:  12678658 [ 3.333 kHz ]
H2X8+:  12296059 [ 3.233 kHz ]
H2X9+:  16309983 [ 4.288 kHz ]
H2X10+: 13359296 [ 3.512 kHz ]
H2X11+: 13391087 [ 3.521 kHz ]
H2X12+: 16354402 [ 4.300 kHz ]
H2X13+: 12613408 [ 3.316 kHz ]
H2X14+: 13515975 [ 3.554 kHz ]
H2X15+: 15813736 [ 4.158 kHz ]
H2X16+: 12400558 [ 3.260 kHz ]

H2X1-:  13150229 [ 3.457 kHz ]
H2X2-:  14216681 [ 3.738 kHz ]
H2X3-:  14849340 [ 3.904 kHz ]
H2X4-:  13233214 [ 3.479 kHz ]
H2X5-:  13814368 [ 3.632 kHz ]
H2X6-:  13709135 [ 3.604 kHz ]
H2X7-:  12885953 [ 3.388 kHz ]
H2X8-:  13160369 [ 3.460 kHz ]
H2X9-:  12792351 [ 3.363 kHz ]
H2X10-: 14670981 [ 3.857 kHz ]
H2X11-: 13061741 [ 3.434 kHz ]
H2X12-: 13303948 [ 3.498 kHz ]
H2X13-: 12714404 [ 3.343 kHz ]
H2X14-: 14805454 [ 3.893 kHz ]
H2X15-: 17881918 [ 4.702 kHz ]
H2X16-: 11165791 [ 2.936 kHz ]

H2Y1+:  20412742 [ 5.367 kHz ]
H2Y2+:  25125573 [ 6.606 kHz ]
H2Y3+:  23453456 [ 6.166 kHz ] 
H2Y4+:  23964163 [ 6.301 kHz ]
H2Y5+:  32748437 [ 8.610 kHz ]
H2Y6+:  29334791 [ 7.713 kHz ]
H2Y7+:  24627302 [ 6.475 kHz ]
H2Y8+:  26777638 [ 7.040 kHz ]
H2Y9+:  21476025 [ 5.646 kHz ]
H2Y10+: 28305090 [ 7.442 kHz ]

H2Y1-:  20338017 [ 5.347 kHz ]
H2Y2-:  25542857 [ 6.716 kHz ]
H2Y3-:  25670229 [ 6.749 kHz ]
H2Y4-:  26276920 [ 6.909 kHz ]
H2Y5-:  30084235 [ 7.910 kHz ]
H2Y6-:  26088469 [ 6.859 kHz ]
H2Y7-:  23546153 [ 6.191 kHz ]
H2Y8-:  26270678 [ 6.907 kHz ]
H2Y9-:  23117594 [ 6.078 kHz ]
H2Y10-: 27354595 [ 7.192 kHz ]
