Run #: 5229

**************************
* General Run Information
**************************
Beam energy : 10.585000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 3.266000
HMS Angle : -23

SHMS Particle Mass : 0.493677
SHMS P Central : 6.842000
SHMS Angle : 9.552000

SHMS Run Length   : 2744.231 sec
HMS  Run Length   : 2744.231 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 46.264 uA		  
HMS BCM2 Current: 46.275 uA		 
HMS BCM4A Current: 47.369 uA		  
HMS BCM4B Current: 47.326 uA		 
HMS BCM4C Current: 47.120 uA		 
HMS Unser Current: 36.805 uA		  

HMS BCM1  Charge: 126.960 mC
HMS BCM2  Charge: 126.989 mC	
HMS BCM4A Charge: 129.990 mC		  
HMS BCM4B Charge: 129.873 mC		 
HMS BCM4C Charge: 129.307 mC		 
HMS Unser Charge: 101.002 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 1982.567s, or 72.245% of total run time.
HMS BCM1 Beam Cut Current: 64.029 uA		  
HMS BCM2 Beam Cut Current: 64.054 uA		 
HMS BCM4A Beam Cut Current: 65.335 uA		  
HMS BCM4B Beam Cut Current: 64.910 uA		 
HMS BCM4C Beam Cut Current: 64.997 uA		 
HMS Unser Beam Cut Current: 50.984 uA		  

HMS BCM1  Beam Cut Charge: 126.941 mC
HMS BCM2  Beam Cut Charge: 126.991 mC
HMS BCM4A Beam Cut Charge: 129.530 mC		  
HMS BCM4B Beam Cut Charge: 128.689 mC		 
HMS BCM4C Beam Cut Charge: 128.860 mC		 
HMS Unser Beam Cut Charge: 101.080 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 46.264 uA		  
SHMS BCM2 Current: 46.275 uA		 
SHMS BCM4A Current: 47.369 uA		  
SHMS BCM4B Current: 47.326 uA		 
SHMS BCM4C Current: 47.120 uA		 
SHMS Unser Current: 36.805 uA		  

SHMS BCM1  Charge: 126.960 mC
SHMS BCM2  Charge: 126.989 mC	
SHMS BCM4A Charge: 129.990 mC		  
SHMS BCM4B Charge: 129.873 mC		 
SHMS BCM4C Charge: 129.307 mC		 
SHMS Unser Charge: 101.002 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 1986.904s, or 72.403% of total run time.
SHMS BCM1 Beam Cut Current: 63.896 uA		  
SHMS BCM2 Beam Cut Current: 63.921 uA		 
SHMS BCM4A Beam Cut Current: 65.200 uA		  
SHMS BCM4B Beam Cut Current: 64.778 uA		 
SHMS BCM4C Beam Cut Current: 64.862 uA		 
SHMS Unser Beam Cut Current: 50.879 uA		  

SHMS BCM1  Beam Cut Charge: 126.954 mC
SHMS BCM2  Beam Cut Charge: 127.004 mC
SHMS BCM4A Beam Cut Charge: 129.545 mC		  
SHMS BCM4B Beam Cut Charge: 128.708 mC		 
SHMS BCM4C Beam Cut Charge: 128.875 mC		 
SHMS Unser Beam Cut Charge: 101.091 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 2049
Ps2_factor = -1
Ps3_factor = 33
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 399586853
Total SHMS 3/4 Triggers (current cut)      : 399451427
Pre-Scaled SHMS 3/4 Triggers  : 195016
SHMS 3/4 Trigger Rate         : 201.042 kHz
Accepted SHMS Triggers        : 390581

Total HMS 3/4 Triggers        : 13667934 
Total HMS 3/4 Triggers  (current cut)     : 13651362 
Pre-Scaled HMS 3/4 Triggers   : 6671
HMS 3/4 Trigger Rate          : 6.871 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 399559410
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 13640491
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 390581
Coin ROC2 pTRIG2 Accepted Triggers : 253138
Coin ROC2 pTRIG3 Accepted Triggers : 340364
Coin ROC2 pTRIG4 Accepted Triggers : 341214
Coin ROC2 pTRIG5 Accepted Triggers : 160657
Coin ROC2 pTRIG6 Accepted Triggers : 161788

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  179092
SHMS Singles Triggers  :  194929
Coincidence Triggers   :  160628
All Triggers           :  534649

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    372312283    [ 187.383 kHz ]
SHMS_pEL_LO    :    168204388   [ 84.657 kHz ]
SHMS_pEL_HI    :    151081221   [ 76.038 kHz ]
SHMS_pEL_REAL  :    224211002 [ 112.844 kHz ]
SHMS_pEL_CLEAN :    95005316    [ 47.816 kHz ]
SHMS_pSTOF     :    593954943    [ 298.935 kHz ]

SHMS_pTRIG1 Pre-triggers :  399451427   [ 201.042 kHz ]
SHMS_pTRIG2 Pre-triggers :  223892774   [ 112.684 kHz ]
SHMS_pTRIG3 Pre-triggers :  6061029   [ 3.050 kHz ]
SHMS_pTRIG4 Pre-triggers :  13645218   [ 6.868 kHz ]
SHMS_pTRIG5 Pre-triggers :  153050   [ 0.077 kHz ]
SHMS_pTRIG6 Pre-triggers :  398248   [ 0.200 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  194949   [ 0.098 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -223892774   [ -112.684 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  183668   [ 0.092 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -13645218   [ -6.868 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  153050   [ 0.077 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -398248   [ -0.200 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 13663391    [ 6.892 kHz ]
HMS_hEL_LO    : 4160203   [ 2.098 kHz ]
HMS_hEL_HI    : 5036392   [ 2.540 kHz ]
HMS_hEL_REAL  : 6061155 [ 3.057 kHz ]
HMS_hEL_CLEAN : 3134678    [ 1.581 kHz ]
HMS_hSTOF     : 18898410    [ 9.532 kHz ]

HMS_pTRIG1 Pre-triggers :   399418474   [ 201.465 kHz ]
HMS_pTRIG2 Pre-triggers :   223870256   [ 112.919 kHz ]
HMS_pTRIG3 Pre-triggers :   6060331   [ 3.057 kHz ]
HMS_pTRIG4 Pre-triggers :   13643737   [ 6.882 kHz ]
HMS_pTRIG5 Pre-triggers :   153004   [ 0.077 kHz ]
HMS_pTRIG6 Pre-triggers :   398196   [ 0.201 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  194933   [ 0.098 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -223870256   [ -112.919 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  183646   [ 0.093 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -13643737   [ -6.882 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  153004   [ 0.077 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -398196   [ -0.201 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 2500405844.000000 [ 1258.443 kHz ] AND between + and - sides of P1X 
P1Y    : 6937879193.000000 [ 3491.803 kHz ] AND between + and - sides of P1Y
P2X    : 1853070599 [ 932.642 kHz ] AND between + and - sides of P2X
P2Y    : 1427332891 [ 718.370 kHz ] AND between + and - sides of P2Y

P1XP1Y : 4037786692.000000 [ 2032.200 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 2779378069.000000 [ 1398.848 kHz ] AND between P2X and P2Y planes                                           

H1X    : 192484312 [ 97.088 kHz ] AND between + and - sides of H1X 
H1Y    : 4503242141.000000 [ 2271.420 kHz ] AND between + and - sides of H1Y
H2X    : 143387029 [ 72.324 kHz ] AND between + and - sides of H2X
H2Y    : 146606366 [ 73.948 kHz ] AND between + and - sides of H2Y

H1XH1Y : 370193626 [ 186.724  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 262887174 [ 132.599  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 1048257773  [ 527.583 kHz ]
PRLO : 405987361  [ 204.332 kHz ]
PRHI : 250774772  [ 126.214 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 804220259   [ 405.646 kHz ]
PRLO : 6831412  [ 3.446 kHz ]
PRHI : 5989041  [ 3.021 kHz ]
SHLO : 7281263  [ 3.673 kHz ]
ASUM : 5419217  [ 2.733 kHz ]
BSUM : 7374431  [ 3.720 kHz ]
CSUM : 2182509  [ 1.101 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 0.807 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 194929
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 22848 eff : 0.666229
shmsShowerArray      Counts: 25424 eff : 0.817063

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 56467 eff : 0.617600
hB       Counts: 56467 eff : 0.716950
hC       Counts: 56467 eff : 0.588468
hD       Counts: 56467 eff : 0.167301

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.994361
Plane 2: 0.993566
Plane 3: 0.975898
Plane 4: 0.896076

S1XY : 0.999964
S2XY : 0.997495

STOF: 0.997459

3_of_4 EFF : 0.995983
4_of_4 EFF : 0.863952

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        8236      8236       8237       8235        8274
P1X3        8687      8687       8687       8687            8719
P1X4        8190     8182          8193          8179           8224
P1X5        6755     6755          6755          6755           6786
P1X6        5208     5208          5208          5208           5239
P1X7        3958         3908          3958          3908           3972
P1X8        2817         2817          2817          2817           2828
P1X9        1563     1563          1563          1563           1571
P1X10       578         578          578          578           579
P1X11       202         202          202          202           202
P1X12       65         65          65          65           65
P1X13       0         0          0          0           0

P1Y1        2      2       2       2        2
P1Y2        1518      1518       1518       1518            1520
P1Y3        3767      3767       3767       3767            3792
P1Y4        5290         5295          5295          5290           5321
P1Y5        6527         6548          6548          6527           6605
P1Y6        7519         7519          7519          7519           7565
P1Y7        10445         10445          10445          10445           10505
P1Y8        4889         4890          4890          4889           4912
P1Y9        2988         2988          2988          2988           3004
P1Y10       1846         1847          1847          1846           1859
P1Y11       1037         1037          1037          1037           1040
P1Y12       344         344          344          344           346
P1Y13       0         0          0          0           0

P2X1        74      74       74       74            81
P2X2        5446      5440       5446       5440        5536
P2X3        5779         5785          5787      5777           5901
P2X4        5834         5840      5840          5834           5939
P2X5        4962         4958          4965          4955           5070
P2X6        4226     4224      4230          4220           4320
P2X7        3249         3248      3251      3246           3327
P2X8        2425         2425      2427          2423           2494
P2X9        1809         1814      1814      1809           1860
P2X10       1053     1056      1056      1053           1090
P2X11       426         427      428      425           442
P2X12       239         240      241      238           255
P2X13       137         139      139      137           149
P2X14       0         0      0      0           47

P2Y1        0      0       0           0        925
P2Y2        128      115       144       99            1707
P2Y3        2663         2633      2675          2621           2784
P2Y4        3448         3425          3464          3409           3552
P2Y5        3876         3847      3896          3827           4014
P2Y6        4411         4383          4433          4361           4576
P2Y7        4916         4890          4939          4867           5082
P2Y8        5396         5374          5423          5347           5563
P2Y9        5644         5637          5683          5598           5838
P2Y10       6304         6292          6335          6261           6520
P2Y11       7505         7500          7540          7465           7720
P2Y12       5184         5170          5217          5137           5374
P2Y13       3395         3355          3414          3336           3537
P2Y14       2692         2664          2712          2644           2804
P2Y15       2101         2077          2111          2067           2209
P2Y16       1655         1636          1666      1625           1742
P2Y17       1270         1220          1277          1213           1354
P2Y18       941         904          949          896           1024
P2Y19       79         65          86          58           767
P2Y20       0         0          0          0           460
P2Y21       0         0      0          0           334


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998603
Plane 2: 0.997769
Plane 3: 0.965157
Plane 4: 0.976241

S1XY : 0.999997
S2XY : 0.999172

STOF: 0.999169

3_of_4 EFF : 0.998963
4_of_4 EFF : 0.938811

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        23      23       23       23             31
H1X2        4258      4258       4258       4258        4282
H1X3        15045      15045       15045       15045            15067
H1X4        13152     13152          13152          13152           13173
H1X5        11947     11947          11947          11947           11963
H1X6        11862     11862          11862          11862           11879
H1X7        11082         11082          11082          11082           11089
H1X8        10320         10320          10320          10320           10335
H1X9        9455     9455          9455          9455           9464
H1X10       9237         9237          9237          9237           9247
H1X11       8419         8419          8419          8419           8425
H1X12       7666         7666          7666          7666           7675
H1X13       6688         6688          6688          6688           6694
H1X14       5830         5830          5830          5830           5836
H1X15       2257         2257          2257          2257           2259
H1X16       0         0          0          0           0

H1Y1        1      1       1       1        2
H1Y2        876      876       876       876            883
H1Y3        6066      6067       6067       6066            6086
H1Y4        17036         17036          17036          17036           17067
H1Y5        44063         44063          44063          44063           44132
H1Y6        36729         36729          36729          36729           36781
H1Y7        14944         14944          14944          14944           14991
H1Y8        7078         7078          7078          7078           7120
H1Y9        1585         1585          1585          1585           1597
H1Y10       1         1          1          1           7

H2X1        9410      9410       9410       9410            9482
H2X2        11542      11542       11542       11542        11630
H2X3        10404         10404          10404      10404           10501
H2X4        9518         9518      9518          9518           9627
H2X5        9739         9739          9739          9739           9822
H2X6        9273     9273      9273          9273           9367
H2X7        8795         8795      8795      8795           8863
H2X8        8285         8285      8285          8285           8367
H2X9        7648         7648      7648      7648           7715
H2X10       7562     7562      7562      7562           7615
H2X11       7078         7078      7078      7078           7144
H2X12       6551         6551      6551      6551           6590
H2X13       5894         5894      5894      5894           5940
H2X14       5502         5502      5502      5502           5531
H2X15       4816         4816      4816      4816           4842
H2X16       85         85      85      85           3474

H2Y1        533      533       533           533        565
H2Y2        2578      2578       2578       2578            2675
H2Y3        8010         8010      8010          8010           8284
H2Y4        18726         18726          18726          18726           19126
H2Y5        38794         38794      38794          38794           39505
H2Y6        30217         30217          30217          30217           30752
H2Y7        13681         13681          13681          13681           13992
H2Y8        7397         7397          7397          7397           7671
H2Y9        3756         3756          3756          3756           3861
H2Y10       30         30          30          30           302

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  132918460 [ 66.897 kHz ]
P1X2+:  226100490 [ 113.795 kHz ]
P1X3+:  274650107 [ 138.230 kHz ]
P1X4+:  253048948 [ 127.358 kHz ]
P1X5+:  289759028 [ 145.834 kHz ]
P1X6+:  342736249 [ 172.498 kHz ]
P1X7+:  317969127 [ 160.032 kHz ]
P1X8+:  293307943 [ 147.621 kHz ]
P1X9+:  299860505 [ 150.918 kHz ]
P1X10+: 285583014 [ 143.733 kHz ]
P1X11+: 285822551 [ 143.853 kHz ] 
P1X12+: 301612215 [ 151.800 kHz ]
P1X13+: 219409875 [ 110.428 kHz ]

P1X1-:  136509714 [ 68.705 kHz ]
P1X2-:  256964380 [ 129.329 kHz ]
P1X3-:  276363703 [ 139.093 kHz ]
P1X4-:  267210955 [ 134.486 kHz ]
P1X5-:  312161244 [ 157.109 kHz ]
P1X6-:  329123048 [ 165.646 kHz ]
P1X7-:  197675471 [ 99.489 kHz ]
P1X8-:  291924344 [ 146.924 kHz ]
P1X9-:  288351730 [ 145.126 kHz ]
P1X10-: 286536837 [ 144.213 kHz ]
P1X11-: 286974009 [ 144.433 kHz ]
P1X12-: 309926387 [ 155.985 kHz ]
P1X13-: 217364760 [ 109.399 kHz ]
 
P1Y1+:  170866307 [ 85.996 kHz ]
P1Y2+:  327771466 [ 164.966 kHz ]
P1Y3+:  350421829 [ 176.366 kHz ]
P1Y4+:  324243556 [ 163.190 kHz ]
P1Y5+:  326419162 [ 164.285 kHz ]
P1Y6+:  388257676 [ 195.408 kHz ]
P1Y7+:  352633944 [ 177.479 kHz ]
P1Y8+:  331984526 [ 167.086 kHz ]
P1Y9+:  316554647 [ 159.321 kHz ]
P1Y10+: 290788476 [ 146.353 kHz ]
P1Y11+: 284137542 [ 143.005 kHz ]
P1Y12+: 225679194 [ 113.583 kHz ]
P1Y13+: 146393293 [ 73.679 kHz ]

P1Y1-:  174127481 [ 87.638 kHz ]
P1Y2-:  216787439 [ 109.108 kHz ]
P1Y3-:  297931752 [ 149.948 kHz ]
P1Y4-:  301731839 [ 151.860 kHz ]
P1Y5-:  368393862 [ 185.411 kHz ]
P1Y6-:  332498728 [ 167.345 kHz ]
P1Y7-:  346317754 [ 174.300 kHz ]
P1Y8-:  312082355 [ 157.070 kHz ]
P1Y9-:  289880642 [ 145.896 kHz ]
P1Y10-: 294427290 [ 148.184 kHz ]
P1Y11-: 268905866 [ 135.339 kHz ]
P1Y12-: 241520568 [ 121.556 kHz ]
P1Y13-: 124403439 [ 62.612 kHz ]

P2X1+:  116901997 [ 58.836 kHz ]
P2X2+:  168240855 [ 84.675 kHz ]
P2X3+:  163631847 [ 82.355 kHz ]
P2X4+:  175023834 [ 88.089 kHz ]
P2X5+:  187965684 [ 94.602 kHz ]
P2X6+:  212068403 [ 106.733 kHz ]
P2X7+:  217758670 [ 109.597 kHz ]
P2X8+:  217528227 [ 109.481 kHz ]
P2X9+:  205451977 [ 103.403 kHz ]
P2X10+: 232173306 [ 116.852 kHz ]
P2X11+: 216194409 [ 108.810 kHz ]
P2X12+: 201737878 [ 101.534 kHz ]
P2X13+: 195459422 [ 98.374 kHz ]
P2X14+: 87444413 [ 44.010 kHz ]

P2X1-:  123861528 [ 62.339 kHz ]
P2X2-:  187761105 [ 94.499 kHz ]
P2X3-:  203039379 [ 102.189 kHz ]
P2X4-:  199542969 [ 100.429 kHz ]
P2X5-:  190477713 [ 95.867 kHz ]
P2X6-:  216273960 [ 108.850 kHz ]
P2X7-:  200014703 [ 100.666 kHz ]
P2X8-:  236651759 [ 119.106 kHz ]
P2X9-:  205158271 [ 103.255 kHz ]
P2X10-: 233602902 [ 117.571 kHz ]
P2X11-: 216913880 [ 109.172 kHz ]
P2X12-: 201923564 [ 101.627 kHz ]
P2X13-: 197911896 [ 99.608 kHz ]
P2X14-: 90750843 [ 45.674 kHz ]

P2Y1+:  19872 [ 0.010 kHz ]
P2Y2+:  19872 [ 0.010 kHz ]
P2Y3+:  202287033 [ 101.810 kHz ] 
P2Y4+:  194719790 [ 98.002 kHz ]
P2Y5+:  204815983 [ 103.083 kHz ]
P2Y6+:  186388904 [ 93.809 kHz ]
P2Y7+:  193496966 [ 97.386 kHz ]
P2Y8+:  183768660 [ 92.490 kHz ]
P2Y9+:  174203177 [ 87.676 kHz ]
P2Y10+: 186257885 [ 93.743 kHz ]
P2Y11+: 185273456 [ 93.247 kHz ]
P2Y12+: 172520614 [ 86.829 kHz ]
P2Y13+: 175430171 [ 88.293 kHz ]
P2Y14+: 160668753 [ 80.864 kHz ]
P2Y15+: 170920206 [ 86.023 kHz ]
P2Y16+: 176684694 [ 88.925 kHz ]
P2Y17+: 168567520 [ 84.839 kHz ]
P2Y18+: 152761408 [ 76.884 kHz ]
P2Y19+: 19872 [ 0.010 kHz ]
P2Y20+: 19872 [ 0.010 kHz ]
P2Y21+: 19872 [ 0.010 kHz ]

P2Y1-:  19872 [ 0.010 kHz ]
P2Y2-:  19872 [ 0.010 kHz ]
P2Y3-:  149350088 [ 75.167 kHz ]
P2Y4-:  131368443 [ 66.117 kHz ]
P2Y5-:  151051597 [ 76.024 kHz ]
P2Y6-:  163597714 [ 82.338 kHz ]
P2Y7-:  159878121 [ 80.466 kHz ]
P2Y8-:  171845235 [ 86.489 kHz ]
P2Y9-:  175669906 [ 88.414 kHz ]
P2Y10-: 197811186 [ 99.557 kHz ]
P2Y11-: 191363699 [ 96.312 kHz ]
P2Y12-: 180506392 [ 90.848 kHz ]
P2Y13-: 150519825 [ 75.756 kHz ]
P2Y14-: 158619354 [ 79.832 kHz ]
P2Y15-: 160445138 [ 80.751 kHz ]
P2Y16-: 132978221 [ 66.927 kHz ]
P2Y17-: 122378477 [ 61.593 kHz ]
P2Y18-: 117022566 [ 58.897 kHz ]
P2Y19-: 19872 [ 0.010 kHz ]
P2Y20-: 19872 [ 0.010 kHz ]
P2Y21-: 19872 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  4875271 [ 2.459 kHz ]
H1X2+:  12641438 [ 6.376 kHz ]
H1X3+:  16705345 [ 8.426 kHz ]
H1X4+:  18076729 [ 9.118 kHz ]
H1X5+:  17886373 [ 9.022 kHz ]
H1X6+:  21546084 [ 10.868 kHz ]
H1X7+:  18571223 [ 9.367 kHz ]
H1X8+:  23527701 [ 11.867 kHz ]
H1X9+:  19170970 [ 9.670 kHz ]
H1X10+: 21744698 [ 10.968 kHz ]
H1X11+: 17806517 [ 8.982 kHz ] 
H1X12+: 23380169 [ 11.793 kHz ]
H1X13+: 16655477 [ 8.401 kHz ]
H1X14+: 24653450 [ 12.435 kHz ]
H1X15+: 25192984 [ 12.707 kHz ]
H1X16+: 13494171 [ 6.806 kHz ]

H1X1-:  6723785 [ 3.391 kHz ]
H1X2-:  10368014 [ 5.230 kHz ]
H1X3-:  17023548 [ 8.587 kHz ]
H1X4-:  18052461 [ 9.106 kHz ]
H1X5-:  20756039 [ 10.469 kHz ]
H1X6-:  17896303 [ 9.027 kHz ]
H1X7-:  18714812 [ 9.440 kHz ]
H1X8-:  19152754 [ 9.661 kHz ]
H1X9-:  20496581 [ 10.338 kHz ]
H1X10-: 20849454 [ 10.516 kHz ]
H1X11-: 18431067 [ 9.297 kHz ]
H1X12-: 18590057 [ 9.377 kHz ]
H1X13-: 17681366 [ 8.918 kHz ]
H1X14-: 22487281 [ 11.343 kHz ]
H1X15-: 25361008 [ 12.792 kHz ]
H1X16-: 12862799 [ 6.488 kHz ]
 
H1Y1+:  14017940 [ 7.071 kHz ]
H1Y2+:  30397033 [ 15.332 kHz ]
H1Y3+:  49006913 [ 24.719 kHz ]
H1Y4+:  42376938 [ 21.375 kHz ]
H1Y5+:  39450017 [ 19.898 kHz ]
H1Y6+:  40289555 [ 20.322 kHz ]
H1Y7+:  37775655 [ 19.054 kHz ]
H1Y8+:  44076424 [ 22.232 kHz ]
H1Y9+:  38256183 [ 19.296 kHz ]
H1Y10+: 11521687 [ 5.812 kHz ]

H1Y1-:  13195459 [ 6.656 kHz ]
H1Y2-:  31386031 [ 15.831 kHz ]
H1Y3-:  44846660 [ 22.621 kHz ]
H1Y4-:  54868900 [ 27.676 kHz ]
H1Y5-:  38997026 [ 19.670 kHz ]
H1Y6-:  37278242 [ 18.803 kHz ]
H1Y7-:  43467633 [ 21.925 kHz ]
H1Y8-:  34641502 [ 17.473 kHz ]
H1Y9-:  33173207 [ 16.732 kHz ]
H1Y10-: 11376211 [ 5.738 kHz ]

H2X1+:  12341005 [ 6.225 kHz ]
H2X2+:  14427237 [ 7.277 kHz ]
H2X3+:  19002864 [ 9.585 kHz ]
H2X4+:  15125971 [ 7.629 kHz ]
H2X5+:  14400832 [ 7.264 kHz ]
H2X6+:  13006652 [ 6.561 kHz ]
H2X7+:  13024289 [ 6.569 kHz ]
H2X8+:  12630828 [ 6.371 kHz ]
H2X9+:  16635162 [ 8.391 kHz ]
H2X10+: 13700972 [ 6.911 kHz ]
H2X11+: 13717477 [ 6.919 kHz ]
H2X12+: 16743130 [ 8.445 kHz ]
H2X13+: 12935996 [ 6.525 kHz ]
H2X14+: 13852243 [ 6.987 kHz ]
H2X15+: 16231936 [ 8.187 kHz ]
H2X16+: 12754840 [ 6.433 kHz ]

H2X1-:  13339625 [ 6.728 kHz ]
H2X2-:  14530482 [ 7.329 kHz ]
H2X3-:  15137920 [ 7.636 kHz ]
H2X4-:  13543280 [ 6.831 kHz ]
H2X5-:  14154094 [ 7.139 kHz ]
H2X6-:  14036443 [ 7.080 kHz ]
H2X7-:  13215376 [ 6.666 kHz ]
H2X8-:  13519124 [ 6.819 kHz ]
H2X9-:  13116773 [ 6.616 kHz ]
H2X10-: 15081900 [ 7.607 kHz ]
H2X11-: 13384055 [ 6.751 kHz ]
H2X12-: 13652708 [ 6.886 kHz ]
H2X13-: 13041723 [ 6.578 kHz ]
H2X14-: 15187437 [ 7.660 kHz ]
H2X15-: 18354568 [ 9.258 kHz ]
H2X16-: 11456985 [ 5.779 kHz ]

H2Y1+:  20568992 [ 10.375 kHz ]
H2Y2+:  25649089 [ 12.937 kHz ]
H2Y3+:  24042371 [ 12.127 kHz ] 
H2Y4+:  24622086 [ 12.419 kHz ]
H2Y5+:  33452500 [ 16.873 kHz ]
H2Y6+:  29942562 [ 15.103 kHz ]
H2Y7+:  25354670 [ 12.789 kHz ]
H2Y8+:  27357079 [ 13.799 kHz ]
H2Y9+:  22020206 [ 11.107 kHz ]
H2Y10+: 28902943 [ 14.579 kHz ]

H2Y1-:  20679085 [ 10.430 kHz ]
H2Y2-:  26079605 [ 13.154 kHz ]
H2Y3-:  26299395 [ 13.265 kHz ]
H2Y4-:  27022431 [ 13.630 kHz ]
H2Y5-:  30754695 [ 15.513 kHz ]
H2Y6-:  26810992 [ 13.523 kHz ]
H2Y7-:  24229532 [ 12.221 kHz ]
H2Y8-:  26865658 [ 13.551 kHz ]
H2Y9-:  23630561 [ 11.919 kHz ]
H2Y10-: 27920416 [ 14.083 kHz ]
