Run #: 4917

**************************
* General Run Information
**************************
Beam energy : 10.588000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 5.292000
HMS Angle : -11.159000

SHMS Particle Mass : 0.493677
SHMS P Central : 4.983000
SHMS Angle : 10.735000

SHMS Run Length   : 3692.592 sec
HMS  Run Length   : 3692.592 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 24.440 uA		  
HMS BCM2 Current: 24.441 uA		 
HMS BCM4A Current: 24.826 uA		  
HMS BCM4B Current: 24.862 uA		 
HMS BCM4C Current: 24.589 uA		 
HMS Unser Current: 18.941 uA		  

HMS BCM1  Charge: 90.245 mC
HMS BCM2  Charge: 90.251 mC	
HMS BCM4A Charge: 91.671 mC		  
HMS BCM4B Charge: 91.805 mC		 
HMS BCM4C Charge: 90.798 mC		 
HMS Unser Charge: 69.941 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2420.022s, or 65.537% of total run time.
HMS BCM1 Beam Cut Current: 37.306 uA		  
HMS BCM2 Beam Cut Current: 37.326 uA		 
HMS BCM4A Beam Cut Current: 37.491 uA		  
HMS BCM4B Beam Cut Current: 37.273 uA		 
HMS BCM4C Beam Cut Current: 37.221 uA		 
HMS Unser Beam Cut Current: 29.108 uA		  

HMS BCM1  Beam Cut Charge: 90.282 mC
HMS BCM2  Beam Cut Charge: 90.330 mC
HMS BCM4A Beam Cut Charge: 90.730 mC		  
HMS BCM4B Beam Cut Charge: 90.202 mC		 
HMS BCM4C Beam Cut Charge: 90.074 mC		 
HMS Unser Beam Cut Charge: 70.441 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 24.440 uA		  
SHMS BCM2 Current: 24.441 uA		 
SHMS BCM4A Current: 24.826 uA		  
SHMS BCM4B Current: 24.862 uA		 
SHMS BCM4C Current: 24.589 uA		 
SHMS Unser Current: 18.941 uA		  

SHMS BCM1  Charge: 90.245 mC
SHMS BCM2  Charge: 90.251 mC	
SHMS BCM4A Charge: 91.671 mC		  
SHMS BCM4B Charge: 91.805 mC		 
SHMS BCM4C Charge: 90.798 mC		 
SHMS Unser Charge: 69.941 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2423.994s, or 65.645% of total run time.
SHMS BCM1 Beam Cut Current: 37.249 uA		  
SHMS BCM2 Beam Cut Current: 37.268 uA		 
SHMS BCM4A Beam Cut Current: 37.435 uA		  
SHMS BCM4B Beam Cut Current: 37.218 uA		 
SHMS BCM4C Beam Cut Current: 37.164 uA		 
SHMS Unser Beam Cut Current: 29.062 uA		  

SHMS BCM1  Beam Cut Charge: 90.291 mC
SHMS BCM2  Beam Cut Charge: 90.338 mC
SHMS BCM4A Beam Cut Charge: 90.741 mC		  
SHMS BCM4B Beam Cut Charge: 90.215 mC		 
SHMS BCM4C Beam Cut Charge: 90.085 mC		 
SHMS Unser Beam Cut Charge: 70.446 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 4097
Ps2_factor = -1
Ps3_factor = 1025
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 531606151
Total SHMS 3/4 Triggers (current cut)      : 531420799
Pre-Scaled SHMS 3/4 Triggers  : 129755
SHMS 3/4 Trigger Rate         : 219.234 kHz
Accepted SHMS Triggers        : 4042575

Total HMS 3/4 Triggers        : 200974454 
Total HMS 3/4 Triggers  (current cut)     : 200874514 
Pre-Scaled HMS 3/4 Triggers   : 49054
HMS 3/4 Trigger Rate          : 82.869 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 531569224
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 200937527
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 4042575
Coin ROC2 pTRIG2 Accepted Triggers : 3078685
Coin ROC2 pTRIG3 Accepted Triggers : 4052744
Coin ROC2 pTRIG4 Accepted Triggers : 4053882
Coin ROC2 pTRIG5 Accepted Triggers : 3879892
Coin ROC2 pTRIG6 Accepted Triggers : 3877929

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  164225
SHMS Singles Triggers  :  128755
Coincidence Triggers   :  3879516
All Triggers           :  4172496

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    525765275    [ 216.900 kHz ]
SHMS_pEL_LO    :    309157524   [ 127.541 kHz ]
SHMS_pEL_HI    :    191501152   [ 79.002 kHz ]
SHMS_pEL_REAL  :    371495849 [ 153.258 kHz ]
SHMS_pEL_CLEAN :    129137547    [ 53.275 kHz ]
SHMS_pSTOF     :    590862280    [ 243.756 kHz ]

SHMS_pTRIG1 Pre-triggers :  531420799   [ 219.234 kHz ]
SHMS_pTRIG2 Pre-triggers :  370938100   [ 153.028 kHz ]
SHMS_pTRIG3 Pre-triggers :  172242222   [ 71.057 kHz ]
SHMS_pTRIG4 Pre-triggers :  199752338   [ 82.406 kHz ]
SHMS_pTRIG5 Pre-triggers :  3867789   [ 1.596 kHz ]
SHMS_pTRIG6 Pre-triggers :  5960185   [ 2.459 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  129710   [ 0.054 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -370938100   [ -153.028 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  168041   [ 0.069 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -199752338   [ -82.406 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  3867789   [ 1.596 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -5960185   [ -2.459 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 202842506    [ 83.818 kHz ]
HMS_hEL_LO    : 169199681   [ 69.917 kHz ]
HMS_hEL_HI    : 121254768   [ 50.105 kHz ]
HMS_hEL_REAL  : 172435295 [ 71.254 kHz ]
HMS_hEL_CLEAN : 117778512    [ 48.668 kHz ]
HMS_hSTOF     : 232680829    [ 96.148 kHz ]

HMS_pTRIG1 Pre-triggers :   531368116   [ 219.572 kHz ]
HMS_pTRIG2 Pre-triggers :   370901059   [ 153.264 kHz ]
HMS_pTRIG3 Pre-triggers :   172225195   [ 71.167 kHz ]
HMS_pTRIG4 Pre-triggers :   199732545   [ 82.533 kHz ]
HMS_pTRIG5 Pre-triggers :   3867456   [ 1.598 kHz ]
HMS_pTRIG6 Pre-triggers :   5959345   [ 2.463 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  129697   [ 0.054 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -370901059   [ -153.264 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  168025   [ 0.069 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -199732545   [ -82.533 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  3867456   [ 1.598 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -5959345   [ -2.463 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 1861385681 [ 767.900 kHz ] AND between + and - sides of P1X 
P1Y    : 1922673248 [ 793.184 kHz ] AND between + and - sides of P1Y
P2X    : 1432574285 [ 590.998 kHz ] AND between + and - sides of P2X
P2Y    : 1052561017 [ 434.226 kHz ] AND between + and - sides of P2Y

P1XP1Y : 2838816750.000000 [ 1171.132 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 1929395157 [ 795.957 kHz ] AND between P2X and P2Y planes                                           

H1X    : 695684140 [ 287.470 kHz ] AND between + and - sides of H1X 
H1Y    : 749026683 [ 309.512 kHz ] AND between + and - sides of H1Y
H2X    : 554530698 [ 229.143 kHz ] AND between + and - sides of H2X
H2Y    : 574864454 [ 237.545 kHz ] AND between + and - sides of H2Y

H1XH1Y : 1145081936 [ 473.170  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 863544381 [ 356.833  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 1208960639  [ 498.747 kHz ]
PRLO : 461763548  [ 190.497 kHz ]
PRHI : 237121190  [ 97.823 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 1739006231   [ 718.591 kHz ]
PRLO : 150111259  [ 62.029 kHz ]
PRHI : 137772795  [ 56.930 kHz ]
SHLO : 158898352  [ 65.660 kHz ]
ASUM : 129805936  [ 53.638 kHz ]
BSUM : 190827926  [ 78.854 kHz ]
CSUM : 102636505  [ 42.411 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 31.190 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 128755
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 557060 eff : 0.698449
shmsShowerArray      Counts: 613160 eff : 0.839014

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 1078113 eff : 0.497752
hB       Counts: 1078113 eff : 0.637157
hC       Counts: 1078113 eff : 0.582643
hD       Counts: 1078113 eff : 0.312139

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.997217
Plane 2: 0.996721
Plane 3: 0.983697
Plane 4: 0.928136

S1XY : 0.999991
S2XY : 0.998828

STOF: 0.998819

3_of_4 EFF : 0.998301
4_of_4 EFF : 0.907478

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        152445      152429       152450       152424        152727
P1X3        171167      171166       171168       171165            171550
P1X4        173828     173874          173884          173818           174230
P1X5        156949     156945          156951          156943           157353
P1X6        137079     137079          137079          137079           137485
P1X7        113424         113014          113424          113014           113647
P1X8        87427         87438          87440          87425           87623
P1X9        60315     60317          60318          60314           60493
P1X10       35377         35379          35379          35377           35468
P1X11       16292         16292          16293          16291           16332
P1X12       6761         6785          6786          6760           6801
P1X13       0         0          0          0           0

P1Y1        2      2       2       2        2
P1Y2        24314      24310       24315       24309            24336
P1Y3        63726      63726       63726       63726            63928
P1Y4        96046         96048          96048          96046           96327
P1Y5        130114         130429          130429          130114           130858
P1Y6        178211         178232          178232          178211           178770
P1Y7        320641         320645          320645          320641           321691
P1Y8        148890         148895          148896          148889           149299
P1Y9        81822         81819          81822          81819           82036
P1Y10       46457         46458          46458          46457           46583
P1Y11       22574         22577          22577          22574           22626
P1Y12       6887         6887          6887          6887           6902
P1Y13       0         0          0          0           1

P2X1        1156      1149       1156       1149            1198
P2X2        101462      101401       101503       101360        102602
P2X3        117458         117527          117575      117410           119096
P2X4        121510         121495      121571          121434           123182
P2X5        113809         113803          113856          113756           115510
P2X6        101407     101381      101446          101342           102909
P2X7        87092         87059      87135      87016           88569
P2X8        72530         72539      72579          72490           73777
P2X9        57489         57492      57526      57455           58466
P2X10       40386     40381      40411      40356           41057
P2X11       24997         25007      25024      24980           25414
P2X12       12480         12479      12490      12469           12722
P2X13       6176         6186      6189      6173           6298
P2X14       137         143      144      136           938

P2Y1        0      0       0           0        13582
P2Y2        1979      1789       2248       1520            28905
P2Y3        44243         44009      44395          43857           45860
P2Y4        59179         58755          59363          58571           60711
P2Y5        72055         71713      72314          71454           73879
P2Y6        85105         84805          85449          84461           87363
P2Y7        99943         99668          100352          99259           102388
P2Y8        115765         115641          116286          115120           118787
P2Y9        135154         135083          135783          134454           138497
P2Y10       164720         164622          165350          163992           168680
P2Y11       241963         241827          242781          241009           247604
P2Y12       166673         166509          167175          166007           170454
P2Y13       107962         107643          108370          107235           110604
P2Y14       78323         78100          78667          77756           80446
P2Y15       58023         57782          58307          57498           59634
P2Y16       43581         43253          43774      43060           44930
P2Y17       32180         31767          32335          31612           33225
P2Y18       23011         22677          23129          22559           24187
P2Y19       1189         1067          1315          941           15149
P2Y20       0         0          0          0           8378
P2Y21       0         0      0          0           4822


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998593
Plane 2: 0.997598
Plane 3: 0.950728
Plane 4: 0.983482

S1XY : 0.999997
S2XY : 0.999186

STOF: 0.999183

3_of_4 EFF : 0.998939
4_of_4 EFF : 0.931465

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        159      159       159       159             204
H1X2        40141      40141       40141       40141        40242
H1X3        131802      131802       131802       131802            132008
H1X4        129980     129980          129980          129980           130181
H1X5        130359     130359          130359          130359           130527
H1X6        129500     129500          129500          129500           129782
H1X7        127031         127031          127031          127031           127230
H1X8        123103         123103          123103          123103           123288
H1X9        120934     120934          120934          120934           121079
H1X10       119818         119818          119818          119818           119971
H1X11       117616         117616          117616          117616           117769
H1X12       113148         113148          113148          113148           113262
H1X13       107762         107762          107762          107762           107848
H1X14       100644         100644          100644          100644           100709
H1X15       49498         49498          49498          49498           49562
H1X16       2         2          2          2           7

H1Y1        8      8       8       8        11
H1Y2        7795      7795       7795       7795            7842
H1Y3        74515      74515       74515       74515            74718
H1Y4        216377         216377          216377          216377           216866
H1Y5        600065         600065          600065          600065           600990
H1Y6        376139         376139          376139          376139           376999
H1Y7        163548         163548          163548          163548           164109
H1Y8        70530         70530          70530          70530           70873
H1Y9        11276         11276          11276          11276           11417
H1Y10       10         10          10          10           98

H2X1        84614      84614       84614       84614            85082
H2X2        106562      106562       106562       106562        107105
H2X3        105036         105037          105037      105036           105668
H2X4        105665         105665      105665          105665           106360
H2X5        103671         103671          103671          103671           104429
H2X6        102584     102584      102584          102584           103324
H2X7        101958         101958      101958      101958           102597
H2X8        99318         99318      99318          99318           99908
H2X9        98459         98459      98459      98459           99030
H2X10       96687     96687      96687      96687           97174
H2X11       96591         96591      96591      96591           97087
H2X12       93240         93240      93240      93240           93717
H2X13       91074         91074      91074      91074           91503
H2X14       87021         87021      87021      87021           87323
H2X15       83044         83044      83044      83044           83304
H2X16       1861         1860      1861      1860           69303

H2Y1        5072      5072       5072           5072        5334
H2Y2        22404      22404       22404       22404            23265
H2Y3        96546         96546      96546          96546           99035
H2Y4        234356         234355          234356          234355           238050
H2Y5        595474         595473      595474          595473           601345
H2Y6        307823         307823          307823          307823           312298
H2Y7        152453         152453          152453          152453           155260
H2Y8        77426         77426          77426          77426           79973
H2Y9        33422         33422          33422          33422           34586
H2Y10       232         232          232          232           1677

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  119131119 [ 49.147 kHz ]
P1X2+:  192315984 [ 79.338 kHz ]
P1X3+:  227438077 [ 93.828 kHz ]
P1X4+:  209910666 [ 86.597 kHz ]
P1X5+:  230961750 [ 95.281 kHz ]
P1X6+:  244441833 [ 100.843 kHz ]
P1X7+:  219263516 [ 90.455 kHz ]
P1X8+:  198828619 [ 82.025 kHz ]
P1X9+:  196206725 [ 80.944 kHz ]
P1X10+: 175243679 [ 72.295 kHz ]
P1X11+: 177244112 [ 73.121 kHz ] 
P1X12+: 177838922 [ 73.366 kHz ]
P1X13+: 124586336 [ 51.397 kHz ]

P1X1-:  121761218 [ 50.232 kHz ]
P1X2-:  206879692 [ 85.347 kHz ]
P1X3-:  224564234 [ 92.642 kHz ]
P1X4-:  228325632 [ 94.194 kHz ]
P1X5-:  235492463 [ 97.151 kHz ]
P1X6-:  237951932 [ 98.165 kHz ]
P1X7-:  161074655 [ 66.450 kHz ]
P1X8-:  198716870 [ 81.979 kHz ]
P1X9-:  189921156 [ 78.351 kHz ]
P1X10-: 174858449 [ 72.137 kHz ]
P1X11-: 180274247 [ 74.371 kHz ]
P1X12-: 185036106 [ 76.335 kHz ]
P1X13-: 122970662 [ 50.731 kHz ]
 
P1Y1+:  103936533 [ 42.878 kHz ]
P1Y2+:  208955572 [ 86.203 kHz ]
P1Y3+:  226036145 [ 93.249 kHz ]
P1Y4+:  233688473 [ 96.406 kHz ]
P1Y5+:  235477505 [ 97.144 kHz ]
P1Y6+:  285636908 [ 117.837 kHz ]
P1Y7+:  298831455 [ 123.281 kHz ]
P1Y8+:  244450733 [ 100.846 kHz ]
P1Y9+:  217199688 [ 89.604 kHz ]
P1Y10+: 188664196 [ 77.832 kHz ]
P1Y11+: 176973615 [ 73.009 kHz ]
P1Y12+: 135829666 [ 56.035 kHz ]
P1Y13+: 88358921 [ 36.452 kHz ]

P1Y1-:  110006999 [ 45.383 kHz ]
P1Y2-:  142268692 [ 58.692 kHz ]
P1Y3-:  200409084 [ 82.677 kHz ]
P1Y4-:  210499778 [ 86.840 kHz ]
P1Y5-:  273595984 [ 112.870 kHz ]
P1Y6-:  266701917 [ 110.026 kHz ]
P1Y7-:  303669613 [ 125.277 kHz ]
P1Y8-:  240659459 [ 99.282 kHz ]
P1Y9-:  204994996 [ 84.569 kHz ]
P1Y10-: 188729940 [ 77.859 kHz ]
P1Y11-: 168754131 [ 69.618 kHz ]
P1Y12-: 145122080 [ 59.869 kHz ]
P1Y13-: 78221277 [ 32.270 kHz ]

P2X1+:  101717609 [ 41.963 kHz ]
P2X2+:  152959235 [ 63.102 kHz ]
P2X3+:  153915496 [ 63.497 kHz ]
P2X4+:  159638410 [ 65.858 kHz ]
P2X5+:  165536609 [ 68.291 kHz ]
P2X6+:  175265502 [ 72.304 kHz ]
P2X7+:  171973395 [ 70.946 kHz ]
P2X8+:  160239476 [ 66.106 kHz ]
P2X9+:  151273714 [ 62.407 kHz ]
P2X10+: 157159051 [ 64.835 kHz ]
P2X11+: 141387529 [ 58.328 kHz ]
P2X12+: 128870682 [ 53.165 kHz ]
P2X13+: 117277398 [ 48.382 kHz ]
P2X14+: 54180300 [ 22.352 kHz ]

P2X1-:  99549304 [ 41.068 kHz ]
P2X2-:  155986518 [ 64.351 kHz ]
P2X3-:  177354758 [ 73.166 kHz ]
P2X4-:  175653347 [ 72.464 kHz ]
P2X5-:  165834115 [ 68.414 kHz ]
P2X6-:  177139817 [ 73.078 kHz ]
P2X7-:  158879430 [ 65.544 kHz ]
P2X8-:  179991669 [ 74.254 kHz ]
P2X9-:  145922866 [ 60.199 kHz ]
P2X10-: 157058862 [ 64.793 kHz ]
P2X11-: 142585484 [ 58.823 kHz ]
P2X12-: 127940478 [ 52.781 kHz ]
P2X13-: 122302300 [ 50.455 kHz ]
P2X14-: 56500150 [ 23.309 kHz ]

P2Y1+:  24240 [ 0.010 kHz ]
P2Y2+:  24240 [ 0.010 kHz ]
P2Y3+:  126399521 [ 52.145 kHz ] 
P2Y4+:  126396744 [ 52.144 kHz ]
P2Y5+:  136026286 [ 56.117 kHz ]
P2Y6+:  125005474 [ 51.570 kHz ]
P2Y7+:  135896238 [ 56.063 kHz ]
P2Y8+:  133391705 [ 55.030 kHz ]
P2Y9+:  133008410 [ 54.872 kHz ]
P2Y10+: 145208494 [ 59.905 kHz ]
P2Y11+: 157912121 [ 65.145 kHz ]
P2Y12+: 136739582 [ 56.411 kHz ]
P2Y13+: 125956592 [ 51.962 kHz ]
P2Y14+: 110446897 [ 45.564 kHz ]
P2Y15+: 112341777 [ 46.346 kHz ]
P2Y16+: 111599164 [ 46.039 kHz ]
P2Y17+: 105121971 [ 43.367 kHz ]
P2Y18+: 93462980 [ 38.557 kHz ]
P2Y19+: 24240 [ 0.010 kHz ]
P2Y20+: 24240 [ 0.010 kHz ]
P2Y21+: 24240 [ 0.010 kHz ]

P2Y1-:  24240 [ 0.010 kHz ]
P2Y2-:  24240 [ 0.010 kHz ]
P2Y3-:  95866253 [ 39.549 kHz ]
P2Y4-:  89259560 [ 36.823 kHz ]
P2Y5-:  105279609 [ 43.432 kHz ]
P2Y6-:  115062396 [ 47.468 kHz ]
P2Y7-:  115438574 [ 47.623 kHz ]
P2Y8-:  125798136 [ 51.897 kHz ]
P2Y9-:  135620801 [ 55.949 kHz ]
P2Y10-: 149611559 [ 61.721 kHz ]
P2Y11-: 161281386 [ 66.535 kHz ]
P2Y12-: 140244754 [ 57.857 kHz ]
P2Y13-: 113204627 [ 46.702 kHz ]
P2Y14-: 110282464 [ 45.496 kHz ]
P2Y15-: 105729206 [ 43.618 kHz ]
P2Y16-: 85706279 [ 35.357 kHz ]
P2Y17-: 78516719 [ 32.391 kHz ]
P2Y18-: 72031564 [ 29.716 kHz ]
P2Y19-: 24240 [ 0.010 kHz ]
P2Y20-: 24240 [ 0.010 kHz ]
P2Y21-: 24240 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  24184373 [ 9.993 kHz ]
H1X2+:  48995991 [ 20.246 kHz ]
H1X3+:  63465446 [ 26.225 kHz ]
H1X4+:  68010756 [ 28.103 kHz ]
H1X5+:  66827531 [ 27.614 kHz ]
H1X6+:  75593513 [ 31.237 kHz ]
H1X7+:  68329469 [ 28.235 kHz ]
H1X8+:  81279238 [ 33.586 kHz ]
H1X9+:  69868660 [ 28.871 kHz ]
H1X10+: 77249140 [ 31.921 kHz ]
H1X11+: 67806762 [ 28.019 kHz ] 
H1X12+: 81029697 [ 33.483 kHz ]
H1X13+: 65551453 [ 27.087 kHz ]
H1X14+: 85594177 [ 35.369 kHz ]
H1X15+: 87659048 [ 36.222 kHz ]
H1X16+: 61307581 [ 25.333 kHz ]

H1X1-:  30310260 [ 12.525 kHz ]
H1X2-:  46257306 [ 19.114 kHz ]
H1X3-:  64139547 [ 26.504 kHz ]
H1X4-:  67396712 [ 27.850 kHz ]
H1X5-:  72724063 [ 30.051 kHz ]
H1X6-:  67548529 [ 27.912 kHz ]
H1X7-:  69108061 [ 28.557 kHz ]
H1X8-:  70731646 [ 29.228 kHz ]
H1X9-:  73102731 [ 30.207 kHz ]
H1X10-: 75126243 [ 31.044 kHz ]
H1X11-: 69389053 [ 28.673 kHz ]
H1X12-: 70316482 [ 29.056 kHz ]
H1X13-: 68687800 [ 28.383 kHz ]
H1X14-: 79826881 [ 32.986 kHz ]
H1X15-: 85791700 [ 35.451 kHz ]
H1X16-: 53794533 [ 22.229 kHz ]
 
H1Y1+:  47116569 [ 19.469 kHz ]
H1Y2+:  96697314 [ 39.957 kHz ]
H1Y3+:  167811570 [ 69.343 kHz ]
H1Y4+:  161054388 [ 66.551 kHz ]
H1Y5+:  179954155 [ 74.361 kHz ]
H1Y6+:  161993576 [ 66.939 kHz ]
H1Y7+:  134173642 [ 55.443 kHz ]
H1Y8+:  137356835 [ 56.759 kHz ]
H1Y9+:  149994343 [ 61.981 kHz ]
H1Y10+: 39292754 [ 16.237 kHz ]

H1Y1-:  44025376 [ 18.192 kHz ]
H1Y2-:  97375346 [ 40.237 kHz ]
H1Y3-:  143477910 [ 59.288 kHz ]
H1Y4-:  189910294 [ 78.475 kHz ]
H1Y5-:  176381304 [ 72.884 kHz ]
H1Y6-:  153542624 [ 63.447 kHz ]
H1Y7-:  148153184 [ 61.220 kHz ]
H1Y8-:  117235377 [ 48.444 kHz ]
H1Y9-:  105046784 [ 43.407 kHz ]
H1Y10-: 41022772 [ 16.951 kHz ]

H2X1+:  49055719 [ 20.271 kHz ]
H2X2+:  55672405 [ 23.005 kHz ]
H2X3+:  69940331 [ 28.901 kHz ]
H2X4+:  56697950 [ 23.429 kHz ]
H2X5+:  55031057 [ 22.740 kHz ]
H2X6+:  51486904 [ 21.275 kHz ]
H2X7+:  50328595 [ 20.797 kHz ]
H2X8+:  49585108 [ 20.490 kHz ]
H2X9+:  61265702 [ 25.316 kHz ]
H2X10+: 53214630 [ 21.989 kHz ]
H2X11+: 53199175 [ 21.983 kHz ]
H2X12+: 65526788 [ 27.077 kHz ]
H2X13+: 52797868 [ 21.817 kHz ]
H2X14+: 55623836 [ 22.985 kHz ]
H2X15+: 65658180 [ 27.131 kHz ]
H2X16+: 56066947 [ 23.168 kHz ]

H2X1-:  50116072 [ 20.709 kHz ]
H2X2-:  61606698 [ 25.457 kHz ]
H2X3-:  60712049 [ 25.087 kHz ]
H2X4-:  53317495 [ 22.032 kHz ]
H2X5-:  54174357 [ 22.386 kHz ]
H2X6-:  52281461 [ 21.604 kHz ]
H2X7-:  50123649 [ 20.712 kHz ]
H2X8-:  51856253 [ 21.428 kHz ]
H2X9-:  51316254 [ 21.205 kHz ]
H2X10-: 57795388 [ 23.882 kHz ]
H2X11-: 53489868 [ 22.103 kHz ]
H2X12-: 52733496 [ 21.791 kHz ]
H2X13-: 52096518 [ 21.527 kHz ]
H2X14-: 58980002 [ 24.372 kHz ]
H2X15-: 72384900 [ 29.911 kHz ]
H2X16-: 49740753 [ 20.554 kHz ]

H2Y1+:  77853336 [ 32.171 kHz ]
H2Y2+:  94045901 [ 38.862 kHz ]
H2Y3+:  106131047 [ 43.855 kHz ] 
H2Y4+:  118865037 [ 49.117 kHz ]
H2Y5+:  203093652 [ 83.922 kHz ]
H2Y6+:  149751003 [ 61.880 kHz ]
H2Y7+:  103345760 [ 42.704 kHz ]
H2Y8+:  102806439 [ 42.482 kHz ]
H2Y9+:  75876408 [ 31.354 kHz ]
H2Y10+: 95006092 [ 39.258 kHz ]

H2Y1-:  68003483 [ 28.100 kHz ]
H2Y2-:  81810723 [ 33.806 kHz ]
H2Y3-:  98988061 [ 40.904 kHz ]
H2Y4-:  118121847 [ 48.810 kHz ]
H2Y5-:  160491808 [ 66.318 kHz ]
H2Y6-:  135823876 [ 56.125 kHz ]
H2Y7-:  101370086 [ 41.888 kHz ]
H2Y8-:  111033002 [ 45.881 kHz ]
H2Y9-:  88666384 [ 36.639 kHz ]
H2Y10-: 98746274 [ 40.804 kHz ]
