Run #: 4866

**************************
* General Run Information
**************************
Beam energy : 10.588000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 6.590000
HMS Angle : -11.910000

SHMS Particle Mass : 0.493677
SHMS P Central : 3.486000
SHMS Angle : 15.180000

SHMS Run Length   : 172.606 sec
HMS  Run Length   : 172.606 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 13.601 uA		  
HMS BCM2 Current: 13.573 uA		 
HMS BCM4A Current: 14.223 uA		  
HMS BCM4B Current: 14.313 uA		 
HMS BCM4C Current: 13.988 uA		 
HMS Unser Current: 11.209 uA		  

HMS BCM1  Charge: 2.348 mC
HMS BCM2  Charge: 2.343 mC	
HMS BCM4A Charge: 2.455 mC		  
HMS BCM4B Charge: 2.471 mC		 
HMS BCM4C Charge: 2.414 mC		 
HMS Unser Charge: 1.935 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 59.164s, or 34.277% of total run time.
HMS BCM1 Beam Cut Current: 39.778 uA		  
HMS BCM2 Beam Cut Current: 39.774 uA		 
HMS BCM4A Beam Cut Current: 40.071 uA		  
HMS BCM4B Beam Cut Current: 39.816 uA		 
HMS BCM4C Beam Cut Current: 39.803 uA		 
HMS Unser Beam Cut Current: 32.059 uA		  

HMS BCM1  Beam Cut Charge: 2.353 mC
HMS BCM2  Beam Cut Charge: 2.353 mC
HMS BCM4A Beam Cut Charge: 2.371 mC		  
HMS BCM4B Beam Cut Charge: 2.356 mC		 
HMS BCM4C Beam Cut Charge: 2.355 mC		 
HMS Unser Beam Cut Charge: 1.897 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 13.601 uA		  
SHMS BCM2 Current: 13.573 uA		 
SHMS BCM4A Current: 14.223 uA		  
SHMS BCM4B Current: 14.314 uA		 
SHMS BCM4C Current: 13.988 uA		 
SHMS Unser Current: 11.209 uA		  

SHMS BCM1  Charge: 2.348 mC
SHMS BCM2  Charge: 2.343 mC	
SHMS BCM4A Charge: 2.455 mC		  
SHMS BCM4B Charge: 2.471 mC		 
SHMS BCM4C Charge: 2.414 mC		 
SHMS Unser Charge: 1.935 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 57.150s, or 33.110% of total run time.
SHMS BCM1 Beam Cut Current: 41.077 uA		  
SHMS BCM2 Beam Cut Current: 41.074 uA		 
SHMS BCM4A Beam Cut Current: 41.360 uA		  
SHMS BCM4B Beam Cut Current: 41.090 uA		 
SHMS BCM4C Beam Cut Current: 41.089 uA		 
SHMS Unser Beam Cut Current: 33.073 uA		  

SHMS BCM1  Beam Cut Charge: 2.348 mC
SHMS BCM2  Beam Cut Charge: 2.347 mC
SHMS BCM4A Beam Cut Charge: 2.364 mC		  
SHMS BCM4B Beam Cut Charge: 2.348 mC		 
SHMS BCM4C Beam Cut Charge: 2.348 mC		 
SHMS Unser Beam Cut Charge: 1.890 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 4097
Ps2_factor = -1
Ps3_factor = 513
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 12376153
Total SHMS 3/4 Triggers (current cut)      : 12342992
Pre-Scaled SHMS 3/4 Triggers  : 3021
SHMS 3/4 Trigger Rate         : 215.974 kHz
Accepted SHMS Triggers        : 96812

Total HMS 3/4 Triggers        : 2460550 
Total HMS 3/4 Triggers  (current cut)     : 2459173 
Pre-Scaled HMS 3/4 Triggers   : 601
HMS 3/4 Trigger Rate          : 43.030 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 12374427
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 2458824
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 96812
Coin ROC2 pTRIG2 Accepted Triggers : 62103
Coin ROC2 pTRIG3 Accepted Triggers : 97126
Coin ROC2 pTRIG4 Accepted Triggers : 97144
Coin ROC2 pTRIG5 Accepted Triggers : 92990
Coin ROC2 pTRIG6 Accepted Triggers : 89527

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  4014
SHMS Singles Triggers  :  3000
Coincidence Triggers   :  92986
All Triggers           :  100000

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    12223478    [ 213.883 kHz ]
SHMS_pEL_LO    :    5923007   [ 103.639 kHz ]
SHMS_pEL_HI    :    2893016   [ 50.621 kHz ]
SHMS_pEL_REAL  :    7104508 [ 124.313 kHz ]
SHMS_pEL_CLEAN :    1711212    [ 29.942 kHz ]
SHMS_pSTOF     :    12942873    [ 226.471 kHz ]

SHMS_pTRIG1 Pre-triggers :  12342992   [ 215.974 kHz ]
SHMS_pTRIG2 Pre-triggers :  7096842   [ 124.179 kHz ]
SHMS_pTRIG3 Pre-triggers :  2140797   [ 37.459 kHz ]
SHMS_pTRIG4 Pre-triggers :  2439200   [ 42.680 kHz ]
SHMS_pTRIG5 Pre-triggers :  91846   [ 1.607 kHz ]
SHMS_pTRIG6 Pre-triggers :  102042   [ 1.786 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  3013   [ 0.053 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -7096842   [ -124.179 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  4173   [ 0.073 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -2439200   [ -42.680 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  91846   [ 1.607 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -102042   [ -1.786 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 2494558    [ 42.163 kHz ]
HMS_hEL_LO    : 2123474   [ 35.891 kHz ]
HMS_hEL_HI    : 1871539   [ 31.633 kHz ]
HMS_hEL_REAL  : 2147670 [ 36.300 kHz ]
HMS_hEL_CLEAN : 1844816    [ 31.181 kHz ]
HMS_hSTOF     : 3154224    [ 53.313 kHz ]

HMS_pTRIG1 Pre-triggers :   12374819   [ 209.160 kHz ]
HMS_pTRIG2 Pre-triggers :   7114957   [ 120.257 kHz ]
HMS_pTRIG3 Pre-triggers :   2146360   [ 36.278 kHz ]
HMS_pTRIG4 Pre-triggers :   2445466   [ 41.333 kHz ]
HMS_pTRIG5 Pre-triggers :   91955   [ 1.554 kHz ]
HMS_pTRIG6 Pre-triggers :   102156   [ 1.727 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  3020   [ 0.051 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -7114957   [ -120.257 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  4184   [ 0.071 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -2445466   [ -41.333 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  91955   [ 1.554 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -102156   [ -1.727 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 31648222 [ 553.772 kHz ] AND between + and - sides of P1X 
P1Y    : 32725576 [ 572.623 kHz ] AND between + and - sides of P1Y
P2X    : 26250240 [ 459.320 kHz ] AND between + and - sides of P2X
P2Y    : 17989412 [ 314.774 kHz ] AND between + and - sides of P2Y

P1XP1Y : 46631121 [ 815.939 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 32234270 [ 564.027 kHz ] AND between P2X and P2Y planes                                           

H1X    : 12955064 [ 218.967 kHz ] AND between + and - sides of H1X 
H1Y    : 14173948 [ 239.569 kHz ] AND between + and - sides of H1Y
H2X    : 10236714 [ 173.021 kHz ] AND between + and - sides of H2X
H2Y    : 10698173 [ 180.821 kHz ] AND between + and - sides of H2Y

H1XH1Y : 22947905 [ 387.866  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 17159067 [ 290.023  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 17681778  [ 309.391 kHz ]
PRLO : 6068296  [ 106.181 kHz ]
PRHI : 3279864  [ 57.390 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 36624331   [ 619.026 kHz ]
PRLO : 2216901  [ 37.470 kHz ]
PRHI : 2078372  [ 35.129 kHz ]
SHLO : 2296003  [ 38.807 kHz ]
ASUM : 1990963  [ 33.651 kHz ]
BSUM : 3133805  [ 52.968 kHz ]
CSUM : 1675487  [ 28.319 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 22.505 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 3000
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 11422 eff : 0.693049
shmsShowerArray      Counts: 12699 eff : 0.787464

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 25038 eff : 0.557313
hB       Counts: 25038 eff : 0.767953
hC       Counts: 25038 eff : 0.726576
hD       Counts: 25038 eff : 0.402628

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.997247
Plane 2: 0.997717
Plane 3: 0.986912
Plane 4: 0.925090

S1XY : 0.999994
S2XY : 0.999020

STOF: 0.999013

3_of_4 EFF : 0.998581
4_of_4 EFF : 0.908391

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        3877      3877       3877       3877        3886
P1X3        4430      4430       4430       4430            4437
P1X4        4435     4435          4436          4434           4443
P1X5        4131     4131          4131          4131           4138
P1X6        3404     3404          3404          3404           3410
P1X7        2840         2819          2840          2819           2843
P1X8        2363         2363          2363          2363           2369
P1X9        1770     1770          1770          1770           1778
P1X10       1242         1242          1242          1242           1242
P1X11       805         804          805          804           806
P1X12       433         437          437          433           437
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        0
P1Y2        522      522       522       522            522
P1Y3        1510      1510       1510       1510            1513
P1Y4        2334         2334          2334          2334           2337
P1Y5        3336         3346          3346          3336           3353
P1Y6        4690         4690          4690          4690           4702
P1Y7        8580         8580          8580          8580           8596
P1Y8        4190         4190          4190          4190           4200
P1Y9        2388         2388          2388          2388           2391
P1Y10       1308         1309          1309          1308           1312
P1Y11       669         669          669          669           669
P1Y12       196         196          196          196           196
P1Y13       0         0          0          0           0

P2X1        33      33       33       33            35
P2X2        2613      2608       2613       2608        2631
P2X3        3034         3033          3035      3032           3062
P2X4        3123         3119      3123          3119           3150
P2X5        2873         2873          2873          2873           2905
P2X6        2547     2547      2549          2545           2582
P2X7        2117         2115      2118      2114           2142
P2X8        1758         1759      1760          1757           1782
P2X9        1611         1611      1611      1611           1636
P2X10       1243     1243      1243      1243           1260
P2X11       875         875      875      875           883
P2X12       634         634      634      634           644
P2X13       326         326      326      326           333
P2X14       2         2      2      2           29

P2Y1        0      0       0           0        260
P2Y2        30      30       35       25            584
P2Y3        1008         1006      1016          998           1042
P2Y4        1413         1416          1428          1401           1460
P2Y5        1707         1724      1730          1701           1760
P2Y6        2157         2185          2201          2141           2244
P2Y7        2523         2550          2563          2510           2601
P2Y8        3004         3046          3063          2987           3123
P2Y9        3496         3551          3565          3482           3646
P2Y10       4342         4359          4382          4319           4484
P2Y11       6520         6550          6589          6481           6723
P2Y12       4790         4827          4852          4765           4956
P2Y13       3066         3093          3106          3053           3162
P2Y14       2141         2183          2190          2134           2243
P2Y15       1701         1713          1733          1681           1768
P2Y16       1256         1253          1267      1242           1303
P2Y17       843         846          860          829           879
P2Y18       629         640          652          617           674
P2Y19       33         33          37          29           421
P2Y20       0         0          0          0           217
P2Y21       0         0      0          0           116


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998677
Plane 2: 0.997636
Plane 3: 0.996969
Plane 4: 0.988749

S1XY : 0.999997
S2XY : 0.999966

STOF: 0.999963

3_of_4 EFF : 0.999910
4_of_4 EFF : 0.982120

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        2      2       2       2             5
H1X2        782      782       782       782        785
H1X3        2981      2981       2981       2981            2987
H1X4        3135     3135          3135          3135           3139
H1X5        3149     3149          3149          3149           3152
H1X6        3182     3182          3182          3182           3188
H1X7        3101         3101          3101          3101           3104
H1X8        3052         3052          3052          3052           3055
H1X9        3121     3121          3121          3121           3125
H1X10       3056         3056          3056          3056           3058
H1X11       2758         2758          2758          2758           2759
H1X12       2655         2655          2655          2655           2658
H1X13       2379         2379          2379          2379           2381
H1X14       1314         1314          1314          1314           1317
H1X15       58         58          58          58           58
H1X16       0         0          0          0           0

H1Y1        0      0       0       0        0
H1Y2        145      145       145       145            145
H1Y3        992      992       992       992            993
H1Y4        4695         4695          4695          4695           4708
H1Y5        14378         14378          14378          14378           14398
H1Y6        8665         8665          8665          8665           8684
H1Y7        3577         3577          3577          3577           3592
H1Y8        1502         1502          1502          1502           1509
H1Y9        226         226          226          226           229
H1Y10       0         0          0          0           3

H2X1        1810      1810       1810       1810            1814
H2X2        2504      2504       2504       2504        2510
H2X3        2461         2461          2461      2461           2470
H2X4        2543         2543      2543          2543           2553
H2X5        2534         2534          2534          2534           2545
H2X6        2593     2593      2593          2593           2606
H2X7        2580         2580      2580      2580           2590
H2X8        2434         2434      2434          2434           2439
H2X9        2481         2481      2481      2481           2486
H2X10       2431     2431      2431      2431           2441
H2X11       2345         2345      2345      2345           2347
H2X12       2255         2255      2255      2255           2260
H2X13       2092         2092      2092      2092           2097
H2X14       1965         1965      1965      1965           1965
H2X15       1508         1508      1508      1508           1510
H2X16       4         4      4      4           12

H2Y1        97      97       97           97        102
H2Y2        452      452       452       452            464
H2Y3        1536         1536      1536          1536           1559
H2Y4        5123         5123          5123          5123           5178
H2Y5        14276         14276      14276          14276           14384
H2Y6        7127         7127          7127          7127           7190
H2Y7        3391         3391          3391          3391           3416
H2Y8        1765         1765          1765          1765           1823
H2Y9        760         760          760          760           771
H2Y10       9         9          9          9           42

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  2199035 [ 38.478 kHz ]
P1X2+:  3530978 [ 61.784 kHz ]
P1X3+:  4183883 [ 73.208 kHz ]
P1X4+:  3846861 [ 67.311 kHz ]
P1X5+:  4080896 [ 71.406 kHz ]
P1X6+:  4172450 [ 73.008 kHz ]
P1X7+:  3674958 [ 64.303 kHz ]
P1X8+:  3276565 [ 57.332 kHz ]
P1X9+:  3090766 [ 54.081 kHz ]
P1X10+: 2687170 [ 47.019 kHz ]
P1X11+: 2645225 [ 46.285 kHz ] 
P1X12+: 2595892 [ 45.422 kHz ]
P1X13+: 1768012 [ 30.936 kHz ]

P1X1-:  2247645 [ 39.329 kHz ]
P1X2-:  3719237 [ 65.078 kHz ]
P1X3-:  4068402 [ 71.188 kHz ]
P1X4-:  4103572 [ 71.803 kHz ]
P1X5-:  4130612 [ 72.276 kHz ]
P1X6-:  4043094 [ 70.745 kHz ]
P1X7-:  2587302 [ 45.272 kHz ]
P1X8-:  3254448 [ 56.945 kHz ]
P1X9-:  3007444 [ 52.623 kHz ]
P1X10-: 2679059 [ 46.877 kHz ]
P1X11-: 2533962 [ 44.339 kHz ]
P1X12-: 2659834 [ 46.541 kHz ]
P1X13-: 1735878 [ 30.374 kHz ]
 
P1Y1+:  1561956 [ 27.331 kHz ]
P1Y2+:  3141869 [ 54.976 kHz ]
P1Y3+:  3519287 [ 61.580 kHz ]
P1Y4+:  3796636 [ 66.433 kHz ]
P1Y5+:  3987645 [ 69.775 kHz ]
P1Y6+:  5019630 [ 87.832 kHz ]
P1Y7+:  5749173 [ 100.597 kHz ]
P1Y8+:  4404436 [ 77.068 kHz ]
P1Y9+:  3619190 [ 63.328 kHz ]
P1Y10+: 3011237 [ 52.690 kHz ]
P1Y11+: 2692091 [ 47.105 kHz ]
P1Y12+: 1956357 [ 34.232 kHz ]
P1Y13+: 1312367 [ 22.963 kHz ]

P1Y1-:  1665307 [ 29.139 kHz ]
P1Y2-:  2112429 [ 36.963 kHz ]
P1Y3-:  3145993 [ 55.048 kHz ]
P1Y4-:  3440548 [ 60.202 kHz ]
P1Y5-:  4656483 [ 81.478 kHz ]
P1Y6-:  4783516 [ 83.701 kHz ]
P1Y7-:  5889694 [ 103.056 kHz ]
P1Y8-:  4401871 [ 77.023 kHz ]
P1Y9-:  3487409 [ 61.022 kHz ]
P1Y10-: 3010705 [ 52.681 kHz ]
P1Y11-: 2595363 [ 45.413 kHz ]
P1Y12-: 2106676 [ 36.862 kHz ]
P1Y13-: 1163939 [ 20.366 kHz ]

P2X1+:  1898481 [ 33.219 kHz ]
P2X2+:  2973703 [ 52.033 kHz ]
P2X3+:  3027468 [ 52.974 kHz ]
P2X4+:  3126822 [ 54.712 kHz ]
P2X5+:  3179632 [ 55.636 kHz ]
P2X6+:  3263540 [ 57.105 kHz ]
P2X7+:  3142162 [ 54.981 kHz ]
P2X8+:  2847849 [ 49.831 kHz ]
P2X9+:  2624097 [ 45.916 kHz ]
P2X10+: 2629452 [ 46.009 kHz ]
P2X11+: 2304698 [ 40.327 kHz ]
P2X12+: 2034026 [ 35.591 kHz ]
P2X13+: 1834738 [ 32.104 kHz ]
P2X14+: 876088 [ 15.330 kHz ]

P2X1-:  1846165 [ 32.304 kHz ]
P2X2-:  3019960 [ 52.842 kHz ]
P2X3-:  3402129 [ 59.530 kHz ]
P2X4-:  3382700 [ 59.190 kHz ]
P2X5-:  3197892 [ 55.956 kHz ]
P2X6-:  3341853 [ 58.475 kHz ]
P2X7-:  2937464 [ 51.399 kHz ]
P2X8-:  3213780 [ 56.234 kHz ]
P2X9-:  2537122 [ 44.394 kHz ]
P2X10-: 2645228 [ 46.285 kHz ]
P2X11-: 2327479 [ 40.726 kHz ]
P2X12-: 2034981 [ 35.608 kHz ]
P2X13-: 1922712 [ 33.643 kHz ]
P2X14-: 926552 [ 16.213 kHz ]

P2Y1+:  571 [ 0.010 kHz ]
P2Y2+:  571 [ 0.010 kHz ]
P2Y3+:  1875099 [ 32.810 kHz ] 
P2Y4+:  1908964 [ 33.403 kHz ]
P2Y5+:  2099600 [ 36.738 kHz ]
P2Y6+:  1963505 [ 34.357 kHz ]
P2Y7+:  2187697 [ 38.280 kHz ]
P2Y8+:  2203228 [ 38.551 kHz ]
P2Y9+:  2288988 [ 40.052 kHz ]
P2Y10+: 2606096 [ 45.601 kHz ]
P2Y11+: 2987920 [ 52.282 kHz ]
P2Y12+: 2519545 [ 44.086 kHz ]
P2Y13+: 2137510 [ 37.402 kHz ]
P2Y14+: 1785558 [ 31.243 kHz ]
P2Y15+: 1788249 [ 31.290 kHz ]
P2Y16+: 1704761 [ 29.829 kHz ]
P2Y17+: 1609700 [ 28.166 kHz ]
P2Y18+: 1399245 [ 24.484 kHz ]
P2Y19+: 571 [ 0.010 kHz ]
P2Y20+: 571 [ 0.010 kHz ]
P2Y21+: 571 [ 0.010 kHz ]

P2Y1-:  571 [ 0.010 kHz ]
P2Y2-:  571 [ 0.010 kHz ]
P2Y3-:  1418051 [ 24.813 kHz ]
P2Y4-:  1379930 [ 24.146 kHz ]
P2Y5-:  1649277 [ 28.859 kHz ]
P2Y6-:  1839980 [ 32.195 kHz ]
P2Y7-:  1890572 [ 33.081 kHz ]
P2Y8-:  2093269 [ 36.627 kHz ]
P2Y9-:  2353558 [ 41.182 kHz ]
P2Y10-: 2649391 [ 46.358 kHz ]
P2Y11-: 3011365 [ 52.692 kHz ]
P2Y12-: 2580605 [ 45.155 kHz ]
P2Y13-: 2002462 [ 35.039 kHz ]
P2Y14-: 1841703 [ 32.226 kHz ]
P2Y15-: 1658971 [ 29.028 kHz ]
P2Y16-: 1363223 [ 23.853 kHz ]
P2Y17-: 1218874 [ 21.328 kHz ]
P2Y18-: 1068752 [ 18.701 kHz ]
P2Y19-: 571 [ 0.010 kHz ]
P2Y20-: 571 [ 0.010 kHz ]
P2Y21-: 571 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  451935 [ 7.639 kHz ]
H1X2+:  953036 [ 16.108 kHz ]
H1X3+:  1184487 [ 20.020 kHz ]
H1X4+:  1289610 [ 21.797 kHz ]
H1X5+:  1264822 [ 21.378 kHz ]
H1X6+:  1441633 [ 24.367 kHz ]
H1X7+:  1284397 [ 21.709 kHz ]
H1X8+:  1558829 [ 26.347 kHz ]
H1X9+:  1332580 [ 22.523 kHz ]
H1X10+: 1486255 [ 25.121 kHz ]
H1X11+: 1185686 [ 20.041 kHz ] 
H1X12+: 1549049 [ 26.182 kHz ]
H1X13+: 1196350 [ 20.221 kHz ]
H1X14+: 1634362 [ 27.624 kHz ]
H1X15+: 1647664 [ 27.849 kHz ]
H1X16+: 1072751 [ 18.132 kHz ]

H1X1-:  600824 [ 10.155 kHz ]
H1X2-:  915305 [ 15.471 kHz ]
H1X3-:  1214714 [ 20.531 kHz ]
H1X4-:  1270405 [ 21.472 kHz ]
H1X5-:  1393157 [ 23.547 kHz ]
H1X6-:  1273443 [ 21.524 kHz ]
H1X7-:  1316758 [ 22.256 kHz ]
H1X8-:  1347342 [ 22.773 kHz ]
H1X9-:  1392562 [ 23.537 kHz ]
H1X10-: 1439750 [ 24.335 kHz ]
H1X11-: 1303556 [ 22.033 kHz ]
H1X12-: 1308890 [ 22.123 kHz ]
H1X13-: 1261876 [ 21.328 kHz ]
H1X14-: 1498544 [ 25.328 kHz ]
H1X15-: 1610836 [ 27.226 kHz ]
H1X16-: 935439 [ 15.811 kHz ]
 
H1Y1+:  989922 [ 16.732 kHz ]
H1Y2+:  1965314 [ 33.218 kHz ]
H1Y3+:  3228013 [ 54.560 kHz ]
H1Y4+:  2950547 [ 49.870 kHz ]
H1Y5+:  3070970 [ 51.906 kHz ]
H1Y6+:  2872653 [ 48.554 kHz ]
H1Y7+:  2497550 [ 42.214 kHz ]
H1Y8+:  2715632 [ 45.900 kHz ]
H1Y9+:  2919534 [ 49.346 kHz ]
H1Y10+: 813344 [ 13.747 kHz ]

H1Y1-:  950878 [ 16.072 kHz ]
H1Y2-:  2010232 [ 33.977 kHz ]
H1Y3-:  2877501 [ 48.636 kHz ]
H1Y4-:  3677679 [ 62.160 kHz ]
H1Y5-:  3062875 [ 51.769 kHz ]
H1Y6-:  2724290 [ 46.046 kHz ]
H1Y7-:  2859314 [ 48.328 kHz ]
H1Y8-:  2350540 [ 39.729 kHz ]
H1Y9-:  2195731 [ 37.112 kHz ]
H1Y10-: 883083 [ 14.926 kHz ]

H2X1+:  926280 [ 15.656 kHz ]
H2X2+:  1047894 [ 17.712 kHz ]
H2X3+:  1302468 [ 22.014 kHz ]
H2X4+:  1074888 [ 18.168 kHz ]
H2X5+:  1044021 [ 17.646 kHz ]
H2X6+:  960666 [ 16.237 kHz ]
H2X7+:  940707 [ 15.900 kHz ]
H2X8+:  907882 [ 15.345 kHz ]
H2X9+:  1151222 [ 19.458 kHz ]
H2X10+: 1002456 [ 16.944 kHz ]
H2X11+: 990409 [ 16.740 kHz ]
H2X12+: 1215304 [ 20.541 kHz ]
H2X13+: 966254 [ 16.332 kHz ]
H2X14+: 1018000 [ 17.206 kHz ]
H2X15+: 1190492 [ 20.122 kHz ]
H2X16+: 960848 [ 16.240 kHz ]

H2X1-:  975462 [ 16.487 kHz ]
H2X2-:  1143848 [ 19.333 kHz ]
H2X3-:  1157691 [ 19.567 kHz ]
H2X4-:  999720 [ 16.897 kHz ]
H2X5-:  1020265 [ 17.245 kHz ]
H2X6-:  984902 [ 16.647 kHz ]
H2X7-:  952469 [ 16.099 kHz ]
H2X8-:  978072 [ 16.531 kHz ]
H2X9-:  959708 [ 16.221 kHz ]
H2X10-: 1086533 [ 18.365 kHz ]
H2X11-: 996026 [ 16.835 kHz ]
H2X12-: 987431 [ 16.690 kHz ]
H2X13-: 956956 [ 16.175 kHz ]
H2X14-: 1077428 [ 18.211 kHz ]
H2X15-: 1315529 [ 22.235 kHz ]
H2X16-: 871628 [ 14.732 kHz ]

H2Y1+:  1484443 [ 25.090 kHz ]
H2Y2+:  1851346 [ 31.292 kHz ]
H2Y3+:  1946905 [ 32.907 kHz ] 
H2Y4+:  2060962 [ 34.834 kHz ]
H2Y5+:  3323729 [ 56.178 kHz ]
H2Y6+:  2484624 [ 41.995 kHz ]
H2Y7+:  1828515 [ 30.906 kHz ]
H2Y8+:  1897781 [ 32.076 kHz ]
H2Y9+:  1492834 [ 25.232 kHz ]
H2Y10+: 1906092 [ 32.217 kHz ]

H2Y1-:  1401893 [ 23.695 kHz ]
H2Y2-:  1677085 [ 28.346 kHz ]
H2Y3-:  1891041 [ 31.962 kHz ]
H2Y4-:  2127844 [ 35.965 kHz ]
H2Y5-:  2743627 [ 46.373 kHz ]
H2Y6-:  2271296 [ 38.390 kHz ]
H2Y7-:  1828487 [ 30.905 kHz ]
H2Y8-:  2079193 [ 35.143 kHz ]
H2Y9-:  1750187 [ 29.582 kHz ]
H2Y10-: 2017032 [ 34.092 kHz ]
