Run #: 4887

**************************
* General Run Information
**************************
Beam energy : 10.588000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 6.590000
HMS Angle : -11.910000

SHMS Particle Mass : 0.493677
SHMS P Central : 3.486000
SHMS Angle : 21.180000

SHMS Run Length   : 2666.032 sec
HMS  Run Length   : 2666.032 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 33.690 uA		  
HMS BCM2 Current: 33.712 uA		 
HMS BCM4A Current: 34.093 uA		  
HMS BCM4B Current: 33.967 uA		 
HMS BCM4C Current: 33.884 uA		 
HMS Unser Current: 26.710 uA		  

HMS BCM1  Charge: 89.819 mC
HMS BCM2  Charge: 89.877 mC	
HMS BCM4A Charge: 90.893 mC		  
HMS BCM4B Charge: 90.556 mC		 
HMS BCM4C Charge: 90.335 mC		 
HMS Unser Charge: 71.210 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2354.588s, or 88.318% of total run time.
HMS BCM1 Beam Cut Current: 38.149 uA		  
HMS BCM2 Beam Cut Current: 38.178 uA		 
HMS BCM4A Beam Cut Current: 38.496 uA		  
HMS BCM4B Beam Cut Current: 38.298 uA		 
HMS BCM4C Beam Cut Current: 38.290 uA		 
HMS Unser Beam Cut Current: 30.263 uA		  

HMS BCM1  Beam Cut Charge: 89.824 mC
HMS BCM2  Beam Cut Charge: 89.895 mC
HMS BCM4A Beam Cut Charge: 90.643 mC		  
HMS BCM4B Beam Cut Charge: 90.177 mC		 
HMS BCM4C Beam Cut Charge: 90.157 mC		 
HMS Unser Beam Cut Charge: 71.256 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 33.690 uA		  
SHMS BCM2 Current: 33.712 uA		 
SHMS BCM4A Current: 34.093 uA		  
SHMS BCM4B Current: 33.967 uA		 
SHMS BCM4C Current: 33.884 uA		 
SHMS Unser Current: 26.710 uA		  

SHMS BCM1  Charge: 89.819 mC
SHMS BCM2  Charge: 89.877 mC	
SHMS BCM4A Charge: 90.893 mC		  
SHMS BCM4B Charge: 90.556 mC		 
SHMS BCM4C Charge: 90.335 mC		 
SHMS Unser Charge: 71.210 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2352.530s, or 88.241% of total run time.
SHMS BCM1 Beam Cut Current: 38.177 uA		  
SHMS BCM2 Beam Cut Current: 38.207 uA		 
SHMS BCM4A Beam Cut Current: 38.524 uA		  
SHMS BCM4B Beam Cut Current: 38.326 uA		 
SHMS BCM4C Beam Cut Current: 38.318 uA		 
SHMS Unser Beam Cut Current: 30.284 uA		  

SHMS BCM1  Beam Cut Charge: 89.812 mC
SHMS BCM2  Beam Cut Charge: 89.882 mC
SHMS BCM4A Beam Cut Charge: 90.630 mC		  
SHMS BCM4B Beam Cut Charge: 90.163 mC		 
SHMS BCM4C Beam Cut Charge: 90.144 mC		 
SHMS Unser Beam Cut Charge: 71.245 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 513
Ps2_factor = -1
Ps3_factor = 513
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 67714389
Total SHMS 3/4 Triggers (current cut)      : 67692514
Pre-Scaled SHMS 3/4 Triggers  : 131997
SHMS 3/4 Trigger Rate         : 28.774 kHz
Accepted SHMS Triggers        : 854694

Total HMS 3/4 Triggers        : 93324260 
Total HMS 3/4 Triggers  (current cut)     : 93308936 
Pre-Scaled HMS 3/4 Triggers   : 181919
HMS 3/4 Trigger Rate          : 39.663 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 67687728
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 93297599
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 854694
Coin ROC2 pTRIG2 Accepted Triggers : 476104
Coin ROC2 pTRIG3 Accepted Triggers : 882106
Coin ROC2 pTRIG4 Accepted Triggers : 882753
Coin ROC2 pTRIG5 Accepted Triggers : 719868
Coin ROC2 pTRIG6 Accepted Triggers : 703673

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  157950
SHMS Singles Triggers  :  130622
Coincidence Triggers   :  719789
All Triggers           :  1008361

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    67325967    [ 28.619 kHz ]
SHMS_pEL_LO    :    23730021   [ 10.087 kHz ]
SHMS_pEL_HI    :    15856644   [ 6.740 kHz ]
SHMS_pEL_REAL  :    32229868 [ 13.700 kHz ]
SHMS_pEL_CLEAN :    7356666    [ 3.127 kHz ]
SHMS_pSTOF     :    76890092    [ 32.684 kHz ]

SHMS_pTRIG1 Pre-triggers :  67692514   [ 28.774 kHz ]
SHMS_pTRIG2 Pre-triggers :  32224433   [ 13.698 kHz ]
SHMS_pTRIG3 Pre-triggers :  81747898   [ 34.749 kHz ]
SHMS_pTRIG4 Pre-triggers :  92790432   [ 39.443 kHz ]
SHMS_pTRIG5 Pre-triggers :  717091   [ 0.305 kHz ]
SHMS_pTRIG6 Pre-triggers :  772407   [ 0.328 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  131954   [ 0.056 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -32224433   [ -13.698 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  159353   [ 0.068 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -92790432   [ -39.443 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  717091   [ 0.305 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -772407   [ -0.328 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 95015113    [ 40.353 kHz ]
HMS_hEL_LO    : 80891656   [ 34.355 kHz ]
HMS_hEL_HI    : 71766224   [ 30.479 kHz ]
HMS_hEL_REAL  : 81816371 [ 34.748 kHz ]
HMS_hEL_CLEAN : 70716562    [ 30.034 kHz ]
HMS_hSTOF     : 117192031    [ 49.772 kHz ]

HMS_pTRIG1 Pre-triggers :   67702068   [ 28.753 kHz ]
HMS_pTRIG2 Pre-triggers :   32229004   [ 13.688 kHz ]
HMS_pTRIG3 Pre-triggers :   81759636   [ 34.724 kHz ]
HMS_pTRIG4 Pre-triggers :   92803595   [ 39.414 kHz ]
HMS_pTRIG5 Pre-triggers :   717163   [ 0.305 kHz ]
HMS_pTRIG6 Pre-triggers :   772449   [ 0.328 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  131973   [ 0.056 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -32229004   [ -13.688 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  159376   [ 0.068 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -92803595   [ -39.414 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  717163   [ 0.305 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -772449   [ -0.328 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 479494135 [ 203.821 kHz ] AND between + and - sides of P1X 
P1Y    : 496264313 [ 210.949 kHz ] AND between + and - sides of P1Y
P2X    : 369203578 [ 156.939 kHz ] AND between + and - sides of P2X
P2Y    : 179669199 [ 76.373 kHz ] AND between + and - sides of P2Y

P1XP1Y : 837479385 [ 355.991 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 477891227 [ 203.139 kHz ] AND between P2X and P2Y planes                                           

H1X    : 501149174 [ 212.839 kHz ] AND between + and - sides of H1X 
H1Y    : 546063812 [ 231.915 kHz ] AND between + and - sides of H1Y
H2X    : 395920027 [ 168.148 kHz ] AND between + and - sides of H2X
H2Y    : 411975455 [ 174.967 kHz ] AND between + and - sides of H2Y

H1XH1Y : 888594382 [ 377.388  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 664372088 [ 282.161  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 220274404  [ 93.633 kHz ]
PRLO : 54859873  [ 23.320 kHz ]
PRHI : 21778168  [ 9.257 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 1421036748   [ 603.518 kHz ]
PRLO : 88275686  [ 37.491 kHz ]
PRHI : 81816032  [ 34.747 kHz ]
SHLO : 89247825  [ 37.904 kHz ]
ASUM : 77060249  [ 32.728 kHz ]
BSUM : 132376657  [ 56.221 kHz ]
CSUM : 64240304  [ 27.283 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 22.353 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 130622
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 92650 eff : 0.684933
shmsShowerArray      Counts: 102539 eff : 0.774642

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 236409 eff : 0.565655
hB       Counts: 236409 eff : 0.798569
hC       Counts: 236409 eff : 0.773312
hD       Counts: 236409 eff : 0.442115

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999148
Plane 2: 0.998858
Plane 3: 0.987388
Plane 4: 0.909067

S1XY : 0.999999
S2XY : 0.998853

STOF: 0.998852

3_of_4 EFF : 0.998651
4_of_4 EFF : 0.895813

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        42182      42171       42183       42170        42202
P1X3        45749      45749       45749       45749            45781
P1X4        45081     45095          45098          45078           45124
P1X5        38429     38429          38429          38429           38456
P1X6        32210     32209          32210          32209           32241
P1X7        26003         26001          26003          26001           26025
P1X8        20267         20267          20269          20265           20285
P1X9        14600     14600          14600          14600           14609
P1X10       8822         8821          8822          8821           8827
P1X11       4385         4384          4385          4384           4390
P1X12       1480         1483          1483          1480           1484
P1X13       0         0          0          0           0

P1Y1        1      1       1       1        2
P1Y2        5218      5217       5219       5216            5225
P1Y3        14837      14837       14837       14837            14851
P1Y4        22940         22940          22940          22940           22958
P1Y5        31533         31609          31609          31533           31631
P1Y6        43669         43673          43673          43669           43713
P1Y7        71917         71917          71918          71916           71982
P1Y8        40017         40020          40020          40017           40059
P1Y9        22576         22576          22576          22576           22589
P1Y10       13361         13361          13361          13361           13369
P1Y11       6684         6684          6684          6684           6684
P1Y12       2000         2000          2000          2000           2001
P1Y13       0         0          0          0           0

P2X1        294      294       295       293            309
P2X2        27763      27750       27770       27743        28003
P2X3        31813         31827          31829      31811           32141
P2X4        31914         31921      31930          31905           32265
P2X5        28370         28374          28379          28365           28716
P2X6        24270     24271      24281          24260           24542
P2X7        20336         20333      20346      20323           20600
P2X8        16784         16785      16791          16778           16996
P2X9        13256         13253      13261      13248           13453
P2X10       9802     9802      9804      9800           9933
P2X11       6426         6429      6431      6424           6528
P2X12       3548         3547      3548      3547           3613
P2X13       1250         1249      1251      1248           1268
P2X14       13         13      13      13           147

P2Y1        0      0       0           0        2769
P2Y2        396      378       445       329            6291
P2Y3        10092         10096      10219          9969           10582
P2Y4        13793         13864          14037          13620           14389
P2Y5        16759         16915      17110          16564           17520
P2Y6        19717         20227          20397          19547           20873
P2Y7        23368         23681          23886          23163           24432
P2Y8        26806         27489          27713          26582           28280
P2Y9        31826         32545          32754          31617           33483
P2Y10       40361         40793          41051          40103           41876
P2Y11       53813         54299          54623          53489           55693
P2Y12       44979         45480          45723          44736           46679
P2Y13       28969         29265          29519          28715           30118
P2Y14       20924         21519          21710          20733           22210
P2Y15       15958         16218          16403          15773           16777
P2Y16       12304         12376          12561      12119           12902
P2Y17       9117         9190          9354          8953           9618
P2Y18       6440         6540          6685          6295           7016
P2Y19       312         296          353          255           4575
P2Y20       0         0          0          0           2466
P2Y21       0         0      0          0           1280


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998801
Plane 2: 0.997956
Plane 3: 0.958207
Plane 4: 0.989040

S1XY : 0.999998
S2XY : 0.999542

STOF: 0.999539

3_of_4 EFF : 0.999372
4_of_4 EFF : 0.944634

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        30      30       30       30             35
H1X2        6445      6445       6445       6445        6467
H1X3        24372      24372       24372       24372            24415
H1X4        25832     25832          25832          25832           25872
H1X5        26740     26740          26740          26740           26773
H1X6        27637     27637          27637          27637           27678
H1X7        28241         28241          28241          28241           28280
H1X8        28543         28543          28543          28543           28580
H1X9        29394     29394          29394          29394           29421
H1X10       29441         29441          29441          29441           29473
H1X11       29220         29220          29220          29220           29242
H1X12       27885         27885          27885          27885           27907
H1X13       25518         25518          25518          25518           25534
H1X14       21281         21281          21281          21281           21297
H1X15       10240         10240          10240          10240           10253
H1X16       1         1          1          1           2

H1Y1        2      2       2       2        5
H1Y2        1615      1615       1615       1615            1623
H1Y3        15550      15550       15550       15550            15594
H1Y4        49599         49599          49599          49599           49684
H1Y5        143592         143592          143592          143592           143797
H1Y6        81966         81966          81966          81966           82111
H1Y7        31068         31068          31068          31068           31171
H1Y8        12347         12347          12347          12347           12403
H1Y9        2062         2062          2062          2062           2088
H1Y10       2         2          2          2           19

H2X1        15227      15227       15227       15227            15280
H2X2        20468      20468       20468       20468        20543
H2X3        20927         20927          20927      20927           21004
H2X4        21711         21711      21711          21711           21800
H2X5        21961         21961          21961          21961           22051
H2X6        22779     22779      22779          22779           22863
H2X7        23333         23333      23333      23333           23411
H2X8        23084         23084      23084          23084           23160
H2X9        23503         23503      23503      23503           23578
H2X10       23715     23715      23715      23715           23769
H2X11       24128         24128      24128      24128           24184
H2X12       23361         23361      23361      23361           23427
H2X13       22503         22503      22503      22503           22548
H2X14       20571         20570      20571      20570           20617
H2X15       17961         17961      17961      17961           17999
H2X16       361         361      361      361           13559

H2Y1        1085      1085       1085           1085        1111
H2Y2        4596      4596       4596       4596            4708
H2Y3        20967         20967      20967          20967           21426
H2Y4        54267         54267          54267          54267           54859
H2Y5        142513         142513      142513          142513           143374
H2Y6        66587         66587          66587          66587           67191
H2Y7        29792         29792          29792          29792           30179
H2Y8        14261         14261          14261          14261           14589
H2Y9        5730         5730          5730          5730           5843
H2Y10       35         35          35          35           319

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  26961232 [ 11.461 kHz ]
P1X2+:  45663834 [ 19.411 kHz ]
P1X3+:  56004069 [ 23.806 kHz ]
P1X4+:  49498027 [ 21.040 kHz ]
P1X5+:  58069823 [ 24.684 kHz ]
P1X6+:  64341339 [ 27.350 kHz ]
P1X7+:  56563394 [ 24.044 kHz ]
P1X8+:  52489180 [ 22.312 kHz ]
P1X9+:  53286847 [ 22.651 kHz ]
P1X10+: 48499058 [ 20.616 kHz ]
P1X11+: 50805191 [ 21.596 kHz ] 
P1X12+: 52139307 [ 22.163 kHz ]
P1X13+: 34521818 [ 14.674 kHz ]

P1X1-:  27928121 [ 11.872 kHz ]
P1X2-:  49763861 [ 21.153 kHz ]
P1X3-:  54501782 [ 23.167 kHz ]
P1X4-:  56533449 [ 24.031 kHz ]
P1X5-:  59097505 [ 25.121 kHz ]
P1X6-:  61155771 [ 25.996 kHz ]
P1X7-:  45061303 [ 19.154 kHz ]
P1X8-:  52119508 [ 22.155 kHz ]
P1X9-:  50897315 [ 21.635 kHz ]
P1X10-: 48020708 [ 20.412 kHz ]
P1X11-: 50711103 [ 21.556 kHz ]
P1X12-: 52893376 [ 22.484 kHz ]
P1X13-: 33550632 [ 14.262 kHz ]
 
P1Y1+:  30130421 [ 12.808 kHz ]
P1Y2+:  63258208 [ 26.889 kHz ]
P1Y3+:  63269193 [ 26.894 kHz ]
P1Y4+:  61572692 [ 26.173 kHz ]
P1Y5+:  57876285 [ 24.602 kHz ]
P1Y6+:  71059856 [ 30.206 kHz ]
P1Y7+:  66205566 [ 28.142 kHz ]
P1Y8+:  58910028 [ 25.041 kHz ]
P1Y9+:  56943183 [ 24.205 kHz ]
P1Y10+: 50515374 [ 21.473 kHz ]
P1Y11+: 50349732 [ 21.402 kHz ]
P1Y12+: 37743733 [ 16.044 kHz ]
P1Y13+: 25565212 [ 10.867 kHz ]

P1Y1-:  31487302 [ 13.384 kHz ]
P1Y2-:  36258091 [ 15.412 kHz ]
P1Y3-:  53417229 [ 22.706 kHz ]
P1Y4-:  52270590 [ 22.219 kHz ]
P1Y5-:  71416683 [ 30.357 kHz ]
P1Y6-:  63263617 [ 26.892 kHz ]
P1Y7-:  67481698 [ 28.685 kHz ]
P1Y8-:  57381589 [ 24.391 kHz ]
P1Y9-:  52147678 [ 22.167 kHz ]
P1Y10-: 49998138 [ 21.253 kHz ]
P1Y11-: 47197317 [ 20.062 kHz ]
P1Y12-: 40760068 [ 17.326 kHz ]
P1Y13-: 21781740 [ 9.259 kHz ]

P2X1+:  25747373 [ 10.945 kHz ]
P2X2+:  37528761 [ 15.953 kHz ]
P2X3+:  34799485 [ 14.792 kHz ]
P2X4+:  36194894 [ 15.386 kHz ]
P2X5+:  37802966 [ 16.069 kHz ]
P2X6+:  42725463 [ 18.161 kHz ]
P2X7+:  42202984 [ 17.939 kHz ]
P2X8+:  40664548 [ 17.285 kHz ]
P2X9+:  39447206 [ 16.768 kHz ]
P2X10+: 43329576 [ 18.418 kHz ]
P2X11+: 39551257 [ 16.812 kHz ]
P2X12+: 36607646 [ 15.561 kHz ]
P2X13+: 33903150 [ 14.411 kHz ]
P2X14+: 15895875 [ 6.757 kHz ]

P2X1-:  25205766 [ 10.714 kHz ]
P2X2-:  38166030 [ 16.223 kHz ]
P2X3-:  42501175 [ 18.066 kHz ]
P2X4-:  40817973 [ 17.351 kHz ]
P2X5-:  38703717 [ 16.452 kHz ]
P2X6-:  43290555 [ 18.402 kHz ]
P2X7-:  38045282 [ 16.172 kHz ]
P2X8-:  46898545 [ 19.935 kHz ]
P2X9-:  37418143 [ 15.905 kHz ]
P2X10-: 43249222 [ 18.384 kHz ]
P2X11-: 39795899 [ 16.916 kHz ]
P2X12-: 36377247 [ 15.463 kHz ]
P2X13-: 36078310 [ 15.336 kHz ]
P2X14-: 16791258 [ 7.138 kHz ]

P2Y1+:  23527 [ 0.010 kHz ]
P2Y2+:  23527 [ 0.010 kHz ]
P2Y3+:  30660458 [ 13.033 kHz ] 
P2Y4+:  30086346 [ 12.789 kHz ]
P2Y5+:  30922925 [ 13.145 kHz ]
P2Y6+:  26980647 [ 11.469 kHz ]
P2Y7+:  29038355 [ 12.343 kHz ]
P2Y8+:  27411167 [ 11.652 kHz ]
P2Y9+:  25690000 [ 10.920 kHz ]
P2Y10+: 28646033 [ 12.177 kHz ]
P2Y11+: 28771855 [ 12.230 kHz ]
P2Y12+: 26278780 [ 11.170 kHz ]
P2Y13+: 25398454 [ 10.796 kHz ]
P2Y14+: 22939327 [ 9.751 kHz ]
P2Y15+: 25032304 [ 10.641 kHz ]
P2Y16+: 25743107 [ 10.943 kHz ]
P2Y17+: 24710240 [ 10.504 kHz ]
P2Y18+: 22703628 [ 9.651 kHz ]
P2Y19+: 23527 [ 0.010 kHz ]
P2Y20+: 23527 [ 0.010 kHz ]
P2Y21+: 23527 [ 0.010 kHz ]

P2Y1-:  23527 [ 0.010 kHz ]
P2Y2-:  23527 [ 0.010 kHz ]
P2Y3-:  20865373 [ 8.869 kHz ]
P2Y4-:  18268971 [ 7.766 kHz ]
P2Y5-:  21722218 [ 9.234 kHz ]
P2Y6-:  23369799 [ 9.934 kHz ]
P2Y7-:  22384497 [ 9.515 kHz ]
P2Y8-:  24711873 [ 10.504 kHz ]
P2Y9-:  25200803 [ 10.712 kHz ]
P2Y10-: 28921778 [ 12.294 kHz ]
P2Y11-: 28546350 [ 12.134 kHz ]
P2Y12-: 27218106 [ 11.570 kHz ]
P2Y13-: 21737976 [ 9.240 kHz ]
P2Y14-: 22611856 [ 9.612 kHz ]
P2Y15-: 22040556 [ 9.369 kHz ]
P2Y16-: 18337219 [ 7.795 kHz ]
P2Y17-: 16938937 [ 7.200 kHz ]
P2Y18-: 16071347 [ 6.832 kHz ]
P2Y19-: 23527 [ 0.010 kHz ]
P2Y20-: 23527 [ 0.010 kHz ]
P2Y21-: 23527 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  17528818 [ 7.445 kHz ]
H1X2+:  36887668 [ 15.666 kHz ]
H1X3+:  45996094 [ 19.535 kHz ]
H1X4+:  49469558 [ 21.010 kHz ]
H1X5+:  48529769 [ 20.611 kHz ]
H1X6+:  55579728 [ 23.605 kHz ]
H1X7+:  49655293 [ 21.089 kHz ]
H1X8+:  60383238 [ 25.645 kHz ]
H1X9+:  51153682 [ 21.725 kHz ]
H1X10+: 56927980 [ 24.177 kHz ]
H1X11+: 48815203 [ 20.732 kHz ] 
H1X12+: 59712577 [ 25.360 kHz ]
H1X13+: 46107604 [ 19.582 kHz ]
H1X14+: 62690817 [ 26.625 kHz ]
H1X15+: 63724608 [ 27.064 kHz ]
H1X16+: 41596055 [ 17.666 kHz ]

H1X1-:  23634791 [ 10.038 kHz ]
H1X2-:  35167237 [ 14.936 kHz ]
H1X3-:  46686400 [ 19.828 kHz ]
H1X4-:  48761748 [ 20.709 kHz ]
H1X5-:  53593223 [ 22.761 kHz ]
H1X6-:  49062244 [ 20.837 kHz ]
H1X7-:  50443951 [ 21.424 kHz ]
H1X8-:  51705334 [ 21.959 kHz ]
H1X9-:  53753880 [ 22.829 kHz ]
H1X10-: 55209894 [ 23.448 kHz ]
H1X11-: 50136443 [ 21.293 kHz ]
H1X12-: 50470041 [ 21.435 kHz ]
H1X13-: 48699880 [ 20.683 kHz ]
H1X14-: 57607942 [ 24.466 kHz ]
H1X15-: 62269258 [ 26.446 kHz ]
H1X16-: 36426893 [ 15.471 kHz ]
 
H1Y1+:  38614137 [ 16.400 kHz ]
H1Y2+:  75561517 [ 32.091 kHz ]
H1Y3+:  124654840 [ 52.941 kHz ]
H1Y4+:  114033651 [ 48.430 kHz ]
H1Y5+:  117907224 [ 50.076 kHz ]
H1Y6+:  110024791 [ 46.728 kHz ]
H1Y7+:  96008710 [ 40.775 kHz ]
H1Y8+:  104259347 [ 44.279 kHz ]
H1Y9+:  111999305 [ 47.566 kHz ]
H1Y10+: 31779350 [ 13.497 kHz ]

H1Y1-:  37137383 [ 15.772 kHz ]
H1Y2-:  77508684 [ 32.918 kHz ]
H1Y3-:  110847909 [ 47.077 kHz ]
H1Y4-:  141590003 [ 60.134 kHz ]
H1Y5-:  117770801 [ 50.018 kHz ]
H1Y6-:  105005932 [ 44.596 kHz ]
H1Y7-:  110202834 [ 46.803 kHz ]
H1Y8-:  90052325 [ 38.245 kHz ]
H1Y9-:  84736881 [ 35.988 kHz ]
H1Y10-: 34175013 [ 14.514 kHz ]

H2X1+:  36384853 [ 15.453 kHz ]
H2X2+:  40779526 [ 17.319 kHz ]
H2X3+:  51146495 [ 21.722 kHz ]
H2X4+:  41642025 [ 17.685 kHz ]
H2X5+:  40195311 [ 17.071 kHz ]
H2X6+:  37037018 [ 15.730 kHz ]
H2X7+:  36400064 [ 15.459 kHz ]
H2X8+:  35476691 [ 15.067 kHz ]
H2X9+:  44807324 [ 19.030 kHz ]
H2X10+: 38516531 [ 16.358 kHz ]
H2X11+: 38306258 [ 16.269 kHz ]
H2X12+: 47041543 [ 19.979 kHz ]
H2X13+: 37103525 [ 15.758 kHz ]
H2X14+: 39178878 [ 16.639 kHz ]
H2X15+: 45915873 [ 19.501 kHz ]
H2X16+: 37588998 [ 15.964 kHz ]

H2X1-:  38016083 [ 16.146 kHz ]
H2X2-:  44463677 [ 18.884 kHz ]
H2X3-:  44850871 [ 19.048 kHz ]
H2X4-:  38617628 [ 16.401 kHz ]
H2X5-:  39411377 [ 16.738 kHz ]
H2X6-:  38016658 [ 16.146 kHz ]
H2X7-:  36499313 [ 15.501 kHz ]
H2X8-:  37700549 [ 16.012 kHz ]
H2X9-:  37071674 [ 15.744 kHz ]
H2X10-: 41938038 [ 17.811 kHz ]
H2X11-: 38367012 [ 16.295 kHz ]
H2X12-: 37942367 [ 16.114 kHz ]
H2X13-: 36832857 [ 15.643 kHz ]
H2X14-: 41667973 [ 17.697 kHz ]
H2X15-: 50707314 [ 21.536 kHz ]
H2X16-: 33555684 [ 14.251 kHz ]

H2Y1+:  58894535 [ 25.013 kHz ]
H2Y2+:  70701320 [ 30.027 kHz ]
H2Y3+:  74324375 [ 31.566 kHz ] 
H2Y4+:  79006135 [ 33.554 kHz ]
H2Y5+:  126572783 [ 53.756 kHz ]
H2Y6+:  95271231 [ 40.462 kHz ]
H2Y7+:  70536998 [ 29.957 kHz ]
H2Y8+:  73394354 [ 31.171 kHz ]
H2Y9+:  57347825 [ 24.356 kHz ]
H2Y10+: 73986321 [ 31.422 kHz ]

H2Y1-:  54640139 [ 23.206 kHz ]
H2Y2-:  64620790 [ 27.445 kHz ]
H2Y3-:  72658476 [ 30.858 kHz ]
H2Y4-:  81717859 [ 34.706 kHz ]
H2Y5-:  105287381 [ 44.716 kHz ]
H2Y6-:  88071825 [ 37.404 kHz ]
H2Y7-:  70438798 [ 29.916 kHz ]
H2Y8-:  80021694 [ 33.985 kHz ]
H2Y9-:  67281929 [ 28.575 kHz ]
H2Y10-: 78897041 [ 33.508 kHz ]
