Run #: 4968

**************************
* General Run Information
**************************
Beam energy : 10.585000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 4.712000
HMS Angle : -17.080000

SHMS Particle Mass : 0.493677
SHMS P Central : 5.389000
SHMS Angle : 9.810000

SHMS Run Length   : 3964.918 sec
HMS  Run Length   : 3964.918 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 37.594 uA		  
HMS BCM2 Current: 37.589 uA		 
HMS BCM4A Current: 37.862 uA		  
HMS BCM4B Current: 37.800 uA		 
HMS BCM4C Current: 37.628 uA		 
HMS Unser Current: 29.558 uA		  

HMS BCM1  Charge: 149.059 mC
HMS BCM2  Charge: 149.039 mC	
HMS BCM4A Charge: 150.121 mC		  
HMS BCM4B Charge: 149.875 mC		 
HMS BCM4C Charge: 149.190 mC		 
HMS Unser Charge: 117.195 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 3175.893s, or 80.100% of total run time.
HMS BCM1 Beam Cut Current: 46.941 uA		  
HMS BCM2 Beam Cut Current: 46.943 uA		 
HMS BCM4A Beam Cut Current: 47.137 uA		  
HMS BCM4B Beam Cut Current: 46.873 uA		 
HMS BCM4C Beam Cut Current: 46.851 uA		 
HMS Unser Beam Cut Current: 36.983 uA		  

HMS BCM1  Beam Cut Charge: 149.080 mC
HMS BCM2  Beam Cut Charge: 149.086 mC
HMS BCM4A Beam Cut Charge: 149.701 mC		  
HMS BCM4B Beam Cut Charge: 148.865 mC		 
HMS BCM4C Beam Cut Charge: 148.795 mC		 
HMS Unser Beam Cut Charge: 117.455 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 37.594 uA		  
SHMS BCM2 Current: 37.589 uA		 
SHMS BCM4A Current: 37.862 uA		  
SHMS BCM4B Current: 37.800 uA		 
SHMS BCM4C Current: 37.628 uA		 
SHMS Unser Current: 29.558 uA		  

SHMS BCM1  Charge: 149.059 mC
SHMS BCM2  Charge: 149.039 mC	
SHMS BCM4A Charge: 150.121 mC		  
SHMS BCM4B Charge: 149.875 mC		 
SHMS BCM4C Charge: 149.190 mC		 
SHMS Unser Charge: 117.195 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 3175.881s, or 80.100% of total run time.
SHMS BCM1 Beam Cut Current: 46.945 uA		  
SHMS BCM2 Beam Cut Current: 46.947 uA		 
SHMS BCM4A Beam Cut Current: 47.141 uA		  
SHMS BCM4B Beam Cut Current: 46.877 uA		 
SHMS BCM4C Beam Cut Current: 46.855 uA		 
SHMS Unser Beam Cut Current: 36.986 uA		  

SHMS BCM1  Beam Cut Charge: 149.092 mC
SHMS BCM2  Beam Cut Charge: 149.098 mC
SHMS BCM4A Beam Cut Charge: 149.713 mC		  
SHMS BCM4B Beam Cut Charge: 148.876 mC		 
SHMS BCM4C Beam Cut Charge: 148.807 mC		 
SHMS Unser Beam Cut Charge: 117.462 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 4097
Ps2_factor = -1
Ps3_factor = 129
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 963222308
Total SHMS 3/4 Triggers (current cut)      : 963126686
Pre-Scaled SHMS 3/4 Triggers  : 235104
SHMS 3/4 Trigger Rate         : 303.263 kHz
Accepted SHMS Triggers        : 1051253

Total HMS 3/4 Triggers        : 29702321 
Total HMS 3/4 Triggers  (current cut)     : 29687484 
Pre-Scaled HMS 3/4 Triggers   : 7250
HMS 3/4 Trigger Rate          : 9.348 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 963182658
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 29662671
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 1051253
Coin ROC2 pTRIG2 Accepted Triggers : 832175
Coin ROC2 pTRIG3 Accepted Triggers : 949994
Coin ROC2 pTRIG4 Accepted Triggers : 950364
Coin ROC2 pTRIG5 Accepted Triggers : 765411
Coin ROC2 pTRIG6 Accepted Triggers : 766968

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  182838
SHMS Singles Triggers  :  234895
Coincidence Triggers   :  765345
All Triggers           :  1183078

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    948827733    [ 298.760 kHz ]
SHMS_pEL_LO    :    558672433   [ 175.911 kHz ]
SHMS_pEL_HI    :    443599225   [ 139.678 kHz ]
SHMS_pEL_REAL  :    701166698 [ 220.779 kHz ]
SHMS_pEL_CLEAN :    301011554    [ 94.780 kHz ]
SHMS_pSTOF     :    1107630009    [ 348.763 kHz ]

SHMS_pTRIG1 Pre-triggers :  963126686   [ 303.263 kHz ]
SHMS_pTRIG2 Pre-triggers :  699656124   [ 220.303 kHz ]
SHMS_pTRIG3 Pre-triggers :  24342811   [ 7.665 kHz ]
SHMS_pTRIG4 Pre-triggers :  29647503   [ 9.335 kHz ]
SHMS_pTRIG5 Pre-triggers :  757501   [ 0.239 kHz ]
SHMS_pTRIG6 Pre-triggers :  1210242   [ 0.381 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  235081   [ 0.074 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -699656124   [ -220.303 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  188704   [ 0.059 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -29647503   [ -9.335 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  757501   [ 0.239 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -1210242   [ -0.381 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 29941926    [ 9.428 kHz ]
HMS_hEL_LO    : 23829927   [ 7.503 kHz ]
HMS_hEL_HI    : 18344465   [ 5.776 kHz ]
HMS_hEL_REAL  : 24346947 [ 7.666 kHz ]
HMS_hEL_CLEAN : 17811499    [ 5.608 kHz ]
HMS_hSTOF     : 40286251    [ 12.685 kHz ]

HMS_pTRIG1 Pre-triggers :   963049043   [ 303.237 kHz ]
HMS_pTRIG2 Pre-triggers :   699599143   [ 220.284 kHz ]
HMS_pTRIG3 Pre-triggers :   24340882   [ 7.664 kHz ]
HMS_pTRIG4 Pre-triggers :   29645222   [ 9.334 kHz ]
HMS_pTRIG5 Pre-triggers :   757438   [ 0.238 kHz ]
HMS_pTRIG6 Pre-triggers :   1210134   [ 0.381 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  235062   [ 0.074 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -699599143   [ -220.284 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  188689   [ 0.059 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -29645222   [ -9.334 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  757438   [ 0.238 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -1210134   [ -0.381 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 3428561667.000000 [ 1079.562 kHz ] AND between + and - sides of P1X 
P1Y    : 3563648534.000000 [ 1122.098 kHz ] AND between + and - sides of P1Y
P2X    : 2652541741.000000 [ 835.215 kHz ] AND between + and - sides of P2X
P2Y    : 6293733703.000000 [ 1981.729 kHz ] AND between + and - sides of P2Y

P1XP1Y : 5188949391.000000 [ 1633.861 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 3621112631.000000 [ 1140.192 kHz ] AND between P2X and P2Y planes                                           

H1X    : 352118239 [ 110.872 kHz ] AND between + and - sides of H1X 
H1Y    : 385320437 [ 121.327 kHz ] AND between + and - sides of H1Y
H2X    : 264743953 [ 83.360 kHz ] AND between + and - sides of H2X
H2Y    : 271556864 [ 85.506 kHz ] AND between + and - sides of H2Y

H1XH1Y : 670390591 [ 211.087  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 477463814 [ 150.340  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 2149633111.000000  [ 676.862 kHz ]
PRLO : 912814540  [ 287.421 kHz ]
PRHI : 554638243  [ 174.641 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 1381015909   [ 434.843 kHz ]
PRLO : 22922701  [ 7.218 kHz ]
PRHI : 20993723  [ 6.610 kHz ]
SHLO : 23610635  [ 7.434 kHz ]
ASUM : 19718622  [ 6.209 kHz ]
BSUM : 26621547  [ 8.382 kHz ]
CSUM : 15120279  [ 4.761 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 2.893 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 234895
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 115128 eff : 0.702271
shmsShowerArray      Counts: 126845 eff : 0.843518

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 255063 eff : 0.597825
hB       Counts: 255063 eff : 0.714953
hC       Counts: 255063 eff : 0.648369
hD       Counts: 255063 eff : 0.317028

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.995964
Plane 2: 0.995261
Plane 3: 0.982353
Plane 4: 0.923919

S1XY : 0.999981
S2XY : 0.998657

STOF: 0.998638

3_of_4 EFF : 0.997843
4_of_4 EFF : 0.899668

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        32820      32819       32823       32816        32912
P1X3        36744      36743       36744       36743            36857
P1X4        36968     36982          36987          36963           37090
P1X5        32829     32829          32829          32829           32966
P1X6        27957     27957          27957          27957           28072
P1X7        22854         22703          22854          22703           22910
P1X8        17714         17717          17717          17714           17764
P1X9        13246     13246          13246          13246           13293
P1X10       8576         8576          8577          8575           8602
P1X11       2586         2584          2586          2584           2596
P1X12       835         844          844          835           847
P1X13       0         0          0          0           0

P1Y1        2      2       2       2        2
P1Y2        5343      5344       5344       5343            5355
P1Y3        13907      13907       13907       13907            13973
P1Y4        21036         21041          21041          21036           21131
P1Y5        28117         28197          28197          28117           28331
P1Y6        37793         37795          37795          37793           37972
P1Y7        66048         66050          66050          66048           66373
P1Y8        30471         30470          30471          30470           30595
P1Y9        16293         16293          16293          16293           16348
P1Y10       9199         9200          9200          9199           9234
P1Y11       4604         4604          4604          4604           4611
P1Y12       1345         1345          1345          1345           1347
P1Y13       0         0          0          0           0

P2X1        271      269       271       269            290
P2X2        21632      21619       21639       21612        21900
P2X3        24820         24841          24849      24812           25245
P2X4        25858         25850      25873          25835           26248
P2X5        23990         23982          24000          23972           24390
P2X6        20934     20922      20943          20913           21264
P2X7        17637         17638      17646      17629           17905
P2X8        14887         14884      14900          14871           15178
P2X9        11682         11669      11689      11662           11894
P2X10       9081     9077      9083      9075           9249
P2X11       5873         5873      5876      5870           5986
P2X12       2089         2088      2090      2087           2147
P2X13       854         855      855      854           879
P2X14       13         14      14      13           123

P2Y1        0      0       0           0        2930
P2Y2        462      410       527       345            6380
P2Y3        9799         9742      9834          9707           10198
P2Y4        13135         13037          13179          12993           13548
P2Y5        15776         15677      15832          15621           16191
P2Y6        18570         18487          18650          18407           19106
P2Y7        21462         21384          21544          21302           22044
P2Y8        24518         24447          24607          24358           25212
P2Y9        28174         28125          28295          28004           28940
P2Y10       34769         34767          34903          34633           35650
P2Y11       50463         50454          50667          50250           51740
P2Y12       33670         33626          33790          33506           34566
P2Y13       21842         21736          21925          21653           22439
P2Y14       15613         15537          15693          15457           16092
P2Y15       11336         11264          11383          11217           11680
P2Y16       8646         8549          8674      8521           8929
P2Y17       6535         6423          6567          6391           6793
P2Y18       4802         4731          4834          4699           5062
P2Y19       254         219          277          196           3195
P2Y20       0         0          0          0           1712
P2Y21       0         0      0          0           978


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998993
Plane 2: 0.998417
Plane 3: 0.962806
Plane 4: 0.984258

S1XY : 0.999998
S2XY : 0.999414

STOF: 0.999413

3_of_4 EFF : 0.999279
4_of_4 EFF : 0.945196

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        63      63       63       63             72
H1X2        10628      10628       10628       10628        10663
H1X3        37090      37090       37090       37090            37136
H1X4        35587     35587          35587          35587           35616
H1X5        34598     34598          34598          34598           34634
H1X6        33346     33346          33346          33346           33384
H1X7        31437         31437          31437          31437           31464
H1X8        29657         29657          29657          29657           29697
H1X9        28165     28165          28165          28165           28191
H1X10       26412         26412          26412          26412           26429
H1X11       25208         25208          25208          25208           25230
H1X12       23089         23089          23089          23089           23102
H1X13       20858         20858          20858          20858           20868
H1X14       18687         18687          18687          18687           18699
H1X15       8322         8322          8322          8322           8327
H1X16       0         0          0          0           1

H1Y1        3      3       3       3        10
H1Y2        1805      1805       1805       1805            1811
H1Y3        16496      16496       16496       16496            16530
H1Y4        49250         49250          49250          49250           49311
H1Y5        138429         138429          138429          138429           138554
H1Y6        98078         98078          98078          98078           98208
H1Y7        41336         41336          41336          41336           41437
H1Y8        17872         17872          17872          17872           17943
H1Y9        2461         2461          2461          2461           2486
H1Y10       0         0          0          0           20

H2X1        23728      23728       23728       23728            23843
H2X2        29701      29700       29701       29700        29823
H2X3        28809         28809          28809      28809           28962
H2X4        28155         28155      28155          28155           28301
H2X5        27300         27300          27300          27300           27468
H2X6        25948     25948      25948          25948           26084
H2X7        25086         25086      25086      25086           25200
H2X8        23987         23987      23987          23987           24117
H2X9        22954         22954      22954      22954           23069
H2X10       21681     21681      21681      21681           21772
H2X11       20766         20766      20766      20766           20864
H2X12       19628         19628      19628      19628           19711
H2X13       18479         18479      18479      18479           18545
H2X14       17000         17000      17000      17000           17053
H2X15       15351         15351      15351      15351           15385
H2X16       317         317      317      317           12170

H2Y1        1206      1206       1206           1206        1243
H2Y2        5871      5871       5871       5871            6057
H2Y3        21804         21804      21804          21804           22315
H2Y4        54319         54319          54319          54319           55169
H2Y5        126306         126306      126306          126306           127667
H2Y6        79024         79024          79024          79024           80015
H2Y7        38651         38651          38651          38651           39226
H2Y8        20148         20148          20148          20148           20760
H2Y9        8242         8242          8242          8242           8488
H2Y10       65         65          65          65           384

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  219961596 [ 69.260 kHz ]
P1X2+:  353995926 [ 111.464 kHz ]
P1X3+:  414522763 [ 130.522 kHz ]
P1X4+:  386010105 [ 121.544 kHz ]
P1X5+:  426689316 [ 134.353 kHz ]
P1X6+:  456098635 [ 143.613 kHz ]
P1X7+:  411824631 [ 129.673 kHz ]
P1X8+:  373312919 [ 117.546 kHz ]
P1X9+:  370698121 [ 116.723 kHz ]
P1X10+: 334841455 [ 105.433 kHz ]
P1X11+: 336323213 [ 105.899 kHz ] 
P1X12+: 341069093 [ 107.394 kHz ]
P1X13+: 242398951 [ 76.325 kHz ]

P1X1-:  224239443 [ 70.607 kHz ]
P1X2-:  385191381 [ 121.286 kHz ]
P1X3-:  414841142 [ 130.622 kHz ]
P1X4-:  418047256 [ 131.632 kHz ]
P1X5-:  440273361 [ 138.630 kHz ]
P1X6-:  444104334 [ 139.837 kHz ]
P1X7-:  286156807 [ 90.103 kHz ]
P1X8-:  373834134 [ 117.710 kHz ]
P1X9-:  358417795 [ 112.856 kHz ]
P1X10-: 335559868 [ 105.659 kHz ]
P1X11-: 344234557 [ 108.390 kHz ]
P1X12-: 353561930 [ 111.327 kHz ]
P1X13-: 241243465 [ 75.961 kHz ]
 
P1Y1+:  199701793 [ 62.881 kHz ]
P1Y2+:  396764297 [ 124.930 kHz ]
P1Y3+:  430295229 [ 135.488 kHz ]
P1Y4+:  437022699 [ 137.607 kHz ]
P1Y5+:  439984307 [ 138.539 kHz ]
P1Y6+:  534146697 [ 168.189 kHz ]
P1Y7+:  549744030 [ 173.100 kHz ]
P1Y8+:  458146136 [ 144.258 kHz ]
P1Y9+:  409399299 [ 128.909 kHz ]
P1Y10+: 357474635 [ 112.559 kHz ]
P1Y11+: 338449825 [ 106.569 kHz ]
P1Y12+: 262497646 [ 82.653 kHz ]
P1Y13+: 171117124 [ 53.880 kHz ]

P1Y1-:  210342292 [ 66.231 kHz ]
P1Y2-:  272946455 [ 85.944 kHz ]
P1Y3-:  379990543 [ 119.649 kHz ]
P1Y4-:  399143432 [ 125.680 kHz ]
P1Y5-:  509216375 [ 160.339 kHz ]
P1Y6-:  493581236 [ 155.416 kHz ]
P1Y7-:  556212625 [ 175.136 kHz ]
P1Y8-:  447881450 [ 141.026 kHz ]
P1Y9-:  385247823 [ 121.304 kHz ]
P1Y10-: 361316905 [ 113.769 kHz ]
P1Y11-: 323729140 [ 101.934 kHz ]
P1Y12-: 281218946 [ 88.548 kHz ]
P1Y13-: 150950789 [ 47.530 kHz ]

P2X1+:  191926084 [ 60.432 kHz ]
P2X2+:  280221195 [ 88.234 kHz ]
P2X3+:  281265877 [ 88.563 kHz ]
P2X4+:  293586212 [ 92.442 kHz ]
P2X5+:  305010502 [ 96.040 kHz ]
P2X6+:  324310856 [ 102.117 kHz ]
P2X7+:  319325499 [ 100.547 kHz ]
P2X8+:  302065114 [ 95.112 kHz ]
P2X9+:  283088665 [ 89.137 kHz ]
P2X10+: 296962478 [ 93.506 kHz ]
P2X11+: 268143198 [ 84.431 kHz ]
P2X12+: 245203483 [ 77.208 kHz ]
P2X13+: 226608965 [ 71.353 kHz ]
P2X14+: 104607439 [ 32.938 kHz ]

P2X1-:  191782881 [ 60.387 kHz ]
P2X2-:  297647821 [ 93.721 kHz ]
P2X3-:  327294331 [ 103.056 kHz ]
P2X4-:  325284763 [ 102.423 kHz ]
P2X5-:  304177568 [ 95.777 kHz ]
P2X6-:  328719267 [ 103.505 kHz ]
P2X7-:  296551887 [ 93.376 kHz ]
P2X8-:  335354255 [ 105.594 kHz ]
P2X9-:  274923856 [ 86.566 kHz ]
P2X10-: 298292647 [ 93.924 kHz ]
P2X11-: 270292461 [ 85.108 kHz ]
P2X12-: 244686324 [ 77.045 kHz ]
P2X13-: 234378433 [ 73.800 kHz ]
P2X14-: 109500117 [ 34.479 kHz ]

P2Y1+:  31761 [ 0.010 kHz ]
P2Y2+:  31761 [ 0.010 kHz ]
P2Y3+:  244479053 [ 76.980 kHz ] 
P2Y4+:  239648227 [ 75.459 kHz ]
P2Y5+:  259807515 [ 81.806 kHz ]
P2Y6+:  238195409 [ 75.001 kHz ]
P2Y7+:  257947042 [ 81.221 kHz ]
P2Y8+:  252579664 [ 79.531 kHz ]
P2Y9+:  250931671 [ 79.012 kHz ]
P2Y10+: 271500099 [ 85.488 kHz ]
P2Y11+: 292842568 [ 92.208 kHz ]
P2Y12+: 255035076 [ 80.304 kHz ]
P2Y13+: 239454771 [ 75.398 kHz ]
P2Y14+: 211060028 [ 66.457 kHz ]
P2Y15+: 215032783 [ 67.708 kHz ]
P2Y16+: 216425962 [ 68.147 kHz ]
P2Y17+: 202877797 [ 63.881 kHz ]
P2Y18+: 180534606 [ 56.846 kHz ]
P2Y19+: 31761 [ 0.010 kHz ]
P2Y20+: 31761 [ 0.010 kHz ]
P2Y21+: 31761 [ 0.010 kHz ]

P2Y1-:  31761 [ 0.010 kHz ]
P2Y2-:  31761 [ 0.010 kHz ]
P2Y3-:  184415877 [ 58.068 kHz ]
P2Y4-:  169298136 [ 53.307 kHz ]
P2Y5-:  200697345 [ 63.194 kHz ]
P2Y6-:  220020985 [ 69.279 kHz ]
P2Y7-:  220153007 [ 69.320 kHz ]
P2Y8-:  238347115 [ 75.049 kHz ]
P2Y9-:  256431389 [ 80.743 kHz ]
P2Y10-: 283289339 [ 89.200 kHz ]
P2Y11-: 302952413 [ 95.392 kHz ]
P2Y12-: 262093029 [ 82.526 kHz ]
P2Y13-: 213596276 [ 67.256 kHz ]
P2Y14-: 210450348 [ 66.265 kHz ]
P2Y15-: 204713229 [ 64.459 kHz ]
P2Y16-: 165589428 [ 52.140 kHz ]
P2Y17-: 150583114 [ 47.415 kHz ]
P2Y18-: 138963952 [ 43.756 kHz ]
P2Y19-: 31761 [ 0.010 kHz ]
P2Y20-: 31761 [ 0.010 kHz ]
P2Y21-: 31761 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  8933687 [ 2.813 kHz ]
H1X2+:  22742051 [ 7.161 kHz ]
H1X3+:  30214481 [ 9.514 kHz ]
H1X4+:  32820848 [ 10.334 kHz ]
H1X5+:  32359832 [ 10.189 kHz ]
H1X6+:  38907687 [ 12.251 kHz ]
H1X7+:  33850215 [ 10.658 kHz ]
H1X8+:  42387502 [ 13.347 kHz ]
H1X9+:  35076791 [ 11.045 kHz ]
H1X10+: 39784511 [ 12.527 kHz ]
H1X11+: 30424683 [ 9.580 kHz ] 
H1X12+: 42686643 [ 13.441 kHz ]
H1X13+: 31295201 [ 9.854 kHz ]
H1X14+: 44643472 [ 14.057 kHz ]
H1X15+: 45018299 [ 14.175 kHz ]
H1X16+: 24633167 [ 7.756 kHz ]

H1X1-:  12160379 [ 3.829 kHz ]
H1X2-:  19162169 [ 6.034 kHz ]
H1X3-:  30219313 [ 9.515 kHz ]
H1X4-:  32507077 [ 10.236 kHz ]
H1X5-:  36786584 [ 11.583 kHz ]
H1X6-:  32730026 [ 10.306 kHz ]
H1X7-:  34189530 [ 10.765 kHz ]
H1X8-:  35190548 [ 11.081 kHz ]
H1X9-:  37305895 [ 11.747 kHz ]
H1X10-: 38189465 [ 12.025 kHz ]
H1X11-: 34181012 [ 10.763 kHz ]
H1X12-: 34761832 [ 10.946 kHz ]
H1X13-: 32997322 [ 10.390 kHz ]
H1X14-: 40879631 [ 12.872 kHz ]
H1X15-: 44814949 [ 14.111 kHz ]
H1X16-: 23117192 [ 7.279 kHz ]
 
H1Y1+:  25104428 [ 7.905 kHz ]
H1Y2+:  54972575 [ 17.309 kHz ]
H1Y3+:  88322797 [ 27.810 kHz ]
H1Y4+:  77528102 [ 24.411 kHz ]
H1Y5+:  73552322 [ 23.160 kHz ]
H1Y6+:  73687493 [ 23.202 kHz ]
H1Y7+:  68390521 [ 21.534 kHz ]
H1Y8+:  77897674 [ 24.528 kHz ]
H1Y9+:  72096177 [ 22.701 kHz ]
H1Y10+: 20404099 [ 6.425 kHz ]

H1Y1-:  23534145 [ 7.410 kHz ]
H1Y2-:  56399308 [ 17.759 kHz ]
H1Y3-:  79951634 [ 25.175 kHz ]
H1Y4-:  97797352 [ 30.794 kHz ]
H1Y5-:  72531139 [ 22.838 kHz ]
H1Y6-:  68696737 [ 21.631 kHz ]
H1Y7-:  77740258 [ 24.478 kHz ]
H1Y8-:  62854743 [ 19.791 kHz ]
H1Y9-:  58916488 [ 18.551 kHz ]
H1Y10-: 20273146 [ 6.383 kHz ]

H2X1+:  21966031 [ 6.916 kHz ]
H2X2+:  25493537 [ 8.027 kHz ]
H2X3+:  33326398 [ 10.494 kHz ]
H2X4+:  26898125 [ 8.469 kHz ]
H2X5+:  25786418 [ 8.119 kHz ]
H2X6+:  23765260 [ 7.483 kHz ]
H2X7+:  23708077 [ 7.465 kHz ]
H2X8+:  23179089 [ 7.298 kHz ]
H2X9+:  30267577 [ 9.530 kHz ]
H2X10+: 25199449 [ 7.935 kHz ]
H2X11+: 25232660 [ 7.945 kHz ]
H2X12+: 30849581 [ 9.714 kHz ]
H2X13+: 24053640 [ 7.574 kHz ]
H2X14+: 25764695 [ 8.113 kHz ]
H2X15+: 29901500 [ 9.415 kHz ]
H2X16+: 23799969 [ 7.494 kHz ]

H2X1-:  23645156 [ 7.445 kHz ]
H2X2-:  25947070 [ 8.170 kHz ]
H2X3-:  27275675 [ 8.588 kHz ]
H2X4-:  24300042 [ 7.651 kHz ]
H2X5-:  25298027 [ 7.966 kHz ]
H2X6-:  25203650 [ 7.936 kHz ]
H2X7-:  24097593 [ 7.588 kHz ]
H2X8-:  24590079 [ 7.743 kHz ]
H2X9-:  24078890 [ 7.582 kHz ]
H2X10-: 27623846 [ 8.698 kHz ]
H2X11-: 24761867 [ 7.797 kHz ]
H2X12-: 25100839 [ 7.904 kHz ]
H2X13-: 24204097 [ 7.621 kHz ]
H2X14-: 27880981 [ 8.779 kHz ]
H2X15-: 33585183 [ 10.575 kHz ]
H2X16-: 21446903 [ 6.753 kHz ]

H2Y1+:  38030549 [ 11.975 kHz ]
H2Y2+:  47152197 [ 14.847 kHz ]
H2Y3+:  45153649 [ 14.218 kHz ] 
H2Y4+:  46358204 [ 14.597 kHz ]
H2Y5+:  65812640 [ 20.723 kHz ]
H2Y6+:  56451049 [ 17.775 kHz ]
H2Y7+:  45946494 [ 14.467 kHz ]
H2Y8+:  49880897 [ 15.706 kHz ]
H2Y9+:  39453791 [ 12.423 kHz ]
H2Y10+: 50746334 [ 15.979 kHz ]

H2Y1-:  36875362 [ 11.611 kHz ]
H2Y2-:  46263200 [ 14.567 kHz ]
H2Y3-:  47381977 [ 14.919 kHz ]
H2Y4-:  49746643 [ 15.664 kHz ]
H2Y5-:  58000905 [ 18.263 kHz ]
H2Y6-:  49758734 [ 15.668 kHz ]
H2Y7-:  43976322 [ 13.847 kHz ]
H2Y8-:  49117377 [ 15.466 kHz ]
H2Y9-:  42937244 [ 13.520 kHz ]
H2Y10-: 49406011 [ 15.557 kHz ]
