Run #: 4905

**************************
* General Run Information
**************************
Beam energy : 10.588000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 5.292000
HMS Angle : -11.159000

SHMS Particle Mass : 0.493677
SHMS P Central : 4.983000
SHMS Angle : 13.742000

SHMS Run Length   : 1600.996 sec
HMS  Run Length   : 1600.996 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 30.876 uA		  
HMS BCM2 Current: 30.864 uA		 
HMS BCM4A Current: 31.451 uA		  
HMS BCM4B Current: 31.450 uA		 
HMS BCM4C Current: 31.163 uA		 
HMS Unser Current: 24.033 uA		  

HMS BCM1  Charge: 49.432 mC
HMS BCM2  Charge: 49.413 mC	
HMS BCM4A Charge: 50.354 mC		  
HMS BCM4B Charge: 50.352 mC		 
HMS BCM4C Charge: 49.893 mC		 
HMS Unser Charge: 38.477 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 1016.014s, or 63.461% of total run time.
HMS BCM1 Beam Cut Current: 48.647 uA		  
HMS BCM2 Beam Cut Current: 48.648 uA		 
HMS BCM4A Beam Cut Current: 49.113 uA		  
HMS BCM4B Beam Cut Current: 48.805 uA		 
HMS BCM4C Beam Cut Current: 48.754 uA		 
HMS Unser Beam Cut Current: 38.200 uA		  

HMS BCM1  Beam Cut Charge: 49.426 mC
HMS BCM2  Beam Cut Charge: 49.427 mC
HMS BCM4A Beam Cut Charge: 49.900 mC		  
HMS BCM4B Beam Cut Charge: 49.587 mC		 
HMS BCM4C Beam Cut Charge: 49.535 mC		 
HMS Unser Beam Cut Charge: 38.812 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 30.876 uA		  
SHMS BCM2 Current: 30.864 uA		 
SHMS BCM4A Current: 31.451 uA		  
SHMS BCM4B Current: 31.450 uA		 
SHMS BCM4C Current: 31.163 uA		 
SHMS Unser Current: 24.033 uA		  

SHMS BCM1  Charge: 49.432 mC
SHMS BCM2  Charge: 49.413 mC	
SHMS BCM4A Charge: 50.354 mC		  
SHMS BCM4B Charge: 50.352 mC		 
SHMS BCM4C Charge: 49.893 mC		 
SHMS Unser Charge: 38.477 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 1014.042s, or 63.338% of total run time.
SHMS BCM1 Beam Cut Current: 48.736 uA		  
SHMS BCM2 Beam Cut Current: 48.737 uA		 
SHMS BCM4A Beam Cut Current: 49.201 uA		  
SHMS BCM4B Beam Cut Current: 48.892 uA		 
SHMS BCM4C Beam Cut Current: 48.842 uA		 
SHMS Unser Beam Cut Current: 38.272 uA		  

SHMS BCM1  Beam Cut Charge: 49.420 mC
SHMS BCM2  Beam Cut Charge: 49.421 mC
SHMS BCM4A Beam Cut Charge: 49.892 mC		  
SHMS BCM4B Beam Cut Charge: 49.578 mC		 
SHMS BCM4C Beam Cut Charge: 49.528 mC		 
SHMS Unser Beam Cut Charge: 38.809 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 4097
Ps2_factor = -1
Ps3_factor = 4097
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 79367823
Total SHMS 3/4 Triggers (current cut)      : 79289219
Pre-Scaled SHMS 3/4 Triggers  : 19372
SHMS 3/4 Trigger Rate         : 78.191 kHz
Accepted SHMS Triggers        : 925718

Total HMS 3/4 Triggers        : 110231741 
Total HMS 3/4 Triggers  (current cut)     : 110138171 
Pre-Scaled HMS 3/4 Triggers   : 26905
HMS 3/4 Trigger Rate          : 108.613 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 79351813
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 110215731
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 925718
Coin ROC2 pTRIG2 Accepted Triggers : 630444
Coin ROC2 pTRIG3 Accepted Triggers : 929262
Coin ROC2 pTRIG4 Accepted Triggers : 929458
Coin ROC2 pTRIG5 Accepted Triggers : 904691
Coin ROC2 pTRIG6 Accepted Triggers : 903901

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  22737
SHMS Singles Triggers  :  19170
Coincidence Triggers   :  904650
All Triggers           :  946557

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    77912983    [ 76.834 kHz ]
SHMS_pEL_LO    :    38557064   [ 38.023 kHz ]
SHMS_pEL_HI    :    24045263   [ 23.712 kHz ]
SHMS_pEL_REAL  :    47883793 [ 47.221 kHz ]
SHMS_pEL_CLEAN :    14717181    [ 14.513 kHz ]
SHMS_pSTOF     :    99623755    [ 98.244 kHz ]

SHMS_pTRIG1 Pre-triggers :  79289219   [ 78.191 kHz ]
SHMS_pTRIG2 Pre-triggers :  47854339   [ 47.192 kHz ]
SHMS_pTRIG3 Pre-triggers :  93976164   [ 92.675 kHz ]
SHMS_pTRIG4 Pre-triggers :  109326786   [ 107.813 kHz ]
SHMS_pTRIG5 Pre-triggers :  898349   [ 0.886 kHz ]
SHMS_pTRIG6 Pre-triggers :  1337412   [ 1.319 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  19353   [ 0.019 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -47854339   [ -47.192 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  22938   [ 0.023 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -109326786   [ -107.813 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  898349   [ 0.886 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -1337412   [ -1.319 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 111184402    [ 109.432 kHz ]
HMS_hEL_LO    : 92348165   [ 90.893 kHz ]
HMS_hEL_HI    : 66009084   [ 64.969 kHz ]
HMS_hEL_REAL  : 94143083 [ 92.659 kHz ]
HMS_hEL_CLEAN : 64053305    [ 63.044 kHz ]
HMS_hSTOF     : 131135913    [ 129.069 kHz ]

HMS_pTRIG1 Pre-triggers :   79299574   [ 78.050 kHz ]
HMS_pTRIG2 Pre-triggers :   47860575   [ 47.106 kHz ]
HMS_pTRIG3 Pre-triggers :   93988203   [ 92.507 kHz ]
HMS_pTRIG4 Pre-triggers :   109340961   [ 107.618 kHz ]
HMS_pTRIG5 Pre-triggers :   898491   [ 0.884 kHz ]
HMS_pTRIG6 Pre-triggers :   1337527   [ 1.316 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  19356   [ 0.019 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -47860575   [ -47.106 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  22941   [ 0.023 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -109340961   [ -107.618 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  898491   [ 0.884 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -1337527   [ -1.316 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 517314545 [ 510.151 kHz ] AND between + and - sides of P1X 
P1Y    : 543855580 [ 536.325 kHz ] AND between + and - sides of P1Y
P2X    : 387629099 [ 382.261 kHz ] AND between + and - sides of P2X
P2Y    : 246414125 [ 243.002 kHz ] AND between + and - sides of P2Y

P1XP1Y : 873895616 [ 861.794 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 543203932 [ 535.682 kHz ] AND between P2X and P2Y planes                                           

H1X    : 372008370 [ 366.145 kHz ] AND between + and - sides of H1X 
H1Y    : 400317409 [ 394.008 kHz ] AND between + and - sides of H1Y
H2X    : 297609307 [ 292.918 kHz ] AND between + and - sides of H2X
H2Y    : 309756450 [ 304.874 kHz ] AND between + and - sides of H2Y

H1XH1Y : 608366146 [ 598.777  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 461545468 [ 454.271  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 241042303  [ 237.704 kHz ]
PRLO : 75522847  [ 74.477 kHz ]
PRHI : 35826641  [ 35.331 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 823936073   [ 810.949 kHz ]
PRLO : 81393633  [ 80.111 kHz ]
PRHI : 74865882  [ 73.686 kHz ]
SHLO : 86482251  [ 85.119 kHz ]
ASUM : 70684429  [ 69.570 kHz ]
BSUM : 103367495  [ 101.738 kHz ]
CSUM : 55980631  [ 55.098 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 40.220 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 19170
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 116723 eff : 0.686634
shmsShowerArray      Counts: 129535 eff : 0.818327

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 238147 eff : 0.498255
hB       Counts: 238147 eff : 0.648528
hC       Counts: 238147 eff : 0.599684
hD       Counts: 238147 eff : 0.319286

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.997031
Plane 2: 0.997283
Plane 3: 0.983273
Plane 4: 0.914845

S1XY : 0.999992
S2XY : 0.998576

STOF: 0.998568

3_of_4 EFF : 0.998006
4_of_4 EFF : 0.894435

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        40028      40021       40030       40019        40084
P1X3        43235      43234       43236       43233            43318
P1X4        42879     42890          42898          42871           42963
P1X5        36899     36900          36900          36899           36979
P1X6        29979     29979          29979          29979           30050
P1X7        21886         21634          21886          21634           21920
P1X8        14418         14418          14419          14417           14436
P1X9        7930     7930          7930          7930           7940
P1X10       3739         3739          3739          3739           3747
P1X11       1540         1540          1540          1540           1546
P1X12       544         545          545          544           545
P1X13       0         0          0          0           0

P1Y1        1      1       1       1        1
P1Y2        6250      6250       6250       6250            6253
P1Y3        16565      16565       16565       16565            16607
P1Y4        24102         24103          24103          24102           24149
P1Y5        31656         31743          31743          31656           31835
P1Y6        39839         39842          39842          39839           39950
P1Y7        57912         57912          57912          57912           58041
P1Y8        29051         29054          29054          29051           29108
P1Y9        17284         17284          17284          17284           17329
P1Y10       10747         10749          10749          10747           10775
P1Y11       5615         5616          5616          5615           5628
P1Y12       1759         1759          1759          1759           1761
P1Y13       0         0          0          0           0

P2X1        300      298       300       298            316
P2X2        26213      26202       26226       26189        26551
P2X3        29563         29578          29588      29553           29959
P2X4        30024         30023      30039          30008           30420
P2X5        26980         26975          26995          26960           27412
P2X6        22810     22807      22820          22797           23143
P2X7        18259         18246      18265      18240           18549
P2X8        13314         13314      13325          13303           13552
P2X9        8932         8926      8940      8918           9095
P2X10       5230     5225      5234      5221           5330
P2X11       2744         2741      2747      2738           2812
P2X12       1357         1359      1360      1356           1405
P2X13       745         747      748      744           775
P2X14       22         23      23      22           198

P2Y1        0      0       0           0        3502
P2Y2        491      443       545       389            7354
P2Y3        11538         11441      11584          11395           12023
P2Y4        14976         14848          15035          14789           15418
P2Y5        18156         18047      18239          17964           18649
P2Y6        21239         21152          21345          21046           21861
P2Y7        24302         24203          24413          24092           24965
P2Y8        27303         27193          27432          27064           28063
P2Y9        30364         30304          30520          30148           31161
P2Y10       34320         34301          34482          34139           35234
P2Y11       42577         42535          42760          42352           43688
P2Y12       30742         30714          30891          30565           31561
P2Y13       20853         20762          20943          20672           21443
P2Y14       16046         15973          16157          15862           16584
P2Y15       12608         12501          12679          12430           13019
P2Y16       9908         9802          9963      9747           10267
P2Y17       7608         7504          7663          7449           7918
P2Y18       5634         5517          5676          5475           5938
P2Y19       325         303          362          266           3977
P2Y20       0         0          0          0           2187
P2Y21       0         0      0          0           1362


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998359
Plane 2: 0.997091
Plane 3: 0.945876
Plane 4: 0.983934

S1XY : 0.999995
S2XY : 0.999130

STOF: 0.999126

3_of_4 EFF : 0.998815
4_of_4 EFF : 0.926451

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        42      42       42       42             47
H1X2        8514      8514       8514       8514        8546
H1X3        27394      27394       27394       27394            27438
H1X4        27399     27399          27399          27399           27445
H1X5        27819     27819          27819          27819           27875
H1X6        27707     27707          27707          27707           27783
H1X7        27474         27474          27474          27474           27520
H1X8        27023         27023          27023          27023           27069
H1X9        26978     26978          26978          26978           27020
H1X10       27297         27297          27297          27297           27340
H1X11       27129         27129          27129          27129           27175
H1X12       26835         26835          26835          26835           26862
H1X13       26307         26307          26307          26307           26333
H1X14       24913         24913          24913          24913           24928
H1X15       12143         12143          12143          12143           12158
H1X16       0         0          0          0           2

H1Y1        2      2       2       2        5
H1Y2        1569      1569       1569       1569            1581
H1Y3        16902      16902       16902       16902            16948
H1Y4        49130         49130          49130          49130           49277
H1Y5        136274         136274          136274          136274           136518
H1Y6        83956         83956          83956          83956           84213
H1Y7        35226         35226          35226          35226           35372
H1Y8        14756         14756          14756          14756           14828
H1Y9        2243         2243          2243          2243           2283
H1Y10       1         1          1          1           26

H2X1        17455      17455       17455       17455            17559
H2X2        22175      22175       22175       22175        22308
H2X3        22216         22216          22216      22216           22363
H2X4        22474         22474      22474          22474           22632
H2X5        22221         22221          22221          22221           22364
H2X6        22050     22050      22050          22050           22201
H2X7        22033         22033      22033      22033           22179
H2X8        21828         21828      21828          21828           21941
H2X9        21752         21752      21752      21752           21877
H2X10       21890     21890      21890      21890           22010
H2X11       22116         22116      22116      22116           22217
H2X12       21939         21939      21939      21939           22051
H2X13       21697         21697      21697      21697           21792
H2X14       21177         21177      21177      21177           21273
H2X15       20832         20832      20832      20832           20895
H2X16       487         487      487      487           17239

H2Y1        995      995       995           995        1054
H2Y2        4980      4980       4980       4980            5156
H2Y3        21769         21769      21769          21769           22291
H2Y4        53591         53591          53591          53591           54412
H2Y5        136024         136023      136024          136023           137360
H2Y6        68759         68759          68759          68759           69739
H2Y7        32690         32690          32690          32690           33327
H2Y8        16064         16064          16064          16064           16642
H2Y9        6636         6636          6636          6636           6867
H2Y10       53         53          53          53           289

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  29082710 [ 28.680 kHz ]
P1X2+:  48946816 [ 48.269 kHz ]
P1X3+:  59621200 [ 58.796 kHz ]
P1X4+:  53685580 [ 52.942 kHz ]
P1X5+:  62633606 [ 61.766 kHz ]
P1X6+:  69303412 [ 68.344 kHz ]
P1X7+:  62260603 [ 61.398 kHz ]
P1X8+:  57693976 [ 56.895 kHz ]
P1X9+:  59105049 [ 58.287 kHz ]
P1X10+: 53978355 [ 53.231 kHz ]
P1X11+: 56220695 [ 55.442 kHz ] 
P1X12+: 57487732 [ 56.692 kHz ]
P1X13+: 39465226 [ 38.919 kHz ]

P1X1-:  29973406 [ 29.558 kHz ]
P1X2-:  53427577 [ 52.688 kHz ]
P1X3-:  58520465 [ 57.710 kHz ]
P1X4-:  60137400 [ 59.305 kHz ]
P1X5-:  63739722 [ 62.857 kHz ]
P1X6-:  66479754 [ 65.559 kHz ]
P1X7-:  36515724 [ 36.010 kHz ]
P1X8-:  57402291 [ 56.607 kHz ]
P1X9-:  56607534 [ 55.824 kHz ]
P1X10-: 53499899 [ 52.759 kHz ]
P1X11-: 56999249 [ 56.210 kHz ]
P1X12-: 59460108 [ 58.637 kHz ]
P1X13-: 38539880 [ 38.006 kHz ]
 
P1Y1+:  32887055 [ 32.432 kHz ]
P1Y2+:  67713096 [ 66.775 kHz ]
P1Y3+:  69052710 [ 68.096 kHz ]
P1Y4+:  67953508 [ 67.013 kHz ]
P1Y5+:  64605842 [ 63.711 kHz ]
P1Y6+:  77555484 [ 76.482 kHz ]
P1Y7+:  72498558 [ 71.495 kHz ]
P1Y8+:  64431707 [ 63.539 kHz ]
P1Y9+:  62333778 [ 61.471 kHz ]
P1Y10+: 55721914 [ 54.950 kHz ]
P1Y11+: 54755969 [ 53.998 kHz ]
P1Y12+: 42208004 [ 41.624 kHz ]
P1Y13+: 27338495 [ 26.960 kHz ]

P1Y1-:  34271557 [ 33.797 kHz ]
P1Y2-:  41873992 [ 41.294 kHz ]
P1Y3-:  59361190 [ 58.539 kHz ]
P1Y4-:  58882222 [ 58.067 kHz ]
P1Y5-:  76972922 [ 75.907 kHz ]
P1Y6-:  69742349 [ 68.777 kHz ]
P1Y7-:  73272024 [ 72.257 kHz ]
P1Y8-:  62571422 [ 61.705 kHz ]
P1Y9-:  57211449 [ 56.419 kHz ]
P1Y10-: 55183905 [ 54.420 kHz ]
P1Y11-: 51460265 [ 50.748 kHz ]
P1Y12-: 45175632 [ 44.550 kHz ]
P1Y13-: 23695775 [ 23.368 kHz ]

P2X1+:  25161042 [ 24.813 kHz ]
P2X2+:  37546148 [ 37.026 kHz ]
P2X3+:  36195831 [ 35.695 kHz ]
P2X4+:  38147996 [ 37.620 kHz ]
P2X5+:  40365146 [ 39.806 kHz ]
P2X6+:  45181987 [ 44.556 kHz ]
P2X7+:  45223284 [ 44.597 kHz ]
P2X8+:  43429077 [ 42.828 kHz ]
P2X9+:  42221291 [ 41.637 kHz ]
P2X10+: 46101202 [ 45.463 kHz ]
P2X11+: 42482841 [ 41.895 kHz ]
P2X12+: 39682996 [ 39.133 kHz ]
P2X13+: 36354431 [ 35.851 kHz ]
P2X14+: 16286269 [ 16.061 kHz ]

P2X1-:  24459927 [ 24.121 kHz ]
P2X2-:  37864610 [ 37.340 kHz ]
P2X3-:  43264594 [ 42.665 kHz ]
P2X4-:  42912513 [ 42.318 kHz ]
P2X5-:  41779001 [ 41.200 kHz ]
P2X6-:  45943813 [ 45.308 kHz ]
P2X7-:  40955232 [ 40.388 kHz ]
P2X8-:  49420754 [ 48.736 kHz ]
P2X9-:  40207465 [ 39.651 kHz ]
P2X10-: 45798320 [ 45.164 kHz ]
P2X11-: 42482875 [ 41.895 kHz ]
P2X12-: 39055637 [ 38.515 kHz ]
P2X13-: 38094868 [ 37.567 kHz ]
P2X14-: 16892272 [ 16.658 kHz ]

P2Y1+:  10140 [ 0.010 kHz ]
P2Y2+:  10140 [ 0.010 kHz ]
P2Y3+:  37049968 [ 36.537 kHz ] 
P2Y4+:  36530539 [ 36.025 kHz ]
P2Y5+:  37780143 [ 37.257 kHz ]
P2Y6+:  33542427 [ 33.078 kHz ]
P2Y7+:  35882680 [ 35.386 kHz ]
P2Y8+:  34140125 [ 33.667 kHz ]
P2Y9+:  32217287 [ 31.771 kHz ]
P2Y10+: 34775554 [ 34.294 kHz ]
P2Y11+: 35065050 [ 34.579 kHz ]
P2Y12+: 32109170 [ 31.665 kHz ]
P2Y13+: 31595252 [ 31.158 kHz ]
P2Y14+: 29001774 [ 28.600 kHz ]
P2Y15+: 30789736 [ 30.363 kHz ]
P2Y16+: 31614006 [ 31.176 kHz ]
P2Y17+: 30131404 [ 29.714 kHz ]
P2Y18+: 27704705 [ 27.321 kHz ]
P2Y19+: 10140 [ 0.010 kHz ]
P2Y20+: 10140 [ 0.010 kHz ]
P2Y21+: 10140 [ 0.010 kHz ]

P2Y1-:  10140 [ 0.010 kHz ]
P2Y2-:  10140 [ 0.010 kHz ]
P2Y3-:  26810293 [ 26.439 kHz ]
P2Y4-:  23638616 [ 23.311 kHz ]
P2Y5-:  27854209 [ 27.468 kHz ]
P2Y6-:  29840699 [ 29.427 kHz ]
P2Y7-:  28739900 [ 28.342 kHz ]
P2Y8-:  31329105 [ 30.895 kHz ]
P2Y9-:  32083108 [ 31.639 kHz ]
P2Y10-: 35721656 [ 35.227 kHz ]
P2Y11-: 35675044 [ 35.181 kHz ]
P2Y12-: 33326808 [ 32.865 kHz ]
P2Y13-: 27347100 [ 26.968 kHz ]
P2Y14-: 28340689 [ 27.948 kHz ]
P2Y15-: 28207955 [ 27.817 kHz ]
P2Y16-: 23278202 [ 22.956 kHz ]
P2Y17-: 21682860 [ 21.383 kHz ]
P2Y18-: 20682757 [ 20.396 kHz ]
P2Y19-: 10140 [ 0.010 kHz ]
P2Y20-: 10140 [ 0.010 kHz ]
P2Y21-: 10140 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  13204730 [ 12.997 kHz ]
H1X2+:  26488082 [ 26.071 kHz ]
H1X3+:  34249390 [ 33.710 kHz ]
H1X4+:  36602992 [ 36.026 kHz ]
H1X5+:  35983374 [ 35.416 kHz ]
H1X6+:  40587340 [ 39.948 kHz ]
H1X7+:  36676996 [ 36.099 kHz ]
H1X8+:  43716208 [ 43.027 kHz ]
H1X9+:  37533866 [ 36.942 kHz ]
H1X10+: 41502186 [ 40.848 kHz ]
H1X11+: 36427250 [ 35.853 kHz ] 
H1X12+: 43486221 [ 42.801 kHz ]
H1X13+: 35230893 [ 34.676 kHz ]
H1X14+: 46044340 [ 45.319 kHz ]
H1X15+: 47262321 [ 46.517 kHz ]
H1X16+: 33384427 [ 32.858 kHz ]

H1X1-:  16526633 [ 16.266 kHz ]
H1X2-:  25058598 [ 24.664 kHz ]
H1X3-:  34629134 [ 34.083 kHz ]
H1X4-:  36291610 [ 35.720 kHz ]
H1X5-:  39160870 [ 38.544 kHz ]
H1X6-:  36283990 [ 35.712 kHz ]
H1X7-:  37133565 [ 36.548 kHz ]
H1X8-:  37994778 [ 37.396 kHz ]
H1X9-:  39241592 [ 38.623 kHz ]
H1X10-: 40331483 [ 39.696 kHz ]
H1X11-: 37289527 [ 36.702 kHz ]
H1X12-: 37735535 [ 37.141 kHz ]
H1X13-: 37015303 [ 36.432 kHz ]
H1X14-: 42883132 [ 42.207 kHz ]
H1X15-: 46277576 [ 45.548 kHz ]
H1X16-: 29264904 [ 28.804 kHz ]
 
H1Y1+:  25621999 [ 25.218 kHz ]
H1Y2+:  51891180 [ 51.073 kHz ]
H1Y3+:  90204874 [ 88.783 kHz ]
H1Y4+:  86540558 [ 85.177 kHz ]
H1Y5+:  96974272 [ 95.446 kHz ]
H1Y6+:  87139315 [ 85.766 kHz ]
H1Y7+:  72024507 [ 70.889 kHz ]
H1Y8+:  73626330 [ 72.466 kHz ]
H1Y9+:  80892881 [ 79.618 kHz ]
H1Y10+: 21282810 [ 20.947 kHz ]

H1Y1-:  23960107 [ 23.582 kHz ]
H1Y2-:  52269504 [ 51.446 kHz ]
H1Y3-:  77051466 [ 75.837 kHz ]
H1Y4-:  102311198 [ 100.699 kHz ]
H1Y5-:  95040695 [ 93.543 kHz ]
H1Y6-:  82518810 [ 81.218 kHz ]
H1Y7-:  79502578 [ 78.249 kHz ]
H1Y8-:  62934702 [ 61.943 kHz ]
H1Y9-:  56444677 [ 55.555 kHz ]
H1Y10-: 22297533 [ 21.946 kHz ]

H2X1+:  26535145 [ 26.117 kHz ]
H2X2+:  30098022 [ 29.624 kHz ]
H2X3+:  37663763 [ 37.070 kHz ]
H2X4+:  30634120 [ 30.151 kHz ]
H2X5+:  29762849 [ 29.294 kHz ]
H2X6+:  27756748 [ 27.319 kHz ]
H2X7+:  27138315 [ 26.711 kHz ]
H2X8+:  26706653 [ 26.286 kHz ]
H2X9+:  32990232 [ 32.470 kHz ]
H2X10+: 28685364 [ 28.233 kHz ]
H2X11+: 28649026 [ 28.197 kHz ]
H2X12+: 35337638 [ 34.781 kHz ]
H2X13+: 28498450 [ 28.049 kHz ]
H2X14+: 29988901 [ 29.516 kHz ]
H2X15+: 35490490 [ 34.931 kHz ]
H2X16+: 30258958 [ 29.782 kHz ]

H2X1-:  27140850 [ 26.713 kHz ]
H2X2-:  33327685 [ 32.802 kHz ]
H2X3-:  32867031 [ 32.349 kHz ]
H2X4-:  28830181 [ 28.376 kHz ]
H2X5-:  29257654 [ 28.797 kHz ]
H2X6-:  28157107 [ 27.713 kHz ]
H2X7-:  26986923 [ 26.562 kHz ]
H2X8-:  27977803 [ 27.537 kHz ]
H2X9-:  27655480 [ 27.220 kHz ]
H2X10-: 31140993 [ 30.650 kHz ]
H2X11-: 28839168 [ 28.385 kHz ]
H2X12-: 28427020 [ 27.979 kHz ]
H2X13-: 28097997 [ 27.655 kHz ]
H2X14-: 31786054 [ 31.285 kHz ]
H2X15-: 39102731 [ 38.486 kHz ]
H2X16-: 26886365 [ 26.463 kHz ]

H2Y1+:  41755668 [ 41.098 kHz ]
H2Y2+:  50873705 [ 50.072 kHz ]
H2Y3+:  57515664 [ 56.609 kHz ] 
H2Y4+:  64357300 [ 63.343 kHz ]
H2Y5+:  110497608 [ 108.756 kHz ]
H2Y6+:  81048397 [ 79.771 kHz ]
H2Y7+:  55723946 [ 54.846 kHz ]
H2Y8+:  55339140 [ 54.467 kHz ]
H2Y9+:  40868496 [ 40.224 kHz ]
H2Y10+: 51357737 [ 50.548 kHz ]

H2Y1-:  36840251 [ 36.260 kHz ]
H2Y2-:  44096303 [ 43.401 kHz ]
H2Y3-:  53508630 [ 52.665 kHz ]
H2Y4-:  64076429 [ 63.066 kHz ]
H2Y5-:  87120727 [ 85.748 kHz ]
H2Y6-:  73634345 [ 72.474 kHz ]
H2Y7-:  54832863 [ 53.969 kHz ]
H2Y8-:  59980587 [ 59.035 kHz ]
H2Y9-:  47838260 [ 47.084 kHz ]
H2Y10-: 53414511 [ 52.573 kHz ]
