Run #: 5313

**************************
* General Run Information
**************************
Beam energy : 10.585000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 4.204000
HMS Angle : -14.910000

SHMS Particle Mass : 0.493677
SHMS P Central : 6.053000
SHMS Angle : 6.525000

SHMS Run Length   : 3500.966 sec
HMS  Run Length   : 3500.966 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 26.346 uA		  
HMS BCM2 Current: 26.394 uA		 
HMS BCM4A Current: 26.718 uA		  
HMS BCM4B Current: 26.699 uA		 
HMS BCM4C Current: 26.609 uA		 
HMS Unser Current: 20.861 uA		  

HMS BCM1  Charge: 92.238 mC
HMS BCM2  Charge: 92.405 mC	
HMS BCM4A Charge: 93.540 mC		  
HMS BCM4B Charge: 93.471 mC		 
HMS BCM4C Charge: 93.155 mC		 
HMS Unser Charge: 73.034 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 3111.483s, or 88.875% of total run time.
HMS BCM1 Beam Cut Current: 29.621 uA		  
HMS BCM2 Beam Cut Current: 29.678 uA		 
HMS BCM4A Beam Cut Current: 29.961 uA		  
HMS BCM4B Beam Cut Current: 29.829 uA		 
HMS BCM4C Beam Cut Current: 29.851 uA		 
HMS Unser Beam Cut Current: 23.466 uA		  

HMS BCM1  Beam Cut Charge: 92.165 mC
HMS BCM2  Beam Cut Charge: 92.344 mC
HMS BCM4A Beam Cut Charge: 93.223 mC		  
HMS BCM4B Beam Cut Charge: 92.812 mC		 
HMS BCM4C Beam Cut Charge: 92.882 mC		 
HMS Unser Beam Cut Charge: 73.015 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 26.346 uA		  
SHMS BCM2 Current: 26.394 uA		 
SHMS BCM4A Current: 26.718 uA		  
SHMS BCM4B Current: 26.699 uA		 
SHMS BCM4C Current: 26.609 uA		 
SHMS Unser Current: 20.861 uA		  

SHMS BCM1  Charge: 92.238 mC
SHMS BCM2  Charge: 92.405 mC	
SHMS BCM4A Charge: 93.540 mC		  
SHMS BCM4B Charge: 93.471 mC		 
SHMS BCM4C Charge: 93.155 mC		 
SHMS Unser Charge: 73.034 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 3113.389s, or 88.929% of total run time.
SHMS BCM1 Beam Cut Current: 29.611 uA		  
SHMS BCM2 Beam Cut Current: 29.669 uA		 
SHMS BCM4A Beam Cut Current: 29.951 uA		  
SHMS BCM4B Beam Cut Current: 29.819 uA		 
SHMS BCM4C Beam Cut Current: 29.841 uA		 
SHMS Unser Beam Cut Current: 23.458 uA		  

SHMS BCM1  Beam Cut Charge: 92.190 mC
SHMS BCM2  Beam Cut Charge: 92.370 mC
SHMS BCM4A Beam Cut Charge: 93.249 mC		  
SHMS BCM4B Beam Cut Charge: 92.838 mC		 
SHMS BCM4C Beam Cut Charge: 92.907 mC		 
SHMS Unser Beam Cut Charge: 73.033 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 8193
Ps2_factor = -1
Ps3_factor = 513
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 1778262582
Total SHMS 3/4 Triggers (current cut)      : 1776973077
Pre-Scaled SHMS 3/4 Triggers  : 217047
SHMS 3/4 Trigger Rate         : 570.752 kHz
Accepted SHMS Triggers        : 2920513

Total HMS 3/4 Triggers        : 72765582 
Total HMS 3/4 Triggers  (current cut)     : 72685151 
Pre-Scaled HMS 3/4 Triggers   : 8881
HMS 3/4 Trigger Rate          : 23.346 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 1778227571
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 72730571
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 2920513
Coin ROC2 pTRIG2 Accepted Triggers : 2481026
Coin ROC2 pTRIG3 Accepted Triggers : 2759093
Coin ROC2 pTRIG4 Accepted Triggers : 2760604
Coin ROC2 pTRIG5 Accepted Triggers : 2660089
Coin ROC2 pTRIG6 Accepted Triggers : 2659603

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  95645
SHMS Singles Triggers  :  216692
Coincidence Triggers   :  2659873
All Triggers           :  2972211

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    1740390422    [ 559.002 kHz ]
SHMS_pEL_LO    :    1133263505   [ 363.997 kHz ]
SHMS_pEL_HI    :    966436612   [ 310.413 kHz ]
SHMS_pEL_REAL  :    1378812760 [ 442.866 kHz ]
SHMS_pEL_CLEAN :    719653257    [ 231.148 kHz ]
SHMS_pSTOF     :    2023625010    [ 649.975 kHz ]

SHMS_pTRIG1 Pre-triggers :  1776973077   [ 570.752 kHz ]
SHMS_pTRIG2 Pre-triggers :  1373902129   [ 441.288 kHz ]
SHMS_pTRIG3 Pre-triggers :  51611614   [ 16.577 kHz ]
SHMS_pTRIG4 Pre-triggers :  72587407   [ 23.315 kHz ]
SHMS_pTRIG5 Pre-triggers :  2656052   [ 0.853 kHz ]
SHMS_pTRIG6 Pre-triggers :  5104180   [ 1.639 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  216889   [ 0.070 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -1373902129   [ -441.288 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  100607   [ 0.032 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -72587407   [ -23.315 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  2656052   [ 0.853 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -5104180   [ -1.639 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 72964511    [ 23.450 kHz ]
HMS_hEL_LO    : 45456237   [ 14.609 kHz ]
HMS_hEL_HI    : 34626947   [ 11.129 kHz ]
HMS_hEL_REAL  : 51620142 [ 16.590 kHz ]
HMS_hEL_CLEAN : 28441528    [ 9.141 kHz ]
HMS_hSTOF     : 80416829    [ 25.845 kHz ]

HMS_pTRIG1 Pre-triggers :   1776500087   [ 570.950 kHz ]
HMS_pTRIG2 Pre-triggers :   1373519227   [ 441.436 kHz ]
HMS_pTRIG3 Pre-triggers :   51596973   [ 16.583 kHz ]
HMS_pTRIG4 Pre-triggers :   72566993   [ 23.322 kHz ]
HMS_pTRIG5 Pre-triggers :   2655756   [ 0.854 kHz ]
HMS_pTRIG6 Pre-triggers :   5103573   [ 1.640 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  216831   [ 0.070 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -1373519227   [ -441.436 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  100579   [ 0.032 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -72566993   [ -23.322 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  2655756   [ 0.854 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -5103573   [ -1.640 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 9692741099.000000 [ 3113.245 kHz ] AND between + and - sides of P1X 
P1Y    : 5556053209.000000 [ 1784.568 kHz ] AND between + and - sides of P1Y
P2X    : 4250024738.000000 [ 1365.080 kHz ] AND between + and - sides of P2X
P2Y    : 7849566492.000000 [ 2521.229 kHz ] AND between + and - sides of P2Y

P1XP1Y : 7637108505.000000 [ 2452.989 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 5805971274.000000 [ 1864.840 kHz ] AND between P2X and P2Y planes                                           

H1X    : 341499209 [ 109.754 kHz ] AND between + and - sides of H1X 
H1Y    : 367628577 [ 118.152 kHz ] AND between + and - sides of H1Y
H2X    : 265404486 [ 85.298 kHz ] AND between + and - sides of H2X
H2Y    : 4564899936.000000 [ 1467.114 kHz ] AND between + and - sides of H2Y

H1XH1Y : 595995966 [ 191.547  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 435859911 [ 140.081  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 3815492288.000000  [ 1225.511 kHz ]
PRLO : 1632607344  [ 524.383 kHz ]
PRHI : 1157385500  [ 371.745 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 1377352594   [ 442.668 kHz ]
PRLO : 44023030  [ 14.149 kHz ]
PRHI : 39478620  [ 12.688 kHz ]
SHLO : 48430172  [ 15.565 kHz ]
ASUM : 36694355  [ 11.793 kHz ]
BSUM : 55531620  [ 17.847 kHz ]
CSUM : 23387451  [ 7.516 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 5.163 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 216692
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 286657 eff : 0.696610
shmsShowerArray      Counts: 313007 eff : 0.857144

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 627540 eff : 0.520325
hB       Counts: 627540 eff : 0.619057
hC       Counts: 627540 eff : 0.543868
hD       Counts: 627540 eff : 0.248223

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.993905
Plane 2: 0.992846
Plane 3: 0.979589
Plane 4: 0.927742

S1XY : 0.999956
S2XY : 0.998525

STOF: 0.998482

3_of_4 EFF : 0.997301
4_of_4 EFF : 0.896805

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        66567      66568       66578       66557        66822
P1X3        75924      75924       75925       75923            76249
P1X4        78284     78261          78339          78206           78689
P1X5        72635     72635          72637          72633           73003
P1X6        62985     62985          62985          62985           63359
P1X7        52948         52500          52948          52500           53233
P1X8        41792         41801          41802          41791           42003
P1X9        31474     31475          31475          31474           31652
P1X10       20374         20375          20375          20374           20487
P1X11       11277         11280          11283          11274           11339
P1X12       5177         5206          5206          5177           5240
P1X13       0         0          0          0           0

P1Y1        3      2       3       2        3
P1Y2        11633      11637       11637       11633            11657
P1Y3        30345      30345       30345       30345            30532
P1Y4        45014         45039          45039          45014           45341
P1Y5        60759         60984          60984          60759           61417
P1Y6        84003         84015          84015          84003           84598
P1Y7        154975         154971          154976          154970           156062
P1Y8        69255         69251          69256          69250           69715
P1Y9        37522         37518          37523          37517           37776
P1Y10       21481         21485          21488          21478           21622
P1Y11       9540         9540          9540          9540           9575
P1Y12       2878         2878          2878          2878           2889
P1Y13       0         0          0          0           2

P2X1        538      538       539       537            565
P2X2        44209      44162       44237       44134        44878
P2X3        51650         51684          51709      51625           52556
P2X4        54258         54261      54300          54219           55167
P2X5        52233         52233          52265          52201           53177
P2X6        46604     46602      46644          46562           47483
P2X7        40137         40120      40168      40089           40931
P2X8        33659         33667      33683          33643           34355
P2X9        27638         27652      27675      27615           28229
P2X10       21286     21289      21303      21272           21746
P2X11       13933         13943      13958      13918           14240
P2X12       8887         8889      8896      8880           9096
P2X13       4500         4506      4508      4498           4620
P2X14       103         103      103      103           573

P2Y1        0      0       0           0        6441
P2Y2        1082      927       1218       791            13424
P2Y3        21297         21208      21370          21135           22123
P2Y4        28097         27892          28169          27820           28890
P2Y5        33640         33439      33745          33334           34596
P2Y6        40296         40150          40432          40014           41491
P2Y7        46425         46288          46565          46148           47751
P2Y8        54627         54521          54829          54319           56162
P2Y9        63266         63195          63489          62972           65021
P2Y10       78241         78155          78483          77913           80276
P2Y11       119333         119268          119682          118919           122374
P2Y12       77159         77077          77381          76855           79202
P2Y13       50029         49907          50219          49717           51381
P2Y14       35919         35808          36068          35659           37044
P2Y15       26484         26383          26605          26262           27337
P2Y16       19547         19399          19631      19315           20185
P2Y17       14000         13832          14067          13765           14543
P2Y18       9534         9361          9571          9324           10048
P2Y19       563         495          619          439           6334
P2Y20       0         0          0          0           3628
P2Y21       0         0      0          0           2115


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998791
Plane 2: 0.998134
Plane 3: 0.953337
Plane 4: 0.981550

S1XY : 0.999998
S2XY : 0.999139

STOF: 0.999137

3_of_4 EFF : 0.998942
4_of_4 EFF : 0.932872

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        161      161       161       161             199
H1X2        25594      25594       25594       25594        25670
H1X3        91717      91717       91717       91717            91863
H1X4        83813     83813          83813          83813           83964
H1X5        85299     85299          85299          85299           85432
H1X6        92952     92952          92952          92952           93086
H1X7        97980         97980          97980          97980           98088
H1X8        96449         96449          96449          96449           96552
H1X9        93456     93456          93456          93456           93551
H1X10       90604         90604          90604          90604           90707
H1X11       86101         86101          86101          86101           86162
H1X12       80580         80580          80580          80580           80650
H1X13       74173         74173          74173          74173           74230
H1X14       66197         66197          66197          66197           66226
H1X15       31043         31043          31043          31043           31064
H1X16       2         2          2          2           4

H1Y1        7      7       7       7        13
H1Y2        5216      5216       5216       5216            5241
H1Y3        47511      47511       47511       47511            47612
H1Y4        145372         145372          145372          145372           145624
H1Y5        426666         426666          426666          426666           427143
H1Y6        290760         290760          290760          290760           291241
H1Y7        113935         113935          113935          113935           114276
H1Y8        50650         50650          50650          50650           50860
H1Y9        10289         10289          10289          10289           10373
H1Y10       4         4          4          4           65

H2X1        57117      57117       57117       57117            57559
H2X2        71456      71456       71456       71456        71968
H2X3        67947         67946          67947      67946           68556
H2X4        68984         68984      68984          68984           69673
H2X5        72861         72861          72861          72861           73552
H2X6        76899     76899      76899          76899           77545
H2X7        78506         78506      78506      78506           79037
H2X8        77674         77674      77674          77674           78244
H2X9        75958         75958      75958      75958           76518
H2X10       73403     73403      73403      73403           73951
H2X11       71453         71453      71453      71453           71916
H2X12       67860         67860      67860      67860           68291
H2X13       65142         65142      65142      65142           65484
H2X14       59021         59021      59021      59021           59321
H2X15       54517         54517      54517      54517           54712
H2X16       1177         1176      1177      1176           44550

H2Y1        3397      3397       3397           3397        3580
H2Y2        15545      15545       15545       15545            16148
H2Y3        62481         62482      62482          62481           64186
H2Y4        160884         160884          160884          160884           163626
H2Y5        404922         404921      404922          404921           409881
H2Y6        234988         234988          234988          234988           238678
H2Y7        106392         106392          106392          106392           108515
H2Y8        53825         53825          53825          53825           55674
H2Y9        26101         26101          26101          26101           26929
H2Y10       183         183          183          183           1589

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  345843358 [ 111.083 kHz ]
P1X2+:  554509674 [ 178.105 kHz ]
P1X3+:  653160550 [ 209.791 kHz ]
P1X4+:  616069623 [ 197.878 kHz ]
P1X5+:  655876350 [ 210.663 kHz ]
P1X6+:  731247252 [ 234.872 kHz ]
P1X7+:  678165020 [ 217.822 kHz ]
P1X8+:  612344174 [ 196.681 kHz ]
P1X9+:  602284864 [ 193.450 kHz ]
P1X10+: 556678930 [ 178.802 kHz ]
P1X11+: 537208324 [ 172.548 kHz ] 
P1X12+: 547402621 [ 175.822 kHz ]
P1X13+: 405843497 [ 130.354 kHz ]

P1X1-:  353532062 [ 113.552 kHz ]
P1X2-:  613078669 [ 196.917 kHz ]
P1X3-:  659195309 [ 211.729 kHz ]
P1X4-:  642030380 [ 206.216 kHz ]
P1X5-:  705531947 [ 226.612 kHz ]
P1X6-:  721560649 [ 231.761 kHz ]
P1X7-:  503708176 [ 161.788 kHz ]
P1X8-:  622256811 [ 199.865 kHz ]
P1X9-:  596379135 [ 191.553 kHz ]
P1X10-: 572324129 [ 183.827 kHz ]
P1X11-: 576900568 [ 185.297 kHz ]
P1X12-: 581690712 [ 186.835 kHz ]
P1X13-: 419617719 [ 134.778 kHz ]
 
P1Y1+:  313482323 [ 100.688 kHz ]
P1Y2+:  576714086 [ 185.237 kHz ]
P1Y3+:  660272782 [ 212.075 kHz ]
P1Y4+:  656820407 [ 210.966 kHz ]
P1Y5+:  706519629 [ 226.929 kHz ]
P1Y6+:  860104214 [ 276.260 kHz ]
P1Y7+:  925250608 [ 297.184 kHz ]
P1Y8+:  765738510 [ 245.950 kHz ]
P1Y9+:  659170963 [ 211.721 kHz ]
P1Y10+: 584810963 [ 187.837 kHz ]
P1Y11+: 539991901 [ 173.442 kHz ]
P1Y12+: 428675111 [ 137.688 kHz ]
P1Y13+: 292825043 [ 94.053 kHz ]

P1Y1-:  325233623 [ 104.463 kHz ]
P1Y2-:  428427205 [ 137.608 kHz ]
P1Y3-:  587022891 [ 188.548 kHz ]
P1Y4-:  636273986 [ 204.367 kHz ]
P1Y5-:  781400654 [ 250.981 kHz ]
P1Y6-:  779452702 [ 250.355 kHz ]
P1Y7-:  922023794 [ 296.148 kHz ]
P1Y8-:  739434915 [ 237.502 kHz ]
P1Y9-:  625262621 [ 200.830 kHz ]
P1Y10-: 597330075 [ 191.859 kHz ]
P1Y11-: 519150754 [ 166.748 kHz ]
P1Y12-: 457115228 [ 146.822 kHz ]
P1Y13-: 251025339 [ 80.628 kHz ]

P2X1+:  286277886 [ 91.951 kHz ]
P2X2+:  436035518 [ 140.052 kHz ]
P2X3+:  450333207 [ 144.644 kHz ]
P2X4+:  472940235 [ 151.905 kHz ]
P2X5+:  493021986 [ 158.355 kHz ]
P2X6+:  519437041 [ 166.840 kHz ]
P2X7+:  518955296 [ 166.685 kHz ]
P2X8+:  499684402 [ 160.495 kHz ]
P2X9+:  459618871 [ 147.627 kHz ]
P2X10+: 486193719 [ 156.162 kHz ]
P2X11+: 442092884 [ 141.997 kHz ]
P2X12+: 400912794 [ 128.771 kHz ]
P2X13+: 385387811 [ 123.784 kHz ]
P2X14+: 188559278 [ 60.564 kHz ]

P2X1-:  282186773 [ 90.637 kHz ]
P2X2-:  431024638 [ 138.442 kHz ]
P2X3-:  510897788 [ 164.097 kHz ]
P2X4-:  519706204 [ 166.926 kHz ]
P2X5-:  494851000 [ 158.943 kHz ]
P2X6-:  534559244 [ 171.697 kHz ]
P2X7-:  493036148 [ 158.360 kHz ]
P2X8-:  541404332 [ 173.896 kHz ]
P2X9-:  468962947 [ 150.628 kHz ]
P2X10-: 499756921 [ 160.519 kHz ]
P2X11-: 452371862 [ 145.299 kHz ]
P2X12-: 410342857 [ 131.799 kHz ]
P2X13-: 395829184 [ 127.138 kHz ]
P2X14-: 210158994 [ 67.502 kHz ]

P2Y1+:  31136 [ 0.010 kHz ]
P2Y2+:  31136 [ 0.010 kHz ]
P2Y3+:  397940215 [ 127.816 kHz ] 
P2Y4+:  392995114 [ 126.227 kHz ]
P2Y5+:  428739281 [ 137.708 kHz ]
P2Y6+:  406565945 [ 130.586 kHz ]
P2Y7+:  435239796 [ 139.796 kHz ]
P2Y8+:  428686698 [ 137.691 kHz ]
P2Y9+:  434259756 [ 139.481 kHz ]
P2Y10+: 475299390 [ 152.663 kHz ]
P2Y11+: 536506981 [ 172.323 kHz ]
P2Y12+: 454115945 [ 145.859 kHz ]
P2Y13+: 422941068 [ 135.846 kHz ]
P2Y14+: 366609039 [ 117.752 kHz ]
P2Y15+: 370959697 [ 119.150 kHz ]
P2Y16+: 367561875 [ 118.058 kHz ]
P2Y17+: 347598606 [ 111.646 kHz ]
P2Y18+: 305096163 [ 97.995 kHz ]
P2Y19+: 31136 [ 0.010 kHz ]
P2Y20+: 31136 [ 0.010 kHz ]
P2Y21+: 31136 [ 0.010 kHz ]

P2Y1-:  31136 [ 0.010 kHz ]
P2Y2-:  31136 [ 0.010 kHz ]
P2Y3-:  311138809 [ 99.936 kHz ]
P2Y4-:  290812439 [ 93.407 kHz ]
P2Y5-:  335440612 [ 107.741 kHz ]
P2Y6-:  373259927 [ 119.889 kHz ]
P2Y7-:  379765878 [ 121.978 kHz ]
P2Y8-:  410897186 [ 131.977 kHz ]
P2Y9-:  447005493 [ 143.575 kHz ]
P2Y10-: 502280676 [ 161.329 kHz ]
P2Y11-: 546925133 [ 175.669 kHz ]
P2Y12-: 469619220 [ 150.839 kHz ]
P2Y13-: 380228253 [ 122.127 kHz ]
P2Y14-: 370400290 [ 118.970 kHz ]
P2Y15-: 355208302 [ 114.091 kHz ]
P2Y16-: 291155636 [ 93.517 kHz ]
P2Y17-: 266371242 [ 85.557 kHz ]
P2Y18-: 243914927 [ 78.344 kHz ]
P2Y19-: 31136 [ 0.010 kHz ]
P2Y20-: 31136 [ 0.010 kHz ]
P2Y21-: 31136 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  10182381 [ 3.273 kHz ]
H1X2+:  22672260 [ 7.287 kHz ]
H1X3+:  30255755 [ 9.724 kHz ]
H1X4+:  32630159 [ 10.487 kHz ]
H1X5+:  31991102 [ 10.282 kHz ]
H1X6+:  36844663 [ 11.842 kHz ]
H1X7+:  32712140 [ 10.513 kHz ]
H1X8+:  39352847 [ 12.648 kHz ]
H1X9+:  32987467 [ 10.602 kHz ]
H1X10+: 36513197 [ 11.735 kHz ]
H1X11+: 31250076 [ 10.043 kHz ] 
H1X12+: 38253302 [ 12.294 kHz ]
H1X13+: 29232141 [ 9.395 kHz ]
H1X14+: 39493726 [ 12.693 kHz ]
H1X15+: 39683485 [ 12.754 kHz ]
H1X16+: 23409470 [ 7.524 kHz ]

H1X1-:  12819627 [ 4.120 kHz ]
H1X2-:  20167685 [ 6.482 kHz ]
H1X3-:  30643985 [ 9.849 kHz ]
H1X4-:  32527856 [ 10.454 kHz ]
H1X5-:  35602059 [ 11.442 kHz ]
H1X6-:  32251501 [ 10.365 kHz ]
H1X7-:  32771292 [ 10.532 kHz ]
H1X8-:  33399180 [ 10.734 kHz ]
H1X9-:  34887164 [ 11.212 kHz ]
H1X10-: 35336927 [ 11.357 kHz ]
H1X11-: 31932490 [ 10.263 kHz ]
H1X12-: 32114795 [ 10.321 kHz ]
H1X13-: 30710700 [ 9.870 kHz ]
H1X14-: 36884764 [ 11.854 kHz ]
H1X15-: 39507252 [ 12.697 kHz ]
H1X16-: 21656543 [ 6.960 kHz ]
 
H1Y1+:  21266522 [ 6.835 kHz ]
H1Y2+:  47121017 [ 15.144 kHz ]
H1Y3+:  78005241 [ 25.070 kHz ]
H1Y4+:  73541116 [ 23.635 kHz ]
H1Y5+:  79170949 [ 25.445 kHz ]
H1Y6+:  75092365 [ 24.134 kHz ]
H1Y7+:  64024963 [ 20.577 kHz ]
H1Y8+:  68349821 [ 21.967 kHz ]
H1Y9+:  65526976 [ 21.060 kHz ]
H1Y10+: 18112873 [ 5.821 kHz ]

H1Y1-:  20580726 [ 6.614 kHz ]
H1Y2-:  48337740 [ 15.535 kHz ]
H1Y3-:  70242209 [ 22.575 kHz ]
H1Y4-:  90431289 [ 29.064 kHz ]
H1Y5-:  78233806 [ 25.144 kHz ]
H1Y6-:  71443341 [ 22.961 kHz ]
H1Y7-:  72252304 [ 23.221 kHz ]
H1Y8-:  56483526 [ 18.153 kHz ]
H1Y9-:  51174158 [ 16.447 kHz ]
H1Y10-: 18271330 [ 5.872 kHz ]

H2X1+:  23251095 [ 7.473 kHz ]
H2X2+:  26816012 [ 8.618 kHz ]
H2X3+:  34741033 [ 11.165 kHz ]
H2X4+:  27305441 [ 8.776 kHz ]
H2X5+:  26168400 [ 8.410 kHz ]
H2X6+:  24197424 [ 7.777 kHz ]
H2X7+:  23898726 [ 7.681 kHz ]
H2X8+:  23296343 [ 7.487 kHz ]
H2X9+:  28984463 [ 9.315 kHz ]
H2X10+: 24433488 [ 7.853 kHz ]
H2X11+: 24425755 [ 7.850 kHz ]
H2X12+: 29339726 [ 9.429 kHz ]
H2X13+: 23221158 [ 7.463 kHz ]
H2X14+: 24345172 [ 7.824 kHz ]
H2X15+: 28155780 [ 9.049 kHz ]
H2X16+: 23116448 [ 7.429 kHz ]

H2X1-:  23817831 [ 7.655 kHz ]
H2X2-:  28819946 [ 9.262 kHz ]
H2X3-:  28329296 [ 9.105 kHz ]
H2X4-:  25309391 [ 8.134 kHz ]
H2X5-:  25863617 [ 8.312 kHz ]
H2X6-:  25144864 [ 8.081 kHz ]
H2X7-:  23703467 [ 7.618 kHz ]
H2X8-:  24260755 [ 7.797 kHz ]
H2X9-:  23729088 [ 7.626 kHz ]
H2X10-: 26690280 [ 8.578 kHz ]
H2X11-: 24123499 [ 7.753 kHz ]
H2X12-: 23928905 [ 7.691 kHz ]
H2X13-: 23137415 [ 7.436 kHz ]
H2X14-: 26255309 [ 8.438 kHz ]
H2X15-: 31188564 [ 10.024 kHz ]
H2X16-: 20655026 [ 6.638 kHz ]

H2Y1+:  34473160 [ 11.079 kHz ]
H2Y2+:  42280285 [ 13.588 kHz ]
H2Y3+:  44163817 [ 14.194 kHz ] 
H2Y4+:  49271053 [ 15.835 kHz ]
H2Y5+:  77372305 [ 24.867 kHz ]
H2Y6+:  62932870 [ 20.226 kHz ]
H2Y7+:  46731820 [ 15.019 kHz ]
H2Y8+:  47240382 [ 15.183 kHz ]
H2Y9+:  35950315 [ 11.554 kHz ]
H2Y10+: 44994607 [ 14.461 kHz ]

H2Y1-:  32957271 [ 10.592 kHz ]
H2Y2-:  40364976 [ 12.973 kHz ]
H2Y3-:  46087033 [ 14.812 kHz ]
H2Y4-:  52109657 [ 16.748 kHz ]
H2Y5-:  67426227 [ 21.670 kHz ]
H2Y6-:  59788113 [ 19.215 kHz ]
H2Y7-:  46804364 [ 15.042 kHz ]
H2Y8-:  50332697 [ 16.176 kHz ]
H2Y9-:  41138732 [ 13.222 kHz ]
H2Y10-: 46031507 [ 14.794 kHz ]
