Run #: 4873

**************************
* General Run Information
**************************
Beam energy : 10.588000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 6.590000
HMS Angle : -11.910000

SHMS Particle Mass : 0.493677
SHMS P Central : 3.486000
SHMS Angle : 18.180000

SHMS Run Length   : 3137.101 sec
HMS  Run Length   : 3137.101 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 28.704 uA		  
HMS BCM2 Current: 28.699 uA		 
HMS BCM4A Current: 29.182 uA		  
HMS BCM4B Current: 29.169 uA		 
HMS BCM4C Current: 28.959 uA		 
HMS Unser Current: 23.328 uA		  

HMS BCM1  Charge: 90.047 mC
HMS BCM2  Charge: 90.031 mC	
HMS BCM4A Charge: 91.548 mC		  
HMS BCM4B Charge: 91.507 mC		 
HMS BCM4C Charge: 90.848 mC		 
HMS Unser Charge: 73.181 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2115.162s, or 67.424% of total run time.
HMS BCM1 Beam Cut Current: 42.584 uA		  
HMS BCM2 Beam Cut Current: 42.595 uA		 
HMS BCM4A Beam Cut Current: 42.957 uA		  
HMS BCM4B Beam Cut Current: 42.720 uA		 
HMS BCM4C Beam Cut Current: 42.692 uA		 
HMS Unser Beam Cut Current: 34.355 uA		  

HMS BCM1  Beam Cut Charge: 90.073 mC
HMS BCM2  Beam Cut Charge: 90.095 mC
HMS BCM4A Beam Cut Charge: 90.860 mC		  
HMS BCM4B Beam Cut Charge: 90.360 mC		 
HMS BCM4C Beam Cut Charge: 90.301 mC		 
HMS Unser Beam Cut Charge: 72.667 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 28.704 uA		  
SHMS BCM2 Current: 28.699 uA		 
SHMS BCM4A Current: 29.182 uA		  
SHMS BCM4B Current: 29.169 uA		 
SHMS BCM4C Current: 28.959 uA		 
SHMS Unser Current: 23.328 uA		  

SHMS BCM1  Charge: 90.047 mC
SHMS BCM2  Charge: 90.031 mC	
SHMS BCM4A Charge: 91.548 mC		  
SHMS BCM4B Charge: 91.507 mC		 
SHMS BCM4C Charge: 90.848 mC		 
SHMS Unser Charge: 73.181 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2119.302s, or 67.556% of total run time.
SHMS BCM1 Beam Cut Current: 42.505 uA		  
SHMS BCM2 Beam Cut Current: 42.516 uA		 
SHMS BCM4A Beam Cut Current: 42.878 uA		  
SHMS BCM4B Beam Cut Current: 42.642 uA		 
SHMS BCM4C Beam Cut Current: 42.614 uA		 
SHMS Unser Beam Cut Current: 34.291 uA		  

SHMS BCM1  Beam Cut Charge: 90.081 mC
SHMS BCM2  Beam Cut Charge: 90.103 mC
SHMS BCM4A Beam Cut Charge: 90.870 mC		  
SHMS BCM4B Beam Cut Charge: 90.372 mC		 
SHMS BCM4C Beam Cut Charge: 90.311 mC		 
SHMS Unser Beam Cut Charge: 72.674 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 1025
Ps2_factor = -1
Ps3_factor = 513
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 181929211
Total SHMS 3/4 Triggers (current cut)      : 181875419
Pre-Scaled SHMS 3/4 Triggers  : 177492
SHMS 3/4 Trigger Rate         : 85.819 kHz
Accepted SHMS Triggers        : 1630782

Total HMS 3/4 Triggers        : 93961842 
Total HMS 3/4 Triggers  (current cut)     : 93919636 
Pre-Scaled HMS 3/4 Triggers   : 91670
HMS 3/4 Trigger Rate          : 44.316 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 181897839
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 93930470
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 1630782
Coin ROC2 pTRIG2 Accepted Triggers : 967955
Coin ROC2 pTRIG3 Accepted Triggers : 1587485
Coin ROC2 pTRIG4 Accepted Triggers : 1589530
Coin ROC2 pTRIG5 Accepted Triggers : 1443155
Coin ROC2 pTRIG6 Accepted Triggers : 1249167

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  138621
SHMS Singles Triggers  :  176009
Coincidence Triggers   :  1442974
All Triggers           :  1757604

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    180686954    [ 85.258 kHz ]
SHMS_pEL_LO    :    75072042   [ 35.423 kHz ]
SHMS_pEL_HI    :    46973798   [ 22.165 kHz ]
SHMS_pEL_REAL  :    97317269 [ 45.920 kHz ]
SHMS_pEL_CLEAN :    24728672    [ 11.668 kHz ]
SHMS_pSTOF     :    197086999    [ 92.996 kHz ]

SHMS_pTRIG1 Pre-triggers :  181875419   [ 85.819 kHz ]
SHMS_pTRIG2 Pre-triggers :  97270513   [ 45.897 kHz ]
SHMS_pTRIG3 Pre-triggers :  72505788   [ 34.212 kHz ]
SHMS_pTRIG4 Pre-triggers :  93394900   [ 44.069 kHz ]
SHMS_pTRIG5 Pre-triggers :  1435449   [ 0.677 kHz ]
SHMS_pTRIG6 Pre-triggers :  1755411   [ 0.828 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  177439   [ 0.084 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -97270513   [ -45.897 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  141337   [ 0.067 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -93394900   [ -44.069 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  1435449   [ 0.677 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -1755411   [ -0.828 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 95406252    [ 45.106 kHz ]
HMS_hEL_LO    : 2496928   [ 1.180 kHz ]
HMS_hEL_HI    : 71593152   [ 33.848 kHz ]
HMS_hEL_REAL  : 72886393 [ 34.459 kHz ]
HMS_hEL_CLEAN : 1196731    [ 0.566 kHz ]
HMS_hSTOF     : 120702543    [ 57.065 kHz ]

HMS_pTRIG1 Pre-triggers :   181859009   [ 85.979 kHz ]
HMS_pTRIG2 Pre-triggers :   97261794   [ 45.983 kHz ]
HMS_pTRIG3 Pre-triggers :   72499361   [ 34.276 kHz ]
HMS_pTRIG4 Pre-triggers :   93386652   [ 44.151 kHz ]
HMS_pTRIG5 Pre-triggers :   1435305   [ 0.679 kHz ]
HMS_pTRIG6 Pre-triggers :   1755203   [ 0.830 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  177423   [ 0.084 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -97261794   [ -45.983 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  141324   [ 0.067 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -93386652   [ -44.151 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  1435305   [ 0.679 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -1755203   [ -0.830 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 716753518 [ 338.203 kHz ] AND between + and - sides of P1X 
P1Y    : 747318234 [ 352.625 kHz ] AND between + and - sides of P1Y
P2X    : 571075426 [ 269.464 kHz ] AND between + and - sides of P2X
P2Y    : 335193917 [ 158.162 kHz ] AND between + and - sides of P2Y

P1XP1Y : 1165828830 [ 550.101 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 727331807 [ 343.194 kHz ] AND between P2X and P2Y planes                                           

H1X    : 496628658 [ 234.795 kHz ] AND between + and - sides of H1X 
H1Y    : 4837647351.000000 [ 2287.129 kHz ] AND between + and - sides of H1Y
H2X    : 393442588 [ 186.011 kHz ] AND between + and - sides of H2X
H2Y    : 410735586 [ 194.186 kHz ] AND between + and - sides of H2Y

H1XH1Y : 880576797 [ 416.316  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 659671767 [ 311.878  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 348701943  [ 164.536 kHz ]
PRLO : 134939603  [ 63.672 kHz ]
PRHI : 57474003  [ 27.119 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 540460867   [ 255.517 kHz ]
PRLO : 86000395  [ 40.659 kHz ]
PRHI : 80292546  [ 37.960 kHz ]
SHLO : 88232824  [ 41.714 kHz ]
ASUM : 76502467  [ 36.169 kHz ]
BSUM : 123721351  [ 58.493 kHz ]
CSUM : 64144780  [ 30.326 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 24.350 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 176009
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 186672 eff : 0.684495
shmsShowerArray      Counts: 206895 eff : 0.783919

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 448234 eff : 0.580139
hB       Counts: 448234 eff : 0.809912
hC       Counts: 448234 eff : 0.774526
hD       Counts: 448234 eff : 0.427661

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998257
Plane 2: 0.998321
Plane 3: 0.986985
Plane 4: 0.918145

S1XY : 0.999997
S2XY : 0.998935

STOF: 0.998932

3_of_4 EFF : 0.998615
4_of_4 EFF : 0.903097

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        73936      73928       73937       73927        74006
P1X3        82437      82436       82437       82436            82511
P1X4        81495     81504          81518          81481           81603
P1X5        70431     70430          70432          70429           70514
P1X6        59553     59553          59553          59553           59626
P1X7        47299         47042          47299          47042           47354
P1X8        37242         37242          37244          37240           37288
P1X9        27786     27787          27787          27786           27823
P1X10       19223         19223          19224          19222           19249
P1X11       11109         11110          11111          11108           11122
P1X12       5209         5230          5230          5209           5237
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        0
P1Y2        9259      9259       9259       9259            9262
P1Y3        27115      27115       27115       27115            27161
P1Y4        42483         42486          42486          42483           42544
P1Y5        58887         59003          59003          58887           59094
P1Y6        81970         81977          81977          81970           82099
P1Y7        138175         138175          138176          138174           138399
P1Y8        73296         73297          73298          73295           73394
P1Y9        41216         41216          41216          41216           41268
P1Y10       24240         24238          24240          24238           24264
P1Y11       11400         11401          11401          11400           11410
P1Y12       3286         3287          3287          3286           3288
P1Y13       0         0          0          0           0

P2X1        552      549       552       549            567
P2X2        48907      48884       48921       48870        49377
P2X3        56793         56825          56834      56784           57456
P2X4        56981         56974      57001          56954           57640
P2X5        51918         51925          51937          51906           52547
P2X6        44696     44688      44714          44670           45241
P2X7        37158         37150      37169      37139           37630
P2X8        30759         30764      30772          30751           31143
P2X9        24627         24629      24641      24615           24947
P2X10       18913     18912      18919      18906           19167
P2X11       13634         13638      13643      13629           13825
P2X12       8524         8524      8528      8520           8660
P2X13       4208         4212      4213      4207           4263
P2X14       34         35      35      34           313

P2Y1        0      0       0           0        4863
P2Y2        745      675       833       587            11303
P2Y3        18510         18505      18710          18305           19331
P2Y4        25047         25114          25386          24775           25979
P2Y5        31371         31584      31872          31083           32550
P2Y6        36983         37687          38009          36661           38871
P2Y7        43883         44333          44667          43549           45585
P2Y8        50627         51683          52024          50286           53168
P2Y9        60073         61056          61462          59667           62720
P2Y10       75702         76394          76766          75330           78331
P2Y11       104687         105530          106068          104149           108193
P2Y12       82386         83070          83476          81980           85081
P2Y13       53483         53877          54292          53068           55340
P2Y14       38500         39272          39569          38203           40482
P2Y15       29447         29752          30065          29134           30725
P2Y16       22119         22243          22522      21840           23074
P2Y17       16248         16368          16661          15955           17071
P2Y18       11322         11446          11652          11116           12140
P2Y19       527         480          596          411           7430
P2Y20       0         0          0          0           3811
P2Y21       0         0      0          0           2110


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998747
Plane 2: 0.998061
Plane 3: 0.961396
Plane 4: 0.991238

S1XY : 0.999998
S2XY : 0.999662

STOF: 0.999659

3_of_4 EFF : 0.999511
4_of_4 EFF : 0.949933

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        47      47       47       47             55
H1X2        12612      12612       12612       12612        12642
H1X3        50313      50313       50313       50313            50395
H1X4        53503     53503          53503          53503           53562
H1X5        54881     54881          54881          54881           54959
H1X6        56058     56058          56058          56058           56125
H1X7        57221         57221          57221          57221           57288
H1X8        57199         57199          57199          57199           57282
H1X9        57031     57031          57031          57031           57102
H1X10       55393         55393          55393          55393           55457
H1X11       53838         53838          53838          53838           53904
H1X12       49403         49403          49403          49403           49454
H1X13       44828         44828          44828          44828           44874
H1X14       38238         38238          38238          38238           38270
H1X15       14865         14865          14865          14865           14881
H1X16       1         1          1          1           3

H1Y1        2      2       2       2        4
H1Y2        2849      2849       2849       2849            2858
H1Y3        28453      28453       28453       28453            28519
H1Y4        93586         93586          93586          93586           93774
H1Y5        275089         275089          275089          275089           275429
H1Y6        159627         159627          159627          159627           159948
H1Y7        62687         62688          62688          62687           62880
H1Y8        24663         24663          24663          24663           24752
H1Y9        3636         3636          3636          3636           3667
H1Y10       1         1          1          1           26

H2X1        31374      31374       31374       31374            31448
H2X2        41797      41797       41797       41797        41907
H2X3        43464         43464          43464      43464           43591
H2X4        44351         44352      44352          44351           44489
H2X5        45281         45281          45281          45281           45399
H2X6        45843     45843      45843          45843           45974
H2X7        46358         46358      46358      46358           46479
H2X8        46351         46351      46351          46351           46466
H2X9        46172         46172      46172      46172           46288
H2X10       45179     45179      45179      45179           45287
H2X11       44582         44582      44582      44582           44677
H2X12       42181         42181      42181      42181           42281
H2X13       39485         39485      39485      39485           39565
H2X14       36236         36236      36236      36236           36302
H2X15       32484         32484      32484      32484           32527
H2X16       625         625      625      625           24451

H2Y1        1837      1837       1837           1837        1875
H2Y2        8681      8681       8681       8681            8814
H2Y3        39168         39168      39168          39168           39700
H2Y4        103376         103376          103376          103376           104270
H2Y5        271012         271012      271012          271012           272491
H2Y6        131328         131328          131328          131328           132357
H2Y7        61078         61078          61078          61078           61630
H2Y8        29182         29182          29182          29182           29820
H2Y9        11604         11604          11604          11604           11757
H2Y10       48         48          48          48           410

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  46113164 [ 21.759 kHz ]
P1X2+:  75678121 [ 35.709 kHz ]
P1X3+:  90644609 [ 42.771 kHz ]
P1X4+:  81217622 [ 38.323 kHz ]
P1X5+:  89947164 [ 42.442 kHz ]
P1X6+:  95195829 [ 44.918 kHz ]
P1X7+:  83278815 [ 39.295 kHz ]
P1X8+:  75545488 [ 35.646 kHz ]
P1X9+:  74358960 [ 35.087 kHz ]
P1X10+: 66503457 [ 31.380 kHz ]
P1X11+: 68342672 [ 32.248 kHz ] 
P1X12+: 69088745 [ 32.600 kHz ]
P1X13+: 46547605 [ 21.964 kHz ]

P1X1-:  47449089 [ 22.389 kHz ]
P1X2-:  80921778 [ 38.183 kHz ]
P1X3-:  88210716 [ 41.623 kHz ]
P1X4-:  89688720 [ 42.320 kHz ]
P1X5-:  91300985 [ 43.081 kHz ]
P1X6-:  91310235 [ 43.085 kHz ]
P1X7-:  55100266 [ 25.999 kHz ]
P1X8-:  75016335 [ 35.397 kHz ]
P1X9-:  71642664 [ 33.805 kHz ]
P1X10-: 66058705 [ 31.170 kHz ]
P1X11-: 67305355 [ 31.758 kHz ]
P1X12-: 70044130 [ 33.051 kHz ]
P1X13-: 45456960 [ 21.449 kHz ]
 
P1Y1+:  41130915 [ 19.408 kHz ]
P1Y2+:  84523863 [ 39.883 kHz ]
P1Y3+:  88913215 [ 41.954 kHz ]
P1Y4+:  90719161 [ 42.806 kHz ]
P1Y5+:  89623621 [ 42.289 kHz ]
P1Y6+:  109930663 [ 51.871 kHz ]
P1Y7+:  110945537 [ 52.350 kHz ]
P1Y8+:  92609149 [ 43.698 kHz ]
P1Y9+:  83736687 [ 39.511 kHz ]
P1Y10+: 72680358 [ 34.294 kHz ]
P1Y11+: 69192216 [ 32.649 kHz ]
P1Y12+: 51359075 [ 24.234 kHz ]
P1Y13+: 34557480 [ 16.306 kHz ]

P1Y1-:  43356685 [ 20.458 kHz ]
P1Y2-:  52294395 [ 24.675 kHz ]
P1Y3-:  77204364 [ 36.429 kHz ]
P1Y4-:  79453268 [ 37.490 kHz ]
P1Y5-:  107388554 [ 50.672 kHz ]
P1Y6-:  101439689 [ 47.865 kHz ]
P1Y7-:  113541674 [ 53.575 kHz ]
P1Y8-:  91455041 [ 43.153 kHz ]
P1Y9-:  78744758 [ 37.156 kHz ]
P1Y10-: 72204058 [ 34.070 kHz ]
P1Y11-: 65728577 [ 31.014 kHz ]
P1Y12-: 55351123 [ 26.118 kHz ]
P1Y13-: 30042196 [ 14.176 kHz ]

P2X1+:  41160849 [ 19.422 kHz ]
P2X2+:  62468209 [ 29.476 kHz ]
P2X3+:  60716257 [ 28.649 kHz ]
P2X4+:  62499306 [ 29.491 kHz ]
P2X5+:  63766025 [ 30.088 kHz ]
P2X6+:  68138824 [ 32.152 kHz ]
P2X7+:  66028735 [ 31.156 kHz ]
P2X8+:  61300607 [ 28.925 kHz ]
P2X9+:  57867473 [ 27.305 kHz ]
P2X10+: 61094707 [ 28.828 kHz ]
P2X11+: 54937925 [ 25.923 kHz ]
P2X12+: 50090033 [ 23.635 kHz ]
P2X13+: 45966707 [ 21.690 kHz ]
P2X14+: 21538277 [ 10.163 kHz ]

P2X1-:  40193060 [ 18.965 kHz ]
P2X2-:  63474005 [ 29.950 kHz ]
P2X3-:  70678803 [ 33.350 kHz ]
P2X4-:  68780368 [ 32.454 kHz ]
P2X5-:  64465618 [ 30.418 kHz ]
P2X6-:  69101037 [ 32.606 kHz ]
P2X7-:  60546863 [ 28.569 kHz ]
P2X8-:  69943971 [ 33.003 kHz ]
P2X9-:  55212723 [ 26.052 kHz ]
P2X10-: 60979728 [ 28.774 kHz ]
P2X11-: 55202415 [ 26.047 kHz ]
P2X12-: 49715525 [ 23.458 kHz ]
P2X13-: 48455466 [ 22.864 kHz ]
P2X14-: 22658525 [ 10.692 kHz ]

P2Y1+:  21194 [ 0.010 kHz ]
P2Y2+:  21194 [ 0.010 kHz ]
P2Y3+:  45162134 [ 21.310 kHz ] 
P2Y4+:  45129768 [ 21.295 kHz ]
P2Y5+:  47808835 [ 22.559 kHz ]
P2Y6+:  43109785 [ 20.342 kHz ]
P2Y7+:  46959130 [ 22.158 kHz ]
P2Y8+:  45596267 [ 21.515 kHz ]
P2Y9+:  44741092 [ 21.111 kHz ]
P2Y10+: 49909278 [ 23.550 kHz ]
P2Y11+: 52625059 [ 24.831 kHz ]
P2Y12+: 46407649 [ 21.898 kHz ]
P2Y13+: 42424595 [ 20.018 kHz ]
P2Y14+: 37160325 [ 17.534 kHz ]
P2Y15+: 39020178 [ 18.412 kHz ]
P2Y16+: 38875282 [ 18.343 kHz ]
P2Y17+: 36996682 [ 17.457 kHz ]
P2Y18+: 33287485 [ 15.707 kHz ]
P2Y19+: 21194 [ 0.010 kHz ]
P2Y20+: 21194 [ 0.010 kHz ]
P2Y21+: 21194 [ 0.010 kHz ]

P2Y1-:  21194 [ 0.010 kHz ]
P2Y2-:  21194 [ 0.010 kHz ]
P2Y3-:  32436977 [ 15.306 kHz ]
P2Y4-:  29957718 [ 14.136 kHz ]
P2Y5-:  35532774 [ 16.766 kHz ]
P2Y6-:  38897504 [ 18.354 kHz ]
P2Y7-:  38572557 [ 18.201 kHz ]
P2Y8-:  42364671 [ 19.990 kHz ]
P2Y9-:  44960273 [ 21.215 kHz ]
P2Y10-: 50743867 [ 23.944 kHz ]
P2Y11-: 52706225 [ 24.870 kHz ]
P2Y12-: 47962219 [ 22.631 kHz ]
P2Y13-: 38041852 [ 17.950 kHz ]
P2Y14-: 37546628 [ 17.717 kHz ]
P2Y15-: 35291916 [ 16.653 kHz ]
P2Y16-: 29325344 [ 13.837 kHz ]
P2Y17-: 26711931 [ 12.604 kHz ]
P2Y18-: 24476849 [ 11.549 kHz ]
P2Y19-: 21194 [ 0.010 kHz ]
P2Y20-: 21194 [ 0.010 kHz ]
P2Y21-: 21194 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  17449093 [ 8.250 kHz ]
H1X2+:  36692299 [ 17.347 kHz ]
H1X3+:  45617608 [ 21.567 kHz ]
H1X4+:  49371401 [ 23.342 kHz ]
H1X5+:  48510797 [ 22.935 kHz ]
H1X6+:  55338500 [ 26.163 kHz ]
H1X7+:  49334772 [ 23.324 kHz ]
H1X8+:  60100852 [ 28.414 kHz ]
H1X9+:  51053745 [ 24.137 kHz ]
H1X10+: 56894998 [ 26.899 kHz ]
H1X11+: 43776134 [ 20.696 kHz ] 
H1X12+: 59474365 [ 28.118 kHz ]
H1X13+: 45940262 [ 21.720 kHz ]
H1X14+: 62680817 [ 29.634 kHz ]
H1X15+: 63390852 [ 29.970 kHz ]
H1X16+: 41427029 [ 19.586 kHz ]

H1X1-:  23292804 [ 11.012 kHz ]
H1X2-:  35106115 [ 16.597 kHz ]
H1X3-:  46622623 [ 22.042 kHz ]
H1X4-:  48678896 [ 23.014 kHz ]
H1X5-:  53464552 [ 25.277 kHz ]
H1X6-:  48830511 [ 23.086 kHz ]
H1X7-:  50406043 [ 23.831 kHz ]
H1X8-:  51699107 [ 24.442 kHz ]
H1X9-:  53450742 [ 25.270 kHz ]
H1X10-: 55144848 [ 26.071 kHz ]
H1X11-: 49979826 [ 23.629 kHz ]
H1X12-: 50216918 [ 23.741 kHz ]
H1X13-: 48520717 [ 22.939 kHz ]
H1X14-: 57514026 [ 27.191 kHz ]
H1X15-: 62007499 [ 29.316 kHz ]
H1X16-: 36223563 [ 17.126 kHz ]
 
H1Y1+:  38302629 [ 18.109 kHz ]
H1Y2+:  75456912 [ 35.674 kHz ]
H1Y3+:  123967235 [ 58.609 kHz ]
H1Y4+:  113423193 [ 53.624 kHz ]
H1Y5+:  117723061 [ 55.657 kHz ]
H1Y6+:  109964042 [ 51.988 kHz ]
H1Y7+:  95788923 [ 45.287 kHz ]
H1Y8+:  104085734 [ 49.209 kHz ]
H1Y9+:  112095702 [ 52.996 kHz ]
H1Y10+: 31450946 [ 14.869 kHz ]

H1Y1-:  36819362 [ 17.407 kHz ]
H1Y2-:  77216623 [ 36.506 kHz ]
H1Y3-:  110437364 [ 52.212 kHz ]
H1Y4-:  141246718 [ 66.778 kHz ]
H1Y5-:  117525194 [ 55.563 kHz ]
H1Y6-:  104524344 [ 49.417 kHz ]
H1Y7-:  109807321 [ 51.914 kHz ]
H1Y8-:  90031478 [ 42.565 kHz ]
H1Y9-:  84295965 [ 39.853 kHz ]
H1Y10-: 34023082 [ 16.085 kHz ]

H2X1+:  35824977 [ 16.937 kHz ]
H2X2+:  40389950 [ 19.095 kHz ]
H2X3+:  50271055 [ 23.767 kHz ]
H2X4+:  41393996 [ 19.570 kHz ]
H2X5+:  40063595 [ 18.941 kHz ]
H2X6+:  36876322 [ 17.434 kHz ]
H2X7+:  36178597 [ 17.104 kHz ]
H2X8+:  35077680 [ 16.584 kHz ]
H2X9+:  44357548 [ 20.971 kHz ]
H2X10+: 38451540 [ 18.179 kHz ]
H2X11+: 38064780 [ 17.996 kHz ]
H2X12+: 46734206 [ 22.095 kHz ]
H2X13+: 37030598 [ 17.507 kHz ]
H2X14+: 39100961 [ 18.486 kHz ]
H2X15+: 45809635 [ 21.658 kHz ]
H2X16+: 37132941 [ 17.556 kHz ]

H2X1-:  37620277 [ 17.786 kHz ]
H2X2-:  44072689 [ 20.837 kHz ]
H2X3-:  44492005 [ 21.035 kHz ]
H2X4-:  38446939 [ 18.177 kHz ]
H2X5-:  39231636 [ 18.548 kHz ]
H2X6-:  37811578 [ 17.876 kHz ]
H2X7-:  36473468 [ 17.244 kHz ]
H2X8-:  37639312 [ 17.795 kHz ]
H2X9-:  36919910 [ 17.455 kHz ]
H2X10-: 41718951 [ 19.724 kHz ]
H2X11-: 38234339 [ 18.076 kHz ]
H2X12-: 37875196 [ 17.907 kHz ]
H2X13-: 36703592 [ 17.353 kHz ]
H2X14-: 41479807 [ 19.611 kHz ]
H2X15-: 50584167 [ 23.915 kHz ]
H2X16-: 33455215 [ 15.817 kHz ]

H2Y1+:  57848882 [ 27.350 kHz ]
H2Y2+:  70855534 [ 33.499 kHz ]
H2Y3+:  74508012 [ 35.226 kHz ] 
H2Y4+:  78981504 [ 37.341 kHz ]
H2Y5+:  127194735 [ 60.135 kHz ]
H2Y6+:  95352993 [ 45.081 kHz ]
H2Y7+:  70253818 [ 33.214 kHz ]
H2Y8+:  72931085 [ 34.480 kHz ]
H2Y9+:  57300661 [ 27.090 kHz ]
H2Y10+: 73563957 [ 34.779 kHz ]

H2Y1-:  54057684 [ 25.557 kHz ]
H2Y2-:  64423356 [ 30.458 kHz ]
H2Y3-:  72603290 [ 34.325 kHz ]
H2Y4-:  81616408 [ 38.586 kHz ]
H2Y5-:  105276999 [ 49.773 kHz ]
H2Y6-:  87598081 [ 41.414 kHz ]
H2Y7-:  70009094 [ 33.099 kHz ]
H2Y8-:  79780850 [ 37.719 kHz ]
H2Y9-:  67138651 [ 31.742 kHz ]
H2Y10-: 78045555 [ 36.898 kHz ]
