Run #: 4875

**************************
* General Run Information
**************************
Beam energy : 10.588000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 6.590000
HMS Angle : -11.910000

SHMS Particle Mass : 0.493677
SHMS P Central : 3.486000
SHMS Angle : 18.180000

SHMS Run Length   : 3715.239 sec
HMS  Run Length   : 3715.239 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 32.505 uA		  
HMS BCM2 Current: 32.490 uA		 
HMS BCM4A Current: 33.064 uA		  
HMS BCM4B Current: 32.977 uA		 
HMS BCM4C Current: 32.793 uA		 
HMS Unser Current: 25.886 uA		  

HMS BCM1  Charge: 120.765 mC
HMS BCM2  Charge: 120.709 mC	
HMS BCM4A Charge: 122.842 mC		  
HMS BCM4B Charge: 122.518 mC		 
HMS BCM4C Charge: 121.836 mC		 
HMS Unser Charge: 96.171 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2531.444s, or 68.137% of total run time.
HMS BCM1 Beam Cut Current: 47.716 uA		  
HMS BCM2 Beam Cut Current: 47.711 uA		 
HMS BCM4A Beam Cut Current: 48.150 uA		  
HMS BCM4B Beam Cut Current: 47.839 uA		 
HMS BCM4C Beam Cut Current: 47.864 uA		 
HMS Unser Beam Cut Current: 37.961 uA		  

HMS BCM1  Beam Cut Charge: 120.792 mC
HMS BCM2  Beam Cut Charge: 120.778 mC
HMS BCM4A Beam Cut Charge: 121.889 mC		  
HMS BCM4B Beam Cut Charge: 121.102 mC		 
HMS BCM4C Beam Cut Charge: 121.165 mC		 
HMS Unser Beam Cut Charge: 96.096 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 32.505 uA		  
SHMS BCM2 Current: 32.490 uA		 
SHMS BCM4A Current: 33.064 uA		  
SHMS BCM4B Current: 32.977 uA		 
SHMS BCM4C Current: 32.793 uA		 
SHMS Unser Current: 25.886 uA		  

SHMS BCM1  Charge: 120.765 mC
SHMS BCM2  Charge: 120.709 mC	
SHMS BCM4A Charge: 122.842 mC		  
SHMS BCM4B Charge: 122.518 mC		 
SHMS BCM4C Charge: 121.836 mC		 
SHMS Unser Charge: 96.171 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2535.639s, or 68.250% of total run time.
SHMS BCM1 Beam Cut Current: 47.642 uA		  
SHMS BCM2 Beam Cut Current: 47.636 uA		 
SHMS BCM4A Beam Cut Current: 48.076 uA		  
SHMS BCM4B Beam Cut Current: 47.766 uA		 
SHMS BCM4C Beam Cut Current: 47.790 uA		 
SHMS Unser Beam Cut Current: 37.901 uA		  

SHMS BCM1  Beam Cut Charge: 120.803 mC
SHMS BCM2  Beam Cut Charge: 120.788 mC
SHMS BCM4A Beam Cut Charge: 121.903 mC		  
SHMS BCM4B Beam Cut Charge: 121.118 mC		 
SHMS BCM4C Beam Cut Charge: 121.179 mC		 
SHMS Unser Beam Cut Charge: 96.103 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 1025
Ps2_factor = -1
Ps3_factor = 513
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 243931719
Total SHMS 3/4 Triggers (current cut)      : 243861337
Pre-Scaled SHMS 3/4 Triggers  : 237982
SHMS 3/4 Trigger Rate         : 96.174 kHz
Accepted SHMS Triggers        : 2500389

Total HMS 3/4 Triggers        : 126273582 
Total HMS 3/4 Triggers  (current cut)     : 126218469 
Pre-Scaled HMS 3/4 Triggers   : 123194
HMS 3/4 Trigger Rate          : 49.778 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 243894566
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 126236429
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 2500389
Coin ROC2 pTRIG2 Accepted Triggers : 1478127
Coin ROC2 pTRIG3 Accepted Triggers : 2465513
Coin ROC2 pTRIG4 Accepted Triggers : 2466853
Coin ROC2 pTRIG5 Accepted Triggers : 2246275
Coin ROC2 pTRIG6 Accepted Triggers : 2172916

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  210014
SHMS Singles Triggers  :  235691
Coincidence Triggers   :  2245879
All Triggers           :  2691584

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    242136960    [ 95.493 kHz ]
SHMS_pEL_LO    :    100670696   [ 39.702 kHz ]
SHMS_pEL_HI    :    63494840   [ 25.041 kHz ]
SHMS_pEL_REAL  :    130719115 [ 51.553 kHz ]
SHMS_pEL_CLEAN :    33444978    [ 13.190 kHz ]
SHMS_pSTOF     :    265037694    [ 104.525 kHz ]

SHMS_pTRIG1 Pre-triggers :  243861337   [ 96.174 kHz ]
SHMS_pTRIG2 Pre-triggers :  130654214   [ 51.527 kHz ]
SHMS_pTRIG3 Pre-triggers :  109980056   [ 43.374 kHz ]
SHMS_pTRIG4 Pre-triggers :  125487061   [ 49.489 kHz ]
SHMS_pTRIG5 Pre-triggers :  2236435   [ 0.882 kHz ]
SHMS_pTRIG6 Pre-triggers :  2463812   [ 0.972 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  237913   [ 0.094 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -130654214   [ -51.527 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  214386   [ 0.085 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -125487061   [ -49.489 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  2236435   [ 0.882 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -2463812   [ -0.972 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 128274722    [ 50.673 kHz ]
HMS_hEL_LO    : 108766798   [ 42.966 kHz ]
HMS_hEL_HI    : 96126508   [ 37.973 kHz ]
HMS_hEL_REAL  : 110044586 [ 43.471 kHz ]
HMS_hEL_CLEAN : 94694018    [ 37.407 kHz ]
HMS_hSTOF     : 163924714    [ 64.755 kHz ]

HMS_pTRIG1 Pre-triggers :   243838292   [ 96.324 kHz ]
HMS_pTRIG2 Pre-triggers :   130642085   [ 51.608 kHz ]
HMS_pTRIG3 Pre-triggers :   109969526   [ 43.441 kHz ]
HMS_pTRIG4 Pre-triggers :   125475124   [ 49.567 kHz ]
HMS_pTRIG5 Pre-triggers :   2236225   [ 0.883 kHz ]
HMS_pTRIG6 Pre-triggers :   2463499   [ 0.973 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  237891   [ 0.094 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -130642085   [ -51.608 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  214366   [ 0.085 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -125475124   [ -49.567 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  2236225   [ 0.883 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -2463499   [ -0.973 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 958067493 [ 377.841 kHz ] AND between + and - sides of P1X 
P1Y    : 999944633 [ 394.356 kHz ] AND between + and - sides of P1Y
P2X    : 764608227 [ 301.545 kHz ] AND between + and - sides of P2X
P2Y    : 449527343 [ 177.284 kHz ] AND between + and - sides of P2Y

P1XP1Y : 1557500139 [ 614.244 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 973757156 [ 384.028 kHz ] AND between P2X and P2Y planes                                           

H1X    : 666020014 [ 263.099 kHz ] AND between + and - sides of H1X 
H1Y    : 728382251 [ 287.734 kHz ] AND between + and - sides of H1Y
H2X    : 527259378 [ 208.284 kHz ] AND between + and - sides of H2X
H2Y    : 550003136 [ 217.269 kHz ] AND between + and - sides of H2Y

H1XH1Y : 1179479082 [ 465.931  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 883305373 [ 348.933  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 461925495  [ 182.173 kHz ]
PRLO : 181106581  [ 71.424 kHz ]
PRHI : 77080413  [ 30.399 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 1661982620   [ 656.535 kHz ]
PRLO : 115922780  [ 45.793 kHz ]
PRHI : 108093989  [ 42.701 kHz ]
SHLO : 118813498  [ 46.935 kHz ]
ASUM : 102819422  [ 40.617 kHz ]
BSUM : 169521501  [ 66.966 kHz ]
CSUM : 86096947  [ 34.011 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 27.460 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 235691
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 281893 eff : 0.684157
shmsShowerArray      Counts: 312476 eff : 0.782975

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 653553 eff : 0.561315
hB       Counts: 653553 eff : 0.781831
hC       Counts: 653553 eff : 0.749667
hD       Counts: 653553 eff : 0.418719

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998034
Plane 2: 0.998306
Plane 3: 0.987070
Plane 4: 0.917205

S1XY : 0.999997
S2XY : 0.998929

STOF: 0.998926

3_of_4 EFF : 0.998584
4_of_4 EFF : 0.902035

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        115010      114997       115011       114996        115128
P1X3        126052      126050       126052       126050            126186
P1X4        124748     124760          124785          124723           124915
P1X5        108020     108019          108021          108018           108159
P1X6        89459     89459          89459          89459           89595
P1X7        72021         71513          72021          71513           72087
P1X8        55735         55737          55739          55733           55816
P1X9        41446     41446          41446          41446           41498
P1X10       28126         28125          28126          28125           28161
P1X11       16373         16363          16376          16360           16392
P1X12       7521         7538          7538          7521           7551
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        0
P1Y2        14322      14322       14324       14320            14333
P1Y3        41707      41707       41707       41707            41767
P1Y4        65307         65310          65310          65307           65386
P1Y5        90090         90281          90281          90090           90428
P1Y6        126162         126169          126169          126162           126367
P1Y7        208081         208084          208084          208081           208386
P1Y8        109730         109741          109741          109730           109893
P1Y9        62437         62432          62437          62432           62526
P1Y10       36779         36780          36780          36779           36826
P1Y11       17681         17682          17682          17681           17693
P1Y12       5070         5070          5070          5070           5072
P1Y13       0         0          0          0           1

P2X1        807      809       809       807            835
P2X2        75598      75575       75619       75554        76308
P2X3        87504         87537          87560      87481           88523
P2X4        88564         88556      88582          88538           89485
P2X5        79980         79976          80004          79952           80914
P2X6        67664     67662      67687          67639           68492
P2X7        56686         56676      56705      56657           57455
P2X8        46100         46116      46126          46090           46758
P2X9        36816         36828      36841      36803           37341
P2X10       28103     28103      28110      28096           28481
P2X11       20064         20068      20073      20059           20322
P2X12       12688         12690      12696      12682           12870
P2X13       6272         6273      6277      6268           6363
P2X14       55         57      57      55           481

P2Y1        0      0       0           0        7473
P2Y2        1146      1054       1273       927            17425
P2Y3        28506         28490      28824          28172           29745
P2Y4        38789         38878          39352          38315           40265
P2Y5        48324         48591      49072          47843           50105
P2Y6        57144         58182          58654          56672           59889
P2Y7        67439         68119          68624          66934           70002
P2Y8        77678         79311          79833          77156           81532
P2Y9        92687         94263          94864          92086           96751
P2Y10       115699         116732          117373          115058           119806
P2Y11       157027         158310          159124          156213           162138
P2Y12       123870         124919          125543          123246           128155
P2Y13       79924         80604          81186          79342           82768
P2Y14       57982         59144          59628          57498           60915
P2Y15       44258         44773          45216          43815           46212
P2Y16       33699         33898          34321      33276           35162
P2Y17       24791         24982          25420          24353           26079
P2Y18       17562         17677          18089          17150           18800
P2Y19       774         725          878          621           11748
P2Y20       0         0          0          0           5889
P2Y21       0         0      0          0           3384


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998572
Plane 2: 0.997673
Plane 3: 0.960684
Plane 4: 0.988691

S1XY : 0.999997
S2XY : 0.999555

STOF: 0.999552

3_of_4 EFF : 0.999366
4_of_4 EFF : 0.946257

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        91      91       91       91             113
H1X2        19064      19064       19064       19064        19114
H1X3        73352      73352       73352       73352            73474
H1X4        78244     78244          78244          78244           78366
H1X5        79861     79861          79861          79861           79988
H1X6        81440     81440          81440          81440           81587
H1X7        81194         81194          81194          81194           81316
H1X8        81233         81233          81233          81233           81369
H1X9        80066     80066          80066          80066           80161
H1X10       78424         78424          78424          78424           78525
H1X11       75623         75623          75623          75623           75708
H1X12       70137         70137          70137          70137           70213
H1X13       62859         62859          62859          62859           62922
H1X14       54071         54071          54071          54071           54120
H1X15       25715         25715          25715          25715           25741
H1X16       1         1          1          1           4

H1Y1        9      9       9       9        14
H1Y2        4588      4588       4588       4588            4607
H1Y3        42110      42110       42110       42110            42199
H1Y4        134508         134508          134508          134508           134811
H1Y5        388754         388754          388754          388754           389373
H1Y6        227450         227450          227450          227450           227933
H1Y7        91892         91892          91892          91892           92269
H1Y8        37850         37850          37850          37850           38014
H1Y9        6229         6229          6229          6229           6313
H1Y10       2         2          2          2           36

H2X1        45882      45882       45882       45882            46034
H2X2        61525      61525       61525       61525        61736
H2X3        63174         63174          63174      63174           63409
H2X4        64811         64811      64811          64811           65054
H2X5        65468         65468          65468          65468           65741
H2X6        66094     66094      66094          66094           66354
H2X7        66261         66261      66261      66261           66503
H2X8        65627         65627      65627          65627           65815
H2X9        64939         64939      64939      64939           65145
H2X10       64029     64029      64029      64029           64244
H2X11       62583         62583      62583      62583           62782
H2X12       60214         60214      60214      60214           60382
H2X13       56109         56109      56109      56109           56236
H2X14       51312         51312      51312      51312           51434
H2X15       45509         45509      45509      45509           45605
H2X16       947         946      947      946           35025

H2Y1        3019      3019       3019           3019        3105
H2Y2        12776      12776       12776       12776            13146
H2Y3        56679         56679      56679          56679           57890
H2Y4        147275         147275          147275          147275           148851
H2Y5        382050         382049      382050          382049           384471
H2Y6        186854         186854          186854          186854           188652
H2Y7        88935         88935          88935          88935           90016
H2Y8        44154         44154          44154          44154           45150
H2Y9        18486         18486          18486          18486           18820
H2Y10       120         120          120          120           1002

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  61790416 [ 24.369 kHz ]
P1X2+:  101371506 [ 39.979 kHz ]
P1X3+:  121363069 [ 47.863 kHz ]
P1X4+:  108796142 [ 42.907 kHz ]
P1X5+:  120555065 [ 47.544 kHz ]
P1X6+:  127554024 [ 50.304 kHz ]
P1X7+:  111518607 [ 43.980 kHz ]
P1X8+:  101165244 [ 39.897 kHz ]
P1X9+:  99636221 [ 39.294 kHz ]
P1X10+: 89089474 [ 35.135 kHz ]
P1X11+: 91544926 [ 36.103 kHz ] 
P1X12+: 92553007 [ 36.501 kHz ]
P1X13+: 62343983 [ 24.587 kHz ]

P1X1-:  63575630 [ 25.073 kHz ]
P1X2-:  108467340 [ 42.777 kHz ]
P1X3-:  118269994 [ 46.643 kHz ]
P1X4-:  120584836 [ 47.556 kHz ]
P1X5-:  122325500 [ 48.242 kHz ]
P1X6-:  122330131 [ 48.244 kHz ]
P1X7-:  70905978 [ 27.964 kHz ]
P1X8-:  100517589 [ 39.642 kHz ]
P1X9-:  95999690 [ 37.860 kHz ]
P1X10-: 88450977 [ 34.883 kHz ]
P1X11-: 90770153 [ 35.798 kHz ]
P1X12-: 94135887 [ 37.125 kHz ]
P1X13-: 60919847 [ 24.025 kHz ]
 
P1Y1+:  55067412 [ 21.717 kHz ]
P1Y2+:  113228607 [ 44.655 kHz ]
P1Y3+:  119127273 [ 46.981 kHz ]
P1Y4+:  121521431 [ 47.925 kHz ]
P1Y5+:  120039552 [ 47.341 kHz ]
P1Y6+:  147275497 [ 58.082 kHz ]
P1Y7+:  148577117 [ 58.596 kHz ]
P1Y8+:  124035376 [ 48.917 kHz ]
P1Y9+:  112173765 [ 44.239 kHz ]
P1Y10+: 97351075 [ 38.393 kHz ]
P1Y11+: 92667942 [ 36.546 kHz ]
P1Y12+: 68828101 [ 27.144 kHz ]
P1Y13+: 46310121 [ 18.264 kHz ]

P1Y1-:  58091839 [ 22.910 kHz ]
P1Y2-:  70067291 [ 27.633 kHz ]
P1Y3-:  103396790 [ 40.777 kHz ]
P1Y4-:  106444201 [ 41.979 kHz ]
P1Y5-:  143862078 [ 56.736 kHz ]
P1Y6-:  135844156 [ 53.574 kHz ]
P1Y7-:  152055196 [ 59.967 kHz ]
P1Y8-:  122490735 [ 48.308 kHz ]
P1Y9-:  105439615 [ 41.583 kHz ]
P1Y10-: 96737547 [ 38.151 kHz ]
P1Y11-: 88047364 [ 34.724 kHz ]
P1Y12-: 74141713 [ 29.240 kHz ]
P1Y13-: 40254360 [ 15.875 kHz ]

P2X1+:  55157747 [ 21.753 kHz ]
P2X2+:  83680313 [ 33.002 kHz ]
P2X3+:  81339015 [ 32.078 kHz ]
P2X4+:  83701275 [ 33.010 kHz ]
P2X5+:  85446220 [ 33.698 kHz ]
P2X6+:  91278368 [ 35.998 kHz ]
P2X7+:  88440384 [ 34.879 kHz ]
P2X8+:  82103808 [ 32.380 kHz ]
P2X9+:  77472886 [ 30.554 kHz ]
P2X10+: 81859096 [ 32.283 kHz ]
P2X11+: 73579654 [ 29.018 kHz ]
P2X12+: 67077505 [ 26.454 kHz ]
P2X13+: 61563393 [ 24.279 kHz ]
P2X14+: 28848153 [ 11.377 kHz ]

P2X1-:  53836514 [ 21.232 kHz ]
P2X2-:  85031694 [ 33.535 kHz ]
P2X3-:  94763336 [ 37.373 kHz ]
P2X4-:  92172013 [ 36.351 kHz ]
P2X5-:  86352165 [ 34.055 kHz ]
P2X6-:  92556546 [ 36.502 kHz ]
P2X7-:  81086730 [ 31.979 kHz ]
P2X8-:  93662423 [ 36.938 kHz ]
P2X9-:  73964293 [ 29.170 kHz ]
P2X10-: 81671887 [ 32.210 kHz ]
P2X11-: 73927862 [ 29.156 kHz ]
P2X12-: 66562392 [ 26.251 kHz ]
P2X13-: 64896753 [ 25.594 kHz ]
P2X14-: 30373082 [ 11.978 kHz ]

P2Y1+:  25357 [ 0.010 kHz ]
P2Y2+:  25357 [ 0.010 kHz ]
P2Y3+:  60508808 [ 23.863 kHz ] 
P2Y4+:  60426424 [ 23.831 kHz ]
P2Y5+:  64115853 [ 25.286 kHz ]
P2Y6+:  57839808 [ 22.811 kHz ]
P2Y7+:  62913596 [ 24.812 kHz ]
P2Y8+:  61105165 [ 24.099 kHz ]
P2Y9+:  59981299 [ 23.655 kHz ]
P2Y10+: 66923525 [ 26.393 kHz ]
P2Y11+: 70415530 [ 27.770 kHz ]
P2Y12+: 62161955 [ 24.515 kHz ]
P2Y13+: 56873399 [ 22.430 kHz ]
P2Y14+: 49784541 [ 19.634 kHz ]
P2Y15+: 52248039 [ 20.605 kHz ]
P2Y16+: 52144483 [ 20.565 kHz ]
P2Y17+: 49631742 [ 19.574 kHz ]
P2Y18+: 44607570 [ 17.592 kHz ]
P2Y19+: 25357 [ 0.010 kHz ]
P2Y20+: 25357 [ 0.010 kHz ]
P2Y21+: 25357 [ 0.010 kHz ]

P2Y1-:  25357 [ 0.010 kHz ]
P2Y2-:  25357 [ 0.010 kHz ]
P2Y3-:  43399590 [ 17.116 kHz ]
P2Y4-:  40145421 [ 15.832 kHz ]
P2Y5-:  47608896 [ 18.776 kHz ]
P2Y6-:  52108084 [ 20.550 kHz ]
P2Y7-:  51723731 [ 20.399 kHz ]
P2Y8-:  56765995 [ 22.387 kHz ]
P2Y9-:  60339267 [ 23.796 kHz ]
P2Y10-: 68051164 [ 26.838 kHz ]
P2Y11-: 70677507 [ 27.874 kHz ]
P2Y12-: 64229439 [ 25.331 kHz ]
P2Y13-: 50983845 [ 20.107 kHz ]
P2Y14-: 50320546 [ 19.845 kHz ]
P2Y15-: 47323200 [ 18.663 kHz ]
P2Y16-: 39271571 [ 15.488 kHz ]
P2Y17-: 35748859 [ 14.099 kHz ]
P2Y18-: 32746322 [ 12.914 kHz ]
P2Y19-: 25357 [ 0.010 kHz ]
P2Y20-: 25357 [ 0.010 kHz ]
P2Y21-: 25357 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  23342604 [ 9.221 kHz ]
H1X2+:  49156276 [ 19.418 kHz ]
H1X3+:  61178789 [ 24.168 kHz ]
H1X4+:  66158311 [ 26.135 kHz ]
H1X5+:  64956531 [ 25.660 kHz ]
H1X6+:  74138737 [ 29.287 kHz ]
H1X7+:  66171515 [ 26.140 kHz ]
H1X8+:  80603464 [ 31.841 kHz ]
H1X9+:  68361019 [ 27.005 kHz ]
H1X10+: 76180543 [ 30.094 kHz ]
H1X11+: 60603362 [ 23.940 kHz ] 
H1X12+: 79676496 [ 31.475 kHz ]
H1X13+: 61557587 [ 24.317 kHz ]
H1X14+: 83949298 [ 33.163 kHz ]
H1X15+: 84959955 [ 33.562 kHz ]
H1X16+: 55438383 [ 21.900 kHz ]

H1X1-:  31216998 [ 12.332 kHz ]
H1X2-:  47022441 [ 18.575 kHz ]
H1X3-:  62485147 [ 24.684 kHz ]
H1X4-:  65234026 [ 25.769 kHz ]
H1X5-:  71590641 [ 28.281 kHz ]
H1X6-:  65398419 [ 25.834 kHz ]
H1X7-:  67490291 [ 26.661 kHz ]
H1X8-:  69256943 [ 27.359 kHz ]
H1X9-:  71675669 [ 28.314 kHz ]
H1X10-: 73882458 [ 29.186 kHz ]
H1X11-: 66981858 [ 26.460 kHz ]
H1X12-: 67278179 [ 26.577 kHz ]
H1X13-: 65071191 [ 25.705 kHz ]
H1X14-: 76994862 [ 30.415 kHz ]
H1X15-: 83029281 [ 32.799 kHz ]
H1X16-: 48500329 [ 19.159 kHz ]
 
H1Y1+:  51280128 [ 20.257 kHz ]
H1Y2+:  101103333 [ 39.939 kHz ]
H1Y3+:  166283802 [ 65.687 kHz ]
H1Y4+:  152123896 [ 60.094 kHz ]
H1Y5+:  157771920 [ 62.325 kHz ]
H1Y6+:  147236840 [ 58.163 kHz ]
H1Y7+:  128302037 [ 50.683 kHz ]
H1Y8+:  139393575 [ 55.065 kHz ]
H1Y9+:  150112539 [ 59.299 kHz ]
H1Y10+: 42088874 [ 16.626 kHz ]

H1Y1-:  49256581 [ 19.458 kHz ]
H1Y2-:  103511558 [ 40.890 kHz ]
H1Y3-:  148026072 [ 58.475 kHz ]
H1Y4-:  189486083 [ 74.853 kHz ]
H1Y5-:  157659394 [ 62.280 kHz ]
H1Y6-:  140086591 [ 55.339 kHz ]
H1Y7-:  147165908 [ 58.135 kHz ]
H1Y8-:  120591209 [ 47.637 kHz ]
H1Y9-:  112960480 [ 44.623 kHz ]
H1Y10-: 45524296 [ 17.984 kHz ]

H2X1+:  48120609 [ 19.009 kHz ]
H2X2+:  54199522 [ 21.411 kHz ]
H2X3+:  67532179 [ 26.677 kHz ]
H2X4+:  55499987 [ 21.924 kHz ]
H2X5+:  53663905 [ 21.199 kHz ]
H2X6+:  49416810 [ 19.521 kHz ]
H2X7+:  48526913 [ 19.170 kHz ]
H2X8+:  47095444 [ 18.604 kHz ]
H2X9+:  59477846 [ 23.496 kHz ]
H2X10+: 51490905 [ 20.341 kHz ]
H2X11+: 51036513 [ 20.161 kHz ]
H2X12+: 62658917 [ 24.752 kHz ]
H2X13+: 49611650 [ 19.598 kHz ]
H2X14+: 52350475 [ 20.680 kHz ]
H2X15+: 61361198 [ 24.240 kHz ]
H2X16+: 49860185 [ 19.696 kHz ]

H2X1-:  50459345 [ 19.933 kHz ]
H2X2-:  59112529 [ 23.351 kHz ]
H2X3-:  59671030 [ 23.572 kHz ]
H2X4-:  51511797 [ 20.349 kHz ]
H2X5-:  52555927 [ 20.761 kHz ]
H2X6-:  50672076 [ 20.017 kHz ]
H2X7-:  48848318 [ 19.297 kHz ]
H2X8-:  50408116 [ 19.913 kHz ]
H2X9-:  49476459 [ 19.545 kHz ]
H2X10-: 55916758 [ 22.089 kHz ]
H2X11-: 51241619 [ 20.242 kHz ]
H2X12-: 50735305 [ 20.042 kHz ]
H2X13-: 49191735 [ 19.432 kHz ]
H2X14-: 55548421 [ 21.943 kHz ]
H2X15-: 67749372 [ 26.763 kHz ]
H2X16-: 44816050 [ 17.704 kHz ]

H2Y1+:  76486440 [ 30.215 kHz ]
H2Y2+:  94819832 [ 37.457 kHz ]
H2Y3+:  99749531 [ 39.404 kHz ] 
H2Y4+:  105919731 [ 41.842 kHz ]
H2Y5+:  170387255 [ 67.308 kHz ]
H2Y6+:  127645694 [ 50.424 kHz ]
H2Y7+:  94174135 [ 37.202 kHz ]
H2Y8+:  97744919 [ 38.612 kHz ]
H2Y9+:  76661373 [ 30.284 kHz ]
H2Y10+: 98454873 [ 38.893 kHz ]

H2Y1-:  72454304 [ 28.622 kHz ]
H2Y2-:  86271687 [ 34.080 kHz ]
H2Y3-:  97255176 [ 38.419 kHz ]
H2Y4-:  109447180 [ 43.235 kHz ]
H2Y5-:  141152697 [ 55.760 kHz ]
H2Y6-:  117651344 [ 46.476 kHz ]
H2Y7-:  94030841 [ 37.145 kHz ]
H2Y8-:  106881257 [ 42.221 kHz ]
H2Y9-:  89921284 [ 35.522 kHz ]
H2Y10-: 104617943 [ 41.327 kHz ]
