Run #: 4867

**************************
* General Run Information
**************************
Beam energy : 10.588000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 6.590000
HMS Angle : -11.910000

SHMS Particle Mass : 0.493677
SHMS P Central : 3.486000
SHMS Angle : 15.180000

SHMS Run Length   : 423.490 sec
HMS  Run Length   : 423.490 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 5.316 uA		  
HMS BCM2 Current: 5.285 uA		 
HMS BCM4A Current: 6.051 uA		  
HMS BCM4B Current: 6.245 uA		 
HMS BCM4C Current: 5.824 uA		 
HMS Unser Current: 4.469 uA		  

HMS BCM1  Charge: 2.251 mC
HMS BCM2  Charge: 2.238 mC	
HMS BCM4A Charge: 2.563 mC		  
HMS BCM4B Charge: 2.645 mC		 
HMS BCM4C Charge: 2.466 mC		 
HMS Unser Charge: 1.893 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 55.910s, or 13.202% of total run time.
HMS BCM1 Beam Cut Current: 40.623 uA		  
HMS BCM2 Beam Cut Current: 40.634 uA		 
HMS BCM4A Beam Cut Current: 40.905 uA		  
HMS BCM4B Beam Cut Current: 40.627 uA		 
HMS BCM4C Beam Cut Current: 40.604 uA		 
HMS Unser Beam Cut Current: 32.319 uA		  

HMS BCM1  Beam Cut Charge: 2.271 mC
HMS BCM2  Beam Cut Charge: 2.272 mC
HMS BCM4A Beam Cut Charge: 2.287 mC		  
HMS BCM4B Beam Cut Charge: 2.271 mC		 
HMS BCM4C Beam Cut Charge: 2.270 mC		 
HMS Unser Beam Cut Charge: 1.807 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 5.316 uA		  
SHMS BCM2 Current: 5.285 uA		 
SHMS BCM4A Current: 6.051 uA		  
SHMS BCM4B Current: 6.245 uA		 
SHMS BCM4C Current: 5.824 uA		 
SHMS Unser Current: 4.469 uA		  

SHMS BCM1  Charge: 2.251 mC
SHMS BCM2  Charge: 2.238 mC	
SHMS BCM4A Charge: 2.563 mC		  
SHMS BCM4B Charge: 2.645 mC		 
SHMS BCM4C Charge: 2.466 mC		 
SHMS Unser Charge: 1.893 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 55.910s, or 13.202% of total run time.
SHMS BCM1 Beam Cut Current: 40.623 uA		  
SHMS BCM2 Beam Cut Current: 40.634 uA		 
SHMS BCM4A Beam Cut Current: 40.905 uA		  
SHMS BCM4B Beam Cut Current: 40.627 uA		 
SHMS BCM4C Beam Cut Current: 40.604 uA		 
SHMS Unser Beam Cut Current: 32.319 uA		  

SHMS BCM1  Beam Cut Charge: 2.271 mC
SHMS BCM2  Beam Cut Charge: 2.272 mC
SHMS BCM4A Beam Cut Charge: 2.287 mC		  
SHMS BCM4B Beam Cut Charge: 2.271 mC		 
SHMS BCM4C Beam Cut Charge: 2.270 mC		 
SHMS Unser Beam Cut Charge: 1.807 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 4097
Ps2_factor = -1
Ps3_factor = 513
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 11953412
Total SHMS 3/4 Triggers (current cut)      : 11949032
Pre-Scaled SHMS 3/4 Triggers  : 2918
SHMS 3/4 Trigger Rate         : 213.718 kHz
Accepted SHMS Triggers        : 96945

Total HMS 3/4 Triggers        : 2372434 
Total HMS 3/4 Triggers  (current cut)     : 2367891 
Pre-Scaled HMS 3/4 Triggers   : 579
HMS 3/4 Trigger Rate          : 42.352 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 11949177
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 2368199
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 96945
Coin ROC2 pTRIG2 Accepted Triggers : 63341
Coin ROC2 pTRIG3 Accepted Triggers : 97224
Coin ROC2 pTRIG4 Accepted Triggers : 97235
Coin ROC2 pTRIG5 Accepted Triggers : 93272
Coin ROC2 pTRIG6 Accepted Triggers : 89850

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  3852
SHMS Singles Triggers  :  2883
Coincidence Triggers   :  93265
All Triggers           :  100000

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    11833927    [ 211.659 kHz ]
SHMS_pEL_LO    :    5735829   [ 102.590 kHz ]
SHMS_pEL_HI    :    2832338   [ 50.659 kHz ]
SHMS_pEL_REAL  :    6891433 [ 123.259 kHz ]
SHMS_pEL_CLEAN :    1676187    [ 29.980 kHz ]
SHMS_pSTOF     :    12535953    [ 224.215 kHz ]

SHMS_pTRIG1 Pre-triggers :  11949032   [ 213.718 kHz ]
SHMS_pTRIG2 Pre-triggers :  6883870   [ 123.123 kHz ]
SHMS_pTRIG3 Pre-triggers :  2065815   [ 36.949 kHz ]
SHMS_pTRIG4 Pre-triggers :  2354551   [ 42.113 kHz ]
SHMS_pTRIG5 Pre-triggers :  89789   [ 1.606 kHz ]
SHMS_pTRIG6 Pre-triggers :  99699   [ 1.783 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  2917   [ 0.052 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -6883870   [ -123.123 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  4027   [ 0.072 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -2354551   [ -42.113 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  89789   [ 1.606 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -99699   [ -1.783 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 2403506    [ 42.989 kHz ]
HMS_hEL_LO    : 2043119   [ 36.543 kHz ]
HMS_hEL_HI    : 1802767   [ 32.244 kHz ]
HMS_hEL_REAL  : 2066999 [ 36.970 kHz ]
HMS_hEL_CLEAN : 1776400    [ 31.772 kHz ]
HMS_hSTOF     : 3048282    [ 54.521 kHz ]

HMS_pTRIG1 Pre-triggers :   11949008   [ 213.717 kHz ]
HMS_pTRIG2 Pre-triggers :   6883857   [ 123.123 kHz ]
HMS_pTRIG3 Pre-triggers :   2065812   [ 36.949 kHz ]
HMS_pTRIG4 Pre-triggers :   2354547   [ 42.113 kHz ]
HMS_pTRIG5 Pre-triggers :   89789   [ 1.606 kHz ]
HMS_pTRIG6 Pre-triggers :   99696   [ 1.783 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  2917   [ 0.052 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -6883857   [ -123.123 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  4027   [ 0.072 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -2354547   [ -42.113 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  89789   [ 1.606 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -99696   [ -1.783 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 30556045 [ 546.518 kHz ] AND between + and - sides of P1X 
P1Y    : 31664283 [ 566.340 kHz ] AND between + and - sides of P1Y
P2X    : 25406718 [ 454.419 kHz ] AND between + and - sides of P2X
P2Y    : 17469470 [ 312.455 kHz ] AND between + and - sides of P2Y

P1XP1Y : 45048935 [ 805.735 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 31236910 [ 558.696 kHz ] AND between P2X and P2Y planes                                           

H1X    : 12507285 [ 223.702 kHz ] AND between + and - sides of H1X 
H1Y    : 13662080 [ 244.357 kHz ] AND between + and - sides of H1Y
H2X    : 9882561 [ 176.757 kHz ] AND between + and - sides of H2X
H2Y    : 10314344 [ 184.480 kHz ] AND between + and - sides of H2Y

H1XH1Y : 22138051 [ 395.956  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 16556389 [ 296.124  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 17109119  [ 306.010 kHz ]
PRLO : 5979491  [ 106.948 kHz ]
PRHI : 3211452  [ 57.439 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 34872004   [ 623.713 kHz ]
PRLO : 2150061  [ 38.455 kHz ]
PRHI : 2010489  [ 35.959 kHz ]
SHLO : 2260384  [ 40.429 kHz ]
ASUM : 1928948  [ 34.501 kHz ]
BSUM : 3134030  [ 56.055 kHz ]
CSUM : 1615772  [ 28.899 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 23.129 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 2883
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 11236 eff : 0.686632
shmsShowerArray      Counts: 12376 eff : 0.790562

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 24524 eff : 0.555293
hB       Counts: 24524 eff : 0.769491
hC       Counts: 24524 eff : 0.728715
hD       Counts: 24524 eff : 0.405236

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.997261
Plane 2: 0.997270
Plane 3: 0.984853
Plane 4: 0.924225

S1XY : 0.999993
S2XY : 0.998852

STOF: 0.998845

3_of_4 EFF : 0.998361
4_of_4 EFF : 0.905255

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        3824      3824       3824       3824        3828
P1X3        4248      4248       4248       4248            4253
P1X4        4448     4447          4449          4446           4454
P1X5        4037     4037          4037          4037           4046
P1X6        3341     3341          3341          3341           3351
P1X7        2845         2819          2845          2819           2850
P1X8        2241         2242          2242          2241           2246
P1X9        1712     1712          1712          1712           1715
P1X10       1227         1227          1227          1227           1228
P1X11       816         816          816          816           818
P1X12       412         414          414          412           414
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        0
P1Y2        496      496       496       496            496
P1Y3        1484      1484       1484       1484            1490
P1Y4        2293         2293          2293          2293           2295
P1Y5        3246         3251          3251          3246           3262
P1Y6        4636         4636          4636          4636           4650
P1Y7        8233         8233          8233          8233           8259
P1Y8        4102         4101          4102          4101           4110
P1Y9        2239         2239          2239          2239           2241
P1Y10       1340         1340          1340          1340           1343
P1Y11       617         617          617          617           618
P1Y12       178         178          178          178           178
P1Y13       0         0          0          0           0

P2X1        26      26       26       26            28
P2X2        2431      2426       2431       2426        2456
P2X3        3000         3000          3001      2999           3035
P2X4        3050         3049      3051          3048           3080
P2X5        2845         2846          2847          2844           2878
P2X6        2602     2598      2602          2598           2641
P2X7        2146         2146      2147      2145           2179
P2X8        1751         1751      1752          1750           1783
P2X9        1453         1454      1454      1453           1477
P2X10       1155     1155      1155      1155           1175
P2X11       834         837      837      834           851
P2X12       557         557      557      557           562
P2X13       332         332      332      332           334
P2X14       5         6      6      5           34

P2Y1        0      0       0           0        257
P2Y2        42      37       47       32            596
P2Y3        1067         1070      1077          1060           1117
P2Y4        1375         1376          1388          1363           1420
P2Y5        1677         1682      1700          1659           1744
P2Y6        2018         2052          2064          2006           2116
P2Y7        2430         2462          2477          2415           2531
P2Y8        2901         2947          2959          2889           3025
P2Y9        3484         3527          3545          3466           3609
P2Y10       4329         4360          4385          4304           4473
P2Y11       6318         6363          6382          6299           6501
P2Y12       4748         4771          4794          4725           4892
P2Y13       3019         3040          3056          3003           3117
P2Y14       2136         2155          2171          2120           2215
P2Y15       1562         1571          1588          1545           1620
P2Y16       1202         1209          1223      1188           1251
P2Y17       887         892          903          876           927
P2Y18       598         607          619          586           643
P2Y19       23         26          30          19           396
P2Y20       0         0          0          0           228
P2Y21       0         0      0          0           120


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998762
Plane 2: 0.998191
Plane 3: 0.996437
Plane 4: 0.989087

S1XY : 0.999998
S2XY : 0.999961

STOF: 0.999959

3_of_4 EFF : 0.999915
4_of_4 EFF : 0.982562

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        3      3       3       3             3
H1X2        752      752       752       752        752
H1X3        2929      2929       2929       2929            2933
H1X4        3053     3053          3053          3053           3057
H1X5        3097     3097          3097          3097           3099
H1X6        3071     3071          3071          3071           3076
H1X7        3105         3105          3105          3105           3111
H1X8        3031         3031          3031          3031           3034
H1X9        2938     2938          2938          2938           2941
H1X10       2884         2884          2884          2884           2889
H1X11       2718         2718          2718          2718           2722
H1X12       2570         2570          2570          2570           2574
H1X13       2364         2364          2364          2364           2365
H1X14       1307         1307          1307          1307           1307
H1X15       60         60          60          60           61
H1X16       0         0          0          0           0

H1Y1        0      0       0       0        1
H1Y2        204      204       204       204            205
H1Y3        979      979       979       979            979
H1Y4        4478         4478          4478          4478           4486
H1Y5        14032         14032          14032          14032           14046
H1Y6        8507         8507          8507          8507           8521
H1Y7        3678         3678          3678          3678           3689
H1Y8        1520         1520          1520          1520           1528
H1Y9        260         260          260          260           261
H1Y10       1         1          1          1           4

H2X1        1863      1863       1863       1863            1870
H2X2        2405      2405       2405       2405        2411
H2X3        2439         2439          2439      2439           2445
H2X4        2486         2486      2486          2486           2495
H2X5        2461         2461          2461          2461           2475
H2X6        2490     2490      2490          2490           2503
H2X7        2550         2550      2550      2550           2555
H2X8        2477         2477      2477          2477           2486
H2X9        2367         2367      2367      2367           2371
H2X10       2341     2341      2341      2341           2349
H2X11       2270         2270      2270      2270           2277
H2X12       2150         2150      2150      2150           2158
H2X13       2067         2067      2067      2067           2078
H2X14       1918         1918      1918      1918           1920
H2X15       1552         1552      1552      1552           1554
H2X16       7         7      7      7           17

H2Y1        131      131       131           131        135
H2Y2        457      457       457       457            465
H2Y3        1491         1491      1491          1491           1529
H2Y4        4947         4947          4947          4947           4992
H2Y5        13879         13879      13879          13879           13966
H2Y6        6984         6984          6984          6984           7055
H2Y7        3429         3429          3429          3429           3461
H2Y8        1837         1837          1837          1837           1877
H2Y9        740         740          740          740           751
H2Y10       2         2          2          2           40

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  2126594 [ 38.036 kHz ]
P1X2+:  3420978 [ 61.187 kHz ]
P1X3+:  4039477 [ 72.249 kHz ]
P1X4+:  3718746 [ 66.513 kHz ]
P1X5+:  3948109 [ 70.615 kHz ]
P1X6+:  4040997 [ 72.276 kHz ]
P1X7+:  3552330 [ 63.536 kHz ]
P1X8+:  3164876 [ 56.606 kHz ]
P1X9+:  2994374 [ 53.557 kHz ]
P1X10+: 2598011 [ 46.467 kHz ]
P1X11+: 2553622 [ 45.673 kHz ] 
P1X12+: 2511668 [ 44.923 kHz ]
P1X13+: 1707400 [ 30.538 kHz ]

P1X1-:  2174844 [ 38.899 kHz ]
P1X2-:  3605890 [ 64.494 kHz ]
P1X3-:  3941536 [ 70.497 kHz ]
P1X4-:  3915509 [ 70.032 kHz ]
P1X5-:  3993353 [ 71.424 kHz ]
P1X6-:  3918742 [ 70.090 kHz ]
P1X7-:  2461993 [ 44.035 kHz ]
P1X8-:  3146243 [ 56.273 kHz ]
P1X9-:  2911439 [ 52.073 kHz ]
P1X10-: 2590721 [ 46.337 kHz ]
P1X11-: 2446308 [ 43.754 kHz ]
P1X12-: 2571328 [ 45.990 kHz ]
P1X13-: 1679380 [ 30.037 kHz ]
 
P1Y1+:  1513854 [ 27.076 kHz ]
P1Y2+:  3041866 [ 54.406 kHz ]
P1Y3+:  3405530 [ 60.911 kHz ]
P1Y4+:  3672578 [ 65.687 kHz ]
P1Y5+:  3856780 [ 68.981 kHz ]
P1Y6+:  4856156 [ 86.856 kHz ]
P1Y7+:  5566785 [ 99.566 kHz ]
P1Y8+:  4269951 [ 76.371 kHz ]
P1Y9+:  3501550 [ 62.628 kHz ]
P1Y10+: 2913999 [ 52.119 kHz ]
P1Y11+: 2600881 [ 46.519 kHz ]
P1Y12+: 1893155 [ 33.861 kHz ]
P1Y13+: 1269480 [ 22.706 kHz ]

P1Y1-:  1611948 [ 28.831 kHz ]
P1Y2-:  2049572 [ 36.658 kHz ]
P1Y3-:  3049260 [ 54.538 kHz ]
P1Y4-:  3332502 [ 59.604 kHz ]
P1Y5-:  4512096 [ 80.702 kHz ]
P1Y6-:  4628962 [ 82.793 kHz ]
P1Y7-:  5701303 [ 101.972 kHz ]
P1Y8-:  4266258 [ 76.305 kHz ]
P1Y9-:  3377644 [ 60.412 kHz ]
P1Y10-: 2913303 [ 52.107 kHz ]
P1Y11-: 2508243 [ 44.862 kHz ]
P1Y12-: 2037475 [ 36.442 kHz ]
P1Y13-: 1123741 [ 20.099 kHz ]

P2X1+:  1840070 [ 32.911 kHz ]
P2X2+:  2881447 [ 51.537 kHz ]
P2X3+:  2931707 [ 52.436 kHz ]
P2X4+:  3026254 [ 54.127 kHz ]
P2X5+:  3075277 [ 55.004 kHz ]
P2X6+:  3155160 [ 56.432 kHz ]
P2X7+:  3038506 [ 54.346 kHz ]
P2X8+:  2753597 [ 49.250 kHz ]
P2X9+:  2539660 [ 45.424 kHz ]
P2X10+: 2546306 [ 45.543 kHz ]
P2X11+: 2229243 [ 39.872 kHz ]
P2X12+: 1964870 [ 35.143 kHz ]
P2X13+: 1775606 [ 31.758 kHz ]
P2X14+: 847847 [ 15.164 kHz ]

P2X1-:  1787614 [ 31.973 kHz ]
P2X2-:  2924892 [ 52.314 kHz ]
P2X3-:  3292247 [ 58.884 kHz ]
P2X4-:  3281729 [ 58.696 kHz ]
P2X5-:  3091416 [ 55.292 kHz ]
P2X6-:  3231058 [ 57.790 kHz ]
P2X7-:  2839668 [ 50.790 kHz ]
P2X8-:  3107123 [ 55.573 kHz ]
P2X9-:  2454717 [ 43.905 kHz ]
P2X10-: 2560156 [ 45.790 kHz ]
P2X11-: 2256090 [ 40.352 kHz ]
P2X12-: 1967824 [ 35.196 kHz ]
P2X13-: 1864845 [ 33.354 kHz ]
P2X14-: 897128 [ 16.046 kHz ]

P2Y1+:  559 [ 0.010 kHz ]
P2Y2+:  559 [ 0.010 kHz ]
P2Y3+:  1821555 [ 32.580 kHz ] 
P2Y4+:  1854571 [ 33.170 kHz ]
P2Y5+:  2043857 [ 36.556 kHz ]
P2Y6+:  1908302 [ 34.131 kHz ]
P2Y7+:  2120113 [ 37.920 kHz ]
P2Y8+:  2132608 [ 38.143 kHz ]
P2Y9+:  2217843 [ 39.668 kHz ]
P2Y10+: 2522238 [ 45.112 kHz ]
P2Y11+: 2901285 [ 51.892 kHz ]
P2Y12+: 2448285 [ 43.789 kHz ]
P2Y13+: 2080312 [ 37.208 kHz ]
P2Y14+: 1734372 [ 31.021 kHz ]
P2Y15+: 1736781 [ 31.064 kHz ]
P2Y16+: 1660318 [ 29.696 kHz ]
P2Y17+: 1563222 [ 27.959 kHz ]
P2Y18+: 1353028 [ 24.200 kHz ]
P2Y19+: 559 [ 0.010 kHz ]
P2Y20+: 559 [ 0.010 kHz ]
P2Y21+: 559 [ 0.010 kHz ]

P2Y1-:  559 [ 0.010 kHz ]
P2Y2-:  559 [ 0.010 kHz ]
P2Y3-:  1375958 [ 24.610 kHz ]
P2Y4-:  1338328 [ 23.937 kHz ]
P2Y5-:  1599552 [ 28.609 kHz ]
P2Y6-:  1782843 [ 31.888 kHz ]
P2Y7-:  1838566 [ 32.884 kHz ]
P2Y8-:  2030340 [ 36.314 kHz ]
P2Y9-:  2281000 [ 40.797 kHz ]
P2Y10-: 2573193 [ 46.024 kHz ]
P2Y11-: 2919532 [ 52.218 kHz ]
P2Y12-: 2509622 [ 44.887 kHz ]
P2Y13-: 1939234 [ 34.685 kHz ]
P2Y14-: 1791169 [ 32.036 kHz ]
P2Y15-: 1614891 [ 28.884 kHz ]
P2Y16-: 1320144 [ 23.612 kHz ]
P2Y17-: 1180923 [ 21.122 kHz ]
P2Y18-: 1034188 [ 18.497 kHz ]
P2Y19-: 559 [ 0.010 kHz ]
P2Y20-: 559 [ 0.010 kHz ]
P2Y21-: 559 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  434897 [ 7.778 kHz ]
H1X2+:  920759 [ 16.468 kHz ]
H1X3+:  1143103 [ 20.445 kHz ]
H1X4+:  1239874 [ 22.176 kHz ]
H1X5+:  1216692 [ 21.761 kHz ]
H1X6+:  1389645 [ 24.855 kHz ]
H1X7+:  1240159 [ 22.181 kHz ]
H1X8+:  1508980 [ 26.989 kHz ]
H1X9+:  1285196 [ 22.987 kHz ]
H1X10+: 1434212 [ 25.652 kHz ]
H1X11+: 1179297 [ 21.093 kHz ] 
H1X12+: 1496223 [ 26.761 kHz ]
H1X13+: 1153302 [ 20.628 kHz ]
H1X14+: 1575483 [ 28.179 kHz ]
H1X15+: 1589809 [ 28.435 kHz ]
H1X16+: 1035439 [ 18.520 kHz ]

H1X1-:  579621 [ 10.367 kHz ]
H1X2-:  881228 [ 15.761 kHz ]
H1X3-:  1169583 [ 20.919 kHz ]
H1X4-:  1224164 [ 21.895 kHz ]
H1X5-:  1343312 [ 24.026 kHz ]
H1X6-:  1227623 [ 21.957 kHz ]
H1X7-:  1270100 [ 22.717 kHz ]
H1X8-:  1300867 [ 23.267 kHz ]
H1X9-:  1342782 [ 24.017 kHz ]
H1X10-: 1386101 [ 24.791 kHz ]
H1X11-: 1256946 [ 22.481 kHz ]
H1X12-: 1262067 [ 22.573 kHz ]
H1X13-: 1218552 [ 21.795 kHz ]
H1X14-: 1445144 [ 25.848 kHz ]
H1X15-: 1554233 [ 27.799 kHz ]
H1X16-: 904338 [ 16.175 kHz ]
 
H1Y1+:  954968 [ 17.080 kHz ]
H1Y2+:  1895509 [ 33.903 kHz ]
H1Y3+:  3114993 [ 55.714 kHz ]
H1Y4+:  2846439 [ 50.911 kHz ]
H1Y5+:  2958719 [ 52.919 kHz ]
H1Y6+:  2772387 [ 49.586 kHz ]
H1Y7+:  2408605 [ 43.080 kHz ]
H1Y8+:  2614728 [ 46.766 kHz ]
H1Y9+:  2804350 [ 50.158 kHz ]
H1Y10+: 783710 [ 14.017 kHz ]

H1Y1-:  919852 [ 16.452 kHz ]
H1Y2-:  1937708 [ 34.657 kHz ]
H1Y3-:  2774501 [ 49.624 kHz ]
H1Y4-:  3542003 [ 63.351 kHz ]
H1Y5-:  2944919 [ 52.672 kHz ]
H1Y6-:  2629017 [ 47.022 kHz ]
H1Y7-:  2759010 [ 49.347 kHz ]
H1Y8-:  2263667 [ 40.487 kHz ]
H1Y9-:  2112787 [ 37.789 kHz ]
H1Y10-: 848647 [ 15.179 kHz ]

H2X1+:  897224 [ 16.048 kHz ]
H2X2+:  1010722 [ 18.078 kHz ]
H2X3+:  1260000 [ 22.536 kHz ]
H2X4+:  1038618 [ 18.576 kHz ]
H2X5+:  1006666 [ 18.005 kHz ]
H2X6+:  925494 [ 16.553 kHz ]
H2X7+:  908039 [ 16.241 kHz ]
H2X8+:  879568 [ 15.732 kHz ]
H2X9+:  1112044 [ 19.890 kHz ]
H2X10+: 966374 [ 17.284 kHz ]
H2X11+: 956425 [ 17.106 kHz ]
H2X12+: 1174418 [ 21.005 kHz ]
H2X13+: 931291 [ 16.657 kHz ]
H2X14+: 983774 [ 17.596 kHz ]
H2X15+: 1149532 [ 20.560 kHz ]
H2X16+: 930267 [ 16.639 kHz ]

H2X1-:  941746 [ 16.844 kHz ]
H2X2-:  1101050 [ 19.693 kHz ]
H2X3-:  1116757 [ 19.974 kHz ]
H2X4-:  965008 [ 17.260 kHz ]
H2X5-:  984307 [ 17.605 kHz ]
H2X6-:  949043 [ 16.974 kHz ]
H2X7-:  917050 [ 16.402 kHz ]
H2X8-:  946182 [ 16.923 kHz ]
H2X9-:  925456 [ 16.552 kHz ]
H2X10-: 1049829 [ 18.777 kHz ]
H2X11-: 959476 [ 17.161 kHz ]
H2X12-: 952973 [ 17.045 kHz ]
H2X13-: 922862 [ 16.506 kHz ]
H2X14-: 1041570 [ 18.629 kHz ]
H2X15-: 1270403 [ 22.722 kHz ]
H2X16-: 841048 [ 15.043 kHz ]

H2Y1+:  1422996 [ 25.451 kHz ]
H2Y2+:  1780789 [ 31.851 kHz ]
H2Y3+:  1871788 [ 33.478 kHz ] 
H2Y4+:  1986247 [ 35.526 kHz ]
H2Y5+:  3204240 [ 57.310 kHz ]
H2Y6+:  2400660 [ 42.938 kHz ]
H2Y7+:  1763995 [ 31.550 kHz ]
H2Y8+:  1830117 [ 32.733 kHz ]
H2Y9+:  1437565 [ 25.712 kHz ]
H2Y10+: 1840682 [ 32.922 kHz ]

H2Y1-:  1354959 [ 24.234 kHz ]
H2Y2-:  1616746 [ 28.917 kHz ]
H2Y3-:  1825626 [ 32.653 kHz ]
H2Y4-:  2050431 [ 36.674 kHz ]
H2Y5-:  2651195 [ 47.419 kHz ]
H2Y6-:  2196612 [ 39.288 kHz ]
H2Y7-:  1764040 [ 31.551 kHz ]
H2Y8-:  2004484 [ 35.852 kHz ]
H2Y9-:  1687587 [ 30.184 kHz ]
H2Y10-: 1948700 [ 34.854 kHz ]
