Run #: 5247

**************************
* General Run Information
**************************
Beam energy : 10.585000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 3.266000
HMS Angle : -23

SHMS Particle Mass : 0.493677
SHMS P Central : 6.842000
SHMS Angle : 12.565000

SHMS Run Length   : 3900.476 sec
HMS  Run Length   : 3900.476 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 68.020 uA		  
HMS BCM2 Current: 68.068 uA		 
HMS BCM4A Current: 69.767 uA		  
HMS BCM4B Current: 69.372 uA		 
HMS BCM4C Current: 69.453 uA		 
HMS Unser Current: 54.697 uA		  

HMS BCM1  Charge: 265.311 mC
HMS BCM2  Charge: 265.497 mC	
HMS BCM4A Charge: 272.123 mC		  
HMS BCM4B Charge: 270.583 mC		 
HMS BCM4C Charge: 270.900 mC		 
HMS Unser Charge: 213.343 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 3705.441s, or 95.000% of total run time.
HMS BCM1 Beam Cut Current: 71.600 uA		  
HMS BCM2 Beam Cut Current: 71.651 uA		 
HMS BCM4A Beam Cut Current: 73.407 uA		  
HMS BCM4B Beam Cut Current: 72.940 uA		 
HMS BCM4C Beam Cut Current: 73.078 uA		 
HMS Unser Beam Cut Current: 57.570 uA		  

HMS BCM1  Beam Cut Charge: 265.309 mC
HMS BCM2  Beam Cut Charge: 265.500 mC
HMS BCM4A Beam Cut Charge: 272.005 mC		  
HMS BCM4B Beam Cut Charge: 270.276 mC		 
HMS BCM4C Beam Cut Charge: 270.787 mC		 
HMS Unser Beam Cut Charge: 213.324 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 68.020 uA		  
SHMS BCM2 Current: 68.068 uA		 
SHMS BCM4A Current: 69.767 uA		  
SHMS BCM4B Current: 69.372 uA		 
SHMS BCM4C Current: 69.453 uA		 
SHMS Unser Current: 54.697 uA		  

SHMS BCM1  Charge: 265.311 mC
SHMS BCM2  Charge: 265.497 mC	
SHMS BCM4A Charge: 272.123 mC		  
SHMS BCM4B Charge: 270.583 mC		 
SHMS BCM4C Charge: 270.900 mC		 
SHMS Unser Charge: 213.343 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 3703.296s, or 94.945% of total run time.
SHMS BCM1 Beam Cut Current: 71.643 uA		  
SHMS BCM2 Beam Cut Current: 71.694 uA		 
SHMS BCM4A Beam Cut Current: 73.450 uA		  
SHMS BCM4B Beam Cut Current: 72.983 uA		 
SHMS BCM4C Beam Cut Current: 73.121 uA		 
SHMS Unser Beam Cut Current: 57.605 uA		  

SHMS BCM1  Beam Cut Charge: 265.314 mC
SHMS BCM2  Beam Cut Charge: 265.506 mC
SHMS BCM4A Beam Cut Charge: 272.009 mC		  
SHMS BCM4B Beam Cut Charge: 270.277 mC		 
SHMS BCM4C Beam Cut Charge: 270.790 mC		 
SHMS Unser Beam Cut Charge: 213.327 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 513
Ps2_factor = -1
Ps3_factor = 33
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 194277719
Total SHMS 3/4 Triggers (current cut)      : 194269578
Pre-Scaled SHMS 3/4 Triggers  : 378709
SHMS 3/4 Trigger Rate         : 52.459 kHz
Accepted SHMS Triggers        : 529977

Total HMS 3/4 Triggers        : 28501946 
Total HMS 3/4 Triggers  (current cut)     : 28498015 
Pre-Scaled HMS 3/4 Triggers   : 55559
HMS 3/4 Trigger Rate          : 7.695 kHz
Accepted HMS Triggers         : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 194238714
SHMS Accepted Physics Triggers      : 99999999999999997748809823456034029568.000000

HMS Physics 3/4 Triggers            : 28462941
HMS Accepted Physics Triggers       : 99999999999999997748809823456034029568.000000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 529977
Coin ROC2 pTRIG2 Accepted Triggers : 274151
Coin ROC2 pTRIG3 Accepted Triggers : 512010
Coin ROC2 pTRIG4 Accepted Triggers : 513853
Coin ROC2 pTRIG5 Accepted Triggers : 131351
Coin ROC2 pTRIG6 Accepted Triggers : 132119

Coin ROC1 pTRIG1 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG2 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG3 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG4 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG5 Accepted Triggers : 99999999999999997748809823456034029568.000000
Coin ROC1 pTRIG6 Accepted Triggers : 99999999999999997748809823456034029568.000000

HMS Singles Triggers   :  379346
SHMS Singles Triggers  :  378403
Coincidence Triggers   :  131320
All Triggers           :  889070

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    182210779    [ 49.202 kHz ]
SHMS_pEL_LO    :    63747297   [ 17.214 kHz ]
SHMS_pEL_HI    :    49009859   [ 13.234 kHz ]
SHMS_pEL_REAL  :    85899894 [ 23.196 kHz ]
SHMS_pEL_CLEAN :    26852589    [ 7.251 kHz ]
SHMS_pSTOF     :    377647346    [ 101.976 kHz ]

SHMS_pTRIG1 Pre-triggers :  194269578   [ 52.459 kHz ]
SHMS_pTRIG2 Pre-triggers :  85855572   [ 23.184 kHz ]
SHMS_pTRIG3 Pre-triggers :  12646774   [ 3.415 kHz ]
SHMS_pTRIG4 Pre-triggers :  28481425   [ 7.691 kHz ]
SHMS_pTRIG5 Pre-triggers :  129358   [ 0.035 kHz ]
SHMS_pTRIG6 Pre-triggers :  261925   [ 0.071 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  378693   [ 0.102 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -85855572   [ -23.184 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  383236   [ 0.103 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -28481425   [ -7.691 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  129358   [ 0.035 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -261925   [ -0.071 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 28522161    [ 7.697 kHz ]
HMS_hEL_LO    : 8685078   [ 2.344 kHz ]
HMS_hEL_HI    : 10507314   [ 2.836 kHz ]
HMS_hEL_REAL  : 12648356 [ 3.413 kHz ]
HMS_hEL_CLEAN : 6542348    [ 1.766 kHz ]
HMS_hSTOF     : 40550092    [ 10.943 kHz ]

HMS_pTRIG1 Pre-triggers :   194267836   [ 52.428 kHz ]
HMS_pTRIG2 Pre-triggers :   85854067   [ 23.170 kHz ]
HMS_pTRIG3 Pre-triggers :   12646582   [ 3.413 kHz ]
HMS_pTRIG4 Pre-triggers :   28480954   [ 7.686 kHz ]
HMS_pTRIG5 Pre-triggers :   129378   [ 0.035 kHz ]
HMS_pTRIG6 Pre-triggers :   261945   [ 0.071 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  378690   [ 0.102 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -85854067   [ -23.170 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  383230   [ 0.103 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -28480954   [ -7.686 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  129378   [ 0.035 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -261945   [ -0.071 kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 2733071502.000000 [ 738.010 kHz ] AND between + and - sides of P1X 
P1Y    : 2947953998.000000 [ 796.035 kHz ] AND between + and - sides of P1Y
P2X    : 2023000768 [ 546.270 kHz ] AND between + and - sides of P2X
P2Y    : 1370534706 [ 370.085 kHz ] AND between + and - sides of P2Y

P1XP1Y : 4820906498.000000 [ 1301.788 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 3070281764.000000 [ 829.067 kHz ] AND between P2X and P2Y planes                                           

H1X    : 406986774 [ 109.835 kHz ] AND between + and - sides of H1X 
H1Y    : 440480294 [ 118.874 kHz ] AND between + and - sides of H1Y
H2X    : 304376486 [ 82.143 kHz ] AND between + and - sides of H2X
H2Y    : 311724631 [ 84.126 kHz ] AND between + and - sides of H2Y

H1XH1Y : 782552271 [ 211.190  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 558701417 [ 150.779  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 882107363  [ 238.195 kHz ]
PRLO : 295129451  [ 79.694 kHz ]
PRHI : 154800089  [ 41.801 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : 1513017521   [ 408.323 kHz ]
PRLO : 14235003  [ 3.842 kHz ]
PRHI : 12484823  [ 3.369 kHz ]
SHLO : 15149497  [ 4.088 kHz ]
ASUM : 11295548  [ 3.048 kHz ]
BSUM : 15465997  [ 4.174 kHz ]
CSUM : 4523847  [ 1.221 kHz ]
DSUM :  H.DSUM.scalerCut}  [ 0.894 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000       
pcut_good_S2X_time        Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000    
pcut_good_S1_S2X_time     Counts: 99999999999999997748809823456034029568.000000     / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs : 99999999999999997748809823456034029568.000000

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000         
Chamber 2 hits > 0                        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000

shmsDC1Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes_large  Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000
shmsDC2Planes6       Counts: 99999999999999997748809823456034029568.000000 / shms_trigs.scalerCut : 99999999999999997748809823456034029568.000000  

shmsDC1x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC1x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

shmsDC2x1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2u2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v1Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2v2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
shmsDC2x2Planes5     Counts: 99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC1_1hit_x2: 99999999999999997748809823456034029568.000000      

shmsDC2_1hit_x1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_u2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v1: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_v2: 99999999999999997748809823456034029568.000000      
shmsDC2_1hit_x2: 99999999999999997748809823456034029568.000000      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC1x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC2x1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2u1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v1: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2v2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2x2: 99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_goodHDC1:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_goodHDC2:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
pcut_bothgood:   99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

pcut_realhdc1x1: 99999999999999997748809823456034029568.000000
pcut_realhdc1u2: 99999999999999997748809823456034029568.000000
pcut_realhdc1u1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v1: 99999999999999997748809823456034029568.000000
pcut_realhdc1v2: 99999999999999997748809823456034029568.000000
pcut_realhdc1x2: 99999999999999997748809823456034029568.000000

pcut_realhdc2x1: 99999999999999997748809823456034029568.000000
pcut_realhdc2u2: 99999999999999997748809823456034029568.000000
pcut_realhdc2u1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v1: 99999999999999997748809823456034029568.000000
pcut_realhdc2v2: 99999999999999997748809823456034029568.000000
pcut_realhdc2x2: 99999999999999997748809823456034029568.000000
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000    BAD = ??
pcut_anys1y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2x : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000
pcut_anys2y : 99999999999999997748809823456034029568.000000      eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000   BAD = ??
pcut_goods1y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2x : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2y : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods2  : 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000
pcut_goods1s2: 99999999999999997748809823456034029568.000000     eff: 99999999999999997748809823456034029568.000

**TRACKING**
pcut_FoundTrack  :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 BAD = ??
pcut_Found1Track :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Found2Track :99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 
pcut_Found3Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 
pcut_Found4Track :99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000 

pcut_CleanTrack :99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
pcut_Clean1Track:99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
pcut_Clean2Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean3Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000
pcut_Clean4Track:99999999999999997748809823456034029568.000000    eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_ng_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_hg_elec   :      99999999999999997748809823456034029568.000000
pcut_cer_hg_pi     :      99999999999999997748809823456034029568.000000
pcut_cer_pi_both   :      99999999999999997748809823456034029568.000000
pcut_cer_elec_both :      99999999999999997748809823456034029568.000000
pcut_cal_elec      :      99999999999999997748809823456034029568.000000
pcut_cal_pi        :      99999999999999997748809823456034029568.000000
pcut_elec_all      :      99999999999999997748809823456034029568.000000
pcut_pi_all        :      99999999999999997748809823456034029568.000000 

pcut_CleanTrack_cer_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cer_elec     : 99999999999999997748809823456034029568.000000
pcut_CleanTrack_cal_elec : 99999999999999997748809823456034029568.000000 
pcut_p1hit1_cal_elec     : 99999999999999997748809823456034029568.000000

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 378403
phitslt = passed hits/cham     : 99999999999999997748809823456034029568.000000
phitsplanes = +planes >= 5/6   : 99999999999999997748809823456034029568.000000
phitsplanessps = + sps         : 99999999999999997748809823456034029568.000000
phitsplanesspsstubs +stub      : 99999999999999997748809823456034029568.000000
psfoundtrack                   : 99999999999999997748809823456034029568.000000
pscleantrack                   : 99999999999999997748809823456034029568.000000
pstublt = passed stub tests    : 99999999999999997748809823456034029568.000000
p1hitslt                       : 99999999999999997748809823456034029568.000000
p2hitslt                       : 99999999999999997748809823456034029568.000000
p1planesgt                     : 99999999999999997748809823456034029568.000000
p2planesgt                     : 99999999999999997748809823456034029568.000000
pplanesgt = gt 5 planes/cham   : 99999999999999997748809823456034029568.000000
f1pspacepoints                 : 99999999999999997748809823456034029568.000000
f2pspacepoints                 : 99999999999999997748809823456034029568.000000
ptest1=p hits/planes, f sp     : 99999999999999997748809823456034029568.000000
ptest2=p sp, f stubs           : 99999999999999997748809823456034029568.000000
pdcanylarge    		       : 99999999999999997748809823456034029568.000000
pgoodbetanotrk		       : 99999999999999997748809823456034029568.000000
pdid                           : 99999999999999997748809823456034029568.000000
pdide                          : 99999999999999997748809823456034029568.000000
pdidh                          : 99999999999999997748809823456034029568.000000
pdidpi                         : 99999999999999997748809823456034029568.000000
pdidp                          : 99999999999999997748809823456034029568.000000
pscinshould                    : 99999999999999997748809823456034029568.000000
pscinshoulde                   : 99999999999999997748809823456034029568.000000
pscinshouldh                   : 99999999999999997748809823456034029568.000000
pscinshouldpi                  : 99999999999999997748809823456034029568.000000
pscinshouldp                   : 99999999999999997748809823456034029568.000000


SING FID TRACK EFFIC           : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
Pi SING FID TRACK EFFIC        : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
P SING FID TRACK EFFIC         : 99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes_large  Counts:99999999999999997748809823456034029568.000000  /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000
hmsDC2Planes6       Counts:  99999999999999997748809823456034029568.000000 /hms_trigs : 99999999999999997748809823456034029568.000000  

hmsDC1x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC1x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

hmsDC2x1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2u2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v1Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2v2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000
hmsDC2x2Planes5     Counts:  99999999999999997748809823456034029568.000000 eff : 99999999999999997748809823456034029568.000000

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC1_1hit_x2:      99999999999999997748809823456034029568.000000       

hmsDC2_1hit_x1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_v1:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_u2:      99999999999999997748809823456034029568.000000       
hmsDC2_1hit_x2:      99999999999999997748809823456034029568.000000       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1u1:             99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC1x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC2x1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2u1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v1:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2v2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2x2:         99999999999999997748809823456034029568.000000  eff : 99999999999999997748809823456034029568.000

hcut_goodHDC1:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_goodHDC2:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000
hcut_bothgood:       99999999999999997748809823456034029568.000000    eff : 99999999999999997748809823456034029568.000

hcut_realhdc1x1:         99999999999999997748809823456034029568.000000
hcut_realhdc1u2:         99999999999999997748809823456034029568.000000
hcut_realhdc1u1:             99999999999999997748809823456034029568.000000
hcut_realhdc1v1:         99999999999999997748809823456034029568.000000
hcut_realhdc1v2:         99999999999999997748809823456034029568.000000
hcut_realhdc1x2:         99999999999999997748809823456034029568.000000

hcut_realhdc2x1:         99999999999999997748809823456034029568.000000
hcut_realhdc2u2:         99999999999999997748809823456034029568.000000
hcut_realhdc2u1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v1:         99999999999999997748809823456034029568.000000
hcut_realhdc2v2:         99999999999999997748809823456034029568.000000
hcut_realhdc2x2:         99999999999999997748809823456034029568.000000
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000  BAD = ??
hcut_anys1y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2x:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_anys2y:                 99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000    BAD = ??
hcut_goods1y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods1:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods2x:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2y:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_goods2:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000
hcut_goods1s2:       99999999999999997748809823456034029568.000000       eff: 99999999999999997748809823456034029568.000

hcut_FoundTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000 BAD = ??
hcut_Found1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Found4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 

hcut_Clean1Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000     BAD = ??
hcut_Clean2Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000 
hcut_Clean3Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_Clean4Track:        99999999999999997748809823456034029568.000000  eff: 99999999999999997748809823456034029568.000
hcut_CleanTrack:         99999999999999997748809823456034029568.000000   eff: 99999999999999997748809823456034029568.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      99999999999999997748809823456034029568.000000
hcut_cer_pmt2_elect:         99999999999999997748809823456034029568.000000
hcut_cer_elec:               99999999999999997748809823456034029568.000000
hcut_cer_pi:             99999999999999997748809823456034029568.000000

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   99999999999999997748809823456034029568.000000
hhitslt = passed hits/cham     :   99999999999999997748809823456034029568.000000
hhitsplanes = +planes >= 5/6   :   99999999999999997748809823456034029568.000000
hhitsplanessps = + sps         :   99999999999999997748809823456034029568.000000
hhitsplanesspsstubs +stub      :   99999999999999997748809823456034029568.000000
hsfoundtrack                   :   99999999999999997748809823456034029568.000000
hscleantrack                   :   99999999999999997748809823456034029568.000000
hstublt = passed stub tests    :   99999999999999997748809823456034029568.000000
h1hitslt                       :   99999999999999997748809823456034029568.000000
h2hitslt                       :   99999999999999997748809823456034029568.000000
h1planesgt                     :   99999999999999997748809823456034029568.000000
h2planesgt                     :   99999999999999997748809823456034029568.000000
hplanesgt = gt 5 planes/cham   :   99999999999999997748809823456034029568.000000
f1hspacepoints                 :   99999999999999997748809823456034029568.000000
f2hspacepoints                 :   99999999999999997748809823456034029568.000000
htest1=p hits/planes, f sp     :   99999999999999997748809823456034029568.000000
htest2=p sp, f stubs           :   99999999999999997748809823456034029568.000000
hdcanylarge                    :   99999999999999997748809823456034029568.000000
hdc16hits                      :   99999999999999997748809823456034029568.000000
hdc26hits		       :   99999999999999997748809823456034029568.000000
hgoodbetanotrk 		       :   99999999999999997748809823456034029568.000000
hdid                           :   99999999999999997748809823456034029568.000000
hdide                          :   99999999999999997748809823456034029568.000000
hdidh                          :   99999999999999997748809823456034029568.000000
hscinshould                    :   99999999999999997748809823456034029568.000000
hscinshoulde                   :   99999999999999997748809823456034029568.000000
hscinshouldh                   :   99999999999999997748809823456034029568.000000
SING FID TRACK EFFIC           :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
E SING FID TRACK EFFIC         :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000
HADRON SING FID TRACK EFFIC    :   99999999999999997748809823456034029568.0000 +- 99999999999999997748809823456034029568.0000



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS HGC Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 3 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 4 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 5 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 6 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
SHMS AERO Region 7 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall AERO Efficiency:       99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
HMS Region 2 efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.
Overall HGC Efficiency: 99999999999999997748809823456034029568.000000 = 99999999999999997748809823456034029568.000000 of 99999999999999997748809823456034029568.000000 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 22667 eff : 0.592624
shmsShowerArray      Counts: 25635 eff : 0.668734

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 84352 eff : 0.616061
hB       Counts: 84352 eff : 0.715478
hC       Counts: 84352 eff : 0.586756
hD       Counts: 84352 eff : 0.167998

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.996170
Plane 2: 0.995910
Plane 3: 0.962005
Plane 4: 0.841686

S1XY : 0.999984
S2XY : 0.993985

STOF: 0.993969

3_of_4 EFF : 0.992516
4_of_4 EFF : 0.803305

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        9177      9179       9180       9176        9196
P1X3        9042      9042       9042       9042            9055
P1X4        8110     8116          8118          8108           8135
P1X5        6258     6259          6260          6257           6287
P1X6        4854     4854          4854          4854           4870
P1X7        3902         3858          3902          3858           3910
P1X8        2571         2569          2571          2569           2579
P1X9        1258     1258          1258          1258           1263
P1X10       762         762          762          762           765
P1X11       472         472          472          472           475
P1X12       199         199          199          199           199
P1X13       0         0          0          0           0

P1Y1        1      1       1       1        1
P1Y2        1923      1923       1923       1923            1924
P1Y3        4230      4230       4230       4230            4244
P1Y4        5653         5656          5656          5653           5677
P1Y5        6271         6301          6301          6271           6325
P1Y6        7110         7111          7111          7110           7128
P1Y7        8702         8702          8702          8702           8735
P1Y8        4748         4748          4748          4748           4766
P1Y9        3213         3213          3213          3213           3231
P1Y10       2270         2270          2270          2270           2274
P1Y11       1388         1388          1388          1388           1391
P1Y12       513         513          513          513           514
P1Y13       0         0          0          0           1

P2X1        117      116       117       116            139
P2X2        5762      5758       5767       5753        5875
P2X3        5951         5961          5962      5950           6088
P2X4        5626         5621      5631          5616           5768
P2X5        4805         4802          4812          4795           4968
P2X6        3859     3861      3867          3853           4009
P2X7        3018         3007      3022      3003           3145
P2X8        2389         2391      2393          2387           2492
P2X9        1547         1546      1551      1542           1633
P2X10       803     803      804      802           861
P2X11       595         596      597      594           640
P2X12       430         429      430      429           462
P2X13       291         294      294      291           309
P2X14       12         12      12      12           142

P2Y1        0      0       0           0        1237
P2Y2        180      165       205       140            2164
P2Y3        2880         2854      2913          2821           3107
P2Y4        3535         3473          3563          3445           3733
P2Y5        4094         4055      4137          4012           4336
P2Y6        4367         4314          4409          4272           4638
P2Y7        4565         4502          4614          4453           4803
P2Y8        4873         4842          4935          4780           5155
P2Y9        5169         5148          5227          5090           5461
P2Y10       5440         5426          5502          5364           5716
P2Y11       5931         5894          5990          5835           6217
P2Y12       4329         4306          4389          4246           4601
P2Y13       3240         3189          3276          3153           3462
P2Y14       2695         2664          2742          2617           2930
P2Y15       2167         2114          2206          2075           2364
P2Y16       1814         1757          1842      1729           1989
P2Y17       1522         1449          1542          1429           1688
P2Y18       1207         1144          1226          1125           1394
P2Y19       144         127          156          115           1056
P2Y20       0         0          0          0           787
P2Y21       0         0      0          0           528


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 99999999999999997748809823456034029568.000000
Tracks found    = scleantrack = 99999999999999997748809823456034029568.000000
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998724
Plane 2: 0.997915
Plane 3: 0.962623
Plane 4: 0.976432

S1XY : 0.999997
S2XY : 0.999119

STOF: 0.999116

3_of_4 EFF : 0.998918
4_of_4 EFF : 0.936780

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        27      27       27       27             40
H1X2        6299      6299       6299       6299        6320
H1X3        22235      22234       22235       22234            22263
H1X4        19254     19254          19254          19254           19280
H1X5        18085     18085          18085          18085           18101
H1X6        17636     17636          17636          17636           17655
H1X7        16809         16810          16810          16809           16829
H1X8        15723         15723          15723          15723           15745
H1X9        14347     14347          14347          14347           14363
H1X10       13892         13892          13892          13892           13908
H1X11       12896         12896          12896          12896           12911
H1X12       11449         11449          11449          11449           11459
H1X13       10461         10461          10461          10461           10470
H1X14       8841         8841          8841          8841           8850
H1X15       3849         3849          3849          3849           3852
H1X16       0         0          0          0           1

H1Y1        0      0       0       0        1
H1Y2        1215      1215       1215       1215            1222
H1Y3        8560      8560       8560       8560            8585
H1Y4        25396         25396          25396          25396           25444
H1Y5        66935         66935          66935          66935           67019
H1Y6        55246         55247          55247          55246           55343
H1Y7        22641         22642          22642          22641           22714
H1Y8        10998         10998          10998          10998           11036
H1Y9        2363         2363          2363          2363           2381
H1Y10       4         4          4          4           17

H2X1        14311      14311       14311       14311            14405
H2X2        17026      17026       17026       17026        17139
H2X3        15396         15396          15396      15396           15539
H2X4        14534         14534      14534          14534           14697
H2X5        14313         14313          14313          14313           14448
H2X6        13704     13704      13704          13704           13842
H2X7        13003         13003      13003      13003           13104
H2X8        12630         12630      12630          12630           12744
H2X9        11716         11716      11716      11716           11811
H2X10       11226     11226      11226      11226           11320
H2X11       10795         10795      10795      10795           10886
H2X12       10106         10106      10106      10106           10180
H2X13       9028         9028      9028      9028           9102
H2X14       8476         8476      8476      8476           8522
H2X15       7444         7444      7444      7444           7475
H2X16       155         155      155      155           5788

H2Y1        767      767       767           767        793
H2Y2        3713      3713       3713       3713            3850
H2Y3        11633         11633      11633          11633           11964
H2Y4        28364         28364          28364          28364           28949
H2Y5        58602         58602      58602          58602           59675
H2Y6        44939         44939          44939          44939           45835
H2Y7        20732         20732          20732          20732           21205
H2Y8        11105         11105          11105          11105           11503
H2Y9        5789         5789          5789          5789           5975
H2Y10       44         44          44          44           421

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  119852320 [ 32.364 kHz ]
P1X2+:  217008073 [ 58.599 kHz ]
P1X3+:  276458810 [ 74.652 kHz ]
P1X4+:  253009357 [ 68.320 kHz ]
P1X5+:  307544279 [ 83.046 kHz ]
P1X6+:  379143538 [ 102.380 kHz ]
P1X7+:  352192362 [ 95.102 kHz ]
P1X8+:  328588471 [ 88.729 kHz ]
P1X9+:  336957063 [ 90.988 kHz ]
P1X10+: 323806810 [ 87.437 kHz ]
P1X11+: 325330801 [ 87.849 kHz ] 
P1X12+: 343069208 [ 92.639 kHz ]
P1X13+: 244434549 [ 66.005 kHz ]

P1X1-:  125153341 [ 33.795 kHz ]
P1X2-:  256312756 [ 69.212 kHz ]
P1X3-:  277330382 [ 74.887 kHz ]
P1X4-:  289615620 [ 78.205 kHz ]
P1X5-:  335268356 [ 90.532 kHz ]
P1X6-:  362794058 [ 97.965 kHz ]
P1X7-:  201953937 [ 54.534 kHz ]
P1X8-:  324663560 [ 87.669 kHz ]
P1X9-:  322640990 [ 87.123 kHz ]
P1X10-: 324160592 [ 87.533 kHz ]
P1X11-: 316285651 [ 85.407 kHz ]
P1X12-: 351754148 [ 94.984 kHz ]
P1X13-: 240725241 [ 65.003 kHz ]
 
P1Y1+:  193664248 [ 52.295 kHz ]
P1Y2+:  378319931 [ 102.158 kHz ]
P1Y3+:  391636396 [ 105.753 kHz ]
P1Y4+:  347460617 [ 93.825 kHz ]
P1Y5+:  343210346 [ 92.677 kHz ]
P1Y6+:  416245432 [ 112.399 kHz ]
P1Y7+:  367618949 [ 99.268 kHz ]
P1Y8+:  357128931 [ 96.435 kHz ]
P1Y9+:  347670407 [ 93.881 kHz ]
P1Y10+: 318917933 [ 86.117 kHz ]
P1Y11+: 317406129 [ 85.709 kHz ]
P1Y12+: 247795227 [ 66.912 kHz ]
P1Y13+: 160828507 [ 43.428 kHz ]

P1Y1-:  195250557 [ 52.723 kHz ]
P1Y2-:  230982460 [ 62.372 kHz ]
P1Y3-:  324148725 [ 87.530 kHz ]
P1Y4-:  318645542 [ 86.044 kHz ]
P1Y5-:  394410064 [ 106.502 kHz ]
P1Y6-:  343958975 [ 92.879 kHz ]
P1Y7-:  358020190 [ 96.676 kHz ]
P1Y8-:  332372842 [ 89.751 kHz ]
P1Y9-:  313218309 [ 84.578 kHz ]
P1Y10-: 325880108 [ 87.997 kHz ]
P1Y11-: 298501472 [ 80.604 kHz ]
P1Y12-: 269392442 [ 72.744 kHz ]
P1Y13-: 134175231 [ 36.231 kHz ]

P2X1+:  104424389 [ 28.198 kHz ]
P2X2+:  161824980 [ 43.698 kHz ]
P2X3+:  154614392 [ 41.750 kHz ]
P2X4+:  170652787 [ 46.081 kHz ]
P2X5+:  190093669 [ 51.331 kHz ]
P2X6+:  226207155 [ 61.083 kHz ]
P2X7+:  236497745 [ 63.861 kHz ]
P2X8+:  242625598 [ 65.516 kHz ]
P2X9+:  231110434 [ 62.407 kHz ]
P2X10+: 265746726 [ 71.760 kHz ]
P2X11+: 247795027 [ 66.912 kHz ]
P2X12+: 231573462 [ 62.532 kHz ]
P2X13+: 223938125 [ 60.470 kHz ]
P2X14+: 96663901 [ 26.102 kHz ]

P2X1-:  106101179 [ 28.650 kHz ]
P2X2-:  160562108 [ 43.357 kHz ]
P2X3-:  196168161 [ 52.971 kHz ]
P2X4-:  203243575 [ 54.882 kHz ]
P2X5-:  198866668 [ 53.700 kHz ]
P2X6-:  231779288 [ 62.587 kHz ]
P2X7-:  215471407 [ 58.184 kHz ]
P2X8-:  264187480 [ 71.338 kHz ]
P2X9-:  229932856 [ 62.089 kHz ]
P2X10-: 267081194 [ 72.120 kHz ]
P2X11-: 247582885 [ 66.855 kHz ]
P2X12-: 229781205 [ 62.048 kHz ]
P2X13-: 226401089 [ 61.135 kHz ]
P2X14-: 100275819 [ 27.077 kHz ]

P2Y1+:  37034 [ 0.010 kHz ]
P2Y2+:  37034 [ 0.010 kHz ]
P2Y3+:  219809431 [ 59.355 kHz ] 
P2Y4+:  209686613 [ 56.622 kHz ]
P2Y5+:  215667521 [ 58.237 kHz ]
P2Y6+:  192457224 [ 51.969 kHz ]
P2Y7+:  199745290 [ 53.937 kHz ]
P2Y8+:  186759669 [ 50.431 kHz ]
P2Y9+:  173418660 [ 46.828 kHz ]
P2Y10+: 188400379 [ 50.874 kHz ]
P2Y11+: 186942040 [ 50.480 kHz ]
P2Y12+: 177071908 [ 47.815 kHz ]
P2Y13+: 184011030 [ 49.688 kHz ]
P2Y14+: 168909531 [ 45.611 kHz ]
P2Y15+: 183573371 [ 49.570 kHz ]
P2Y16+: 191124338 [ 51.609 kHz ]
P2Y17+: 181420188 [ 48.989 kHz ]
P2Y18+: 166984754 [ 45.091 kHz ]
P2Y19+: 37034 [ 0.010 kHz ]
P2Y20+: 37034 [ 0.010 kHz ]
P2Y21+: 37034 [ 0.010 kHz ]

P2Y1-:  37034 [ 0.010 kHz ]
P2Y2-:  37034 [ 0.010 kHz ]
P2Y3-:  155392384 [ 41.961 kHz ]
P2Y4-:  131769219 [ 35.582 kHz ]
P2Y5-:  152814185 [ 41.264 kHz ]
P2Y6-:  164355525 [ 44.381 kHz ]
P2Y7-:  157343457 [ 42.487 kHz ]
P2Y8-:  171669763 [ 46.356 kHz ]
P2Y9-:  171881378 [ 46.413 kHz ]
P2Y10-: 200277654 [ 54.081 kHz ]
P2Y11-: 192050796 [ 51.859 kHz ]
P2Y12-: 186737019 [ 50.425 kHz ]
P2Y13-: 153687617 [ 41.500 kHz ]
P2Y14-: 165512566 [ 44.693 kHz ]
P2Y15-: 169262640 [ 45.706 kHz ]
P2Y16-: 139844981 [ 37.762 kHz ]
P2Y17-: 128872597 [ 34.799 kHz ]
P2Y18-: 125006023 [ 33.755 kHz ]
P2Y19-: 37034 [ 0.010 kHz ]
P2Y20-: 37034 [ 0.010 kHz ]
P2Y21-: 37034 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  10664468 [ 2.878 kHz ]
H1X2+:  26942579 [ 7.271 kHz ]
H1X3+:  35482424 [ 9.576 kHz ]
H1X4+:  38250266 [ 10.323 kHz ]
H1X5+:  37808004 [ 10.203 kHz ]
H1X6+:  45486116 [ 12.275 kHz ]
H1X7+:  39298513 [ 10.606 kHz ]
H1X8+:  49812804 [ 13.443 kHz ]
H1X9+:  40479122 [ 10.924 kHz ]
H1X10+: 45860791 [ 12.377 kHz ]
H1X11+: 37731176 [ 10.183 kHz ] 
H1X12+: 49389655 [ 13.329 kHz ]
H1X13+: 35234289 [ 9.509 kHz ]
H1X14+: 52084093 [ 14.056 kHz ]
H1X15+: 53402666 [ 14.412 kHz ]
H1X16+: 29142157 [ 7.865 kHz ]

H1X1-:  14710288 [ 3.970 kHz ]
H1X2-:  22150807 [ 5.978 kHz ]
H1X3-:  36083870 [ 9.738 kHz ]
H1X4-:  38177260 [ 10.303 kHz ]
H1X5-:  43880400 [ 11.842 kHz ]
H1X6-:  37738235 [ 10.185 kHz ]
H1X7-:  39488558 [ 10.657 kHz ]
H1X8-:  40397475 [ 10.902 kHz ]
H1X9-:  43428708 [ 11.720 kHz ]
H1X10-: 44005594 [ 11.876 kHz ]
H1X11-: 38971312 [ 10.517 kHz ]
H1X12-: 39286212 [ 10.602 kHz ]
H1X13-: 37461899 [ 10.110 kHz ]
H1X14-: 47510833 [ 12.822 kHz ]
H1X15-: 53769799 [ 14.511 kHz ]
H1X16-: 27762401 [ 7.492 kHz ]
 
H1Y1+:  30421184 [ 8.210 kHz ]
H1Y2+:  64365728 [ 17.371 kHz ]
H1Y3+:  103707500 [ 27.988 kHz ]
H1Y4+:  89575861 [ 24.174 kHz ]
H1Y5+:  83082569 [ 22.422 kHz ]
H1Y6+:  84855616 [ 22.900 kHz ]
H1Y7+:  79614409 [ 21.486 kHz ]
H1Y8+:  93100425 [ 25.125 kHz ]
H1Y9+:  81319949 [ 21.946 kHz ]
H1Y10+: 25067048 [ 6.765 kHz ]

H1Y1-:  28874665 [ 7.793 kHz ]
H1Y2-:  66725401 [ 18.007 kHz ]
H1Y3-:  94815804 [ 25.588 kHz ]
H1Y4-:  116089979 [ 31.330 kHz ]
H1Y5-:  82457465 [ 22.253 kHz ]
H1Y6-:  78630247 [ 21.220 kHz ]
H1Y7-:  91687220 [ 24.744 kHz ]
H1Y8-:  73023230 [ 19.707 kHz ]
H1Y9-:  70401053 [ 18.999 kHz ]
H1Y10-: 24761249 [ 6.682 kHz ]

H2X1+:  26470392 [ 7.144 kHz ]
H2X2+:  30807734 [ 8.314 kHz ]
H2X3+:  40576719 [ 10.951 kHz ]
H2X4+:  32200567 [ 8.690 kHz ]
H2X5+:  30627283 [ 8.265 kHz ]
H2X6+:  27631334 [ 7.457 kHz ]
H2X7+:  27761836 [ 7.492 kHz ]
H2X8+:  26875411 [ 7.253 kHz ]
H2X9+:  35398609 [ 9.553 kHz ]
H2X10+: 29061522 [ 7.843 kHz ]
H2X11+: 29197827 [ 7.880 kHz ]
H2X12+: 35592929 [ 9.606 kHz ]
H2X13+: 27474283 [ 7.415 kHz ]
H2X14+: 29413112 [ 7.938 kHz ]
H2X15+: 34526762 [ 9.318 kHz ]
H2X16+: 27276327 [ 7.361 kHz ]

H2X1-:  28559660 [ 7.707 kHz ]
H2X2-:  31044706 [ 8.378 kHz ]
H2X3-:  32292946 [ 8.715 kHz ]
H2X4-:  28829163 [ 7.780 kHz ]
H2X5-:  30113302 [ 8.127 kHz ]
H2X6-:  29791915 [ 8.040 kHz ]
H2X7-:  28015611 [ 7.561 kHz ]
H2X8-:  28690598 [ 7.743 kHz ]
H2X9-:  27842246 [ 7.514 kHz ]
H2X10-: 32061894 [ 8.653 kHz ]
H2X11-: 28462519 [ 7.681 kHz ]
H2X12-: 28985143 [ 7.822 kHz ]
H2X13-: 27718526 [ 7.480 kHz ]
H2X14-: 32282834 [ 8.712 kHz ]
H2X15-: 39074830 [ 10.545 kHz ]
H2X16-: 24427869 [ 6.592 kHz ]

H2Y1+:  44845700 [ 12.103 kHz ]
H2Y2+:  54674532 [ 14.755 kHz ]
H2Y3+:  51120878 [ 13.796 kHz ] 
H2Y4+:  52275230 [ 14.108 kHz ]
H2Y5+:  70929982 [ 19.142 kHz ]
H2Y6+:  63431325 [ 17.118 kHz ]
H2Y7+:  53927032 [ 14.553 kHz ]
H2Y8+:  58215743 [ 15.711 kHz ]
H2Y9+:  46880476 [ 12.652 kHz ]
H2Y10+: 62083638 [ 16.755 kHz ]

H2Y1-:  44572410 [ 12.029 kHz ]
H2Y2-:  55524802 [ 14.985 kHz ]
H2Y3-:  55927079 [ 15.093 kHz ]
H2Y4-:  57462889 [ 15.508 kHz ]
H2Y5-:  65304001 [ 17.624 kHz ]
H2Y6-:  56993667 [ 15.381 kHz ]
H2Y7-:  51478283 [ 13.893 kHz ]
H2Y8-:  57097519 [ 15.409 kHz ]
H2Y9-:  50261236 [ 13.564 kHz ]
H2Y10-: 60049601 [ 16.206 kHz ]
