Summary:
    -5033 OUT
5034-5154 IN
5155      IN->OUT
5156-5232 OUT
    -5335 OUT
5336-5667 IN
5668      IN->OUT
5669-5961 OUT
5962	  OUT->IN
5963-6146 IN
6147-6243 OUT
6244      OUT->IN
6245-6620 IN
6628-     OUT
7042-     IN

7462-7589 OUT
7590-7772 IN
7773-7830 OUT
7831      OUT->IN
7832-8054 IN
8055      IN->OUT
8056-     OUT

Look at IGL1I00OD16_16 and IGL1I00DI24_24M

4865 - ~5000 OUT
~5000 - ~5150 IN
~5150 - ? OUT


4865 OUT OUT
4866 OUT OUT
4867 OUT OUT
4868 OUT OUT


4873 OUT OUT
4874 OUT OUT
4875 OUT OUT
4876 OUT OUT
4877 OUT OUT
4878 OUT OUT
4879 OUT OUT
4882 OUT OUT
4884 OUT OUT
4885 OUT OUT
4886 OUT OUT
4887 OUT OUT
4888 OUT OUT
4889 OUT OUT
4890 OUT OUT

4914 OUT OUT
4916 OUT OUT
4917 OUT OUT
4918 OUT OUT

4982 OUT OUT
4998 OUT OUT

5015 OUT
5029 OUT

5033 OUT  
https://logbooks.jlab.org/entry/3606638
https://logbooks.jlab.org/entry/3606639
5034 IN
5039  IN
5040  IN  IN

5045  IN  IN
5046  IN  IN
5047  IN  IN
5048  IN  IN
5049  IN  IN

5052  IN  IN
5053  IN  IN
5054  IN  IN
5055  IN  IN
5056  IN  IN
5057  IN  IN
5058  IN  IN
5059  IN  IN
5060  IN  IN
5061  IN  IN
5062  IN  IN
5063  IN  IN
5064  IN  IN
5065  IN  IN
5066  IN  IN
5067  IN  IN
5068  IN  IN
5069  IN  IN
5070  IN  IN
5071  IN  IN
5072  IN  IN
5073  IN  IN
5074  IN  IN
5075  IN  IN
5076  IN  IN
5077  IN  IN

5099  IN
5122  IN

5128  IN  IN
5129  IN  IN
5130  IN  IN
5131  IN  IN
5132  IN  IN
5133  IN  IN
5134  IN  IN
5135  IN  IN
5136  IN  IN
5137  IN  IN
5138  IN  IN
5139  IN  IN
5140  IN  IN
5141  IN  IN
5142  IN  IN
5143  IN  IN
5144  IN  IN

5155  IN  IN   Changed in the middle of run  https://logbooks.jlab.org/entry/3609949

5156 OUT OUT

5160 OUT OUT

5183 OUT OUT
5184 OUT OUT
5185 OUT OUT

5197 OUT OUT
5198 OUT OUT
5199 OUT OUT

5200 OUT OUT

5210 OUT OUT
5211 OUT OUT
5212 OUT OUT

5220 OUT OUT

5232 OUT OUT

5304 OUT
5325 OUT
5330 OUT
5335 OUT
5336 IN
5337 IN
5340 IN
5350  IN
5399  IN
5400  IN  IN
5350	  IN
5375      IN
5400      IN
5500      IN
5550      IN
5600      IN
5650      IN
5661	  IN
5668	  IN OUT
5669	  OUT
5675	  OUT

5700      OUT
5800	  OUT
5900	  OUT
5950	  OUT
5954	  OUT
5958	  OUT
5962	  OUT (to IN?)
5963	  IN
5975	  IN
6010  IN  IN
6100  IN  IN
6125  IN  IN
6140  IN  IN
6145  IN  IN
6146  IN  IN ALL IN
6147  OUT OUT
6150  OUT OUT
6200  OUT OUT 
6244  OUT to IN
6245  IN  IN
6250  IN  IN
6300  IN  IN
6350  IN  IN
6524  IN  IN

6620  IN  IN

6628  OUT OUT

6880  IN  IN
6999  IN  IN

7042  IN  IN

7462  OUT OUT
7484  OUT OUT

7580  OUT OUT
7581  OUT OUT
7589  OUT OUT  All
7590  IN  IN
7600  IN  IN

7700  IN IN
7750  IN IN
7763  IN  IN
7769  IN IN 
7772  IN IN  All
7773  OUT OUT
7775  OUT OUT
7800  OUT OUT
7825  OUT OUT
7830  OUT OUT
7831  OUT OUT  Change to IN during run
7832  IN  IN
7835  IN  IN
7838  IN  IN
7840  IN  IN
7850  IN  IN

7900  IN  IN

7950  IN  IN

8044  IN  IN
8054  IN  IN
8055  IN  IN
8056  OUT OUT
8058  OUT OUT
8092  OUT OUT
8138  OUT OUT
