#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 10.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig5              
# electron arm: HMS                        
#                                              
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): [-10.000, 22.000] %
# HMS  Momentum Acceptance (H.gtr.dp): [-8.000, 8.000] %
#                                     
# ---Particle Identification (PID) Cuts---
# NOTE: Coincidence time background selection is done by averaging a sample (left) and (right) of the main coincidence peak, where the sample is assumed to have the same structure on both sides.
# The sample background is then scaled to the background underneath the main coin peak, and subtracted.
#                                              
# --> electrons (HMS): 
# HMS Cherenkov NPE Sum (H.cer.npeSum) >= 2.000
# HMS Calorimeter (H.cal.etottracknorm) Etot/Etrak >= 0.800
#                                              
# --> Kaons     (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  >= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.700, 1.300]
# eK Coincidence Time (CTime.eKCoinTime_ROC2): abs( eK_coin_peak - offset(43.530) ) <= 2.200 ns
# eK Coincidence Time Background: abs( eK_coin_peak - offset(43.530) ) > 2.200 && abs( eK_coin_peak - offset(43.530) ) <= (5.000 x 2.200) ns
# Kaon Missing Mass: [1.070, 1.155] GeV/c^2
#                                              
# --> Pions     (SHMS): 
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) >= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# ePi Coincidence Time (CTime.ePiCoinTime_ROC2): abs( ePi_coin_peak - offset(43.390) ) <= 2.300 ns
# ePi Coincidence Time Background: abs( ePi_coin_peak - offset(43.390) ) > 2.300 && abs( ePi_coin_peak - offset(43.390) ) <= (5.000 x 2.300) ns
# Pion Missing Mass: [0.890, 0.980] GeV/c^2
#                                              
# --> Protons   (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  <= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# eP Coincidence Time (CTime.epCoinTime_ROC2): abs( eP_coin_peak - offset(43.870) ) <= 3.300 ns
# eP Coincidence Time Background: abs( eP_coin_peak - offset(43.870) ) > 3.300 && abs( eP_coin_peak - offset(43.870) ) <= (5.000 x 3.300) ns
# Proton Missing Mass: [-0.300, 0.300] GeV/c^2
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/     tgt_boil_factor_err[f,8]/      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/      cpuLT_err_Bi[f,12]/     cpuLT_err_Bay[f,13]/               tLT[f,14]/        tLT_err_Bi[f,15]/       tLT_err_Bay[f,16]/          S1X_rate[f,17]/     shms_Ps1_3of4_rate[f,18]/    hms_Ps3_elreal_rate[f,19]/     coin_Ps5_rate[f,18]/         edtm_rate[f,19]/        Ps1_factor[f,20]/        Ps3_factor[f,21]/        Ps5_factor[f,22]/       hTrkEff_pos[f,23]/   hTrkEff_err_pos[f,24]/       hTrkEff_neg[f,25]/   hTrkEff_err_neg[f,26]/       pTrkEff_pos[f,27]/   pTrkEff_err_pos[f,28]/       pTrkEff_neg[f,29]/   pTrkEff_err_neg[f,30]/         edtm_accp[f,31]/       edtm_scaler[f,32]/        trig5_accp[f,33]/      trig5_scaler[f,34]/
   5128                  62.2189                  30.9286                  0.99863              0.000151311                 0.904063               0.00314929                        1                       -1                        1                       -1                  1.00601                     -nan                     -nan                 0.962926               0.00133197               0.00133267                  1651.33                       430.501                       1.45824                0.0644323                0.0100025                     8193                       33                        1                 0.998526               0.00022477                 0.998718              0.000207962                 0.898874               0.00459189                 0.908337               0.00441526                    19376                    20122                   130397                   129618
   5129                  96.4109                  33.9068                 0.998462               0.00012951                 0.897902               0.00259916                        1                       -1                        1                       -1                  1.00645                     -nan                     -nan                 0.956753               0.00120617               0.00120653                   3304.7                       470.005                       1.59547                0.0696383                0.0100024                     8193                       33                        1                 0.998358              0.000190857                  0.99858              0.000177525                 0.901655               0.00366765                 0.893755               0.00374931                    27211                    28441                   199287                   198010
   5130                  74.0193                   33.584                 0.998511              0.000145279                 0.894896               0.00301036                        1                       -1                        1                       -1                  1.00626                     -nan                     -nan                 0.958439               0.00134437               0.00134492                  1781.18                       465.856                        1.5806                0.0693037               0.00999996                     8193                       33                        1                 0.998508              0.000206948                 0.998525              0.000206609                 0.892952               0.00435932                 0.896163               0.00424623                    21124                    22040                   153702                   152746
   5131                  142.645                  34.2483                 0.998648              9.99642e-05                 0.898734               0.00212078                        1                       -1                        1                       -1                   1.0063                     -nan                     -nan                  0.95753              0.000988084              0.000988293                  1815.72                       474.067                       1.60896                0.0697256                0.0100007                     8193                       33                        1                 0.998725              0.000138297                 0.998541              0.000148094                 0.902146               0.00298312                 0.895058               0.00306801                    39884                    41653                   292238                   290409
   5132                  210.965                  34.2727                 0.998503              8.68581e-05                 0.899632               0.00174825                        1                       -1                        1                       -1                  1.00635                     -nan                     -nan                 0.957405               0.00081393              0.000814045                  1815.69                       474.376                       1.60804                0.0692785                0.0100003                     8193                       33                        1                 0.998564              0.000121339                 0.998467              0.000125194                 0.899259               0.00249448                 0.899994               0.00249083                    58935                    61557                   429152                   426444
   5133                  186.046                   34.377                 0.998709              8.72572e-05                 0.897515               0.00189012                        1                       -1                        1                       -1                  1.00656                     -nan                     -nan                 0.956212              0.000879536              0.000879673                  2604.04                       475.167                       1.59391                0.0691339                 0.010001                     8193                       33                        1                 0.998679              0.000125921                 0.998732               0.00012312                 0.896663               0.00269706                 0.897769               0.00269966                    51755                    54125                   376603                   374148
   5134                  86.2156                  34.2018                 0.998688              0.000108575                 0.895451               0.00228362                        1                       -1                        1                       -1                  1.00617                     -nan                     -nan                 0.960536               0.00122615               0.00122662                  1807.67                       472.785                       1.60442                0.0694832                 0.010002                     4097                       17                        1                  0.99872              0.000153005                 0.998685              0.000154929                 0.894106               0.00326641                 0.896848               0.00324898                    24218                    25213                   176234                   175153
   5135                  126.141                  34.1055                 0.998724              8.84608e-05                  0.90179               0.00183163                        1                       -1                        1                       -1                  1.00627                     -nan                     -nan                 0.960104               0.00101753               0.00101779                  2955.35                        471.59                       1.59872                0.0692895                0.0100028                     4097                       17                        1                 0.998661              0.000129439                 0.998783              0.000122981                  0.89843               0.00266185                  0.90515                0.0025607                    35520                    36996                   257878                   256271
   5136                  88.3501                  34.5858                 0.998751              0.000104442                 0.900562               0.00221357                        1                       -1                        1                       -1                  1.00629                     -nan                     -nan                 0.959449               0.00123405                0.0012345                  1838.12                       478.426                       1.61697                0.0705154                0.0100011                     4097                       17                        1                 0.998653              0.000154456                 0.998806              0.000145867                 0.898722               0.00318052                 0.901669               0.00314428                    24512                    25548                   181266                   180133
   5137                  113.443                  34.5879                 0.998703              9.38246e-05                 0.899224               0.00194811                        1                       -1                        1                       -1                  1.00651                     -nan                     -nan                 0.958114               0.00110608               0.00110639                  1819.76                       478.044                       1.61883                0.0706044                0.0100014                     4097                       17                        1                 0.998759              0.000130799                 0.998618               0.00013819                 0.896962               0.00281164                 0.901482               0.00274298                    31429                    32803                   233079                   231571
   5138                   118.38                  34.8259                 0.998601              9.54366e-05                 0.897548               0.00192929                        1                       -1                        1                       -1                  1.00649                     -nan                     -nan                 0.957733               0.00109118               0.00109147                  1833.92                       481.763                       1.62907                0.0710301                0.0100018                     4097                       17                        1                 0.998614              0.000135279                 0.998585              0.000136758                 0.895251               0.00278368                 0.899794               0.00271522                    32561                    33998                   243010                   241444
   5139                  108.835                  34.5259                 0.998772              9.33787e-05                 0.899624               0.00199203                        1                       -1                        1                       -1                  1.00645                     -nan                     -nan                 0.958294               0.00112587               0.00112619                  1819.46                       477.348                       1.61451                0.0701606                0.0100023                     4097                       17                        1                 0.998786              0.000132469                 0.998746              0.000134394                 0.897582                0.0028638                 0.901468               0.00281867                    30215                    31530                   222593                   221166
   5140                   120.62                  34.9715                 0.998709              9.08315e-05                 0.895264                0.0019313                        1                       -1                        1                       -1                  1.00627                     -nan                     -nan                 0.958397               0.00107515               0.00107543                  1841.65                       483.872                       1.63509                0.0714926                0.0100006                     4097                       17                        1                 0.998752              0.000127324                 0.998675              0.000131214                 0.891306               0.00280273                 0.899346               0.00270363                    33058                    34493                   248132                   246585
   5141                  112.235                  34.5524                 0.998725              9.34756e-05                 0.900354               0.00195686                        1                       -1                        1                       -1                   1.0064                     -nan                     -nan                 0.958569               0.00110563               0.00110594                  1819.41                       477.713                       1.61572                0.0705541                0.0100017                     4097                       17                        1                 0.998609              0.000139144                  0.99884              0.000127278                 0.896298               0.00284891                 0.903879               0.00273628                    31142                    32488                   230643                   229177
   5142                  109.492                   34.968                 0.998535              0.000101605                 0.897452               0.00200651                        1                       -1                        1                       -1                  1.00614                     -nan                     -nan                 0.959544               0.00111334               0.00111367                  3211.77                       484.146                       1.63344                0.0716308                0.0100019                     4097                       17                        1                 0.998638              0.000139727                  0.99844              0.000149427                 0.895539               0.00291068                 0.898759               0.00281987                    30051                    31318                   225667                   224290
   5143                  100.541                  34.0698                 0.998623              0.000102893                  0.89739               0.00209715                        1                       -1                        1                       -1                  1.00677                     -nan                     -nan                 0.956429               0.00118824               0.00118858                  1805.75                       470.934                       1.59389                0.0689845                0.0100016                     4097                       17                        1                 0.998614              0.000146963                 0.998587              0.000148984                 0.898135               0.00297932                 0.896534               0.00300186                    28229                    29515                   204954                   203576
   5144                  119.823                  34.9794                 0.998783              8.84969e-05                 0.898642               0.00191618                        1                       -1                        1                       -1                   1.0066                     -nan                     -nan                 0.956127               0.00110656               0.00110683                  1848.14                       483.917                        1.6338                 0.071419                0.0100007                     4097                       17                        1                 0.998928              0.000118421                 0.998677              0.000131607                 0.895878               0.00278079                 0.901142               0.00268165                    32755                    34258                   246264                   244649
   5183                  153.577                  43.8159                 0.998765              8.49976e-05                 0.859129               0.00245859                        1                       -1                        1                       -1                    1.005                     -nan                     -nan                 0.942893               0.00123933               0.00123954                  2273.33                       637.613                       2.06327                  0.11807                0.0100018                     8193                       33                        1                 0.998605              0.000128997                  0.99893              0.000112783                 0.858273               0.00352996                 0.859302               0.00349568                    33055                    35057                   415912                   413841
   5184                  148.626                  44.6107                 0.998661              8.96953e-05                 0.859014                0.0025108                        1                       -1                        1                       -1                  1.00472                     -nan                     -nan                  0.94529               0.00124583               0.00124606                   2303.9                       648.264                       2.09738                 0.120858                0.0100014                     8193                       33                        1                 0.998572              0.000132049                  0.99873              0.000124538                 0.860946                0.0035608                 0.856302               0.00360713                    31498                    33321                   404553                   402653
   5185                  32.3743                  43.8763                 0.998449              0.000207271                 0.863512               0.00535762                        1                       -1                        1                       -1                   1.0049                     -nan                     -nan                 0.944572               0.00266368               0.00266586                  8068.85                       637.552                        2.0585                 0.118815                0.0100006                     8193                       33                        1                 0.998538              0.000286736                 0.998291               0.00031211                 0.864865               0.00767516                  0.86139               0.00761868                     6970                     7379                    88098                    87668
   5197                  82.8962                  41.6038                 0.998561              0.000127656                 0.870083               0.00321296                        1                       -1                        1                       -1                  1.00524                     -nan                     -nan                 0.947456               0.00158064               0.00158116                  2174.03                       595.411                       1.94681                 0.104366                0.0100004                     8193                       33                        1                 0.998618              0.000178462                 0.998529              0.000183836                 0.868188               0.00460306                 0.870467               0.00459985                    18879                    19926                   209039                   207950
   5198                  156.874                  46.2336                  0.99859              8.76279e-05                 0.845079                0.0025731                        1                       -1                        1                       -1                  1.00444                     -nan                     -nan                 0.942152               0.00126732               0.00126753                  2413.32                       689.657                       2.16831                 0.134822                0.0100009                     8193                       33                        1                 0.998544              0.000127209                 0.998656              0.000121704                 0.841249               0.00371608                 0.849384                0.0036149                    31971                    33934                   459491                   457462
   5199                   140.26                  45.1805                 0.998622              9.28865e-05                 0.855818               0.00263945                        1                       -1                        1                       -1                  1.00471                     -nan                     -nan                 0.943215               0.00131345               0.00131369                  3749.57                       669.126                       2.11472                 0.126093                0.0100008                     8193                       33                        1                 0.998597              0.000133729                 0.998641              0.000131347                 0.849014               0.00385878                 0.861981               0.00368084                    29284                    31047                   393290                   391447
   5200                  91.0646                  44.1512                 0.998641               0.00011524                  0.85865               0.00321832                        1                       -1                        1                       -1                  1.00475                     -nan                     -nan                 0.944533               0.00159378               0.00159424                  2306.47                       648.256                       2.07077                 0.120595               0.00999969                     8193                       33                        1                 0.998705              0.000160657                 0.998572              0.000168339                 0.862686               0.00454443                 0.854987               0.00463228                    19481                    20625                   249916                   248734
   5201                  130.156                  43.8433                 0.998545              0.000100181                 0.862177               0.00266079                        1                       -1                        1                       -1                  1.00489                     -nan                     -nan                 0.944933               0.00132384               0.00132411                  2264.69                       635.826                       2.04586                 0.117472                0.0100014                     8193                       33                        1                 0.998498              0.000145215                   0.9986              0.000139962                 0.864529               0.00379246                 0.860166               0.00379038                    28056                    29691                   350441                   348735
   5202                  83.0565                  45.1248                 0.998726              0.000116822                 0.856891               0.00338821                        1                       -1                        1                       -1                  1.00475                     -nan                     -nan                 0.944318               0.00169011               0.00169066                  2340.84                       654.313                       2.10876                 0.122478                0.0100011                     8193                       33                        1                 0.998887              0.000155845                 0.998542              0.000178159                 0.855838               0.00489318                 0.858803               0.00477334                    17383                    18408                   226504                   225433
   5203                  154.539                  44.2776                 0.998725              8.59879e-05                 0.857371                0.0024821                        1                       -1                        1                       -1                  1.00479                     -nan                     -nan                 0.945827               0.00121154               0.00121176                  2276.65                       640.597                       2.06486                 0.118855                0.0100013                     8193                       33                        1                 0.998866               0.00011573                 0.998579              0.000129193                   0.8556               0.00356027                 0.860351               0.00349999                    33016                    34907                   416821                   414833
   5204                  113.068                  42.4307                 0.998747              0.000100358                 0.862299                0.0028521                        1                       -1                        1                       -1                  1.00522                     -nan                     -nan                 0.943836               0.00141025               0.00141057                  5414.22                       614.877                       1.98057                 0.111997                0.0100024                     8193                       33                        1                 0.998721               0.00014479                 0.998746               0.00014291                 0.861965               0.00407219                 0.863276               0.00405477                    25157                    26654                   300004                   298445
   5206                  158.347                  43.8164                 0.998783              8.29808e-05                 0.856474               0.00246109                        1                       -1                        1                       -1                  1.00487                     -nan                     -nan                 0.944861               0.00120058               0.00120078                     3463                       638.232                       2.04845                 0.117985                0.0100017                     8193                       33                        1                 0.998846              0.000115392                 0.998693              0.000122441                 0.861216               0.00344706                 0.853431               0.00354546                    34152                    36145                   428462                   426384
   5207                  143.149                  43.8552                 0.998566              9.45844e-05                 0.859806               0.00257899                        1                       -1                        1                       -1                  1.00482                     -nan                     -nan                 0.946054               0.00125036                0.0012506                  2283.32                       640.969                       2.04696                 0.118152                0.0100008                     8193                       33                        1                 0.998486              0.000138758                 0.998649              0.000130612                 0.855763               0.00373291                 0.864141               0.00362322                    30883                    32644                   387522                   385663
   5208                   131.94                  43.3009                 0.998581              9.81235e-05                 0.859354               0.00267618                        1                       -1                        1                       -1                  1.00492                     -nan                     -nan                 0.945398               0.00130149               0.00130175                  2247.98                       630.131                        2.0209                 0.115718                0.0100015                     8193                       33                        1                 0.998635              0.000137225                 0.998527              0.000142396                 0.857172                0.0038337                 0.862047               0.00378842                    28811                    30475                   354333                   352599
   5209                  45.7778                  41.1151                 0.998484              0.000173841                 0.864327               0.00440879                        1                       -1                        1                       -1                  1.00482                     -nan                     -nan                 0.950889               0.00204763               0.00204895                  2113.41                       589.547                       1.91873                 0.106244                0.0100035                     8193                       33                        1                 0.998821              0.000219016                 0.998171               0.00027268                 0.858696               0.00644292                 0.871089               0.00611096                    10591                    11138                   118863                   118293
   5210                  9.09319                  40.6431                  0.99848                0.0003924                 0.872727                0.0098193                        1                       -1                        1                       -1                  1.00534                     -nan                     -nan                 0.949062               0.00464772               0.00466186                  2088.67                       581.046                       1.89246                 0.103847                 0.010003                     8193                       33                        1                 0.998754              0.000508615                 0.998119              0.000626959                 0.874802                0.0140859                 0.863208                0.0146657                     2124                     2238                    23358                    23234
   5211                   97.446                  44.3895                 0.998606              0.000113047                 0.854544               0.00316583                        1                       -1                        1                       -1                  1.00485                     -nan                     -nan                 0.944303               0.00154766               0.00154809                  2286.12                       644.035                       2.06865                 0.119959                0.0100025                     8193                       33                        1                 0.998671              0.000157693                 0.998567              0.000163295                 0.854055               0.00454088                 0.855373               0.00448685                    20735                    21958                   264616                   263340
   5212                  88.7208                  43.9891                  0.99862              0.000118796                 0.853716               0.00329081                        1                       -1                        1                       -1                  1.00525                     -nan                     -nan                 0.946961               0.00157785               0.00157836                  2257.73                       633.639                       2.04892                 0.116861                0.0100026                     8193                       33                        1                 0.998536              0.000175033                 0.998697              0.000164149                 0.854902               0.00467815                 0.852336               0.00470975                    19104                    20174                   236931                   235694
   5217                  120.554                  43.9183                 0.998482              0.000106562                 0.861848               0.00276526                        1                       -1                        1                       -1                  1.00486                     -nan                     -nan                 0.946711               0.00135558                0.0013559                  3806.72                       630.723                       2.04151                 0.116798                0.0100016                     8193                       33                        1                 0.998398              0.000156385                 0.998546              0.000148445                 0.865772               0.00387483                 0.858357               0.00400627                    25991                    27454                   322164                   320607
   5218                   136.69                  45.1766                  0.99877              8.97337e-05                 0.859054                0.0026282                        1                       -1                        1                       -1                  1.00482                     -nan                     -nan                 0.944349               0.00131786               0.00131812                  2301.61                       650.867                       2.09608                 0.121319                 0.010001                     8193                       33                        1                 0.998896               0.00012117                 0.998682              0.000132427                 0.861564               0.00371179                 0.857385               0.00377398                    28576                    30260                   368840                   367072
   5219                  120.179                  43.8684                 0.998658              9.97207e-05                 0.853556               0.00286156                        1                       -1                        1                       -1                  1.00479                     -nan                     -nan                 0.945515               0.00137114               0.00137145                  3822.73                       635.709                       2.04181                  0.11816                0.0100024                     8193                       33                        1                 0.998457              0.000152777                 0.998875              0.000129948                 0.858103                0.0040199                 0.848622               0.00414306                    25909                    27402                   325253                   323702
   5220                  64.5423                  44.5689                 0.998317              0.000152329                 0.857187                0.0038333                        1                       -1                        1                       -1                  1.00463                     -nan                     -nan                 0.946776                0.0018651               0.00186593                  2276.36                       642.683                       2.07238                  0.12038                0.0100031                     8193                       33                        1                 0.998004              0.000236889                 0.998596              0.000198609                 0.862965               0.00533812                 0.851414               0.00560004                    13715                    14486                   175134                   174327
   5276                  147.425                  45.4218                 0.998452              9.69264e-05                  0.85766               0.00253814                        1                       -1                        1                       -1                  1.00473                     -nan                     -nan                 0.944973               0.00126573               0.00126597                  3626.21                       651.226                       2.10758                  0.12222                0.0100001                     8193                       33                        1                 0.998491              0.000136639                 0.998411              0.000139897                 0.855596               0.00362486                 0.859814               0.00361117                    30671                    32457                   398564                   396686
   5277                  153.778                  45.4469                 0.998617              8.94613e-05                 0.854567               0.00250784                        1                       -1                        1                       -1                  1.00477                     -nan                     -nan                 0.944027               0.00124962               0.00124984                  2307.31                       651.256                       2.11019                  0.12252                0.0100003                     8193                       33                        1                 0.998631              0.000127093                 0.998569               0.00012952                 0.851962               0.00360105                 0.857344                0.0035465                    31944                    33838                   416546                   414569
   5278                  150.794                  45.5424                 0.998651              8.93641e-05                 0.856687               0.00251969                        1                       -1                        1                       -1                  1.00469                     -nan                     -nan                 0.945215               0.00125058               0.00125081                  6184.61                       653.111                       2.11417                 0.122444                0.0100001                     8193                       33                        1                 0.998674              0.000126398                 0.998644              0.000127597                 0.858169               0.00356815                 0.854936               0.00361981                    31297                    33111                   407322                   405420
   5279                  114.356                   44.727                 0.998639              0.000103452                 0.854753               0.00291487                        1                       -1                        1                       -1                  1.00458                     -nan                     -nan                 0.947749               0.00139167               0.00139203                   5618.2                       640.431                       2.07248                 0.119417                0.0100006                     8193                       33                        1                 0.998529              0.000153366                 0.998752              0.000141338                 0.853785               0.00419819                 0.855398               0.00412142                    24233                    25569                   306717                   305319
   5280                  129.285                  44.5616                 0.998509              0.000101681                 0.863096               0.00265395                        1                       -1                        1                       -1                  1.00487                     -nan                     -nan                 0.944337               0.00134599               0.00134627                  3740.33                       638.465                       2.06949                 0.119257                0.0100005                     8193                       33                        1                 0.998596               0.00014038                 0.998459              0.000147566                 0.863141                0.0037856                 0.862792               0.00378369                    27399                    29014                   347680                   345996
   5281                  123.636                   43.581                 0.998561              0.000102559                 0.857992               0.00278287                        1                       -1                        1                       -1                  1.00482                     -nan                     -nan                 0.946669               0.00133401               0.00133431                  5228.45                       622.412                       2.01965                 0.114783                0.0100003                     8193                       33                        1                 0.998561              0.000146134                 0.998574              0.000145493                 0.854677                0.0040228                 0.861117               0.00391569                    26857                    28370                   327201                   325630
   5282                  135.035                  44.8444                 0.998529              9.87184e-05                 0.852384               0.00269105                        1                       -1                        1                       -1                  1.00495                     -nan                     -nan                 0.943048                0.0013355               0.00133576                  2279.97                       642.599                        2.0815                 0.120074                0.0100004                     8193                       33                        1                  0.99861              0.000136927                  0.99848              0.000142957                  0.85424               0.00381996                 0.850398                0.0038563                    28398                    30113                   363355                   361565
   5283                  161.889                  44.9318                 0.998516              9.06688e-05                 0.860581               0.00240521                        1                       -1                        1                       -1                   1.0049                     -nan                     -nan                 0.943991               0.00121138               0.00121158                  2282.51                       643.311                        2.0835                 0.120123                     0.01                     8193                       33                        1                 0.998501              0.000129971                 0.998538              0.000128195                 0.857789               0.00345216                 0.862549                 0.003415                    34012                    36030                   434923                   432804
   5284                  146.556                  45.0705                  0.99862              9.18176e-05                 0.856877                0.0025509                        1                       -1                        1                       -1                  1.00494                     -nan                     -nan                 0.942927                0.0012864               0.00128663                  2290.06                       645.809                       2.08869                 0.120668                0.0100009                     8193                       33                        1                 0.998581              0.000132928                 0.998651              0.000129258                 0.854453               0.00367445                 0.860124               0.00359367                    30664                    32520                   394316                   392377
   5285                  131.687                  44.4225                  0.99866               9.5445e-05                 0.856663               0.00270014                        1                       -1                        1                       -1                  1.00506                     -nan                     -nan                 0.942722               0.00134961               0.00134988                  2262.04                       636.549                       2.05878                 0.118356                0.0100002                     8193                       33                        1                 0.998826              0.000127287                 0.998521              0.000143008                 0.855506               0.00386176                 0.858737               0.00382071                    27947                    29645                   352634                   350857
   5286                  142.407                  44.6182                 0.998874              8.41595e-05                 0.856503               0.00260174                        1                       -1                        1                       -1                  1.00496                     -nan                     -nan                 0.943005               0.00129771               0.00129795                  2272.26                        640.03                       2.06855                 0.119167               0.00999944                     8193                       33                        1                 0.998806              0.000123814                 0.998955              0.000115429                 0.858356               0.00367688                 0.855075               0.00373945                    30096                    31915                   382230                   380344
   5287                  103.613                  43.2013                 0.998445              0.000116585                 0.862051               0.00299324                        1                       -1                        1                       -1                  1.00492                     -nan                     -nan                  0.94655               0.00145237               0.00145275                  2200.49                       617.842                       2.00303                 0.114176                0.0100005                     8193                       33                        1                  0.99834              0.000172156                 0.998568              0.000159112                 0.861267               0.00425713                  0.86286               0.00427727                    22703                    23985                   275184                   273836
   5288                  134.377                  43.8506                 0.998609              9.66505e-05                 0.857425               0.00265168                        1                       -1                        1                       -1                   1.0049                     -nan                     -nan                  0.94544                0.0012974               0.00129767                  2240.82                        630.35                       2.03513                 0.116692                0.0100003                     8193                       33                        1                 0.998535              0.000141665                 0.998639              0.000136138                 0.858417               0.00376652                 0.857029                0.0037821                    28973                    30645                   359345                   357593
   5289                  124.719                   44.732                 0.998677              9.72917e-05                 0.859265               0.00275212                        1                       -1                        1                       -1                  1.00479                     -nan                     -nan                 0.944622               0.00136976               0.00137006                  3838.45                       649.012                       2.07267                 0.120605               0.00999983                     8193                       33                        1                 0.998635              0.000140798                 0.998737              0.000135423                 0.857723               0.00395214                 0.861594               0.00387616                    26337                    27881                   337876                   336265
   5290                  106.557                   44.604                 0.998468              0.000113224                 0.856028               0.00303452                        1                       -1                        1                       -1                  1.00472                     -nan                     -nan                 0.945291               0.00147131               0.00147169                  4098.26                       649.276                       2.06945                 0.120694                0.0100002                     8193                       33                        1                 0.998606              0.000153946                 0.998397              0.000165306                 0.856001               0.00430857                 0.857442               0.00431599                    22583                    23890                   289693                   288333
   5291                   120.77                   44.714                 0.998478              0.000105776                 0.853837                0.0028687                        1                       -1                        1                       -1                  1.00497                     -nan                     -nan                 0.942056               0.00142163               0.00142193                  2315.56                       651.144                       2.07874                 0.121507               0.00999987                     8193                       33                        1                 0.998454              0.000152361                 0.998499              0.000149358                 0.855011               0.00407975                 0.852452               0.00410173                    25444                    27009                   329814                   328182
   5293                  31.4104                  41.8036                 0.998767              0.000188097                 0.858088               0.00550311                        1                       -1                        1                       -1                  1.00472                     -nan                     -nan                  0.94996               0.00251522               0.00251756                  2156.14                       602.893                       1.93857                 0.109742                0.0100003                     8193                       33                        1                 0.998459              0.000302218                 0.999015              0.000238938                  0.86497               0.00763236                 0.852113               0.00806791                     7138                     7514                    82847                    82458
   5294                  71.1747                  43.7679                 0.998295              0.000147283                 0.860797               0.00359181                        1                       -1                        1                       -1                  1.00473                     -nan                     -nan                 0.946621               0.00176279               0.00176348                  2268.34                       624.754                       2.03105                 0.115941               0.00999949                     8193                       33                        1                 0.998252              0.000213555                 0.998376              0.000204605                 0.857413               0.00518928                 0.863953               0.00506314                    15393                    16261                   189433                   188541
