Run # : 2093

**************************
* General Run Information
**************************

1 MhZ Pulses : 1016919578
Run Length   : 1016.920 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

HMS X Mispointing   : 0.097026 cm
HMS Y Mispointing   : 0.146912 cm

************************************                        
*Calibrated Beam Positions @ Target              
************************************                                          
HMS X BPM   : 0.026713 cm                
HMS Y BPM   : 0.016809 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 29.648 uA		  
BCM2 Current: 29.742 uA		 
BCM4A Current: 30.014 uA		  
BCM4B Current: 30.201 uA		 
BCM4C Current: 29.884 uA		 
Unser Current: 1.938 uA		  

BCM1  Charge: 30.150 mC
BCM2  Charge: 30.245 mC	
BCM4A Charge: 30.522 mC		  
BCM4B Charge: 30.712 mC		 
BCM4C Charge: 30.390 mC		 
Unser Charge: 1.970 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 569.926s, or 56.044% of total run time.
BCM1 Beam Cut Current: 52.839 uA		  
BCM2 Beam Cut Current: 52.987 uA		 
BCM4A Beam Cut Current: 53.198 uA		  
BCM4B Beam Cut Current: 53.133 uA		 
BCM4C Beam Cut Current: 52.875 uA		 
Unser Beam Cut Current: 25.312 uA		  

BCM1  Beam Cut Charge: 30.114 mC
BCM2  Beam Cut Charge: 30.198 mC
BCM4A Beam Cut Charge: 30.319 mC		  
BCM4B Beam Cut Charge: 30.282 mC		 
BCM4C Beam Cut Charge: 30.135 mC		 
Unser Beam Cut Charge: 14.426 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1



***********
* Triggers
***********

=:=:=:=:=:=:=:=:
= 3/4 Triggers
=:=:=:=:=:=:=:=:

HMS 3/4 Triggers           : 168104 [ -168104 ]
Estimated HMS 3/4 Triggers : 0
HMS 3/4 Trigger Rate       : 0.000 kHz
Accepted HMS Triggers      : 70840
HMS Event Types            : 70842

HMS Computer Live Time : 42.1406 % [ -42.1406 %  ]
HMS Computer Dead Time : 57.8594 % [ 142.1406 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics Triggers           : 166394
Estimated Physics Triggers : 0
Physics Trigger Rate       : 0.000 kHz
Accepted Physics Triggers  : 67821

=:=:=:=:=:=:=:=:
= HMS Triggers
=:=:=:=:=:=:=:=:

hEL_LO_LO :	168418	[ 0.296 kHz ]
hEL_LO    :	57405	[ 0.101 kHz ]
hEL_HI    :	54354	[ 0.095 kHz ]
hEL_REAL  :	70643	[ 0.124 kHz ]
hEL_CLEAN :	41113	[ 0.072 kHz ]
hSTOF     :  	317520	[ 0.557 kHz ]

hTRIG1 :  	168104 	[ 0.295 kHz ]
hTRIG2 :  	70643 	[ 0.124 kHz ]
hTRIG3 :  	41113 	[ 0.072 kHz ]
hTRIG4 :  	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=:
= SHMS Triggers
=:=:=:=:=:=:=:=:

pEL_LO_LO :	1203632	[ 2.112 kHz ]
pEL_LO    :	243019	[ 0.426 kHz ]
pEL_HI    :	158739	[ 0.279 kHz ]
pEL_REAL  :	303560	[ 0.533 kHz ]
pEL_CLEAN :	98138	[ 0.172 kHz ]
pSTOF     :  	1799794	[ 3.158 kHz ]

pTRIG1 :  	1348908 	[ 2.367 kHz ]
pTRIG2 :  	303559 	[ 0.533 kHz ]
pTRIG3 :  	98138 	[ 0.172 kHz ]
pTRIG4 :  	168097 	[ 0.295 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	1765 	[ 0.003 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 1710
Estimated EDTM Triggers : 0
EDTM Trigger Rate       : 0.000 kHz
Accepted EDTM Triggers  : 3021

Total Live Time (EDTM) : 176.6667 %
Total Dead Time (EDTM) : -76.6667 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

HMS Computer Live Time : 42.1406 % 
HMS Computer Dead Time : 57.8594 % 

Pre-Scaled Ps1 HMS Computer Live Time : -42.1406 %
Pre-Scaled Ps1 HMS Computer Dead Time : 142.1406 %

Pre-Scaled Ps2 HMS Computer Live Time : 100.2817 %
Pre-Scaled Ps2 HMS Computer Dead Time : -0.2817 %

Pre-Scaled Ps3 HMS Computer Live Time : -101.4934 %
Pre-Scaled Ps3 HMS Computer Dead Time : 201.4934 %

Total Live Time (EDTM) : 176.6667 %
Total Dead Time (EDTM) : -76.6667 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -176.6667 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 276.6667 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 176.6667 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -76.6667 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -176.6667 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 276.6667 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9999 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0001 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0001 %

OG 6 GeV Electronic Live Time (150, 200) : 100.0000 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0000 %

3/4      Pre-Trigger 50 ns Gate  : 0.000 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.000 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.000 kHz

3/4 Pre-Trigger 100 ns Gate : 0.000 kHz
3/4 Pre-Trigger 150 ns Gate : 0.000 kHz
3/4 Pre-Trigger 200 ns Gate : 0.000 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

H1X : 14434011 [ 25.326 kHz ] AND between + and - sides of H1X 
H1Y : 15242428 [ 26.745 kHz ] AND between + and - sides of H1Y
H2X : 10574150 [ 18.554 kHz ] AND between + and - sides of H2X
H2Y : 11667475 [ 20.472 kHz ] AND between + and - sides of H2Y

H1XH1Y : 28319974 [ 49.691  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 20877684 [ 36.632  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:
= CER, CAL
=:=:=:=:=:=:

CER  :	     50626187   [ 88.829 kHz ]
PRLO :       90429  [ 0.159 kHz ]
PRHI :       78881  [ 0.138 kHz ]
SHLO : 	     92044  [ 0.162 kHz ]
ASUM : 	     71299  [ 0.125 kHz ]
BSUM :	     69688  [ 0.122 kHz ]
CSUM :	     50801  [ 0.089 kHz ]
DSUM :	     23736  [ 0.042 kHz ]

****************
* Chamber Hits *
****************

hmsDC1Planes_large  Counts:8046 /hms_trigs : 0.113577
hmsDC2Planes_large  Counts:6675  /hms_trigs : 0.094224  

hmsDC1Planes6       Counts:  43032 /hms_trigs : 0.607436
hmsDC2Planes6  	    Counts:  44236 /hms_trigs : 0.624432  

hmsDC1x1Planes5	    Counts:  44438 eff : 0.998020
hmsDC1u1Planes5	    Counts:  44531 eff : 0.997530
hmsDC1u2Planes5	    Counts:  44085 eff : 0.997822
hmsDC1v1Planes5	    Counts:  44285 eff : 0.998487
hmsDC1v2Planes5	    Counts:  44191 eff : 0.998936
hmsDC1x2Planes5	    Counts:  44335 eff : 0.998669

hmsDC2x1Planes5	    Counts:  45538 eff : 0.999034
hmsDC2u1Planes5	    Counts:  45499 eff : 0.998264
hmsDC2u2Planes5	    Counts:  45167 eff : 0.997808
hmsDC2v1Planes5	    Counts:  45777 eff : 0.998864
hmsDC2v2Planes5	    Counts:  45353 eff : 0.998920
hmsDC2x2Planes5	    Counts:  45561 eff : 0.999385

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      50690 		
hmsDC1_1hit_u1:      50647		
hmsDC1_1hit_u2:      51104		
hmsDC1_1hit_v1:      50925		
hmsDC1_1hit_u2:      51104		
hmsDC1_1hit_x2:      50807		

hmsDC2_1hit_x1:      51658		
hmsDC2_1hit_u1:      51803		
hmsDC2_1hit_u2:      52078		
hmsDC2_1hit_v1:      51514		
hmsDC2_1hit_u2:      52078		
hmsDC2_1hit_x2:      51697		

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:	     53676	eff : 0.758
hcut_goodHDC1u2:	     53982	eff : 0.762
hcut_goodHDC1u1:             53593	eff : 0.757
hcut_goodHDC1v1:	     53855	eff : 0.760
hcut_goodHDC1v2:	     54115	eff : 0.764
hcut_goodHDC1x2:	     53817	eff : 0.760

hcut_goodHDC2x1:	     54941	eff : 0.776
hcut_goodHDC2u2:	     55293	eff : 0.781
hcut_goodHDC2u1:	     55038	eff : 0.777
hcut_goodHDC2v1:	     54754	eff : 0.773
hcut_goodHDC2v2:	     55104	eff : 0.778
hcut_goodHDC2x2:	     54858	eff : 0.774

hcut_goodHDC1:	     48846	eff : 0.690
hcut_goodHDC2:	     50094	eff : 0.707
hcut_bothgood:	     43897	eff : 0.620

hcut_realhdc1x1:	     53641
hcut_realhdc1u2:	     53948
hcut_realhdc1u1:             53555
hcut_realhdc1v1:	     53829
hcut_realhdc1v2:	     54098
hcut_realhdc1x2:	     53790

hcut_realhdc2x1:	     54888
hcut_realhdc2u2:	     55220
hcut_realhdc2u1:	     54972
hcut_realhdc2v1:	     54719
hcut_realhdc2v2:	     55070
hcut_realhdc2x2:	     54818
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:    	     66008	eff: 0.932	BAD = ??
hcut_anys1y: 	     	     67703	eff: 0.956
hcut_anys2x:	     	     67611	eff: 0.954
hcut_anys2y: 	     	     67368	eff: 0.951 

"Good" means one or two hits per scint plane.
hcut_goods1x:  	     57168	 eff: 0.807	BAD = ??
hcut_goods1y:	     58619	 eff: 0.827
hcut_goods1:	     55981	 eff: 0.790
hcut_goods2x:	     58735	 eff: 0.829
hcut_goods2y:	     56518	 eff: 0.798
hcut_goods2:	     53954	 eff: 0.762
hcut_goods1s2: 	     50237       eff: 0.709

hcut_FoundTrack:	     54183	 eff: 0.765	BAD = ??
hcut_Found1Track:	     51910	 eff: 0.733 
hcut_Found2Track:	     1714	 eff: 0.024 
hcut_Found3Track:	     208	 eff: 0.003 
hcut_Found4Track:	     211	 eff: 0.003 

hcut_Clean1Track:	     53149	 eff: 0.750	 BAD = ??
hcut_Clean2Track:	     769	 eff: 0.011 
hcut_Clean3Track:	     149	 eff: 0.002
hcut_Clean4Track:	     60	 eff: 0.001
hcut_CleanTrack:	     54183	 eff: 0.765

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:	     15555
hcut_cer_pmt2_elect:	     15555
hcut_cer_elec:	     	     54120
hcut_cer_pi:		     16722

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   70842
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   55626
hhitsplanessps = + sps         :   55470
hhitsplanesspsstubs +stub      :   54183
hsfoundtrack                   :   54183
hscleantrack                   :   54183
hstublt = passed stub tests    :   54183
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   63622
h2planesgt                     :   63631
hplanesgt = gt 5 planes/cham   :   63238
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   156
htest2=p sp, f stubs           :   1287
hdid                           :   24653
hdide                          :   18315
hdidh                          :   592
hscinshould                    :   25115
hscinshoulde                   :   18463
hscinshouldh                   :   597
SING FID TRACK EFFIC           :     0.9816 +-   0.0009
E SING FID TRACK EFFIC         :     0.9920 +-   0.0007
HADRON SING FID TRACK EFFIC    :     0.9916 +-   0.0037

****************
* HGC Cerenkov *
****************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.974895 = 2563 of 2629 good tracks.
HMS Region 2 efficiency: 0.812385 = 18091 of 22269 good tracks.
Overall HGC Efficiency: 0.787337 = 26886 of 34148 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 70842
Tracks found    = scleantrack = 54183
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hmsPreShower	     Counts: 8176 eff : 0.597970

hA	     Counts: 8176 eff : 0.597970
hB	     Counts: 8176 eff : 0.679305
hC	     Counts: 8176 eff : 0.565068
hD	     Counts: 8176 eff : 0.178082

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 70842
Tracks found    = scleantrack = 54183
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999854
Plane 2: 0.999851
Plane 3: 0.992130
Plane 4: 0.981082

S1XY : 1
S2XY : 0.999851

STOF: 0.999851

3_of_4 EFF : 0.999843
4_of_4 EFF : 0.973073

*HODO EFF*
Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
H1X1		1		1		 1		 1             1
H1X2		651		651	 	 651	 	 651	       651
H1X3	 	2272		2272		 2272	 	 2272  	       2272
H1X4 	 	2209		2209 	 	 2209 	 	 2209	       2209
H1X5	 	2137		2137 	 	 2137 	 	 2137 	       2137
H1X6	 	2061		2061 	 	 2061 	 	 2061 	       2061
H1X7 	 	1976  		1976 	 	 1976 	 	 1976 	       1977
H1X8 	 	1496 		1496 	 	 1496 	 	 1496 	       1497
H1X9 	 	283		283 	 	 283 	 	 283 	       283
H1X10 	 	124 		124 	 	 124 	 	 124	       124
H1X11	 	95 		95 	 	 95 	 	 95 	       95
H1X12	 	115 		115 	 	 115 	 	 115 	       115
H1X13 	 	133 		133 	 	 133 	 	 133 	       133
H1X14 	 	111 		111 	 	 111 	 	 111 	       111
H1X15 	 	48 		48 	 	 48 	 	 48 	       48
H1X16  	 	0 		0 	 	 0 	 	 0 	       0

H1Y1 	 	0		0 	 	 0	 	 0	       0
H1Y2 	 	128 		128 	 	 128 	 	 128 	       128
H1Y3		551 		551 	 	 551 	 	 551 	       551
H1Y4   	 	1471 		1471 	 	 1471 	 	 1471 	       1472
H1Y5 	 	3671 		3671 	 	 3671 	 	 3671 	       3671
H1Y6 	 	4411 		4411 	 	 4411 	 	 4411 	       4412
H1Y7 	 	2227 		2227 	 	 2227 	 	 2227 	       2227
H1Y8 	 	883 		883 	 	 883 	 	 883 	       883
H1Y9 	 	34 		34 	 	 34 	 	 34 	       34
H1Y10 	 	0 		0 	 	 0 	 	 0 	       0

H2X1	 	1501	 	1501	 	 1501 	 	 1501 	       1505
H2X2 	 	1864	 	1864	 	 1864	 	 1864	       1869
H2X3 	 	1774 	 	1775 	 	 1775	 	 1774 	       1783
H2X4 	 	1757 	 	1757	 	 1757 	 	 1757 	       1763
H2X5 	 	1750 	 	1750 	 	 1750 	 	 1750	       1758
H2X6 	 	1583	 	1583	 	 1583 	 	 1583 	       1591
H2X7 	 	1419 	 	1419	 	 1419	 	 1419	       1428
H2X8 	 	1099 	 	1099		 1099      	 1099	       1104
H2X9 	 	394 	 	394		 394		 394	       396
H2X10	 	129	 	129		 129		 129	       131
H2X11 	 	89 	 	89		 89		 89	       90
H2X12 	 	70 	 	70		 70		 70	       70
H2X13 	 	107 	 	107		 107		 107	       108
H2X14 	 	113 	 	113		 113		 113	       114
H2X15 	 	90 	 	90		 90		 90	       91
H2X16 	 	2 	 	2		 2		 2	       49

H2Y1	 	82	 	83		 83       	 82	       84
H2Y2 	 	324	 	326 	 	 326 	 	 324    	       332
H2Y3 	 	865 	 	880	 	 881 	 	 864	       893
H2Y4 	 	1514 	 	1536 	 	 1536 	 	 1514	       1557
H2Y5 	 	3549 	 	3599	 	 3599 	 	 3549	       3621
H2Y6 	 	3652 	 	3675 	 	 3676 	 	 3651	       3703
H2Y7 	 	2212 	 	2217 	 	 2217 	 	 2212	       2234
H2Y8 	 	1011 	 	1027 	 	 1027 	 	 1011	       1036
H2Y9 	 	379 	 	384 	 	 384 	 	 379	       386
H2Y10 	 	1 	 	1 	 	 1 	 	 1	       3

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:
= HODOSCOPES
=:=:=:=:=:=:=:=:

Scint	Counts		Rate
H1X1+:  443655 [ 0.778 kHz ]
H1X2+:  1016808 [ 1.784 kHz ]
H1X3+:  1277058 [ 2.241 kHz ]
H1X4+:  1357720 [ 2.382 kHz ]
H1X5+:  1342003 [ 2.355 kHz ]
H1X6+:  1600071 [ 2.808 kHz ]
H1X7+:  1356290 [ 2.380 kHz ]
H1X8+:  1745950 [ 3.063 kHz ]
H1X9+:  1454690 [ 2.552 kHz ]
H1X10+: 1660393 [ 2.913 kHz ]
H1X11+: 1098088 [ 1.927 kHz ] 
H1X12+: 1871726 [ 3.284 kHz ]
H1X13+: 1259035 [ 2.209 kHz ]
H1X14+: 1949223 [ 3.420 kHz ]
H1X15+: 2020498 [ 3.545 kHz ]
H1X16+: 1243905 [ 2.183 kHz ]

H1X1-:  616039 [ 1.081 kHz ]
H1X2-:  843419 [ 1.480 kHz ]
H1X3-:  1318591 [ 2.314 kHz ]
H1X4-:  1340005 [ 2.351 kHz ]
H1X5-:  1575907 [ 2.765 kHz ]
H1X6-:  1336815 [ 2.346 kHz ]
H1X7-:  1426759 [ 2.503 kHz ]
H1X8-:  1456532 [ 2.556 kHz ]
H1X9-:  1546691 [ 2.714 kHz ]
H1X10-: 1596428 [ 2.801 kHz ]
H1X11-: 1394905 [ 2.448 kHz ]
H1X12-: 1442835 [ 2.532 kHz ]
H1X13-: 1349680 [ 2.368 kHz ]
H1X14-: 1756356 [ 3.082 kHz ]
H1X15-: 2068421 [ 3.629 kHz ]
H1X16-: 1198667 [ 2.103 kHz ]
 
H1Y1+:  1382266 [ 2.425 kHz ]
H1Y2+:  2433430 [ 4.270 kHz ]
H1Y3+:  3838490 [ 6.735 kHz ]
H1Y4+:  3132135 [ 5.496 kHz ]
H1Y5+:  2772732 [ 4.865 kHz ]
H1Y6+:  2884081 [ 5.060 kHz ]
H1Y7+:  2826170 [ 4.959 kHz ]
H1Y8+:  3377201 [ 5.926 kHz ]
H1Y9+:  2062166 [ 3.618 kHz ]
H1Y10+: 1095662 [ 1.922 kHz ]

H1Y1-:  1327465 [ 2.329 kHz ]
H1Y2-:  2521022 [ 4.423 kHz ]
H1Y3-:  3521330 [ 6.179 kHz ]
H1Y4-:  4161455 [ 7.302 kHz ]
H1Y5-:  2754537 [ 4.833 kHz ]
H1Y6-:  2619319 [ 4.596 kHz ]
H1Y7-:  3248850 [ 5.700 kHz ]
H1Y8-:  2687668 [ 4.716 kHz ]
H1Y9-:  2687186 [ 4.715 kHz ]
H1Y10-: 1146138 [ 2.011 kHz ]

H2X1+:  929780 [ 1.631 kHz ]
H2X2+:  1081824 [ 1.898 kHz ]
H2X3+:  1288057 [ 2.260 kHz ]
H2X4+:  1136526 [ 1.994 kHz ]
H2X5+:  1127205 [ 1.978 kHz ]
H2X6+:  970640 [ 1.703 kHz ]
H2X7+:  952582 [ 1.671 kHz ]
H2X8+:  912520 [ 1.601 kHz ]
H2X9+:  1264005 [ 2.218 kHz ]
H2X10+: 1053037 [ 1.848 kHz ]
H2X11+: 1010264 [ 1.773 kHz ]
H2X12+: 1275719 [ 2.238 kHz ]
H2X13+: 1012783 [ 1.777 kHz ]
H2X14+: 1082213 [ 1.899 kHz ]
H2X15+: 1296437 [ 2.275 kHz ]
H2X16+: 960583 [ 1.685 kHz ]

H2X1-:  1056897 [ 1.854 kHz ]
H2X2-:  1070634 [ 1.879 kHz ]
H2X3-:  1230517 [ 2.159 kHz ]
H2X4-:  1033735 [ 1.814 kHz ]
H2X5-:  1071633 [ 1.880 kHz ]
H2X6-:  1046818 [ 1.837 kHz ]
H2X7-:  998809 [ 1.753 kHz ]
H2X8-:  1049107 [ 1.841 kHz ]
H2X9-:  992060 [ 1.741 kHz ]
H2X10-: 1163630 [ 2.042 kHz ]
H2X11-: 1029520 [ 1.806 kHz ]
H2X12-: 1058740 [ 1.858 kHz ]
H2X13-: 1042398 [ 1.829 kHz ]
H2X14-: 1169603 [ 2.052 kHz ]
H2X15-: 1484383 [ 2.605 kHz ]
H2X16-: 916875 [ 1.609 kHz ]

H2Y1+:  1794706 [ 3.149 kHz ]
H2Y2+:  2238361 [ 3.927 kHz ]
H2Y3+:  1967040 [ 3.451 kHz ] 
H2Y4+:  1872887 [ 3.286 kHz ]
H2Y5+:  2600863 [ 4.564 kHz ]
H2Y6+:  2255388 [ 3.957 kHz ]
H2Y7+:  1924887 [ 3.377 kHz ]
H2Y8+:  2138358 [ 3.752 kHz ]
H2Y9+:  1863420 [ 3.270 kHz ]
H2Y10+: 2572834 [ 4.514 kHz ]

H2Y1-:  1850670 [ 3.247 kHz ]
H2Y2-:  2163871 [ 3.797 kHz ]
H2Y3-:  2093135 [ 3.673 kHz ]
H2Y4-:  2081044 [ 3.651 kHz ]
H2Y5-:  2470773 [ 4.335 kHz ]
H2Y6-:  1880199 [ 3.299 kHz ]
H2Y7-:  1769633 [ 3.105 kHz ]
H2Y8-:  2185213 [ 3.834 kHz ]
H2Y9-:  1993571 [ 3.498 kHz ]
H2Y10-: 2363813 [ 4.148 kHz ]
