Run # : 2091

**************************
* General Run Information
**************************

1 MhZ Pulses : 1608972167
Run Length   : 1608.972 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

HMS X Mispointing   : 0.097026 cm
HMS Y Mispointing   : 0.146912 cm

************************************                        
*Calibrated Beam Positions @ Target              
************************************                                          
HMS X BPM   : 0.027017 cm                
HMS Y BPM   : 0.017079 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 8.658 uA		  
BCM2 Current: 8.699 uA		 
BCM4A Current: 8.753 uA		  
BCM4B Current: 8.814 uA		 
BCM4C Current: 8.772 uA		 
Unser Current: -18.889 uA		  

BCM1  Charge: 13.931 mC
BCM2  Charge: 13.997 mC	
BCM4A Charge: 14.084 mC		  
BCM4B Charge: 14.182 mC		 
BCM4C Charge: 14.114 mC		 
Unser Charge: -30.391 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 1369.393s, or 85.110% of total run time.
BCM1 Beam Cut Current: 10.126 uA		  
BCM2 Beam Cut Current: 10.169 uA		 
BCM4A Beam Cut Current: 10.173 uA		  
BCM4B Beam Cut Current: 10.158 uA		 
BCM4C Beam Cut Current: 10.175 uA		 
Unser Beam Cut Current: -17.420 uA		  

BCM1  Beam Cut Charge: 13.866 mC
BCM2  Beam Cut Charge: 13.926 mC
BCM4A Beam Cut Charge: 13.931 mC		  
BCM4B Beam Cut Charge: 13.910 mC		 
BCM4C Beam Cut Charge: 13.934 mC		 
Unser Beam Cut Charge: -23.854 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1



***********
* Triggers
***********

=:=:=:=:=:=:=:=:
= 3/4 Triggers
=:=:=:=:=:=:=:=:

HMS 3/4 Triggers           : 258090 [ -258090 ]
Estimated HMS 3/4 Triggers : 251609
HMS 3/4 Trigger Rate       : 0.184 kHz
Accepted HMS Triggers      : 105198
HMS Event Types            : 105200

HMS Computer Live Time : 40.7602 % [ -40.7602 %  ]
HMS Computer Dead Time : 59.2398 % [ 140.7602 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics Triggers           : 253983
Estimated Physics Triggers : 247891
Physics Trigger Rate       : 0.181 kHz
Accepted Physics Triggers  : 100415

=:=:=:=:=:=:=:=:
= HMS Triggers
=:=:=:=:=:=:=:=:

hEL_LO_LO :	258668	[ 0.189 kHz ]
hEL_LO    :	87301	[ 0.064 kHz ]
hEL_HI    :	83079	[ 0.061 kHz ]
hEL_REAL  :	105152	[ 0.077 kHz ]
hEL_CLEAN :	65227	[ 0.048 kHz ]
hSTOF     :  	428326	[ 0.313 kHz ]

hTRIG1 :  	258090 	[ 0.188 kHz ]
hTRIG2 :  	105152 	[ 0.077 kHz ]
hTRIG3 :  	65227 	[ 0.048 kHz ]
hTRIG4 :  	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=:
= SHMS Triggers
=:=:=:=:=:=:=:=:

pEL_LO_LO :	2199938	[ 1.607 kHz ]
pEL_LO    :	441206	[ 0.322 kHz ]
pEL_HI    :	261474	[ 0.191 kHz ]
pEL_REAL  :	537106	[ 0.392 kHz ]
pEL_CLEAN :	165504	[ 0.121 kHz ]
pSTOF     :  	3061867	[ 2.236 kHz ]

pTRIG1 :  	2401843 	[ 1.754 kHz ]
pTRIG2 :  	537102 	[ 0.392 kHz ]
pTRIG3 :  	165504 	[ 0.121 kHz ]
pTRIG4 :  	258078 	[ 0.188 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	4187 	[ 0.003 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 4107
Estimated EDTM Triggers : 3718
EDTM Trigger Rate       : 0.003 kHz
Accepted EDTM Triggers  : 4785

Total Live Time (EDTM) : 116.5084 %
Total Dead Time (EDTM) : -16.5084 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

HMS Computer Live Time : 40.7602 % 
HMS Computer Dead Time : 59.2398 % 

Pre-Scaled Ps1 HMS Computer Live Time : -40.7602 %
Pre-Scaled Ps1 HMS Computer Dead Time : 140.7602 %

Pre-Scaled Ps2 HMS Computer Live Time : 100.0456 %
Pre-Scaled Ps2 HMS Computer Dead Time : -0.0456 %

Pre-Scaled Ps3 HMS Computer Live Time : -100.4032 %
Pre-Scaled Ps3 HMS Computer Dead Time : 200.4032 %

Total Live Time (EDTM) : 116.5084 %
Total Dead Time (EDTM) : -16.5084 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -116.5084 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 216.5084 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 116.5084 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -16.5084 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -116.5084 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 216.5084 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9999 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0001 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0001 %

OG 6 GeV Electronic Live Time (150, 200) : 100.0000 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0000 %

3/4      Pre-Trigger 50 ns Gate  : 0.184 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.074 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.037 kHz

3/4 Pre-Trigger 100 ns Gate : 0.074 kHz
3/4 Pre-Trigger 150 ns Gate : 0.074 kHz
3/4 Pre-Trigger 200 ns Gate : 0.074 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

H1X : 22493992 [ 16.426 kHz ] AND between + and - sides of H1X 
H1Y : 23731716 [ 17.330 kHz ] AND between + and - sides of H1Y
H2X : 16532661 [ 12.073 kHz ] AND between + and - sides of H2X
H2Y : 18267334 [ 13.340 kHz ] AND between + and - sides of H2Y

H1XH1Y : 44113242 [ 32.214  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 32679474 [ 23.864  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:
= CER, CAL
=:=:=:=:=:=:

CER  :	     119832954   [ 87.508 kHz ]
PRLO :       150771  [ 0.110 kHz ]
PRHI :       130475  [ 0.095 kHz ]
SHLO : 	     148413  [ 0.108 kHz ]
ASUM : 	     116948  [ 0.085 kHz ]
BSUM :	     109768  [ 0.080 kHz ]
CSUM :	     78093  [ 0.057 kHz ]
DSUM :	     35767  [ 0.026 kHz ]

****************
* Chamber Hits *
****************

hmsDC1Planes_large  Counts:12993 /hms_trigs : 0.123508
hmsDC2Planes_large  Counts:10882  /hms_trigs : 0.103441  

hmsDC1Planes6       Counts:  60947 /hms_trigs : 0.579344
hmsDC2Planes6  	    Counts:  62897 /hms_trigs : 0.597880  

hmsDC1x1Planes5	    Counts:  62966 eff : 0.997935
hmsDC1u1Planes5	    Counts:  63171 eff : 0.997657
hmsDC1u2Planes5	    Counts:  62489 eff : 0.998640
hmsDC1v1Planes5	    Counts:  62829 eff : 0.998520
hmsDC1v2Planes5	    Counts:  62533 eff : 0.998865
hmsDC1x2Planes5	    Counts:  62837 eff : 0.998791

hmsDC2x1Planes5	    Counts:  64698 eff : 0.999150
hmsDC2u1Planes5	    Counts:  64721 eff : 0.998532
hmsDC2u2Planes5	    Counts:  64222 eff : 0.998630
hmsDC2v1Planes5	    Counts:  65107 eff : 0.999140
hmsDC2v2Planes5	    Counts:  64485 eff : 0.999209
hmsDC2x2Planes5	    Counts:  64793 eff : 0.999614

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      72045 		
hmsDC1_1hit_u1:      71951		
hmsDC1_1hit_u2:      72571		
hmsDC1_1hit_v1:      72372		
hmsDC1_1hit_u2:      72571		
hmsDC1_1hit_x2:      72308		

hmsDC2_1hit_x1:      73596		
hmsDC2_1hit_u1:      73803		
hmsDC2_1hit_u2:      74167		
hmsDC2_1hit_v1:      73346		
hmsDC2_1hit_u2:      74167		
hmsDC2_1hit_x2:      73526		

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:	     76376	eff : 0.726
hcut_goodHDC1u2:	     76972	eff : 0.732
hcut_goodHDC1u1:             76350	eff : 0.726
hcut_goodHDC1v1:	     76774	eff : 0.730
hcut_goodHDC1v2:	     77238	eff : 0.734
hcut_goodHDC1x2:	     76758	eff : 0.730

hcut_goodHDC2x1:	     78620	eff : 0.747
hcut_goodHDC2u2:	     79175	eff : 0.753
hcut_goodHDC2u1:	     78832	eff : 0.749
hcut_goodHDC2v1:	     78252	eff : 0.744
hcut_goodHDC2v2:	     78786	eff : 0.749
hcut_goodHDC2x2:	     78594	eff : 0.747

hcut_goodHDC1:	     69460	eff : 0.660
hcut_goodHDC2:	     71461	eff : 0.679
hcut_bothgood:	     62199	eff : 0.591

hcut_realhdc1x1:	     76338
hcut_realhdc1u2:	     76934
hcut_realhdc1u1:             76302
hcut_realhdc1v1:	     76736
hcut_realhdc1v2:	     77196
hcut_realhdc1x2:	     76717

hcut_realhdc2x1:	     78509
hcut_realhdc2u2:	     79040
hcut_realhdc2u1:	     78686
hcut_realhdc2v1:	     78176
hcut_realhdc2v2:	     78724
hcut_realhdc2x2:	     78514
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:    	     96863	eff: 0.921	BAD = ??
hcut_anys1y: 	     	     100257	eff: 0.953
hcut_anys2x:	     	     100063	eff: 0.951
hcut_anys2y: 	     	     99701	eff: 0.948 

"Good" means one or two hits per scint plane.
hcut_goods1x:  	     82685	 eff: 0.786	BAD = ??
hcut_goods1y:	     85558	 eff: 0.813
hcut_goods1:	     80843	 eff: 0.768
hcut_goods2x:	     86454	 eff: 0.822
hcut_goods2y:	     83317	 eff: 0.792
hcut_goods2:	     79560	 eff: 0.756
hcut_goods1s2: 	     73081       eff: 0.695

hcut_FoundTrack:	     77297	 eff: 0.735	BAD = ??
hcut_Found1Track:	     73778	 eff: 0.701 
hcut_Found2Track:	     2626	 eff: 0.025 
hcut_Found3Track:	     355	 eff: 0.003 
hcut_Found4Track:	     318	 eff: 0.003 

hcut_Clean1Track:	     75733	 eff: 0.720	 BAD = ??
hcut_Clean2Track:	     1190	 eff: 0.011 
hcut_Clean3Track:	     229	 eff: 0.002
hcut_Clean4Track:	     69	 eff: 0.001
hcut_CleanTrack:	     77297	 eff: 0.735

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:	     22070
hcut_cer_pmt2_elect:	     22070
hcut_cer_elec:	     	     81532
hcut_cer_pi:		     23668

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   105200
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   79608
hhitsplanessps = + sps         :   79333
hhitsplanesspsstubs +stub      :   77297
hsfoundtrack                   :   77297
hscleantrack                   :   77297
hstublt = passed stub tests    :   77297
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   92424
h2planesgt                     :   92668
hplanesgt = gt 5 planes/cham   :   91910
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   275
htest2=p sp, f stubs           :   2036
hdid                           :   35161
hdide                          :   29420
hdidh                          :   613
hscinshould                    :   35923
hscinshoulde                   :   29683
hscinshouldh                   :   617
SING FID TRACK EFFIC           :     0.9788 +-   0.0008
E SING FID TRACK EFFIC         :     0.9911 +-   0.0005
HADRON SING FID TRACK EFFIC    :     0.9935 +-   0.0032

****************
* HGC Cerenkov *
****************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.981359 = 4001 of 4077 good tracks.
HMS Region 2 efficiency: 0.841382 = 27806 of 33048 good tracks.
Overall HGC Efficiency: 0.808936 = 41187 of 50915 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 105200
Tracks found    = scleantrack = 77297
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hmsPreShower	     Counts: 13235 eff : 0.611107

hA	     Counts: 13235 eff : 0.611107
hB	     Counts: 13235 eff : 0.692029
hC	     Counts: 13235 eff : 0.587080
hD	     Counts: 13235 eff : 0.181942

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 105200
Tracks found    = scleantrack = 77297
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 1
Plane 2: 0.999906
Plane 3: 0.994077
Plane 4: 0.983142

S1XY : 1
S2XY : 0.999900

STOF: 0.999900

3_of_4 EFF : 0.999898
4_of_4 EFF : 0.977228

*HODO EFF*
Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
H1X1		0		0		 0		 0             0
H1X2		962		962	 	 962	 	 962	       962
H1X3	 	3568		3568		 3568	 	 3568  	       3568
H1X4 	 	3495		3495 	 	 3495 	 	 3495	       3495
H1X5	 	3285		3285 	 	 3285 	 	 3285 	       3285
H1X6	 	3105		3105 	 	 3105 	 	 3105 	       3105
H1X7 	 	2713  		2713 	 	 2713 	 	 2713 	       2713
H1X8 	 	1804 		1804 	 	 1804 	 	 1804 	       1804
H1X9 	 	1060		1060 	 	 1060 	 	 1060 	       1060
H1X10 	 	521 		521 	 	 521 	 	 521	       521
H1X11	 	304 		304 	 	 304 	 	 304 	       304
H1X12	 	205 		205 	 	 205 	 	 205 	       205
H1X13 	 	155 		155 	 	 155 	 	 155 	       155
H1X14 	 	114 		114 	 	 114 	 	 114 	       114
H1X15 	 	62 		62 	 	 62 	 	 62 	       62
H1X16  	 	0 		0 	 	 0 	 	 0 	       0

H1Y1 	 	0		0 	 	 0	 	 0	       0
H1Y2 	 	151 		151 	 	 151 	 	 151 	       151
H1Y3		967 		967 	 	 967 	 	 967 	       967
H1Y4   	 	2626 		2626 	 	 2626 	 	 2626 	       2627
H1Y5 	 	7138 		7138 	 	 7138 	 	 7138 	       7138
H1Y6 	 	6069 		6069 	 	 6069 	 	 6069 	       6070
H1Y7 	 	3106 		3106 	 	 3106 	 	 3106 	       3106
H1Y8 	 	1287 		1287 	 	 1287 	 	 1287 	       1287
H1Y9 	 	39 		39 	 	 39 	 	 39 	       39
H1Y10 	 	0 		0 	 	 0 	 	 0 	       0

H2X1	 	2318	 	2318	 	 2318 	 	 2318 	       2322
H2X2 	 	2789	 	2787	 	 2789	 	 2787	       2791
H2X3 	 	2814 	 	2814 	 	 2814	 	 2814 	       2824
H2X4 	 	2696 	 	2698	 	 2698 	 	 2696 	       2707
H2X5 	 	2532 	 	2533 	 	 2533 	 	 2532	       2542
H2X6 	 	2340	 	2339	 	 2340 	 	 2339 	       2350
H2X7 	 	1883 	 	1883	 	 1883	 	 1883	       1890
H2X8 	 	1325 	 	1325		 1325      	 1325	       1328
H2X9 	 	829 	 	828		 829		 828	       834
H2X10	 	505	 	505		 505		 505	       507
H2X11 	 	320 	 	320		 320		 320	       324
H2X12 	 	207 	 	207		 207		 207	       209
H2X13 	 	180 	 	180		 180		 180	       181
H2X14 	 	138 	 	138		 138		 138	       140
H2X15 	 	107 	 	107		 107		 107	       107
H2X16 	 	2 	 	1		 2		 1	       49

H2Y1	 	107	 	107		 107       	 107	       109
H2Y2 	 	499	 	502 	 	 502 	 	 499    	       512
H2Y3 	 	1254 	 	1273	 	 1273 	 	 1254	       1300
H2Y4 	 	2943 	 	2975 	 	 2975 	 	 2943	       3002
H2Y5 	 	5802 	 	5869	 	 5869 	 	 5802	       5894
H2Y6 	 	4988 	 	5023 	 	 5024 	 	 4987	       5055
H2Y7 	 	3119 	 	3128 	 	 3128 	 	 3119	       3149
H2Y8 	 	1557 	 	1582 	 	 1582 	 	 1557	       1593
H2Y9 	 	492 	 	495 	 	 495 	 	 492	       495
H2Y10 	 	2 	 	2 	 	 2 	 	 2	       9

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:
= HODOSCOPES
=:=:=:=:=:=:=:=:

Scint	Counts		Rate
H1X1+:  632133 [ 0.462 kHz ]
H1X2+:  1529525 [ 1.117 kHz ]
H1X3+:  1950272 [ 1.424 kHz ]
H1X4+:  2096696 [ 1.531 kHz ]
H1X5+:  2079041 [ 1.518 kHz ]
H1X6+:  2493586 [ 1.821 kHz ]
H1X7+:  2110007 [ 1.541 kHz ]
H1X8+:  2708457 [ 1.978 kHz ]
H1X9+:  2264841 [ 1.654 kHz ]
H1X10+: 2590358 [ 1.892 kHz ]
H1X11+: 1967752 [ 1.437 kHz ] 
H1X12+: 2930249 [ 2.140 kHz ]
H1X13+: 1955143 [ 1.428 kHz ]
H1X14+: 3032002 [ 2.214 kHz ]
H1X15+: 3097649 [ 2.262 kHz ]
H1X16+: 1817597 [ 1.327 kHz ]

H1X1-:  877109 [ 0.641 kHz ]
H1X2-:  1261922 [ 0.922 kHz ]
H1X3-:  2015185 [ 1.472 kHz ]
H1X4-:  2072375 [ 1.513 kHz ]
H1X5-:  2440916 [ 1.782 kHz ]
H1X6-:  2081267 [ 1.520 kHz ]
H1X7-:  2218239 [ 1.620 kHz ]
H1X8-:  2272382 [ 1.659 kHz ]
H1X9-:  2407112 [ 1.758 kHz ]
H1X10-: 2492583 [ 1.820 kHz ]
H1X11-: 2167221 [ 1.583 kHz ]
H1X12-: 2253467 [ 1.646 kHz ]
H1X13-: 2096330 [ 1.531 kHz ]
H1X14-: 2730551 [ 1.994 kHz ]
H1X15-: 3168199 [ 2.314 kHz ]
H1X16-: 1762081 [ 1.287 kHz ]
 
H1Y1+:  2010289 [ 1.468 kHz ]
H1Y2+:  3776227 [ 2.758 kHz ]
H1Y3+:  5949079 [ 4.344 kHz ]
H1Y4+:  4893328 [ 3.573 kHz ]
H1Y5+:  4333569 [ 3.165 kHz ]
H1Y6+:  4522554 [ 3.303 kHz ]
H1Y7+:  4415039 [ 3.224 kHz ]
H1Y8+:  5272751 [ 3.850 kHz ]
H1Y9+:  3152366 [ 2.302 kHz ]
H1Y10+: 1603418 [ 1.171 kHz ]

H1Y1-:  1919056 [ 1.401 kHz ]
H1Y2-:  3886313 [ 2.838 kHz ]
H1Y3-:  5444860 [ 3.976 kHz ]
H1Y4-:  6443112 [ 4.705 kHz ]
H1Y5-:  4298934 [ 3.139 kHz ]
H1Y6-:  4096289 [ 2.991 kHz ]
H1Y7-:  5059759 [ 3.695 kHz ]
H1Y8-:  4183208 [ 3.055 kHz ]
H1Y9-:  4109467 [ 3.001 kHz ]
H1Y10-: 1661863 [ 1.214 kHz ]

H2X1+:  1426963 [ 1.042 kHz ]
H2X2+:  1674418 [ 1.223 kHz ]
H2X3+:  1985224 [ 1.450 kHz ]
H2X4+:  1763960 [ 1.288 kHz ]
H2X5+:  1747458 [ 1.276 kHz ]
H2X6+:  1516421 [ 1.107 kHz ]
H2X7+:  1493553 [ 1.091 kHz ]
H2X8+:  1426165 [ 1.041 kHz ]
H2X9+:  1970597 [ 1.439 kHz ]
H2X10+: 1646897 [ 1.203 kHz ]
H2X11+: 1586728 [ 1.159 kHz ]
H2X12+: 1998314 [ 1.459 kHz ]
H2X13+: 1580362 [ 1.154 kHz ]
H2X14+: 1695588 [ 1.238 kHz ]
H2X15+: 2023174 [ 1.477 kHz ]
H2X16+: 1499278 [ 1.095 kHz ]

H2X1-:  1620661 [ 1.183 kHz ]
H2X2-:  1650401 [ 1.205 kHz ]
H2X3-:  1896441 [ 1.385 kHz ]
H2X4-:  1603585 [ 1.171 kHz ]
H2X5-:  1665346 [ 1.216 kHz ]
H2X6-:  1638712 [ 1.197 kHz ]
H2X7-:  1568605 [ 1.145 kHz ]
H2X8-:  1644069 [ 1.201 kHz ]
H2X9-:  1552793 [ 1.134 kHz ]
H2X10-: 1819479 [ 1.329 kHz ]
H2X11-: 1614514 [ 1.179 kHz ]
H2X12-: 1658449 [ 1.211 kHz ]
H2X13-: 1629344 [ 1.190 kHz ]
H2X14-: 1826067 [ 1.333 kHz ]
H2X15-: 2306091 [ 1.684 kHz ]
H2X16-: 1427852 [ 1.043 kHz ]

H2Y1+:  2762216 [ 2.017 kHz ]
H2Y2+:  3487143 [ 2.546 kHz ]
H2Y3+:  3072579 [ 2.244 kHz ] 
H2Y4+:  2941071 [ 2.148 kHz ]
H2Y5+:  4059633 [ 2.965 kHz ]
H2Y6+:  3555489 [ 2.596 kHz ]
H2Y7+:  3022372 [ 2.207 kHz ]
H2Y8+:  3349640 [ 2.446 kHz ]
H2Y9+:  2910868 [ 2.126 kHz ]
H2Y10+: 3932537 [ 2.872 kHz ]

H2Y1-:  2836369 [ 2.071 kHz ]
H2Y2-:  3378274 [ 2.467 kHz ]
H2Y3-:  3264676 [ 2.384 kHz ]
H2Y4-:  3250705 [ 2.374 kHz ]
H2Y5-:  3839955 [ 2.804 kHz ]
H2Y6-:  2939338 [ 2.146 kHz ]
H2Y7-:  2761775 [ 2.017 kHz ]
H2Y8-:  3417391 [ 2.496 kHz ]
H2Y9-:  3102478 [ 2.266 kHz ]
H2Y10-: 3597069 [ 2.627 kHz ]
