Run # : 2073

**************************
* General Run Information
**************************

1 MhZ Pulses : 312050307
Run Length   : 312.050 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

HMS X Mispointing   : 0.097026 cm
HMS Y Mispointing   : 0.146912 cm

************************************                        
*Calibrated Beam Positions @ Target              
************************************                                          
HMS X BPM   : 0.026375 cm                
HMS Y BPM   : 0.016471 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 71.444 uA		  
BCM2 Current: 71.939 uA		 
BCM4A Current: 70.615 uA		  
BCM4B Current: 72.322 uA		 
BCM4C Current: 71.971 uA		 
Unser Current: 44.997 uA		  

BCM1  Charge: 22.294 mC
BCM2  Charge: 22.448 mC	
BCM4A Charge: 22.035 mC		  
BCM4B Charge: 22.568 mC		 
BCM4C Charge: 22.459 mC		 
Unser Charge: 14.041 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 288.122s, or 92.332% of total run time.
BCM1 Beam Cut Current: 77.375 uA		  
BCM2 Beam Cut Current: 77.909 uA		 
BCM4A Beam Cut Current: 76.446 uA		  
BCM4B Beam Cut Current: 78.253 uA		 
BCM4C Beam Cut Current: 77.905 uA		 
Unser Beam Cut Current: 50.971 uA		  

BCM1  Beam Cut Charge: 22.293 mC
BCM2  Beam Cut Charge: 22.447 mC
BCM4A Beam Cut Charge: 22.026 mC		  
BCM4B Beam Cut Charge: 22.546 mC		 
BCM4C Beam Cut Charge: 22.446 mC		 
Unser Beam Cut Charge: 14.686 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1



***********
* Triggers
***********

=:=:=:=:=:=:=:=:
= 3/4 Triggers
=:=:=:=:=:=:=:=:

HMS 3/4 Triggers           : 464264 [ -464264 ]
Estimated HMS 3/4 Triggers : 1451
HMS 3/4 Trigger Rate       : 0.005 kHz
Accepted HMS Triggers      : 149135
HMS Event Types            : 149144

HMS Computer Live Time : 32.1229 % [ -32.1229 %  ]
HMS Computer Dead Time : 67.8771 % [ 132.1229 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics Triggers           : 463399
Estimated Physics Triggers : 967
Physics Trigger Rate       : 0.003 kHz
Accepted Physics Triggers  : 148269

=:=:=:=:=:=:=:=:
= HMS Triggers
=:=:=:=:=:=:=:=:

hEL_LO_LO :	464245	[ 1.611 kHz ]
hEL_LO    :	132364	[ 0.459 kHz ]
hEL_HI    :	124439	[ 0.432 kHz ]
hEL_REAL  :	160203	[ 0.556 kHz ]
hEL_CLEAN :	96589	[ 0.335 kHz ]
hSTOF     :  	1692773	[ 5.875 kHz ]

hTRIG1 :  	464264 	[ 1.611 kHz ]
hTRIG2 :  	160203 	[ 0.556 kHz ]
hTRIG3 :  	96589 	[ 0.335 kHz ]
hTRIG4 :  	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=:
= SHMS Triggers
=:=:=:=:=:=:=:=:

pEL_LO_LO :	3842326	[ 13.336 kHz ]
pEL_LO    :	687778	[ 2.387 kHz ]
pEL_HI    :	422995	[ 1.468 kHz ]
pEL_REAL  :	854000	[ 2.964 kHz ]
pEL_CLEAN :	256661	[ 0.891 kHz ]
pSTOF     :  	7876950	[ 27.339 kHz ]

pTRIG1 :  	5460822 	[ 18.953 kHz ]
pTRIG2 :  	853998 	[ 2.964 kHz ]
pTRIG3 :  	256661 	[ 0.891 kHz ]
pTRIG4 :  	464246 	[ 1.611 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	1837 	[ 0.006 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 865
Estimated EDTM Triggers : 484
EDTM Trigger Rate       : 0.002 kHz
Accepted EDTM Triggers  : 875

Total Live Time (EDTM) : 101.1561 %
Total Dead Time (EDTM) : -1.1561 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

HMS Computer Live Time : 32.1229 % 
HMS Computer Dead Time : 67.8771 % 

Pre-Scaled Ps1 HMS Computer Live Time : -32.1229 %
Pre-Scaled Ps1 HMS Computer Dead Time : 132.1229 %

Pre-Scaled Ps2 HMS Computer Live Time : 93.0969 %
Pre-Scaled Ps2 HMS Computer Dead Time : 6.9031 %

Pre-Scaled Ps3 HMS Computer Live Time : -93.1514 %
Pre-Scaled Ps3 HMS Computer Dead Time : 193.1514 %

Total Live Time (EDTM) : 101.1561 %
Total Dead Time (EDTM) : -1.1561 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -101.1561 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 201.1561 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 101.1561 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -1.1561 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -101.1561 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 201.1561 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9995 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0005 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9993 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0007 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9998 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0002 %

3/4      Pre-Trigger 50 ns Gate  : 0.005 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.002 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.002 kHz

3/4 Pre-Trigger 100 ns Gate : 0.002 kHz
3/4 Pre-Trigger 150 ns Gate : 0.002 kHz
3/4 Pre-Trigger 200 ns Gate : 0.002 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

H1X : 34116457 [ 118.410 kHz ] AND between + and - sides of H1X 
H1Y : 36622659 [ 127.108 kHz ] AND between + and - sides of H1Y
H2X : 24991227 [ 86.738 kHz ] AND between + and - sides of H2X
H2Y : 27486416 [ 95.399 kHz ] AND between + and - sides of H2Y

H1XH1Y : 67116825 [ 232.946  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 48988378 [ 170.027  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:
= CER, CAL
=:=:=:=:=:=:

CER  :	     28658984   [ 99.468 kHz ]
PRLO :       188648  [ 0.655 kHz ]
PRHI :       166593  [ 0.578 kHz ]
SHLO : 	     178863  [ 0.621 kHz ]
ASUM : 	     152842  [ 0.530 kHz ]
BSUM :	     148710  [ 0.516 kHz ]
CSUM :	     112865  [ 0.392 kHz ]
DSUM :	     46883  [ 0.163 kHz ]

****************
* Chamber Hits *
****************

hmsDC1Planes_large  Counts:19032 /hms_trigs : 0.127608
hmsDC2Planes_large  Counts:15756  /hms_trigs : 0.105643  

hmsDC1Planes6       Counts:  88478 /hms_trigs : 0.593239
hmsDC2Planes6  	    Counts:  91403 /hms_trigs : 0.612851  

hmsDC1x1Planes5	    Counts:  91651 eff : 0.997960
hmsDC1u1Planes5	    Counts:  91865 eff : 0.997975
hmsDC1u2Planes5	    Counts:  90706 eff : 0.998567
hmsDC1v1Planes5	    Counts:  91178 eff : 0.998530
hmsDC1v2Planes5	    Counts:  91000 eff : 0.999110
hmsDC1x2Planes5	    Counts:  91183 eff : 0.998870

hmsDC2x1Planes5	    Counts:  94254 eff : 0.999236
hmsDC2u1Planes5	    Counts:  94199 eff : 0.998800
hmsDC2u2Planes5	    Counts:  93424 eff : 0.998212
hmsDC2v1Planes5	    Counts:  94763 eff : 0.999008
hmsDC2v2Planes5	    Counts:  93797 eff : 0.999126
hmsDC2x2Planes5	    Counts:  94196 eff : 0.999565

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      105352 		
hmsDC1_1hit_u1:      105194		
hmsDC1_1hit_u2:      106358		
hmsDC1_1hit_v1:      106095		
hmsDC1_1hit_u2:      106358		
hmsDC1_1hit_x2:      105865		

hmsDC2_1hit_x1:      107882		
hmsDC2_1hit_u1:      108227		
hmsDC2_1hit_u2:      108722		
hmsDC2_1hit_v1:      107553		
hmsDC2_1hit_u2:      108722		
hmsDC2_1hit_x2:      107975		

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:	     112497	eff : 0.754
hcut_goodHDC1u2:	     113326	eff : 0.760
hcut_goodHDC1u1:             112498	eff : 0.754
hcut_goodHDC1v1:	     113107	eff : 0.758
hcut_goodHDC1v2:	     113590	eff : 0.762
hcut_goodHDC1x2:	     112948	eff : 0.757

hcut_goodHDC2x1:	     115781	eff : 0.776
hcut_goodHDC2u2:	     116677	eff : 0.782
hcut_goodHDC2u1:	     116100	eff : 0.778
hcut_goodHDC2v1:	     115419	eff : 0.774
hcut_goodHDC2v2:	     116151	eff : 0.779
hcut_goodHDC2x2:	     115867	eff : 0.777

hcut_goodHDC1:	     101523	eff : 0.681
hcut_goodHDC2:	     104750	eff : 0.702
hcut_bothgood:	     90393	eff : 0.606

hcut_realhdc1x1:	     112389
hcut_realhdc1u2:	     113241
hcut_realhdc1u1:             112381
hcut_realhdc1v1:	     113020
hcut_realhdc1v2:	     113449
hcut_realhdc1x2:	     112862

hcut_realhdc2x1:	     115617
hcut_realhdc2u2:	     116461
hcut_realhdc2u1:	     115884
hcut_realhdc2v1:	     115284
hcut_realhdc2v2:	     116045
hcut_realhdc2x2:	     115759
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:    	     143020	eff: 0.959	BAD = ??
hcut_anys1y: 	     	     147745	eff: 0.991
hcut_anys2x:	     	     147527	eff: 0.989
hcut_anys2y: 	     	     146970	eff: 0.985 

"Good" means one or two hits per scint plane.
hcut_goods1x:  	     121765	 eff: 0.816	BAD = ??
hcut_goods1y:	     125698	 eff: 0.843
hcut_goods1:	     118309	 eff: 0.793
hcut_goods2x:	     126973	 eff: 0.851
hcut_goods2y:	     122388	 eff: 0.821
hcut_goods2:	     116310	 eff: 0.780
hcut_goods1s2: 	     105788       eff: 0.709

hcut_FoundTrack:	     113777	 eff: 0.763	BAD = ??
hcut_Found1Track:	     108546	 eff: 0.728 
hcut_Found2Track:	     3964	 eff: 0.027 
hcut_Found3Track:	     503	 eff: 0.003 
hcut_Found4Track:	     415	 eff: 0.003 

hcut_Clean1Track:	     111409	 eff: 0.747	 BAD = ??
hcut_Clean2Track:	     1827	 eff: 0.012 
hcut_Clean3Track:	     323	 eff: 0.002
hcut_Clean4Track:	     89	 eff: 0.001
hcut_CleanTrack:	     113777	 eff: 0.763

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:	     32441
hcut_cer_pmt2_elect:	     32441
hcut_cer_elec:	     	     119014
hcut_cer_pi:		     30130

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   149144
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   117266
hhitsplanessps = + sps         :   116898
hhitsplanesspsstubs +stub      :   113777
hsfoundtrack                   :   113777
hscleantrack                   :   113777
hstublt = passed stub tests    :   113777
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   136018
h2planesgt                     :   136405
hplanesgt = gt 5 planes/cham   :   135243
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   368
htest2=p sp, f stubs           :   3121
hdid                           :   48823
hdide                          :   40895
hdidh                          :   785
hscinshould                    :   49926
hscinshoulde                   :   41269
hscinshouldh                   :   792
SING FID TRACK EFFIC           :     0.9779 +-   0.0007
E SING FID TRACK EFFIC         :     0.9909 +-   0.0005
HADRON SING FID TRACK EFFIC    :     0.9912 +-   0.0033

****************
* HGC Cerenkov *
****************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.980206 = 5893 of 6012 good tracks.
HMS Region 2 efficiency: 0.839601 = 40033 of 47681 good tracks.
Overall HGC Efficiency: 0.807237 = 59562 of 73785 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 149144
Tracks found    = scleantrack = 113777
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hmsPreShower	     Counts: 19111 eff : 0.603841

hA	     Counts: 19111 eff : 0.603841
hB	     Counts: 19111 eff : 0.683638
hC	     Counts: 19111 eff : 0.576579
hD	     Counts: 19111 eff : 0.182408

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 149144
Tracks found    = scleantrack = 113777
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999188
Plane 2: 0.998583
Plane 3: 0.992467
Plane 4: 0.981946

S1XY : 0.999999
S2XY : 0.999864

STOF: 0.999863

3_of_4 EFF : 0.999806
4_of_4 EFF : 0.972378

*HODO EFF*
Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
H1X1		2		2		 2		 2             2
H1X2		1475		1475	 	 1475	 	 1475	       1475
H1X3	 	5111		5111		 5111	 	 5111  	       5113
H1X4 	 	4994		4994 	 	 4994 	 	 4994	       4997
H1X5	 	4736		4736 	 	 4736 	 	 4736 	       4738
H1X6	 	4492		4492 	 	 4492 	 	 4492 	       4501
H1X7 	 	3843  		3843 	 	 3843 	 	 3843 	       3844
H1X8 	 	2562 		2562 	 	 2562 	 	 2562 	       2565
H1X9 	 	1471		1471 	 	 1471 	 	 1471 	       1473
H1X10 	 	773 		773 	 	 773 	 	 773	       773
H1X11	 	458 		458 	 	 458 	 	 458 	       459
H1X12	 	357 		357 	 	 357 	 	 357 	       358
H1X13 	 	206 		206 	 	 206 	 	 206 	       206
H1X14 	 	173 		173 	 	 173 	 	 173 	       174
H1X15 	 	109 		109 	 	 109 	 	 109 	       109
H1X16  	 	0 		0 	 	 0 	 	 0 	       0

H1Y1 	 	0		0 	 	 0	 	 0	       0
H1Y2 	 	261 		261 	 	 261 	 	 261 	       263
H1Y3		1321 		1321 	 	 1321 	 	 1321 	       1323
H1Y4   	 	3799 		3800 	 	 3800 	 	 3799 	       3804
H1Y5 	 	10335 		10335 	 	 10335 	 	 10335 	       10347
H1Y6 	 	8837 		8837 	 	 8837 	 	 8837 	       8852
H1Y7 	 	4560 		4561 	 	 4561 	 	 4560 	       4562
H1Y8 	 	1850 		1850 	 	 1850 	 	 1850 	       1856
H1Y9 	 	55 		55 	 	 55 	 	 55 	       55
H1Y10 	 	0 		0 	 	 0 	 	 0 	       0

H2X1	 	3462	 	3462	 	 3462 	 	 3462 	       3474
H2X2 	 	4104	 	4103	 	 4104	 	 4103	       4114
H2X3 	 	4103 	 	4103 	 	 4103	 	 4103 	       4118
H2X4 	 	3787 	 	3786	 	 3787 	 	 3786 	       3806
H2X5 	 	3687 	 	3686 	 	 3687 	 	 3686	       3700
H2X6 	 	3389	 	3389	 	 3389 	 	 3389 	       3406
H2X7 	 	2744 	 	2744	 	 2744	 	 2744	       2759
H2X8 	 	1951 	 	1951		 1951      	 1951	       1960
H2X9 	 	1194 	 	1194		 1194		 1194	       1202
H2X10	 	752	 	752		 752		 752	       756
H2X11 	 	439 	 	439		 439		 439	       440
H2X12 	 	335 	 	334		 335		 334	       340
H2X13 	 	293 	 	294		 294		 293	       297
H2X14 	 	202 	 	202		 202		 202	       204
H2X15 	 	127 	 	127		 127		 127	       127
H2X16 	 	1 	 	3		 3		 1	       95

H2Y1	 	157	 	156		 157       	 156	       161
H2Y2 	 	753	 	761 	 	 762 	 	 752    	       771
H2Y3 	 	1914 	 	1936	 	 1937 	 	 1913	       1970
H2Y4 	 	4249 	 	4305 	 	 4306 	 	 4248	       4333
H2Y5 	 	8378 	 	8477	 	 8477 	 	 8378	       8513
H2Y6 	 	7235 	 	7305 	 	 7305 	 	 7235	       7359
H2Y7 	 	4500 	 	4517 	 	 4517 	 	 4500	       4548
H2Y8 	 	2214 	 	2255 	 	 2255 	 	 2214	       2274
H2Y9 	 	733 	 	736 	 	 736 	 	 733	       742
H2Y10 	 	2 	 	2 	 	 2 	 	 2	       14

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:
= HODOSCOPES
=:=:=:=:=:=:=:=:

Scint	Counts		Rate
H1X1+:  917079 [ 3.183 kHz ]
H1X2+:  2300853 [ 7.986 kHz ]
H1X3+:  2964626 [ 10.289 kHz ]
H1X4+:  3207279 [ 11.132 kHz ]
H1X5+:  3173509 [ 11.014 kHz ]
H1X6+:  3812467 [ 13.232 kHz ]
H1X7+:  3234484 [ 11.226 kHz ]
H1X8+:  4239755 [ 14.715 kHz ]
H1X9+:  3469312 [ 12.041 kHz ]
H1X10+: 3983886 [ 13.827 kHz ]
H1X11+: 2126993 [ 7.382 kHz ] 
H1X12+: 4501122 [ 15.622 kHz ]
H1X13+: 3004221 [ 10.427 kHz ]
H1X14+: 4671052 [ 16.212 kHz ]
H1X15+: 4748660 [ 16.481 kHz ]
H1X16+: 2733992 [ 9.489 kHz ]

H1X1-:  1267836 [ 4.400 kHz ]
H1X2-:  1893801 [ 6.573 kHz ]
H1X3-:  3063955 [ 10.634 kHz ]
H1X4-:  3170071 [ 11.003 kHz ]
H1X5-:  3726506 [ 12.934 kHz ]
H1X6-:  3193506 [ 11.084 kHz ]
H1X7-:  3398141 [ 11.794 kHz ]
H1X8-:  3490471 [ 12.115 kHz ]
H1X9-:  3694696 [ 12.823 kHz ]
H1X10-: 3839304 [ 13.325 kHz ]
H1X11-: 3331931 [ 11.564 kHz ]
H1X12-: 3460113 [ 12.009 kHz ]
H1X13-: 3253254 [ 11.291 kHz ]
H1X14-: 4196118 [ 14.564 kHz ]
H1X15-: 4854816 [ 16.850 kHz ]
H1X16-: 2649309 [ 9.195 kHz ]
 
H1Y1+:  3002330 [ 10.420 kHz ]
H1Y2+:  5798821 [ 20.126 kHz ]
H1Y3+:  9167286 [ 31.817 kHz ]
H1Y4+:  7572168 [ 26.281 kHz ]
H1Y5+:  6683601 [ 23.197 kHz ]
H1Y6+:  6964757 [ 24.173 kHz ]
H1Y7+:  6826849 [ 23.694 kHz ]
H1Y8+:  8129414 [ 28.215 kHz ]
H1Y9+:  4844438 [ 16.814 kHz ]
H1Y10+: 2370060 [ 8.226 kHz ]

H1Y1-:  2857330 [ 9.917 kHz ]
H1Y2-:  5958288 [ 20.680 kHz ]
H1Y3-:  8374722 [ 29.067 kHz ]
H1Y4-:  10067567 [ 34.942 kHz ]
H1Y5-:  6631784 [ 23.017 kHz ]
H1Y6-:  6320721 [ 21.938 kHz ]
H1Y7-:  7796005 [ 27.058 kHz ]
H1Y8-:  6443245 [ 22.363 kHz ]
H1Y9-:  6287571 [ 21.823 kHz ]
H1Y10-: 2460809 [ 8.541 kHz ]

H2X1+:  2118817 [ 7.354 kHz ]
H2X2+:  2501778 [ 8.683 kHz ]
H2X3+:  2966994 [ 10.298 kHz ]
H2X4+:  2648811 [ 9.193 kHz ]
H2X5+:  2634029 [ 9.142 kHz ]
H2X6+:  2280480 [ 7.915 kHz ]
H2X7+:  2246930 [ 7.799 kHz ]
H2X8+:  2164835 [ 7.514 kHz ]
H2X9+:  2968201 [ 10.302 kHz ]
H2X10+: 2487584 [ 8.634 kHz ]
H2X11+: 2392456 [ 8.304 kHz ]
H2X12+: 3012841 [ 10.457 kHz ]
H2X13+: 2394630 [ 8.311 kHz ]
H2X14+: 2570695 [ 8.922 kHz ]
H2X15+: 3080088 [ 10.690 kHz ]
H2X16+: 2255758 [ 7.829 kHz ]

H2X1-:  2420350 [ 8.400 kHz ]
H2X2-:  2454242 [ 8.518 kHz ]
H2X3-:  2858912 [ 9.923 kHz ]
H2X4-:  2418216 [ 8.393 kHz ]
H2X5-:  2497589 [ 8.669 kHz ]
H2X6-:  2451284 [ 8.508 kHz ]
H2X7-:  2363720 [ 8.204 kHz ]
H2X8-:  2476097 [ 8.594 kHz ]
H2X9-:  2346131 [ 8.143 kHz ]
H2X10-: 2753346 [ 9.556 kHz ]
H2X11-: 2431609 [ 8.440 kHz ]
H2X12-: 2497362 [ 8.668 kHz ]
H2X13-: 2464728 [ 8.554 kHz ]
H2X14-: 2768818 [ 9.610 kHz ]
H2X15-: 3500058 [ 12.148 kHz ]
H2X16-: 2148035 [ 7.455 kHz ]

H2Y1+:  4149304 [ 14.401 kHz ]
H2Y2+:  5263545 [ 18.268 kHz ]
H2Y3+:  4629883 [ 16.069 kHz ] 
H2Y4+:  4441159 [ 15.414 kHz ]
H2Y5+:  6123464 [ 21.253 kHz ]
H2Y6+:  5337768 [ 18.526 kHz ]
H2Y7+:  4560395 [ 15.828 kHz ]
H2Y8+:  5038579 [ 17.488 kHz ]
H2Y9+:  4383494 [ 15.214 kHz ]
H2Y10+: 5868248 [ 20.367 kHz ]

H2Y1-:  4240049 [ 14.716 kHz ]
H2Y2-:  5077535 [ 17.623 kHz ]
H2Y3-:  4909544 [ 17.040 kHz ]
H2Y4-:  4941486 [ 17.151 kHz ]
H2Y5-:  5796320 [ 20.118 kHz ]
H2Y6-:  4447452 [ 15.436 kHz ]
H2Y7-:  4198367 [ 14.572 kHz ]
H2Y8-:  5118728 [ 17.766 kHz ]
H2Y9-:  4654569 [ 16.155 kHz ]
H2Y10-: 5283835 [ 18.339 kHz ]
