Run # : 2096

**************************
* General Run Information
**************************

1 MhZ Pulses : 827853772
Run Length   : 827.854 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

HMS X Mispointing   : 0.097026 cm
HMS Y Mispointing   : 0.146912 cm

************************************                        
*Calibrated Beam Positions @ Target              
************************************                                          
HMS X BPM   : 0.026607 cm                
HMS Y BPM   : 0.016869 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 34.675 uA		  
BCM2 Current: 34.777 uA		 
BCM4A Current: 34.955 uA		  
BCM4B Current: 34.950 uA		 
BCM4C Current: 34.747 uA		 
Unser Current: 7.169 uA		  

BCM1  Charge: 28.706 mC
BCM2  Charge: 28.790 mC	
BCM4A Charge: 28.938 mC		  
BCM4B Charge: 28.933 mC		 
BCM4C Charge: 28.765 mC		 
Unser Charge: 5.935 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 751.124s, or 90.732% of total run time.
BCM1 Beam Cut Current: 38.214 uA		  
BCM2 Beam Cut Current: 38.324 uA		 
BCM4A Beam Cut Current: 38.485 uA		  
BCM4B Beam Cut Current: 38.427 uA		 
BCM4C Beam Cut Current: 38.243 uA		 
Unser Beam Cut Current: 10.724 uA		  

BCM1  Beam Cut Charge: 28.703 mC
BCM2  Beam Cut Charge: 28.786 mC
BCM4A Beam Cut Charge: 28.907 mC		  
BCM4B Beam Cut Charge: 28.864 mC		 
BCM4C Beam Cut Charge: 28.725 mC		 
Unser Beam Cut Charge: 8.055 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1



***********
* Triggers
***********

=:=:=:=:=:=:=:=:
= 3/4 Triggers
=:=:=:=:=:=:=:=:

HMS 3/4 Triggers           : 113901 [ -113901 ]
Estimated HMS 3/4 Triggers : 6189
HMS 3/4 Trigger Rate       : 0.008 kHz
Accepted HMS Triggers      : 45538
HMS Event Types            : 45538

HMS Computer Live Time : 39.9803 % [ -39.9803 %  ]
HMS Computer Dead Time : 60.0197 % [ 139.9803 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics Triggers           : 111647
Estimated Physics Triggers : 4642
Physics Trigger Rate       : 0.006 kHz
Accepted Physics Triggers  : 43079

=:=:=:=:=:=:=:=:
= HMS Triggers
=:=:=:=:=:=:=:=:

hEL_LO_LO :	114126	[ 0.152 kHz ]
hEL_LO    :	37419	[ 0.050 kHz ]
hEL_HI    :	34276	[ 0.046 kHz ]
hEL_REAL  :	45703	[ 0.061 kHz ]
hEL_CLEAN :	25989	[ 0.035 kHz ]
hSTOF     :  	195227	[ 0.260 kHz ]

hTRIG1 :  	113901 	[ 0.152 kHz ]
hTRIG2 :  	45703 	[ 0.061 kHz ]
hTRIG3 :  	25989 	[ 0.035 kHz ]
hTRIG4 :  	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=:
= SHMS Triggers
=:=:=:=:=:=:=:=:

pEL_LO_LO :	788641	[ 1.050 kHz ]
pEL_LO    :	147770	[ 0.197 kHz ]
pEL_HI    :	106638	[ 0.142 kHz ]
pEL_REAL  :	190542	[ 0.254 kHz ]
pEL_CLEAN :	63843	[ 0.085 kHz ]
pSTOF     :  	1137494	[ 1.514 kHz ]

pTRIG1 :  	862439 	[ 1.148 kHz ]
pTRIG2 :  	190539 	[ 0.254 kHz ]
pTRIG3 :  	63843 	[ 0.085 kHz ]
pTRIG4 :  	113898 	[ 0.152 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	2279 	[ 0.003 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 2254
Estimated EDTM Triggers : 1547
EDTM Trigger Rate       : 0.002 kHz
Accepted EDTM Triggers  : 2459

Total Live Time (EDTM) : 109.0949 %
Total Dead Time (EDTM) : -9.0949 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

HMS Computer Live Time : 39.9803 % 
HMS Computer Dead Time : 60.0197 % 

Pre-Scaled Ps1 HMS Computer Live Time : -39.9803 %
Pre-Scaled Ps1 HMS Computer Dead Time : 139.9803 %

Pre-Scaled Ps2 HMS Computer Live Time : 99.6390 %
Pre-Scaled Ps2 HMS Computer Dead Time : 0.3610 %

Pre-Scaled Ps3 HMS Computer Live Time : -99.9538 %
Pre-Scaled Ps3 HMS Computer Dead Time : 199.9538 %

Total Live Time (EDTM) : 109.0949 %
Total Dead Time (EDTM) : -9.0949 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -109.0949 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 209.0949 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 109.0949 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -9.0949 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -109.0949 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 209.0949 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9999 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0001 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0001 %

OG 6 GeV Electronic Live Time (150, 200) : 100.0000 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0000 %

3/4      Pre-Trigger 50 ns Gate  : 0.008 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.002 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.002 kHz

3/4 Pre-Trigger 100 ns Gate : 0.002 kHz
3/4 Pre-Trigger 150 ns Gate : 0.002 kHz
3/4 Pre-Trigger 200 ns Gate : 0.002 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

H1X : 11488951 [ 15.296 kHz ] AND between + and - sides of H1X 
H1Y : 12007646 [ 15.986 kHz ] AND between + and - sides of H1Y
H2X : 8423264 [ 11.214 kHz ] AND between + and - sides of H2X
H2Y : 9336820 [ 12.430 kHz ] AND between + and - sides of H2Y

H1XH1Y : 22443384 [ 29.880  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 16692632 [ 22.224  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:
= CER, CAL
=:=:=:=:=:=:

CER  :	     65250302   [ 86.870 kHz ]
PRLO :       67974  [ 0.090 kHz ]
PRHI :       58096  [ 0.077 kHz ]
SHLO : 	     69632  [ 0.093 kHz ]
ASUM : 	     51315  [ 0.068 kHz ]
BSUM :	     48499  [ 0.065 kHz ]
CSUM :	     32997  [ 0.044 kHz ]
DSUM :	     16809  [ 0.022 kHz ]

****************
* Chamber Hits *
****************

hmsDC1Planes_large  Counts:4849 /hms_trigs : 0.106482
hmsDC2Planes_large  Counts:3980  /hms_trigs : 0.087400  

hmsDC1Planes6       Counts:  27376 /hms_trigs : 0.601168
hmsDC2Planes6  	    Counts:  28133 /hms_trigs : 0.617792  

hmsDC1x1Planes5	    Counts:  28303 eff : 0.997173
hmsDC1u1Planes5	    Counts:  28313 eff : 0.997104
hmsDC1u2Planes5	    Counts:  28042 eff : 0.997646
hmsDC1v1Planes5	    Counts:  28195 eff : 0.998475
hmsDC1v2Planes5	    Counts:  28134 eff : 0.998791
hmsDC1x2Planes5	    Counts:  28180 eff : 0.998687

hmsDC2x1Planes5	    Counts:  28966 eff : 0.998930
hmsDC2u1Planes5	    Counts:  28947 eff : 0.997720
hmsDC2u2Planes5	    Counts:  28692 eff : 0.997874
hmsDC2v1Planes5	    Counts:  29052 eff : 0.998726
hmsDC2v2Planes5	    Counts:  28846 eff : 0.999341
hmsDC2x2Planes5	    Counts:  28995 eff : 0.999448

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      32217 		
hmsDC1_1hit_u1:      32252		
hmsDC1_1hit_u2:      32512		
hmsDC1_1hit_v1:      32377		
hmsDC1_1hit_u2:      32512		
hmsDC1_1hit_x2:      32370		

hmsDC2_1hit_x1:      32816		
hmsDC2_1hit_u1:      32896		
hmsDC2_1hit_u2:      33079		
hmsDC2_1hit_v1:      32840		
hmsDC2_1hit_u2:      33079		
hmsDC2_1hit_x2:      32814		

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:	     34044	eff : 0.748
hcut_goodHDC1u2:	     34321	eff : 0.754
hcut_goodHDC1u1:             34091	eff : 0.749
hcut_goodHDC1v1:	     34281	eff : 0.753
hcut_goodHDC1v2:	     34418	eff : 0.756
hcut_goodHDC1x2:	     34233	eff : 0.752

hcut_goodHDC2x1:	     34950	eff : 0.767
hcut_goodHDC2u2:	     35133	eff : 0.772
hcut_goodHDC2u1:	     34964	eff : 0.768
hcut_goodHDC2v1:	     34864	eff : 0.766
hcut_goodHDC2v2:	     35062	eff : 0.770
hcut_goodHDC2x2:	     34961	eff : 0.768

hcut_goodHDC1:	     31073	eff : 0.682
hcut_goodHDC2:	     31839	eff : 0.699
hcut_bothgood:	     27832	eff : 0.611

hcut_realhdc1x1:	     34028
hcut_realhdc1u2:	     34310
hcut_realhdc1u1:             34076
hcut_realhdc1v1:	     34270
hcut_realhdc1v2:	     34407
hcut_realhdc1x2:	     34221

hcut_realhdc2x1:	     34917
hcut_realhdc2u2:	     35092
hcut_realhdc2u1:	     34917
hcut_realhdc2v1:	     34844
hcut_realhdc2v2:	     35051
hcut_realhdc2x2:	     34939
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:    	     41933	eff: 0.921	BAD = ??
hcut_anys1y: 	     	     43004	eff: 0.944
hcut_anys2x:	     	     42946	eff: 0.943
hcut_anys2y: 	     	     42762	eff: 0.939 

"Good" means one or two hits per scint plane.
hcut_goods1x:  	     36580	 eff: 0.803	BAD = ??
hcut_goods1y:	     37509	 eff: 0.824
hcut_goods1:	     35814	 eff: 0.786
hcut_goods2x:	     37391	 eff: 0.821
hcut_goods2y:	     35940	 eff: 0.789
hcut_goods2:	     34255	 eff: 0.752
hcut_goods1s2: 	     31855       eff: 0.700

hcut_FoundTrack:	     34430	 eff: 0.756	BAD = ??
hcut_Found1Track:	     33002	 eff: 0.725 
hcut_Found2Track:	     1092	 eff: 0.024 
hcut_Found3Track:	     146	 eff: 0.003 
hcut_Found4Track:	     122	 eff: 0.003 

hcut_Clean1Track:	     33800	 eff: 0.742	 BAD = ??
hcut_Clean2Track:	     500	 eff: 0.011 
hcut_Clean3Track:	     76	 eff: 0.002
hcut_Clean4Track:	     25	 eff: 0.001
hcut_CleanTrack:	     34430	 eff: 0.756

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:	     10057
hcut_cer_pmt2_elect:	     10057
hcut_cer_elec:	     	     34479
hcut_cer_pi:		     11059

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   45538
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   35371
hhitsplanessps = + sps         :   35263
hhitsplanesspsstubs +stub      :   34430
hsfoundtrack                   :   34430
hscleantrack                   :   34430
hstublt = passed stub tests    :   34430
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   40173
h2planesgt                     :   40227
hplanesgt = gt 5 planes/cham   :   39922
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   108
htest2=p sp, f stubs           :   833
hdid                           :   15724
hdide                          :   10979
hdidh                          :   503
hscinshould                    :   16040
hscinshoulde                   :   11071
hscinshouldh                   :   509
SING FID TRACK EFFIC           :     0.9803 +-   0.0011
E SING FID TRACK EFFIC         :     0.9917 +-   0.0009
HADRON SING FID TRACK EFFIC    :     0.9882 +-   0.0048

****************
* HGC Cerenkov *
****************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.975582 = 2557 of 2621 good tracks.
HMS Region 2 efficiency: 0.810330 = 11343 of 13998 good tracks.
Overall HGC Efficiency: 0.792579 = 18093 of 22828 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 45538
Tracks found    = scleantrack = 34430
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hmsPreShower	     Counts: 5815 eff : 0.593293

hA	     Counts: 5815 eff : 0.593293
hB	     Counts: 5815 eff : 0.667412
hC	     Counts: 5815 eff : 0.563199
hD	     Counts: 5815 eff : 0.199828

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 45538
Tracks found    = scleantrack = 34430
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999788
Plane 2: 0.999558
Plane 3: 0.989998
Plane 4: 0.978897

S1XY : 1
S2XY : 0.999789

STOF: 0.999789

3_of_4 EFF : 0.999769
4_of_4 EFF : 0.968472

*HODO EFF*
Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
H1X1		1		1		 1		 1             1
H1X2		430		430	 	 430	 	 430	       430
H1X3	 	1386		1386		 1386	 	 1386  	       1388
H1X4 	 	1473		1473 	 	 1473 	 	 1473	       1473
H1X5	 	1394		1394 	 	 1394 	 	 1394 	       1394
H1X6	 	1373		1373 	 	 1373 	 	 1373 	       1373
H1X7 	 	1079  		1079 	 	 1079 	 	 1079 	       1079
H1X8 	 	730 		730 	 	 730 	 	 730 	       730
H1X9 	 	525		525 	 	 525 	 	 525 	       525
H1X10 	 	438 		438 	 	 438 	 	 438	       438
H1X11	 	234 		234 	 	 234 	 	 234 	       234
H1X12	 	194 		194 	 	 194 	 	 194 	       194
H1X13 	 	79 		79 	 	 79 	 	 79 	       79
H1X14 	 	72 		72 	 	 72 	 	 72 	       72
H1X15 	 	42 		42 	 	 42 	 	 42 	       42
H1X16  	 	0 		0 	 	 0 	 	 0 	       0

H1Y1 	 	0		0 	 	 0	 	 0	       0
H1Y2 	 	58 		58 	 	 58 	 	 58 	       58
H1Y3		472 		472 	 	 472 	 	 472 	       472
H1Y4   	 	1570 		1570 	 	 1570 	 	 1570 	       1570
H1Y5 	 	2933 		2933 	 	 2933 	 	 2933 	       2935
H1Y6 	 	2352 		2352 	 	 2352 	 	 2352 	       2354
H1Y7 	 	1188 		1188 	 	 1188 	 	 1188 	       1188
H1Y8 	 	451 		451 	 	 451 	 	 451 	       451
H1Y9 	 	23 		23 	 	 23 	 	 23 	       23
H1Y10 	 	0 		0 	 	 0 	 	 0 	       0

H2X1	 	945	 	946	 	 946 	 	 945 	       951
H2X2 	 	1165	 	1166	 	 1166	 	 1165	       1170
H2X3 	 	1168 	 	1169 	 	 1169	 	 1168 	       1175
H2X4 	 	1100 	 	1100	 	 1100 	 	 1100 	       1106
H2X5 	 	1114 	 	1114 	 	 1114 	 	 1114	       1116
H2X6 	 	977	 	977	 	 977 	 	 977 	       984
H2X7 	 	750 	 	750	 	 750	 	 750	       755
H2X8 	 	562 	 	562		 562      	 562	       565
H2X9 	 	425 	 	425		 425		 425	       426
H2X10	 	419	 	419		 419		 419	       421
H2X11 	 	243 	 	243		 243		 243	       246
H2X12 	 	168 	 	168		 168		 168	       169
H2X13 	 	123 	 	123		 123		 123	       123
H2X14 	 	80 	 	80		 80		 80	       80
H2X15 	 	63 	 	63		 63		 63	       63
H2X16 	 	2 	 	2		 2		 2	       48

H2Y1	 	37	 	38		 38       	 37	       43
H2Y2 	 	208	 	210 	 	 210 	 	 208    	       215
H2Y3 	 	699 	 	712	 	 713 	 	 698	       723
H2Y4 	 	1994 	 	2012 	 	 2012 	 	 1994	       2024
H2Y5 	 	2322 	 	2351	 	 2351 	 	 2322	       2367
H2Y6 	 	1990 	 	2009 	 	 2009 	 	 1990	       2022
H2Y7 	 	1184 	 	1189 	 	 1189 	 	 1184	       1208
H2Y8 	 	548 	 	559 	 	 559 	 	 548	       566
H2Y9 	 	157 	 	160 	 	 160 	 	 157	       162
H2Y10 	 	0 	 	0 	 	 0 	 	 0	       5

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:
= HODOSCOPES
=:=:=:=:=:=:=:=:

Scint	Counts		Rate
H1X1+:  374721 [ 0.499 kHz ]
H1X2+:  824326 [ 1.097 kHz ]
H1X3+:  1022651 [ 1.361 kHz ]
H1X4+:  1074091 [ 1.430 kHz ]
H1X5+:  1068177 [ 1.422 kHz ]
H1X6+:  1268886 [ 1.689 kHz ]
H1X7+:  1072494 [ 1.428 kHz ]
H1X8+:  1376091 [ 1.832 kHz ]
H1X9+:  1147808 [ 1.528 kHz ]
H1X10+: 1309752 [ 1.744 kHz ]
H1X11+: 1016784 [ 1.354 kHz ] 
H1X12+: 1482452 [ 1.974 kHz ]
H1X13+: 994016 [ 1.323 kHz ]
H1X14+: 1545264 [ 2.057 kHz ]
H1X15+: 1612945 [ 2.147 kHz ]
H1X16+: 1030262 [ 1.372 kHz ]

H1X1-:  521072 [ 0.694 kHz ]
H1X2-:  683084 [ 0.909 kHz ]
H1X3-:  1053392 [ 1.402 kHz ]
H1X4-:  1059782 [ 1.411 kHz ]
H1X5-:  1250951 [ 1.665 kHz ]
H1X6-:  1055799 [ 1.406 kHz ]
H1X7-:  1128482 [ 1.502 kHz ]
H1X8-:  1146665 [ 1.527 kHz ]
H1X9-:  1221653 [ 1.626 kHz ]
H1X10-: 1257240 [ 1.674 kHz ]
H1X11-: 1100427 [ 1.465 kHz ]
H1X12-: 1138603 [ 1.516 kHz ]
H1X13-: 1063754 [ 1.416 kHz ]
H1X14-: 1390082 [ 1.851 kHz ]
H1X15-: 1651870 [ 2.199 kHz ]
H1X16-: 991310 [ 1.320 kHz ]
 
H1Y1+:  1149949 [ 1.531 kHz ]
H1Y2+:  1939293 [ 2.582 kHz ]
H1Y3+:  3043367 [ 4.052 kHz ]
H1Y4+:  2470311 [ 3.289 kHz ]
H1Y5+:  2174524 [ 2.895 kHz ]
H1Y6+:  2264144 [ 3.014 kHz ]
H1Y7+:  2219343 [ 2.955 kHz ]
H1Y8+:  2660341 [ 3.542 kHz ]
H1Y9+:  1645657 [ 2.191 kHz ]
H1Y10+: 913518 [ 1.216 kHz ]

H1Y1-:  1107157 [ 1.474 kHz ]
H1Y2-:  2009606 [ 2.675 kHz ]
H1Y3-:  2795662 [ 3.722 kHz ]
H1Y4-:  3290476 [ 4.381 kHz ]
H1Y5-:  2165380 [ 2.883 kHz ]
H1Y6-:  2054903 [ 2.736 kHz ]
H1Y7-:  2557967 [ 3.406 kHz ]
H1Y8-:  2112998 [ 2.813 kHz ]
H1Y9-:  2143159 [ 2.853 kHz ]
H1Y10-: 955169 [ 1.272 kHz ]

H2X1+:  752838 [ 1.002 kHz ]
H2X2+:  876047 [ 1.166 kHz ]
H2X3+:  1036717 [ 1.380 kHz ]
H2X4+:  910737 [ 1.212 kHz ]
H2X5+:  903010 [ 1.202 kHz ]
H2X6+:  774982 [ 1.032 kHz ]
H2X7+:  762530 [ 1.015 kHz ]
H2X8+:  726068 [ 0.967 kHz ]
H2X9+:  1008394 [ 1.343 kHz ]
H2X10+: 838420 [ 1.116 kHz ]
H2X11+: 811293 [ 1.080 kHz ]
H2X12+: 1019911 [ 1.358 kHz ]
H2X13+: 808275 [ 1.076 kHz ]
H2X14+: 862744 [ 1.149 kHz ]
H2X15+: 1037699 [ 1.382 kHz ]
H2X16+: 770238 [ 1.025 kHz ]

H2X1-:  855198 [ 1.139 kHz ]
H2X2-:  864136 [ 1.150 kHz ]
H2X3-:  993272 [ 1.322 kHz ]
H2X4-:  828646 [ 1.103 kHz ]
H2X5-:  860233 [ 1.145 kHz ]
H2X6-:  836278 [ 1.113 kHz ]
H2X7-:  794981 [ 1.058 kHz ]
H2X8-:  836143 [ 1.113 kHz ]
H2X9-:  791669 [ 1.054 kHz ]
H2X10-: 926604 [ 1.234 kHz ]
H2X11-: 821333 [ 1.093 kHz ]
H2X12-: 843844 [ 1.123 kHz ]
H2X13-: 831594 [ 1.107 kHz ]
H2X14-: 931754 [ 1.240 kHz ]
H2X15-: 1187517 [ 1.581 kHz ]
H2X16-: 734415 [ 0.978 kHz ]

H2Y1+:  1462052 [ 1.946 kHz ]
H2Y2+:  1799163 [ 2.395 kHz ]
H2Y3+:  1576186 [ 2.098 kHz ] 
H2Y4+:  1496498 [ 1.992 kHz ]
H2Y5+:  2075580 [ 2.763 kHz ]
H2Y6+:  1800652 [ 2.397 kHz ]
H2Y7+:  1540216 [ 2.051 kHz ]
H2Y8+:  1711558 [ 2.279 kHz ]
H2Y9+:  1493127 [ 1.988 kHz ]
H2Y10+: 2094364 [ 2.788 kHz ]

H2Y1-:  1507792 [ 2.007 kHz ]
H2Y2-:  1742059 [ 2.319 kHz ]
H2Y3-:  1680531 [ 2.237 kHz ]
H2Y4-:  1665119 [ 2.217 kHz ]
H2Y5-:  1971333 [ 2.625 kHz ]
H2Y6-:  1501924 [ 2.000 kHz ]
H2Y7-:  1410555 [ 1.878 kHz ]
H2Y8-:  1749001 [ 2.329 kHz ]
H2Y9-:  1600476 [ 2.131 kHz ]
H2Y10-: 1925945 [ 2.564 kHz ]
