Run # : 2094

**************************
* General Run Information
**************************

1 MhZ Pulses : 712541412
Run Length   : 712.541 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

HMS X Mispointing   : 0.097026 cm
HMS Y Mispointing   : 0.146912 cm

************************************                        
*Calibrated Beam Positions @ Target              
************************************                                          
HMS X BPM   : 0.026437 cm                
HMS Y BPM   : 0.016668 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 47.002 uA		  
BCM2 Current: 47.096 uA		 
BCM4A Current: 47.322 uA		  
BCM4B Current: 47.316 uA		 
BCM4C Current: 47.053 uA		 
Unser Current: 19.252 uA		  

BCM1  Charge: 33.491 mC
BCM2  Charge: 33.558 mC	
BCM4A Charge: 33.719 mC		  
BCM4B Charge: 33.715 mC		 
BCM4C Charge: 33.527 mC		 
Unser Charge: 13.718 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 686.351s, or 96.324% of total run time.
BCM1 Beam Cut Current: 48.795 uA		  
BCM2 Beam Cut Current: 48.891 uA		 
BCM4A Beam Cut Current: 49.112 uA		  
BCM4B Beam Cut Current: 49.087 uA		 
BCM4C Beam Cut Current: 48.829 uA		 
Unser Beam Cut Current: 21.055 uA		  

BCM1  Beam Cut Charge: 33.490 mC
BCM2  Beam Cut Charge: 33.557 mC
BCM4A Beam Cut Charge: 33.708 mC		  
BCM4B Beam Cut Charge: 33.691 mC		 
BCM4C Beam Cut Charge: 33.514 mC		 
Unser Beam Cut Charge: 14.451 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1



***********
* Triggers
***********

=:=:=:=:=:=:=:=:
= 3/4 Triggers
=:=:=:=:=:=:=:=:

HMS 3/4 Triggers           : 186959 [ -186959 ]
Estimated HMS 3/4 Triggers : 2487
HMS 3/4 Trigger Rate       : 0.004 kHz
Accepted HMS Triggers      : 77983
HMS Event Types            : 77985

HMS Computer Live Time : 41.7113 % [ -41.7113 %  ]
HMS Computer Dead Time : 58.2887 % [ 141.7113 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics Triggers           : 184900
Estimated Physics Triggers : 829
Physics Trigger Rate       : 0.001 kHz
Accepted Physics Triggers  : 75874

=:=:=:=:=:=:=:=:
= HMS Triggers
=:=:=:=:=:=:=:=:

hEL_LO_LO :	187315	[ 0.273 kHz ]
hEL_LO    :	64511	[ 0.094 kHz ]
hEL_HI    :	60602	[ 0.088 kHz ]
hEL_REAL  :	79089	[ 0.115 kHz ]
hEL_CLEAN :	46020	[ 0.067 kHz ]
hSTOF     :  	338149	[ 0.493 kHz ]

hTRIG1 :  	186959 	[ 0.272 kHz ]
hTRIG2 :  	79089 	[ 0.115 kHz ]
hTRIG3 :  	46020 	[ 0.067 kHz ]
hTRIG4 :  	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=:
= SHMS Triggers
=:=:=:=:=:=:=:=:

pEL_LO_LO :	1334259	[ 1.944 kHz ]
pEL_LO    :	268933	[ 0.392 kHz ]
pEL_HI    :	176342	[ 0.257 kHz ]
pEL_REAL  :	336493	[ 0.490 kHz ]
pEL_CLEAN :	108738	[ 0.158 kHz ]
pSTOF     :  	1954756	[ 2.848 kHz ]

pTRIG1 :  	1481318 	[ 2.158 kHz ]
pTRIG2 :  	336493 	[ 0.490 kHz ]
pTRIG3 :  	108738 	[ 0.158 kHz ]
pTRIG4 :  	186954 	[ 0.272 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	2137 	[ 0.003 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 2059
Estimated EDTM Triggers : 1658
EDTM Trigger Rate       : 0.002 kHz
Accepted EDTM Triggers  : 2111

Total Live Time (EDTM) : 102.5255 %
Total Dead Time (EDTM) : -2.5255 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

HMS Computer Live Time : 41.7113 % 
HMS Computer Dead Time : 58.2887 % 

Pre-Scaled Ps1 HMS Computer Live Time : -41.7113 %
Pre-Scaled Ps1 HMS Computer Dead Time : 141.7113 %

Pre-Scaled Ps2 HMS Computer Live Time : 98.6041 %
Pre-Scaled Ps2 HMS Computer Dead Time : 1.3959 %

Pre-Scaled Ps3 HMS Computer Live Time : -98.7027 %
Pre-Scaled Ps3 HMS Computer Dead Time : 198.7027 %

Total Live Time (EDTM) : 102.5255 %
Total Dead Time (EDTM) : -2.5255 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -102.5255 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 202.5255 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 102.5255 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -2.5255 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -102.5255 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 202.5255 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9999 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0001 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9998 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0002 %

OG 6 GeV Electronic Live Time (150, 200) : 100.0000 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0000 %

3/4      Pre-Trigger 50 ns Gate  : 0.004 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.002 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.002 kHz

3/4 Pre-Trigger 100 ns Gate : 0.002 kHz
3/4 Pre-Trigger 150 ns Gate : 0.002 kHz
3/4 Pre-Trigger 200 ns Gate : 0.002 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

H1X : 15966266 [ 23.263 kHz ] AND between + and - sides of H1X 
H1Y : 16938742 [ 24.679 kHz ] AND between + and - sides of H1Y
H2X : 11745866 [ 17.113 kHz ] AND between + and - sides of H2X
H2Y : 13096374 [ 19.081 kHz ] AND between + and - sides of H2Y

H1XH1Y : 31404253 [ 45.755  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 23196809 [ 33.797  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:
= CER, CAL
=:=:=:=:=:=:

CER  :	     60495401   [ 88.141 kHz ]
PRLO :       102015  [ 0.149 kHz ]
PRHI :       89005  [ 0.130 kHz ]
SHLO : 	     103706  [ 0.151 kHz ]
ASUM : 	     80220  [ 0.117 kHz ]
BSUM :	     77940  [ 0.114 kHz ]
CSUM :	     56699  [ 0.083 kHz ]
DSUM :	     26477  [ 0.039 kHz ]

****************
* Chamber Hits *
****************

hmsDC1Planes_large  Counts:8888 /hms_trigs : 0.113971
hmsDC2Planes_large  Counts:7385  /hms_trigs : 0.094698  

hmsDC1Planes6       Counts:  48055 /hms_trigs : 0.616208
hmsDC2Planes6  	    Counts:  49337 /hms_trigs : 0.632647  

hmsDC1x1Planes5	    Counts:  49640 eff : 0.997663
hmsDC1u1Planes5	    Counts:  49754 eff : 0.997870
hmsDC1u2Planes5	    Counts:  49241 eff : 0.998010
hmsDC1v1Planes5	    Counts:  49400 eff : 0.998381
hmsDC1v2Planes5	    Counts:  49367 eff : 0.998683
hmsDC1x2Planes5	    Counts:  49511 eff : 0.998950

hmsDC2x1Planes5	    Counts:  50729 eff : 0.999271
hmsDC2u1Planes5	    Counts:  50716 eff : 0.998225
hmsDC2u2Planes5	    Counts:  50413 eff : 0.997858
hmsDC2v1Planes5	    Counts:  51053 eff : 0.999060
hmsDC2v2Planes5	    Counts:  50624 eff : 0.999012
hmsDC2x2Planes5	    Counts:  50815 eff : 0.999646

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      56585 		
hmsDC1_1hit_u1:      56619		
hmsDC1_1hit_u2:      57070		
hmsDC1_1hit_v1:      56970		
hmsDC1_1hit_u2:      57070		
hmsDC1_1hit_x2:      56803		

hmsDC2_1hit_x1:      57736		
hmsDC2_1hit_u1:      57877		
hmsDC2_1hit_u2:      58029		
hmsDC2_1hit_v1:      57573		
hmsDC2_1hit_u2:      58029		
hmsDC2_1hit_x2:      57684		

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:	     59947	eff : 0.769
hcut_goodHDC1u2:	     60389	eff : 0.774
hcut_goodHDC1u1:             59984	eff : 0.769
hcut_goodHDC1v1:	     60273	eff : 0.773
hcut_goodHDC1v2:	     60453	eff : 0.775
hcut_goodHDC1x2:	     60178	eff : 0.772

hcut_goodHDC2x1:	     61470	eff : 0.788
hcut_goodHDC2u2:	     61800	eff : 0.792
hcut_goodHDC2u1:	     61590	eff : 0.790
hcut_goodHDC2v1:	     61213	eff : 0.785
hcut_goodHDC2v2:	     61623	eff : 0.790
hcut_goodHDC2x2:	     61390	eff : 0.787

hcut_goodHDC1:	     54619	eff : 0.700
hcut_goodHDC2:	     56015	eff : 0.718
hcut_bothgood:	     49014	eff : 0.629

hcut_realhdc1x1:	     59918
hcut_realhdc1u2:	     60352
hcut_realhdc1u1:             59947
hcut_realhdc1v1:	     60244
hcut_realhdc1v2:	     60419
hcut_realhdc1x2:	     60145

hcut_realhdc2x1:	     61398
hcut_realhdc2u2:	     61728
hcut_realhdc2u1:	     61504
hcut_realhdc2v1:	     61166
hcut_realhdc2v2:	     61583
hcut_realhdc2x2:	     61345
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:    	     73783	eff: 0.946	BAD = ??
hcut_anys1y: 	     	     75754	eff: 0.971
hcut_anys2x:	     	     75606	eff: 0.969
hcut_anys2y: 	     	     75346	eff: 0.966 

"Good" means one or two hits per scint plane.
hcut_goods1x:  	     63913	 eff: 0.820	BAD = ??
hcut_goods1y:	     65590	 eff: 0.841
hcut_goods1:	     62607	 eff: 0.803
hcut_goods2x:	     65639	 eff: 0.842
hcut_goods2y:	     63337	 eff: 0.812
hcut_goods2:	     60419	 eff: 0.775
hcut_goods1s2: 	     56191       eff: 0.721

hcut_FoundTrack:	     60566	 eff: 0.777	BAD = ??
hcut_Found1Track:	     57997	 eff: 0.744 
hcut_Found2Track:	     1958	 eff: 0.025 
hcut_Found3Track:	     243	 eff: 0.003 
hcut_Found4Track:	     203	 eff: 0.003 

hcut_Clean1Track:	     59399	 eff: 0.762	 BAD = ??
hcut_Clean2Track:	     898	 eff: 0.012 
hcut_Clean3Track:	     168	 eff: 0.002
hcut_Clean4Track:	     43	 eff: 0.001
hcut_CleanTrack:	     60566	 eff: 0.777

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:	     17447
hcut_cer_pmt2_elect:	     17447
hcut_cer_elec:	     	     60815
hcut_cer_pi:		     17170

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   77985
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   62224
hhitsplanessps = + sps         :   62033
hhitsplanesspsstubs +stub      :   60566
hsfoundtrack                   :   60566
hscleantrack                   :   60566
hstublt = passed stub tests    :   60566
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   71069
h2planesgt                     :   71141
hplanesgt = gt 5 planes/cham   :   70649
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   191
htest2=p sp, f stubs           :   1467
hdid                           :   27671
hdide                          :   20620
hdidh                          :   692
hscinshould                    :   28152
hscinshoulde                   :   20797
hscinshouldh                   :   699
SING FID TRACK EFFIC           :     0.9829 +-   0.0008
E SING FID TRACK EFFIC         :     0.9915 +-   0.0006
HADRON SING FID TRACK EFFIC    :     0.9900 +-   0.0038

****************
* HGC Cerenkov *
****************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.973469 = 2972 of 3053 good tracks.
HMS Region 2 efficiency: 0.814057 = 20327 of 24970 good tracks.
Overall HGC Efficiency: 0.790252 = 30303 of 38346 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 77985
Tracks found    = scleantrack = 60566
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hmsPreShower	     Counts: 9234 eff : 0.587394

hA	     Counts: 9234 eff : 0.587394
hB	     Counts: 9234 eff : 0.668075
hC	     Counts: 9234 eff : 0.564111
hD	     Counts: 9234 eff : 0.183886

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 77985
Tracks found    = scleantrack = 60566
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999871
Plane 2: 0.999670
Plane 3: 0.991325
Plane 4: 0.981080

S1XY : 1
S2XY : 0.999836

STOF: 0.999836

3_of_4 EFF : 0.999823
4_of_4 EFF : 0.972122

*HODO EFF*
Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
H1X1		0		0		 0		 0             0
H1X2		682		682	 	 682	 	 682	       682
H1X3	 	2454		2454		 2454	 	 2454  	       2454
H1X4 	 	2523		2523 	 	 2523 	 	 2523	       2524
H1X5	 	2510		2510 	 	 2510 	 	 2510 	       2511
H1X6	 	2430		2430 	 	 2430 	 	 2430 	       2430
H1X7 	 	2140  		2140 	 	 2140 	 	 2140 	       2140
H1X8 	 	1675 		1675 	 	 1675 	 	 1675 	       1675
H1X9 	 	351		351 	 	 351 	 	 351 	       351
H1X10 	 	130 		130 	 	 130 	 	 130	       130
H1X11	 	95 		95 	 	 95 	 	 95 	       95
H1X12	 	131 		131 	 	 131 	 	 131 	       131
H1X13 	 	158 		158 	 	 158 	 	 158 	       158
H1X14 	 	123 		123 	 	 123 	 	 123 	       123
H1X15 	 	69 		69 	 	 69 	 	 69 	       69
H1X16  	 	0 		0 	 	 0 	 	 0 	       0

H1Y1 	 	0		0 	 	 0	 	 0	       0
H1Y2 	 	128 		128 	 	 128 	 	 128 	       128
H1Y3		671 		671 	 	 671 	 	 671 	       671
H1Y4   	 	1709 		1709 	 	 1709 	 	 1709 	       1712
H1Y5 	 	4197 		4197 	 	 4197 	 	 4197 	       4197
H1Y6 	 	4952 		4952 	 	 4952 	 	 4952 	       4952
H1Y7 	 	2450 		2450 	 	 2450 	 	 2450 	       2451
H1Y8 	 	978 		978 	 	 978 	 	 978 	       979
H1Y9 	 	41 		41 	 	 41 	 	 41 	       41
H1Y10 	 	0 		0 	 	 0 	 	 0 	       0

H2X1	 	1639	 	1639	 	 1639 	 	 1639 	       1642
H2X2 	 	1976	 	1976	 	 1976	 	 1976	       1983
H2X3 	 	2020 	 	2019 	 	 2021	 	 2018 	       2027
H2X4 	 	2006 	 	2006	 	 2006 	 	 2006 	       2014
H2X5 	 	1930 	 	1930 	 	 1930 	 	 1930	       1943
H2X6 	 	1779	 	1780	 	 1780 	 	 1779 	       1790
H2X7 	 	1578 	 	1578	 	 1578	 	 1578	       1586
H2X8 	 	1225 	 	1225		 1225      	 1225	       1229
H2X9 	 	444 	 	444		 444		 444	       447
H2X10	 	142	 	142		 142		 142	       144
H2X11 	 	92 	 	92		 92		 92	       94
H2X12 	 	99 	 	99		 99		 99	       100
H2X13 	 	121 	 	121		 121		 121	       122
H2X14 	 	149 	 	149		 149		 149	       150
H2X15 	 	113 	 	113		 113		 113	       114
H2X16 	 	1 	 	1		 1		 1	       61

H2Y1	 	96	 	93		 96       	 93	       100
H2Y2 	 	421	 	423 	 	 423 	 	 421    	       427
H2Y3 	 	875 	 	890	 	 890 	 	 875	       904
H2Y4 	 	1694 	 	1713 	 	 1714 	 	 1693	       1726
H2Y5 	 	3964 	 	4007	 	 4007 	 	 3964	       4034
H2Y6 	 	4171 	 	4202 	 	 4205 	 	 4168	       4237
H2Y7 	 	2438 	 	2449 	 	 2449 	 	 2438	       2466
H2Y8 	 	1171 	 	1193 	 	 1193 	 	 1171	       1204
H2Y9 	 	422 	 	429 	 	 429 	 	 422	       436
H2Y10 	 	0 	 	0 	 	 0 	 	 0	       5

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:
= HODOSCOPES
=:=:=:=:=:=:=:=:

Scint	Counts		Rate
H1X1+:  491315 [ 0.716 kHz ]
H1X2+:  1127994 [ 1.643 kHz ]
H1X3+:  1415532 [ 2.062 kHz ]
H1X4+:  1505757 [ 2.194 kHz ]
H1X5+:  1493095 [ 2.175 kHz ]
H1X6+:  1778645 [ 2.591 kHz ]
H1X7+:  1508593 [ 2.198 kHz ]
H1X8+:  1939297 [ 2.826 kHz ]
H1X9+:  1616323 [ 2.355 kHz ]
H1X10+: 1841139 [ 2.683 kHz ]
H1X11+: 1076055 [ 1.568 kHz ] 
H1X12+: 2079725 [ 3.030 kHz ]
H1X13+: 1395546 [ 2.033 kHz ]
H1X14+: 2169367 [ 3.161 kHz ]
H1X15+: 2245030 [ 3.271 kHz ]
H1X16+: 1379985 [ 2.011 kHz ]

H1X1-:  681975 [ 0.994 kHz ]
H1X2-:  934468 [ 1.362 kHz ]
H1X3-:  1460475 [ 2.128 kHz ]
H1X4-:  1487373 [ 2.167 kHz ]
H1X5-:  1750458 [ 2.550 kHz ]
H1X6-:  1487274 [ 2.167 kHz ]
H1X7-:  1585965 [ 2.311 kHz ]
H1X8-:  1619925 [ 2.360 kHz ]
H1X9-:  1719730 [ 2.506 kHz ]
H1X10-: 1772051 [ 2.582 kHz ]
H1X11-: 1547444 [ 2.255 kHz ]
H1X12-: 1605622 [ 2.339 kHz ]
H1X13-: 1497901 [ 2.182 kHz ]
H1X14-: 1955345 [ 2.849 kHz ]
H1X15-: 2297774 [ 3.348 kHz ]
H1X16-: 1330639 [ 1.939 kHz ]
 
H1Y1+:  1533768 [ 2.235 kHz ]
H1Y2+:  2710676 [ 3.949 kHz ]
H1Y3+:  4265895 [ 6.215 kHz ]
H1Y4+:  3483602 [ 5.076 kHz ]
H1Y5+:  3077950 [ 4.485 kHz ]
H1Y6+:  3208178 [ 4.674 kHz ]
H1Y7+:  3143958 [ 4.581 kHz ]
H1Y8+:  3751786 [ 5.466 kHz ]
H1Y9+:  2296244 [ 3.346 kHz ]
H1Y10+: 1214850 [ 1.770 kHz ]

H1Y1-:  1474539 [ 2.148 kHz ]
H1Y2-:  2801452 [ 4.082 kHz ]
H1Y3-:  3911940 [ 5.700 kHz ]
H1Y4-:  4622068 [ 6.734 kHz ]
H1Y5-:  3060242 [ 4.459 kHz ]
H1Y6-:  2914728 [ 4.247 kHz ]
H1Y7-:  3614080 [ 5.266 kHz ]
H1Y8-:  2983729 [ 4.347 kHz ]
H1Y9-:  2985014 [ 4.349 kHz ]
H1Y10-: 1271426 [ 1.852 kHz ]

H2X1+:  1032108 [ 1.504 kHz ]
H2X2+:  1204705 [ 1.755 kHz ]
H2X3+:  1427717 [ 2.080 kHz ]
H2X4+:  1263242 [ 1.841 kHz ]
H2X5+:  1250907 [ 1.823 kHz ]
H2X6+:  1078033 [ 1.571 kHz ]
H2X7+:  1059001 [ 1.543 kHz ]
H2X8+:  1012378 [ 1.475 kHz ]
H2X9+:  1404275 [ 2.046 kHz ]
H2X10+: 1168283 [ 1.702 kHz ]
H2X11+: 1127343 [ 1.643 kHz ]
H2X12+: 1418287 [ 2.066 kHz ]
H2X13+: 1125207 [ 1.639 kHz ]
H2X14+: 1201113 [ 1.750 kHz ]
H2X15+: 1442931 [ 2.102 kHz ]
H2X16+: 1064694 [ 1.551 kHz ]

H2X1-:  1173581 [ 1.710 kHz ]
H2X2-:  1189214 [ 1.733 kHz ]
H2X3-:  1369067 [ 1.995 kHz ]
H2X4-:  1149553 [ 1.675 kHz ]
H2X5-:  1187510 [ 1.730 kHz ]
H2X6-:  1164904 [ 1.697 kHz ]
H2X7-:  1109227 [ 1.616 kHz ]
H2X8-:  1163683 [ 1.695 kHz ]
H2X9-:  1105024 [ 1.610 kHz ]
H2X10-: 1293450 [ 1.885 kHz ]
H2X11-: 1147173 [ 1.671 kHz ]
H2X12-: 1173001 [ 1.709 kHz ]
H2X13-: 1158959 [ 1.689 kHz ]
H2X14-: 1297864 [ 1.891 kHz ]
H2X15-: 1648312 [ 2.402 kHz ]
H2X16-: 1015035 [ 1.479 kHz ]

H2Y1+:  1995633 [ 2.908 kHz ]
H2Y2+:  2486804 [ 3.623 kHz ]
H2Y3+:  2185496 [ 3.184 kHz ] 
H2Y4+:  2080718 [ 3.032 kHz ]
H2Y5+:  2885931 [ 4.205 kHz ]
H2Y6+:  2509696 [ 3.657 kHz ]
H2Y7+:  2137025 [ 3.114 kHz ]
H2Y8+:  2375471 [ 3.461 kHz ]
H2Y9+:  2074388 [ 3.022 kHz ]
H2Y10+: 2860090 [ 4.167 kHz ]

H2Y1-:  2056164 [ 2.996 kHz ]
H2Y2-:  2406506 [ 3.506 kHz ]
H2Y3-:  2326763 [ 3.390 kHz ]
H2Y4-:  2311817 [ 3.368 kHz ]
H2Y5-:  2743435 [ 3.997 kHz ]
H2Y6-:  2090873 [ 3.046 kHz ]
H2Y7-:  1959571 [ 2.855 kHz ]
H2Y8-:  2426238 [ 3.535 kHz ]
H2Y9-:  2218651 [ 3.233 kHz ]
H2Y10-: 2621744 [ 3.820 kHz ]
