Run # : 2075

**************************
* General Run Information
**************************

1 MhZ Pulses : 604070505
Run Length   : 604.071 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

HMS X Mispointing   : 0.097026 cm
HMS Y Mispointing   : 0.146912 cm

************************************                        
*Calibrated Beam Positions @ Target              
************************************                                          
HMS X BPM   : 0.026194 cm                
HMS Y BPM   : 0.016404 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 70.765 uA		  
BCM2 Current: 71.297 uA		 
BCM4A Current: 69.934 uA		  
BCM4B Current: 71.652 uA		 
BCM4C Current: 71.331 uA		 
Unser Current: 44.581 uA		  

BCM1  Charge: 42.747 mC
BCM2  Charge: 43.069 mC	
BCM4A Charge: 42.245 mC		  
BCM4B Charge: 43.283 mC		 
BCM4C Charge: 43.089 mC		 
Unser Charge: 26.930 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 565.809s, or 93.666% of total run time.
BCM1 Beam Cut Current: 75.549 uA		  
BCM2 Beam Cut Current: 76.115 uA		 
BCM4A Beam Cut Current: 74.636 uA		  
BCM4B Beam Cut Current: 76.436 uA		 
BCM4C Beam Cut Current: 76.120 uA		 
Unser Beam Cut Current: 49.412 uA		  

BCM1  Beam Cut Charge: 42.746 mC
BCM2  Beam Cut Charge: 43.067 mC
BCM4A Beam Cut Charge: 42.230 mC		  
BCM4B Beam Cut Charge: 43.248 mC		 
BCM4C Beam Cut Charge: 43.069 mC		 
Unser Beam Cut Charge: 27.958 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1



***********
* Triggers
***********

=:=:=:=:=:=:=:=:
= 3/4 Triggers
=:=:=:=:=:=:=:=:

HMS 3/4 Triggers           : 446773 [ -446773 ]
Estimated HMS 3/4 Triggers : 3139
HMS 3/4 Trigger Rate       : 0.006 kHz
Accepted HMS Triggers      : 165565
HMS Event Types            : 165568

HMS Computer Live Time : 37.0580 % [ -37.0580 %  ]
HMS Computer Dead Time : 62.9420 % [ 137.0580 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics Triggers           : 445075
Estimated Physics Triggers : 1794
Physics Trigger Rate       : 0.003 kHz
Accepted Physics Triggers  : 163812

=:=:=:=:=:=:=:=:
= HMS Triggers
=:=:=:=:=:=:=:=:

hEL_LO_LO :	447074	[ 0.790 kHz ]
hEL_LO    :	144724	[ 0.256 kHz ]
hEL_HI    :	140610	[ 0.249 kHz ]
hEL_REAL  :	172307	[ 0.305 kHz ]
hEL_CLEAN :	113019	[ 0.200 kHz ]
hSTOF     :  	1814291	[ 3.207 kHz ]

hTRIG1 :  	446773 	[ 0.790 kHz ]
hTRIG2 :  	172307 	[ 0.305 kHz ]
hTRIG3 :  	113019 	[ 0.200 kHz ]
hTRIG4 :  	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=:
= SHMS Triggers
=:=:=:=:=:=:=:=:

pEL_LO_LO :	3395008	[ 6.000 kHz ]
pEL_LO    :	673086	[ 1.190 kHz ]
pEL_HI    :	411383	[ 0.727 kHz ]
pEL_REAL  :	801517	[ 1.417 kHz ]
pEL_CLEAN :	282807	[ 0.500 kHz ]
pSTOF     :  	7765380	[ 13.724 kHz ]

pTRIG1 :  	4633683 	[ 8.189 kHz ]
pTRIG2 :  	801511 	[ 1.417 kHz ]
pTRIG3 :  	282807 	[ 0.500 kHz ]
pTRIG4 :  	446756 	[ 0.790 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	2142 	[ 0.004 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 1698
Estimated EDTM Triggers : 1345
EDTM Trigger Rate       : 0.002 kHz
Accepted EDTM Triggers  : 1756

Total Live Time (EDTM) : 103.4158 %
Total Dead Time (EDTM) : -3.4158 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

HMS Computer Live Time : 37.0580 % 
HMS Computer Dead Time : 62.9420 % 

Pre-Scaled Ps1 HMS Computer Live Time : -37.0580 %
Pre-Scaled Ps1 HMS Computer Dead Time : 137.0580 %

Pre-Scaled Ps2 HMS Computer Live Time : 96.0890 %
Pre-Scaled Ps2 HMS Computer Dead Time : 3.9110 %

Pre-Scaled Ps3 HMS Computer Live Time : -96.1245 %
Pre-Scaled Ps3 HMS Computer Dead Time : 196.1245 %

Total Live Time (EDTM) : 103.4158 %
Total Dead Time (EDTM) : -3.4158 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -103.4158 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 203.4158 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 103.4158 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -3.4158 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -103.4158 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 203.4158 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9995 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0005 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9995 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0005 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0001 %

3/4      Pre-Trigger 50 ns Gate  : 0.006 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.002 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.002 kHz

3/4 Pre-Trigger 100 ns Gate : 0.002 kHz
3/4 Pre-Trigger 150 ns Gate : 0.002 kHz
3/4 Pre-Trigger 200 ns Gate : 0.002 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

H1X : 49943256 [ 88.269 kHz ] AND between + and - sides of H1X 
H1Y : 53575427 [ 94.688 kHz ] AND between + and - sides of H1Y
H2X : 35331164 [ 62.444 kHz ] AND between + and - sides of H2X
H2Y : 38673461 [ 68.351 kHz ] AND between + and - sides of H2Y

H1XH1Y : 99228219 [ 175.374  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 70072118 [ 123.844  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:
= CER, CAL
=:=:=:=:=:=:

CER  :	     53810190   [ 95.103 kHz ]
PRLO :       208391  [ 0.368 kHz ]
PRHI :       185865  [ 0.328 kHz ]
SHLO : 	     198792  [ 0.351 kHz ]
ASUM : 	     171482  [ 0.303 kHz ]
BSUM :	     165951  [ 0.293 kHz ]
CSUM :	     127652  [ 0.226 kHz ]
DSUM :	     51472  [ 0.091 kHz ]

****************
* Chamber Hits *
****************

hmsDC1Planes_large  Counts:23053 /hms_trigs : 0.139236
hmsDC2Planes_large  Counts:19184  /hms_trigs : 0.115868  

hmsDC1Planes6       Counts:  98194 /hms_trigs : 0.593074
hmsDC2Planes6  	    Counts:  100844 /hms_trigs : 0.609079  

hmsDC1x1Planes5	    Counts:  101542 eff : 0.998227
hmsDC1u1Planes5	    Counts:  102112 eff : 0.997953
hmsDC1u2Planes5	    Counts:  100700 eff : 0.998530
hmsDC1v1Planes5	    Counts:  101330 eff : 0.998687
hmsDC1v2Planes5	    Counts:  100892 eff : 0.999158
hmsDC1x2Planes5	    Counts:  101071 eff : 0.999110

hmsDC2x1Planes5	    Counts:  103898 eff : 0.999346
hmsDC2u1Planes5	    Counts:  104068 eff : 0.998655
hmsDC2u2Planes5	    Counts:  103192 eff : 0.998643
hmsDC2v1Planes5	    Counts:  104604 eff : 0.999216
hmsDC2v2Planes5	    Counts:  103534 eff : 0.999382
hmsDC2x2Planes5	    Counts:  104121 eff : 0.999529

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      116753 		
hmsDC1_1hit_u1:      116343		
hmsDC1_1hit_u2:      117750		
hmsDC1_1hit_v1:      117401		
hmsDC1_1hit_u2:      117750		
hmsDC1_1hit_x2:      117455		

hmsDC2_1hit_x1:      119592		
hmsDC2_1hit_u1:      119624		
hmsDC2_1hit_u2:      120175		
hmsDC2_1hit_v1:      119022		
hmsDC2_1hit_u2:      120175		
hmsDC2_1hit_x2:      119359		

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:	     124199	eff : 0.750
hcut_goodHDC1u2:	     125194	eff : 0.756
hcut_goodHDC1u1:             124074	eff : 0.749
hcut_goodHDC1v1:	     124875	eff : 0.754
hcut_goodHDC1v2:	     125470	eff : 0.758
hcut_goodHDC1x2:	     124886	eff : 0.754

hcut_goodHDC2x1:	     127969	eff : 0.773
hcut_goodHDC2u2:	     128909	eff : 0.779
hcut_goodHDC2u1:	     128013	eff : 0.773
hcut_goodHDC2v1:	     127369	eff : 0.769
hcut_goodHDC2v2:	     128263	eff : 0.775
hcut_goodHDC2x2:	     127811	eff : 0.772

hcut_goodHDC1:	     112391	eff : 0.679
hcut_goodHDC2:	     115509	eff : 0.698
hcut_bothgood:	     99982	eff : 0.604

hcut_realhdc1x1:	     124113
hcut_realhdc1u2:	     125114
hcut_realhdc1u1:             123976
hcut_realhdc1v1:	     124788
hcut_realhdc1v2:	     125354
hcut_realhdc1x2:	     124797

hcut_realhdc2x1:	     127781
hcut_realhdc2u2:	     128674
hcut_realhdc2u1:	     127772
hcut_realhdc2v1:	     127240
hcut_realhdc2v2:	     128159
hcut_realhdc2x2:	     127686
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:    	     158696	eff: 0.958	BAD = ??
hcut_anys1y: 	     	     163354	eff: 0.987
hcut_anys2x:	     	     163119	eff: 0.985
hcut_anys2y: 	     	     162582	eff: 0.982 

"Good" means one or two hits per scint plane.
hcut_goods1x:  	     133453	 eff: 0.806	BAD = ??
hcut_goods1y:	     137338	 eff: 0.829
hcut_goods1:	     130059	 eff: 0.786
hcut_goods2x:	     139607	 eff: 0.843
hcut_goods2y:	     134880	 eff: 0.815
hcut_goods2:	     128461	 eff: 0.776
hcut_goods1s2: 	     117747       eff: 0.711

hcut_FoundTrack:	     125848	 eff: 0.760	BAD = ??
hcut_Found1Track:	     119910	 eff: 0.724 
hcut_Found2Track:	     4476	 eff: 0.027 
hcut_Found3Track:	     593	 eff: 0.004 
hcut_Found4Track:	     494	 eff: 0.003 

hcut_Clean1Track:	     123170	 eff: 0.744	 BAD = ??
hcut_Clean2Track:	     2051	 eff: 0.012 
hcut_Clean3Track:	     390	 eff: 0.002
hcut_Clean4Track:	     118	 eff: 0.001
hcut_CleanTrack:	     125848	 eff: 0.760

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:	     34737
hcut_cer_pmt2_elect:	     34737
hcut_cer_elec:	     	     134345
hcut_cer_pi:		     31223

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   165568
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   129562
hhitsplanessps = + sps         :   129150
hhitsplanesspsstubs +stub      :   125848
hsfoundtrack                   :   125848
hscleantrack                   :   125848
hstublt = passed stub tests    :   125848
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   152244
h2planesgt                     :   152543
hplanesgt = gt 5 planes/cham   :   151443
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   412
htest2=p sp, f stubs           :   3302
hdid                           :   56067
hdide                          :   50799
hdidh                          :   477
hscinshould                    :   57130
hscinshoulde                   :   51228
hscinshouldh                   :   483
SING FID TRACK EFFIC           :     0.9814 +-   0.0006
E SING FID TRACK EFFIC         :     0.9916 +-   0.0004
HADRON SING FID TRACK EFFIC    :     0.9876 +-   0.0051

****************
* HGC Cerenkov *
****************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.984629 = 6598 of 6701 good tracks.
HMS Region 2 efficiency: 0.870460 = 47286 of 54323 good tracks.
Overall HGC Efficiency: 0.831487 = 69657 of 83774 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 165568
Tracks found    = scleantrack = 125848
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hmsPreShower	     Counts: 22286 eff : 0.633043

hA	     Counts: 22286 eff : 0.633043
hB	     Counts: 22286 eff : 0.717715
hC	     Counts: 22286 eff : 0.609082
hD	     Counts: 22286 eff : 0.186216

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 165568
Tracks found    = scleantrack = 125848
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999408
Plane 2: 0.999074
Plane 3: 0.994457
Plane 4: 0.983457

S1XY : 0.999999
S2XY : 0.999908

STOF: 0.999908

3_of_4 EFF : 0.999875
4_of_4 EFF : 0.976522

*HODO EFF*
Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
H1X1		2		2		 2		 2             2
H1X2		1656		1656	 	 1656	 	 1656	       1656
H1X3	 	5812		5812		 5812	 	 5812  	       5815
H1X4 	 	5919		5919 	 	 5919 	 	 5919	       5920
H1X5	 	5419		5419 	 	 5419 	 	 5419 	       5420
H1X6	 	5303		5303 	 	 5303 	 	 5303 	       5305
H1X7 	 	4380  		4380 	 	 4380 	 	 4380 	       4386
H1X8 	 	3066 		3066 	 	 3066 	 	 3066 	       3069
H1X9 	 	1678		1678 	 	 1678 	 	 1678 	       1680
H1X10 	 	902 		901 	 	 902 	 	 901	       903
H1X11	 	504 		504 	 	 504 	 	 504 	       504
H1X12	 	346 		346 	 	 346 	 	 346 	       346
H1X13 	 	224 		224 	 	 224 	 	 224 	       225
H1X14 	 	177 		177 	 	 177 	 	 177 	       177
H1X15 	 	91 		91 	 	 91 	 	 91 	       91
H1X16  	 	0 		0 	 	 0 	 	 0 	       0

H1Y1 	 	0		0 	 	 0	 	 0	       0
H1Y2 	 	234 		234 	 	 234 	 	 234 	       236
H1Y3		1480 		1480 	 	 1480 	 	 1480 	       1482
H1Y4   	 	4437 		4437 	 	 4437 	 	 4437 	       4445
H1Y5 	 	11891 		11891 	 	 11891 	 	 11891 	       11895
H1Y6 	 	10325 		10325 	 	 10325 	 	 10325 	       10333
H1Y7 	 	5130 		5130 	 	 5130 	 	 5130 	       5137
H1Y8 	 	2041 		2041 	 	 2041 	 	 2041 	       2043
H1Y9 	 	52 		52 	 	 52 	 	 52 	       52
H1Y10 	 	0 		0 	 	 0 	 	 0 	       0

H2X1	 	3891	 	3891	 	 3891 	 	 3891 	       3898
H2X2 	 	4573	 	4573	 	 4573	 	 4573	       4582
H2X3 	 	4599 	 	4599 	 	 4599	 	 4599 	       4607
H2X4 	 	4367 	 	4368	 	 4368 	 	 4367 	       4388
H2X5 	 	4339 	 	4340 	 	 4340 	 	 4339	       4349
H2X6 	 	3927	 	3926	 	 3927 	 	 3926 	       3944
H2X7 	 	3033 	 	3033	 	 3033	 	 3033	       3046
H2X8 	 	2291 	 	2291		 2291      	 2291	       2298
H2X9 	 	1451 	 	1451		 1451		 1451	       1458
H2X10	 	840	 	840		 840		 840	       849
H2X11 	 	490 	 	490		 490		 490	       493
H2X12 	 	374 	 	374		 374		 374	       379
H2X13 	 	289 	 	289		 289		 289	       290
H2X14 	 	183 	 	183		 183		 183	       186
H2X15 	 	157 	 	157		 157		 157	       158
H2X16 	 	3 	 	3		 3		 3	       75

H2Y1	 	152	 	152		 152       	 152	       155
H2Y2 	 	831	 	838 	 	 839 	 	 830    	       844
H2Y3 	 	2184 	 	2214	 	 2216 	 	 2182	       2241
H2Y4 	 	5107 	 	5169 	 	 5169 	 	 5107	       5199
H2Y5 	 	9618 	 	9753	 	 9755 	 	 9616	       9781
H2Y6 	 	8427 	 	8493 	 	 8496 	 	 8424	       8556
H2Y7 	 	5128 	 	5147 	 	 5147 	 	 5128	       5181
H2Y8 	 	2504 	 	2531 	 	 2534 	 	 2501	       2551
H2Y9 	 	718 	 	723 	 	 723 	 	 718	       725
H2Y10 	 	1 	 	1 	 	 1 	 	 1	       9

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:
= HODOSCOPES
=:=:=:=:=:=:=:=:

Scint	Counts		Rate
H1X1+:  1168840 [ 2.066 kHz ]
H1X2+:  3256840 [ 5.756 kHz ]
H1X3+:  4293805 [ 7.589 kHz ]
H1X4+:  4689461 [ 8.288 kHz ]
H1X5+:  4656592 [ 8.230 kHz ]
H1X6+:  5642702 [ 9.973 kHz ]
H1X7+:  4784855 [ 8.457 kHz ]
H1X8+:  6225546 [ 11.003 kHz ]
H1X9+:  5136642 [ 9.078 kHz ]
H1X10+: 5902390 [ 10.432 kHz ]
H1X11+: 3128230 [ 5.529 kHz ] 
H1X12+: 6694773 [ 11.832 kHz ]
H1X13+: 4428167 [ 7.826 kHz ]
H1X14+: 6950226 [ 12.284 kHz ]
H1X15+: 6980324 [ 12.337 kHz ]
H1X16+: 3735427 [ 6.602 kHz ]

H1X1-:  1641200 [ 2.901 kHz ]
H1X2-:  2626822 [ 4.643 kHz ]
H1X3-:  4448698 [ 7.863 kHz ]
H1X4-:  4632132 [ 8.187 kHz ]
H1X5-:  5498258 [ 9.718 kHz ]
H1X6-:  4708655 [ 8.322 kHz ]
H1X7-:  5010804 [ 8.856 kHz ]
H1X8-:  5166888 [ 9.132 kHz ]
H1X9-:  5474105 [ 9.675 kHz ]
H1X10-: 5694565 [ 10.064 kHz ]
H1X11-: 4917583 [ 8.691 kHz ]
H1X12-: 5115519 [ 9.041 kHz ]
H1X13-: 4803779 [ 8.490 kHz ]
H1X14-: 6233963 [ 11.018 kHz ]
H1X15-: 7120474 [ 12.585 kHz ]
H1X16-: 3639395 [ 6.432 kHz ]
 
H1Y1+:  4008432 [ 7.084 kHz ]
H1Y2+:  8499160 [ 15.021 kHz ]
H1Y3+:  13565839 [ 23.976 kHz ]
H1Y4+:  11215591 [ 19.822 kHz ]
H1Y5+:  9915747 [ 17.525 kHz ]
H1Y6+:  10350866 [ 18.294 kHz ]
H1Y7+:  10116070 [ 17.879 kHz ]
H1Y8+:  12078892 [ 21.348 kHz ]
H1Y9+:  6739875 [ 11.912 kHz ]
H1Y10+: 3162491 [ 5.589 kHz ]

H1Y1-:  3756116 [ 6.638 kHz ]
H1Y2-:  8682530 [ 15.345 kHz ]
H1Y3-:  12324913 [ 21.783 kHz ]
H1Y4-:  14837635 [ 26.224 kHz ]
H1Y5-:  9824499 [ 17.364 kHz ]
H1Y6-:  9325444 [ 16.482 kHz ]
H1Y7-:  11529913 [ 20.378 kHz ]
H1Y8-:  9487793 [ 16.769 kHz ]
H1Y9-:  9139391 [ 16.153 kHz ]
H1Y10-: 3229784 [ 5.708 kHz ]

H2X1+:  2900914 [ 5.127 kHz ]
H2X2+:  3453304 [ 6.103 kHz ]
H2X3+:  4101443 [ 7.249 kHz ]
H2X4+:  3679907 [ 6.504 kHz ]
H2X5+:  3665902 [ 6.479 kHz ]
H2X6+:  3196313 [ 5.649 kHz ]
H2X7+:  3151093 [ 5.569 kHz ]
H2X8+:  3054556 [ 5.399 kHz ]
H2X9+:  4227086 [ 7.471 kHz ]
H2X10+: 3540185 [ 6.257 kHz ]
H2X11+: 3398802 [ 6.007 kHz ]
H2X12+: 4255888 [ 7.522 kHz ]
H2X13+: 3387396 [ 5.987 kHz ]
H2X14+: 3665225 [ 6.478 kHz ]
H2X15+: 4374744 [ 7.732 kHz ]
H2X16+: 3171854 [ 5.606 kHz ]

H2X1-:  3379661 [ 5.973 kHz ]
H2X2-:  3385417 [ 5.983 kHz ]
H2X3-:  3946659 [ 6.975 kHz ]
H2X4-:  3348547 [ 5.918 kHz ]
H2X5-:  3490919 [ 6.170 kHz ]
H2X6-:  3485852 [ 6.161 kHz ]
H2X7-:  3407947 [ 6.023 kHz ]
H2X8-:  3513085 [ 6.209 kHz ]
H2X9-:  3332635 [ 5.890 kHz ]
H2X10-: 3913587 [ 6.917 kHz ]
H2X11-: 3442054 [ 6.083 kHz ]
H2X12-: 3555921 [ 6.285 kHz ]
H2X13-: 3506654 [ 6.198 kHz ]
H2X14-: 3942369 [ 6.968 kHz ]
H2X15-: 4953913 [ 8.755 kHz ]
H2X16-: 3016488 [ 5.331 kHz ]

H2Y1+:  5630819 [ 9.952 kHz ]
H2Y2+:  7319549 [ 12.936 kHz ]
H2Y3+:  6486179 [ 11.464 kHz ] 
H2Y4+:  6295488 [ 11.127 kHz ]
H2Y5+:  8627740 [ 15.248 kHz ]
H2Y6+:  7598205 [ 13.429 kHz ]
H2Y7+:  6487104 [ 11.465 kHz ]
H2Y8+:  7132540 [ 12.606 kHz ]
H2Y9+:  6178589 [ 10.920 kHz ]
H2Y10+: 8014993 [ 14.166 kHz ]

H2Y1-:  5695233 [ 10.066 kHz ]
H2Y2-:  7198880 [ 12.723 kHz ]
H2Y3-:  6881015 [ 12.161 kHz ]
H2Y4-:  6914912 [ 12.221 kHz ]
H2Y5-:  8163150 [ 14.427 kHz ]
H2Y6-:  6191443 [ 10.943 kHz ]
H2Y7-:  5896932 [ 10.422 kHz ]
H2Y8-:  7201918 [ 12.729 kHz ]
H2Y9-:  6549948 [ 11.576 kHz ]
H2Y10-: 7187019 [ 12.702 kHz ]
