Run # : 2076

**************************
* General Run Information
**************************

1 MhZ Pulses : 867328429
Run Length   : 867.328 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

HMS X Mispointing   : 0.097026 cm
HMS Y Mispointing   : 0.146912 cm

************************************                        
*Calibrated Beam Positions @ Target              
************************************                                          
HMS X BPM   : 0.026397 cm                
HMS Y BPM   : 0.016663 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 64.723 uA		  
BCM2 Current: 65.126 uA		 
BCM4A Current: 65.387 uA		  
BCM4B Current: 65.255 uA		 
BCM4C Current: 64.987 uA		 
Unser Current: 37.613 uA		  

BCM1  Charge: 56.136 mC
BCM2  Charge: 56.486 mC	
BCM4A Charge: 56.712 mC		  
BCM4B Charge: 56.597 mC		 
BCM4C Charge: 56.365 mC		 
Unser Charge: 32.623 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 833.180s, or 96.063% of total run time.
BCM1 Beam Cut Current: 67.375 uA		  
BCM2 Beam Cut Current: 67.793 uA		 
BCM4A Beam Cut Current: 68.051 uA		  
BCM4B Beam Cut Current: 67.892 uA		 
BCM4C Beam Cut Current: 67.628 uA		 
Unser Beam Cut Current: 40.272 uA		  

BCM1  Beam Cut Charge: 56.135 mC
BCM2  Beam Cut Charge: 56.484 mC
BCM4A Beam Cut Charge: 56.699 mC		  
BCM4B Beam Cut Charge: 56.566 mC		 
BCM4C Beam Cut Charge: 56.347 mC		 
Unser Beam Cut Charge: 33.554 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1



***********
* Triggers
***********

=:=:=:=:=:=:=:=:
= 3/4 Triggers
=:=:=:=:=:=:=:=:

HMS 3/4 Triggers           : 576948 [ -576948 ]
Estimated HMS 3/4 Triggers : 570085
HMS 3/4 Trigger Rate       : 0.684 kHz
Accepted HMS Triggers      : 217879
HMS Event Types            : 217887

HMS Computer Live Time : 37.7641 % [ -37.7641 %  ]
HMS Computer Dead Time : 62.2359 % [ 137.7641 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics Triggers           : 574449
Estimated Physics Triggers : 567549
Physics Trigger Rate       : 0.681 kHz
Accepted Physics Triggers  : 215358

=:=:=:=:=:=:=:=:
= HMS Triggers
=:=:=:=:=:=:=:=:

hEL_LO_LO :	577545	[ 0.693 kHz ]
hEL_LO    :	189630	[ 0.228 kHz ]
hEL_HI    :	184380	[ 0.221 kHz ]
hEL_REAL  :	225800	[ 0.271 kHz ]
hEL_CLEAN :	148195	[ 0.178 kHz ]
hSTOF     :  	2210261	[ 2.653 kHz ]

hTRIG1 :  	576948 	[ 0.692 kHz ]
hTRIG2 :  	225799 	[ 0.271 kHz ]
hTRIG3 :  	148195 	[ 0.178 kHz ]
hTRIG4 :  	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=:
= SHMS Triggers
=:=:=:=:=:=:=:=:

pEL_LO_LO :	4420952	[ 5.306 kHz ]
pEL_LO    :	887007	[ 1.065 kHz ]
pEL_HI    :	540875	[ 0.649 kHz ]
pEL_REAL  :	1055224	[ 1.267 kHz ]
pEL_CLEAN :	372466	[ 0.447 kHz ]
pSTOF     :  	9718517	[ 11.664 kHz ]

pTRIG1 :  	5865145 	[ 7.039 kHz ]
pTRIG2 :  	1055223 	[ 1.267 kHz ]
pTRIG3 :  	372466 	[ 0.447 kHz ]
pTRIG4 :  	576928 	[ 0.692 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	2925 	[ 0.004 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 2499
Estimated EDTM Triggers : 2536
EDTM Trigger Rate       : 0.003 kHz
Accepted EDTM Triggers  : 2529

Total Live Time (EDTM) : 101.2005 %
Total Dead Time (EDTM) : -1.2005 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

HMS Computer Live Time : 37.7641 % 
HMS Computer Dead Time : 62.2359 % 

Pre-Scaled Ps1 HMS Computer Live Time : -37.7641 %
Pre-Scaled Ps1 HMS Computer Dead Time : 137.7641 %

Pre-Scaled Ps2 HMS Computer Live Time : 96.4960 %
Pre-Scaled Ps2 HMS Computer Dead Time : 3.5040 %

Pre-Scaled Ps3 HMS Computer Live Time : -96.5195 %
Pre-Scaled Ps3 HMS Computer Dead Time : 196.5195 %

Total Live Time (EDTM) : 101.2005 %
Total Dead Time (EDTM) : -1.2005 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -101.2005 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 201.2005 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 101.2005 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -1.2005 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -101.2005 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 201.2005 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9996 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0004 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9995 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0005 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0001 %

3/4      Pre-Trigger 50 ns Gate  : 0.684 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.267 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.175 kHz

3/4 Pre-Trigger 100 ns Gate : 0.267 kHz
3/4 Pre-Trigger 150 ns Gate : 0.267 kHz
3/4 Pre-Trigger 200 ns Gate : 0.267 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

H1X : 66563518 [ 79.891 kHz ] AND between + and - sides of H1X 
H1Y : 70837492 [ 85.021 kHz ] AND between + and - sides of H1Y
H2X : 46774405 [ 56.140 kHz ] AND between + and - sides of H2X
H2Y : 51212702 [ 61.467 kHz ] AND between + and - sides of H2Y

H1XH1Y : 131793415 [ 158.181  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 92841468 [ 111.430  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:
= CER, CAL
=:=:=:=:=:=:

CER  :	     77716865   [ 93.277 kHz ]
PRLO :       276345  [ 0.332 kHz ]
PRHI :       245711  [ 0.295 kHz ]
SHLO : 	     263730  [ 0.317 kHz ]
ASUM : 	     226499  [ 0.272 kHz ]
BSUM :	     219275  [ 0.263 kHz ]
CSUM :	     167510  [ 0.201 kHz ]
DSUM :	     67543  [ 0.081 kHz ]

****************
* Chamber Hits *
****************

hmsDC1Planes_large  Counts:30591 /hms_trigs : 0.140398
hmsDC2Planes_large  Counts:25411  /hms_trigs : 0.116625  

hmsDC1Planes6       Counts:  128693 /hms_trigs : 0.590641
hmsDC2Planes6  	    Counts:  132383 /hms_trigs : 0.607576  

hmsDC1x1Planes5	    Counts:  133442 eff : 0.997992
hmsDC1u1Planes5	    Counts:  133852 eff : 0.997983
hmsDC1u2Planes5	    Counts:  132007 eff : 0.998546
hmsDC1v1Planes5	    Counts:  132693 eff : 0.998674
hmsDC1v2Planes5	    Counts:  132200 eff : 0.999183
hmsDC1x2Planes5	    Counts:  132719 eff : 0.999043

hmsDC2x1Planes5	    Counts:  136554 eff : 0.999334
hmsDC2u1Planes5	    Counts:  136481 eff : 0.998718
hmsDC2u2Planes5	    Counts:  135471 eff : 0.998509
hmsDC2v1Planes5	    Counts:  137540 eff : 0.999164
hmsDC2v2Planes5	    Counts:  136039 eff : 0.999434
hmsDC2x2Planes5	    Counts:  136671 eff : 0.999671

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      153123 		
hmsDC1_1hit_u1:      153000		
hmsDC1_1hit_u2:      154767		
hmsDC1_1hit_v1:      154386		
hmsDC1_1hit_u2:      154767		
hmsDC1_1hit_x2:      153969		

hmsDC2_1hit_x1:      157019		
hmsDC2_1hit_u1:      157351		
hmsDC2_1hit_u2:      157977		
hmsDC2_1hit_v1:      156380		
hmsDC2_1hit_u2:      157977		
hmsDC2_1hit_x2:      156987		

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:	     163100	eff : 0.749
hcut_goodHDC1u2:	     164407	eff : 0.755
hcut_goodHDC1u1:             163055	eff : 0.748
hcut_goodHDC1v1:	     164232	eff : 0.754
hcut_goodHDC1v2:	     164934	eff : 0.757
hcut_goodHDC1x2:	     163933	eff : 0.752

hcut_goodHDC2x1:	     168197	eff : 0.772
hcut_goodHDC2u2:	     169408	eff : 0.778
hcut_goodHDC2u1:	     168542	eff : 0.774
hcut_goodHDC2v1:	     167412	eff : 0.768
hcut_goodHDC2v2:	     168763	eff : 0.775
hcut_goodHDC2x2:	     168040	eff : 0.771

hcut_goodHDC1:	     147580	eff : 0.677
hcut_goodHDC2:	     151993	eff : 0.698
hcut_bothgood:	     131412	eff : 0.603

hcut_realhdc1x1:	     162995
hcut_realhdc1u2:	     164307
hcut_realhdc1u1:             162921
hcut_realhdc1v1:	     164134
hcut_realhdc1v2:	     164802
hcut_realhdc1x2:	     163832

hcut_realhdc2x1:	     168008
hcut_realhdc2u2:	     169143
hcut_realhdc2u1:	     168255
hcut_realhdc2v1:	     167236
hcut_realhdc2v2:	     168638
hcut_realhdc2x2:	     167902
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:    	     208822	eff: 0.958	BAD = ??
hcut_anys1y: 	     	     214800	eff: 0.986
hcut_anys2x:	     	     214439	eff: 0.984
hcut_anys2y: 	     	     213765	eff: 0.981 

"Good" means one or two hits per scint plane.
hcut_goods1x:  	     175516	 eff: 0.806	BAD = ??
hcut_goods1y:	     180347	 eff: 0.828
hcut_goods1:	     171013	 eff: 0.785
hcut_goods2x:	     183127	 eff: 0.840
hcut_goods2y:	     177248	 eff: 0.813
hcut_goods2:	     168606	 eff: 0.774
hcut_goods1s2: 	     154790       eff: 0.710

hcut_FoundTrack:	     165496	 eff: 0.760	BAD = ??
hcut_Found1Track:	     157916	 eff: 0.725 
hcut_Found2Track:	     5804	 eff: 0.027 
hcut_Found3Track:	     742	 eff: 0.003 
hcut_Found4Track:	     576	 eff: 0.003 

hcut_Clean1Track:	     162132	 eff: 0.744	 BAD = ??
hcut_Clean2Track:	     2594	 eff: 0.012 
hcut_Clean3Track:	     477	 eff: 0.002
hcut_Clean4Track:	     138	 eff: 0.001
hcut_CleanTrack:	     165496	 eff: 0.760

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:	     45588
hcut_cer_pmt2_elect:	     45588
hcut_cer_elec:	     	     176683
hcut_cer_pi:		     41204

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   217887
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   170205
hhitsplanessps = + sps         :   169626
hhitsplanesspsstubs +stub      :   165496
hsfoundtrack                   :   165496
hscleantrack                   :   165496
hstublt = passed stub tests    :   165496
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   200266
h2planesgt                     :   200679
hplanesgt = gt 5 planes/cham   :   199242
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   579
htest2=p sp, f stubs           :   4130
hdid                           :   73911
hdide                          :   66993
hdidh                          :   617
hscinshould                    :   75282
hscinshoulde                   :   67529
hscinshouldh                   :   621
SING FID TRACK EFFIC           :     0.9818 +-   0.0005
E SING FID TRACK EFFIC         :     0.9921 +-   0.0003
HADRON SING FID TRACK EFFIC    :     0.9936 +-   0.0032

****************
* HGC Cerenkov *
****************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.985331 = 8665 of 8794 good tracks.
HMS Region 2 efficiency: 0.870722 = 62227 of 71466 good tracks.
Overall HGC Efficiency: 0.831251 = 91731 of 110353 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 217887
Tracks found    = scleantrack = 165496
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hmsPreShower	     Counts: 29069 eff : 0.630603

hA	     Counts: 29069 eff : 0.630603
hB	     Counts: 29069 eff : 0.722557
hC	     Counts: 29069 eff : 0.606385
hD	     Counts: 29069 eff : 0.184320

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 217887
Tracks found    = scleantrack = 165496
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999570
Plane 2: 0.999425
Plane 3: 0.994581
Plane 4: 0.982580

S1XY : 1.000000
S2XY : 0.999906

STOF: 0.999905

3_of_4 EFF : 0.999883
4_of_4 EFF : 0.976274

*HODO EFF*
Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
H1X1		2		2		 2		 2             2
H1X2		2174		2174	 	 2174	 	 2174	       2174
H1X3	 	7623		7623		 7623	 	 7623  	       7628
H1X4 	 	7562		7562 	 	 7562 	 	 7562	       7565
H1X5	 	7191		7191 	 	 7191 	 	 7191 	       7193
H1X6	 	6959		6959 	 	 6959 	 	 6959 	       6964
H1X7 	 	5844  		5844 	 	 5844 	 	 5844 	       5845
H1X8 	 	3968 		3968 	 	 3968 	 	 3968 	       3970
H1X9 	 	2238		2238 	 	 2238 	 	 2238 	       2238
H1X10 	 	1197 		1197 	 	 1197 	 	 1197	       1198
H1X11	 	670 		670 	 	 670 	 	 670 	       670
H1X12	 	460 		460 	 	 460 	 	 460 	       460
H1X13 	 	286 		286 	 	 286 	 	 286 	       287
H1X14 	 	220 		220 	 	 220 	 	 220 	       220
H1X15 	 	118 		118 	 	 118 	 	 118 	       118
H1X16  	 	0 		0 	 	 0 	 	 0 	       0

H1Y1 	 	0		0 	 	 0	 	 0	       0
H1Y2 	 	311 		311 	 	 311 	 	 311 	       311
H1Y3		2080 		2080 	 	 2080 	 	 2080 	       2080
H1Y4   	 	5863 		5863 	 	 5863 	 	 5863 	       5867
H1Y5 	 	15549 		15549 	 	 15549 	 	 15549 	       15555
H1Y6 	 	13608 		13608 	 	 13608 	 	 13608 	       13618
H1Y7 	 	6768 		6768 	 	 6768 	 	 6768 	       6774
H1Y8 	 	2670 		2670 	 	 2670 	 	 2670 	       2671
H1Y9 	 	76 		76 	 	 76 	 	 76 	       76
H1Y10 	 	0 		0 	 	 0 	 	 0 	       0

H2X1	 	5154	 	5156	 	 5156 	 	 5154 	       5166
H2X2 	 	6117	 	6117	 	 6117	 	 6117	       6129
H2X3 	 	6148 	 	6148 	 	 6148	 	 6148 	       6159
H2X4 	 	5901 	 	5901	 	 5901 	 	 5901 	       5923
H2X5 	 	5696 	 	5695 	 	 5696 	 	 5695	       5710
H2X6 	 	5165	 	5165	 	 5165 	 	 5165 	       5181
H2X7 	 	4026 	 	4026	 	 4027	 	 4025	       4041
H2X8 	 	3046 	 	3045		 3046      	 3045	       3054
H2X9 	 	1882 	 	1882		 1882		 1882	       1886
H2X10	 	1161	 	1161		 1161		 1161	       1170
H2X11 	 	675 	 	675		 675		 675	       678
H2X12 	 	491 	 	491		 491		 491	       493
H2X13 	 	365 	 	365		 365		 365	       368
H2X14 	 	260 	 	260		 260		 260	       260
H2X15 	 	166 	 	166		 166		 166	       168
H2X16 	 	4 	 	3		 4		 3	       119

H2Y1	 	209	 	210		 210       	 209	       215
H2Y2 	 	1138	 	1142 	 	 1143 	 	 1137    	       1154
H2Y3 	 	2836 	 	2876	 	 2877 	 	 2835	       2925
H2Y4 	 	6666 	 	6755 	 	 6755 	 	 6666	       6813
H2Y5 	 	12603 	 	12767	 	 12770 	 	 12600	       12807
H2Y6 	 	11178 	 	11273 	 	 11275 	 	 11176	       11342
H2Y7 	 	6785 	 	6806 	 	 6806 	 	 6785	       6851
H2Y8 	 	3319 	 	3376 	 	 3376 	 	 3319	       3402
H2Y9 	 	1016 	 	1030 	 	 1030 	 	 1016	       1032
H2Y10 	 	1 	 	1 	 	 1 	 	 1	       14

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:
= HODOSCOPES
=:=:=:=:=:=:=:=:

Scint	Counts		Rate
H1X1+:  1564508 [ 1.878 kHz ]
H1X2+:  4317689 [ 5.182 kHz ]
H1X3+:  5689697 [ 6.829 kHz ]
H1X4+:  6201543 [ 7.443 kHz ]
H1X5+:  6162400 [ 7.396 kHz ]
H1X6+:  7471348 [ 8.967 kHz ]
H1X7+:  6336492 [ 7.605 kHz ]
H1X8+:  8225826 [ 9.873 kHz ]
H1X9+:  6798265 [ 8.159 kHz ]
H1X10+: 7817853 [ 9.383 kHz ]
H1X11+: 5035090 [ 6.043 kHz ] 
H1X12+: 8865707 [ 10.641 kHz ]
H1X13+: 5856821 [ 7.029 kHz ]
H1X14+: 9185480 [ 11.025 kHz ]
H1X15+: 9242502 [ 11.093 kHz ]
H1X16+: 4957276 [ 5.950 kHz ]

H1X1-:  2196790 [ 2.637 kHz ]
H1X2-:  3480860 [ 4.178 kHz ]
H1X3-:  5896159 [ 7.077 kHz ]
H1X4-:  6130007 [ 7.357 kHz ]
H1X5-:  7294469 [ 8.755 kHz ]
H1X6-:  6233688 [ 7.482 kHz ]
H1X7-:  6637616 [ 7.967 kHz ]
H1X8-:  6837670 [ 8.207 kHz ]
H1X9-:  7246645 [ 8.698 kHz ]
H1X10-: 7547004 [ 9.058 kHz ]
H1X11-: 6512163 [ 7.816 kHz ]
H1X12-: 6766198 [ 8.121 kHz ]
H1X13-: 6346957 [ 7.618 kHz ]
H1X14-: 8236907 [ 9.886 kHz ]
H1X15-: 9422235 [ 11.309 kHz ]
H1X16-: 4828875 [ 5.796 kHz ]
 
H1Y1+:  5319450 [ 6.385 kHz ]
H1Y2+:  11238812 [ 13.489 kHz ]
H1Y3+:  17943749 [ 21.536 kHz ]
H1Y4+:  14825990 [ 17.794 kHz ]
H1Y5+:  13115460 [ 15.741 kHz ]
H1Y6+:  13694201 [ 16.436 kHz ]
H1Y7+:  13363243 [ 16.039 kHz ]
H1Y8+:  15979374 [ 19.179 kHz ]
H1Y9+:  8901770 [ 10.684 kHz ]
H1Y10+: 4197569 [ 5.038 kHz ]

H1Y1-:  4987065 [ 5.986 kHz ]
H1Y2-:  11488473 [ 13.789 kHz ]
H1Y3-:  16309875 [ 19.575 kHz ]
H1Y4-:  19610142 [ 23.536 kHz ]
H1Y5-:  12993727 [ 15.595 kHz ]
H1Y6-:  12334928 [ 14.805 kHz ]
H1Y7-:  15257686 [ 18.313 kHz ]
H1Y8-:  12556398 [ 15.070 kHz ]
H1Y9-:  12100773 [ 14.524 kHz ]
H1Y10-: 4293110 [ 5.153 kHz ]

H2X1+:  3840986 [ 4.610 kHz ]
H2X2+:  4578297 [ 5.495 kHz ]
H2X3+:  5436476 [ 6.525 kHz ]
H2X4+:  4881897 [ 5.859 kHz ]
H2X5+:  4849526 [ 5.820 kHz ]
H2X6+:  4238080 [ 5.087 kHz ]
H2X7+:  4169323 [ 5.004 kHz ]
H2X8+:  4039388 [ 4.848 kHz ]
H2X9+:  5595913 [ 6.716 kHz ]
H2X10+: 4690278 [ 5.629 kHz ]
H2X11+: 4504298 [ 5.406 kHz ]
H2X12+: 5635823 [ 6.764 kHz ]
H2X13+: 4484331 [ 5.382 kHz ]
H2X14+: 4851636 [ 5.823 kHz ]
H2X15+: 5781688 [ 6.939 kHz ]
H2X16+: 4204893 [ 5.047 kHz ]

H2X1-:  4476687 [ 5.373 kHz ]
H2X2-:  4486537 [ 5.385 kHz ]
H2X3-:  5222583 [ 6.268 kHz ]
H2X4-:  4439467 [ 5.328 kHz ]
H2X5-:  4622042 [ 5.547 kHz ]
H2X6-:  4621080 [ 5.546 kHz ]
H2X7-:  4510327 [ 5.413 kHz ]
H2X8-:  4648825 [ 5.580 kHz ]
H2X9-:  4417577 [ 5.302 kHz ]
H2X10-: 5184658 [ 6.223 kHz ]
H2X11-: 4561197 [ 5.474 kHz ]
H2X12-: 4707328 [ 5.650 kHz ]
H2X13-: 4641110 [ 5.570 kHz ]
H2X14-: 5212792 [ 6.256 kHz ]
H2X15-: 6550389 [ 7.862 kHz ]
H2X16-: 3998132 [ 4.799 kHz ]

H2Y1+:  7459492 [ 8.953 kHz ]
H2Y2+:  9687674 [ 11.627 kHz ]
H2Y3+:  8584501 [ 10.303 kHz ] 
H2Y4+:  8325314 [ 9.992 kHz ]
H2Y5+:  11417079 [ 13.703 kHz ]
H2Y6+:  10054624 [ 12.068 kHz ]
H2Y7+:  8584938 [ 10.304 kHz ]
H2Y8+:  9450060 [ 11.342 kHz ]
H2Y9+:  8179383 [ 9.817 kHz ]
H2Y10+: 10635369 [ 12.765 kHz ]

H2Y1-:  7558755 [ 9.072 kHz ]
H2Y2-:  9537388 [ 11.447 kHz ]
H2Y3-:  9110493 [ 10.935 kHz ]
H2Y4-:  9149370 [ 10.981 kHz ]
H2Y5-:  10809915 [ 12.974 kHz ]
H2Y6-:  8188788 [ 9.828 kHz ]
H2Y7-:  7803785 [ 9.366 kHz ]
H2Y8-:  9528480 [ 11.436 kHz ]
H2Y9-:  8671608 [ 10.408 kHz ]
H2Y10-: 9592160 [ 11.513 kHz ]
