Run # : 2078

**************************
* General Run Information
**************************

1 MhZ Pulses : 2129109737
Run Length   : 2129.110 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

HMS X Mispointing   : 0.097026 cm
HMS Y Mispointing   : 0.146912 cm

************************************                        
*Calibrated Beam Positions @ Target              
************************************                                          
HMS X BPM   : 0.026778 cm                
HMS Y BPM   : 0.016562 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 7.925 uA		  
BCM2 Current: 7.961 uA		 
BCM4A Current: 8.022 uA		  
BCM4B Current: 8.113 uA		 
BCM4C Current: 8.042 uA		 
Unser Current: -19.793 uA		  

BCM1  Charge: 16.874 mC
BCM2  Charge: 16.950 mC	
BCM4A Charge: 17.079 mC		  
BCM4B Charge: 17.273 mC		 
BCM4C Charge: 17.123 mC		 
Unser Charge: -42.140 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 1705.717s, or 80.114% of total run time.
BCM1 Beam Cut Current: 9.871 uA		  
BCM2 Beam Cut Current: 9.910 uA		 
BCM4A Beam Cut Current: 9.900 uA		  
BCM4B Beam Cut Current: 9.890 uA		 
BCM4C Beam Cut Current: 9.896 uA		 
Unser Beam Cut Current: -17.853 uA		  

BCM1  Beam Cut Charge: 16.838 mC
BCM2  Beam Cut Charge: 16.903 mC
BCM4A Beam Cut Charge: 16.887 mC		  
BCM4B Beam Cut Charge: 16.870 mC		 
BCM4C Beam Cut Charge: 16.880 mC		 
Unser Beam Cut Charge: -30.453 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1



***********
* Triggers
***********

=:=:=:=:=:=:=:=:
= 3/4 Triggers
=:=:=:=:=:=:=:=:

HMS 3/4 Triggers           : 163410 [ -163410 ]
Estimated HMS 3/4 Triggers : 12316
HMS 3/4 Trigger Rate       : 0.007 kHz
Accepted HMS Triggers      : 74456
HMS Event Types            : 74456

HMS Computer Live Time : 45.5639 % [ -45.5639 %  ]
HMS Computer Dead Time : 54.4361 % [ 145.5639 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics Triggers           : 158294
Estimated Physics Triggers : 9237
Physics Trigger Rate       : 0.005 kHz
Accepted Physics Triggers  : 68106

=:=:=:=:=:=:=:=:
= HMS Triggers
=:=:=:=:=:=:=:=:

hEL_LO_LO :	163856	[ 0.096 kHz ]
hEL_LO    :	62243	[ 0.036 kHz ]
hEL_HI    :	60982	[ 0.036 kHz ]
hEL_REAL  :	73491	[ 0.043 kHz ]
hEL_CLEAN :	49726	[ 0.029 kHz ]
hSTOF     :  	281658	[ 0.165 kHz ]

hTRIG1 :  	163410 	[ 0.096 kHz ]
hTRIG2 :  	73491 	[ 0.043 kHz ]
hTRIG3 :  	49726 	[ 0.029 kHz ]
hTRIG4 :  	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=:
= SHMS Triggers
=:=:=:=:=:=:=:=:

pEL_LO_LO :	1652933	[ 0.969 kHz ]
pEL_LO    :	816150	[ 0.478 kHz ]
pEL_HI    :	40015	[ 0.023 kHz ]
pEL_REAL  :	830585	[ 0.487 kHz ]
pEL_CLEAN :	25581	[ 0.015 kHz ]
pSTOF     :  	2058656	[ 1.207 kHz ]

pTRIG1 :  	1737879 	[ 1.019 kHz ]
pTRIG2 :  	830584 	[ 0.487 kHz ]
pTRIG3 :  	25581 	[ 0.015 kHz ]
pTRIG4 :  	163398 	[ 0.096 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	5131 	[ 0.003 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 5116
Estimated EDTM Triggers : 3079
EDTM Trigger Rate       : 0.002 kHz
Accepted EDTM Triggers  : 6350

Total Live Time (EDTM) : 124.1204 %
Total Dead Time (EDTM) : -24.1204 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

HMS Computer Live Time : 45.5639 % 
HMS Computer Dead Time : 54.4361 % 

Pre-Scaled Ps1 HMS Computer Live Time : -45.5639 %
Pre-Scaled Ps1 HMS Computer Dead Time : 145.5639 %

Pre-Scaled Ps2 HMS Computer Live Time : 101.3131 %
Pre-Scaled Ps2 HMS Computer Dead Time : -1.3131 %

Pre-Scaled Ps3 HMS Computer Live Time : -102.0472 %
Pre-Scaled Ps3 HMS Computer Dead Time : 202.0472 %

Total Live Time (EDTM) : 124.1204 %
Total Dead Time (EDTM) : -24.1204 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -124.1204 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 224.1204 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 124.1204 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -24.1204 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -124.1204 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 224.1204 %

OG 6 GeV Electronic Live Time (100, 150) : 100.0000 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0000 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0001 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0001 %

3/4      Pre-Trigger 50 ns Gate  : 0.007 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.002 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.002 kHz

3/4 Pre-Trigger 100 ns Gate : 0.002 kHz
3/4 Pre-Trigger 150 ns Gate : 0.002 kHz
3/4 Pre-Trigger 200 ns Gate : 0.002 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

H1X : 20602398 [ 12.078 kHz ] AND between + and - sides of H1X 
H1Y : 21949421 [ 12.868 kHz ] AND between + and - sides of H1Y
H2X : 14867620 [ 8.716 kHz ] AND between + and - sides of H2X
H2Y : 16358223 [ 9.590 kHz ] AND between + and - sides of H2Y

H1XH1Y : 40938384 [ 24.001  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 29679638 [ 17.400  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:
= CER, CAL
=:=:=:=:=:=:

CER  :	     148979459   [ 87.341 kHz ]
PRLO :       121577  [ 0.071 kHz ]
PRHI :       105174  [ 0.062 kHz ]
SHLO : 	     122551  [ 0.072 kHz ]
ASUM : 	     93725  [ 0.055 kHz ]
BSUM :	     85545  [ 0.050 kHz ]
CSUM :	     58929  [ 0.035 kHz ]
DSUM :	     27659  [ 0.016 kHz ]

****************
* Chamber Hits *
****************

hmsDC1Planes_large  Counts:9641 /hms_trigs : 0.129486
hmsDC2Planes_large  Counts:8034  /hms_trigs : 0.107903  

hmsDC1Planes6       Counts:  41235 /hms_trigs : 0.553817
hmsDC2Planes6  	    Counts:  42471 /hms_trigs : 0.570417  

hmsDC1x1Planes5	    Counts:  42663 eff : 0.998101
hmsDC1u1Planes5	    Counts:  42832 eff : 0.998062
hmsDC1u2Planes5	    Counts:  42312 eff : 0.998818
hmsDC1v1Planes5	    Counts:  42533 eff : 0.998989
hmsDC1v2Planes5	    Counts:  42260 eff : 0.999195
hmsDC1x2Planes5	    Counts:  42437 eff : 0.999222

hmsDC2x1Planes5	    Counts:  43762 eff : 0.999360
hmsDC2u1Planes5	    Counts:  43822 eff : 0.998608
hmsDC2u2Planes5	    Counts:  43403 eff : 0.998479
hmsDC2v1Planes5	    Counts:  44014 eff : 0.999273
hmsDC2v2Planes5	    Counts:  43544 eff : 0.999495
hmsDC2x2Planes5	    Counts:  43783 eff : 0.999749

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      48747 		
hmsDC1_1hit_u1:      48693		
hmsDC1_1hit_u2:      49160		
hmsDC1_1hit_v1:      49037		
hmsDC1_1hit_u2:      49160		
hmsDC1_1hit_x2:      49008		

hmsDC2_1hit_x1:      49951		
hmsDC2_1hit_u1:      49991		
hmsDC2_1hit_u2:      50352		
hmsDC2_1hit_v1:      49782		
hmsDC2_1hit_u2:      50352		
hmsDC2_1hit_x2:      49950		

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:	     51665	eff : 0.694
hcut_goodHDC1u2:	     52120	eff : 0.700
hcut_goodHDC1u1:             51713	eff : 0.695
hcut_goodHDC1v1:	     52044	eff : 0.699
hcut_goodHDC1v2:	     52270	eff : 0.702
hcut_goodHDC1x2:	     51989	eff : 0.698

hcut_goodHDC2x1:	     53372	eff : 0.717
hcut_goodHDC2u2:	     53761	eff : 0.722
hcut_goodHDC2u1:	     53474	eff : 0.718
hcut_goodHDC2v1:	     53142	eff : 0.714
hcut_goodHDC2v2:	     53509	eff : 0.719
hcut_goodHDC2x2:	     53351	eff : 0.717

hcut_goodHDC1:	     47000	eff : 0.631
hcut_goodHDC2:	     48413	eff : 0.650
hcut_bothgood:	     42007	eff : 0.564

hcut_realhdc1x1:	     51642
hcut_realhdc1u2:	     52093
hcut_realhdc1u1:             51674
hcut_realhdc1v1:	     52015
hcut_realhdc1v2:	     52240
hcut_realhdc1x2:	     51957

hcut_realhdc2x1:	     53306
hcut_realhdc2u2:	     53679
hcut_realhdc2u1:	     53381
hcut_realhdc2v1:	     53098
hcut_realhdc2v2:	     53464
hcut_realhdc2x2:	     53292
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:    	     66057	eff: 0.887	BAD = ??
hcut_anys1y: 	     	     68000	eff: 0.913
hcut_anys2x:	     	     67893	eff: 0.912
hcut_anys2y: 	     	     67662	eff: 0.909 

"Good" means one or two hits per scint plane.
hcut_goods1x:  	     55669	 eff: 0.748	BAD = ??
hcut_goods1y:	     57401	 eff: 0.771
hcut_goods1:	     54547	 eff: 0.733
hcut_goods2x:	     58202	 eff: 0.782
hcut_goods2y:	     56276	 eff: 0.756
hcut_goods2:	     53754	 eff: 0.722
hcut_goods1s2: 	     49779       eff: 0.669

hcut_FoundTrack:	     52409	 eff: 0.704	BAD = ??
hcut_Found1Track:	     49987	 eff: 0.671 
hcut_Found2Track:	     1812	 eff: 0.024 
hcut_Found3Track:	     252	 eff: 0.003 
hcut_Found4Track:	     191	 eff: 0.003 

hcut_Clean1Track:	     51306	 eff: 0.689	 BAD = ??
hcut_Clean2Track:	     838	 eff: 0.011 
hcut_Clean3Track:	     159	 eff: 0.002
hcut_Clean4Track:	     38	 eff: 0.001
hcut_CleanTrack:	     52409	 eff: 0.704

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:	     14452
hcut_cer_pmt2_elect:	     14452
hcut_cer_elec:	     	     56283
hcut_cer_pi:		     18173

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   74456
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   53942
hhitsplanessps = + sps         :   53783
hhitsplanesspsstubs +stub      :   52409
hsfoundtrack                   :   52409
hscleantrack                   :   52409
hstublt = passed stub tests    :   52409
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   63415
h2planesgt                     :   63629
hplanesgt = gt 5 planes/cham   :   63124
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   159
htest2=p sp, f stubs           :   1374
hdid                           :   24328
hdide                          :   22060
hdidh                          :   182
hscinshould                    :   24797
hscinshoulde                   :   22233
hscinshouldh                   :   184
SING FID TRACK EFFIC           :     0.9811 +-   0.0009
E SING FID TRACK EFFIC         :     0.9922 +-   0.0006
HADRON SING FID TRACK EFFIC    :     0.9891 +-   0.0077

****************
* HGC Cerenkov *
****************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.987095 = 2830 of 2867 good tracks.
HMS Region 2 efficiency: 0.870990 = 20119 of 23099 good tracks.
Overall HGC Efficiency: 0.831145 = 29627 of 35646 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 74456
Tracks found    = scleantrack = 52409
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hmsPreShower	     Counts: 9509 eff : 0.644863

hA	     Counts: 9509 eff : 0.644863
hB	     Counts: 9509 eff : 0.730361
hC	     Counts: 9509 eff : 0.619729
hD	     Counts: 9509 eff : 0.192134

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 74456
Tracks found    = scleantrack = 52409
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999934
Plane 2: 0.999537
Plane 3: 0.994536
Plane 4: 0.982725

S1XY : 1
S2XY : 0.999906

STOF: 0.999906

3_of_4 EFF : 0.999894
4_of_4 EFF : 0.976838

*HODO EFF*
Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
H1X1		1		1		 1		 1             1
H1X2		691		691	 	 691	 	 691	       691
H1X3	 	2575		2575		 2575	 	 2575  	       2575
H1X4 	 	2504		2504 	 	 2504 	 	 2504	       2504
H1X5	 	2367		2367 	 	 2367 	 	 2367 	       2367
H1X6	 	2148		2148 	 	 2148 	 	 2148 	       2148
H1X7 	 	1875  		1875 	 	 1875 	 	 1875 	       1875
H1X8 	 	1270 		1270 	 	 1270 	 	 1270 	       1270
H1X9 	 	700		700 	 	 700 	 	 700 	       700
H1X10 	 	392 		392 	 	 392 	 	 392	       393
H1X11	 	229 		229 	 	 229 	 	 229 	       229
H1X12	 	157 		157 	 	 157 	 	 157 	       157
H1X13 	 	104 		104 	 	 104 	 	 104 	       104
H1X14 	 	59 		59 	 	 59 	 	 59 	       59
H1X15 	 	26 		26 	 	 26 	 	 26 	       26
H1X16  	 	0 		0 	 	 0 	 	 0 	       0

H1Y1 	 	0		0 	 	 0	 	 0	       0
H1Y2 	 	111 		111 	 	 111 	 	 111 	       112
H1Y3		703 		703 	 	 703 	 	 703 	       704
H1Y4   	 	1905 		1905 	 	 1905 	 	 1905 	       1906
H1Y5 	 	4965 		4965 	 	 4965 	 	 4965 	       4966
H1Y6 	 	4322 		4322 	 	 4322 	 	 4322 	       4323
H1Y7 	 	2210 		2210 	 	 2210 	 	 2210 	       2210
H1Y8 	 	848 		848 	 	 848 	 	 848 	       850
H1Y9 	 	35 		35 	 	 35 	 	 35 	       35
H1Y10 	 	0 		0 	 	 0 	 	 0 	       0

H2X1	 	1695	 	1695	 	 1695 	 	 1695 	       1696
H2X2 	 	1999	 	1999	 	 1999	 	 1999	       2001
H2X3 	 	1976 	 	1975 	 	 1976	 	 1975 	       1986
H2X4 	 	1900 	 	1900	 	 1900 	 	 1900 	       1905
H2X5 	 	1838 	 	1838 	 	 1838 	 	 1838	       1848
H2X6 	 	1641	 	1641	 	 1641 	 	 1641 	       1647
H2X7 	 	1273 	 	1273	 	 1273	 	 1273	       1277
H2X8 	 	957 	 	957		 957      	 957	       964
H2X9 	 	628 	 	628		 628		 628	       629
H2X10	 	348	 	348		 348		 348	       350
H2X11 	 	246 	 	246		 246		 246	       247
H2X12 	 	148 	 	148		 148		 148	       149
H2X13 	 	140 	 	139		 140		 139	       142
H2X14 	 	84 	 	84		 84		 84	       87
H2X15 	 	53 	 	53		 53		 53	       55
H2X16 	 	0 	 	1		 1		 0	       23

H2Y1	 	66	 	66		 66       	 66	       70
H2Y2 	 	390	 	396 	 	 396 	 	 390    	       400
H2Y3 	 	960 	 	978	 	 978 	 	 960	       988
H2Y4 	 	2168 	 	2202 	 	 2202 	 	 2168	       2214
H2Y5 	 	4023 	 	4071	 	 4072 	 	 4022	       4081
H2Y6 	 	3547 	 	3569 	 	 3571 	 	 3545	       3590
H2Y7 	 	2111 	 	2125 	 	 2126 	 	 2110	       2139
H2Y8 	 	1151 	 	1170 	 	 1171 	 	 1150	       1182
H2Y9 	 	323 	 	324 	 	 324 	 	 323	       326
H2Y10 	 	0 	 	0 	 	 0 	 	 0	       3

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:
= HODOSCOPES
=:=:=:=:=:=:=:=:

Scint	Counts		Rate
H1X1+:  500492 [ 0.293 kHz ]
H1X2+:  1357100 [ 0.796 kHz ]
H1X3+:  1781909 [ 1.045 kHz ]
H1X4+:  1936663 [ 1.135 kHz ]
H1X5+:  1923869 [ 1.128 kHz ]
H1X6+:  2336790 [ 1.370 kHz ]
H1X7+:  1969628 [ 1.155 kHz ]
H1X8+:  2524862 [ 1.480 kHz ]
H1X9+:  2116455 [ 1.241 kHz ]
H1X10+: 2416878 [ 1.417 kHz ]
H1X11+: 1372798 [ 0.805 kHz ] 
H1X12+: 2762722 [ 1.620 kHz ]
H1X13+: 1826010 [ 1.071 kHz ]
H1X14+: 2848840 [ 1.670 kHz ]
H1X15+: 2875387 [ 1.686 kHz ]
H1X16+: 1565451 [ 0.918 kHz ]

H1X1-:  703315 [ 0.412 kHz ]
H1X2-:  1100490 [ 0.645 kHz ]
H1X3-:  1842540 [ 1.080 kHz ]
H1X4-:  1911905 [ 1.121 kHz ]
H1X5-:  2265486 [ 1.328 kHz ]
H1X6-:  1938341 [ 1.136 kHz ]
H1X7-:  2067632 [ 1.212 kHz ]
H1X8-:  2125550 [ 1.246 kHz ]
H1X9-:  2251135 [ 1.320 kHz ]
H1X10-: 2325177 [ 1.363 kHz ]
H1X11-: 2027359 [ 1.189 kHz ]
H1X12-: 2113352 [ 1.239 kHz ]
H1X13-: 1962437 [ 1.151 kHz ]
H1X14-: 2557157 [ 1.499 kHz ]
H1X15-: 2939461 [ 1.723 kHz ]
H1X16-: 1521865 [ 0.892 kHz ]
 
H1Y1+:  1677724 [ 0.984 kHz ]
H1Y2+:  3491383 [ 2.047 kHz ]
H1Y3+:  5570464 [ 3.266 kHz ]
H1Y4+:  4571811 [ 2.680 kHz ]
H1Y5+:  4067837 [ 2.385 kHz ]
H1Y6+:  4253570 [ 2.494 kHz ]
H1Y7+:  4135478 [ 2.424 kHz ]
H1Y8+:  4950803 [ 2.902 kHz ]
H1Y9+:  2786504 [ 1.634 kHz ]
H1Y10+: 1342157 [ 0.787 kHz ]

H1Y1-:  1583373 [ 0.928 kHz ]
H1Y2-:  3577827 [ 2.098 kHz ]
H1Y3-:  5060979 [ 2.967 kHz ]
H1Y4-:  6023964 [ 3.532 kHz ]
H1Y5-:  4025665 [ 2.360 kHz ]
H1Y6-:  3799651 [ 2.228 kHz ]
H1Y7-:  4740860 [ 2.779 kHz ]
H1Y8-:  3894830 [ 2.283 kHz ]
H1Y9-:  3771985 [ 2.211 kHz ]
H1Y10-: 1364518 [ 0.800 kHz ]

H2X1+:  1228913 [ 0.720 kHz ]
H2X2+:  1460909 [ 0.856 kHz ]
H2X3+:  1748974 [ 1.025 kHz ]
H2X4+:  1559419 [ 0.914 kHz ]
H2X5+:  1546406 [ 0.907 kHz ]
H2X6+:  1352297 [ 0.793 kHz ]
H2X7+:  1336583 [ 0.784 kHz ]
H2X8+:  1282685 [ 0.752 kHz ]
H2X9+:  1776968 [ 1.042 kHz ]
H2X10+: 1490867 [ 0.874 kHz ]
H2X11+: 1432817 [ 0.840 kHz ]
H2X12+: 1796919 [ 1.053 kHz ]
H2X13+: 1424085 [ 0.835 kHz ]
H2X14+: 1539031 [ 0.902 kHz ]
H2X15+: 1819793 [ 1.067 kHz ]
H2X16+: 1334856 [ 0.783 kHz ]

H2X1-:  1424211 [ 0.835 kHz ]
H2X2-:  1435898 [ 0.842 kHz ]
H2X3-:  1670503 [ 0.979 kHz ]
H2X4-:  1416276 [ 0.830 kHz ]
H2X5-:  1475841 [ 0.865 kHz ]
H2X6-:  1475055 [ 0.865 kHz ]
H2X7-:  1433145 [ 0.840 kHz ]
H2X8-:  1483464 [ 0.870 kHz ]
H2X9-:  1405531 [ 0.824 kHz ]
H2X10-: 1641800 [ 0.963 kHz ]
H2X11-: 1449300 [ 0.850 kHz ]
H2X12-: 1499850 [ 0.879 kHz ]
H2X13-: 1472900 [ 0.864 kHz ]
H2X14-: 1654271 [ 0.970 kHz ]
H2X15-: 2071896 [ 1.215 kHz ]
H2X16-: 1271143 [ 0.745 kHz ]

H2Y1+:  2384152 [ 1.398 kHz ]
H2Y2+:  3094631 [ 1.814 kHz ]
H2Y3+:  2739145 [ 1.606 kHz ] 
H2Y4+:  2645216 [ 1.551 kHz ]
H2Y5+:  3642346 [ 2.135 kHz ]
H2Y6+:  3198122 [ 1.875 kHz ]
H2Y7+:  2738432 [ 1.605 kHz ]
H2Y8+:  3014027 [ 1.767 kHz ]
H2Y9+:  2608442 [ 1.529 kHz ]
H2Y10+: 3421213 [ 2.006 kHz ]

H2Y1-:  2430710 [ 1.425 kHz ]
H2Y2-:  3043776 [ 1.784 kHz ]
H2Y3-:  2913162 [ 1.708 kHz ]
H2Y4-:  2900158 [ 1.700 kHz ]
H2Y5-:  3439816 [ 2.017 kHz ]
H2Y6-:  2617839 [ 1.535 kHz ]
H2Y7-:  2466197 [ 1.446 kHz ]
H2Y8-:  3048521 [ 1.787 kHz ]
H2Y9-:  2774314 [ 1.626 kHz ]
H2Y10-: 3095858 [ 1.815 kHz ]
