Run # : 2088

**************************
* General Run Information
**************************

1 MhZ Pulses : 695942461
Run Length   : 695.942 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

HMS X Mispointing   : 0.097026 cm
HMS Y Mispointing   : 0.146912 cm

************************************                        
*Calibrated Beam Positions @ Target              
************************************                                          
HMS X BPM   : 0.026539 cm                
HMS Y BPM   : 0.016591 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 29.606 uA		  
BCM2 Current: 29.678 uA		 
BCM4A Current: 29.893 uA		  
BCM4B Current: 30.012 uA		 
BCM4C Current: 29.774 uA		 
Unser Current: 1.242 uA		  

BCM1  Charge: 20.604 mC
BCM2  Charge: 20.654 mC	
BCM4A Charge: 20.804 mC		  
BCM4B Charge: 20.886 mC		 
BCM4C Charge: 20.721 mC		 
Unser Charge: 0.865 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 504.549s, or 72.499% of total run time.
BCM1 Beam Cut Current: 40.817 uA		  
BCM2 Beam Cut Current: 40.908 uA		 
BCM4A Beam Cut Current: 41.072 uA		  
BCM4B Beam Cut Current: 41.043 uA		 
BCM4C Beam Cut Current: 40.861 uA		 
Unser Beam Cut Current: 12.496 uA		  

BCM1  Beam Cut Charge: 20.594 mC
BCM2  Beam Cut Charge: 20.640 mC
BCM4A Beam Cut Charge: 20.723 mC		  
BCM4B Beam Cut Charge: 20.708 mC		 
BCM4C Beam Cut Charge: 20.617 mC		 
Unser Beam Cut Charge: 6.305 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1



***********
* Triggers
***********

=:=:=:=:=:=:=:=:
= 3/4 Triggers
=:=:=:=:=:=:=:=:

HMS 3/4 Triggers           : 401033 [ -401033 ]
Estimated HMS 3/4 Triggers : 461650
HMS 3/4 Trigger Rate       : 0.915 kHz
Accepted HMS Triggers      : 144822
HMS Event Types            : 144827

HMS Computer Live Time : 36.1122 % [ -36.1122 %  ]
HMS Computer Dead Time : 63.8878 % [ 136.1122 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics Triggers           : 399520
Estimated Physics Triggers : 460236
Physics Trigger Rate       : 0.912 kHz
Accepted Physics Triggers  : 142797

=:=:=:=:=:=:=:=:
= HMS Triggers
=:=:=:=:=:=:=:=:

hEL_LO_LO :	401530	[ 0.796 kHz ]
hEL_LO    :	124117	[ 0.246 kHz ]
hEL_HI    :	117057	[ 0.232 kHz ]
hEL_REAL  :	150184	[ 0.298 kHz ]
hEL_CLEAN :	90971	[ 0.180 kHz ]
hSTOF     :  	1100392	[ 2.181 kHz ]

hTRIG1 :  	401033 	[ 0.795 kHz ]
hTRIG2 :  	150184 	[ 0.298 kHz ]
hTRIG3 :  	90971 	[ 0.180 kHz ]
hTRIG4 :  	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=:
= SHMS Triggers
=:=:=:=:=:=:=:=:

pEL_LO_LO :	3392257	[ 6.723 kHz ]
pEL_LO    :	633236	[ 1.255 kHz ]
pEL_HI    :	386850	[ 0.767 kHz ]
pEL_REAL  :	781013	[ 1.548 kHz ]
pEL_CLEAN :	238964	[ 0.474 kHz ]
pSTOF     :  	5963091	[ 11.819 kHz ]

pTRIG1 :  	4237420 	[ 8.398 kHz ]
pTRIG2 :  	781012 	[ 1.548 kHz ]
pTRIG3 :  	238964 	[ 0.474 kHz ]
pTRIG4 :  	401018 	[ 0.795 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	1934 	[ 0.004 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 1513
Estimated EDTM Triggers : 1414
EDTM Trigger Rate       : 0.003 kHz
Accepted EDTM Triggers  : 2030

Total Live Time (EDTM) : 134.1705 %
Total Dead Time (EDTM) : -34.1705 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

HMS Computer Live Time : 36.1122 % 
HMS Computer Dead Time : 63.8878 % 

Pre-Scaled Ps1 HMS Computer Live Time : -36.1122 %
Pre-Scaled Ps1 HMS Computer Dead Time : 136.1122 %

Pre-Scaled Ps2 HMS Computer Live Time : 96.4330 %
Pre-Scaled Ps2 HMS Computer Dead Time : 3.5670 %

Pre-Scaled Ps3 HMS Computer Live Time : -96.6967 %
Pre-Scaled Ps3 HMS Computer Dead Time : 196.6967 %

Total Live Time (EDTM) : 134.1705 %
Total Dead Time (EDTM) : -34.1705 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -134.1705 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 234.1705 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 134.1705 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -34.1705 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -134.1705 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 234.1705 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9997 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0003 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9996 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0004 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0001 %

3/4      Pre-Trigger 50 ns Gate  : 0.915 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.330 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.189 kHz

3/4 Pre-Trigger 100 ns Gate : 0.331 kHz
3/4 Pre-Trigger 150 ns Gate : 0.331 kHz
3/4 Pre-Trigger 200 ns Gate : 0.331 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

H1X : 32198508 [ 63.816 kHz ] AND between + and - sides of H1X 
H1Y : 34325882 [ 68.033 kHz ] AND between + and - sides of H1Y
H2X : 23548288 [ 46.672 kHz ] AND between + and - sides of H2X
H2Y : 25913019 [ 51.359 kHz ] AND between + and - sides of H2Y

H1XH1Y : 63325366 [ 125.509  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 46301848 [ 91.769  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:
= CER, CAL
=:=:=:=:=:=:

CER  :	     47119590   [ 93.389 kHz ]
PRLO :       182413  [ 0.362 kHz ]
PRHI :       160388  [ 0.318 kHz ]
SHLO : 	     173351  [ 0.344 kHz ]
ASUM : 	     146110  [ 0.290 kHz ]
BSUM :	     141413  [ 0.280 kHz ]
CSUM :	     106462  [ 0.211 kHz ]
DSUM :	     45001  [ 0.089 kHz ]

****************
* Chamber Hits *
****************

hmsDC1Planes_large  Counts:18659 /hms_trigs : 0.128836
hmsDC2Planes_large  Counts:15478  /hms_trigs : 0.106872  

hmsDC1Planes6       Counts:  86041 /hms_trigs : 0.594095
hmsDC2Planes6  	    Counts:  88435 /hms_trigs : 0.610625  

hmsDC1x1Planes5	    Counts:  88996 eff : 0.997966
hmsDC1u1Planes5	    Counts:  89229 eff : 0.997467
hmsDC1u2Planes5	    Counts:  88196 eff : 0.998254
hmsDC1v1Planes5	    Counts:  88619 eff : 0.998646
hmsDC1v2Planes5	    Counts:  88249 eff : 0.998946
hmsDC1x2Planes5	    Counts:  88622 eff : 0.998815

hmsDC2x1Planes5	    Counts:  91045 eff : 0.999286
hmsDC2u1Planes5	    Counts:  91226 eff : 0.997950
hmsDC2u2Planes5	    Counts:  90331 eff : 0.998539
hmsDC2v1Planes5	    Counts:  91615 eff : 0.998974
hmsDC2v2Planes5	    Counts:  90776 eff : 0.999119
hmsDC2x2Planes5	    Counts:  91214 eff : 0.999529

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      101796 		
hmsDC1_1hit_u1:      101673		
hmsDC1_1hit_u2:      102632		
hmsDC1_1hit_v1:      102388		
hmsDC1_1hit_u2:      102632		
hmsDC1_1hit_x2:      102210		

hmsDC2_1hit_x1:      104240		
hmsDC2_1hit_u1:      104305		
hmsDC2_1hit_u2:      105019		
hmsDC2_1hit_v1:      103888		
hmsDC2_1hit_u2:      105019		
hmsDC2_1hit_x2:      104163		

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:	     108236	eff : 0.747
hcut_goodHDC1u2:	     109001	eff : 0.753
hcut_goodHDC1u1:             108150	eff : 0.747
hcut_goodHDC1v1:	     108949	eff : 0.752
hcut_goodHDC1v2:	     109318	eff : 0.755
hcut_goodHDC1x2:	     108856	eff : 0.752

hcut_goodHDC2x1:	     111606	eff : 0.771
hcut_goodHDC2u2:	     112372	eff : 0.776
hcut_goodHDC2u1:	     111748	eff : 0.772
hcut_goodHDC2v1:	     111101	eff : 0.767
hcut_goodHDC2v2:	     111812	eff : 0.772
hcut_goodHDC2x2:	     111425	eff : 0.769

hcut_goodHDC1:	     98109	eff : 0.677
hcut_goodHDC2:	     100944	eff : 0.697
hcut_bothgood:	     87436	eff : 0.604

hcut_realhdc1x1:	     108154
hcut_realhdc1u2:	     108921
hcut_realhdc1u1:             108044
hcut_realhdc1v1:	     108859
hcut_realhdc1v2:	     109209
hcut_realhdc1x2:	     108779

hcut_realhdc2x1:	     111478
hcut_realhdc2u2:	     112196
hcut_realhdc2u1:	     111550
hcut_realhdc2v1:	     110995
hcut_realhdc2v2:	     111724
hcut_realhdc2x2:	     111321
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:    	     137619	eff: 0.950	BAD = ??
hcut_anys1y: 	     	     142426	eff: 0.983
hcut_anys2x:	     	     142199	eff: 0.982
hcut_anys2y: 	     	     141640	eff: 0.978 

"Good" means one or two hits per scint plane.
hcut_goods1x:  	     117058	 eff: 0.808	BAD = ??
hcut_goods1y:	     121198	 eff: 0.837
hcut_goods1:	     114156	 eff: 0.788
hcut_goods2x:	     122507	 eff: 0.846
hcut_goods2y:	     118014	 eff: 0.815
hcut_goods2:	     112375	 eff: 0.776
hcut_goods1s2: 	     102617       eff: 0.709

hcut_FoundTrack:	     109428	 eff: 0.756	BAD = ??
hcut_Found1Track:	     104419	 eff: 0.721 
hcut_Found2Track:	     3794	 eff: 0.026 
hcut_Found3Track:	     507	 eff: 0.004 
hcut_Found4Track:	     406	 eff: 0.003 

hcut_Clean1Track:	     107179	 eff: 0.740	 BAD = ??
hcut_Clean2Track:	     1747	 eff: 0.012 
hcut_Clean3Track:	     322	 eff: 0.002
hcut_Clean4Track:	     88	 eff: 0.001
hcut_CleanTrack:	     109428	 eff: 0.756

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:	     31190
hcut_cer_pmt2_elect:	     31190
hcut_cer_elec:	     	     115333
hcut_cer_pi:		     29494

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   144827
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   112805
hhitsplanessps = + sps         :   112465
hhitsplanesspsstubs +stub      :   109428
hsfoundtrack                   :   109428
hscleantrack                   :   109428
hstublt = passed stub tests    :   109428
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   131204
h2planesgt                     :   131561
hplanesgt = gt 5 planes/cham   :   130454
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   340
htest2=p sp, f stubs           :   3037
hdid                           :   48348
hdide                          :   40519
hdidh                          :   758
hscinshould                    :   49338
hscinshoulde                   :   40866
hscinshouldh                   :   765
SING FID TRACK EFFIC           :     0.9799 +-   0.0006
E SING FID TRACK EFFIC         :     0.9915 +-   0.0005
HADRON SING FID TRACK EFFIC    :     0.9908 +-   0.0035

****************
* HGC Cerenkov *
****************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.980243 = 5805 of 5922 good tracks.
HMS Region 2 efficiency: 0.841382 = 39115 of 46489 good tracks.
Overall HGC Efficiency: 0.809480 = 58098 of 71772 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 144827
Tracks found    = scleantrack = 109428
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hmsPreShower	     Counts: 18487 eff : 0.611240

hA	     Counts: 18487 eff : 0.611240
hB	     Counts: 18487 eff : 0.692865
hC	     Counts: 18487 eff : 0.579651
hD	     Counts: 18487 eff : 0.182777

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 144827
Tracks found    = scleantrack = 109428
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999699
Plane 2: 0.999431
Plane 3: 0.993164
Plane 4: 0.982759

S1XY : 1.000000
S2XY : 0.999882

STOF: 0.999882

3_of_4 EFF : 0.999861
4_of_4 EFF : 0.975192

*HODO EFF*
Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
H1X1		0		0		 0		 0             0
H1X2		1354		1354	 	 1354	 	 1354	       1355
H1X3	 	4917		4917		 4917	 	 4917  	       4917
H1X4 	 	4883		4883 	 	 4883 	 	 4883	       4885
H1X5	 	4671		4671 	 	 4671 	 	 4671 	       4671
H1X6	 	4343		4343 	 	 4343 	 	 4343 	       4344
H1X7 	 	3713  		3713 	 	 3713 	 	 3713 	       3713
H1X8 	 	2606 		2606 	 	 2606 	 	 2606 	       2607
H1X9 	 	1449		1449 	 	 1449 	 	 1449 	       1451
H1X10 	 	754 		754 	 	 754 	 	 754	       754
H1X11	 	441 		441 	 	 441 	 	 441 	       442
H1X12	 	322 		322 	 	 322 	 	 322 	       322
H1X13 	 	224 		224 	 	 224 	 	 224 	       225
H1X14 	 	147 		147 	 	 147 	 	 147 	       147
H1X15 	 	87 		87 	 	 87 	 	 87 	       87
H1X16  	 	0 		0 	 	 0 	 	 0 	       0

H1Y1 	 	0		0 	 	 0	 	 0	       0
H1Y2 	 	198 		198 	 	 198 	 	 198 	       198
H1Y3		1270 		1270 	 	 1270 	 	 1270 	       1271
H1Y4   	 	3672 		3672 	 	 3672 	 	 3672 	       3674
H1Y5 	 	9994 		9994 	 	 9994 	 	 9994 	       10001
H1Y6 	 	8635 		8635 	 	 8635 	 	 8635 	       8638
H1Y7 	 	4343 		4343 	 	 4343 	 	 4343 	       4346
H1Y8 	 	1713 		1713 	 	 1713 	 	 1713 	       1714
H1Y9 	 	58 		58 	 	 58 	 	 58 	       58
H1Y10 	 	0 		0 	 	 0 	 	 0 	       0

H2X1	 	3283	 	3283	 	 3283 	 	 3283 	       3288
H2X2 	 	3955	 	3954	 	 3955	 	 3954	       3963
H2X3 	 	3855 	 	3854 	 	 3855	 	 3854 	       3869
H2X4 	 	3734 	 	3733	 	 3734 	 	 3733 	       3751
H2X5 	 	3540 	 	3539 	 	 3540 	 	 3539	       3558
H2X6 	 	3293	 	3293	 	 3293 	 	 3293 	       3308
H2X7 	 	2664 	 	2663	 	 2664	 	 2663	       2678
H2X8 	 	1866 	 	1866		 1866      	 1866	       1875
H2X9 	 	1166 	 	1166		 1166		 1166	       1170
H2X10	 	693	 	693		 693		 693	       702
H2X11 	 	428 	 	428		 428		 428	       431
H2X12 	 	298 	 	298		 298		 298	       304
H2X13 	 	249 	 	249		 249		 249	       252
H2X14 	 	186 	 	186		 186		 186	       188
H2X15 	 	140 	 	140		 140		 140	       141
H2X16 	 	5 	 	5		 6		 4	       73

H2Y1	 	139	 	140		 140       	 139	       145
H2Y2 	 	719	 	730 	 	 731 	 	 718    	       744
H2Y3 	 	1818 	 	1836	 	 1837 	 	 1817	       1860
H2Y4 	 	4215 	 	4266 	 	 4266 	 	 4215	       4298
H2Y5 	 	8222 	 	8321	 	 8323 	 	 8220	       8359
H2Y6 	 	7162 	 	7215 	 	 7216 	 	 7161	       7260
H2Y7 	 	4323 	 	4343 	 	 4345 	 	 4321	       4365
H2Y8 	 	2136 	 	2176 	 	 2176 	 	 2136	       2194
H2Y9 	 	682 	 	692 	 	 692 	 	 682	       694
H2Y10 	 	3 	 	4 	 	 4 	 	 3	       9

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:
= HODOSCOPES
=:=:=:=:=:=:=:=:

Scint	Counts		Rate
H1X1+:  878838 [ 1.742 kHz ]
H1X2+:  2174883 [ 4.311 kHz ]
H1X3+:  2792339 [ 5.534 kHz ]
H1X4+:  3011489 [ 5.969 kHz ]
H1X5+:  2988949 [ 5.924 kHz ]
H1X6+:  3592422 [ 7.120 kHz ]
H1X7+:  3040059 [ 6.025 kHz ]
H1X8+:  3951139 [ 7.831 kHz ]
H1X9+:  3267715 [ 6.477 kHz ]
H1X10+: 3738662 [ 7.410 kHz ]
H1X11+: 2261044 [ 4.481 kHz ] 
H1X12+: 4229955 [ 8.384 kHz ]
H1X13+: 2821697 [ 5.593 kHz ]
H1X14+: 4387638 [ 8.696 kHz ]
H1X15+: 4465217 [ 8.850 kHz ]
H1X16+: 2583132 [ 5.120 kHz ]

H1X1-:  1218790 [ 2.416 kHz ]
H1X2-:  1791122 [ 3.550 kHz ]
H1X3-:  2889353 [ 5.727 kHz ]
H1X4-:  2976016 [ 5.898 kHz ]
H1X5-:  3509762 [ 6.956 kHz ]
H1X6-:  3002276 [ 5.950 kHz ]
H1X7-:  3193775 [ 6.330 kHz ]
H1X8-:  3283370 [ 6.508 kHz ]
H1X9-:  3478355 [ 6.894 kHz ]
H1X10-: 3600823 [ 7.137 kHz ]
H1X11-: 3130692 [ 6.205 kHz ]
H1X12-: 3251783 [ 6.445 kHz ]
H1X13-: 3047028 [ 6.039 kHz ]
H1X14-: 3942547 [ 7.814 kHz ]
H1X15-: 4565178 [ 9.048 kHz ]
H1X16-: 2503658 [ 4.962 kHz ]
 
H1Y1+:  2841322 [ 5.631 kHz ]
H1Y2+:  5444566 [ 10.791 kHz ]
H1Y3+:  8601720 [ 17.048 kHz ]
H1Y4+:  7088143 [ 14.048 kHz ]
H1Y5+:  6275593 [ 12.438 kHz ]
H1Y6+:  6537283 [ 12.957 kHz ]
H1Y7+:  6400725 [ 12.686 kHz ]
H1Y8+:  7618775 [ 15.100 kHz ]
H1Y9+:  4546642 [ 9.011 kHz ]
H1Y10+: 2253337 [ 4.466 kHz ]

H1Y1-:  2706712 [ 5.365 kHz ]
H1Y2-:  5605106 [ 11.109 kHz ]
H1Y3-:  7865845 [ 15.590 kHz ]
H1Y4-:  9392799 [ 18.616 kHz ]
H1Y5-:  6214742 [ 12.317 kHz ]
H1Y6-:  5928614 [ 11.750 kHz ]
H1Y7-:  7314370 [ 14.497 kHz ]
H1Y8-:  6046162 [ 11.983 kHz ]
H1Y9-:  5920822 [ 11.735 kHz ]
H1Y10-: 2341027 [ 4.640 kHz ]

H2X1+:  2009551 [ 3.983 kHz ]
H2X2+:  2366287 [ 4.690 kHz ]
H2X3+:  2797157 [ 5.544 kHz ]
H2X4+:  2498921 [ 4.953 kHz ]
H2X5+:  2484905 [ 4.925 kHz ]
H2X6+:  2150658 [ 4.263 kHz ]
H2X7+:  2112150 [ 4.186 kHz ]
H2X8+:  2035975 [ 4.035 kHz ]
H2X9+:  2812137 [ 5.574 kHz ]
H2X10+: 2346347 [ 4.650 kHz ]
H2X11+: 2252552 [ 4.464 kHz ]
H2X12+: 2838847 [ 5.626 kHz ]
H2X13+: 2254234 [ 4.468 kHz ]
H2X14+: 2418253 [ 4.793 kHz ]
H2X15+: 2897135 [ 5.742 kHz ]
H2X16+: 2125580 [ 4.213 kHz ]

H2X1-:  2288716 [ 4.536 kHz ]
H2X2-:  2334540 [ 4.627 kHz ]
H2X3-:  2686762 [ 5.325 kHz ]
H2X4-:  2276217 [ 4.511 kHz ]
H2X5-:  2357518 [ 4.673 kHz ]
H2X6-:  2318866 [ 4.596 kHz ]
H2X7-:  2231755 [ 4.423 kHz ]
H2X8-:  2335265 [ 4.628 kHz ]
H2X9-:  2212465 [ 4.385 kHz ]
H2X10-: 2596652 [ 5.146 kHz ]
H2X11-: 2291700 [ 4.542 kHz ]
H2X12-: 2355565 [ 4.669 kHz ]
H2X13-: 2323652 [ 4.605 kHz ]
H2X14-: 2603670 [ 5.160 kHz ]
H2X15-: 3290502 [ 6.522 kHz ]
H2X16-: 2023338 [ 4.010 kHz ]

H2Y1+:  3915860 [ 7.761 kHz ]
H2Y2+:  4958605 [ 9.828 kHz ]
H2Y3+:  4370648 [ 8.662 kHz ] 
H2Y4+:  4186548 [ 8.298 kHz ]
H2Y5+:  5762897 [ 11.422 kHz ]
H2Y6+:  5021747 [ 9.953 kHz ]
H2Y7+:  4288836 [ 8.500 kHz ]
H2Y8+:  4757058 [ 9.428 kHz ]
H2Y9+:  4130175 [ 8.186 kHz ]
H2Y10+: 5547409 [ 10.995 kHz ]

H2Y1-:  4006959 [ 7.942 kHz ]
H2Y2-:  4791598 [ 9.497 kHz ]
H2Y3-:  4637405 [ 9.191 kHz ]
H2Y4-:  4639547 [ 9.195 kHz ]
H2Y5-:  5456942 [ 10.815 kHz ]
H2Y6-:  4176930 [ 8.279 kHz ]
H2Y7-:  3933927 [ 7.797 kHz ]
H2Y8-:  4840738 [ 9.594 kHz ]
H2Y9-:  4389085 [ 8.699 kHz ]
H2Y10-: 5049198 [ 10.007 kHz ]
