Run # : 2082

**************************
* General Run Information
**************************

1 MhZ Pulses : 686116732
Run Length   : 686.117 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

HMS X Mispointing   : 0.097026 cm
HMS Y Mispointing   : 0.146912 cm

************************************                        
*Calibrated Beam Positions @ Target              
************************************                                          
HMS X BPM   : 0.026335 cm                
HMS Y BPM   : 0.012635 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 11.272 uA		  
BCM2 Current: 11.319 uA		 
BCM4A Current: 11.596 uA		  
BCM4B Current: 11.928 uA		 
BCM4C Current: 11.620 uA		 
Unser Current: -15.924 uA		  

BCM1  Charge: 7.734 mC
BCM2  Charge: 7.766 mC	
BCM4A Charge: 7.956 mC		  
BCM4B Charge: 8.184 mC		 
BCM4C Charge: 7.973 mC		 
Unser Charge: -10.926 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 227.600s, or 33.172% of total run time.
BCM1 Beam Cut Current: 33.906 uA		  
BCM2 Beam Cut Current: 33.995 uA		 
BCM4A Beam Cut Current: 34.134 uA		  
BCM4B Beam Cut Current: 34.121 uA		 
BCM4C Beam Cut Current: 33.958 uA		 
Unser Beam Cut Current: 6.750 uA		  

BCM1  Beam Cut Charge: 7.717 mC
BCM2  Beam Cut Charge: 7.737 mC
BCM4A Beam Cut Charge: 7.769 mC		  
BCM4B Beam Cut Charge: 7.766 mC		 
BCM4C Beam Cut Charge: 7.729 mC		 
Unser Beam Cut Charge: 1.536 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1



***********
* Triggers
***********

=:=:=:=:=:=:=:=:
= 3/4 Triggers
=:=:=:=:=:=:=:=:

HMS 3/4 Triggers           : 75034 [ -75034 ]
Estimated HMS 3/4 Triggers : 1558
HMS 3/4 Trigger Rate       : 0.007 kHz
Accepted HMS Triggers      : 32465
HMS Event Types            : 32465

HMS Computer Live Time : 43.2671 % [ -43.2671 %  ]
HMS Computer Dead Time : 56.7329 % [ 143.2671 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics Triggers           : 74351
Estimated Physics Triggers : 935
Physics Trigger Rate       : 0.004 kHz
Accepted Physics Triggers  : 30418

=:=:=:=:=:=:=:=:
= HMS Triggers
=:=:=:=:=:=:=:=:

hEL_LO_LO :	75174	[ 0.330 kHz ]
hEL_LO    :	26608	[ 0.117 kHz ]
hEL_HI    :	25879	[ 0.114 kHz ]
hEL_REAL  :	31596	[ 0.139 kHz ]
hEL_CLEAN :	20889	[ 0.092 kHz ]
hSTOF     :  	201781	[ 0.887 kHz ]

hTRIG1 :  	75034 	[ 0.330 kHz ]
hTRIG2 :  	31596 	[ 0.139 kHz ]
hTRIG3 :  	20889 	[ 0.092 kHz ]
hTRIG4 :  	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=:
= SHMS Triggers
=:=:=:=:=:=:=:=:

pEL_LO_LO :	585640	[ 2.573 kHz ]
pEL_LO    :	123568	[ 0.543 kHz ]
pEL_HI    :	75029	[ 0.330 kHz ]
pEL_REAL  :	146212	[ 0.642 kHz ]
pEL_CLEAN :	52364	[ 0.230 kHz ]
pSTOF     :  	1054009	[ 4.631 kHz ]

pTRIG1 :  	693354 	[ 3.046 kHz ]
pTRIG2 :  	146212 	[ 0.642 kHz ]
pTRIG3 :  	52364 	[ 0.230 kHz ]
pTRIG4 :  	75033 	[ 0.330 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	705 	[ 0.003 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 683
Estimated EDTM Triggers : 623
EDTM Trigger Rate       : 0.003 kHz
Accepted EDTM Triggers  : 2047

Total Live Time (EDTM) : 299.7072 %
Total Dead Time (EDTM) : -199.7072 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

HMS Computer Live Time : 43.2671 % 
HMS Computer Dead Time : 56.7329 % 

Pre-Scaled Ps1 HMS Computer Live Time : -43.2671 %
Pre-Scaled Ps1 HMS Computer Dead Time : 143.2671 %

Pre-Scaled Ps2 HMS Computer Live Time : 102.7503 %
Pre-Scaled Ps2 HMS Computer Dead Time : -2.7503 %

Pre-Scaled Ps3 HMS Computer Live Time : -104.7537 %
Pre-Scaled Ps3 HMS Computer Dead Time : 204.7537 %

Total Live Time (EDTM) : 299.7072 %
Total Dead Time (EDTM) : -199.7072 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -299.7072 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 399.7072 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 299.7072 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -199.7072 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -299.7072 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 399.7072 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9998 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0002 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9997 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0003 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0001 %

3/4      Pre-Trigger 50 ns Gate  : 0.007 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.003 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.003 kHz

3/4 Pre-Trigger 100 ns Gate : 0.003 kHz
3/4 Pre-Trigger 150 ns Gate : 0.003 kHz
3/4 Pre-Trigger 200 ns Gate : 0.003 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

H1X : 9290231 [ 40.818 kHz ] AND between + and - sides of H1X 
H1Y : 9813495 [ 43.117 kHz ] AND between + and - sides of H1Y
H2X : 6512269 [ 28.613 kHz ] AND between + and - sides of H2X
H2Y : 7126961 [ 31.314 kHz ] AND between + and - sides of H2Y

H1XH1Y : 18359698 [ 80.667  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 12943881 [ 56.871  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:
= CER, CAL
=:=:=:=:=:=:

CER  :	     20303476   [ 89.207 kHz ]
PRLO :       41063  [ 0.180 kHz ]
PRHI :       36313  [ 0.160 kHz ]
SHLO : 	     39753  [ 0.175 kHz ]
ASUM : 	     33156  [ 0.146 kHz ]
BSUM :	     31720  [ 0.139 kHz ]
CSUM :	     23679  [ 0.104 kHz ]
DSUM :	     9860  [ 0.043 kHz ]

****************
* Chamber Hits *
****************

hmsDC1Planes_large  Counts:4233 /hms_trigs : 0.130387
hmsDC2Planes_large  Counts:3496  /hms_trigs : 0.107685  

hmsDC1Planes6       Counts:  18288 /hms_trigs : 0.563314
hmsDC2Planes6  	    Counts:  18921 /hms_trigs : 0.582812  

hmsDC1x1Planes5	    Counts:  18973 eff : 0.997892
hmsDC1u1Planes5	    Counts:  18975 eff : 0.998893
hmsDC1u2Planes5	    Counts:  18757 eff : 0.998347
hmsDC1v1Planes5	    Counts:  18847 eff : 0.998620
hmsDC1v2Planes5	    Counts:  18786 eff : 0.999148
hmsDC1x2Planes5	    Counts:  18851 eff : 0.999045

hmsDC2x1Planes5	    Counts:  19466 eff : 0.999332
hmsDC2u1Planes5	    Counts:  19499 eff : 0.999077
hmsDC2u2Planes5	    Counts:  19339 eff : 0.998552
hmsDC2v1Planes5	    Counts:  19588 eff : 0.999438
hmsDC2v2Planes5	    Counts:  19425 eff : 0.999434
hmsDC2x2Planes5	    Counts:  19545 eff : 0.999591

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      21663 		
hmsDC1_1hit_u1:      21724		
hmsDC1_1hit_u2:      21896		
hmsDC1_1hit_v1:      21872		
hmsDC1_1hit_u2:      21896		
hmsDC1_1hit_x2:      21832		

hmsDC2_1hit_x1:      22310		
hmsDC2_1hit_u1:      22292		
hmsDC2_1hit_u2:      22422		
hmsDC2_1hit_v1:      22196		
hmsDC2_1hit_u2:      22422		
hmsDC2_1hit_x2:      22233		

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:	     23074	eff : 0.711
hcut_goodHDC1u2:	     23223	eff : 0.715
hcut_goodHDC1u1:             23081	eff : 0.711
hcut_goodHDC1v1:	     23234	eff : 0.716
hcut_goodHDC1v2:	     23311	eff : 0.718
hcut_goodHDC1x2:	     23217	eff : 0.715

hcut_goodHDC2x1:	     23848	eff : 0.735
hcut_goodHDC2u2:	     23987	eff : 0.739
hcut_goodHDC2u1:	     23868	eff : 0.735
hcut_goodHDC2v1:	     23728	eff : 0.731
hcut_goodHDC2v2:	     23897	eff : 0.736
hcut_goodHDC2x2:	     23790	eff : 0.733

hcut_goodHDC1:	     20869	eff : 0.643
hcut_goodHDC2:	     21622	eff : 0.666
hcut_bothgood:	     18696	eff : 0.576

hcut_realhdc1x1:	     23061
hcut_realhdc1u2:	     23208
hcut_realhdc1u1:             23059
hcut_realhdc1v1:	     23217
hcut_realhdc1v2:	     23295
hcut_realhdc1x2:	     23203

hcut_realhdc2x1:	     23813
hcut_realhdc2u2:	     23949
hcut_realhdc2u1:	     23831
hcut_realhdc2v1:	     23708
hcut_realhdc2v2:	     23879
hcut_realhdc2x2:	     23758
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:    	     29451	eff: 0.907	BAD = ??
hcut_anys1y: 	     	     30360	eff: 0.935
hcut_anys2x:	     	     30319	eff: 0.934
hcut_anys2y: 	     	     30228	eff: 0.931 

"Good" means one or two hits per scint plane.
hcut_goods1x:  	     24832	 eff: 0.765	BAD = ??
hcut_goods1y:	     25640	 eff: 0.790
hcut_goods1:	     24264	 eff: 0.747
hcut_goods2x:	     26128	 eff: 0.805
hcut_goods2y:	     25111	 eff: 0.773
hcut_goods2:	     24050	 eff: 0.741
hcut_goods1s2: 	     22124       eff: 0.681

hcut_FoundTrack:	     23437	 eff: 0.722	BAD = ??
hcut_Found1Track:	     22324	 eff: 0.688 
hcut_Found2Track:	     827	 eff: 0.025 
hcut_Found3Track:	     103	 eff: 0.003 
hcut_Found4Track:	     108	 eff: 0.003 

hcut_Clean1Track:	     22934	 eff: 0.706	 BAD = ??
hcut_Clean2Track:	     370	 eff: 0.011 
hcut_Clean3Track:	     76	 eff: 0.002
hcut_Clean4Track:	     27	 eff: 0.001
hcut_CleanTrack:	     23437	 eff: 0.722

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:	     6355
hcut_cer_pmt2_elect:	     6355
hcut_cer_elec:	     	     25132
hcut_cer_pi:		     7333

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   32465
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   24098
hhitsplanessps = + sps         :   24032
hhitsplanesspsstubs +stub      :   23437
hsfoundtrack                   :   23437
hscleantrack                   :   23437
hstublt = passed stub tests    :   23437
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   28245
h2planesgt                     :   28338
hplanesgt = gt 5 planes/cham   :   28109
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   66
htest2=p sp, f stubs           :   595
hdid                           :   10689
hdide                          :   9712
hdidh                          :   91
hscinshould                    :   10890
hscinshoulde                   :   9780
hscinshouldh                   :   94
SING FID TRACK EFFIC           :     0.9815 +-   0.0013
E SING FID TRACK EFFIC         :     0.9930 +-   0.0008
HADRON SING FID TRACK EFFIC    :     0.9681 +-   0.0184

****************
* HGC Cerenkov *
****************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.984590 = 1214 of 1233 good tracks.
HMS Region 2 efficiency: 0.874192 = 8929 of 10214 good tracks.
Overall HGC Efficiency: 0.835552 = 13053 of 15622 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 32465
Tracks found    = scleantrack = 23437
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hmsPreShower	     Counts: 4106 eff : 0.616659

hA	     Counts: 4106 eff : 0.616659
hB	     Counts: 4106 eff : 0.714564
hC	     Counts: 4106 eff : 0.606430
hD	     Counts: 4106 eff : 0.177302

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 32465
Tracks found    = scleantrack = 23437
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999695
Plane 2: 0.999547
Plane 3: 0.994641
Plane 4: 0.983938

S1XY : 1.000000
S2XY : 0.999914

STOF: 0.999914

3_of_4 EFF : 0.999898
4_of_4 EFF : 0.977923

*HODO EFF*
Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
H1X1		0		0		 0		 0             0
H1X2		289		289	 	 289	 	 289	       289
H1X3	 	1107		1107		 1107	 	 1107  	       1107
H1X4 	 	1059		1059 	 	 1059 	 	 1059	       1059
H1X5	 	1002		1002 	 	 1002 	 	 1002 	       1002
H1X6	 	967		967 	 	 967 	 	 967 	       968
H1X7 	 	862  		862 	 	 862 	 	 862 	       862
H1X8 	 	540 		540 	 	 540 	 	 540 	       540
H1X9 	 	324		324 	 	 324 	 	 324 	       324
H1X10 	 	156 		156 	 	 156 	 	 156	       157
H1X11	 	101 		101 	 	 101 	 	 101 	       101
H1X12	 	63 		63 	 	 63 	 	 63 	       63
H1X13 	 	45 		45 	 	 45 	 	 45 	       45
H1X14 	 	25 		25 	 	 25 	 	 25 	       25
H1X15 	 	11 		11 	 	 11 	 	 11 	       11
H1X16  	 	0 		0 	 	 0 	 	 0 	       0

H1Y1 	 	0		0 	 	 0	 	 0	       0
H1Y2 	 	47 		47 	 	 47 	 	 47 	       47
H1Y3		279 		279 	 	 279 	 	 279 	       279
H1Y4   	 	845 		845 	 	 845 	 	 845 	       845
H1Y5 	 	2222 		2222 	 	 2222 	 	 2222 	       2223
H1Y6 	 	1914 		1914 	 	 1914 	 	 1914 	       1914
H1Y7 	 	933 		933 	 	 933 	 	 933 	       934
H1Y8 	 	369 		369 	 	 369 	 	 369 	       370
H1Y9 	 	12 		12 	 	 12 	 	 12 	       12
H1Y10 	 	0 		0 	 	 0 	 	 0 	       0

H2X1	 	681	 	681	 	 681 	 	 681 	       681
H2X2 	 	878	 	878	 	 878	 	 878	       879
H2X3 	 	897 	 	898 	 	 898	 	 897 	       900
H2X4 	 	825 	 	824	 	 825 	 	 824 	       825
H2X5 	 	830 	 	828 	 	 830 	 	 828	       831
H2X6 	 	715	 	715	 	 715 	 	 715 	       719
H2X7 	 	607 	 	607	 	 607	 	 607	       611
H2X8 	 	396 	 	396		 396      	 396	       397
H2X9 	 	258 	 	258		 258		 258	       261
H2X10	 	142	 	142		 142		 142	       142
H2X11 	 	84 	 	84		 84		 84	       84
H2X12 	 	70 	 	70		 70		 70	       71
H2X13 	 	52 	 	52		 52		 52	       53
H2X14 	 	39 	 	39		 39		 39	       39
H2X15 	 	24 	 	24		 24		 24	       24
H2X16 	 	1 	 	1		 1		 1	       14

H2Y1	 	24	 	24		 24       	 24	       25
H2Y2 	 	148	 	149 	 	 149 	 	 148    	       151
H2Y3 	 	417 	 	424	 	 424 	 	 417	       425
H2Y4 	 	936 	 	948 	 	 948 	 	 936	       954
H2Y5 	 	1840 	 	1862	 	 1862 	 	 1840	       1867
H2Y6 	 	1578 	 	1593 	 	 1593 	 	 1578	       1598
H2Y7 	 	914 	 	916 	 	 916 	 	 914	       922
H2Y8 	 	435 	 	446 	 	 446 	 	 435	       450
H2Y9 	 	139 	 	140 	 	 140 	 	 139	       142
H2Y10 	 	2 	 	1 	 	 2 	 	 1	       3

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:
= HODOSCOPES
=:=:=:=:=:=:=:=:

Scint	Counts		Rate
H1X1+:  212170 [ 0.932 kHz ]
H1X2+:  597364 [ 2.625 kHz ]
H1X3+:  788112 [ 3.463 kHz ]
H1X4+:  862436 [ 3.789 kHz ]
H1X5+:  855111 [ 3.757 kHz ]
H1X6+:  1039042 [ 4.565 kHz ]
H1X7+:  875749 [ 3.848 kHz ]
H1X8+:  1136212 [ 4.992 kHz ]
H1X9+:  944384 [ 4.149 kHz ]
H1X10+: 1079897 [ 4.745 kHz ]
H1X11+: 826966 [ 3.633 kHz ] 
H1X12+: 1231060 [ 5.409 kHz ]
H1X13+: 814107 [ 3.577 kHz ]
H1X14+: 1271503 [ 5.587 kHz ]
H1X15+: 1278992 [ 5.619 kHz ]
H1X16+: 684096 [ 3.006 kHz ]

H1X1-:  299227 [ 1.315 kHz ]
H1X2-:  481703 [ 2.116 kHz ]
H1X3-:  815018 [ 3.581 kHz ]
H1X4-:  850667 [ 3.738 kHz ]
H1X5-:  1008259 [ 4.430 kHz ]
H1X6-:  863184 [ 3.793 kHz ]
H1X7-:  918308 [ 4.035 kHz ]
H1X8-:  949318 [ 4.171 kHz ]
H1X9-:  1005703 [ 4.419 kHz ]
H1X10-: 1041687 [ 4.577 kHz ]
H1X11-: 902321 [ 3.965 kHz ]
H1X12-: 942196 [ 4.140 kHz ]
H1X13-: 879537 [ 3.864 kHz ]
H1X14-: 1141728 [ 5.016 kHz ]
H1X15-: 1306419 [ 5.740 kHz ]
H1X16-: 665297 [ 2.923 kHz ]
 
H1Y1+:  731199 [ 3.213 kHz ]
H1Y2+:  1562157 [ 6.864 kHz ]
H1Y3+:  2490178 [ 10.941 kHz ]
H1Y4+:  2050876 [ 9.011 kHz ]
H1Y5+:  1821008 [ 8.001 kHz ]
H1Y6+:  1902314 [ 8.358 kHz ]
H1Y7+:  1853718 [ 8.145 kHz ]
H1Y8+:  2216359 [ 9.738 kHz ]
H1Y9+:  1238024 [ 5.439 kHz ]
H1Y10+: 575862 [ 2.530 kHz ]

H1Y1-:  686667 [ 3.017 kHz ]
H1Y2-:  1591596 [ 6.993 kHz ]
H1Y3-:  2263289 [ 9.944 kHz ]
H1Y4-:  2705175 [ 11.886 kHz ]
H1Y5-:  1797840 [ 7.899 kHz ]
H1Y6-:  1696341 [ 7.453 kHz ]
H1Y7-:  2117153 [ 9.302 kHz ]
H1Y8-:  1741722 [ 7.653 kHz ]
H1Y9-:  1678397 [ 7.374 kHz ]
H1Y10-: 588462 [ 2.586 kHz ]

H2X1+:  533415 [ 2.344 kHz ]
H2X2+:  635824 [ 2.794 kHz ]
H2X3+:  758726 [ 3.334 kHz ]
H2X4+:  677935 [ 2.979 kHz ]
H2X5+:  676213 [ 2.971 kHz ]
H2X6+:  589900 [ 2.592 kHz ]
H2X7+:  581231 [ 2.554 kHz ]
H2X8+:  561053 [ 2.465 kHz ]
H2X9+:  778938 [ 3.422 kHz ]
H2X10+: 650852 [ 2.860 kHz ]
H2X11+: 626620 [ 2.753 kHz ]
H2X12+: 784523 [ 3.447 kHz ]
H2X13+: 623206 [ 2.738 kHz ]
H2X14+: 674020 [ 2.961 kHz ]
H2X15+: 800789 [ 3.518 kHz ]
H2X16+: 582858 [ 2.561 kHz ]

H2X1-:  620749 [ 2.727 kHz ]
H2X2-:  626562 [ 2.753 kHz ]
H2X3-:  726747 [ 3.193 kHz ]
H2X4-:  615948 [ 2.706 kHz ]
H2X5-:  644646 [ 2.832 kHz ]
H2X6-:  643018 [ 2.825 kHz ]
H2X7-:  627964 [ 2.759 kHz ]
H2X8-:  648340 [ 2.849 kHz ]
H2X9-:  615530 [ 2.704 kHz ]
H2X10-: 719888 [ 3.163 kHz ]
H2X11-: 636589 [ 2.797 kHz ]
H2X12-: 655757 [ 2.881 kHz ]
H2X13-: 646277 [ 2.840 kHz ]
H2X14-: 725167 [ 3.186 kHz ]
H2X15-: 910907 [ 4.002 kHz ]
H2X16-: 556484 [ 2.445 kHz ]

H2Y1+:  1038111 [ 4.561 kHz ]
H2Y2+:  1347929 [ 5.922 kHz ]
H2Y3+:  1198504 [ 5.266 kHz ] 
H2Y4+:  1158784 [ 5.091 kHz ]
H2Y5+:  1590321 [ 6.987 kHz ]
H2Y6+:  1396672 [ 6.137 kHz ]
H2Y7+:  1193861 [ 5.245 kHz ]
H2Y8+:  1311139 [ 5.761 kHz ]
H2Y9+:  1140749 [ 5.012 kHz ]
H2Y10+: 1479310 [ 6.500 kHz ]

H2Y1-:  1051444 [ 4.620 kHz ]
H2Y2-:  1324766 [ 5.821 kHz ]
H2Y3-:  1273408 [ 5.595 kHz ]
H2Y4-:  1268277 [ 5.572 kHz ]
H2Y5-:  1502998 [ 6.604 kHz ]
H2Y6-:  1140868 [ 5.013 kHz ]
H2Y7-:  1079821 [ 4.744 kHz ]
H2Y8-:  1326257 [ 5.827 kHz ]
H2Y9-:  1212115 [ 5.326 kHz ]
H2Y10-: 1336430 [ 5.872 kHz ]
