Run # : 2080

**************************
* General Run Information
**************************

1 MhZ Pulses : 2243116886.000000
Run Length   : 2243.117 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

HMS X Mispointing   : 0.097026 cm
HMS Y Mispointing   : 0.146912 cm

************************************                        
*Calibrated Beam Positions @ Target              
************************************                                          
HMS X BPM   : 0.026490 cm                
HMS Y BPM   : 0.016759 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 9.564 uA		  
BCM2 Current: 9.598 uA		 
BCM4A Current: 9.607 uA		  
BCM4B Current: 9.616 uA		 
BCM4C Current: 9.617 uA		 
Unser Current: -18.455 uA		  

BCM1  Charge: 21.453 mC
BCM2  Charge: 21.528 mC	
BCM4A Charge: 21.549 mC		  
BCM4B Charge: 21.570 mC		 
BCM4C Charge: 21.571 mC		 
Unser Charge: -41.396 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2165.529s, or 96.541% of total run time.
BCM1 Beam Cut Current: 9.900 uA		  
BCM2 Beam Cut Current: 9.934 uA		 
BCM4A Beam Cut Current: 9.931 uA		  
BCM4B Beam Cut Current: 9.923 uA		 
BCM4C Beam Cut Current: 9.937 uA		 
Unser Beam Cut Current: -18.124 uA		  

BCM1  Beam Cut Charge: 21.439 mC
BCM2  Beam Cut Charge: 21.512 mC
BCM4A Beam Cut Charge: 21.507 mC		  
BCM4B Beam Cut Charge: 21.489 mC		 
BCM4C Beam Cut Charge: 21.519 mC		 
Unser Beam Cut Charge: -39.248 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1



***********
* Triggers
***********

=:=:=:=:=:=:=:=:
= 3/4 Triggers
=:=:=:=:=:=:=:=:

HMS 3/4 Triggers           : 207109 [ -207109 ]
Estimated HMS 3/4 Triggers : 13770
HMS 3/4 Trigger Rate       : 0.006 kHz
Accepted HMS Triggers      : 93013
HMS Event Types            : 93015

HMS Computer Live Time : 44.9102 % [ -44.9102 %  ]
HMS Computer Dead Time : 55.0898 % [ 144.9102 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics Triggers           : 200611
Estimated Physics Triggers : 7868
Physics Trigger Rate       : 0.004 kHz
Accepted Physics Triggers  : 86317

=:=:=:=:=:=:=:=:
= HMS Triggers
=:=:=:=:=:=:=:=:

hEL_LO_LO :	207633	[ 0.096 kHz ]
hEL_LO    :	78912	[ 0.036 kHz ]
hEL_HI    :	77259	[ 0.036 kHz ]
hEL_REAL  :	93298	[ 0.043 kHz ]
hEL_CLEAN :	62867	[ 0.029 kHz ]
hSTOF     :  	358849	[ 0.166 kHz ]

hTRIG1 :  	207109 	[ 0.096 kHz ]
hTRIG2 :  	93298 	[ 0.043 kHz ]
hTRIG3 :  	62867 	[ 0.029 kHz ]
hTRIG4 :  	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=:
= SHMS Triggers
=:=:=:=:=:=:=:=:

pEL_LO_LO :	1589962	[ 0.734 kHz ]
pEL_LO    :	349784	[ 0.162 kHz ]
pEL_HI    :	212424	[ 0.098 kHz ]
pEL_REAL  :	411703	[ 0.190 kHz ]
pEL_CLEAN :	150446	[ 0.069 kHz ]
pSTOF     :  	2296931	[ 1.061 kHz ]

pTRIG1 :  	1723441 	[ 0.796 kHz ]
pTRIG2 :  	411703 	[ 0.190 kHz ]
pTRIG3 :  	150446 	[ 0.069 kHz ]
pTRIG4 :  	207106 	[ 0.096 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	6517 	[ 0.003 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 6498
Estimated EDTM Triggers : 5901
EDTM Trigger Rate       : 0.003 kHz
Accepted EDTM Triggers  : 6698

Total Live Time (EDTM) : 103.0779 %
Total Dead Time (EDTM) : -3.0779 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

HMS Computer Live Time : 44.9102 % 
HMS Computer Dead Time : 55.0898 % 

Pre-Scaled Ps1 HMS Computer Live Time : -44.9102 %
Pre-Scaled Ps1 HMS Computer Dead Time : 144.9102 %

Pre-Scaled Ps2 HMS Computer Live Time : 99.6967 %
Pre-Scaled Ps2 HMS Computer Dead Time : 0.3033 %

Pre-Scaled Ps3 HMS Computer Live Time : -99.8425 %
Pre-Scaled Ps3 HMS Computer Dead Time : 199.8425 %

Total Live Time (EDTM) : 103.0779 %
Total Dead Time (EDTM) : -3.0779 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -103.0779 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 203.0779 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 103.0779 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -3.0779 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -103.0779 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 203.0779 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9999 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0001 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0001 %

OG 6 GeV Electronic Live Time (150, 200) : 100.0000 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0000 %

3/4      Pre-Trigger 50 ns Gate  : 0.006 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.003 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.003 kHz

3/4 Pre-Trigger 100 ns Gate : 0.003 kHz
3/4 Pre-Trigger 150 ns Gate : 0.003 kHz
3/4 Pre-Trigger 200 ns Gate : 0.003 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

H1X : 26290772 [ 12.141 kHz ] AND between + and - sides of H1X 
H1Y : 27990299 [ 12.925 kHz ] AND between + and - sides of H1Y
H2X : 18943500 [ 8.748 kHz ] AND between + and - sides of H2X
H2Y : 20863364 [ 9.634 kHz ] AND between + and - sides of H2Y

H1XH1Y : 52228169 [ 24.118  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 37842365 [ 17.475  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:
= CER, CAL
=:=:=:=:=:=:

CER  :	     188012939   [ 86.821 kHz ]
PRLO :       154301  [ 0.071 kHz ]
PRHI :       133075  [ 0.061 kHz ]
SHLO : 	     155517  [ 0.072 kHz ]
ASUM : 	     118362  [ 0.055 kHz ]
BSUM :	     108388  [ 0.050 kHz ]
CSUM :	     74598  [ 0.034 kHz ]
DSUM :	     34968  [ 0.016 kHz ]

****************
* Chamber Hits *
****************

hmsDC1Planes_large  Counts:12122 /hms_trigs : 0.130323
hmsDC2Planes_large  Counts:10106  /hms_trigs : 0.108649  

hmsDC1Planes6       Counts:  52211 /hms_trigs : 0.561318
hmsDC2Planes6  	    Counts:  53752 /hms_trigs : 0.577885  

hmsDC1x1Planes5	    Counts:  54102 eff : 0.998059
hmsDC1u1Planes5	    Counts:  54208 eff : 0.997897
hmsDC1u2Planes5	    Counts:  53545 eff : 0.998618
hmsDC1v1Planes5	    Counts:  53811 eff : 0.998736
hmsDC1v2Planes5	    Counts:  53536 eff : 0.998935
hmsDC1x2Planes5	    Counts:  53790 eff : 0.998959

hmsDC2x1Planes5	    Counts:  55355 eff : 0.999332
hmsDC2u1Planes5	    Counts:  55371 eff : 0.998682
hmsDC2u2Planes5	    Counts:  54929 eff : 0.998343
hmsDC2v1Planes5	    Counts:  55695 eff : 0.999282
hmsDC2v2Planes5	    Counts:  55183 eff : 0.999112
hmsDC2x2Planes5	    Counts:  55425 eff : 0.999693

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      61706 		
hmsDC1_1hit_u1:      61771		
hmsDC1_1hit_u2:      62352		
hmsDC1_1hit_v1:      62157		
hmsDC1_1hit_u2:      62352		
hmsDC1_1hit_x2:      62072		

hmsDC2_1hit_x1:      63219		
hmsDC2_1hit_u1:      63320		
hmsDC2_1hit_u2:      63669		
hmsDC2_1hit_v1:      63031		
hmsDC2_1hit_u2:      63669		
hmsDC2_1hit_x2:      63157		

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:	     65565	eff : 0.705
hcut_goodHDC1u2:	     66155	eff : 0.711
hcut_goodHDC1u1:             65582	eff : 0.705
hcut_goodHDC1v1:	     65938	eff : 0.709
hcut_goodHDC1v2:	     66283	eff : 0.713
hcut_goodHDC1x2:	     65921	eff : 0.709

hcut_goodHDC2x1:	     67594	eff : 0.727
hcut_goodHDC2u2:	     68029	eff : 0.731
hcut_goodHDC2u1:	     67734	eff : 0.728
hcut_goodHDC2v1:	     67391	eff : 0.725
hcut_goodHDC2v2:	     67838	eff : 0.729
hcut_goodHDC2x2:	     67523	eff : 0.726

hcut_goodHDC1:	     59519	eff : 0.640
hcut_goodHDC2:	     61358	eff : 0.660
hcut_bothgood:	     53252	eff : 0.573

hcut_realhdc1x1:	     65531
hcut_realhdc1u2:	     66115
hcut_realhdc1u1:             65547
hcut_realhdc1v1:	     65909
hcut_realhdc1v2:	     66241
hcut_realhdc1x2:	     65890

hcut_realhdc2x1:	     67512
hcut_realhdc2u2:	     67938
hcut_realhdc2u1:	     67634
hcut_realhdc2v1:	     67322
hcut_realhdc2v2:	     67781
hcut_realhdc2x2:	     67463
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:    	     83672	eff: 0.900	BAD = ??
hcut_anys1y: 	     	     86206	eff: 0.927
hcut_anys2x:	     	     86025	eff: 0.925
hcut_anys2y: 	     	     85778	eff: 0.922 

"Good" means one or two hits per scint plane.
hcut_goods1x:  	     70537	 eff: 0.758	BAD = ??
hcut_goods1y:	     72631	 eff: 0.781
hcut_goods1:	     69011	 eff: 0.742
hcut_goods2x:	     73615	 eff: 0.791
hcut_goods2y:	     71301	 eff: 0.767
hcut_goods2:	     68069	 eff: 0.732
hcut_goods1s2: 	     62885       eff: 0.676

hcut_FoundTrack:	     66404	 eff: 0.714	BAD = ??
hcut_Found1Track:	     63376	 eff: 0.681 
hcut_Found2Track:	     2305	 eff: 0.025 
hcut_Found3Track:	     277	 eff: 0.003 
hcut_Found4Track:	     260	 eff: 0.003 

hcut_Clean1Track:	     65074	 eff: 0.700	 BAD = ??
hcut_Clean2Track:	     1043	 eff: 0.011 
hcut_Clean3Track:	     192	 eff: 0.002
hcut_Clean4Track:	     40	 eff: 0.000
hcut_CleanTrack:	     66404	 eff: 0.714

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:	     18527
hcut_cer_pmt2_elect:	     18527
hcut_cer_elec:	     	     71240
hcut_cer_pi:		     21775

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   93015
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   68310
hhitsplanessps = + sps         :   68092
hhitsplanesspsstubs +stub      :   66404
hsfoundtrack                   :   66404
hscleantrack                   :   66404
hstublt = passed stub tests    :   66404
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   80290
h2planesgt                     :   80462
hplanesgt = gt 5 planes/cham   :   79873
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   218
htest2=p sp, f stubs           :   1688
hdid                           :   30682
hdide                          :   27753
hdidh                          :   279
hscinshould                    :   31301
hscinshoulde                   :   27986
hscinshouldh                   :   283
SING FID TRACK EFFIC           :     0.9802 +-   0.0008
E SING FID TRACK EFFIC         :     0.9917 +-   0.0005
HADRON SING FID TRACK EFFIC    :     0.9859 +-   0.0071

****************
* HGC Cerenkov *
****************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.988122 = 3494 of 3536 good tracks.
HMS Region 2 efficiency: 0.866345 = 24988 of 28843 good tracks.
Overall HGC Efficiency: 0.826841 = 36830 of 44543 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 93015
Tracks found    = scleantrack = 66404
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hmsPreShower	     Counts: 11830 eff : 0.636095

hA	     Counts: 11830 eff : 0.636095
hB	     Counts: 11830 eff : 0.721471
hC	     Counts: 11830 eff : 0.611750
hD	     Counts: 11830 eff : 0.186644

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 93015
Tracks found    = scleantrack = 66404
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999892
Plane 2: 0.999947
Plane 3: 0.994264
Plane 4: 0.984045

S1XY : 1
S2XY : 0.999908

STOF: 0.999908

3_of_4 EFF : 0.999905
4_of_4 EFF : 0.978244

*HODO EFF*
Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
H1X1		1		1		 1		 1             1
H1X2		889		889	 	 889	 	 889	       889
H1X3	 	3135		3135		 3135	 	 3135  	       3135
H1X4 	 	2955		2955 	 	 2955 	 	 2955	       2955
H1X5	 	2877		2877 	 	 2877 	 	 2877 	       2877
H1X6	 	2749		2749 	 	 2749 	 	 2749 	       2749
H1X7 	 	2349  		2349 	 	 2349 	 	 2349 	       2349
H1X8 	 	1555 		1555 	 	 1555 	 	 1555 	       1557
H1X9 	 	896		896 	 	 896 	 	 896 	       896
H1X10 	 	472 		472 	 	 472 	 	 472	       472
H1X11	 	280 		280 	 	 280 	 	 280 	       280
H1X12	 	180 		180 	 	 180 	 	 180 	       180
H1X13 	 	120 		120 	 	 120 	 	 120 	       120
H1X14 	 	87 		87 	 	 87 	 	 87 	       87
H1X15 	 	32 		32 	 	 32 	 	 32 	       32
H1X16  	 	0 		0 	 	 0 	 	 0 	       0

H1Y1 	 	0		0 	 	 0	 	 0	       0
H1Y2 	 	114 		114 	 	 114 	 	 114 	       114
H1Y3		819 		819 	 	 819 	 	 819 	       819
H1Y4   	 	2388 		2388 	 	 2388 	 	 2388 	       2389
H1Y5 	 	6187 		6187 	 	 6187 	 	 6187 	       6187
H1Y6 	 	5411 		5411 	 	 5411 	 	 5411 	       5411
H1Y7 	 	2805 		2805 	 	 2805 	 	 2805 	       2805
H1Y8 	 	1111 		1111 	 	 1111 	 	 1111 	       1111
H1Y9 	 	36 		36 	 	 36 	 	 36 	       36
H1Y10 	 	0 		0 	 	 0 	 	 0 	       0

H2X1	 	2124	 	2124	 	 2124 	 	 2124 	       2125
H2X2 	 	2520	 	2520	 	 2520	 	 2520	       2525
H2X3 	 	2464 	 	2464 	 	 2464	 	 2464 	       2470
H2X4 	 	2382 	 	2382	 	 2382 	 	 2382 	       2397
H2X5 	 	2288 	 	2288 	 	 2288 	 	 2288	       2293
H2X6 	 	2088	 	2088	 	 2088 	 	 2088 	       2095
H2X7 	 	1670 	 	1670	 	 1670	 	 1670	       1677
H2X8 	 	1191 	 	1191		 1191      	 1191	       1195
H2X9 	 	773 	 	773		 773		 773	       776
H2X10	 	450	 	450		 450		 450	       453
H2X11 	 	264 	 	263		 264		 263	       269
H2X12 	 	175 	 	175		 175		 175	       176
H2X13 	 	143 	 	143		 143		 143	       144
H2X14 	 	103 	 	103		 103		 103	       103
H2X15 	 	87 	 	87		 87		 87	       87
H2X16 	 	0 	 	1		 1		 0	       44

H2Y1	 	74	 	74		 74       	 74	       77
H2Y2 	 	490	 	493 	 	 493 	 	 490    	       495
H2Y3 	 	1128 	 	1148	 	 1148 	 	 1128	       1161
H2Y4 	 	2611 	 	2642 	 	 2642 	 	 2611	       2657
H2Y5 	 	5095 	 	5155	 	 5155 	 	 5095	       5165
H2Y6 	 	4465 	 	4507 	 	 4508 	 	 4464	       4527
H2Y7 	 	2742 	 	2755 	 	 2755 	 	 2742	       2775
H2Y8 	 	1348 	 	1366 	 	 1367 	 	 1347	       1378
H2Y9 	 	429 	 	436 	 	 436 	 	 429	       439
H2Y10 	 	0 	 	0 	 	 0 	 	 0	       4

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:
= HODOSCOPES
=:=:=:=:=:=:=:=:

Scint	Counts		Rate
H1X1+:  643569 [ 0.297 kHz ]
H1X2+:  1736541 [ 0.802 kHz ]
H1X3+:  2275536 [ 1.051 kHz ]
H1X4+:  2473354 [ 1.142 kHz ]
H1X5+:  2457760 [ 1.135 kHz ]
H1X6+:  2977946 [ 1.375 kHz ]
H1X7+:  2512047 [ 1.160 kHz ]
H1X8+:  3218790 [ 1.486 kHz ]
H1X9+:  2699136 [ 1.246 kHz ]
H1X10+: 3079452 [ 1.422 kHz ]
H1X11+: 1790819 [ 0.827 kHz ] 
H1X12+: 3521752 [ 1.626 kHz ]
H1X13+: 2328579 [ 1.075 kHz ]
H1X14+: 3632670 [ 1.677 kHz ]
H1X15+: 3669938 [ 1.695 kHz ]
H1X16+: 2006258 [ 0.926 kHz ]

H1X1-:  906120 [ 0.418 kHz ]
H1X2-:  1406152 [ 0.649 kHz ]
H1X3-:  2356188 [ 1.088 kHz ]
H1X4-:  2441217 [ 1.127 kHz ]
H1X5-:  2896914 [ 1.338 kHz ]
H1X6-:  2469642 [ 1.140 kHz ]
H1X7-:  2639929 [ 1.219 kHz ]
H1X8-:  2711772 [ 1.252 kHz ]
H1X9-:  2872512 [ 1.326 kHz ]
H1X10-: 2967378 [ 1.370 kHz ]
H1X11-: 2581902 [ 1.192 kHz ]
H1X12-: 2695080 [ 1.245 kHz ]
H1X13-: 2502045 [ 1.155 kHz ]
H1X14-: 3265791 [ 1.508 kHz ]
H1X15-: 3755304 [ 1.734 kHz ]
H1X16-: 1950044 [ 0.900 kHz ]
 
H1Y1+:  2151063 [ 0.993 kHz ]
H1Y2+:  4463233 [ 2.061 kHz ]
H1Y3+:  7103006 [ 3.280 kHz ]
H1Y4+:  5840967 [ 2.697 kHz ]
H1Y5+:  5189930 [ 2.397 kHz ]
H1Y6+:  5420275 [ 2.503 kHz ]
H1Y7+:  5279176 [ 2.438 kHz ]
H1Y8+:  6312468 [ 2.915 kHz ]
H1Y9+:  3550360 [ 1.639 kHz ]
H1Y10+: 1719674 [ 0.794 kHz ]

H1Y1-:  2026634 [ 0.936 kHz ]
H1Y2-:  4560202 [ 2.106 kHz ]
H1Y3-:  6456309 [ 2.981 kHz ]
H1Y4-:  7681574 [ 3.547 kHz ]
H1Y5-:  5132866 [ 2.370 kHz ]
H1Y6-:  4835316 [ 2.233 kHz ]
H1Y7-:  6046363 [ 2.792 kHz ]
H1Y8-:  4970513 [ 2.295 kHz ]
H1Y9-:  4813530 [ 2.223 kHz ]
H1Y10-: 1749208 [ 0.808 kHz ]

H2X1+:  1567609 [ 0.724 kHz ]
H2X2+:  1865316 [ 0.861 kHz ]
H2X3+:  2231059 [ 1.030 kHz ]
H2X4+:  1986901 [ 0.918 kHz ]
H2X5+:  1970977 [ 0.910 kHz ]
H2X6+:  1723494 [ 0.796 kHz ]
H2X7+:  1702906 [ 0.786 kHz ]
H2X8+:  1633267 [ 0.754 kHz ]
H2X9+:  2263550 [ 1.045 kHz ]
H2X10+: 1903228 [ 0.879 kHz ]
H2X11+: 1825483 [ 0.843 kHz ]
H2X12+: 2289915 [ 1.057 kHz ]
H2X13+: 1814952 [ 0.838 kHz ]
H2X14+: 1961833 [ 0.906 kHz ]
H2X15+: 2321691 [ 1.072 kHz ]
H2X16+: 1706084 [ 0.788 kHz ]

H2X1-:  1821070 [ 0.841 kHz ]
H2X2-:  1832382 [ 0.846 kHz ]
H2X3-:  2131934 [ 0.984 kHz ]
H2X4-:  1804912 [ 0.833 kHz ]
H2X5-:  1882124 [ 0.869 kHz ]
H2X6-:  1880545 [ 0.868 kHz ]
H2X7-:  1828071 [ 0.844 kHz ]
H2X8-:  1888277 [ 0.872 kHz ]
H2X9-:  1791299 [ 0.827 kHz ]
H2X10-: 2095866 [ 0.968 kHz ]
H2X11-: 1849271 [ 0.854 kHz ]
H2X12-: 1913433 [ 0.884 kHz ]
H2X13-: 1881180 [ 0.869 kHz ]
H2X14-: 2109919 [ 0.974 kHz ]
H2X15-: 2639273 [ 1.219 kHz ]
H2X16-: 1625369 [ 0.751 kHz ]

H2Y1+:  3046335 [ 1.407 kHz ]
H2Y2+:  3952407 [ 1.825 kHz ]
H2Y3+:  3490747 [ 1.612 kHz ] 
H2Y4+:  3374211 [ 1.558 kHz ]
H2Y5+:  4645604 [ 2.145 kHz ]
H2Y6+:  4072436 [ 1.881 kHz ]
H2Y7+:  3490713 [ 1.612 kHz ]
H2Y8+:  3837696 [ 1.772 kHz ]
H2Y9+:  3329079 [ 1.537 kHz ]
H2Y10+: 4364279 [ 2.015 kHz ]

H2Y1-:  3102145 [ 1.433 kHz ]
H2Y2-:  3881899 [ 1.793 kHz ]
H2Y3-:  3715297 [ 1.716 kHz ]
H2Y4-:  3700926 [ 1.709 kHz ]
H2Y5-:  4388520 [ 2.027 kHz ]
H2Y6-:  3334850 [ 1.540 kHz ]
H2Y7-:  3147065 [ 1.453 kHz ]
H2Y8-:  3887639 [ 1.795 kHz ]
H2Y9-:  3539614 [ 1.635 kHz ]
H2Y10-: 3952148 [ 1.825 kHz ]
