Run # : 2083

**************************
* General Run Information
**************************

1 MhZ Pulses : 751040209
Run Length   : 751.040 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

HMS X Mispointing   : 0.097026 cm
HMS Y Mispointing   : 0.146912 cm

************************************                        
*Calibrated Beam Positions @ Target              
************************************                                          
HMS X BPM   : 0.026492 cm                
HMS Y BPM   : 0.016746 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 33.297 uA		  
BCM2 Current: 33.405 uA		 
BCM4A Current: 33.540 uA		  
BCM4B Current: 33.542 uA		 
BCM4C Current: 33.407 uA		 
Unser Current: 6.084 uA		  

BCM1  Charge: 25.007 mC
BCM2  Charge: 25.088 mC	
BCM4A Charge: 25.190 mC		  
BCM4B Charge: 25.191 mC		 
BCM4C Charge: 25.090 mC		 
Unser Charge: 4.569 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 725.374s, or 96.583% of total run time.
BCM1 Beam Cut Current: 34.474 uA		  
BCM2 Beam Cut Current: 34.585 uA		 
BCM4A Beam Cut Current: 34.712 uA		  
BCM4B Beam Cut Current: 34.697 uA		 
BCM4C Beam Cut Current: 34.571 uA		 
Unser Beam Cut Current: 7.268 uA		  

BCM1  Beam Cut Charge: 25.006 mC
BCM2  Beam Cut Charge: 25.087 mC
BCM4A Beam Cut Charge: 25.179 mC		  
BCM4B Beam Cut Charge: 25.168 mC		 
BCM4C Beam Cut Charge: 25.077 mC		 
Unser Beam Cut Charge: 5.272 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1



***********
* Triggers
***********

=:=:=:=:=:=:=:=:
= 3/4 Triggers
=:=:=:=:=:=:=:=:

HMS 3/4 Triggers           : 243246 [ -243246 ]
Estimated HMS 3/4 Triggers : 251775
HMS 3/4 Trigger Rate       : 0.347 kHz
Accepted HMS Triggers      : 100264
HMS Event Types            : 100266

HMS Computer Live Time : 41.2192 % [ -41.2192 %  ]
HMS Computer Dead Time : 58.7808 % [ 141.2192 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics Triggers           : 241070
Estimated Physics Triggers : 249441
Physics Trigger Rate       : 0.344 kHz
Accepted Physics Triggers  : 98049

=:=:=:=:=:=:=:=:
= HMS Triggers
=:=:=:=:=:=:=:=:

hEL_LO_LO :	243656	[ 0.336 kHz ]
hEL_LO    :	85886	[ 0.118 kHz ]
hEL_HI    :	83901	[ 0.116 kHz ]
hEL_REAL  :	102154	[ 0.141 kHz ]
hEL_CLEAN :	67627	[ 0.093 kHz ]
hSTOF     :  	661771	[ 0.912 kHz ]

hTRIG1 :  	243246 	[ 0.335 kHz ]
hTRIG2 :  	102154 	[ 0.141 kHz ]
hTRIG3 :  	67627 	[ 0.093 kHz ]
hTRIG4 :  	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=:
= SHMS Triggers
=:=:=:=:=:=:=:=:

pEL_LO_LO :	1896977	[ 2.615 kHz ]
pEL_LO    :	400544	[ 0.552 kHz ]
pEL_HI    :	243567	[ 0.336 kHz ]
pEL_REAL  :	473973	[ 0.653 kHz ]
pEL_CLEAN :	170042	[ 0.234 kHz ]
pSTOF     :  	3429697	[ 4.728 kHz ]

pTRIG1 :  	2247358 	[ 3.098 kHz ]
pTRIG2 :  	473973 	[ 0.653 kHz ]
pTRIG3 :  	170042 	[ 0.234 kHz ]
pTRIG4 :  	243241 	[ 0.335 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	2270 	[ 0.003 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 2176
Estimated EDTM Triggers : 2335
EDTM Trigger Rate       : 0.003 kHz
Accepted EDTM Triggers  : 2217

Total Live Time (EDTM) : 101.8842 %
Total Dead Time (EDTM) : -1.8842 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

HMS Computer Live Time : 41.2192 % 
HMS Computer Dead Time : 58.7808 % 

Pre-Scaled Ps1 HMS Computer Live Time : -41.2192 %
Pre-Scaled Ps1 HMS Computer Dead Time : 141.2192 %

Pre-Scaled Ps2 HMS Computer Live Time : 98.1518 %
Pre-Scaled Ps2 HMS Computer Dead Time : 1.8482 %

Pre-Scaled Ps3 HMS Computer Live Time : -98.1649 %
Pre-Scaled Ps3 HMS Computer Dead Time : 198.1649 %

Total Live Time (EDTM) : 101.8842 %
Total Dead Time (EDTM) : -1.8842 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -101.8842 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 201.8842 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 101.8842 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -1.8842 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -101.8842 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 201.8842 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9998 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0002 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9997 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0003 %

OG 6 GeV Electronic Live Time (150, 200) : 100.0000 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0000 %

3/4      Pre-Trigger 50 ns Gate  : 0.347 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.146 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.097 kHz

3/4 Pre-Trigger 100 ns Gate : 0.146 kHz
3/4 Pre-Trigger 150 ns Gate : 0.146 kHz
3/4 Pre-Trigger 200 ns Gate : 0.146 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

H1X : 30227682 [ 41.672 kHz ] AND between + and - sides of H1X 
H1Y : 31908072 [ 43.988 kHz ] AND between + and - sides of H1Y
H2X : 21173391 [ 29.190 kHz ] AND between + and - sides of H2X
H2Y : 23172001 [ 31.945 kHz ] AND between + and - sides of H2Y

H1XH1Y : 59716888 [ 82.326  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 42091074 [ 58.027  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:
= CER, CAL
=:=:=:=:=:=:

CER  :	     65060673   [ 89.693 kHz ]
PRLO :       132928  [ 0.183 kHz ]
PRHI :       117613  [ 0.162 kHz ]
SHLO : 	     128108  [ 0.177 kHz ]
ASUM : 	     107571  [ 0.148 kHz ]
BSUM :	     102761  [ 0.142 kHz ]
CSUM :	     76991  [ 0.106 kHz ]
DSUM :	     31737  [ 0.044 kHz ]

****************
* Chamber Hits *
****************

hmsDC1Planes_large  Counts:13814 /hms_trigs : 0.137774
hmsDC2Planes_large  Counts:11604  /hms_trigs : 0.115732  

hmsDC1Planes6       Counts:  59234 /hms_trigs : 0.590769
hmsDC2Planes6  	    Counts:  61029 /hms_trigs : 0.608671  

hmsDC1x1Planes5	    Counts:  61379 eff : 0.997458
hmsDC1u1Planes5	    Counts:  61484 eff : 0.997658
hmsDC1u2Planes5	    Counts:  60699 eff : 0.998583
hmsDC1v1Planes5	    Counts:  61092 eff : 0.998871
hmsDC1v2Planes5	    Counts:  60846 eff : 0.999047
hmsDC1x2Planes5	    Counts:  61001 eff : 0.998803

hmsDC2x1Planes5	    Counts:  62918 eff : 0.999332
hmsDC2u1Planes5	    Counts:  62952 eff : 0.998523
hmsDC2u2Planes5	    Counts:  62331 eff : 0.998572
hmsDC2v1Planes5	    Counts:  63282 eff : 0.998878
hmsDC2v2Planes5	    Counts:  62525 eff : 0.999392
hmsDC2x2Planes5	    Counts:  63002 eff : 0.999587

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      70107 		
hmsDC1_1hit_u1:      70156		
hmsDC1_1hit_u2:      70866		
hmsDC1_1hit_v1:      70621		
hmsDC1_1hit_u2:      70866		
hmsDC1_1hit_x2:      70584		

hmsDC2_1hit_x1:      71876		
hmsDC2_1hit_u1:      72010		
hmsDC2_1hit_u2:      72519		
hmsDC2_1hit_v1:      71647		
hmsDC2_1hit_u2:      72519		
hmsDC2_1hit_x2:      71832		

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:	     74592	eff : 0.744
hcut_goodHDC1u2:	     75241	eff : 0.750
hcut_goodHDC1u1:             74596	eff : 0.744
hcut_goodHDC1v1:	     75042	eff : 0.748
hcut_goodHDC1v2:	     75404	eff : 0.752
hcut_goodHDC1x2:	     75030	eff : 0.748

hcut_goodHDC2x1:	     76848	eff : 0.766
hcut_goodHDC2u2:	     77332	eff : 0.771
hcut_goodHDC2u1:	     76931	eff : 0.767
hcut_goodHDC2v1:	     76525	eff : 0.763
hcut_goodHDC2v2:	     77066	eff : 0.769
hcut_goodHDC2x2:	     76763	eff : 0.766

hcut_goodHDC1:	     67641	eff : 0.675
hcut_goodHDC2:	     69738	eff : 0.696
hcut_bothgood:	     60517	eff : 0.604

hcut_realhdc1x1:	     74543
hcut_realhdc1u2:	     75197
hcut_realhdc1u1:             74537
hcut_realhdc1v1:	     75000
hcut_realhdc1v2:	     75352
hcut_realhdc1x2:	     74995

hcut_realhdc2x1:	     76763
hcut_realhdc2u2:	     77221
hcut_realhdc2u1:	     76816
hcut_realhdc2v1:	     76469
hcut_realhdc2v2:	     77016
hcut_realhdc2x2:	     76699
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:    	     95099	eff: 0.948	BAD = ??
hcut_anys1y: 	     	     97876	eff: 0.976
hcut_anys2x:	     	     97703	eff: 0.974
hcut_anys2y: 	     	     97380	eff: 0.971 

"Good" means one or two hits per scint plane.
hcut_goods1x:  	     80146	 eff: 0.799	BAD = ??
hcut_goods1y:	     82465	 eff: 0.822
hcut_goods1:	     78345	 eff: 0.781
hcut_goods2x:	     83698	 eff: 0.835
hcut_goods2y:	     80947	 eff: 0.807
hcut_goods2:	     77236	 eff: 0.770
hcut_goods1s2: 	     71288       eff: 0.711

hcut_FoundTrack:	     75667	 eff: 0.755	BAD = ??
hcut_Found1Track:	     72270	 eff: 0.721 
hcut_Found2Track:	     2578	 eff: 0.026 
hcut_Found3Track:	     313	 eff: 0.003 
hcut_Found4Track:	     292	 eff: 0.003 

hcut_Clean1Track:	     74138	 eff: 0.739	 BAD = ??
hcut_Clean2Track:	     1175	 eff: 0.012 
hcut_Clean3Track:	     215	 eff: 0.002
hcut_Clean4Track:	     69	 eff: 0.001
hcut_CleanTrack:	     75667	 eff: 0.755

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:	     20770
hcut_cer_pmt2_elect:	     20770
hcut_cer_elec:	     	     80807
hcut_cer_pi:		     19459

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   100266
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   77797
hhitsplanessps = + sps         :   77548
hhitsplanesspsstubs +stub      :   75667
hsfoundtrack                   :   75667
hscleantrack                   :   75667
hstublt = passed stub tests    :   75667
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   91388
h2planesgt                     :   91555
hplanesgt = gt 5 planes/cham   :   90956
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   249
htest2=p sp, f stubs           :   1881
hdid                           :   34445
hdide                          :   31216
hdidh                          :   286
hscinshould                    :   35100
hscinshoulde                   :   31481
hscinshouldh                   :   292
SING FID TRACK EFFIC           :     0.9813 +-   0.0007
E SING FID TRACK EFFIC         :     0.9916 +-   0.0005
HADRON SING FID TRACK EFFIC    :     0.9795 +-   0.0084

****************
* HGC Cerenkov *
****************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.983477 = 3869 of 3934 good tracks.
HMS Region 2 efficiency: 0.872913 = 28814 of 33009 good tracks.
Overall HGC Efficiency: 0.833004 = 42180 of 50636 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 100266
Tracks found    = scleantrack = 75667
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hmsPreShower	     Counts: 13465 eff : 0.629038

hA	     Counts: 13465 eff : 0.629038
hB	     Counts: 13465 eff : 0.723134
hC	     Counts: 13465 eff : 0.604010
hD	     Counts: 13465 eff : 0.185369

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 100266
Tracks found    = scleantrack = 75667
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999718
Plane 2: 0.999674
Plane 3: 0.994518
Plane 4: 0.983910

S1XY : 1
S2XY : 0.999912

STOF: 0.999912

3_of_4 EFF : 0.999899
4_of_4 EFF : 0.977921

*HODO EFF*
Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
H1X1		1		1		 1		 1             1
H1X2		990		990	 	 990	 	 990	       990
H1X3	 	3492		3492		 3492	 	 3492  	       3492
H1X4 	 	3576		3576 	 	 3576 	 	 3576	       3577
H1X5	 	3270		3270 	 	 3270 	 	 3270 	       3271
H1X6	 	3110		3110 	 	 3110 	 	 3110 	       3112
H1X7 	 	2634  		2634 	 	 2634 	 	 2634 	       2635
H1X8 	 	1811 		1811 	 	 1811 	 	 1811 	       1812
H1X9 	 	1053		1053 	 	 1053 	 	 1053 	       1053
H1X10 	 	538 		538 	 	 538 	 	 538	       538
H1X11	 	301 		301 	 	 301 	 	 301 	       301
H1X12	 	185 		185 	 	 185 	 	 185 	       185
H1X13 	 	145 		145 	 	 145 	 	 145 	       145
H1X14 	 	104 		104 	 	 104 	 	 104 	       104
H1X15 	 	54 		54 	 	 54 	 	 54 	       54
H1X16  	 	0 		0 	 	 0 	 	 0 	       0

H1Y1 	 	0		0 	 	 0	 	 0	       0
H1Y2 	 	128 		128 	 	 128 	 	 128 	       128
H1Y3		933 		933 	 	 933 	 	 933 	       933
H1Y4   	 	2741 		2741 	 	 2741 	 	 2741 	       2741
H1Y5 	 	7277 		7277 	 	 7277 	 	 7277 	       7280
H1Y6 	 	6113 		6113 	 	 6113 	 	 6113 	       6117
H1Y7 	 	3067 		3067 	 	 3067 	 	 3067 	       3067
H1Y8 	 	1181 		1181 	 	 1181 	 	 1181 	       1181
H1Y9 	 	38 		38 	 	 38 	 	 38 	       38
H1Y10 	 	0 		0 	 	 0 	 	 0 	       0

H2X1	 	2305	 	2306	 	 2306 	 	 2305 	       2310
H2X2 	 	2840	 	2841	 	 2841	 	 2840	       2845
H2X3 	 	2888 	 	2888 	 	 2888	 	 2888 	       2900
H2X4 	 	2688 	 	2688	 	 2688 	 	 2688 	       2693
H2X5 	 	2572 	 	2572 	 	 2572 	 	 2572	       2580
H2X6 	 	2414	 	2414	 	 2414 	 	 2414 	       2424
H2X7 	 	1818 	 	1818	 	 1818	 	 1818	       1834
H2X8 	 	1381 	 	1381		 1381      	 1381	       1385
H2X9 	 	905 	 	905		 905		 905	       910
H2X10	 	527	 	527		 527		 527	       528
H2X11 	 	296 	 	296		 296		 296	       297
H2X12 	 	215 	 	215		 215		 215	       216
H2X13 	 	163 	 	163		 163		 163	       163
H2X14 	 	114 	 	114		 114		 114	       114
H2X15 	 	97 	 	97		 97		 97	       97
H2X16 	 	3 	 	4		 4		 3	       47

H2Y1	 	83	 	84		 84       	 83	       86
H2Y2 	 	515	 	518 	 	 518 	 	 515    	       525
H2Y3 	 	1300 	 	1324	 	 1324 	 	 1300	       1349
H2Y4 	 	2996 	 	3032 	 	 3032 	 	 2996	       3052
H2Y5 	 	5862 	 	5917	 	 5918 	 	 5861	       5937
H2Y6 	 	5086 	 	5114 	 	 5117 	 	 5083	       5140
H2Y7 	 	3095 	 	3111 	 	 3111 	 	 3095	       3128
H2Y8 	 	1519 	 	1550 	 	 1550 	 	 1519	       1566
H2Y9 	 	458 	 	461 	 	 461 	 	 458	       462
H2Y10 	 	3 	 	4 	 	 4 	 	 3	       10

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:
= HODOSCOPES
=:=:=:=:=:=:=:=:

Scint	Counts		Rate
H1X1+:  696464 [ 0.960 kHz ]
H1X2+:  1949050 [ 2.687 kHz ]
H1X3+:  2565127 [ 3.536 kHz ]
H1X4+:  2805555 [ 3.868 kHz ]
H1X5+:  2786602 [ 3.842 kHz ]
H1X6+:  3374636 [ 4.652 kHz ]
H1X7+:  2854565 [ 3.935 kHz ]
H1X8+:  3693306 [ 5.092 kHz ]
H1X9+:  3068639 [ 4.230 kHz ]
H1X10+: 3508531 [ 4.837 kHz ]
H1X11+: 2665432 [ 3.675 kHz ] 
H1X12+: 3997037 [ 5.510 kHz ]
H1X13+: 2644300 [ 3.645 kHz ]
H1X14+: 4133777 [ 5.699 kHz ]
H1X15+: 4170942 [ 5.750 kHz ]
H1X16+: 2237407 [ 3.084 kHz ]

H1X1-:  981191 [ 1.353 kHz ]
H1X2-:  1572215 [ 2.167 kHz ]
H1X3-:  2655806 [ 3.661 kHz ]
H1X4-:  2770378 [ 3.819 kHz ]
H1X5-:  3285111 [ 4.529 kHz ]
H1X6-:  2806154 [ 3.869 kHz ]
H1X7-:  2994617 [ 4.128 kHz ]
H1X8-:  3083646 [ 4.251 kHz ]
H1X9-:  3270770 [ 4.509 kHz ]
H1X10-: 3388287 [ 4.671 kHz ]
H1X11-: 2938478 [ 4.051 kHz ]
H1X12-: 3063004 [ 4.223 kHz ]
H1X13-: 2856781 [ 3.938 kHz ]
H1X14-: 3716560 [ 5.124 kHz ]
H1X15-: 4258795 [ 5.871 kHz ]
H1X16-: 2174144 [ 2.997 kHz ]
 
H1Y1+:  2389741 [ 3.294 kHz ]
H1Y2+:  5076191 [ 6.998 kHz ]
H1Y3+:  8090852 [ 11.154 kHz ]
H1Y4+:  6674092 [ 9.201 kHz ]
H1Y5+:  5922953 [ 8.165 kHz ]
H1Y6+:  6185356 [ 8.527 kHz ]
H1Y7+:  6030857 [ 8.314 kHz ]
H1Y8+:  7205872 [ 9.934 kHz ]
H1Y9+:  4023092 [ 5.546 kHz ]
H1Y10+: 1890340 [ 2.606 kHz ]

H1Y1-:  2245308 [ 3.095 kHz ]
H1Y2-:  5181168 [ 7.143 kHz ]
H1Y3-:  7353335 [ 10.137 kHz ]
H1Y4-:  8796693 [ 12.127 kHz ]
H1Y5-:  5845175 [ 8.058 kHz ]
H1Y6-:  5519220 [ 7.609 kHz ]
H1Y7-:  6875978 [ 9.479 kHz ]
H1Y8-:  5663250 [ 7.807 kHz ]
H1Y9-:  5454074 [ 7.519 kHz ]
H1Y10-: 1927399 [ 2.657 kHz ]

H2X1+:  1736686 [ 2.394 kHz ]
H2X2+:  2065680 [ 2.848 kHz ]
H2X3+:  2463689 [ 3.396 kHz ]
H2X4+:  2205375 [ 3.040 kHz ]
H2X5+:  2198495 [ 3.031 kHz ]
H2X6+:  1917731 [ 2.644 kHz ]
H2X7+:  1888568 [ 2.604 kHz ]
H2X8+:  1824712 [ 2.516 kHz ]
H2X9+:  2532038 [ 3.491 kHz ]
H2X10+: 2117882 [ 2.920 kHz ]
H2X11+: 2032955 [ 2.803 kHz ]
H2X12+: 2551199 [ 3.517 kHz ]
H2X13+: 2033592 [ 2.804 kHz ]
H2X14+: 2195328 [ 3.026 kHz ]
H2X15+: 2610164 [ 3.598 kHz ]
H2X16+: 1898490 [ 2.617 kHz ]

H2X1-:  2021455 [ 2.787 kHz ]
H2X2-:  2031593 [ 2.801 kHz ]
H2X3-:  2365135 [ 3.261 kHz ]
H2X4-:  2004152 [ 2.763 kHz ]
H2X5-:  2092733 [ 2.885 kHz ]
H2X6-:  2094537 [ 2.888 kHz ]
H2X7-:  2044640 [ 2.819 kHz ]
H2X8-:  2108190 [ 2.906 kHz ]
H2X9-:  1998868 [ 2.756 kHz ]
H2X10-: 2342619 [ 3.230 kHz ]
H2X11-: 2064331 [ 2.846 kHz ]
H2X12-: 2133098 [ 2.941 kHz ]
H2X13-: 2104212 [ 2.901 kHz ]
H2X14-: 2360478 [ 3.254 kHz ]
H2X15-: 2960284 [ 4.081 kHz ]
H2X16-: 1808917 [ 2.494 kHz ]

H2Y1+:  3372893 [ 4.650 kHz ]
H2Y2+:  4389275 [ 6.051 kHz ]
H2Y3+:  3889786 [ 5.362 kHz ] 
H2Y4+:  3765152 [ 5.191 kHz ]
H2Y5+:  5182729 [ 7.145 kHz ]
H2Y6+:  4533554 [ 6.250 kHz ]
H2Y7+:  3879559 [ 5.348 kHz ]
H2Y8+:  4275282 [ 5.894 kHz ]
H2Y9+:  3707308 [ 5.111 kHz ]
H2Y10+: 4815944 [ 6.639 kHz ]

H2Y1-:  3418160 [ 4.712 kHz ]
H2Y2-:  4309858 [ 5.942 kHz ]
H2Y3-:  4134674 [ 5.700 kHz ]
H2Y4-:  4122526 [ 5.683 kHz ]
H2Y5-:  4886433 [ 6.736 kHz ]
H2Y6-:  3707475 [ 5.111 kHz ]
H2Y7-:  3510630 [ 4.840 kHz ]
H2Y8-:  4323670 [ 5.961 kHz ]
H2Y9-:  3934190 [ 5.424 kHz ]
H2Y10-: 4344478 [ 5.989 kHz ]
