Run # : 2084

**************************
* General Run Information
**************************

1 MhZ Pulses : 882081642
Run Length   : 882.082 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

HMS X Mispointing   : 0.097026 cm
HMS Y Mispointing   : 0.146912 cm

************************************                        
*Calibrated Beam Positions @ Target              
************************************                                          
HMS X BPM   : 0.026390 cm                
HMS Y BPM   : 0.016959 cm   

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 29.927 uA		  
BCM2 Current: 30.033 uA		 
BCM4A Current: 30.260 uA		  
BCM4B Current: 30.373 uA		 
BCM4C Current: 30.168 uA		 
Unser Current: 2.394 uA		  

BCM1  Charge: 26.398 mC
BCM2  Charge: 26.492 mC	
BCM4A Charge: 26.691 mC		  
BCM4B Charge: 26.792 mC		 
BCM4C Charge: 26.611 mC		 
Unser Charge: 2.112 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 617.272s, or 69.979% of total run time.
BCM1 Beam Cut Current: 42.721 uA		  
BCM2 Beam Cut Current: 42.862 uA		 
BCM4A Beam Cut Current: 43.038 uA		  
BCM4B Beam Cut Current: 42.983 uA		 
BCM4C Beam Cut Current: 42.856 uA		 
Unser Beam Cut Current: 15.260 uA		  

BCM1  Beam Cut Charge: 26.370 mC
BCM2  Beam Cut Charge: 26.458 mC
BCM4A Beam Cut Charge: 26.566 mC		  
BCM4B Beam Cut Charge: 26.532 mC		 
BCM4C Beam Cut Charge: 26.454 mC		 
Unser Beam Cut Charge: 9.420 mC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1



***********
* Triggers
***********

=:=:=:=:=:=:=:=:
= 3/4 Triggers
=:=:=:=:=:=:=:=:

HMS 3/4 Triggers           : 260720 [ -260720 ]
Estimated HMS 3/4 Triggers : 270971
HMS 3/4 Trigger Rate       : 0.439 kHz
Accepted HMS Triggers      : 105763
HMS Event Types            : 105765

HMS Computer Live Time : 40.5657 % [ -40.5657 %  ]
HMS Computer Dead Time : 59.4343 % [ 140.5657 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics Triggers           : 258869
Estimated Physics Triggers : 269777
Physics Trigger Rate       : 0.437 kHz
Accepted Physics Triggers  : 103160

=:=:=:=:=:=:=:=:
= HMS Triggers
=:=:=:=:=:=:=:=:

hEL_LO_LO :	261160	[ 0.423 kHz ]
hEL_LO    :	90307	[ 0.146 kHz ]
hEL_HI    :	88081	[ 0.143 kHz ]
hEL_REAL  :	107446	[ 0.174 kHz ]
hEL_CLEAN :	70937	[ 0.115 kHz ]
hSTOF     :  	791936	[ 1.283 kHz ]

hTRIG1 :  	260720 	[ 0.422 kHz ]
hTRIG2 :  	107446 	[ 0.174 kHz ]
hTRIG3 :  	70937 	[ 0.115 kHz ]
hTRIG4 :  	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=:
= SHMS Triggers
=:=:=:=:=:=:=:=:

pEL_LO_LO :	2020831	[ 3.274 kHz ]
pEL_LO    :	420418	[ 0.681 kHz ]
pEL_HI    :	254823	[ 0.413 kHz ]
pEL_REAL  :	497692	[ 0.806 kHz ]
pEL_CLEAN :	177465	[ 0.287 kHz ]
pSTOF     :  	3889970	[ 6.302 kHz ]

pTRIG1 :  	2473923 	[ 4.008 kHz ]
pTRIG2 :  	497691 	[ 0.806 kHz ]
pTRIG3 :  	177465 	[ 0.287 kHz ]
pTRIG4 :  	260714 	[ 0.422 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	1994 	[ 0.003 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 1851
Estimated EDTM Triggers : 1194
EDTM Trigger Rate       : 0.002 kHz
Accepted EDTM Triggers  : 2605

Total Live Time (EDTM) : 140.7347 %
Total Dead Time (EDTM) : -40.7347 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

HMS Computer Live Time : 40.5657 % 
HMS Computer Dead Time : 59.4343 % 

Pre-Scaled Ps1 HMS Computer Live Time : -40.5657 %
Pre-Scaled Ps1 HMS Computer Dead Time : 140.5657 %

Pre-Scaled Ps2 HMS Computer Live Time : 98.4355 %
Pre-Scaled Ps2 HMS Computer Dead Time : 1.5645 %

Pre-Scaled Ps3 HMS Computer Live Time : -98.7623 %
Pre-Scaled Ps3 HMS Computer Dead Time : 198.7623 %

Total Live Time (EDTM) : 140.7347 %
Total Dead Time (EDTM) : -40.7347 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -140.7347 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 240.7347 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 140.7347 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : -40.7347 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -140.7347 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 240.7347 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9998 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0002 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9997 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0003 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0001 %

3/4      Pre-Trigger 50 ns Gate  : 0.439 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.153 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.091 kHz

3/4 Pre-Trigger 100 ns Gate : 0.155 kHz
3/4 Pre-Trigger 150 ns Gate : 0.155 kHz
3/4 Pre-Trigger 200 ns Gate : 0.155 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

H1X : 31704127 [ 51.362 kHz ] AND between + and - sides of H1X 
H1Y : 33504479 [ 54.278 kHz ] AND between + and - sides of H1Y
H2X : 22200356 [ 35.965 kHz ] AND between + and - sides of H2X
H2Y : 24275484 [ 39.327 kHz ] AND between + and - sides of H2Y

H1XH1Y : 62649927 [ 101.495  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 44102938 [ 71.448  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:
= CER, CAL
=:=:=:=:=:=:

CER  :	     55356532   [ 89.679 kHz ]
PRLO :       136209  [ 0.221 kHz ]
PRHI :       120750  [ 0.196 kHz ]
SHLO : 	     130936  [ 0.212 kHz ]
ASUM : 	     110707  [ 0.179 kHz ]
BSUM :	     106460  [ 0.172 kHz ]
CSUM :	     80644  [ 0.131 kHz ]
DSUM :	     33038  [ 0.054 kHz ]

****************
* Chamber Hits *
****************

hmsDC1Planes_large  Counts:14563 /hms_trigs : 0.137692
hmsDC2Planes_large  Counts:12144  /hms_trigs : 0.114821  

hmsDC1Planes6       Counts:  62150 /hms_trigs : 0.587624
hmsDC2Planes6  	    Counts:  64065 /hms_trigs : 0.605730  

hmsDC1x1Planes5	    Counts:  64397 eff : 0.997919
hmsDC1u1Planes5	    Counts:  64427 eff : 0.997951
hmsDC1u2Planes5	    Counts:  63730 eff : 0.998431
hmsDC1v1Planes5	    Counts:  64140 eff : 0.998862
hmsDC1v2Planes5	    Counts:  63819 eff : 0.998966
hmsDC1x2Planes5	    Counts:  64075 eff : 0.998829

hmsDC2x1Planes5	    Counts:  66045 eff : 0.999273
hmsDC2u1Planes5	    Counts:  66055 eff : 0.998486
hmsDC2u2Planes5	    Counts:  65445 eff : 0.998610
hmsDC2v1Planes5	    Counts:  66404 eff : 0.998946
hmsDC2v2Planes5	    Counts:  65762 eff : 0.999118
hmsDC2x2Planes5	    Counts:  66090 eff : 0.999652

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      73691 		
hmsDC1_1hit_u1:      73849		
hmsDC1_1hit_u2:      74505		
hmsDC1_1hit_v1:      74143		
hmsDC1_1hit_u2:      74505		
hmsDC1_1hit_x2:      74071		

hmsDC2_1hit_x1:      75553		
hmsDC2_1hit_u1:      75682		
hmsDC2_1hit_u2:      76119		
hmsDC2_1hit_v1:      75401		
hmsDC2_1hit_u2:      76119		
hmsDC2_1hit_x2:      75543		

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:	     78360	eff : 0.741
hcut_goodHDC1u2:	     79051	eff : 0.747
hcut_goodHDC1u1:             78493	eff : 0.742
hcut_goodHDC1v1:	     78800	eff : 0.745
hcut_goodHDC1v2:	     79263	eff : 0.749
hcut_goodHDC1x2:	     78802	eff : 0.745

hcut_goodHDC2x1:	     80831	eff : 0.764
hcut_goodHDC2u2:	     81451	eff : 0.770
hcut_goodHDC2u1:	     81013	eff : 0.766
hcut_goodHDC2v1:	     80649	eff : 0.763
hcut_goodHDC2v2:	     81129	eff : 0.767
hcut_goodHDC2x2:	     80800	eff : 0.764

hcut_goodHDC1:	     70987	eff : 0.671
hcut_goodHDC2:	     73253	eff : 0.693
hcut_bothgood:	     63332	eff : 0.599

hcut_realhdc1x1:	     78320
hcut_realhdc1u2:	     79010
hcut_realhdc1u1:             78435
hcut_realhdc1v1:	     78759
hcut_realhdc1v2:	     79208
hcut_realhdc1x2:	     78760

hcut_realhdc2x1:	     80729
hcut_realhdc2u2:	     81325
hcut_realhdc2u1:	     80870
hcut_realhdc2v1:	     80574
hcut_realhdc2v2:	     81075
hcut_realhdc2x2:	     80727
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:    	     100147	eff: 0.947	BAD = ??
hcut_anys1y: 	     	     102941	eff: 0.973
hcut_anys2x:	     	     102801	eff: 0.972
hcut_anys2y: 	     	     102476	eff: 0.969 

"Good" means one or two hits per scint plane.
hcut_goods1x:  	     84362	 eff: 0.798	BAD = ??
hcut_goods1y:	     86726	 eff: 0.820
hcut_goods1:	     82369	 eff: 0.779
hcut_goods2x:	     88048	 eff: 0.832
hcut_goods2y:	     85172	 eff: 0.805
hcut_goods2:	     81213	 eff: 0.768
hcut_goods1s2: 	     74967       eff: 0.709

hcut_FoundTrack:	     79493	 eff: 0.752	BAD = ??
hcut_Found1Track:	     75859	 eff: 0.717 
hcut_Found2Track:	     2748	 eff: 0.026 
hcut_Found3Track:	     358	 eff: 0.003 
hcut_Found4Track:	     304	 eff: 0.003 

hcut_Clean1Track:	     77883	 eff: 0.736	 BAD = ??
hcut_Clean2Track:	     1238	 eff: 0.012 
hcut_Clean3Track:	     220	 eff: 0.002
hcut_Clean4Track:	     74	 eff: 0.001
hcut_CleanTrack:	     79493	 eff: 0.752

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:	     22008
hcut_cer_pmt2_elect:	     22008
hcut_cer_elec:	     	     84923
hcut_cer_pi:		     20842

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   105765
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   81842
hhitsplanessps = + sps         :   81561
hhitsplanesspsstubs +stub      :   79493
hsfoundtrack                   :   79493
hscleantrack                   :   79493
hstublt = passed stub tests    :   79493
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   96149
h2planesgt                     :   96358
hplanesgt = gt 5 planes/cham   :   95668
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   281
htest2=p sp, f stubs           :   2068
hdid                           :   35988
hdide                          :   32534
hdidh                          :   349
hscinshould                    :   36672
hscinshoulde                   :   32820
hscinshouldh                   :   353
SING FID TRACK EFFIC           :     0.9813 +-   0.0007
E SING FID TRACK EFFIC         :     0.9913 +-   0.0005
HADRON SING FID TRACK EFFIC    :     0.9887 +-   0.0057

****************
* HGC Cerenkov *
****************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.985876 = 4188 of 4248 good tracks.
HMS Region 2 efficiency: 0.870492 = 29904 of 34353 good tracks.
Overall HGC Efficiency: 0.830200 = 43989 of 52986 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 105765
Tracks found    = scleantrack = 79493
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hmsPreShower	     Counts: 13860 eff : 0.629437

hA	     Counts: 13860 eff : 0.629437
hB	     Counts: 13860 eff : 0.724170
hC	     Counts: 13860 eff : 0.609452
hD	     Counts: 13860 eff : 0.187446

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 105765
Tracks found    = scleantrack = 79493
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999776
Plane 2: 0.999281
Plane 3: 0.994510
Plane 4: 0.982047

S1XY : 1.000000
S2XY : 0.999901

STOF: 0.999901

3_of_4 EFF : 0.999879
4_of_4 EFF : 0.975736

*HODO EFF*
Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
H1X1		1		1		 1		 1             1
H1X2		1024		1024	 	 1024	 	 1024	       1025
H1X3	 	3737		3737		 3737	 	 3737  	       3737
H1X4 	 	3685		3685 	 	 3685 	 	 3685	       3686
H1X5	 	3400		3400 	 	 3400 	 	 3400 	       3401
H1X6	 	3361		3361 	 	 3361 	 	 3361 	       3361
H1X7 	 	2767  		2767 	 	 2767 	 	 2767 	       2769
H1X8 	 	1842 		1842 	 	 1842 	 	 1842 	       1842
H1X9 	 	1112		1112 	 	 1112 	 	 1112 	       1112
H1X10 	 	562 		562 	 	 562 	 	 562	       562
H1X11	 	335 		335 	 	 335 	 	 335 	       335
H1X12	 	208 		208 	 	 208 	 	 208 	       208
H1X13 	 	166 		166 	 	 166 	 	 166 	       166
H1X14 	 	91 		91 	 	 91 	 	 91 	       91
H1X15 	 	37 		37 	 	 37 	 	 37 	       37
H1X16  	 	0 		0 	 	 0 	 	 0 	       0

H1Y1 	 	0		0 	 	 0	 	 0	       0
H1Y2 	 	137 		137 	 	 137 	 	 137 	       137
H1Y3		978 		978 	 	 978 	 	 978 	       979
H1Y4   	 	2814 		2814 	 	 2814 	 	 2814 	       2815
H1Y5 	 	7429 		7429 	 	 7429 	 	 7429 	       7435
H1Y6 	 	6275 		6275 	 	 6275 	 	 6275 	       6279
H1Y7 	 	3320 		3321 	 	 3321 	 	 3320 	       3322
H1Y8 	 	1253 		1254 	 	 1254 	 	 1253 	       1255
H1Y9 	 	32 		32 	 	 32 	 	 32 	       32
H1Y10 	 	0 		0 	 	 0 	 	 0 	       0

H2X1	 	2500	 	2500	 	 2500 	 	 2500 	       2504
H2X2 	 	2928	 	2928	 	 2928	 	 2928	       2932
H2X3 	 	2934 	 	2934 	 	 2934	 	 2934 	       2940
H2X4 	 	2789 	 	2790	 	 2790 	 	 2789 	       2798
H2X5 	 	2688 	 	2688 	 	 2688 	 	 2688	       2706
H2X6 	 	2415	 	2416	 	 2416 	 	 2415 	       2422
H2X7 	 	1959 	 	1959	 	 1959	 	 1959	       1964
H2X8 	 	1373 	 	1373		 1373      	 1373	       1380
H2X9 	 	889 	 	890		 890		 889	       893
H2X10	 	548	 	548		 548		 548	       552
H2X11 	 	333 	 	333		 333		 333	       336
H2X12 	 	190 	 	190		 190		 190	       190
H2X13 	 	175 	 	175		 175		 175	       176
H2X14 	 	130 	 	130		 130		 130	       131
H2X15 	 	67 	 	67		 67		 67	       71
H2X16 	 	4 	 	4		 5		 3	       47

H2Y1	 	89	 	90		 90       	 89	       96
H2Y2 	 	543	 	547 	 	 548 	 	 542    	       555
H2Y3 	 	1388 	 	1405	 	 1405 	 	 1388	       1424
H2Y4 	 	3197 	 	3239 	 	 3241 	 	 3195	       3268
H2Y5 	 	6000 	 	6062	 	 6063 	 	 5999	       6087
H2Y6 	 	5182 	 	5244 	 	 5246 	 	 5180	       5272
H2Y7 	 	3200 	 	3212 	 	 3214 	 	 3198	       3234
H2Y8 	 	1620 	 	1644 	 	 1644 	 	 1620	       1658
H2Y9 	 	450 	 	454 	 	 454 	 	 450	       458
H2Y10 	 	1 	 	1 	 	 1 	 	 1	       6

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:
= HODOSCOPES
=:=:=:=:=:=:=:=:

Scint	Counts		Rate
H1X1+:  731042 [ 1.184 kHz ]
H1X2+:  2045722 [ 3.314 kHz ]
H1X3+:  2693481 [ 4.364 kHz ]
H1X4+:  2943833 [ 4.769 kHz ]
H1X5+:  2919867 [ 4.730 kHz ]
H1X6+:  3544390 [ 5.742 kHz ]
H1X7+:  2994716 [ 4.852 kHz ]
H1X8+:  3886746 [ 6.297 kHz ]
H1X9+:  3224205 [ 5.223 kHz ]
H1X10+: 3680878 [ 5.963 kHz ]
H1X11+: 2800906 [ 4.538 kHz ] 
H1X12+: 4196554 [ 6.799 kHz ]
H1X13+: 2777117 [ 4.499 kHz ]
H1X14+: 4344834 [ 7.039 kHz ]
H1X15+: 4374903 [ 7.087 kHz ]
H1X16+: 2342991 [ 3.796 kHz ]

H1X1-:  1028743 [ 1.667 kHz ]
H1X2-:  1649550 [ 2.672 kHz ]
H1X3-:  2791762 [ 4.523 kHz ]
H1X4-:  2904430 [ 4.705 kHz ]
H1X5-:  3447213 [ 5.585 kHz ]
H1X6-:  2948925 [ 4.777 kHz ]
H1X7-:  3142981 [ 5.092 kHz ]
H1X8-:  3239355 [ 5.248 kHz ]
H1X9-:  3432212 [ 5.560 kHz ]
H1X10-: 3553886 [ 5.757 kHz ]
H1X11-: 3085248 [ 4.998 kHz ]
H1X12-: 3209152 [ 5.199 kHz ]
H1X13-: 2999534 [ 4.859 kHz ]
H1X14-: 3902241 [ 6.322 kHz ]
H1X15-: 4466905 [ 7.237 kHz ]
H1X16-: 2274352 [ 3.685 kHz ]
 
H1Y1+:  2506411 [ 4.060 kHz ]
H1Y2+:  5327890 [ 8.631 kHz ]
H1Y3+:  8494350 [ 13.761 kHz ]
H1Y4+:  7008374 [ 11.354 kHz ]
H1Y5+:  6218340 [ 10.074 kHz ]
H1Y6+:  6492504 [ 10.518 kHz ]
H1Y7+:  6342199 [ 10.275 kHz ]
H1Y8+:  7556222 [ 12.241 kHz ]
H1Y9+:  4217109 [ 6.832 kHz ]
H1Y10+: 1972977 [ 3.196 kHz ]

H1Y1-:  2351500 [ 3.810 kHz ]
H1Y2-:  5444628 [ 8.820 kHz ]
H1Y3-:  7723157 [ 12.512 kHz ]
H1Y4-:  9246044 [ 14.979 kHz ]
H1Y5-:  6134800 [ 9.939 kHz ]
H1Y6-:  5829228 [ 9.444 kHz ]
H1Y7-:  7227514 [ 11.709 kHz ]
H1Y8-:  5946133 [ 9.633 kHz ]
H1Y9-:  5718998 [ 9.265 kHz ]
H1Y10-: 2018084 [ 3.269 kHz ]

H2X1+:  1821176 [ 2.950 kHz ]
H2X2+:  2168913 [ 3.514 kHz ]
H2X3+:  2582463 [ 4.184 kHz ]
H2X4+:  2313681 [ 3.748 kHz ]
H2X5+:  2305393 [ 3.735 kHz ]
H2X6+:  2012330 [ 3.260 kHz ]
H2X7+:  1980598 [ 3.209 kHz ]
H2X8+:  1913564 [ 3.100 kHz ]
H2X9+:  2657442 [ 4.305 kHz ]
H2X10+: 2221822 [ 3.599 kHz ]
H2X11+: 2130648 [ 3.452 kHz ]
H2X12+: 2675996 [ 4.335 kHz ]
H2X13+: 2133341 [ 3.456 kHz ]
H2X14+: 2302530 [ 3.730 kHz ]
H2X15+: 2737902 [ 4.435 kHz ]
H2X16+: 1988063 [ 3.221 kHz ]

H2X1-:  2115989 [ 3.428 kHz ]
H2X2-:  2128272 [ 3.448 kHz ]
H2X3-:  2481393 [ 4.020 kHz ]
H2X4-:  2103101 [ 3.407 kHz ]
H2X5-:  2193957 [ 3.554 kHz ]
H2X6-:  2195936 [ 3.557 kHz ]
H2X7-:  2142059 [ 3.470 kHz ]
H2X8-:  2205980 [ 3.574 kHz ]
H2X9-:  2097069 [ 3.397 kHz ]
H2X10-: 2456457 [ 3.980 kHz ]
H2X11-: 2166007 [ 3.509 kHz ]
H2X12-: 2237254 [ 3.624 kHz ]
H2X13-: 2207627 [ 3.576 kHz ]
H2X14-: 2476032 [ 4.011 kHz ]
H2X15-: 3105393 [ 5.031 kHz ]
H2X16-: 1897014 [ 3.073 kHz ]

H2Y1+:  3533928 [ 5.725 kHz ]
H2Y2+:  4596584 [ 7.447 kHz ]
H2Y3+:  4075520 [ 6.602 kHz ] 
H2Y4+:  3945521 [ 6.392 kHz ]
H2Y5+:  5423328 [ 8.786 kHz ]
H2Y6+:  4745674 [ 7.688 kHz ]
H2Y7+:  4064759 [ 6.585 kHz ]
H2Y8+:  4477922 [ 7.254 kHz ]
H2Y9+:  3884284 [ 6.293 kHz ]
H2Y10+: 5044545 [ 8.172 kHz ]

H2Y1-:  3582397 [ 5.804 kHz ]
H2Y2-:  4522747 [ 7.327 kHz ]
H2Y3-:  4332897 [ 7.019 kHz ]
H2Y4-:  4330348 [ 7.015 kHz ]
H2Y5-:  5124822 [ 8.302 kHz ]
H2Y6-:  3886173 [ 6.296 kHz ]
H2Y7-:  3688465 [ 5.975 kHz ]
H2Y8-:  4528155 [ 7.336 kHz ]
H2Y9-:  4118333 [ 6.672 kHz ]
H2Y10-: 4550172 [ 7.371 kHz ]
