#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 10.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig5              
# electron arm: HMS                        
#                                              
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): [-10.000, 22.000] %
# HMS  Momentum Acceptance (H.gtr.dp): [-8.000, 8.000] %
#                                     
# ---Particle Identification (PID) Cuts---
# NOTE: Coincidence time background selection is done by averaging a sample (left) and (right) of the main coincidence peak, where the sample is assumed to have the same structure on both sides.
# The sample background is then scaled to the background underneath the main coin peak, and subtracted.
#                                              
# --> electrons (HMS): 
# HMS Cherenkov NPE Sum (H.cer.npeSum) >= 2.000
# HMS Calorimeter (H.cal.etottracknorm) Etot/Etrak >= 0.800
#                                              
# --> Kaons     (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  >= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.700, 1.300]
# eK Coincidence Time (CTime.eKCoinTime_ROC2): abs( eK_coin_peak - offset(43.530) ) <= 2.500 ns
# eK Coincidence Time Background: abs( eK_coin_peak - offset(43.530) ) > 2.500 && abs( eK_coin_peak - offset(43.530) ) <= (5.000 x 2.500) ns
# Kaon Missing Mass: [1.070, 1.170] GeV/c^2
#                                              
# --> Pions     (SHMS): 
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) >= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# ePi Coincidence Time (CTime.ePiCoinTime_ROC2): abs( ePi_coin_peak - offset(43.390) ) <= 2.300 ns
# ePi Coincidence Time Background: abs( ePi_coin_peak - offset(43.390) ) > 2.300 && abs( ePi_coin_peak - offset(43.390) ) <= (5.000 x 2.300) ns
# Pion Missing Mass: [0.890, 0.980] GeV/c^2
#                                              
# --> Protons   (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  <= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# eP Coincidence Time (CTime.epCoinTime_ROC2): abs( eP_coin_peak - offset(43.870) ) <= 3.300 ns
# eP Coincidence Time Background: abs( eP_coin_peak - offset(43.870) ) > 3.300 && abs( eP_coin_peak - offset(43.870) ) <= (5.000 x 3.300) ns
# Proton Missing Mass: [-0.300, 0.300] GeV/c^2
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/     tgt_boil_factor_err[f,8]/      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/      cpuLT_err_Bi[f,12]/     cpuLT_err_Bay[f,13]/               tLT[f,14]/        tLT_err_Bi[f,15]/       tLT_err_Bay[f,16]/          S1X_rate[f,17]/     shms_Ps1_3of4_rate[f,18]/    hms_Ps3_elreal_rate[f,19]/     coin_Ps5_rate[f,18]/         edtm_rate[f,19]/        Ps1_factor[f,20]/        Ps3_factor[f,21]/        Ps5_factor[f,22]/       hTrkEff_pos[f,23]/   hTrkEff_err_pos[f,24]/       hTrkEff_neg[f,25]/   hTrkEff_err_neg[f,26]/       pTrkEff_pos[f,27]/   pTrkEff_err_pos[f,28]/       pTrkEff_neg[f,29]/   pTrkEff_err_neg[f,30]/         edtm_accp[f,31]/       edtm_scaler[f,32]/        trig5_accp[f,33]/      trig5_scaler[f,34]/
   5221                   64.414                   54.258                 0.998445              0.000194392                 0.935391               0.00411097                        1                       -1                        1                       -1                  1.00569                     -nan                     -nan                 0.974983               0.00143335                0.0014354                  1012.98                       152.225                       2.52086                0.0451347                0.0100002                     8193                       33                        1                 0.998608              0.000263102                 0.998275              0.000291591                 0.936071               0.00576431                 0.935644               0.00594975                    11575                    11872                    53888                    53583
   5222                  176.807                  60.1788                 0.998566              0.000111971                 0.934543               0.00251385                        1                       -1                        1                       -1                  1.00474                     -nan                     -nan                 0.976346               0.00088657              0.000887117                  1119.14                       171.257                        2.7925                 0.052674                0.0100006                     8193                       33                        1                 0.998543              0.000160899                  0.99856              0.000160051                 0.939803               0.00340797                 0.929487               0.00375835                    28687                    29382                   155492                   154758
   5223                   64.098                  55.2771                 0.998559              0.000187601                 0.936199               0.00415309                        1                       -1                        1                       -1                  1.00482                     -nan                     -nan                 0.978443               0.00134863               0.00135097                  1029.69                        154.79                       2.56345                0.0457814                0.0100011                     8193                       33                        1                 0.998807              0.000243621                 0.998257              0.000294611                 0.936374               0.00598544                 0.934479               0.00593199                    11347                    11597                    53343                    53087
   5224                  174.681                  59.8798                 0.998789              0.000103461                 0.932998               0.00197922                        1                       -1                        1                       -1                  1.00471                     -nan                     -nan                 0.977069              0.000876354              0.000876919                  1119.17                       170.911                        2.7783                0.0525692                0.0100007                     2049                       33                        1                 0.998827              0.000145491                 0.998766              0.000148553                 0.936285               0.00276499                  0.92987               0.00287746                    28505                    29174                   154077                   153355
   5225                  170.742                  65.3313                 0.998716              0.000106224                 0.929821               0.00206856                        1                       -1                        1                       -1                  1.00458                     -nan                     -nan                 0.972111               0.00101843               0.00101902                  1226.29                       192.083                       3.03624                0.0626392                0.0100016                     2049                       33                        1                 0.998708              0.000152241                 0.998704              0.000151697                 0.930287               0.00293804                 0.930025               0.00294649                    25410                    26139                   164456                   163706
   5226                  151.502                  61.5271                 0.998325               0.00013004                 0.929977               0.00219142                        1                       -1                        1                       -1                  1.00493                     -nan                     -nan                 0.973442               0.00102463               0.00102529                  1150.11                       177.356                       2.85288                 0.055801                0.0100006                     2049                       33                        1                 0.998284              0.000187231                 0.998433               0.00017973                  0.92373               0.00325809                  0.93595               0.00299615                    23971                    24625                   138080                   137402
   5227                  168.821                  64.6406                 0.998542              0.000114225                 0.924781                0.0021633                        1                       -1                        1                       -1                  1.00465                     -nan                     -nan                 0.973506              0.000993724              0.000994328                  1217.45                       188.845                       3.00073                0.0609834                0.0100008                     2049                       33                        1                 0.998387              0.000171001                 0.998685              0.000155008                 0.923271               0.00310923                 0.926557               0.00305485                    25427                    26119                   160010                   159270
   5228                  197.899                  65.5134                 0.998533              0.000105571                 0.927085               0.00197501                        1                       -1                        1                       -1                  1.00454                     -nan                     -nan                 0.973155              0.000929931              0.000930412                  1221.18                       191.102                       3.03753                 0.062628                0.0100009                     2049                       33                        1                 0.998439               0.00015533                 0.998615              0.000146014                 0.925473                0.0028538                 0.928764               0.00277494                    29399                    30210                   190041                   189183
   5229                  129.331                  66.1103                 0.998665              0.000122888                 0.922448               0.00251878                        1                       -1                        1                       -1                  1.00439                     -nan                     -nan                 0.972407               0.00117093               0.00117183                     1276                       203.913                       3.08302                0.0680329                0.0100036                     2049                       33                        1                 0.998738              0.000170206                 0.998569              0.000181755                 0.927319               0.00351727                 0.916626               0.00368825                    19030                    19570                   133676                   133092
   5230                  199.267                  61.7474                 0.998571              0.000105063                 0.930114               0.00188196                        1                       -1                        1                       -1                  1.00482                     -nan                     -nan                 0.974623              0.000875429              0.000875882                  1140.04                       176.044                        2.8557                 0.055468                0.0100005                     2049                       33                        1                 0.998523              0.000152345                 0.998681              0.000143889                 0.928468               0.00272121                 0.931844               0.00264896                    31454                    32273                   179865                   179003
   5231                  145.103                  62.7496                  0.99853              0.000124204                 0.929369                0.0022414                        1                       -1                        1                       -1                  1.00472                     -nan                     -nan                 0.974315               0.00104026                 0.001041                  1156.99                       179.468                       2.90163                0.0569739                0.0100008                     2049                       33                        1                 0.998549               0.00017593                 0.998462              0.000181259                 0.930199               0.00319264                 0.928304               0.00321277                    22532                    23126                   132369                   131747
   5232                  155.537                  68.8604                 0.998577              0.000116227                 0.925811               0.00226064                        1                       -1                        1                       -1                  1.00434                     -nan                     -nan                 0.970828               0.00111969               0.00112039                  1279.22                       204.613                        3.1858                0.0697117                0.0100012                     2049                       33                        1                 0.998727              0.000156756                 0.998438              0.000173571                 0.926627               0.00320836                 0.924703                0.0032463                    21931                    22590                   158144                   157460
