#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 10.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig5              
# electron arm: HMS                        
#                                              
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): [-10.000, 22.000] %
# HMS  Momentum Acceptance (H.gtr.dp): [-8.000, 8.000] %
#                                     
# ---Particle Identification (PID) Cuts---
# NOTE: Coincidence time background selection is done by averaging a sample (left) and (right) of the main coincidence peak, where the sample is assumed to have the same structure on both sides.
# The sample background is then scaled to the background underneath the main coin peak, and subtracted.
#                                              
# --> electrons (HMS): 
# HMS Cherenkov NPE Sum (H.cer.npeSum) >= 2.000
# HMS Calorimeter (H.cal.etottracknorm) Etot/Etrak >= 0.800
#                                              
# --> Kaons     (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  >= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.700, 1.300]
# eK Coincidence Time (CTime.eKCoinTime_ROC2): abs( eK_coin_peak - offset(43.530) ) <= 3.500 ns
# eK Coincidence Time Background: abs( eK_coin_peak - offset(43.530) ) > 3.500 && abs( eK_coin_peak - offset(43.530) ) <= (5.000 x 3.500) ns
# Kaon Missing Mass: [1.070, 1.155] GeV/c^2
#                                              
# --> Pions     (SHMS): 
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) >= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# ePi Coincidence Time (CTime.ePiCoinTime_ROC2): abs( ePi_coin_peak - offset(43.390) ) <= 2.900 ns
# ePi Coincidence Time Background: abs( ePi_coin_peak - offset(43.390) ) > 2.900 && abs( ePi_coin_peak - offset(43.390) ) <= (5.000 x 2.900) ns
# Pion Missing Mass: [0.890, 0.980] GeV/c^2
#                                              
# --> Protons   (SHMS): 
# SHMS Aerogel NPE Sum   (P.aero.npeSum)  <= 1.500
# SHMS Heavy Gas NPE Sum (P.hgcer.npeSum) <= 1.500
# SHMS Hodoscope Beta    (P.gtr.beta):  [0.500, 1.500]
# eP Coincidence Time (CTime.epCoinTime_ROC2): abs( eP_coin_peak - offset(43.870) ) <= 3.300 ns
# eP Coincidence Time Background: abs( eP_coin_peak - offset(43.870) ) > 3.300 && abs( eP_coin_peak - offset(43.870) ) <= (5.000 x 3.300) ns
# Proton Missing Mass: [-0.300, 0.300] GeV/c^2
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/     tgt_boil_factor_err[f,8]/      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/      cpuLT_err_Bi[f,12]/     cpuLT_err_Bay[f,13]/               tLT[f,14]/        tLT_err_Bi[f,15]/       tLT_err_Bay[f,16]/          S1X_rate[f,17]/     shms_Ps1_3of4_rate[f,18]/    hms_Ps3_elreal_rate[f,19]/     coin_Ps5_rate[f,18]/         edtm_rate[f,19]/        Ps1_factor[f,20]/        Ps3_factor[f,21]/        Ps5_factor[f,22]/       hTrkEff_pos[f,23]/   hTrkEff_err_pos[f,24]/       hTrkEff_neg[f,25]/   hTrkEff_err_neg[f,26]/       pTrkEff_pos[f,27]/   pTrkEff_err_pos[f,28]/       pTrkEff_neg[f,29]/   pTrkEff_err_neg[f,30]/         edtm_accp[f,31]/       edtm_scaler[f,32]/        trig5_accp[f,33]/      trig5_scaler[f,34]/
   5040                  17.3604                  42.6059                 0.997167              0.000212345                 0.950642               0.00184075                        1                       -1                        1                       -1                  1.00038                     -nan                     -nan                 0.978165               0.00228911               0.00230025                  955.844                       207.259                       23.2933                 0.526346                0.0100033                     4097                      513                        1                 0.997007              0.000313724                 0.997276              0.000299026                 0.949213               0.00268419                 0.953531               0.00256191                     3987                     4076                   214548                   214467
   5041                  37.2444                  46.5634                 0.996638              0.000153603                 0.945513               0.00132464                        1                       -1                        1                       -1                   1.0003                     -nan                     -nan                 0.974878               0.00174956               0.00175325                  1112.41                       237.347                       25.7273                 0.619839                 0.010003                     4097                      513                        1                  0.99664              0.000219206                 0.996642              0.000219527                 0.944524               0.00190392                 0.946813               0.00187344                     7800                     8001                   495936                   495786
   5042                  138.929                  49.2602                 0.996539              8.09396e-05                 0.949075              0.000649903                        1                       -1                        1                       -1                   1.0003                     -nan                     -nan                 0.972951              0.000965907              0.000966438                  1095.19                       240.442                       26.8543                 0.647306                0.0100017                     4097                      513                        1                 0.996702              0.000112794                 0.996364              0.000118212                 0.949798              0.000919788                 0.948316              0.000933862                    27445                    28208              1.82615e+06               1.8256e+06
   5044                  96.5764                   46.534                  0.99668              9.68963e-05                 0.950394               0.00077651                        1                       -1                        1                       -1                  1.00031                     -nan                     -nan                 0.976201               0.00105796               0.00105888                  3096.41                       226.154                       25.3977                  0.58644                0.0100015                     4097                      513                        1                 0.996675              0.000138202                 0.996662              0.000138735                 0.951696               0.00109388                 0.949301               0.00111865                    20263                    20757              1.21747e+06              1.21709e+06
   5045                  56.4342                  40.6033                 0.996922               0.00012576                 0.952359               0.00101478                        1                       -1                        1                       -1                  1.00032                     -nan                     -nan                 0.980578               0.00117043               0.00117234                  912.077                       196.073                       22.1688                 0.471865                0.0100022                     4097                      513                        1                 0.997176              0.000171836                 0.996724              0.000184886                 0.951458               0.00146095                 0.953081               0.00143502                    13632                    13902                   656055                   655842
   5046                  137.229                  48.5282                  0.99671              8.00248e-05                 0.949403              0.000656163                        1                       -1                        1                       -1                  1.00033                     -nan                     -nan                 0.972067              0.000979832              0.000980348                  2602.89                        237.49                        26.524                 0.625306                0.0100013                     4097                      513                        1                 0.996785              0.000112904                 0.996619              0.000115617                 0.949913              0.000930257                   0.9491              0.000939372                    27492                    28282              1.76885e+06              1.76826e+06
   5047                  122.286                  47.7806                 0.996558              8.61555e-05                 0.948899              0.000694497                        1                       -1                        1                       -1                  1.00029                     -nan                     -nan                  0.97492              0.000977341              0.000977987                  1080.71                        234.93                       26.1381                 0.625263                0.0100018                     4097                      513                        1                 0.996641              0.000121291                 0.996484              0.000124088                 0.949399              0.000985756                  0.94838              0.000994357                    24956                    25598              1.60073e+06              1.60026e+06
   5048                  10.7954                  45.3391                 0.996291              0.000299869                 0.950232               0.00234607                        1                       -1                        1                       -1                  1.00024                     -nan                     -nan                 0.979018                 0.002936                0.0029615                  1030.44                       224.223                       24.8503                 0.598849                0.0100083                     4097                      513                        1                 0.996407              0.000423438                 0.996168              0.000436674                 0.951573               0.00331042                 0.951259               0.00333971                     2333                     2383                   142622                   142588
   5049                  7.27682                  35.4883                 0.996536              0.000392226                 0.959743               0.00264299                        1                       -1                        1                       -1                  1.00046                     -nan                     -nan                 0.980985               0.00301577               0.00304974                  808.285                       170.197                       19.4102                 0.361529                0.0100025                     4097                      513                        1                 0.997169              0.000508425                 0.995751              0.000619748                 0.959527               0.00380736                 0.960951               0.00372314                     2012                     2051                    74165                    74131
   5050                  97.5712                  46.3787                 0.996618              9.55895e-05                 0.946554              0.000804272                        1                       -1                        1                       -1                   1.0003                     -nan                     -nan                 0.974052               0.00109597               0.00109682                  1101.91                       235.513                       25.6452                 0.614582                0.0100019                     4097                      513                        1                 0.996687              0.000134911                 0.996517              0.000138315                 0.946911               0.00114682                 0.946116               0.00114803                    20496                    21042              1.29334e+06              1.29295e+06
   5051                  23.2431                  47.8704                 0.996564              0.000196447                 0.947098               0.00164122                        1                       -1                        1                       -1                  1.00029                     -nan                     -nan                 0.973229               0.00231633               0.00232379                  1148.05                       244.312                       26.4812                 0.644281                0.0100012                     4097                      513                        1                 0.996748               0.00027288                 0.996401              0.000286296                 0.945777               0.00237784                 0.948945               0.00229244                     4726                     4856                   312916                   312826
   5052                  50.5329                  45.7426                 0.996578              0.000133796                 0.947619               0.00111448                        1                       -1                        1                       -1                  1.00037                     -nan                     -nan                 0.972036                0.0015684               0.00157052                  4981.75                       232.428                        25.256                 0.601506                0.0100025                     4097                      513                        1                 0.996311               0.00019806                 0.996779               0.00018502                 0.946755               0.00159815                 0.947999               0.00158455                    10741                    11050                   664740                   664497
   5053                   116.84                  45.4989                  0.99665              8.71189e-05                 0.947475               0.00073171                        1                       -1                        1                       -1                  1.00032                     -nan                     -nan                 0.974886              0.000976362              0.000977005                  1089.88                       231.438                        25.156                 0.598579                0.0100013                     4097                      513                        1                 0.996454              0.000127793                 0.996852              0.000120472                 0.947186               0.00104607                 0.947821               0.00104025                    25038                    25683              1.53762e+06              1.53713e+06
   5054                  82.5513                   45.419                 0.996759              0.000102332                  0.94747              0.000875127                        1                       -1                        1                       -1                  1.00033                     -nan                     -nan                 0.974699               0.00116465               0.00116573                  1080.64                       229.901                       25.0764                 0.591768                 0.010003                     4097                      513                        1                 0.996697              0.000147421                 0.996801               0.00014495                 0.947686               0.00124451                 0.947538               0.00124946                    17721                    18181              1.07592e+06              1.07557e+06
   5055                  58.2999                  43.6364                 0.996662              0.000123978                 0.947099               0.00104311                        1                       -1                        1                       -1                  1.00026                     -nan                     -nan                 0.975383               0.00134035               0.00134208                  1051.51                       222.477                       24.1503                 0.567054                0.0100035                     4097                      513                        1                 0.996626              0.000177804                 0.996683              0.000176782                 0.946562               0.00149599                 0.947914               0.00147855                    13036                    13365                   757802                   757605
   5056                  65.0468                  44.6607                 0.996529              0.000118987                 0.945893                0.0009967                        1                       -1                        1                       -1                  1.00031                     -nan                     -nan                 0.974671               0.00130179               0.00130329                  4018.11                        228.43                       24.7365                 0.587377                0.0100023                     4097                      513                        1                   0.9964              0.000172599                 0.996632              0.000167569                 0.946391               0.00141517                 0.945122               0.00143327                    14199                    14568                   855763                   855496
   5057                  124.734                  47.0884                 0.996663              8.39775e-05                 0.947014              0.000711177                        1                       -1                        1                       -1                  1.00031                     -nan                     -nan                 0.972861              0.000998294              0.000998876                  1126.82                       239.567                       26.0134                 0.624036                0.0100014                     4097                      513                        1                 0.996775              0.000117524                 0.996577              0.000121335                 0.946808               0.00101636                 0.947388               0.00100916                    25774                    26493              1.65354e+06              1.65303e+06
   5058                  72.8143                  44.0701                 0.996632              0.000110198                 0.942777              0.000977215                        1                       -1                        1                       -1                  1.00031                     -nan                     -nan                 0.973858               0.00124122               0.00124243                  1098.81                       230.908                       24.5072                 0.593788                0.0100016                     4097                      513                        1                  0.99661              0.000157538                 0.996627              0.000157422                 0.942266               0.00140067                 0.942823                0.0013929                    16093                    16525                   981384                   981078
   5059                  117.184                  41.0764                 0.996807              8.32957e-05                 0.944828              0.000765176                        1                       -1                        1                       -1                  1.00037                     -nan                     -nan                  0.97655              0.000895929              0.000896505                  1042.52                       217.215                       22.9029                 0.532052                0.0100002                     4097                      257                        1                 0.996723              0.000120298                 0.996898              0.000117082                 0.944319               0.00109537                 0.945347               0.00108721                    27860                    28529              1.51842e+06              1.51786e+06
   5060                  72.0491                  43.3089                 0.996859              0.000109757                 0.949155              0.000933444                        1                       -1                        1                       -1                  1.00036                     -nan                     -nan                 0.975597               0.00119625               0.00119751                  1092.78                       224.757                       24.1193                 0.543187                0.0100005                     4097                      513                        1                 0.996877              0.000156141                 0.996877              0.000156127                 0.948427               0.00134194                 0.949779               0.00132299                    16231                    16637                   903979                   903650
   5062                  90.1349                   43.309                 0.996763              0.000100773                 0.951267              0.000809071                        1                       -1                        1                       -1                  1.00038                     -nan                     -nan                 0.975981               0.00106118               0.00106208                  1001.81                       213.185                        23.766                 0.522203                0.0100024                     4097                      513                        1                 0.996588              0.000147521                 0.996948              0.000139596                 0.953099               0.00113318                 0.949324               0.00117566                    20317                    20817              1.08722e+06              1.08681e+06
   5063                  7.66831                  47.4561                 0.996817              0.000324823                 0.942302               0.00295985                        1                       -1                        1                       -1                  1.00029                     -nan                     -nan                 0.975248               0.00386497               0.00390576                  1132.46                       243.584                       26.1897                 0.666042                0.0100008                     4097                      513                        1                 0.997087              0.000449427                 0.996513              0.000493204                 0.945946               0.00414576                 0.939423               0.00438321                     1576                     1616                   107655                   107624
   5064                  109.264                  51.1387                 0.996486                8.918e-05                 0.939363              0.000798681                        1                       -1                        1                       -1                  1.00026                     -nan                     -nan                 0.970519               0.00115709               0.00115785                  1201.44                       261.057                       28.1209                 0.733389                0.0100017                     4097                      513                        1                 0.996483              0.000127235                  0.99651              0.000126773                 0.938583               0.00114364                 0.940117               0.00113492                    20740                    21370              1.56739e+06              1.56698e+06
   5065                   37.071                  53.1896                 0.996358              0.000153237                 0.940263               0.00135521                        1                       -1                        1                       -1                  1.00021                     -nan                     -nan                  0.97274               0.00195048               0.00195477                  1270.12                       276.318                       29.3692                 0.791272                0.0100006                     4097                      513                        1                 0.996449              0.000215311                 0.996255              0.000221856                 0.939697               0.00193522                 0.940493               0.00193373                     6780                     6970                   551601                   551484
   5066                  73.0142                  44.8706                 0.996697              0.000110888                 0.948281              0.000916419                        1                       -1                        1                       -1                   1.0003                     -nan                     -nan                 0.977391               0.00116516               0.00116652                  1032.94                       221.896                       24.6145                 0.570177                 0.010003                     4097                      513                        1                 0.996663              0.000158896                 0.996763              0.000156832                 0.949412               0.00129798                 0.947494               0.00131223                    15909                    16277                   928079                   927801
   5068                  131.783                  40.4704                    0.997              8.18553e-05                 0.952139              0.000668617                        1                       -1                        1                       -1                  1.00039                     -nan                     -nan                 0.977797              0.000816524              0.000817014                   922.05                       196.511                       22.1732                 0.463494                0.0100001                     4097                      513                        1                  0.99693              0.000117815                 0.997056              0.000115731                 0.951549              0.000959093                 0.952654              0.000947308                    31840                    32563              1.50986e+06              1.50927e+06
   5069                   139.86                   40.151                 0.996849              8.15814e-05                 0.952227              0.000648247                        1                       -1                        1                       -1                  1.00036                     -nan                     -nan                  0.97979              0.000753941              0.000754411                  914.643                       194.726                       22.0009                 0.457762                0.0100004                     4097                      513                        1                 0.996762               0.00011778                 0.996926              0.000114881                 0.952515              0.000920002                 0.952232              0.000924274                    34131                    34835              1.59513e+06              1.59455e+06
   5070                  13.4632                  37.3182                 0.996947              0.000269811                  0.95846               0.00198262                        1                       -1                        1                       -1                  1.00052                     -nan                     -nan                 0.979207               0.00237587               0.00238967                  844.487                       177.794                       20.4074                 0.381944               0.00999812                     4097                      513                        1                 0.996982              0.000383275                 0.996832              0.000395942                 0.962405               0.00271322                 0.954236               0.00298534                     3532                     3607                   137864                   137793
