*********************************************
*    Basic Histos Binning Parameter File    *
*********************************************

#========================
# PID Histograms Bins
#========================
#---coincidence time [ns]---
coin_nbins = 200
coin_xmin = -50.
coin_xmax = 50.

#----HMS DETECTORS (FOR PID / TRACKING EFF. CHECKS)-----

#cherenkov NPE sum
hcer_nbins = 100	  
hcer_xmin = 0.1	  
hcer_xmax = 60.	  

#calorimeter etotnorm / etottracknorm
hcal_nbins = 100	  
hcal_xmin = 0.1	  
hcal_xmax = 1.5	  

#calculated beta
hbeta_nbins = 100	  
hbeta_xmin = 0.	  
hbeta_xmax = 1.5	  
  	                  
#----SHMS DETECTORS (FOR PID / TRACKING EFF. CHECKS)-----
#noble gas cherenkov npe sum
pngcer_nbins = 100  
pngcer_xmin = 0.1	  
pngcer_xmax = 60.

#heavy gas cherenkov npe sum
phgcer_nbins = 100  
phgcer_xmin = 0.1 
phgcer_xmax = 60.	  

#calorimeter etotnorm / etottracknorm
pcal_nbins = 100	  
pcal_xmin = 0.1  
pcal_xmax = 1.5	  

#calculated beta
pbeta_nbins = 100	  
pbeta_xmin = 0.5	  
pbeta_xmax = 1.5	  

#aerogel npe sum
paero_nbins = 100	  
paero_xmin = 0.	  
paero_xmax = 60.      

#=============================
# Kinematics Histograms Bins
#=============================

#--------------------------------------
#-----Primary Kinematics (electron)----
#--------------------------------------
# Units | spec./kinematics angle: deg,  energy: GeV

# electron arm central angle
the_nbins = 50
the_xmin = 0.0
the_xmax = 30.0

# final electron arm momentum [GeV/c]
kf_nbins = 90
kf_xmin = 2.
kf_xmax = 6.

# invariant mass (assuming proton target mass)
W_nbins = 100
W_xmin = 2.0
W_xmax = 4.5

# invariant mass squared
W2_nbins = 100
W2_xmin = 7.
W2_xmax = 12.;

# 4-momentum transfer
Q2_nbins = 100
Q2_xmin = 1.
Q2_xmax = 6.

# Bjorken-X
X_nbins = 100
X_xmin = 0.
X_xmax = 1.5

# energy transfer
nu_nbins = 100
nu_xmin = 1.
nu_xmax = 8.

# 3-momentum transfer
q_nbins = 100
q_xmin = 1.
q_xmax = 8.

# 3-momentum transfer (x-component)
qx_nbins = 90
qx_xmin = -4.
qx_xmax = 4.

# 3-momentum transfer (y-component)
qy_nbins = 90
qy_xmin = -4.
qy_xmax = 4.

# 3-momentum transfer (z-component)
qz_nbins = 90
qz_xmin = 0.
qz_xmax = 10.

# in-plane angle between q-vector and +z (beam)
thq_nbins = 90
thq_xmin = 0.
thq_xmax = 60.

# out-of-plane angle between q-vector and +z (beam)
phq_nbins = 100
phq_xmin = -180.
phq_xmax = 180.

# virtual photon polarization transfer (no units)
epsilon_nbins = 100
epsilon_xmin = 0.
epsilon_xmax = 1.

#--------------------------------------
#-----Secondary Kinematics (Hadron)----
#--------------------------------------
# Units | kinematical  angles: deg,  energy: GeV
# the kinematical angles will be histogrammed in deg
# sin, cos of kin. angles will be hardcoded from (-1,1)
# so there is no need to define the cos, sin bins here !

# Missing Energy
Em_nbins = 100
Em_xmin = -1.
Em_xmax = 4.

# Missing (Recoil) Momentum
Pm_nbins = 80
Pm_xmin = 0.
Pm_xmax = 5.

# Missing Momentum (X-component, lab)
Pmx_lab_nbins = 80 
Pmx_lab_xmin = -5.
Pmx_lab_xmax = 5.

# Missing Momentum (Y-component, lab)
Pmy_lab_nbins = 80
Pmy_lab_xmin = -5.
Pmy_lab_xmax = 5.

# Missing Momentum (Z-component, lab)
Pmz_lab_nbins = 80
Pmz_lab_xmin = -5.
Pmz_lab_xmax = 5.

# Missing Momentum (X-component, q-frame: +z_lab rotated to +q)
Pmx_q_nbins = 80
Pmx_q_xmin = -5.
Pmx_q_xmax = 5.

# Missing Momentum (Y-component, q-frame: +z_lab rotated to +q)
Pmy_q_nbins = 80
Pmy_q_xmin = -5.
Pmy_q_xmax = 5.

# Missing Momentum (Z-component, q-frame: +z_lab rotated to +q)
Pmz_q_nbins = 80
Pmz_q_xmin = -5.
Pmz_q_xmax = 5.

# Kinetic Energy (Detected Hadron, X)
Tx_nbins = 100
Tx_xmin = 0.
Tx_xmax = 10.

# Kinetic Energy (Undetected Recoil System, R)
Tr_nbins = 100 
Tr_xmin = 0.
Tr_xmax = 10.

# Missing Mass (Undetected Recoil System Mass)
MM_nbins = 100
MM_xmin = 0.
MM_xmax = 1.7

# Missing Mass Squared
MM2_nbins = 100  
MM2_xmin = 0.
MM2_xmax = 6.

# hadron arm central angle
thx_nbins = 90  
thx_xmin = 0.
thx_xmax = 30.

# In-plane angle between detected particle and q 
thxq_nbins = 90
thxq_xmin = 0.
thxq_xmax = 90.

# In-plane angle between the recoil system and q 
thrq_nbins = 100
thrq_xmin = 0.
thrq_xmax = 110.

# Out-of-plane angle between detected particle and q
phxq_nbins = 25
phxq_xmin = -180.
phxq_xmax = 180.

# Out-of-plane angle between recoil system and q 
phrq_nbins = 100
phrq_xmin = -200.
phrq_xmax = 200.

# Kinetic Energy (Detected Hadron, in CM frame)
Tx_cm_nbins = 100
Tx_cm_xmin = 0.
Tx_cm_xmax = 1.

# Kinetic Energy (Recoil System, in CM frame)
Tr_cm_nbins = 100
Tr_cm_xmin = 0.
Tr_cm_xmax = 5.

# In-plane angle between detected particle and q in CM frame
thxq_cm_nbins = 8
thxq_cm_xmin = 0.
thxq_cm_xmax = 40.

# final hadron arm momentum [GeV/c]
Pf_nbins = 100
Pf_xmin = 0.
Pf_xmax = 9.

# In-plane angle between the recoil system and q in CM frame
thrq_cm_nbins = 100
thrq_cm_xmin = 0.
thrq_cm_xmax = 200.

# Out-of-plane angle between detected particle and q in CM frame
phxq_cm_nbins = 100
phxq_cm_xmin = -200.
phxq_cm_xmax = 200.

# Out-of-plane angle between recoil system and q in CM frame
phrq_cm_nbins = 100
phrq_cm_xmin = -200.
phrq_cm_xmax = 200.

# Total kinetic energy in CM frame
Ttot_cm_nbins = 100
Ttot_cm_xmin = 0.
Ttot_cm_xmax = 10.

# Mandelstam s for secondary vertex
MandelS_nbins = 100 
MandelS_xmin = -20.
MandelS_xmax = 20.

# Mandelstam t for secondary vertex
MandelT_nbins = 100 
MandelT_xmin = -1.
MandelT_xmax = 1.

# Mandelstam u for secondary vertex
MandelU_nbins = 100
MandelU_xmin = -20.
MandelU_xmax = 20.



#=============================
# Acceptance Histograms Bins
#=============================
# Units: angle (xp,yp tangets) [radians], length[cm], delta [percent]

#---------------------------------
#----Electron Arm Focal Plane-----
#---------------------------------
exfp_nbins = 100
exfp_xmin = -70.
exfp_xmax = 70.

eyfp_nbins = 100
eyfp_xmin = -35.
eyfp_xmax = 35.

expfp_nbins = 100
expfp_xmin = -0.2
expfp_xmax = 0.2
  
eypfp_nbins = 100
eypfp_xmin = -0.1
eypfp_xmax = 0.1

#-----------------------------------
#----Electron Arm Reconstructed-----
#-----------------------------------
eytar_nbins = 100
eytar_xmin = -5.
eytar_xmax = 5.

eyptar_nbins = 100
eyptar_xmin = -0.1
eyptar_xmax = 0.1
  
exptar_nbins = 100
exptar_xmin  = -0.1
exptar_xmax = 0.1
  
edelta_nbins = 100
edelta_xmin = -30.  
edelta_xmax =  30.  

#-------------------------------  
#----Hadron Arm Focal Plane-----
#-------------------------------
hxfp_nbins = 100
hxfp_xmin = -50.
hxfp_xmax = 50.

hyfp_nbins = 100
hyfp_xmin = -25.
hyfp_xmax = 25.

hxpfp_nbins = 100
hxpfp_xmin = -0.3
hxpfp_xmax = 0.3
  
hypfp_nbins = 100
hypfp_xmin = -0.2
hypfp_xmax = 0.2

#---------------------------------
#----Hadron Arm Reconstructed-----
#---------------------------------
hytar_nbins = 100
hytar_xmin = -5.
hytar_xmax = 5.

hyptar_nbins = 100
hyptar_xmin = -0.1
hyptar_xmax = 0.1
  
hxptar_nbins = 100
hxptar_xmin  = -0.1
hxptar_xmax = 0.1
  
hdelta_nbins = 100
hdelta_xmin = -30.
hdelta_xmax =  30.  

#-------------------------
#----Target Quantities----
#-------------------------
#(Use same binning for hadron/electron reconstructed at target)
tarx_nbins = 90
tarx_xmin = -0.4
tarx_xmax = 0.4

tary_nbins = 90
tary_xmin = -0.4
tary_xmax = 0.4

tarz_nbins = 120
tarz_xmin = -10.
tarz_xmax = 10.

ztar_diff_nbins = 120
ztar_diff_xmin = -5
ztar_diff_xmax = 5

#-----------------------------
#----Collimator Quantities----
#-----------------------------
hXColl_nbins = 100
hXColl_xmin =  -15.
hXColl_xmax =   15. 
  
hYColl_nbins =  100                                          
hYColl_xmin =  -15.                                                                                             
hYColl_xmax =  15.
  
eXColl_nbins = 100
eXColl_xmin = -15.
eXColl_xmax = 15.
  
eYColl_nbins = 100       
eYColl_xmin =  -15.                                                                     
eYColl_xmax =  15.