#-------------------------------------
#        Data Analysis Summary        
#-------------------------------------
#                                     
# BCM4A  | Beam Current Threshold: > 10.00 uA 
#                                     
# DAQ Mode: coin | Trigger: trig5              
# electron arm: HMS                        
#                                              
#---Cuts still need to be defined (testing for now) . . . --- 
#                       
# Units: charge [mC] | currnet [uA] | rates [kHz] |  efficiencies [fractional form]                       
#                       
#! Run[i,0]/             charge[f,1]/        avg_current[f,2]/            hTrkEff[f,3]/        hTrkEff_err[f,4]/            pTrkEff[f,5]/        pTrkEff_err[f,6]/    tgt_boil_factor[f,7]/      tgt_boil_factor_err[f,8]/      hadAbs_factor[f,9]/      hadAbs_factor_err[f,10]/             cpuLT[f,11]/         cpuLT_err[f,12]/               tLT[f,13]/           tLT_err[f,14]/          S1X_rate[f,15]/     shms_Ps1_3of4_rate[f,16]/     hms_Ps3_elreal_rate[f,17]/     coin_Ps5_rate[f,18]/         edtm_rate[f,19]/        Ps1_factor[f,20]/        Ps3_factor[f,21]/        Ps5_factor[f,22]/       hTrkEff_pos[f,23]/   hTrkEff_err_pos[f,24]/       hTrkEff_neg[f,25]/   hTrkEff_err_neg[f,26]/       pTrkEff_pos[f,27]/   pTrkEff_err_pos[f,28]/       pTrkEff_neg[f,29]/   pTrkEff_err_neg[f,30]/
   4865                  2.29627                  49.9965                 0.995064              0.000342221                 0.980756               0.00113197                        1                       -1                        1                       -1                 	     0.998838                       -1                 0.984749                       -1                  667.041                       260.404                       45.1137                  2.02312               0.00999376                     4097                      513                        1                 0.995011              0.000514616                 0.995325              0.000495534                 0.981056                 0.001681                 0.979944               0.00171979
   4866                  2.36376                  41.3604                 0.995077              0.000346414                 0.980606               0.00113496                        1                       -1                        1                       -1                 	     0.998915                       -1                 0.994746                       -1                  553.762                       215.964                       37.4491                  1.59711                0.0099912                     4097                      513                        1                 0.995405              0.000479104                  0.99484              0.000506006                 0.979482               0.00165875                 0.981408               0.00160019
   4867                  2.26978                  42.1179                 0.995212              0.000346477                 0.979925                0.0011688                        1                       -1                        1                       -1                 	     0.997944                       -1                 0.981447                       -1                  562.599                       220.022                       38.0375                  1.65139                0.0100017                     4097                      513                        1                 0.995387              0.000486305                 0.994952               0.00050731                 0.979297               0.00169606                 0.980226               0.00165943
   4868                  2.27247                  49.7723                 0.995955              0.000310202                 0.980474               0.00113109                        1                       -1                        1                       -1                  	     1.01115                       -1                 0.993435                       -1                  664.969                       259.265                       44.9091                  2.01017                0.0100094                     4097                      513                        1                 0.995697              0.000478138                 0.995944              0.000462254                 0.980132               0.00170993                 0.980616                0.0016745
